## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 29
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1540639038.36
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         43     0         43     43         0                  0                98                 17           11      289       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      27206.010           0     2                       0                 0              0                0                0                    0                   0           0     0         89     0         89     46         0                  0                 3                 26            0      289       50      0       16050                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            115          0             0             0      86914.600           0     3                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       16700                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            115          0             0             0     112261.210           0     4                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       31350                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            115          0             0             0     171775.850           0     5                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       31850                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            115          0             0             0     197704.310           0     6                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       46950                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            115          0             0             0     257412.900           0     7                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       47600                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            115          0             0             0     284699.010           0     8                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       63750                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            115          0             0             0     344407.600           0     9                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       64400                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            115          0             0             0     370659.310           0    10                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       79750                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            115          0             0             0     430432.550           0    11                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       80450                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            115          0             0             0     456878.210           0    12                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       95950                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            115          0             0             0     516651.450           0    13                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0       96650                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            115          0             0             0     543226.410           0    14                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0      112250                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            115          0             0             0     602805.700           0    15                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0      112800                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            115          0             0             0     630027.160           0    16                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0      128900                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            115          0             0             0     689800.400           0    17                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0      129600                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            115          0             0             0     716633.960           0    18                       0                 0              0                0                0                    0                   0           0     0         89     0         89      0         0                  0                 0                 27            0      289       50      0      145400                  0          0                   0                     0                   0       22400           0
      8  1225         1225                 8         38   1.000            115     10.500       236.606             0     782378.820          58    19                       0                 0              0                0                0                    0                   0         235    46        463    46        463     19         0                  1                 0                 27            0      289       50      0      146000                 29        115                   0                     0                   0       22500        1217
    219  1225            0               211        954   1.299            115     85.531      3880.901             0     985002.790        1080    20                       0                 0              0                0                0                   45                   0        1077  1211       1901  1339       1901     76        16                158                10                 26           41      289       50      0      162050                580        115                   0                     0                   0       24900        1006
    642  1225            0               423        657   2.154            116    169.251      3625.868             0    1205216.330         288    21                       0                 0              0                0                0                    4                   0         541  2291        987  2494        987     19        58                 84                27                 23           63      284       50      0      162550                149        115                   0                     0                   0       25000         583
    978  1225            0               336        292   3.128            115    271.077      2557.385             0    1327308.710         204    22                       0                 0              0                0                0                    2                   0         413  2919        827  3155        827     15        13                  8                14                 33           66      289       50      0      177750                104        115                   0                     0                   0       27400         247
   1143  1225            0               165        142   4.048            115    365.564      1243.843             0    1440053.930         117    23                       0                 0              0                0                0                    1                   0         260  3226        626  3484        626      8        22                  4                13                 28           56      289       50      0      178350                 59        115                   0                     0                   0       27500          82
   1207  1225            0                64         68   5.688            115    464.500       530.298             0    1492162.640          60    24                       0                 0              0                0                0                    0                   0         153  3358        418  3619        418      9        21                  1                 8                 32           53      289       50      0      193600                 30        115                   0                     0                   0       29900          18
   1223  1225            0                16         25   7.250            115    554.625       333.160             0    1564149.210          40    25                       0                 0              0                0                0                    0                   0         107  3399        387  3663        387      4         4                  0                 7                 26           50      289       50      0      194250                 20        115                   0                     0                   0       30000           2
   1225  1225            0                 2          3   7.500            115    653.000        92.000             0    1597552.040          32    26                       0                 0              0                0                0                    0                   0          63  3404        315  3669        315      4         9                  0                 4                 22           30      289       50      0      209700                 16        115                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            115          0             0             0    1661863.680          24    27                       0                 0              0                0                0                    0                   0          45  3404        261  3669        261      2         6                  0                 5                 25           35      289       50      0      210200                 12        115                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            115          0             0             0    1693753.440          28    28                       0                 0              0                0                0                    0                   0          38  3404        268  3669        268      2         0                  0                 4                 22           17      289       50      0      226600                 14        115                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            115          0             0             0    1757807.080          28    29                       0                 0              0                0                0                    0                   0          34  3404        263  3669        263      0         0                  0                 3                 21            0      289       50      0      227300                 14        115                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            115          0             0             0    1788921.040          28    30                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      243100                 14        115                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            115          0             0             0    1853039.330          28    31                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      243850                 14        115                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            115          0             0             0    1883894.690          28    32                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      259450                 14        115                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            115          0             0             0    1948012.980          28    33                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      260200                 14        115                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            115          0             0             0    1979256.240          28    34                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      276100                 14        115                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            115          0             0             0    2043180.580          28    35                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      276700                 14        115                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            115          0             0             0    2073841.990          28    36                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      292150                 14        115                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            115          0             0             0    2137701.680          28    37                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      292700                 14        115                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            115          0             0             0    2168039.840          28    38                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      307900                 14        115                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            115          0             0             0    2231964.180          28    39                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      308500                 14        115                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            115          0             0             0    2262173.040          28    40                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      323600                 14        115                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            115          0             0             0    2325968.080          28    41                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      324100                 14        115                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            115          0             0             0    2356758.790          28    42                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      339650                 14        115                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            115          0             0             0    2420618.480          28    43                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      340200                 14        115                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            115          0             0             0    2451991.040          28    44                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      356200                 14        115                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            115          0             0             0    2515850.730          28    45                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      356750                 14        115                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            115          0             0             0    2547352.590          28    46                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      372850                 14        115                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            115          0             0             0    2611212.280          28    47                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      373400                 14        115                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            115          0             0             0    2642520.190          28    48                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      389350                 14        115                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            115          0             0             0    2706444.530          28    49                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      389950                 14        115                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            115          0             0             0    2736976.640          28    50                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      405300                 14        115                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            115          0             0             0    2800836.330          28    51                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      405850                 14        115                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            115          0             0             0    2831497.740          28    52                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      421300                 14        115                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            115          0             0             0    2895486.730          28    53                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      421950                 14        115                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            115          0             0             0    2926406.740          28    54                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      437600                 14        115                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            115          0             0             0    2990331.080          28    55                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      438200                 14        115                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            115          0             0             0    3022026.890          28    56                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      454450                 14        115                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            115          0             0             0    3085951.230          28    57                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      455050                 14        115                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            115          0             0             0    3116354.040          28    58                       0                 0              0                0                0                    0                   0          32  3404        263  3669        263      0         0                  0                 0                 21            0      289       50      0      470300                 14        115                   0                     0                   0       72400           0
   1271  2450         1225                46        322   1.000            115     42.717      1754.552             0    3231173.640         463    59                       0                 0              0                0                0                    5                   0         581  3772       1187  4062       1187     57         0                 25                 0                 21            0      289       50      0      470900                240        115                   0                     0                   0       72500        1179
   1514  2450            0               243       1017   1.535            115    111.095      4324.382             0    3448560.420         456    60                       0                 0              0                0                0                    7                   0         633  5032       1210  5448       1210     48        48                158                12                 24           66      288       50      0      486400                239        115                   0                     0                   0       74900         936
   1776  2450            0               262        404   2.126            115    207.015      3265.126             0    3605943.110         140    61                       0                 0              0                0                0                    0                   0         347  5698        737  6158        737     28        41                 23                19                 22           65      289       50      0      486950                 72        115                   0                     0                   0       75000         674
   2006  2450            0               230        284   2.709            115    310.491      3314.250             0    3709885.920         131    62                       0                 0              0                0                0                    1                   0         291  6212        693  6713        693     12         8                 18                15                 17           59      289       50      0      502300                 67        115                   0                     0                   0       77400         444
   2221  2450            0               215        155   3.572            115    407.907      2283.711             0    3827601.410          99    63                       0                 0              0                0                0                    1                   0         222  6582        562  7103        562     11        16                  5                 8                 13           54      289       50      0      502850                 50        115                   0                     0                   0       77500         229
   2358  2450            0               137         67   4.380            115    505.934      1472.341             0    3889782.120          67    64                       0                 0              0                0                0                    1                   0         161  6786        454  7318        454      6        15                  0                 7                  7           52      289       50      0      519100                 34        115                   0                     0                   0       79900          92
   2428  2450            0                70         14   5.557            115    598.671       764.389             0    3967435.300          55    65                       0                 0              0                0                0                    1                   0          98  6870        374  7405        374      3         9                  0                 4                 12           51      289       50      0      519800                 28        115                   0                     0                   0       80000          22
   2449  2450            0                21          0   6.000            115    702.286       261.944             0    4001804.100          35    66                       0                 0              0                0                0                    0                   0          57  6891        311  7427        311      6         8                  0                 8                  1           46      289       50      0      534700                 18        115                   0                     0                   0       82400           1
   2450  2450            0                 1          0   7.000            115    773.000       148.000             0    4066494.310          37    67                       0                 0              0                0                0                    0                   0          42  6892        294  7428        294      1         2                  0                 3                  7           37      289       50      0      535250                 19        115                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            115          0             0             0    4098423.520          35    68                       0                 0              0                0                0                    0                   0          37  6892        282  7428        282      0         1                  0                 1                  5            0      289       50      0      551300                 18        115                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            115          0             0             0    4163002.910          37    69                       0                 0              0                0                0                    0                   0          35  6892        289  7428        289      2         0                  0                 2                  5            3      289       50      0      551950                 19        115                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            115          0             0             0    4194956.720          35    70                       0                 0              0                0                0                    0                   0          34  6892        284  7428        284      0         0                  0                 2                  5            0      289       50      0      568000                 18        115                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            115          0             0             0    4259234.610          35    71                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 1                  5            0      289       50      0      568550                 18        115                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            115          0             0             0    4290831.420          35    72                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      584400                 18        115                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            115          0             0             0    4355109.310          35    73                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      584950                 18        115                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            115          0             0             0    4386253.570          35    74                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      600450                 18        115                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            115          0             0             0    4450531.460          35    75                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      601000                 18        115                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            115          0             0             0    4481998.970          35    76                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      616750                 18        115                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            115          0             0             0    4546341.510          35    77                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      617350                 18        115                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            115          0             0             0    4577615.070          35    78                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      632950                 18        115                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            115          0             0             0    4641828.310          35    79                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      633450                 18        115                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            115          0             0             0    4672778.620          35    80                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      648800                 18        115                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            115          0             0             0    4737185.810          35    81                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      649450                 18        115                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            115          0             0             0    4769299.820          35    82                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      665700                 18        115                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            115          0             0             0    4833513.060          35    83                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      666200                 18        115                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            115          0             0             0    4864463.370          35    84                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      681550                 18        115                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            115          0             0             0    4928935.210          35    85                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      682250                 18        115                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            115          0             0             0    4961437.120          35    86                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      698800                 18        115                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            115          0             0             0    5025908.960          35    87                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      699500                 18        115                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            115          0             0             0    5057376.470          35    88                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      715250                 18        115                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            115          0             0             0    5121654.360          35    89                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      715800                 18        115                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            115          0             0             0    5152410.720          35    90                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      731000                 18        115                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            115          0             0             0    5216559.310          35    91                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      731450                 18        115                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            115          0             0             0    5247832.870          35    92                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      747050                 18        115                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            115          0             0             0    5312369.360          35    93                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      747800                 18        115                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            115          0             0             0    5343707.570          35    94                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      763450                 18        115                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            115          0             0             0    5407920.810          35    95                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      763950                 18        115                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            115          0             0             0    5439776.220          35    96                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      780000                 18        115                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            115          0             0             0    5504118.760          35    97                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      780600                 18        115                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            115          0             0             0    5535004.420          35    98                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      795900                 18        115                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            115          0             0             0    5599217.660          35    99                       0                 0              0                0                0                    0                   0          33  6892        280  7428        280      0         0                  0                 0                  5            0      289       50      0      796400                 18        115                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.08585,0.96815)@3098 2@(0.99180,0.95363)@3200 3@(1.01597,1.15824)@6462 4@(0.97111,1.12315)@3233 5@(0.96624,0.83806)@3233 6@(1.03689,1.02881)@3174 7@(1.11669,1.03970)@6477 8@(1.08518,1.15252)@6303 9@(0.84151,0.93924)@6365 10@(1.12394,1.27969)@9611 11@(1.17338,0.83524)@9702 12@(1.16193,1.05628)@6997 13@(0.99349,0.93387)@3270 14@(0.82976,1.14287)@9534 15@(1.05129,0.95813)@6170 16@(1.09441,0.99973)@6170 17@(1.08292,1.01497)@6718 18@(0.95476,0.82163)@6546 19@(1.30149,0.87855)@6459 20@(1.25549,1.12923)@6630 21@(1.32325,0.83762)@9976 22@(0.87644,0.97997)@6206 23@(0.92565,0.97461)@6528 24@(0.87550,0.63005)@6555 25@(0.88992,0.72368)@6561 26@(0.67611,1.00467)@9656 27@(0.77135,0.87480)@6584 28@(0.76004,0.78772)@6790 29@(0.68764,1.14753)@9701 30@(1.46284,0.88746)@13150 31@(1.13527,0.86983)@6475 32@(1.11400,1.23730)@9864 33@(0.86337,1.18548)@6442 34@(1.00104,0.87295)@6449 35@(0.81297,0.96285)@6497 36@(1.19449,0.96345)@6407 37@(0.76440,0.69201)@9732 38@(0.75711,0.52740)@13083 39@(0.95253,0.91710)@3487 40@(0.90387,1.03223)@3134 41@(0.72148,0.50926)@13040 42@(0.65770,0.65202)@10073 43@(1.01899,0.86176)@6561 44@(1.71585,0.87845)@16478 45@(1.53076,0.94560)@19829 46@(0.71792,0.74687)@9912 47@(1.01852,1.25618)@6513 48@(0.86236,1.00055)@6410 49@(0.60675,1.14675)@13007
#links runNum=0 5-34@-86dBm@0.956 19-34@-92dBm@0.690 3-14@-86dBm@0.957 10-40@-91dBm@0.795 1-11@-96dBm@0.156 25-48@-97dBm@0.039 11-19@-86dBm@0.954 12-19@-94dBm@0.458 8-32@-94dBm@0.369 0-22@-93dBm@0.651 3-40@-90dBm@0.832 16-32@-95dBm@0.223 1-33@-94dBm@0.451 31-41@-97dBm@0.001 5-14@-91dBm@0.761 10-20@-92dBm@0.713 32-39@-94dBm@0.458 18-43@-87dBm@0.942 6-29@-91dBm@0.718 7-39@-91dBm@0.731 5-25@-84dBm@0.974 27-37@-88dBm@0.926 17-33@-95dBm@0.309 18-32@-96dBm@0.174 1-2@-85dBm@0.959 26-42@-94dBm@0.419 28-29@-93dBm@0.539 19-36@-87dBm@0.943 27-39@-92dBm@0.689 0-40@-86dBm@0.950 3-12@-86dBm@0.958 11-21@-89dBm@0.895 37-48@-94dBm@0.345 1-13@-94dBm@0.344 7-43@-86dBm@0.950 0-4@-84dBm@0.974 7-17@-78dBm@1.000 21-30@-85dBm@0.961 12-15@-94dBm@0.520 32-48@-97dBm@0.005 27-43@-97dBm@0.014 7-22@-88dBm@0.918 14-22@-88dBm@0.916 1-8@-87dBm@0.941 9-26@-87dBm@0.947 2-22@-86dBm@0.959 16-20@-92dBm@0.662 13-48@-94dBm@0.441 5-27@-89dBm@0.887 2-27@-97dBm@0.052 15-22@-87dBm@0.938 9-35@-92dBm@0.686 21-45@-97dBm@0.003 9-46@-90dBm@0.833 5-43@-87dBm@0.943 3-8@-95dBm@0.269 2-42@-96dBm@0.075 1-15@-75dBm@1.000 19-45@-91dBm@0.736 12-20@-87dBm@0.942 7-15@-81dBm@0.985 28-40@-92dBm@0.706 0-3@-94dBm@0.507 23-29@-96dBm@0.152 16-34@-84dBm@0.968 19-40@-93dBm@0.651 11-38@-97dBm@0.063 3-47@-89dBm@0.893 22-39@-83dBm@0.974 0-1@-81dBm@0.985 24-35@-92dBm@0.666 11-16@-95dBm@0.227 8-47@-92dBm@0.691 34-38@-95dBm@0.227 37-40@-96dBm@0.185 39-40@-85dBm@0.959 18-36@-92dBm@0.664 17-40@-88dBm@0.930 7-8@-85dBm@0.965 32-45@-96dBm@0.076 1-20@-89dBm@0.896 27-46@-84dBm@0.974 15-49@-96dBm@0.137 32-47@-87dBm@0.945 16-28@-95dBm@0.212 22-24@-96dBm@0.152 9-39@-90dBm@0.838 13-26@-91dBm@0.748 3-29@-91dBm@0.791 9-20@-96dBm@0.172 1-26@-97dBm@0.054 13-43@-82dBm@0.985 6-47@-93dBm@0.561 27-38@-96dBm@0.086 2-13@-72dBm@1.000 15-17@-97dBm@0.019 4-31@-91dBm@0.728 23-25@-97dBm@0.014 15-23@-93dBm@0.602 25-39@-92dBm@0.703 2-4@-92dBm@0.710 16-43@-85dBm@0.966 2-39@-77dBm@1.000 29-47@-93dBm@0.643 2-6@-92dBm@0.688 0-39@-88dBm@0.937 5-47@-97dBm@0.075 22-35@-80dBm@0.988 13-19@-96dBm@0.156 5-48@-88dBm@0.908 2-10@-91dBm@0.732 30-32@-97dBm@0.029 10-22@-96dBm@0.143 4-8@-87dBm@0.945 1-3@-88dBm@0.935 8-40@-91dBm@0.742 15-37@-96dBm@0.097 4-40@-85dBm@0.966 17-35@-90dBm@0.863 2-11@-95dBm@0.300 24-37@-83dBm@0.974 12-31@-88dBm@0.937 6-21@-95dBm@0.262 7-11@-88dBm@0.923 19-21@-89dBm@0.873 4-18@-96dBm@0.190 41-46@-94dBm@0.390 6-16@-77dBm@1.000 26-49@-87dBm@0.940 2-15@-81dBm@0.986 29-48@-88dBm@0.934 35-48@-94dBm@0.442 0-7@-92dBm@0.673 22-43@-89dBm@0.874 3-20@-92dBm@0.686 33-34@-97dBm@0.043 1-37@-95dBm@0.203 13-18@-84dBm@0.971 23-31@-88dBm@0.935 33-48@-96dBm@0.093 2-9@-86dBm@0.954 5-18@-89dBm@0.869 8-48@-92dBm@0.690 23-35@-83dBm@0.977 11-35@-95dBm@0.319 5-24@-88dBm@0.921 1-9@-95dBm@0.270 40-47@-89dBm@0.870 5-35@-87dBm@0.938 2-35@-96dBm@0.133 35-40@-96dBm@0.122 42-46@-91dBm@0.803 28-46@-96dBm@0.181 36-40@-90dBm@0.831 26-29@-84dBm@0.974 7-23@-90dBm@0.805 4-6@-84dBm@0.974 9-22@-94dBm@0.519 3-43@-94dBm@0.506 22-27@-90dBm@0.862 3-39@-93dBm@0.653 17-36@-95dBm@0.218 33-40@-88dBm@0.936 1-32@-96dBm@0.086 29-33@-93dBm@0.526 34-43@-67dBm@1.000 24-36@-95dBm@0.201 5-15@-93dBm@0.613 8-13@-92dBm@0.680 2-23@-84dBm@0.971 8-36@-90dBm@0.863 11-24@-94dBm@0.405 35-39@-88dBm@0.926 22-37@-93dBm@0.522 8-15@-88dBm@0.936 31-32@-96dBm@0.083 1-19@-89dBm@0.886 19-39@-97dBm@0.015 10-32@-78dBm@1.000 39-43@-87dBm@0.946 1-12@-94dBm@0.520 0-34@-97dBm@0.002 3-32@-91dBm@0.784 34-46@-96dBm@0.110 20-47@-94dBm@0.373 10-43@-96dBm@0.120 13-15@-96dBm@0.156 7-48@-89dBm@0.892 38-42@-85dBm@0.967 36-43@-95dBm@0.211 15-21@-97dBm@0.008 25-31@-94dBm@0.376 25-32@-97dBm@0.023 9-48@-88dBm@0.936 25-37@-96dBm@0.123 10-15@-93dBm@0.622 5-28@-88dBm@0.934 9-11@-95dBm@0.238 7-42@-96dBm@0.086 14-43@-94dBm@0.443 4-12@-91dBm@0.769 28-42@-85dBm@0.964 44-45@-87dBm@0.945 12-28@-95dBm@0.270 6-36@-88dBm@0.938 6-35@-87dBm@0.938 0-31@-96dBm@0.159 29-39@-94dBm@0.446 12-39@-90dBm@0.861 28-31@-94dBm@0.323 25-49@-97dBm@0.069 25-35@-94dBm@0.473 1-7@-88dBm@0.931 13-35@-88dBm@0.934 8-39@-93dBm@0.640 0-43@-91dBm@0.735 0-13@-86dBm@0.953 2-14@-92dBm@0.696 10-48@-97dBm@0.010 22-23@-96dBm@0.151 5-19@-95dBm@0.236 13-31@-87dBm@0.938 18-22@-86dBm@0.957 14-33@-82dBm@0.985 0-8@-95dBm@0.203 22-48@-70dBm@1.000 12-30@-97dBm@0.011 9-33@-89dBm@0.869 24-48@-96dBm@0.079 5-46@-92dBm@0.700 17-27@-92dBm@0.673 3-23@-94dBm@0.405 1-16@-72dBm@1.000 37-42@-94dBm@0.365 23-40@-95dBm@0.288 37-41@-88dBm@0.920 15-18@-87dBm@0.949 3-5@-91dBm@0.724 23-32@-94dBm@0.346 6-7@-96dBm@0.076 20-23@-92dBm@0.687 34-48@-88dBm@0.925 5-21@-92dBm@0.686 16-36@-84dBm@0.974 22-40@-79dBm@1.000 0-5@-85dBm@0.960 4-19@-96dBm@0.077 6-11@-93dBm@0.643 7-9@-95dBm@0.205 30-44@-89dBm@0.884 2-48@-92dBm@0.663 37-38@-86dBm@0.957 1-25@-95dBm@0.199 4-48@-88dBm@0.929 28-35@-96dBm@0.113 1-34@-87dBm@0.940 13-34@-97dBm@0.030 18-46@-89dBm@0.878 23-48@-92dBm@0.706 14-26@-91dBm@0.718 29-49@-94dBm@0.435 8-33@-90dBm@0.849 19-20@-89dBm@0.877 0-2@-89dBm@0.890 6-39@-84dBm@0.974 0-6@-87dBm@0.949 8-10@-88dBm@0.937 9-29@-95dBm@0.311
#results runNum=0 totalPacketSent 0 totalPacketReceived 444 totalOLGenerated 0.0 totalThReceived 0.271863921086 dropsByCollisions 152 totalTX 7428 totalRX 6892 dropsPropagation 384 -
#aveChargePerCycle runNum=0 0@3726.88 1@2416.16 2@1631.37 3@1123.56 4@1276.41 5@2383.80 6@1493.82 7@1135.40 8@1294.08 9@1159.56 10@857.11 11@955.23 12@852.98 13@1474.59 14@792.87 15@1160.16 16@972.24 17@772.87 18@884.16 19@1331.49 20@863.17 21@1110.64 22@1441.26 23@850.09 24@939.77 25@720.33 26@941.57 27@997.90 28@1010.95 29@861.94 30@919.84 31@864.29 32@771.62 33@838.88 34@820.14 35@1020.85 36@1002.14 37@968.06 38@705.30 39@1486.40 40@1861.42 41@681.97 42@792.95 43@950.10 44@792.64 45@686.78 46@811.05 47@853.66 48@1141.42 49@674.16
