## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 112
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 25
## gui = False
## startTime = 1540630866.47
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            118          0             0             0        418.200           2     1                       0                 0              0                0                0                    0                   0           0     0         46     0         46     46         0                  0                89                 15           14      254       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            110          0             0             0      27680.310           2     2                       0                 0              0                0                0                    0                   0           0     0         77     0         77     31         0                  0                 3                 12            2      254       50      0       16550                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            110          0             0             0      86835.100           2     3                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       17000                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            110          0             0             0     114731.110           2     4                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       33850                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            110          0             0             0     173821.250           2     5                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       34250                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            110          0             0             0     201523.310           2     6                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       50950                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            110          0             0             0     260678.100           2     7                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       51400                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            110          0             0             0     287604.360           2     8                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       67500                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            110          0             0             0     346759.150           2     9                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       67950                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            110          0             0             0     374267.260           2    10                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       84500                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            110          0             0             0     433357.400           2    11                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0       84900                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            110          0             0             0     460219.010           2    12                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0      100950                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            110          0             0             0     519244.500           2    13                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0      101300                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            110          0             0             0     547787.010           2    14                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0      118650                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            110          0             0             0     606877.150           2    15                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0      119050                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            110          0             0             0     634773.160           2    16                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0      135900                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            110          0             0             0     693863.300           2    17                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0      136300                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            110          0             0             0     721242.110           2    18                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                 11            0      254       50      0      152750                  1          0                   0                     0                   0       22400           0
     13  1225         1225                13         56   1.000            110     15.231       270.872             0     789831.350         119    19                       0                 0              0                0                0                    1                   0           0    69        596    70        596     16         0                  1                 0                 11            0      254       50      0      153150                 62        110                   0                     0                   0       22500        1212
    381  1225            0               368       1248   1.497            110     88.522      3213.426             0    1072052.080        2383    20                       0                 0              0                0                0                  196                   1           0  1685       2911  1906       2911     66        16                297                 3                  9           39      254       50      0      169600               1384        110                   1                     0                   0       24900         844
    908  1225            0               527        481   2.495            116    163.165      1949.309             0    1296817.920         252    21                       0                 0              0                0                0                    9                   1           0  2693       1091  3036       1091     19        54                 91                17                 15           61      252       50      0      170100                127        110                   2                     0                   0       25000         317
   1083  1225            0               175        208   3.737            110    273.051       908.611             0    1384105.400          46    22                       0                 0              0                0                0                    2                   1           0  3076        417  3432        417     12        32                  5                 7                  8           58      253       50      0      186200                 23        110                   1                     0                   0       27400         142
   1214  1225            0               131         52   5.145            110    356.099       458.775             0    1470757.860           6    23                       0                 0              0                0                0                    1                   1           0  3259        144  3618        144      5         8                  0                 4                 12           51      254       50      0      186700                  3        110                   0                     0                   0       27500          11
   1225  1225            0                11          4   6.091            110    467.909       106.167             0    1501410.120           2    24                       0                 0              0                0                0                    1                   1           0  3274        105  3633        105      4         5                  0                 4                 11           44      254       50      0      203600                  1        110                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            110          0             0             0    1560915.610           2    25                       0                 0              0                0                0                    1                   1           0  3274         81  3633         81      0         3                  0                 1                 19           28      254       50      0      204150                  1        110                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            110          0             0             0    1588198.870           2    26                       0                 0              0                0                0                    1                   1           0  3274         81  3633         81      0         0                  0                 0                 26           15      254       50      0      220450                  1        110                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            110          0             0             0    1647492.110           2    27                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 1                 25            0      254       50      0      220950                  1        110                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            110          0             0             0    1675591.220           2    28                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      237900                  1        110                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            110          0             0             0    1734755.160           2    29                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      238300                  1        110                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            110          0             0             0    1761367.320           2    30                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      254100                  1        110                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            110          0             0             0    1820660.560           2    31                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      254600                  1        110                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            110          0             0             0    1849470.820           2    32                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      272100                  1        110                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            110          0             0             0    1908699.410           2    33                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      272550                  1        110                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            110          0             0             0    1935958.070           2    34                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      288850                  1        110                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            110          0             0             0    1995057.360           2    35                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      289200                  1        110                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            110          0             0             0    2022186.720           2    36                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      305400                  1        110                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            110          0             0             0    2081350.660           2    37                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      305800                  1        110                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            110          0             0             0    2109708.370           2    38                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      322950                  1        110                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            110          0             0             0    2168743.010           2    39                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      323250                  1        110                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            110          0             0             0    2197811.870           2    40                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      340950                  1        110                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            110          0             0             0    2256911.160           2    41                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      341300                  1        110                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            110          0             0             0    2284299.120           2    42                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      357700                  1        110                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            110          0             0             0    2343463.060           2    43                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      358100                  1        110                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            110          0             0             0    2370527.770           2    44                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      374250                  1        110                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            110          0             0             0    2429691.710           2    45                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      374650                  1        110                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            110          0             0             0    2457596.870           2    46                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      391450                  1        110                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            110          0             0             0    2516760.810           2    47                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      391850                  1        110                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            110          0             0             0    2543179.020           2    48                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      407500                  1        110                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            110          0             0             0    2602278.310           2    49                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      407850                  1        110                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            110          0             0             0    2629989.520           2    50                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      424500                  1        110                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            110          0             0             0    2689153.460           2    51                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      424900                  1        110                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            110          0             0             0    2716929.320           2    52                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      441600                  1        110                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            110          0             0             0    2776157.910           2    53                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      442050                  1        110                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            110          0             0             0    2804709.570           2    54                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      459350                  1        110                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            110          0             0             0    2863744.210           2    55                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      459650                  1        110                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            110          0             0             0    2891326.120           2    56                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      476200                  1        110                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            110          0             0             0    2950490.060           2    57                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      476600                  1        110                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            110          0             0             0    2977942.670           2    58                       0                 0              0                0                0                    1                   1           0  3274         80  3633         80      0         0                  0                 0                 25            0      254       50      0      493050                  1        110                   0                     0                   0       72400           0
   1322  2450         1225                97        397   1.000            110     39.258      1735.065             0    3111799.330        1216    59                       0                 0              0                0                0                    4                   1           0  3768       2036  4189       2036     52         0                 51                 0                 25            0      254       50      0      493450                660        110                   0                     0                   0       72500        1128
   1837  2450            0               515       1221   1.915            110    112.408      3196.244             0    3416805.540        1254    60                       0                 0              0                0                0                    1                   1           0  5504       2090  6124       2090     43        41                296                16                 17           61      254       50      0      510000                669        110                   0                     0                   0       74900         613
   2262  2450            0               425        253   3.009            110    202.064      1023.105             0    3584127.320          42    61                       0                 0              0                0                0                    1                   1           0  6182        508  6861        508     14        47                 19                16                 28           63      254       50      0      510500                 21        110                   0                     0                   0       75000         188
   2437  2450            0               175         32   4.051            110    306.526       628.378             0    3643274.600          10    62                       0                 0              0                0                0                    1                   1           0  6389        152  7077        152      7        19                  0                11                 16           56      254       50      0      527600                  5        110                   0                     0                   0       77400          13
   2450  2450            0                13          2   4.462            110    384.000       516.067             0    3705235.350           6    63                       0                 0              0                0                0                    1                   1           0  6404         84  7095         84      4         8                  0                 4                 11           49      254       50      0      527950                  3        110                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            111          0             0             0    3733488.360           4    64                       0                 0              0                0                0                    0                   1           0  6404         83  7095         83      3         0                  0                 6                 16           40      253       50      0      545000                  2        110                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            110          0             0             0    3792806.200           4    65                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      1         0                  0                 3                 28            9      254       50      0      545500                  2        110                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            110          0             0             0    3821471.710           4    66                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      562850                  2        110                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            110          0             0             0    3880620.200           4    67                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      563200                  2        110                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            110          0             0             0    3907410.860           4    68                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      579100                  2        110                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            110          0             0             0    3966559.350           4    69                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      579450                  2        110                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            110          0             0             0    3993867.210           4    70                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      595750                  2        110                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            110          0             0             0    4053209.650           4    71                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      596250                  2        110                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            110          0             0             0    4080840.760           4    72                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      612800                  2        110                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            110          0             0             0    4140183.200           4    73                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      613300                  2        110                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            110          0             0             0    4167685.010           4    74                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      629750                  2        110                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            110          0             0             0    4226962.800           4    75                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      630200                  2        110                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            110          0             0             0    4254917.160           4    76                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      647000                  2        110                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            110          0             0             0    4314194.950           4    77                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      647450                  2        110                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            110          0             0             0    4342278.610           4    78                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      664350                  2        110                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            110          0             0             0    4401685.700           4    79                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      664900                  2        110                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            110          0             0             0    4429252.160           4    80                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      681400                  2        110                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            110          0             0             0    4488529.950           4    81                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      681850                  2        110                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            110          0             0             0    4515643.860           4    82                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      698000                  2        110                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            110          0             0             0    4574857.000           4    83                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      698400                  2        110                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            110          0             0             0    4602682.060           4    84                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      715100                  2        110                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            110          0             0             0    4661830.550           4    85                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      715450                  2        110                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            110          0             0             0    4689138.410           4    86                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      731750                  2        110                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            110          0             0             0    4748416.200           4    87                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      732200                  2        110                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            110          0             0             0    4776629.160           4    88                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      749200                  2        110                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            110          0             0             0    4835906.950           4    89                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      749650                  2        110                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            110          0             0             0    4863861.310           4    90                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      766450                  2        110                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            110          0             0             0    4923074.450           4    91                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      766850                  2        110                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            110          0             0             0    4950770.210           4    92                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      783450                  2        110                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            110          0             0             0    5010048.000           4    93                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      783900                  2        110                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            110          0             0             0    5037226.560           4    94                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      800100                  2        110                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            110          0             0             0    5096569.000           4    95                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      800600                  2        110                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            110          0             0             0    5124264.760           4    96                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      817200                  2        110                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            110          0             0             0    5183477.900           4    97                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      817600                  2        110                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            110          0             0             0    5211302.960           4    98                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      834300                  2        110                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            110          0             0             0    5270580.750           4    99                       0                 0              0                0                0                    0                   1           0  6404         82  7095         82      0         0                  0                 0                 27            0      254       50      0      834750                  2        110                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.98701,1.07602)@3413 2@(0.95267,1.17191)@6860 3@(1.09302,0.82307)@3276 4@(0.97065,1.02527)@6912 5@(0.91839,1.04572)@3276 6@(0.70140,1.03306)@6584 7@(0.92954,0.95750)@3584 8@(0.87814,1.11649)@7424 9@(1.06723,1.09674)@3328 10@(0.93273,0.87816)@6627 11@(1.11706,1.33382)@10490 12@(0.58955,1.14514)@9892 13@(0.90009,0.96523)@6786 14@(0.93096,1.12342)@6567 15@(0.84055,0.93953)@9935 16@(0.89851,0.97630)@6656 17@(0.80781,0.94642)@6882 18@(1.10053,0.92674)@3754 19@(0.92830,1.21232)@6615 20@(1.05391,1.12883)@7168 21@(1.14303,1.31970)@10546 22@(0.87875,0.88169)@3252 23@(0.73427,1.03425)@10168 24@(0.68557,0.69841)@6938 25@(0.82678,1.10162)@6950 26@(0.73710,0.75876)@10210 27@(1.01432,1.07404)@3264 28@(0.84624,0.66731)@6836 29@(1.11480,1.40771)@13841 30@(1.12408,1.00616)@6950 31@(0.77921,1.09868)@9932 32@(0.84693,1.06608)@9918 33@(0.92801,0.67429)@10253 34@(1.00220,0.69372)@6838 35@(0.83840,0.91200)@6567 36@(0.81200,1.08251)@6860 37@(1.01945,0.88865)@3510 38@(1.15907,0.85867)@6655 39@(0.91799,0.93489)@6656 40@(0.86676,0.97723)@10006 41@(0.74917,0.66524)@10217 42@(0.76851,0.77579)@6603 43@(1.39336,1.41039)@14300 44@(1.09144,0.78579)@6348 45@(1.07748,0.72426)@6627 46@(0.56004,1.01973)@13243 47@(0.82779,0.89376)@10233 48@(0.89848,1.12929)@7167 49@(0.39798,1.01097)@16594
#links runNum=0 19-40@-91dBm@0.753 32-40@-89dBm@0.894 0-5@-82dBm@0.985 14-15@-93dBm@0.634 28-42@-92dBm@0.679 23-37@-94dBm@0.404 15-47@-74dBm@1.000 14-44@-95dBm@0.247 15-30@-93dBm@0.644 4-21@-92dBm@0.701 2-48@-88dBm@0.933 10-38@-96dBm@0.081 14-29@-95dBm@0.196 0-22@-88dBm@0.929 2-38@-94dBm@0.510 45-47@-94dBm@0.505 1-35@-94dBm@0.504 24-32@-92dBm@0.680 5-39@-91dBm@0.721 13-30@-93dBm@0.587 6-45@-95dBm@0.225 1-14@-80dBm@0.992 17-23@-81dBm@0.985 2-44@-93dBm@0.599 26-35@-93dBm@0.588 4-7@-79dBm@0.996 9-40@-92dBm@0.688 2-8@-94dBm@0.478 9-30@-95dBm@0.204 3-33@-95dBm@0.264 0-7@-89dBm@0.869 44-45@-83dBm@0.978 24-47@-96dBm@0.110 2-12@-95dBm@0.296 20-29@-92dBm@0.682 14-30@-94dBm@0.457 4-44@-91dBm@0.723 22-23@-94dBm@0.496 26-37@-91dBm@0.789 11-37@-96dBm@0.165 10-27@-95dBm@0.231 27-47@-94dBm@0.481 1-12@-97dBm@0.068 2-22@-92dBm@0.683 17-24@-90dBm@0.819 9-23@-96dBm@0.151 12-42@-93dBm@0.535 31-40@-94dBm@0.381 1-8@-93dBm@0.656 10-16@-87dBm@0.940 10-18@-86dBm@0.958 22-32@-93dBm@0.638 15-48@-86dBm@0.950 16-20@-94dBm@0.331 3-30@-90dBm@0.854 7-23@-91dBm@0.768 14-24@-96dBm@0.183 7-12@-92dBm@0.676 23-24@-94dBm@0.456 19-27@-88dBm@0.933 23-36@-85dBm@0.960 31-33@-95dBm@0.222 8-19@-83dBm@0.974 14-32@-82dBm@0.983 7-8@-89dBm@0.867 29-39@-96dBm@0.136 2-32@-95dBm@0.265 36-44@-96dBm@0.159 4-10@-87dBm@0.945 1-49@-96dBm@0.187 15-19@-95dBm@0.319 0-32@-92dBm@0.670 26-33@-86dBm@0.950 25-27@-89dBm@0.891 16-40@-93dBm@0.643 16-17@-84dBm@0.968 17-35@-86dBm@0.958 26-32@-94dBm@0.463 6-26@-91dBm@0.768 3-38@-87dBm@0.938 31-36@-73dBm@1.000 20-26@-95dBm@0.208 33-39@-91dBm@0.792 4-39@-82dBm@0.985 15-41@-97dBm@0.024 39-40@-95dBm@0.227 34-47@-96dBm@0.131 8-12@-96dBm@0.139 34-41@-88dBm@0.904 32-45@-93dBm@0.543 3-37@-83dBm@0.974 8-24@-95dBm@0.209 26-45@-96dBm@0.170 5-35@-86dBm@0.954 6-12@-85dBm@0.959 4-41@-97dBm@0.019 2-9@-94dBm@0.346 10-35@-90dBm@0.863 0-9@-86dBm@0.951 22-35@-81dBm@0.985 1-43@-96dBm@0.182 33-34@-83dBm@0.974 6-25@-86dBm@0.952 25-32@-79dBm@1.000 0-1@-88dBm@0.934 14-48@-82dBm@0.982 19-31@-96dBm@0.190 2-5@-89dBm@0.867 46-49@-85dBm@0.963 18-22@-94dBm@0.491 26-47@-93dBm@0.574 0-35@-97dBm@0.032 8-16@-90dBm@0.835 1-2@-87dBm@0.948 26-38@-95dBm@0.205 2-14@-83dBm@0.974 27-30@-88dBm@0.913 8-32@-95dBm@0.199 30-39@-93dBm@0.643 28-35@-90dBm@0.863 20-34@-96dBm@0.180 13-40@-94dBm@0.450 12-46@-82dBm@0.982 32-47@-92dBm@0.707 30-35@-96dBm@0.169 5-29@-93dBm@0.595 5-47@-93dBm@0.661 13-35@-90dBm@0.863 21-43@-89dBm@0.898 23-27@-92dBm@0.680 2-21@-89dBm@0.894 28-31@-95dBm@0.250 2-11@-87dBm@0.938 23-32@-91dBm@0.730 10-14@-90dBm@0.863 33-44@-93dBm@0.591 22-24@-89dBm@0.897 23-46@-88dBm@0.934 39-42@-90dBm@0.863 25-31@-95dBm@0.270 32-38@-94dBm@0.378 18-33@-93dBm@0.567 28-41@-96dBm@0.175 18-40@-96dBm@0.106 4-16@-80dBm@0.994 4-31@-88dBm@0.936 19-20@-94dBm@0.430 18-45@-91dBm@0.769 15-39@-95dBm@0.222 6-23@-92dBm@0.679 1-48@-90dBm@0.861 4-8@-83dBm@0.978 16-32@-90dBm@0.863 4-40@-82dBm@0.981 33-35@-90dBm@0.862 7-16@-79dBm@1.000 32-39@-93dBm@0.568 16-48@-96dBm@0.095 7-19@-92dBm@0.702 17-26@-88dBm@0.936 6-24@-91dBm@0.727 5-14@-83dBm@0.977 13-33@-93dBm@0.653 1-4@-85dBm@0.959 35-37@-85dBm@0.959 0-16@-95dBm@0.268 16-22@-90dBm@0.847 7-39@-70dBm@1.000 4-13@-81dBm@0.986 1-16@-94dBm@0.466 35-45@-96dBm@0.159 13-42@-92dBm@0.685 10-26@-94dBm@0.492 23-25@-89dBm@0.866 3-10@-87dBm@0.946 22-42@-86dBm@0.957 9-20@-89dBm@0.885 4-48@-89dBm@0.880 1-39@-94dBm@0.346 6-15@-85dBm@0.967 17-42@-89dBm@0.867 1-37@-95dBm@0.202 13-15@-90dBm@0.862 0-10@-93dBm@0.628 8-44@-96dBm@0.166 26-28@-88dBm@0.912 6-10@-95dBm@0.306 35-39@-87dBm@0.945 5-36@-83dBm@0.974 13-14@-90dBm@0.864 14-19@-94dBm@0.417 26-42@-91dBm@0.736 36-47@-93dBm@0.639 3-45@-82dBm@0.984 39-41@-93dBm@0.588 6-20@-97dBm@0.018 21-31@-96dBm@0.181 4-35@-94dBm@0.378 25-36@-74dBm@1.000 6-22@-92dBm@0.669 0-37@-90dBm@0.861 31-49@-94dBm@0.415 0-25@-96dBm@0.188 3-4@-96dBm@0.166 19-26@-94dBm@0.396 5-13@-87dBm@0.938 10-22@-85dBm@0.960 17-22@-90dBm@0.864 36-48@-81dBm@0.985 41-42@-92dBm@0.714 20-38@-90dBm@0.865 2-19@-77dBm@1.000 31-39@-96dBm@0.112 15-40@-83dBm@0.974 5-10@-93dBm@0.637 10-21@-95dBm@0.302 14-16@-86dBm@0.957 2-4@-90dBm@0.862 16-36@-97dBm@0.035 5-6@-88dBm@0.936 16-41@-93dBm@0.656 34-37@-89dBm@0.901 14-36@-91dBm@0.785 5-32@-94dBm@0.445 12-36@-97dBm@0.006 18-28@-93dBm@0.658 8-31@-89dBm@0.881 13-16@-63dBm@1.000 13-37@-89dBm@0.868 3-44@-75dBm@1.000 6-7@-90dBm@0.855 2-7@-90dBm@0.823 22-27@-88dBm@0.931 33-38@-95dBm@0.207 3-28@-95dBm@0.200 11-29@-87dBm@0.945 3-22@-90dBm@0.835 17-18@-96dBm@0.109 0-2@-92dBm@0.679 10-40@-86dBm@0.955 3-20@-96dBm@0.079 16-31@-92dBm@0.677 18-38@-91dBm@0.719 1-34@-97dBm@0.043 0-3@-88dBm@0.934 2-39@-91dBm@0.757 21-29@-89dBm@0.869 18-42@-95dBm@0.267 0-27@-80dBm@0.989 9-15@-95dBm@0.214 22-28@-90dBm@0.863 24-49@-93dBm@0.558 13-17@-88dBm@0.935 23-26@-96dBm@0.169 0-20@-92dBm@0.705 9-48@-94dBm@0.445 17-47@-83dBm@0.975 1-27@-87dBm@0.946 14-21@-93dBm@0.556 4-14@-85dBm@0.965 0-18@-89dBm@0.876 32-35@-88dBm@0.923 10-23@-93dBm@0.537 11-45@-96dBm@0.117 11-20@-97dBm@0.057 15-17@-88dBm@0.936 23-31@-81dBm@0.985 5-27@-87dBm@0.949 0-14@-91dBm@0.788
#results runNum=0 totalPacketSent 0 totalPacketReceived 13 totalOLGenerated 0.0 totalThReceived 0.00795997967144 dropsByCollisions 270 totalTX 7095 totalRX 6404 dropsPropagation 421 -
#aveChargePerCycle runNum=0 0@3200.56 1@1528.58 2@1476.16 3@1554.00 4@1258.28 5@2021.88 6@1204.00 7@1427.17 8@838.43 9@831.47 10@1048.61 11@782.99 12@842.40 13@1139.94 14@1221.05 15@957.60 16@999.21 17@1215.65 18@798.92 19@825.67 20@780.87 21@930.29 22@1816.32 23@1011.37 24@791.89 25@801.90 26@890.62 27@1651.61 28@865.84 29@750.19 30@775.82 31@826.36 32@963.44 33@823.06 34@914.69 35@1216.47 36@1039.64 37@1202.96 38@829.63 39@905.57 40@859.01 41@732.40 42@829.86 43@668.22 44@800.38 45@755.71 46@826.75 47@797.42 48@860.62 49@692.37
