## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 93
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 1
## gui = False
## startTime = 1540629200.72
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            166          0             0             0        418.200           2     1                       0                 0              0                0                0                    1                   0           0     0         33     0         33     33         0                  0                75                 10            9      211       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            154          0             0             0      22828.710           6     2                       0                 0              0                0                0                    2                   0           0     0         70     0         70     38         0                  0                 5                  9            4      211       50      0       12950                  3          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            154          0             0             0      81682.000           6     3                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       13300                  3          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            154          0             0             0     104169.160           6     4                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       26100                  3          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            154          0             0             0     163151.750           6     5                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       26550                  3          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            154          0             0             0     186608.660           6     6                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       40100                  3          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            154          0             0             0     245526.600           6     7                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       40500                  3          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            154          0             0             0     267755.160           6     8                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       53100                  3          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            154          0             0             0     326673.100           6     9                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       53500                  3          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            154          0             0             0     349095.610           6    10                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       66250                  3          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            154          0             0             0     407948.900           6    11                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       66600                  3          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            154          0             0             0     430177.460           6    12                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       79200                  3          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            154          0             0             0     489224.700           6    13                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       79700                  3          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            154          0             0             0     511711.860           6    14                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       92500                  3          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            154          0             0             0     570565.150           6    15                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0       92850                  3          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            154          0             0             0     592923.010           6    16                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0      105550                  3          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            154          0             0             0     651776.300           6    17                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0      105900                  3          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            154          0             0             0     674457.410           6    18                       0                 0              0                0                0                    2                   0           0     0         70     0         70      0         0                  0                 0                  8            0      211       50      0      118850                  3          0                   0                     0                   0       22400           0
      0    49           49                 0         13       0            154          0       165.000             0     735230.650           6    19                       0                 0              0                0                0                    2                   0           0    13         95    15         95     15         0                  1                 0                  8            0      211       50      0      119350                  3        154                   0                     0                   0       22500          49
     17    49            0                17         72   2.118            154     89.706      2058.905             0     771135.760          20    20                       0                 0              0                0                0                    2                   0           0   102        184   110        184     40        11                  4                 2                 14            9      211       50      0      132700                 10        154                   0                     0                   0       24900          32
     49    49            0                32         40   4.312            154    177.281       701.438             0     841315.510          12    21                       0                 0              0                0                0                    0                   0           0   174        153   183        153     10        33                  1                 7                  8           53      210       50      0      133050                  6        154                   1                     0                   0       25000           0
     49    49            0                 0          0       0            154          0             0             0     864432.520           2    22                       0                 0              0                0                0                    0                   0           0   174         83   183         83      4        21                  0                 7                  8           48      211       50      0      145500                  1        154                   0                     0                   0       27400           0
     49    49            0                 0          0       0            154          0             0             0     923538.110           2    23                       0                 0              0                0                0                    0                   0           0   174         74   183         74      2         5                  0                 4                 11           44      211       50      0      145950                  1        154                   0                     0                   0       27500           0
     49    49            0                 0          0       0            154          0             0             0     945412.520           2    24                       0                 0              0                0                0                    0                   0           0   174         74   183         74      0         0                  0                 2                 10           33      211       50      0      158200                  1        154                   0                     0                   0       29900           0
     49    49            0                 0          0       0            154          0             0             0    1004274.960           2    25                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 1                 10            5      211       50      0      158500                  1        154                   0                     0                   0       30000           0
     49    49            0                 0          0       0            154          0             0             0    1026254.070           2    26                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      170850                  1        154                   0                     0                   0       32400           0
     49    49            0                 0          0       0            154          0             0             0    1085245.810           2    27                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      171250                  1        154                   0                     0                   0       32500           0
     49    49            0                 0          0       0            154          0             0             0    1108323.970           2    28                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      184450                  1        154                   0                     0                   0       34900           0
     49    49            0                 0          0       0            154          0             0             0    1167251.060           2    29                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      184800                  1        154                   0                     0                   0       35000           0
     49    49            0                 0          0       0            154          0             0             0    1190458.520           2    30                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      198100                  1        154                   0                     0                   0       37400           0
     49    49            0                 0          0       0            154          0             0             0    1249450.260           2    31                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      198500                  1        154                   0                     0                   0       37500           0
     49    49            0                 0          0       0            154          0             0             0    1272205.170           2    32                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      211450                  1        154                   0                     0                   0       39900           0
     49    49            0                 0          0       0            154          0             0             0    1331132.260           2    33                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      211800                  1        154                   0                     0                   0       40000           0
     49    49            0                 0          0       0            154          0             0             0    1353628.570           2    34                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      224550                  1        154                   0                     0                   0       42400           0
     49    49            0                 0          0       0            154          0             0             0    1412555.660           2    35                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      224900                  1        154                   0                     0                   0       42500           0
     49    49            0                 0          0       0            154          0             0             0    1435181.270           2    36                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      237750                  1        154                   0                     0                   0       44900           0
     49    49            0                 0          0       0            154          0             0             0    1494173.010           2    37                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      238150                  1        154                   0                     0                   0       45000           0
     49    49            0                 0          0       0            154          0             0             0    1516475.370           2    38                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      250750                  1        154                   0                     0                   0       47400           0
     49    49            0                 0          0       0            154          0             0             0    1575467.110           2    39                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      251150                  1        154                   0                     0                   0       47500           0
     49    49            0                 0          0       0            154          0             0             0    1598092.720           2    40                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      264000                  1        154                   0                     0                   0       49900           0
     49    49            0                 0          0       0            154          0             0             0    1657019.810           2    41                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      264350                  1        154                   0                     0                   0       50000           0
     49    49            0                 0          0       0            154          0             0             0    1679839.370           2    42                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      277350                  1        154                   0                     0                   0       52400           0
     49    49            0                 0          0       0            154          0             0             0    1738766.460           2    43                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      277700                  1        154                   0                     0                   0       52500           0
     49    49            0                 0          0       0            154          0             0             0    1761779.970           2    44                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      290850                  1        154                   0                     0                   0       54900           0
     49    49            0                 0          0       0            154          0             0             0    1820771.710           2    45                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      291250                  1        154                   0                     0                   0       55000           0
     49    49            0                 0          0       0            154          0             0             0    1842621.520           2    46                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      303500                  1        154                   0                     0                   0       57400           0
     49    49            0                 0          0       0            154          0             0             0    1901613.260           2    47                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      303900                  1        154                   0                     0                   0       57500           0
     49    49            0                 0          0       0            154          0             0             0    1924756.070           2    48                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      317150                  1        154                   0                     0                   0       59900           0
     49    49            0                 0          0       0            154          0             0             0    1983683.160           2    49                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      317500                  1        154                   0                     0                   0       60000           0
     49    49            0                 0          0       0            154          0             0             0    2005209.720           2    50                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      329500                  1        154                   0                     0                   0       62400           0
     49    49            0                 0          0       0            154          0             0             0    2064266.110           2    51                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      329950                  1        154                   0                     0                   0       62500           0
     49    49            0                 0          0       0            154          0             0             0    2086439.170           2    52                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      342450                  1        154                   0                     0                   0       64900           0
     49    49            0                 0          0       0            154          0             0             0    2145560.210           2    53                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      342950                  1        154                   0                     0                   0       65000           0
     49    49            0                 0          0       0            154          0             0             0    2168444.420           2    54                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      356000                  1        154                   0                     0                   0       67400           0
     49    49            0                 0          0       0            154          0             0             0    2227436.160           2    55                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      356400                  1        154                   0                     0                   0       67500           0
     49    49            0                 0          0       0            154          0             0             0    2249867.820           2    56                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      369100                  1        154                   0                     0                   0       69900           0
     49    49            0                 0          0       0            154          0             0             0    2308859.560           2    57                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      369500                  1        154                   0                     0                   0       70000           0
     49    49            0                 0          0       0            154          0             0             0    2331291.220           2    58                       0                 0              0                0                0                    0                   0           0   174         73   183         73      0         0                  0                 0                 10            0      211       50      0      382200                  1        154                   0                     0                   0       72400           0
     54    98           49                 5         40   1.200            154     44.600      1297.000             0    2396011.780          10    59                       0                 0              0                0                0                    0                   0           0   219        131   229        131     33         0                  0                 0                 10            0      211       50      0      382600                  5        154                   0                     0                   0       72500          44
     85    98            0                31         65   3.097            154    124.129      1596.278             0    2433431.060          22    60                       0                 0              0                0                0                    0                   0           0   315        198   330        198     32        25                  2                 5                  8           43      211       50      0      395700                 11        154                   0                     0                   0       74900          13
     96    98            0                11         15   5.182            154    196.273       333.781             0    2497092.030           8    61                       0                 0              0                0                0                    0                   0           0   341        106   359        106      5        35                  0                 5                 13           47      211       50      0      395950                  4        154                   0                     0                   0       75000           2
     98    98            0                 2          2   6.000            154    319.000        85.000             0    2520416.670           2    62                       0                 0              0                0                0                    0                   0           0   345         78   363         78      1        13                  0                 2                 11           46      211       50      0      408750                  1        154                   0                     0                   0       77400           0
     98    98            0                 0          0       0            154          0             0             0    2579392.960           2    63                       0                 0              0                0                0                    0                   0           0   345         73   363         73      2         4                  0                 2                 12           36      211       50      0      409100                  1        154                   0                     0                   0       77500           0
     98    98            0                 0          0       0            154          0             0             0    2602277.170           2    64                       0                 0              0                0                0                    0                   0           0   345         74   363         74      1         0                  0                 3                 12           27      211       50      0      422150                  1        154                   0                     0                   0       79900           0
     98    98            0                 0          0       0            154          0             0             0    2661139.610           2    65                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 1                 12            2      211       50      0      422450                  1        154                   0                     0                   0       80000           0
     98    98            0                 0          0       0            154          0             0             0    2683506.620           2    66                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      435100                  1        154                   0                     0                   0       82400           0
     98    98            0                 0          0       0            154          0             0             0    2742433.710           2    67                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      435450                  1        154                   0                     0                   0       82500           0
     98    98            0                 0          0       0            154          0             0             0    2765964.420           2    68                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      449000                  1        154                   0                     0                   0       84900           0
     98    98            0                 0          0       0            154          0             0             0    2824956.160           2    69                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      449400                  1        154                   0                     0                   0       85000           0
     98    98            0                 0          0       0            154          0             0             0    2847323.170           2    70                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      462050                  1        154                   0                     0                   0       87400           0
     98    98            0                 0          0       0            154          0             0             0    2906185.610           2    71                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      462350                  1        154                   0                     0                   0       87500           0
     98    98            0                 0          0       0            154          0             0             0    2928681.920           2    72                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      475100                  1        154                   0                     0                   0       89900           0
     98    98            0                 0          0       0            154          0             0             0    2987673.660           2    73                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      475500                  1        154                   0                     0                   0       90000           0
     98    98            0                 0          0       0            154          0             0             0    3010234.620           2    74                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      488300                  1        154                   0                     0                   0       92400           0
     98    98            0                 0          0       0            154          0             0             0    3069291.010           2    75                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      488750                  1        154                   0                     0                   0       92500           0
     98    98            0                 0          0       0            154          0             0             0    3091399.420           2    76                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      501200                  1        154                   0                     0                   0       94900           0
     98    98            0                 0          0       0            154          0             0             0    3150391.160           2    77                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      501600                  1        154                   0                     0                   0       95000           0
     98    98            0                 0          0       0            154          0             0             0    3172952.120           2    78                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      514400                  1        154                   0                     0                   0       97400           0
     98    98            0                 0          0       0            154          0             0             0    3231943.860           2    79                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      514800                  1        154                   0                     0                   0       97500           0
     98    98            0                 0          0       0            154          0             0             0    3254698.770           2    80                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      527750                  1        154                   0                     0                   0       99900           0
     98    98            0                 0          0       0            154          0             0             0    3313690.510           2    81                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      528150                  1        154                   0                     0                   0      100000           0
     98    98            0                 0          0       0            154          0             0             0    3336251.470           2    82                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      540950                  1        154                   0                     0                   0      102400           0
     98    98            0                 0          0       0            154          0             0             0    3395307.860           2    83                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      541400                  1        154                   0                     0                   0      102500           0
     98    98            0                 0          0       0            154          0             0             0    3417286.970           2    84                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      553750                  1        154                   0                     0                   0      104900           0
     98    98            0                 0          0       0            154          0             0             0    3476084.760           2    85                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      554000                  1        154                   0                     0                   0      105000           0
     98    98            0                 0          0       0            154          0             0             0    3499098.270           2    86                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      567150                  1        154                   0                     0                   0      107400           0
     98    98            0                 0          0       0            154          0             0             0    3558219.310           2    87                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      567650                  1        154                   0                     0                   0      107500           0
     98    98            0                 0          0       0            154          0             0             0    3580844.920           2    88                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      580500                  1        154                   0                     0                   0      109900           0
     98    98            0                 0          0       0            154          0             0             0    3639772.010           2    89                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      580850                  1        154                   0                     0                   0      110000           0
     98    98            0                 0          0       0            154          0             0             0    3661815.770           2    90                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      593250                  1        154                   0                     0                   0      112400           0
     98    98            0                 0          0       0            154          0             0             0    3720678.210           2    91                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      593550                  1        154                   0                     0                   0      112500           0
     98    98            0                 0          0       0            154          0             0             0    3742915.920           2    92                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      606100                  1        154                   0                     0                   0      114900           0
     98    98            0                 0          0       0            154          0             0             0    3801778.360           2    93                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      606400                  1        154                   0                     0                   0      115000           0
     98    98            0                 0          0       0            154          0             0             0    3824339.320           2    94                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      619200                  1        154                   0                     0                   0      117400           0
     98    98            0                 0          0       0            154          0             0             0    3883201.760           2    95                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      619500                  1        154                   0                     0                   0      117500           0
     98    98            0                 0          0       0            154          0             0             0    3905310.170           2    96                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      631950                  1        154                   0                     0                   0      119900           0
     98    98            0                 0          0       0            154          0             0             0    3964237.260           2    97                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      632300                  1        154                   0                     0                   0      120000           0
     98    98            0                 0          0       0            154          0             0             0    3986668.920           2    98                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      645000                  1        154                   0                     0                   0      122400           0
     98    98            0                 0          0       0            154          0             0             0    4045596.010           2    99                       0                 0              0                0                0                    0                   0           0   345         73   363         73      0         0                  0                 0                 12            0      211       50      0      645350                  1        154                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.16401,0.95102)@3308 2@(0.97770,0.95310)@3072 3@(1.28536,0.83263)@6636 4@(1.36376,0.84196)@9708 5@(1.01757,1.02521)@3072 6@(1.16646,0.97305)@6380 7@(0.99977,0.81056)@6636 8@(1.03380,1.14445)@3351 9@(1.28768,0.86348)@9964 10@(0.98077,1.02628)@6687 11@(0.93459,1.14350)@6423 12@(1.35612,0.74573)@9987 13@(1.33201,0.72952)@10342 14@(1.05410,1.11803)@6451 15@(1.27401,0.71540)@10015 16@(1.33113,0.72647)@13414 17@(0.91032,1.14819)@9495 18@(1.25272,0.51935)@13617 19@(1.26107,0.74731)@13087 20@(0.98119,0.89878)@6423 21@(1.15041,0.87226)@7191 22@(0.98256,1.33443)@6702 23@(1.09120,1.22342)@13335 24@(0.95800,0.67518)@10015 25@(0.93183,0.70075)@9944 26@(1.10047,0.39427)@17303 27@(0.97227,0.68052)@9987 28@(1.27827,0.61424)@10286 29@(1.30255,0.42708)@13972 30@(1.11158,0.51396)@13366 31@(0.96289,1.17887)@6702 32@(1.09099,0.88027)@6423 33@(1.35064,0.90709)@9987 34@(1.25206,0.58014)@16968 35@(1.41912,0.62936)@10266 36@(1.23387,0.61695)@19817 37@(1.14118,1.26526)@10081 38@(1.14426,0.51940)@13701 39@(1.24544,1.18638)@13432 40@(1.08247,0.57677)@20388 41@(1.24239,0.73361)@16438 42@(1.14341,0.85154)@6656 43@(1.25435,0.72553)@13087 44@(0.91530,0.97151)@10038 45@(0.95128,0.56390)@17009 46@(1.51795,0.28784)@17658 47@(1.01277,0.40870)@13630 48@(0.96219,1.31255)@10053 49@(1.36318,0.65568)@13804
#links runNum=0 0-10@-95dBm@0.209 43-47@-96dBm@0.189 19-43@-79dBm@1.000 1-9@-91dBm@0.779 34-36@-87dBm@0.944 1-24@-94dBm@0.407 14-44@-89dBm@0.884 13-43@-91dBm@0.728 23-42@-93dBm@0.647 38-40@-95dBm@0.305 4-13@-84dBm@0.974 19-34@-95dBm@0.206 15-38@-89dBm@0.895 6-13@-95dBm@0.290 28-30@-92dBm@0.668 3-9@-80dBm@0.995 2-21@-94dBm@0.434 25-38@-94dBm@0.398 20-22@-96dBm@0.154 5-20@-84dBm@0.974 11-17@-74dBm@1.000 13-49@-90dBm@0.821 4-39@-93dBm@0.638 33-41@-97dBm@0.075 7-41@-94dBm@0.477 10-47@-96dBm@0.134 5-11@-88dBm@0.937 11-44@-89dBm@0.868 29-34@-91dBm@0.797 6-36@-96dBm@0.171 3-15@-86dBm@0.956 7-17@-97dBm@0.035 36-44@-96dBm@0.105 19-37@-97dBm@0.020 29-45@-93dBm@0.545 3-42@-84dBm@0.974 1-10@-88dBm@0.919 24-27@-96dBm@0.169 31-44@-87dBm@0.938 0-43@-96dBm@0.076 21-42@-89dBm@0.870 13-36@-92dBm@0.668 16-35@-89dBm@0.873 13-41@-95dBm@0.211 6-37@-97dBm@0.070 9-49@-90dBm@0.865 3-13@-96dBm@0.093 28-47@-96dBm@0.119 2-31@-96dBm@0.176 30-38@-95dBm@0.227 36-40@-88dBm@0.924 37-39@-87dBm@0.943 6-19@-93dBm@0.538 4-6@-90dBm@0.817 18-29@-93dBm@0.529 9-33@-80dBm@0.990 8-36@-95dBm@0.208 20-21@-86dBm@0.954 15-43@-78dBm@1.000 7-38@-96dBm@0.111 27-48@-96dBm@0.092 19-41@-93dBm@0.646 15-21@-93dBm@0.525 20-24@-96dBm@0.177 25-27@-88dBm@0.935 28-49@-86dBm@0.957 21-33@-91dBm@0.763 0-14@-92dBm@0.691 13-42@-89dBm@0.899 15-35@-91dBm@0.760 3-12@-86dBm@0.955 0-1@-86dBm@0.958 26-36@-92dBm@0.670 24-32@-91dBm@0.748 7-24@-87dBm@0.948 2-5@-92dBm@0.711 23-37@-78dBm@1.000 24-47@-92dBm@0.684 28-41@-94dBm@0.322 8-42@-95dBm@0.226 11-31@-89dBm@0.867 7-25@-84dBm@0.974 10-32@-94dBm@0.326 17-23@-89dBm@0.884 28-42@-89dBm@0.867 2-32@-84dBm@0.973 38-41@-91dBm@0.742 12-19@-84dBm@0.972 20-37@-94dBm@0.492 26-45@-94dBm@0.389 33-40@-93dBm@0.642 4-16@-91dBm@0.728 20-36@-96dBm@0.156 9-19@-87dBm@0.947 0-8@-88dBm@0.936 24-30@-87dBm@0.939 1-26@-96dBm@0.167 10-44@-85dBm@0.959 33-35@-92dBm@0.693 19-42@-94dBm@0.457 26-41@-95dBm@0.210 2-18@-95dBm@0.217 7-27@-87dBm@0.940 18-46@-94dBm@0.427 26-40@-86dBm@0.957 17-37@-96dBm@0.084 23-33@-93dBm@0.638 36-41@-87dBm@0.943 1-23@-93dBm@0.583 20-33@-94dBm@0.344 20-43@-96dBm@0.091 8-31@-84dBm@0.974 12-28@-92dBm@0.711 10-22@-97dBm@0.072 6-7@-96dBm@0.085 0-5@-71dBm@1.000 10-25@-93dBm@0.654 28-35@-89dBm@0.870 14-37@-90dBm@0.865 17-32@-95dBm@0.243 26-38@-91dBm@0.777 32-45@-97dBm@0.035 37-44@-95dBm@0.254 0-2@-78dBm@1.000 22-37@-89dBm@0.868 21-41@-92dBm@0.676 4-19@-86dBm@0.956 18-34@-80dBm@0.995 21-32@-93dBm@0.541 20-23@-91dBm@0.743 4-15@-89dBm@0.898 7-20@-96dBm@0.188 14-27@-96dBm@0.162 13-19@-95dBm@0.212 14-24@-93dBm@0.550 14-31@-97dBm@0.007 0-11@-95dBm@0.281 40-45@-84dBm@0.969 12-41@-94dBm@0.496 7-44@-94dBm@0.451 9-41@-91dBm@0.742 41-43@-83dBm@0.974 3-4@-79dBm@1.000 3-35@-90dBm@0.805 19-49@-83dBm@0.974 18-26@-88dBm@0.934 4-30@-94dBm@0.461 27-33@-94dBm@0.458 5-14@-84dBm@0.968 9-12@-87dBm@0.938 31-43@-96dBm@0.168 26-47@-94dBm@0.467 10-20@-91dBm@0.738 4-9@-89dBm@0.866 5-42@-89dBm@0.869 15-39@-95dBm@0.309 10-17@-94dBm@0.447 1-6@-92dBm@0.713 32-48@-97dBm@0.003 15-28@-96dBm@0.187 5-6@-88dBm@0.931 28-36@-96dBm@0.149 35-47@-94dBm@0.466 9-18@-96dBm@0.148 24-45@-97dBm@0.064 2-49@-94dBm@0.347 16-25@-95dBm@0.232 6-14@-96dBm@0.174 9-16@-93dBm@0.554 2-30@-96dBm@0.081 8-21@-90dBm@0.862 19-27@-94dBm@0.352 21-28@-93dBm@0.661 25-47@-90dBm@0.844 1-7@-88dBm@0.935 42-48@-96dBm@0.173 3-11@-95dBm@0.240 6-8@-96dBm@0.128 42-44@-97dBm@0.019 3-30@-96dBm@0.176 25-45@-97dBm@0.005 11-39@-92dBm@0.680 2-4@-96dBm@0.190 1-5@-85dBm@0.961 37-42@-96dBm@0.076 12-29@-95dBm@0.292 14-48@-92dBm@0.671 3-31@-94dBm@0.462 8-14@-79dBm@1.000 10-16@-96dBm@0.084 10-15@-96dBm@0.107 2-10@-81dBm@0.985 28-38@-96dBm@0.101 6-21@-87dBm@0.942 26-29@-87dBm@0.947 1-3@-88dBm@0.934 8-22@-87dBm@0.941 5-10@-83dBm@0.974 22-48@-96dBm@0.175 36-43@-94dBm@0.367 4-42@-93dBm@0.532 30-36@-91dBm@0.761 2-20@-95dBm@0.229 34-38@-92dBm@0.676 29-46@-89dBm@0.888 28-29@-89dBm@0.866 26-30@-96dBm@0.157 35-49@-87dBm@0.947 32-35@-93dBm@0.599 1-14@-92dBm@0.716 2-45@-96dBm@0.161 19-28@-85dBm@0.959 24-34@-97dBm@0.038 3-33@-86dBm@0.957 13-35@-93dBm@0.548 3-41@-93dBm@0.636 20-44@-93dBm@0.655 11-48@-93dBm@0.602 20-25@-95dBm@0.217 13-16@-51dBm@1.000 45-47@-88dBm@0.911 3-23@-96dBm@0.186 30-32@-94dBm@0.480 16-18@-88dBm@0.906 31-48@-88dBm@0.935 12-13@-84dBm@0.969 12-18@-90dBm@0.865 8-15@-95dBm@0.195 16-43@-81dBm@0.985
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 2 totalTX 363 totalRX 345 dropsPropagation 16 -
#aveChargePerCycle runNum=0 0@944.63 1@1013.13 2@810.10 3@1124.22 4@951.39 5@1067.47 6@825.29 7@854.00 8@885.80 9@936.97 10@837.81 11@850.42 12@823.70 13@862.42 14@846.31 15@842.87 16@792.69 17@704.64 18@804.78 19@854.48 20@784.75 21@835.90 22@699.68 23@745.92 24@764.54 25@768.10 26@792.55 27@690.69 28@871.99 29@806.39 30@728.40 31@765.19 32@731.97 33@776.12 34@743.46 35@886.89 36@794.47 37@791.28 38@731.05 39@678.01 40@694.22 41@857.08 42@878.71 43@792.63 44@761.43 45@713.13 46@631.04 47@731.33 48@690.34 49@753.95
