## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 104
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 1
## gui = False
## startTime = 1540629239.59
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            111          0             0             0        246.000           2     1                       0                 0              0                0                0                    2                   0           0     0         39     0         39     39         0                  0                88                 16           10      257       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      25146.960           6     2                       0                 0              0                0                0                    2                   0           0     0         75     0         75     36         0                  0                 1                 19            2      257       50      0       14800                  3          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            108          0             0             0      84317.200           6     3                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       15300                  3          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            108          0             0             0     107832.460           6     4                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       28800                  3          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            108          0             0             0     167196.650           6     5                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       29450                  3          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            108          0             0             0     191423.060           6     6                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       43500                  3          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            108          0             0             0     250593.300           6     7                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       44000                  3          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            108          0             0             0     275272.260           6     8                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       58400                  3          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            108          0             0             0     334507.150           6     9                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       58950                  3          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            108          0             0             0     358798.210           6    10                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       73050                  3          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            108          0             0             0     418097.750           6    11                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       73650                  3          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            108          0             0             0     442130.210           6    12                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       87550                  3          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            108          0             0             0     501494.400           6    13                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0       88200                  3          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            108          0             0             0     525526.860           6    14                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0      102100                  3          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            108          0             0             0     584826.400           6    15                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0      102700                  3          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            108          0             0             0     610022.560           6    16                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0      117500                  3          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            108          0             0             0     669322.100           6    17                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0      118100                  3          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            108          0             0             0     693613.160           6    18                       0                 0              0                0                0                    2                   0           0     0         75     0         75      0         0                  0                 0                 19            0      257       50      0      132200                  3          0                   0                     0                   0       22400           0
      1    49           49                 1         14   1.000            108      6.000       138.000             0     754758.750           8    19                       0                 0              0                0                0                    2                   0           0    15         92    15         92     12         0                  0                 0                 19            0      257       50      0      132850                  4        108                   0                     0                   0       22500          48
     41    49            0                40         49   2.175            108     81.175      2044.729             0     792535.600          14    20                       0                 0              0                0                0                    0                   0           0   104        175   112        175     44        10                  2                 2                 21           15      257       50      0      147300                  7        108                   0                     0                   0       24900           8
     49    49            0                 8          9   4.125            108    169.250       380.333             0     855585.550          10    21                       0                 0              0                0                0                    0                   0           0   121        113   130        113     12        34                  0                11                 13           62      256       50      0      148050                  5        108                   0                     0                   0       25000           0
     49    49            0                 0          0       0            108          0             0             0     880704.460           4    22                       0                 0              0                0                0                    0                   0           0   121         83   130         83      2        14                  0                 2                 14           51      257       50      0      162600                  2        108                   0                     0                   0       27400           0
     49    49            0                 0          0       0            108          0             0             0     940280.900           4    23                       0                 0              0                0                0                    0                   0           0   121         80   130         80      0         2                  0                 1                 17           37      257       50      0      163300                  2        108                   0                     0                   0       27500           0
     49    49            0                 0          0       0            108          0             0             0     964371.710           4    24                       0                 0              0                0                0                    0                   0           0   121         80   130         80      0         0                  0                 0                 15            6      257       50      0      177150                  2        108                   0                     0                   0       29900           0
     49    49            0                 0          0       0            108          0             0             0    1023898.950           4    25                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 1                 13            0      257       50      0      177850                  2        108                   0                     0                   0       30000           0
     49    49            0                 0          0       0            108          0             0             0    1048805.610           4    26                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      192350                  2        108                   0                     0                   0       32400           0
     49    49            0                 0          0       0            108          0             0             0    1108268.200           4    27                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      193000                  2        108                   0                     0                   0       32500           0
     49    49            0                 0          0       0            108          0             0             0    1133110.210           4    28                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      207450                  2        108                   0                     0                   0       34900           0
     49    49            0                 0          0       0            108          0             0             0    1192443.500           4    29                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      208000                  2        108                   0                     0                   0       35000           0
     49    49            0                 0          0       0            108          0             0             0    1217867.360           4    30                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      222900                  2        108                   0                     0                   0       37400           0
     49    49            0                 0          0       0            108          0             0             0    1277394.600           4    31                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      223600                  2        108                   0                     0                   0       37500           0
     49    49            0                 0          0       0            108          0             0             0    1302236.610           4    32                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      238050                  2        108                   0                     0                   0       39900           0
     49    49            0                 0          0       0            108          0             0             0    1361634.550           4    33                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      238650                  2        108                   0                     0                   0       40000           0
     49    49            0                 0          0       0            108          0             0             0    1386605.860           4    34                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      253200                  2        108                   0                     0                   0       42400           0
     49    49            0                 0          0       0            108          0             0             0    1445939.150           4    35                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      253750                  2        108                   0                     0                   0       42500           0
     49    49            0                 0          0       0            108          0             0             0    1470328.610           4    36                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      267850                  2        108                   0                     0                   0       44900           0
     49    49            0                 0          0       0            108          0             0             0    1529791.200           4    37                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      268500                  2        108                   0                     0                   0       45000           0
     49    49            0                 0          0       0            108          0             0             0    1555021.110           4    38                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      283250                  2        108                   0                     0                   0       47400           0
     49    49            0                 0          0       0            108          0             0             0    1614354.400           4    39                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      283800                  2        108                   0                     0                   0       47500           0
     49    49            0                 0          0       0            108          0             0             0    1638485.260           4    40                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      297700                  2        108                   0                     0                   0       49900           0
     49    49            0                 0          0       0            108          0             0             0    1697818.550           4    41                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      298250                  2        108                   0                     0                   0       50000           0
     49    49            0                 0          0       0            108          0             0             0    1722725.210           4    42                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      312750                  2        108                   0                     0                   0       52400           0
     49    49            0                 0          0       0            108          0             0             0    1782187.800           4    43                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      313400                  2        108                   0                     0                   0       52500           0
     49    49            0                 0          0       0            108          0             0             0    1806771.210           4    44                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      327650                  2        108                   0                     0                   0       54900           0
     49    49            0                 0          0       0            108          0             0             0    1866298.450           4    45                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      328350                  2        108                   0                     0                   0       55000           0
     49    49            0                 0          0       0            108          0             0             0    1890946.510           4    46                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      342650                  2        108                   0                     0                   0       57400           0
     49    49            0                 0          0       0            108          0             0             0    1950409.100           4    47                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      343300                  2        108                   0                     0                   0       57500           0
     49    49            0                 0          0       0            108          0             0             0    1973764.160           4    48                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      356600                  2        108                   0                     0                   0       59900           0
     49    49            0                 0          0       0            108          0             0             0    2033226.750           4    49                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      357250                  2        108                   0                     0                   0       60000           0
     49    49            0                 0          0       0            108          0             0             0    2058585.960           4    50                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      372100                  2        108                   0                     0                   0       62400           0
     49    49            0                 0          0       0            108          0             0             0    2118113.200           4    51                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      372800                  2        108                   0                     0                   0       62500           0
     49    49            0                 0          0       0            108          0             0             0    2142890.560           4    52                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      387200                  2        108                   0                     0                   0       64900           0
     49    49            0                 0          0       0            108          0             0             0    2202223.850           4    53                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      387750                  2        108                   0                     0                   0       65000           0
     49    49            0                 0          0       0            108          0             0             0    2226290.060           4    54                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      401600                  2        108                   0                     0                   0       67400           0
     49    49            0                 0          0       0            108          0             0             0    2285752.650           4    55                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      402250                  2        108                   0                     0                   0       67500           0
     49    49            0                 0          0       0            108          0             0             0    2310465.360           4    56                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      416600                  2        108                   0                     0                   0       69900           0
     49    49            0                 0          0       0            108          0             0             0    2369734.000           4    57                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      417100                  2        108                   0                     0                   0       70000           0
     49    49            0                 0          0       0            108          0             0             0    2394252.760           4    58                       0                 0              0                0                0                    0                   0           0   121         79   130         79      0         0                  0                 0                 13            0      257       50      0      431300                  2        108                   0                     0                   0       72400           0
     61    98           49                12         36   1.500            108     37.500       954.500             0    2460097.370          14    59                       0                 0              0                0                0                    0                   0           0   169        148   181        148     40         0                  1                 0                 13            0      257       50      0      431950                  7        108                   0                     0                   0       72500          37
     87    98            0                26         30   2.346            108    107.000      1660.100             0    2494827.620           8    60                       0                 0              0                0                0                    0                   0           0   225        154   243        154     19        28                  0                10                 20           48      257       50      0      447000                  4        108                   0                     0                   0       74900          11
     96    98            0                 9          7   3.556            110    191.556       331.000             0    2557241.510           4    61                       0                 0              0                0                0                    0                   0           0   241         91   263         91      8        23                  0                11                 19           54      256       50      0      447750                  2        108                   0                     0                   0       75000           2
     98    98            0                 2          0   5.500            110    301.000       114.000             0    2581624.910           2    62                       0                 0              0                0                0                    0                   0           0   243         83   265         83      5         7                  0                 8                 14           34      256       50      0      461550                  1        108                   0                     0                   0       77400           0
     98    98            0                 0          0       0            108          0             0             0    2641136.700           2    63                       0                 0              0                0                0                    0                   0           0   243         81   265         81      3         2                  0                 6                  9           30      257       50      0      462200                  1        108                   0                     0                   0       77500           0
     98    98            0                 0          0       0            108          0             0             0    2665615.410           2    64                       0                 0              0                0                0                    0                   0           0   243         81   265         81      1         0                  0                 2                  8           16      257       50      0      476350                  1        108                   0                     0                   0       79900           0
     98    98            0                 0          0       0            108          0             0             0    2725167.250           2    65                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 1                  6            0      257       50      0      477050                  1        108                   0                     0                   0       80000           0
     98    98            0                 0          0       0            108          0             0             0    2750292.460           2    66                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      491700                  1        108                   0                     0                   0       82400           0
     98    98            0                 0          0       0            108          0             0             0    2809715.000           2    67                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      492300                  1        108                   0                     0                   0       82500           0
     98    98            0                 0          0       0            108          0             0             0    2834516.960           2    68                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      506700                  1        108                   0                     0                   0       84900           0
     98    98            0                 0          0       0            108          0             0             0    2894133.450           2    69                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      507450                  1        108                   0                     0                   0       85000           0
     98    98            0                 0          0       0            108          0             0             0    2918159.610           2    70                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      521250                  1        108                   0                     0                   0       87400           0
     98    98            0                 0          0       0            108          0             0             0    2977646.800           2    71                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      521900                  1        108                   0                     0                   0       87500           0
     98    98            0                 0          0       0            108          0             0             0    3002319.460           2    72                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      536200                  1        108                   0                     0                   0       89900           0
     98    98            0                 0          0       0            108          0             0             0    3061806.650           2    73                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      536850                  1        108                   0                     0                   0       90000           0
     98    98            0                 0          0       0            108          0             0             0    3085768.160           2    74                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      550600                  1        108                   0                     0                   0       92400           0
     98    98            0                 0          0       0            108          0             0             0    3145255.350           2    75                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      551250                  1        108                   0                     0                   0       92500           0
     98    98            0                 0          0       0            108          0             0             0    3169281.510           2    76                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      565050                  1        108                   0                     0                   0       94900           0
     98    98            0                 0          0       0            108          0             0             0    3228768.700           2    77                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      565700                  1        108                   0                     0                   0       95000           0
     98    98            0                 0          0       0            108          0             0             0    3252988.810           2    78                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      579650                  1        108                   0                     0                   0       97400           0
     98    98            0                 0          0       0            108          0             0             0    3312282.050           2    79                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      580150                  1        108                   0                     0                   0       97500           0
     98    98            0                 0          0       0            108          0             0             0    3337471.910           2    80                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      594850                  1        108                   0                     0                   0       99900           0
     98    98            0                 0          0       0            108          0             0             0    3396829.800           2    81                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      595400                  1        108                   0                     0                   0      100000           0
     98    98            0                 0          0       0            108          0             0             0    3421825.710           2    82                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      609950                  1        108                   0                     0                   0      102400           0
     98    98            0                 0          0       0            108          0             0             0    3481377.550           2    83                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      610650                  1        108                   0                     0                   0      102500           0
     98    98            0                 0          0       0            108          0             0             0    3505856.260           2    84                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      624800                  1        108                   0                     0                   0      104900           0
     98    98            0                 0          0       0            108          0             0             0    3565278.800           2    85                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      625400                  1        108                   0                     0                   0      105000           0
     98    98            0                 0          0       0            108          0             0             0    3589692.860           2    86                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      639500                  1        108                   0                     0                   0      107400           0
     98    98            0                 0          0       0            108          0             0             0    3649115.400           2    87                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      640100                  1        108                   0                     0                   0      107500           0
     98    98            0                 0          0       0            108          0             0             0    3673723.410           2    88                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      654350                  1        108                   0                     0                   0      109900           0
     98    98            0                 0          0       0            108          0             0             0    3733016.650           2    89                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      654850                  1        108                   0                     0                   0      110000           0
     98    98            0                 0          0       0            108          0             0             0    3758335.810           2    90                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      669650                  1        108                   0                     0                   0      112400           0
     98    98            0                 0          0       0            108          0             0             0    3817693.700           2    91                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      670200                  1        108                   0                     0                   0      112500           0
     98    98            0                 0          0       0            108          0             0             0    3841396.610           2    92                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      683750                  1        108                   0                     0                   0      114900           0
     98    98            0                 0          0       0            108          0             0             0    3900883.800           2    93                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      684400                  1        108                   0                     0                   0      115000           0
     98    98            0                 0          0       0            108          0             0             0    3925621.110           2    94                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      698750                  1        108                   0                     0                   0      117400           0
     98    98            0                 0          0       0            108          0             0             0    3985172.950           2    95                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      699450                  1        108                   0                     0                   0      117500           0
     98    98            0                 0          0       0            108          0             0             0    4009457.710           2    96                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      713450                  1        108                   0                     0                   0      119900           0
     98    98            0                 0          0       0            108          0             0             0    4068880.250           2    97                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      714050                  1        108                   0                     0                   0      120000           0
     98    98            0                 0          0       0            108          0             0             0    4093682.210           2    98                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      728450                  1        108                   0                     0                   0      122400           0
     98    98            0                 0          0       0            108          0             0             0    4153104.750           2    99                       0                 0              0                0                0                    0                   0           0   243         80   265         80      0         0                  0                 0                  6            0      257       50      0      729050                  1        108                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.06974,1.02012)@3308 2@(0.98538,1.02261)@3351 3@(0.97970,0.95738)@3328 4@(0.87440,1.10356)@3308 5@(1.10855,1.01200)@3308 6@(1.11160,0.96619)@6721 7@(0.88434,1.34283)@6994 8@(0.89934,1.28067)@6636 9@(1.15380,1.20187)@6702 10@(1.11580,1.24670)@6616 11@(1.11791,1.23498)@6892 12@(1.12095,1.24968)@7014 13@(0.82750,1.24353)@7065 14@(1.23569,1.42047)@10854 15@(0.95429,0.80024)@6707 16@(0.74190,1.09024)@3686 17@(1.30701,1.59394)@14182 18@(0.86822,0.97670)@6707 19@(1.15397,0.96513)@3840 20@(1.16245,0.98018)@7526 21@(0.86194,1.31350)@7526 22@(0.64523,1.18272)@7168 23@(0.50775,1.07403)@10547 24@(1.13419,1.19494)@3686 25@(1.06053,1.29077)@7065 26@(1.12356,0.87734)@6721 27@(0.85749,1.06919)@6380 28@(0.97888,0.92427)@6707 29@(1.21513,1.41936)@10476 30@(1.28793,0.97102)@10450 31@(0.72944,1.12031)@9731 32@(1.04673,1.08262)@6687 33@(1.32156,1.59515)@17254 34@(0.83486,0.91200)@6679 35@(1.21574,1.49366)@14205 36@(1.04298,1.07345)@3351 37@(1.18971,1.01771)@6659 38@(1.19282,1.03589)@6636 39@(1.29722,0.96019)@10010 40@(1.08579,1.05556)@6687 41@(0.88500,1.08420)@6380 42@(1.24766,1.06664)@10015 43@(0.95087,1.17789)@3328 44@(1.14763,1.03122)@6659 45@(1.16420,1.61882)@13855 46@(0.55891,1.09338)@13110 47@(0.84984,0.72533)@10365 48@(0.87916,0.71104)@10058 49@(1.15034,1.04365)@7037
#links runNum=0 31-32@-92dBm@0.716 30-49@-87dBm@0.947 9-49@-91dBm@0.759 17-45@-87dBm@0.940 6-44@-86dBm@0.952 2-9@-88dBm@0.927 27-37@-95dBm@0.312 29-33@-91dBm@0.776 3-11@-93dBm@0.613 24-41@-93dBm@0.608 20-42@-84dBm@0.974 11-12@-65dBm@1.000 3-27@-88dBm@0.921 1-6@-94dBm@0.396 11-34@-94dBm@0.484 39-41@-97dBm@0.032 12-48@-97dBm@0.020 0-15@-95dBm@0.234 13-45@-97dBm@0.063 19-49@-96dBm@0.086 37-39@-83dBm@0.974 6-24@-97dBm@0.048 6-22@-95dBm@0.304 2-13@-90dBm@0.862 24-25@-82dBm@0.984 22-27@-90dBm@0.863 13-22@-87dBm@0.942 8-28@-92dBm@0.690 16-18@-96dBm@0.155 0-12@-95dBm@0.221 16-26@-94dBm@0.372 3-7@-96dBm@0.090 14-45@-91dBm@0.756 39-40@-88dBm@0.923 10-36@-96dBm@0.114 5-6@-87dBm@0.940 6-36@-86dBm@0.952 43-49@-91dBm@0.734 4-12@-90dBm@0.863 0-11@-97dBm@0.052 16-25@-95dBm@0.214 11-18@-96dBm@0.177 14-35@-82dBm@0.982 10-29@-92dBm@0.704 5-40@-91dBm@0.729 30-48@-94dBm@0.377 1-44@-93dBm@0.563 18-28@-95dBm@0.195 5-29@-95dBm@0.203 26-39@-97dBm@0.069 7-37@-95dBm@0.238 17-25@-96dBm@0.118 13-19@-97dBm@0.061 38-42@-86dBm@0.957 2-30@-96dBm@0.132 29-35@-94dBm@0.453 25-32@-95dBm@0.205 13-39@-95dBm@0.242 19-20@-88dBm@0.935 6-49@-89dBm@0.885 16-21@-90dBm@0.819 6-33@-97dBm@0.040 29-45@-87dBm@0.948 5-38@-96dBm@0.095 28-37@-88dBm@0.923 8-10@-97dBm@0.007 0-42@-95dBm@0.204 5-27@-89dBm@0.867 20-49@-80dBm@0.988 16-48@-97dBm@0.044 1-39@-92dBm@0.705 12-42@-97dBm@0.060 38-43@-89dBm@0.866 16-27@-85dBm@0.963 20-30@-87dBm@0.946 7-8@-90dBm@0.823 9-24@-77dBm@1.000 15-40@-94dBm@0.508 34-36@-88dBm@0.903 38-47@-96dBm@0.134 34-42@-96dBm@0.127 1-21@-96dBm@0.146 27-28@-87dBm@0.944 22-46@-94dBm@0.519 37-41@-90dBm@0.820 29-39@-94dBm@0.362 7-31@-89dBm@0.865 7-30@-95dBm@0.251 14-25@-95dBm@0.253 5-36@-96dBm@0.149 28-36@-88dBm@0.935 19-36@-95dBm@0.305 9-36@-86dBm@0.957 12-24@-86dBm@0.950 10-45@-93dBm@0.638 18-34@-84dBm@0.969 4-11@-89dBm@0.870 8-38@-93dBm@0.602 15-48@-86dBm@0.957 3-28@-81dBm@0.985 5-10@-93dBm@0.614 4-34@-90dBm@0.805 5-24@-89dBm@0.872 11-24@-93dBm@0.653 23-34@-96dBm@0.075 10-11@-88dBm@0.933 8-48@-95dBm@0.196 0-2@-87dBm@0.945 14-49@-96dBm@0.191 30-39@-73dBm@1.000 9-12@-87dBm@0.942 18-27@-82dBm@0.985 1-32@-79dBm@0.996 14-43@-96dBm@0.177 10-43@-97dBm@0.071 37-42@-94dBm@0.441 1-37@-92dBm@0.682 8-36@-92dBm@0.694 22-43@-90dBm@0.808 29-40@-96dBm@0.115 11-29@-87dBm@0.949 32-46@-96dBm@0.121 4-32@-96dBm@0.079 20-44@-85dBm@0.960 44-49@-75dBm@1.000 18-24@-96dBm@0.101 13-16@-88dBm@0.935 12-14@-89dBm@0.899 6-28@-90dBm@0.850 4-8@-87dBm@0.946 5-19@-79dBm@1.000 31-36@-96dBm@0.159 6-9@-95dBm@0.259 5-32@-85dBm@0.959 0-7@-93dBm@0.651 2-31@-95dBm@0.308 17-33@-75dBm@1.000 0-3@-81dBm@0.985 0-47@-96dBm@0.119 10-38@-94dBm@0.380 4-19@-95dBm@0.231 2-22@-94dBm@0.353 36-49@-90dBm@0.863 18-31@-93dBm@0.653 6-42@-91dBm@0.764 41-49@-92dBm@0.683 18-22@-92dBm@0.694 0-1@-83dBm@0.974 34-37@-94dBm@0.490 5-44@-81dBm@0.985 6-10@-91dBm@0.743 22-31@-90dBm@0.855 4-46@-93dBm@0.617 29-38@-96dBm@0.186 0-38@-92dBm@0.689 27-32@-86dBm@0.950 1-43@-90dBm@0.811 22-37@-97dBm@0.050 14-17@-87dBm@0.949 10-39@-95dBm@0.240 35-45@-95dBm@0.262 10-12@-93dBm@0.659 33-35@-91dBm@0.724 4-15@-92dBm@0.664 38-49@-80dBm@0.990 1-10@-89dBm@0.901 7-36@-97dBm@0.053 4-41@-71dBm@1.000 32-40@-92dBm@0.671 27-31@-88dBm@0.919 3-30@-92dBm@0.677 22-41@-92dBm@0.700 11-35@-91dBm@0.778 8-21@-89dBm@0.871 15-18@-88dBm@0.906 27-41@-88dBm@0.913 10-19@-96dBm@0.174 29-30@-96dBm@0.188 32-44@-95dBm@0.224 4-13@-94dBm@0.321 3-15@-86dBm@0.955 18-43@-88dBm@0.924 11-41@-93dBm@0.543 18-35@-96dBm@0.080 8-45@-97dBm@0.065 1-38@-84dBm@0.974 0-43@-86dBm@0.951 10-32@-94dBm@0.400 24-49@-97dBm@0.035 8-29@-97dBm@0.001 12-49@-87dBm@0.940 14-33@-97dBm@0.036 32-38@-95dBm@0.204 38-44@-76dBm@1.000 22-23@-86dBm@0.956 8-13@-81dBm@0.985 9-29@-93dBm@0.585 42-49@-96dBm@0.169 0-5@-82dBm@0.985 38-40@-81dBm@0.985 6-25@-96dBm@0.154 32-37@-86dBm@0.955 5-37@-81dBm@0.987 31-34@-89dBm@0.866 6-18@-96dBm@0.185 13-23@-91dBm@0.730 5-26@-85dBm@0.960 41-48@-92dBm@0.671 2-38@-93dBm@0.566 4-14@-95dBm@0.214 1-40@-85dBm@0.961 27-36@-87dBm@0.947 5-42@-95dBm@0.269 8-22@-92dBm@0.674 6-43@-97dBm@0.064 23-41@-93dBm@0.647 9-25@-85dBm@0.959 28-30@-93dBm@0.589 3-34@-92dBm@0.704 13-41@-95dBm@0.197 17-40@-96dBm@0.101 3-44@-97dBm@0.008 13-21@-88dBm@0.903 19-26@-89dBm@0.865 6-41@-96dBm@0.169 7-21@-75dBm@1.000 0-16@-90dBm@0.824 6-11@-90dBm@0.865 30-38@-91dBm@0.723 24-30@-95dBm@0.213 0-36@-87dBm@0.943 40-42@-93dBm@0.604 0-4@-86dBm@0.951 31-46@-88dBm@0.932 1-31@-97dBm@0.014 19-38@-95dBm@0.224 10-14@-92dBm@0.699 1-34@-95dBm@0.217 9-37@-91dBm@0.722 4-10@-95dBm@0.319 8-27@-88dBm@0.936 34-47@-89dBm@0.886 11-45@-92dBm@0.669 14-29@-88dBm@0.935 4-7@-89dBm@0.897 21-35@-93dBm@0.604 0-24@-89dBm@0.891 46-47@-94dBm@0.328 37-38@-91dBm@0.790 4-27@-78dBm@1.000 0-19@-89dBm@0.866 1-48@-95dBm@0.215 32-36@-94dBm@0.474 0-49@-94dBm@0.447
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 3 totalTX 265 totalRX 243 dropsPropagation 19 -
#aveChargePerCycle runNum=0 0@1306.31 1@991.47 2@783.63 3@860.47 4@1101.55 5@1133.41 6@869.31 7@779.91 8@869.05 9@847.76 10@842.10 11@882.78 12@838.65 13@809.73 14@837.47 15@765.71 16@790.10 17@714.58 18@791.67 19@818.92 20@806.20 21@730.69 22@871.30 23@660.07 24@884.68 25@681.67 26@656.84 27@1046.65 28@790.65 29@843.92 30@805.18 31@804.08 32@829.65 33@674.96 34@850.05 35@719.73 36@995.22 37@865.11 38@1032.31 39@749.57 40@789.33 41@838.61 42@729.31 43@852.76 44@814.01 45@762.09 46@668.71 47@627.27 48@658.75 49@934.51
