## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 67
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 1
## gui = False
## startTime = 1540629166.2
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            171          0             0             0        369.000           0     1                       0                 0              0                0                0                    0                   0           0     0         39     0         39     39         0                  0                82                 13           12      192       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            165          0             0             0      23216.610           2     2                       0                 0              0                0                0                    0                   0           0     0         72     0         72     34         0                  0                 3                 12            3      192       50      0       13250                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            165          0             0             0      82571.650           2     3                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       13950                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            165          0             0             0     106271.710           2     4                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       27650                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            165          0             0             0     165303.500           2     5                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       28100                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            165          0             0             0     188357.060           2     6                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       41300                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            165          0             0             0     247518.150           2     7                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       41850                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            165          0             0             0     270571.710           2     8                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       55050                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            165          0             0             0     329862.100           2     9                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       55700                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            165          0             0             0     352980.310           2    10                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       68950                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            165          0             0             0     412076.750           2    11                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       69450                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            165          0             0             0     434225.210           2    12                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       81950                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            165          0             0             0     493580.250           2    13                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       82650                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            165          0             0             0     516245.910           2    14                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       95550                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            165          0             0             0     575536.300           2    15                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0       96200                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            165          0             0             0     598331.260           2    16                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0      109200                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            165          0             0             0     657363.050           2    17                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0      109650                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            165          0             0             0     680610.560           2    18                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 13            0      192       50      0      123000                  1          0                   0                     0                   0       22400           0
      0    49           49                 0         13       0            165          0       115.000             0     741513.100           2    19                       0                 0              0                0                0                    0                   0           0    13         86    15         86      8         0                  1                 0                 13            0      192       50      0      123600                  1        165                   0                     0                   0       22500          49
     19    49            0                19         73   2.211            165     80.368      1929.061             0     777612.220          24    20                       0                 0              0                0                0                    2                   0           0   105        205   113        205     47         6                  0                 0                 10           11      192       50      0      136600                 12        165                   0                     0                   0       24900          30
     45    49            0                26         38   4.192            166    171.308       652.162             0     847102.460           6    21                       0                 0              0                0                0                    0                   0           0   169        147   183        147     12        37                  0                 4                  9           54      190       50      0      137100                  3        165                   0                     0                   0       25000           4
     49    49            0                 4          0   5.500            165    250.750       126.667             0     872030.150           4    22                       0                 0              0                0                0                    0                   0           0   173         91   187         91      3        17                  0                 2                 14           46      192       50      0      150550                  2        165                   0                     0                   0       27400           0
     49    49            0                 0          0       0            165          0             0             0     931403.490           2    23                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         3                  0                 1                  6           39      191       50      0      151150                  1        165                   0                     0                   0       27500           0
     49    49            0                 0          0       0            165          0             0             0     955103.550           2    24                       0                 0              0                0                0                    0                   0           0   173         73   187         73      1         0                  0                 1                  4           34      191       50      0      164850                  1        165                   0                     0                   0       29900           0
     49    49            0                 0          0       0            165          0             0             0    1014264.640           2    25                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 1                  3            1      191       50      0      165400                  1        165                   0                     0                   0       30000           0
     49    49            0                 0          0       0            165          0             0             0    1037706.100           2    26                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      178900                  1        165                   0                     0                   0       32400           0
     49    49            0                 0          0       0            165          0             0             0    1096737.890           2    27                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      179350                  1        165                   0                     0                   0       32500           0
     49    49            0                 0          0       0            165          0             0             0    1119532.850           2    28                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      192350                  1        165                   0                     0                   0       34900           0
     49    49            0                 0          0       0            165          0             0             0    1178887.890           2    29                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      193050                  1        165                   0                     0                   0       35000           0
     49    49            0                 0          0       0            165          0             0             0    1201812.150           2    30                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      206150                  1        165                   0                     0                   0       37400           0
     49    49            0                 0          0       0            165          0             0             0    1261037.890           2    31                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      206750                  1        165                   0                     0                   0       37500           0
     49    49            0                 0          0       0            165          0             0             0    1284285.400           2    32                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      220100                  1        165                   0                     0                   0       39900           0
     49    49            0                 0          0       0            165          0             0             0    1343511.140           2    33                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      220700                  1        165                   0                     0                   0       40000           0
     49    49            0                 0          0       0            165          0             0             0    1366306.100           2    34                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      233700                  1        165                   0                     0                   0       42400           0
     49    49            0                 0          0       0            165          0             0             0    1425661.140           2    35                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      234400                  1        165                   0                     0                   0       42500           0
     49    49            0                 0          0       0            165          0             0             0    1449296.550           2    36                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      248050                  1        165                   0                     0                   0       44900           0
     49    49            0                 0          0       0            165          0             0             0    1508586.940           2    37                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      248700                  1        165                   0                     0                   0       45000           0
     49    49            0                 0          0       0            165          0             0             0    1531058.650           2    38                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      261450                  1        165                   0                     0                   0       47400           0
     49    49            0                 0          0       0            165          0             0             0    1590478.340           2    39                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      262200                  1        165                   0                     0                   0       47500           0
     49    49            0                 0          0       0            165          0             0             0    1613014.700           2    40                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      275000                  1        165                   0                     0                   0       49900           0
     49    49            0                 0          0       0            165          0             0             0    1672240.440           2    41                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      275600                  1        165                   0                     0                   0       50000           0
     49    49            0                 0          0       0            165          0             0             0    1695229.350           2    42                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      288750                  1        165                   0                     0                   0       52400           0
     49    49            0                 0          0       0            165          0             0             0    1754390.440           2    43                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      289300                  1        165                   0                     0                   0       52500           0
     49    49            0                 0          0       0            165          0             0             0    1777250.050           2    44                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      302350                  1        165                   0                     0                   0       54900           0
     49    49            0                 0          0       0            165          0             0             0    1836475.790           2    45                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      302950                  1        165                   0                     0                   0       55000           0
     49    49            0                 0          0       0            165          0             0             0    1860951.650           2    46                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      317250                  1        165                   0                     0                   0       57400           0
     49    49            0                 0          0       0            165          0             0             0    1920112.740           2    47                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      317800                  1        165                   0                     0                   0       57500           0
     49    49            0                 0          0       0            165          0             0             0    1944136.050           2    48                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      331750                  1        165                   0                     0                   0       59900           0
     49    49            0                 0          0       0            165          0             0             0    2003103.190           2    49                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      332150                  1        165                   0                     0                   0       60000           0
     49    49            0                 0          0       0            165          0             0             0    2026027.450           2    50                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      345250                  1        165                   0                     0                   0       62400           0
     49    49            0                 0          0       0            165          0             0             0    2085317.840           2    51                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      345900                  1        165                   0                     0                   0       62500           0
     49    49            0                 0          0       0            165          0             0             0    2108048.150           2    52                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      358850                  1        165                   0                     0                   0       64900           0
     49    49            0                 0          0       0            165          0             0             0    2167273.890           2    53                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      359450                  1        165                   0                     0                   0       65000           0
     49    49            0                 0          0       0            165          0             0             0    2190392.100           2    54                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      372700                  1        165                   0                     0                   0       67400           0
     49    49            0                 0          0       0            165          0             0             0    2249747.140           2    55                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      373400                  1        165                   0                     0                   0       67500           0
     49    49            0                 0          0       0            165          0             0             0    2272154.200           2    56                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      386100                  1        165                   0                     0                   0       69900           0
     49    49            0                 0          0       0            165          0             0             0    2331250.640           2    57                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      386600                  1        165                   0                     0                   0       70000           0
     49    49            0                 0          0       0            165          0             0             0    2353334.450           2    58                       0                 0              0                0                0                    0                   0           0   173         72   187         72      0         0                  0                 0                  3            0      191       50      0      399050                  1        165                   0                     0                   0       72400           0
     54    98           49                 5         38   1.400            165     42.400      1161.833             0    2418209.350           2    59                       0                 0              0                0                0                    0                   0           0   216        142   235        142     36         0                  1                 0                  3            0      191       50      0      399550                  1        165                   0                     0                   0       72500          44
     77    98            0                23         75   2.957            168    124.565      1784.477             0    2457147.400           2    60                       0                 0              0                0                0                    0                   0           0   314        191   342        191     31        27                  0                 6                  5           46      190       50      0      413500                  1        165                   0                     0                   0       74900          21
     98    98            0                21         14   4.762            165    202.810       253.667             0    2522831.600           2    61                       0                 0              0                0                0                    0                   0           0   349        129   380        129      5        35                  0                 3                  5           54      192       50      0      414100                  1        165                   0                     0                   0       75000           0
     98    98            0                 0          0       0            165          0             0             0    2546370.860           2    62                       0                 0              0                0                0                    0                   0           0   349         73   380         73      0         9                  0                 0                  3           41      190       50      0      427200                  1        165                   0                     0                   0       77400           0
     98    98            0                 0          0       0            165          0             0             0    2605596.600           2    63                       0                 0              0                0                0                    0                   0           0   349         73   380         73      1         1                  0                 1                  6           36      190       50      0      427800                  1        165                   0                     0                   0       77500           0
     98    98            0                 0          0       0            165          0             0             0    2628545.460           2    64                       0                 0              0                0                0                    0                   0           0   349         73   380         73      0         0                  0                 0                  6           32      190       50      0      440900                  1        165                   0                     0                   0       79900           0
     98    98            0                 0          0       0            165          0             0             0    2687835.850           2    65                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 1                  3            1      190       50      0      441550                  1        165                   0                     0                   0       80000           0
     98    98            0                 0          0       0            165          0             0             0    2711018.710           2    66                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      454850                  1        165                   0                     0                   0       82400           0
     98    98            0                 0          0       0            165          0             0             0    2770179.800           2    67                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      455400                  1        165                   0                     0                   0       82500           0
     98    98            0                 0          0       0            165          0             0             0    2792457.560           2    68                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      468000                  1        165                   0                     0                   0       84900           0
     98    98            0                 0          0       0            165          0             0             0    2851747.950           2    69                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      468650                  1        165                   0                     0                   0       85000           0
     98    98            0                 0          0       0            165          0             0             0    2875641.960           2    70                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      482500                  1        165                   0                     0                   0       87400           0
     98    98            0                 0          0       0            165          0             0             0    2934867.700           2    71                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      483100                  1        165                   0                     0                   0       87500           0
     98    98            0                 0          0       0            165          0             0             0    2957856.610           2    72                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      496250                  1        165                   0                     0                   0       89900           0
     98    98            0                 0          0       0            165          0             0             0    3017017.700           2    73                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      496800                  1        165                   0                     0                   0       90000           0
     98    98            0                 0          0       0            165          0             0             0    3039489.410           2    74                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      509550                  1        165                   0                     0                   0       92400           0
     98    98            0                 0          0       0            165          0             0             0    3098650.500           2    75                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      510100                  1        165                   0                     0                   0       92500           0
     98    98            0                 0          0       0            165          0             0             0    3122221.260           2    76                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      523700                  1        165                   0                     0                   0       94900           0
     98    98            0                 0          0       0            165          0             0             0    3181382.350           2    77                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      524250                  1        165                   0                     0                   0       95000           0
     98    98            0                 0          0       0            165          0             0             0    3204048.010           2    78                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      537150                  1        165                   0                     0                   0       97400           0
     98    98            0                 0          0       0            165          0             0             0    3263209.100           2    79                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      537700                  1        165                   0                     0                   0       97500           0
     98    98            0                 0          0       0            165          0             0             0    3286909.160           2    80                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      551400                  1        165                   0                     0                   0       99900           0
     98    98            0                 0          0       0            165          0             0             0    3345940.950           2    81                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      551850                  1        165                   0                     0                   0      100000           0
     98    98            0                 0          0       0            165          0             0             0    3370158.210           2    82                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      565950                  1        165                   0                     0                   0      102400           0
     98    98            0                 0          0       0            165          0             0             0    3429513.250           2    83                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      566650                  1        165                   0                     0                   0      102500           0
     98    98            0                 0          0       0            165          0             0             0    3453342.610           2    84                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      580450                  1        165                   0                     0                   0      104900           0
     98    98            0                 0          0       0            165          0             0             0    3512439.050           2    85                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      580950                  1        165                   0                     0                   0      105000           0
     98    98            0                 0          0       0            165          0             0             0    3535621.910           2    86                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      594250                  1        165                   0                     0                   0      107400           0
     98    98            0                 0          0       0            165          0             0             0    3594847.650           2    87                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      594850                  1        165                   0                     0                   0      107500           0
     98    98            0                 0          0       0            165          0             0             0    3618677.010           2    88                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      608650                  1        165                   0                     0                   0      109900           0
     98    98            0                 0          0       0            165          0             0             0    3677708.800           2    89                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      609100                  1        165                   0                     0                   0      110000           0
     98    98            0                 0          0       0            165          0             0             0    3701214.910           2    90                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      622650                  1        165                   0                     0                   0      112400           0
     98    98            0                 0          0       0            165          0             0             0    3760569.950           2    91                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      623350                  1        165                   0                     0                   0      112500           0
     98    98            0                 0          0       0            165          0             0             0    3784399.310           2    92                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      637150                  1        165                   0                     0                   0      114900           0
     98    98            0                 0          0       0            165          0             0             0    3843754.350           2    93                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      637850                  1        165                   0                     0                   0      115000           0
     98    98            0                 0          0       0            165          0             0             0    3866743.260           2    94                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      651000                  1        165                   0                     0                   0      117400           0
     98    98            0                 0          0       0            165          0             0             0    3926033.650           2    95                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      651650                  1        165                   0                     0                   0      117500           0
     98    98            0                 0          0       0            165          0             0             0    3949475.110           2    96                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      665150                  1        165                   0                     0                   0      119900           0
     98    98            0                 0          0       0            165          0             0             0    4008700.850           2    97                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      665750                  1        165                   0                     0                   0      120000           0
     98    98            0                 0          0       0            165          0             0             0    4032530.210           2    98                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      679550                  1        165                   0                     0                   0      122400           0
     98    98            0                 0          0       0            165          0             0             0    4091949.900           2    99                       0                 0              0                0                0                    0                   0           0   349         72   380         72      0         0                  0                 0                  3            0      190       50      0      680300                  1        165                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.08469,0.98942)@3308 2@(1.11506,0.91432)@6380 3@(1.28824,1.11512)@10373 4@(1.23333,0.67984)@10010 5@(1.31438,1.09606)@13445 6@(1.32783,0.90642)@16824 7@(1.05486,0.95552)@6380 8@(0.98135,1.03179)@6659 9@(1.24715,0.76626)@13361 10@(1.10453,0.91625)@6380 11@(0.99893,0.96955)@3072 12@(1.36397,1.21060)@14059 13@(0.85661,0.84545)@10289 14@(1.39803,1.26669)@17438 15@(1.04902,1.00296)@9452 16@(0.91892,1.07973)@6687 17@(1.38425,0.82169)@20203 18@(1.21877,1.23662)@17131 19@(1.51845,0.78174)@17201 20@(1.37010,1.23507)@13724 21@(1.32997,1.19415)@14059 22@(0.87049,0.95001)@6400 23@(1.35390,0.61375)@13338 24@(1.05704,0.98004)@6380 25@(1.17060,0.67373)@13082 26@(1.42205,0.91563)@17052 27@(0.75822,0.66207)@13226 28@(1.16878,1.12595)@16824 29@(1.06581,1.15700)@6938 30@(0.83311,0.81929)@7065 31@(0.97928,0.86482)@9708 32@(1.19857,0.90529)@10010 33@(0.75218,0.89639)@9779 34@(1.24823,1.16041)@10778 35@(0.73968,0.72264)@10154 36@(1.59815,0.90580)@20403 37@(1.36733,0.96483)@13701 38@(0.98150,1.03945)@3584 39@(1.11208,0.82529)@6656 40@(1.13850,0.62400)@10342 41@(0.88796,1.22388)@7449 42@(0.82870,1.15155)@6758 43@(0.82507,0.84563)@10598 44@(0.87039,0.66118)@14011 45@(0.60747,0.68152)@16605 46@(1.25969,1.01961)@17052 47@(1.51426,0.52406)@16689 48@(1.31077,0.82008)@14213 49@(1.28960,1.25555)@14059
#links runNum=0 8-38@-76dBm@1.000 4-24@-94dBm@0.365 27-30@-91dBm@0.759 7-13@-91dBm@0.721 0-18@-94dBm@0.500 35-39@-96dBm@0.164 9-32@-87dBm@0.943 4-25@-79dBm@1.000 1-32@-96dBm@0.139 11-26@-94dBm@0.344 37-46@-83dBm@0.974 21-34@-85dBm@0.962 24-39@-87dBm@0.939 31-48@-91dBm@0.726 28-30@-94dBm@0.415 2-24@-94dBm@0.497 38-46@-91dBm@0.744 21-28@-89dBm@0.901 19-36@-96dBm@0.096 40-48@-91dBm@0.763 35-44@-91dBm@0.728 44-48@-94dBm@0.393 11-17@-93dBm@0.594 32-36@-97dBm@0.008 2-33@-94dBm@0.386 43-45@-91dBm@0.727 38-44@-97dBm@0.003 35-43@-86dBm@0.958 4-23@-85dBm@0.963 12-32@-93dBm@0.552 20-21@-93dBm@0.575 6-9@-84dBm@0.970 18-20@-84dBm@0.974 16-44@-94dBm@0.376 3-38@-93dBm@0.652 46-48@-96dBm@0.138 3-34@-85dBm@0.959 24-43@-91dBm@0.719 25-48@-88dBm@0.936 15-18@-91dBm@0.730 25-33@-96dBm@0.134 17-24@-95dBm@0.221 26-37@-82dBm@0.985 37-49@-92dBm@0.706 11-22@-87dBm@0.944 4-27@-97dBm@0.060 14-26@-95dBm@0.271 9-19@-90dBm@0.807 7-27@-96dBm@0.131 10-31@-91dBm@0.777 12-17@-93dBm@0.539 16-32@-96dBm@0.084 28-49@-90dBm@0.856 16-43@-97dBm@0.032 3-20@-84dBm@0.974 2-22@-96dBm@0.126 6-7@-96dBm@0.151 34-49@-97dBm@0.046 8-28@-94dBm@0.372 14-19@-94dBm@0.343 30-48@-96dBm@0.184 7-39@-95dBm@0.211 22-33@-85dBm@0.959 5-22@-94dBm@0.357 3-21@-87dBm@0.949 43-48@-96dBm@0.186 5-11@-95dBm@0.281 29-46@-95dBm@0.294 14-21@-84dBm@0.969 7-18@-91dBm@0.737 10-40@-95dBm@0.282 39-40@-90dBm@0.848 13-38@-95dBm@0.200 1-16@-88dBm@0.933 26-40@-93dBm@0.648 7-24@-94dBm@0.443 5-7@-93dBm@0.652 0-31@-93dBm@0.648 13-43@-92dBm@0.680 24-33@-95dBm@0.316 7-25@-95dBm@0.209 46-49@-94dBm@0.516 24-26@-93dBm@0.607 0-28@-92dBm@0.714 6-17@-88dBm@0.935 40-47@-93dBm@0.636 20-32@-96dBm@0.106 0-3@-95dBm@0.221 11-25@-95dBm@0.290 3-48@-90dBm@0.833 29-34@-90dBm@0.857 12-14@-88dBm@0.936 3-19@-95dBm@0.312 15-24@-74dBm@1.000 8-17@-96dBm@0.127 2-39@-91dBm@0.772 38-41@-89dBm@0.888 4-48@-95dBm@0.302 0-38@-90dBm@0.864 5-9@-93dBm@0.639 21-36@-97dBm@0.004 1-29@-87dBm@0.949 3-5@-77dBm@1.000 0-1@-87dBm@0.945 25-40@-76dBm@1.000 11-30@-90dBm@0.863 3-12@-87dBm@0.939 5-18@-90dBm@0.861 22-38@-87dBm@0.939 8-39@-89dBm@0.867 8-13@-89dBm@0.891 5-8@-92dBm@0.673 24-38@-82dBm@0.983 13-30@-88dBm@0.906 11-42@-90dBm@0.849 1-38@-94dBm@0.356 6-37@-82dBm@0.980 7-26@-94dBm@0.404 2-42@-97dBm@0.016 6-30@-97dBm@0.052 10-25@-96dBm@0.143 27-44@-81dBm@0.985 4-6@-95dBm@0.249 3-37@-85dBm@0.961 22-24@-86dBm@0.955 6-39@-96dBm@0.132 33-43@-95dBm@0.193 2-7@-88dBm@0.937 8-42@-89dBm@0.867 3-10@-91dBm@0.790 19-37@-91dBm@0.723 21-39@-96dBm@0.160 7-16@-94dBm@0.349 30-31@-91dBm@0.735 7-12@-96dBm@0.150 6-48@-83dBm@0.974 0-34@-93dBm@0.659 33-35@-94dBm@0.394 6-25@-97dBm@0.035 1-5@-93dBm@0.656 1-33@-93dBm@0.620 22-35@-89dBm@0.870 6-23@-91dBm@0.789 23-37@-97dBm@0.032 7-30@-94dBm@0.500 7-15@-75dBm@1.000 32-43@-95dBm@0.222 15-16@-86dBm@0.957 1-8@-88dBm@0.931 17-19@-86dBm@0.958 11-43@-94dBm@0.485 13-35@-87dBm@0.938 39-48@-95dBm@0.210 7-21@-92dBm@0.686 12-18@-89dBm@0.889 12-29@-92dBm@0.686 10-11@-82dBm@0.982 27-35@-78dBm@1.000 42-43@-90dBm@0.837 9-24@-91dBm@0.769 13-27@-87dBm@0.946 14-49@-95dBm@0.231 0-39@-92dBm@0.693 4-42@-96dBm@0.104 24-32@-86dBm@0.957 6-34@-96dBm@0.107 16-42@-82dBm@0.985 24-31@-92dBm@0.705 15-49@-92dBm@0.698 17-37@-93dBm@0.557 13-15@-92dBm@0.697 24-34@-94dBm@0.326 12-36@-94dBm@0.343 27-45@-84dBm@0.970 3-14@-95dBm@0.207 12-49@-91dBm@0.800 2-31@-84dBm@0.974 12-20@-94dBm@0.445 0-24@-92dBm@0.662 11-24@-80dBm@0.993 7-28@-92dBm@0.707 33-44@-94dBm@0.359 0-11@-77dBm@1.000 0-30@-96dBm@0.174 0-5@-93dBm@0.656 1-7@-75dBm@1.000 13-40@-92dBm@0.713 43-44@-88dBm@0.912 18-22@-95dBm@0.309 29-32@-93dBm@0.654 21-49@-91dBm@0.723 5-21@-81dBm@0.987 16-22@-93dBm@0.642 0-6@-93dBm@0.644 1-10@-79dBm@1.000 14-46@-91dBm@0.735 4-9@-92dBm@0.693 2-38@-87dBm@0.941 2-32@-93dBm@0.641 14-34@-95dBm@0.209 5-6@-87dBm@0.939 29-39@-93dBm@0.532 0-13@-97dBm@0.014 2-12@-96dBm@0.141 17-38@-95dBm@0.226 5-41@-96dBm@0.129 26-36@-85dBm@0.960 3-49@-88dBm@0.925 38-42@-86dBm@0.957 31-44@-92dBm@0.699 31-35@-90dBm@0.862 12-26@-94dBm@0.426 30-33@-95dBm@0.311 2-3@-89dBm@0.877 31-46@-91dBm@0.740 7-10@-93dBm@0.559 2-40@-94dBm@0.486 6-26@-81dBm@0.985 4-36@-95dBm@0.216 2-19@-97dBm@0.053 1-15@-95dBm@0.196 2-4@-89dBm@0.873 23-47@-86dBm@0.958 11-41@-96dBm@0.159 30-46@-96dBm@0.129 11-39@-90dBm@0.835 24-29@-91dBm@0.780 10-34@-93dBm@0.657 5-28@-85dBm@0.962 1-2@-78dBm@1.000 11-16@-93dBm@0.543
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 380 totalRX 349 dropsPropagation 31 -
#aveChargePerCycle runNum=0 0@1021.34 1@1081.40 2@1013.92 3@1186.94 4@812.33 5@947.51 6@910.48 7@922.21 8@813.06 9@795.91 10@769.19 11@1058.38 12@841.33 13@841.43 14@716.33 15@775.31 16@732.51 17@730.19 18@748.35 19@736.62 20@728.40 21@865.01 22@854.07 23@711.81 24@1065.16 25@751.73 26@808.17 27@793.24 28@764.69 29@774.52 30@798.26 31@832.80 32@763.45 33@729.77 34@771.27 35@842.75 36@639.59 37@853.65 38@1070.58 39@832.61 40@791.30 41@640.41 42@773.10 43@805.75 44@737.97 45@642.00 46@728.04 47@636.58 48@763.84 49@771.65
