## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 104
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 1
## gui = False
## startTime = 1540632440.98
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            105          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         24     0         24     24         0                  0                60                 11           11      238       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            104          0             0             0      26446.860           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     25         0                  0                 0                  0            0      238       50      0       16300                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            104          0             0             0      84848.200           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       16700                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            104          0             0             0     111861.460           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       33400                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            104          0             0             0     170327.450           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       33850                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            104          0             0             0     196241.660           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       49700                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            104          0             0             0     254836.950           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       50250                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            104          0             0             0     280815.810           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       66150                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            104          0             0             0     339346.450           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       66650                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            104          0             0             0     364937.410           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       82250                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            104          0             0             0     423403.400           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       82700                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            104          0             0             0     449640.860           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       98800                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            104          0             0             0     507977.550           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0       99150                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            104          0             0             0     533891.760           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0      115000                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            104          0             0             0     592422.400           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0      115500                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            104          0             0             0     619371.010           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0      132150                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            104          0             0             0     677772.350           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0      132550                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            104          0             0             0     704656.310           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      238       50      0      149150                  0          0                   0                     0                   0       22400           0
      3    49           49                 3          9   1.000            104     12.333       125.000             0     764715.390           2    19                       0                 0              0                0                0                    0                   0          19    12         77    12         77      9         0                  0                 0                  0            0      238       50      0      149650                  1        104                   0                     0                   0       22500          46
     31    49            0                28         42   1.857            104     77.321      2143.493             0     800966.450          12    20                       0                 0              0                0                0                    1                   0         122    82        228    92        228     42         0                  0                 0                  0           21      238       50      0      164750                  6        104                   0                     0                   0       24900          18
     49    49            0                18          4   2.667            110    153.278       447.032             0     866462.360          12    21                       0                 0              0                0                0                    1                   0          45   104        228   118        228      3         2                  0                 3                  3           55      233       50      0      165000                  6        104                   0                     0                   0       25000           0
     49    49            0                 0          0       0            107          0             0             0     897857.870          10    22                       0                 0              0                0                0                    1                   0          29   104        208   118        208      1         2                  0                 2                  2           38      235       50      0      181950                  5        104                   0                     0                   0       27400           0
     49    49            0                 0          0       0            104          0             0             0     960170.610           8    23                       0                 0              0                0                0                    1                   0          21   104        202   118        202      1         2                  0                 1                  1           28      236       50      0      182350                  4        104                   0                     0                   0       27500           0
     49    49            0                 0          0       0            104          0             0             0     990113.520           8    24                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0           25      236       50      0      198500                  4        104                   0                     0                   0       29900           0
     49    49            0                 0          0       0            104          0             0             0    1052244.910           8    25                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      198950                  4        104                   0                     0                   0       30000           0
     49    49            0                 0          0       0            104          0             0             0    1082963.620           8    26                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      215700                  4        104                   0                     0                   0       32400           0
     49    49            0                 0          0       0            104          0             0             0    1144965.710           8    27                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      216050                  4        104                   0                     0                   0       32500           0
     49    49            0                 0          0       0            104          0             0             0    1174843.970           8    28                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      232150                  4        104                   0                     0                   0       34900           0
     49    49            0                 0          0       0            104          0             0             0    1236975.360           8    29                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      232600                  4        104                   0                     0                   0       35000           0
     49    49            0                 0          0       0            104          0             0             0    1267370.820           8    30                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      249100                  4        104                   0                     0                   0       37400           0
     49    49            0                 0          0       0            104          0             0             0    1329243.610           8    31                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      249350                  4        104                   0                     0                   0       37500           0
     49    49            0                 0          0       0            104          0             0             0    1359057.220           8    32                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      265400                  4        104                   0                     0                   0       39900           0
     49    49            0                 0          0       0            104          0             0             0    1421123.960           8    33                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      265800                  4        104                   0                     0                   0       40000           0
     49    49            0                 0          0       0            104          0             0             0    1450937.570           8    34                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      281850                  4        104                   0                     0                   0       42400           0
     49    49            0                 0          0       0            104          0             0             0    1512939.660           8    35                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      282200                  4        104                   0                     0                   0       42500           0
     49    49            0                 0          0       0            104          0             0             0    1541977.470           8    36                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      297650                  4        104                   0                     0                   0       44900           0
     49    49            0                 0          0       0            104          0             0             0    1603979.560           8    37                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      298000                  4        104                   0                     0                   0       45000           0
     49    49            0                 0          0       0            104          0             0             0    1633146.670           8    38                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      313550                  4        104                   0                     0                   0       47400           0
     49    49            0                 0          0       0            104          0             0             0    1695213.410           8    39                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      313950                  4        104                   0                     0                   0       47500           0
     49    49            0                 0          0       0            104          0             0             0    1725544.220           8    40                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      330400                  4        104                   0                     0                   0       49900           0
     49    49            0                 0          0       0            104          0             0             0    1787546.310           8    41                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      330750                  4        104                   0                     0                   0       50000           0
     49    49            0                 0          0       0            104          0             0             0    1818006.420           8    42                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      347300                  4        104                   0                     0                   0       52400           0
     49    49            0                 0          0       0            104          0             0             0    1880202.460           8    43                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      347800                  4        104                   0                     0                   0       52500           0
     49    49            0                 0          0       0            104          0             0             0    1909951.420           8    44                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      363800                  4        104                   0                     0                   0       54900           0
     49    49            0                 0          0       0            104          0             0             0    1972082.810           8    45                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      364250                  4        104                   0                     0                   0       55000           0
     49    49            0                 0          0       0            104          0             0             0    2001443.870           8    46                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      379950                  4        104                   0                     0                   0       57400           0
     49    49            0                 0          0       0            104          0             0             0    2063510.610           8    47                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      380350                  4        104                   0                     0                   0       57500           0
     49    49            0                 0          0       0            104          0             0             0    2093518.170           8    48                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      396550                  4        104                   0                     0                   0       59900           0
     49    49            0                 0          0       0            104          0             0             0    2155714.210           8    49                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      397050                  4        104                   0                     0                   0       60000           0
     49    49            0                 0          0       0            104          0             0             0    2185333.870           8    50                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      412950                  4        104                   0                     0                   0       62400           0
     49    49            0                 0          0       0            104          0             0             0    2247335.960           8    51                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      413300                  4        104                   0                     0                   0       62500           0
     49    49            0                 0          0       0            104          0             0             0    2276826.320           8    52                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      429100                  4        104                   0                     0                   0       64900           0
     49    49            0                 0          0       0            104          0             0             0    2338957.710           8    53                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      429550                  4        104                   0                     0                   0       65000           0
     49    49            0                 0          0       0            104          0             0             0    2368577.370           8    54                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      445450                  4        104                   0                     0                   0       67400           0
     49    49            0                 0          0       0            104          0             0             0    2430773.410           8    55                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      445950                  4        104                   0                     0                   0       67500           0
     49    49            0                 0          0       0            104          0             0             0    2460199.120           8    56                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      461700                  4        104                   0                     0                   0       69900           0
     49    49            0                 0          0       0            104          0             0             0    2522395.160           8    57                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      462200                  4        104                   0                     0                   0       70000           0
     49    49            0                 0          0       0            104          0             0             0    2551950.170           8    58                       0                 0              0                0                0                    1                   0          18   104        198   118        198      0         0                  0                 0                  0            0      236       50      0      478050                  4        104                   0                     0                   0       72400           0
     67    98           49                18         48   1.556            104     34.278      1124.917             0    2622428.780           8    59                       0                 0              0                0                0                    1                   0          75   170        205   194        205      2         0                  1                 0                  0            0      236       50      0      478400                  4        104                   0                     0                   0       72500          31
     88    98            0                21          8   2.286            109    114.333       693.208             0    2656356.740           8    60                       0                 0              0                0                0                    1                   0          63   199        218   229        218      4         0                  0                 3                  3           60      235       50      0      494400                  4        104                   0                     0                   0       74900          10
     98    98            0                10          0   2.900            109    188.500       484.333             0    2719905.500           6    61                       0                 0              0                0                0                    1                   0          22   209        205   240        205      3         2                  0                 3                  3           45      235       50      0      494800                  3        104                   0                     0                   0       75000           0
     98    98            0                 0          0       0            107          0             0             0    2749565.210           6    62                       0                 0              0                0                0                    1                   0          18   209        200   240        200      1         0                  0                 1                  1           38      237       50      0      510750                  3        104                   0                     0                   0       77400           0
     98    98            0                 0          0       0            104          0             0             0    2811721.200           6    63                       0                 0              0                0                0                    1                   0          17   209        200   240        200      1         0                  0                 1                  1            3      238       50      0      511200                  3        104                   0                     0                   0       77500           0
     98    98            0                 0          0       0            104          0             0             0    2842221.360           6    64                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      527800                  3        104                   0                     0                   0       79900           0
     98    98            0                 0          0       0            104          0             0             0    2904263.500           6    65                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      528200                  3        104                   0                     0                   0       80000           0
     98    98            0                 0          0       0            104          0             0             0    2934181.810           6    66                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      544350                  3        104                   0                     0                   0       82400           0
     98    98            0                 0          0       0            104          0             0             0    2996288.600           6    67                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      544800                  3        104                   0                     0                   0       82500           0
     98    98            0                 0          0       0            104          0             0             0    3025301.810           6    68                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      560250                  3        104                   0                     0                   0       84900           0
     98    98            0                 0          0       0            104          0             0             0    3087473.250           6    69                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      560750                  3        104                   0                     0                   0       85000           0
     98    98            0                 0          0       0            104          0             0             0    3116680.410           6    70                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      576350                  3        104                   0                     0                   0       87400           0
     98    98            0                 0          0       0            104          0             0             0    3178722.550           6    71                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      576750                  3        104                   0                     0                   0       87500           0
     98    98            0                 0          0       0            104          0             0             0    3207735.760           6    72                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      592200                  3        104                   0                     0                   0       89900           0
     98    98            0                 0          0       0            104          0             0             0    3269907.200           6    73                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      592700                  3        104                   0                     0                   0       90000           0
     98    98            0                 0          0       0            104          0             0             0    3300601.310           6    74                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      609450                  3        104                   0                     0                   0       92400           0
     98    98            0                 0          0       0            104          0             0             0    3362708.100           6    75                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      609900                  3        104                   0                     0                   0       92500           0
     98    98            0                 0          0       0            104          0             0             0    3392626.410           6    76                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      626050                  3        104                   0                     0                   0       94900           0
     98    98            0                 0          0       0            104          0             0             0    3454603.900           6    77                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      626400                  3        104                   0                     0                   0       95000           0
     98    98            0                 0          0       0            104          0             0             0    3484457.560           6    78                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      642500                  3        104                   0                     0                   0       97400           0
     98    98            0                 0          0       0            104          0             0             0    3546435.050           6    79                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      642850                  3        104                   0                     0                   0       97500           0
     98    98            0                 0          0       0            104          0             0             0    3576030.110           6    80                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      658750                  3        104                   0                     0                   0       99900           0
     98    98            0                 0          0       0            104          0             0             0    3638072.250           6    81                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      659150                  3        104                   0                     0                   0      100000           0
     98    98            0                 0          0       0            104          0             0             0    3668766.360           6    82                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      675900                  3        104                   0                     0                   0      102400           0
     98    98            0                 0          0       0            104          0             0             0    3731002.450           6    83                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      676450                  3        104                   0                     0                   0      102500           0
     98    98            0                 0          0       0            104          0             0             0    3760597.510           6    84                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      692350                  3        104                   0                     0                   0      104900           0
     98    98            0                 0          0       0            104          0             0             0    3822768.950           6    85                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      692850                  3        104                   0                     0                   0      105000           0
     98    98            0                 0          0       0            104          0             0             0    3851846.810           6    86                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      708350                  3        104                   0                     0                   0      107400           0
     98    98            0                 0          0       0            104          0             0             0    3913824.300           6    87                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      708700                  3        104                   0                     0                   0      107500           0
     98    98            0                 0          0       0            104          0             0             0    3943548.660           6    88                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      724700                  3        104                   0                     0                   0      109900           0
     98    98            0                 0          0       0            104          0             0             0    4005784.750           6    89                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      725250                  3        104                   0                     0                   0      110000           0
     98    98            0                 0          0       0            104          0             0             0    4036155.610           6    90                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      741750                  3        104                   0                     0                   0      112400           0
     98    98            0                 0          0       0            104          0             0             0    4098197.750           6    91                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      742150                  3        104                   0                     0                   0      112500           0
     98    98            0                 0          0       0            104          0             0             0    4129409.060           6    92                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      759300                  3        104                   0                     0                   0      114900           0
     98    98            0                 0          0       0            104          0             0             0    4191451.200           6    93                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      759700                  3        104                   0                     0                   0      115000           0
     98    98            0                 0          0       0            104          0             0             0    4220593.710           6    94                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      775250                  3        104                   0                     0                   0      117400           0
     98    98            0                 0          0       0            104          0             0             0    4282765.150           6    95                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      775750                  3        104                   0                     0                   0      117500           0
     98    98            0                 0          0       0            104          0             0             0    4312295.560           6    96                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      791600                  3        104                   0                     0                   0      119900           0
     98    98            0                 0          0       0            104          0             0             0    4374402.350           6    97                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      792050                  3        104                   0                     0                   0      120000           0
     98    98            0                 0          0       0            104          0             0             0    4403609.510           6    98                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      807650                  3        104                   0                     0                   0      122400           0
     98    98            0                 0          0       0            104          0             0             0    4465651.650           6    99                       0                 0              0                0                0                    1                   0          17   209        197   240        197      0         0                  0                 0                  0            0      238       50      0      808050                  3        104                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.17134,1.10078)@3364 2@(1.22151,0.86969)@3456 3@(1.14176,1.07158)@3730 4@(1.18040,0.83871)@6528 5@(1.17748,1.13680)@6436 6@(1.04221,0.96427)@3264 7@(1.00465,1.12851)@3840 8@(1.05335,1.24518)@7360 9@(1.25055,1.09056)@6616 10@(1.08516,1.16498)@7191 11@(0.96472,0.86952)@3840 12@(1.25289,0.92137)@6732 13@(1.27622,1.10077)@9688 14@(1.24690,1.09720)@7081 15@(0.86149,1.19675)@3584 16@(1.25831,1.12806)@7204 17@(0.85753,1.19242)@6656 18@(0.90942,1.08522)@6892 19@(0.96784,0.95299)@6615 20@(1.45507,0.94142)@13374 21@(1.08092,1.25212)@6935 22@(1.06763,0.97515)@6715 23@(1.34341,1.03066)@7142 24@(1.25570,1.01972)@7142 25@(1.39106,0.79255)@13880 26@(1.41189,1.06655)@7204 27@(1.38438,0.99373)@10040 28@(1.18856,0.81504)@3840 29@(1.15580,0.73191)@10158 30@(0.83115,1.26750)@10007 31@(0.82938,1.04133)@6935 32@(1.25104,1.03607)@9967 33@(1.55167,1.13308)@10555 34@(0.64220,1.16817)@10007 35@(1.19965,0.69363)@7191 36@(1.08838,1.17839)@10243 37@(0.74639,1.08414)@10649 38@(0.66258,1.23326)@7168 39@(1.36422,1.14960)@10834 40@(0.59643,1.31805)@10519 41@(0.87829,1.23746)@6935 42@(1.08294,1.25791)@7577 43@(1.20445,0.79374)@6912 44@(0.70970,1.26350)@7270 45@(1.19677,0.70731)@7142 46@(0.96744,0.85887)@6615 47@(1.21539,1.08411)@6715 48@(0.84889,1.05029)@7191 49@(0.89382,1.21827)@3993
#links runNum=0 0-46@-93dBm@0.655 13-19@-91dBm@0.750 20-33@-89dBm@0.869 6-47@-92dBm@0.674 29-43@-95dBm@0.195 6-24@-97dBm@0.001 28-35@-88dBm@0.936 30-44@-86dBm@0.953 23-28@-89dBm@0.866 14-16@-90dBm@0.864 21-25@-96dBm@0.145 3-12@-93dBm@0.650 36-46@-92dBm@0.665 43-46@-93dBm@0.582 1-3@-84dBm@0.970 18-19@-92dBm@0.679 2-45@-90dBm@0.865 8-31@-96dBm@0.174 28-43@-75dBm@1.000 6-26@-95dBm@0.195 13-14@-84dBm@0.974 2-9@-91dBm@0.751 6-17@-95dBm@0.239 41-42@-94dBm@0.478 42-46@-93dBm@0.626 10-46@-94dBm@0.517 20-32@-93dBm@0.552 15-22@-93dBm@0.609 4-19@-94dBm@0.487 28-32@-93dBm@0.643 6-8@-95dBm@0.254 25-45@-97dBm@0.050 25-39@-91dBm@0.730 10-36@-75dBm@1.000 28-46@-94dBm@0.491 17-38@-87dBm@0.942 2-47@-96dBm@0.167 9-13@-74dBm@1.000 0-18@-93dBm@0.637 29-37@-96dBm@0.176 6-31@-90dBm@0.863 19-22@-87dBm@0.940 3-8@-88dBm@0.908 3-7@-84dBm@0.973 16-39@-81dBm@0.985 6-13@-93dBm@0.526 11-31@-91dBm@0.786 9-27@-95dBm@0.320 32-47@-77dBm@1.000 11-25@-94dBm@0.369 21-47@-93dBm@0.650 9-48@-94dBm@0.340 1-43@-92dBm@0.713 3-34@-96dBm@0.113 27-28@-97dBm@0.060 4-35@-95dBm@0.309 15-34@-93dBm@0.523 7-49@-97dBm@0.024 3-44@-94dBm@0.322 23-24@-90dBm@0.819 32-45@-91dBm@0.776 6-11@-82dBm@0.983 3-17@-92dBm@0.670 10-22@-95dBm@0.288 24-31@-97dBm@0.059 4-29@-83dBm@0.974 24-47@-96dBm@0.160 22-31@-94dBm@0.373 21-42@-70dBm@1.000 10-31@-94dBm@0.508 18-48@-93dBm@0.578 20-29@-95dBm@0.219 24-45@-93dBm@0.654 17-41@-84dBm@0.974 2-12@-83dBm@0.974 20-25@-86dBm@0.952 5-36@-97dBm@0.061 6-9@-97dBm@0.022 38-40@-87dBm@0.947 3-14@-88dBm@0.937 25-32@-91dBm@0.728 11-20@-96dBm@0.181 8-15@-91dBm@0.758 4-22@-89dBm@0.869 0-21@-96dBm@0.162 10-49@-91dBm@0.721 7-10@-88dBm@0.921 18-36@-88dBm@0.912 8-14@-89dBm@0.866 13-32@-89dBm@0.901 5-19@-95dBm@0.297 4-36@-92dBm@0.714 12-17@-96dBm@0.163 16-27@-94dBm@0.344 0-33@-97dBm@0.004 19-29@-93dBm@0.659 41-48@-90dBm@0.851 27-43@-92dBm@0.673 3-10@-92dBm@0.696 37-47@-96dBm@0.158 7-22@-89dBm@0.868 8-21@-77dBm@1.000 6-37@-97dBm@0.016 12-36@-96dBm@0.138 1-17@-94dBm@0.397 10-15@-89dBm@0.895 21-46@-94dBm@0.411 2-21@-96dBm@0.114 7-19@-90dBm@0.860 36-49@-97dBm@0.022 16-43@-96dBm@0.178 34-40@-91dBm@0.730 1-23@-93dBm@0.536 5-12@-94dBm@0.418 2-6@-94dBm@0.445 24-26@-86dBm@0.950 15-18@-82dBm@0.984 3-23@-94dBm@0.406 8-30@-91dBm@0.770 23-39@-93dBm@0.661 17-37@-89dBm@0.877 10-30@-91dBm@0.757 36-42@-88dBm@0.911 4-43@-79dBm@1.000 36-41@-93dBm@0.563 12-24@-89dBm@0.892 22-37@-95dBm@0.205 41-49@-91dBm@0.749 0-49@-90dBm@0.830 12-32@-83dBm@0.974 34-44@-95dBm@0.194 6-43@-93dBm@0.645 12-41@-96dBm@0.192 34-38@-84dBm@0.970 5-41@-92dBm@0.689 4-26@-95dBm@0.204 1-9@-87dBm@0.948 11-15@-91dBm@0.737 14-48@-92dBm@0.665 2-31@-94dBm@0.393 32-39@-91dBm@0.730 15-44@-89dBm@0.881 17-34@-88dBm@0.918 33-39@-86dBm@0.953 15-17@-73dBm@1.000 1-5@-72dBm@1.000 11-23@-94dBm@0.422 13-35@-93dBm@0.656 17-30@-79dBm@0.997 12-39@-91dBm@0.743 35-47@-95dBm@0.264 29-46@-89dBm@0.872 1-22@-85dBm@0.967 29-39@-93dBm@0.528 4-9@-88dBm@0.904 7-43@-92dBm@0.678 24-38@-97dBm@0.006 14-47@-91dBm@0.722 2-32@-96dBm@0.181 5-16@-84dBm@0.974 0-2@-89dBm@0.888 2-28@-77dBm@1.000 3-5@-91dBm@0.797 0-7@-89dBm@0.878 30-47@-95dBm@0.197 2-4@-77dBm@1.000 41-44@-89dBm@0.870 38-44@-91dBm@0.789 11-48@-88dBm@0.934 1-25@-93dBm@0.658 21-22@-96dBm@0.184 0-42@-95dBm@0.299 13-44@-97dBm@0.033 6-38@-94dBm@0.394 24-32@-85dBm@0.960 12-27@-84dBm@0.974 15-41@-81dBm@0.985 15-36@-93dBm@0.538 8-36@-87dBm@0.938 17-25@-97dBm@0.053 38-41@-96dBm@0.153 18-22@-86dBm@0.955 10-18@-93dBm@0.621 22-29@-93dBm@0.601 1-10@-96dBm@0.142 21-36@-91dBm@0.762 13-20@-89dBm@0.891 4-14@-89dBm@0.885 15-42@-90dBm@0.814 0-3@-90dBm@0.843 10-27@-95dBm@0.216 6-16@-92dBm@0.702 2-24@-89dBm@0.890 23-27@-93dBm@0.648 13-25@-91dBm@0.727 29-42@-95dBm@0.271 3-18@-95dBm@0.219 40-42@-96dBm@0.100 21-43@-97dBm@0.008 17-45@-96dBm@0.156 10-11@-96dBm@0.096 22-41@-95dBm@0.289 9-22@-92dBm@0.672 14-42@-89dBm@0.870 8-22@-94dBm@0.350 1-26@-89dBm@0.867 12-35@-88dBm@0.919 21-28@-95dBm@0.313 23-46@-93dBm@0.573 4-11@-95dBm@0.226 2-46@-89dBm@0.869 1-47@-80dBm@0.994 2-23@-89dBm@0.877 25-27@-90dBm@0.823 29-35@-93dBm@0.660 18-41@-89dBm@0.870 14-21@-94dBm@0.381 11-38@-96dBm@0.106 0-1@-89dBm@0.891 37-38@-93dBm@0.604 35-45@-83dBm@0.974 0-6@-85dBm@0.965 23-26@-94dBm@0.378 2-43@-92dBm@0.669 19-47@-96dBm@0.180 18-21@-88dBm@0.933 16-49@-95dBm@0.260 18-49@-92dBm@0.669 0-11@-90dBm@0.864 9-32@-84dBm@0.974 27-33@-94dBm@0.460 36-47@-91dBm@0.779 12-28@-97dBm@0.067 27-42@-93dBm@0.546 7-42@-94dBm@0.439 3-24@-91dBm@0.746 6-46@-87dBm@0.944 7-41@-85dBm@0.966 25-47@-93dBm@0.537 9-36@-92dBm@0.684 12-29@-95dBm@0.214 31-36@-91dBm@0.770 5-14@-82dBm@0.984 5-43@-94dBm@0.437 11-46@-68dBm@1.000 43-45@-88dBm@0.932 31-48@-87dBm@0.940 5-10@-85dBm@0.963 4-12@-91dBm@0.781 26-33@-85dBm@0.960 16-24@-82dBm@0.985 1-16@-90dBm@0.862 8-42@-88dBm@0.918 17-49@-81dBm@0.987 15-21@-88dBm@0.937 2-11@-90dBm@0.836 0-15@-88dBm@0.921 31-43@-94dBm@0.488 10-24@-96dBm@0.187 15-38@-89dBm@0.880 22-28@-93dBm@0.576 15-48@-96dBm@0.131 1-21@-91dBm@0.763 4-28@-94dBm@0.458 15-31@-84dBm@0.969 0-34@-94dBm@0.489 0-28@-90dBm@0.807 27-32@-90dBm@0.863 9-14@-83dBm@0.978 6-19@-84dBm@0.974 16-28@-93dBm@0.648
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 240 totalRX 209 dropsPropagation 31 -
#aveChargePerCycle runNum=0 0@1717.52 1@1481.92 2@1361.51 3@1055.07 4@965.08 5@818.77 6@1019.41 7@903.23 8@822.23 9@993.73 10@872.52 11@928.99 12@955.32 13@878.15 14@875.76 15@1726.54 16@892.93 17@1100.83 18@936.67 19@770.55 20@727.09 21@837.19 22@871.65 23@792.18 24@826.08 25@767.66 26@802.62 27@801.25 28@1011.33 29@753.65 30@708.64 31@789.76 32@874.81 33@707.99 34@709.81 35@732.01 36@868.87 37@662.34 38@859.30 39@779.28 40@662.42 41@874.32 42@835.43 43@829.55 44@724.28 45@739.33 46@847.39 47@797.06 48@729.76 49@739.32
