## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 72
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1540623271.71
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            112          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         35     0         35     35         0                  0                77                 14            9      226       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      24005.010           2     2                       0                 0              0                0                0                    0                   0           0     0         67     0         67     32         0                  0                 1                 28            1      226       50      0       14050                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            108          0             0             0      82655.200           2     3                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       14300                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            108          0             0             0     105973.660           2     4                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       27800                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            108          0             0             0     164817.800           2     5                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       28200                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            108          0             0             0     188330.210           2     6                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       41850                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            108          0             0             0     247174.350           2     7                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       42250                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            108          0             0             0     271074.660           2     8                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       56200                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            108          0             0             0     329918.800           2     9                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       56600                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            108          0             0             0     353431.210           2    10                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       70250                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            108          0             0             0     412210.700           2    11                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       70600                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            108          0             0             0     435464.510           2    12                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       84050                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            108          0             0             0     494373.300           2    13                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       84500                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            108          0             0             0     518596.860           2    14                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       98700                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            108          0             0             0     577247.050           2    15                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0       98950                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            108          0             0             0     601276.660           2    16                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0      113000                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            108          0             0             0     660056.150           2    17                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0      113350                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            108          0             0             0     685249.460           2    18                       0                 0              0                0                0                    0                   0           0     0         67     0         67      0         0                  0                 0                 28            0      226       50      0      128300                  1          0                   0                     0                   0       22400           0
      1    49           49                 1          7   1.000            108      6.000       110.000             0     744901.260           2    19                       0                 0              0                0                0                    0                   0          15     8         87     8         87      3         0                  0                 0                 28            0      226       50      0      128600                  1        108                   0                     0                   0       22500          48
     36    49            0                35         53   2.029            108     73.829      1887.458             0     781780.460          34    20                       0                 0              0                0                0                    0                   0         106    96        309   100        309     36         0                  2                 1                 28            9      226       50      0      142000                 17        108                   0                     0                   0       24900          13
     49    49            0                13          3   3.077            108    137.000       323.167             0     848018.070          28    21                       0                 0              0                0                0                    0                   0          50   112        285   116        285      6         5                  0                 8                 15           55      226       50      0      142350                 14        108                   0                     0                   0       25000           0
     49    49            0                 0          0       0            108          0             0             0     875646.630          28    22                       0                 0              0                0                0                    0                   0          34   112        278   116        278      2         1                  0                 1                 13           35      226       50      0      155150                 14        108                   0                     0                   0       27400           0
     49    49            0                 0          0       0            108          0             0             0     939389.020          24    23                       0                 0              0                0                0                    0                   0          30   112        275   116        275      1         1                  0                 1                 14            5      226       50      0      155400                 12        108                   0                     0                   0       27500           0
     49    49            0                 0          0       0            108          0             0             0     967830.580          22    24                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 1                 13            3      226       50      0      169000                 11        108                   0                     0                   0       29900           0
     49    49            0                 0          0       0            108          0             0             0    1031563.820          22    25                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            1      226       50      0      169300                 11        108                   0                     0                   0       30000           0
     49    49            0                 0          0       0            108          0             0             0    1060975.130          22    26                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      183650                 11        108                   0                     0                   0       32400           0
     49    49            0                 0          0       0            108          0             0             0    1124966.970          22    27                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      184150                 11        108                   0                     0                   0       32500           0
     49    49            0                 0          0       0            108          0             0             0    1153343.880          22    28                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      197700                 11        108                   0                     0                   0       34900           0
     49    49            0                 0          0       0            108          0             0             0    1217271.070          22    29                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      198150                 11        108                   0                     0                   0       35000           0
     49    49            0                 0          0       0            108          0             0             0    1245971.230          22    30                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      211950                 11        108                   0                     0                   0       37400           0
     49    49            0                 0          0       0            108          0             0             0    1309769.120          22    31                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      212300                 11        108                   0                     0                   0       37500           0
     49    49            0                 0          0       0            108          0             0             0    1339051.130          22    32                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      226550                 11        108                   0                     0                   0       39900           0
     49    49            0                 0          0       0            108          0             0             0    1402913.670          22    33                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      226950                 11        108                   0                     0                   0       40000           0
     49    49            0                 0          0       0            108          0             0             0    1431872.430          22    34                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      240950                 11        108                   0                     0                   0       42400           0
     49    49            0                 0          0       0            108          0             0             0    1495670.320          22    35                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      241300                 11        108                   0                     0                   0       42500           0
     49    49            0                 0          0       0            108          0             0             0    1524693.730          22    36                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      255350                 11        108                   0                     0                   0       44900           0
     49    49            0                 0          0       0            108          0             0             0    1588362.320          22    37                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      255600                 11        108                   0                     0                   0       45000           0
     49    49            0                 0          0       0            108          0             0             0    1616028.080          22    38                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      268600                 11        108                   0                     0                   0       47400           0
     49    49            0                 0          0       0            108          0             0             0    1679761.320          22    39                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      268900                 11        108                   0                     0                   0       47500           0
     49    49            0                 0          0       0            108          0             0             0    1708784.730          22    40                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      282950                 11        108                   0                     0                   0       49900           0
     49    49            0                 0          0       0            108          0             0             0    1772711.920          22    41                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      283400                 11        108                   0                     0                   0       50000           0
     49    49            0                 0          0       0            108          0             0             0    1800506.980          22    42                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      296500                 11        108                   0                     0                   0       52400           0
     49    49            0                 0          0       0            108          0             0             0    1864175.570          22    43                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      296750                 11        108                   0                     0                   0       52500           0
     49    49            0                 0          0       0            108          0             0             0    1892358.530          22    44                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      310150                 11        108                   0                     0                   0       54900           0
     49    49            0                 0          0       0            108          0             0             0    1956027.120          22    45                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      310400                 11        108                   0                     0                   0       55000           0
     49    49            0                 0          0       0            108          0             0             0    1983886.830          22    46                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      323550                 11        108                   0                     0                   0       57400           0
     49    49            0                 0          0       0            108          0             0             0    2047684.720          22    47                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      323900                 11        108                   0                     0                   0       57500           0
     49    49            0                 0          0       0            108          0             0             0    2075996.980          22    48                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      337400                 11        108                   0                     0                   0       59900           0
     49    49            0                 0          0       0            108          0             0             0    2139730.220          22    49                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      337700                 11        108                   0                     0                   0       60000           0
     49    49            0                 0          0       0            108          0             0             0    2167395.980          22    50                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      350700                 11        108                   0                     0                   0       62400           0
     49    49            0                 0          0       0            108          0             0             0    2231193.870          22    51                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      351050                 11        108                   0                     0                   0       62500           0
     49    49            0                 0          0       0            108          0             0             0    2259182.880          22    52                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      364300                 11        108                   0                     0                   0       64900           0
     49    49            0                 0          0       0            108          0             0             0    2323045.420          22    53                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      364700                 11        108                   0                     0                   0       65000           0
     49    49            0                 0          0       0            108          0             0             0    2351357.680          22    54                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      378200                 11        108                   0                     0                   0       67400           0
     49    49            0                 0          0       0            108          0             0             0    2415220.220          22    55                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      378600                 11        108                   0                     0                   0       67500           0
     49    49            0                 0          0       0            108          0             0             0    2443079.930          22    56                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      391750                 11        108                   0                     0                   0       69900           0
     49    49            0                 0          0       0            108          0             0             0    2507007.120          22    57                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      392200                 11        108                   0                     0                   0       70000           0
     49    49            0                 0          0       0            108          0             0             0    2535901.230          22    58                       0                 0              0                0                0                    0                   0          27   112        271   116        271      0         0                  0                 0                 13            0      226       50      0      406150                 11        108                   0                     0                   0       72400           0
     77    98           49                28         51   1.750            108     24.893       686.867             0    2609325.240          26    59                       0                 0              0                0                0                    0                   0          66   191        283   202        283      3         0                  3                 0                 13            0      226       50      0      406400                 13        108                   0                     0                   0       72500          21
     97    98            0                20         19   3.250            109    103.050       716.304             0    2643328.910          24    60                       0                 0              0                0                0                    0                   0          62   230        301   245        301      8         0                  0                11                 23           56      224       50      0      420150                 12        108                   0                     0                   0       74900           1
     98    98            0                 1          0   5.000            108    170.000        35.000             0    2707711.320          24    61                       0                 0              0                0                0                    0                   0          38   231        290   246        290      1         1                  0                 3                 19           32      225       50      0      420500                 12        108                   0                     0                   0       75000           0
     98    98            0                 0          0       0            108          0             0             0    2736448.080          24    62                       0                 0              0                0                0                    0                   0          31   231        286   246        286      1         0                  0                 3                 22            9      225       50      0      434100                 12        108                   0                     0                   0       77400           0
     98    98            0                 0          0       0            108          0             0             0    2800614.970          24    63                       0                 0              0                0                0                    0                   0          29   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      434450                 12        108                   0                     0                   0       77500           0
     98    98            0                 0          0       0            108          0             0             0    2829554.830          24    64                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      448150                 12        108                   0                     0                   0       79900           0
     98    98            0                 0          0       0            108          0             0             0    2893786.370          24    65                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      448550                 12        108                   0                     0                   0       80000           0
     98    98            0                 0          0       0            108          0             0             0    2923437.380          24    66                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      462800                 12        108                   0                     0                   0       82400           0
     98    98            0                 0          0       0            108          0             0             0    2987604.270          24    67                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      463150                 12        108                   0                     0                   0       82500           0
     98    98            0                 0          0       0            108          0             0             0    3016608.780          24    68                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      476900                 12        108                   0                     0                   0       84900           0
     98    98            0                 0          0       0            108          0             0             0    3080711.020          24    69                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      477200                 12        108                   0                     0                   0       85000           0
     98    98            0                 0          0       0            108          0             0             0    3108810.430          24    70                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      490250                 12        108                   0                     0                   0       87400           0
     98    98            0                 0          0       0            108          0             0             0    3172848.020          24    71                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      490500                 12        108                   0                     0                   0       87500           0
     98    98            0                 0          0       0            108          0             0             0    3202305.080          24    72                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      504600                 12        108                   0                     0                   0       89900           0
     98    98            0                 0          0       0            108          0             0             0    3266342.670          24    73                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      504850                 12        108                   0                     0                   0       90000           0
     98    98            0                 0          0       0            108          0             0             0    3295282.530          24    74                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      518550                 12        108                   0                     0                   0       92400           0
     98    98            0                 0          0       0            108          0             0             0    3359578.720          24    75                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      519000                 12        108                   0                     0                   0       92500           0
     98    98            0                 0          0       0            108          0             0             0    3388066.030          24    76                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      532350                 12        108                   0                     0                   0       94900           0
     98    98            0                 0          0       0            108          0             0             0    3452232.920          24    77                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      532700                 12        108                   0                     0                   0       95000           0
     98    98            0                 0          0       0            108          0             0             0    3481237.430          24    78                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      546450                 12        108                   0                     0                   0       97400           0
     98    98            0                 0          0       0            108          0             0             0    3545404.320          24    79                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      546800                 12        108                   0                     0                   0       97500           0
     98    98            0                 0          0       0            108          0             0             0    3574732.080          24    80                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      560800                 12        108                   0                     0                   0       99900           0
     98    98            0                 0          0       0            108          0             0             0    3638963.620          24    81                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      561200                 12        108                   0                     0                   0      100000           0
     98    98            0                 0          0       0            108          0             0             0    3668549.980          24    82                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      575400                 12        108                   0                     0                   0      102400           0
     98    98            0                 0          0       0            108          0             0             0    3732716.870          24    83                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      575750                 12        108                   0                     0                   0      102500           0
     98    98            0                 0          0       0            108          0             0             0    3761850.680          24    84                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      589600                 12        108                   0                     0                   0      104900           0
     98    98            0                 0          0       0            108          0             0             0    3826146.870          24    85                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      590050                 12        108                   0                     0                   0      105000           0
     98    98            0                 0          0       0            108          0             0             0    3854957.430          24    86                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      603650                 12        108                   0                     0                   0      107400           0
     98    98            0                 0          0       0            108          0             0             0    3919188.970          24    87                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      604050                 12        108                   0                     0                   0      107500           0
     98    98            0                 0          0       0            108          0             0             0    3948322.780          24    88                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      617900                 12        108                   0                     0                   0      109900           0
     98    98            0                 0          0       0            108          0             0             0    4012554.320          24    89                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      618300                 12        108                   0                     0                   0      110000           0
     98    98            0                 0          0       0            108          0             0             0    4041623.480          24    90                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      632100                 12        108                   0                     0                   0      112400           0
     98    98            0                 0          0       0            108          0             0             0    4105725.720          24    91                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      632400                 12        108                   0                     0                   0      112500           0
     98    98            0                 0          0       0            108          0             0             0    4134924.180          24    92                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      646300                 12        108                   0                     0                   0      114900           0
     98    98            0                 0          0       0            108          0             0             0    4199026.420          24    93                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      646600                 12        108                   0                     0                   0      115000           0
     98    98            0                 0          0       0            108          0             0             0    4227449.080          24    94                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      659900                 12        108                   0                     0                   0      117400           0
     98    98            0                 0          0       0            108          0             0             0    4291422.020          24    95                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      660100                 12        108                   0                     0                   0      117500           0
     98    98            0                 0          0       0            108          0             0             0    4321202.330          24    96                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      674450                 12        108                   0                     0                   0      119900           0
     98    98            0                 0          0       0            108          0             0             0    4385433.870          24    97                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      674850                 12        108                   0                     0                   0      120000           0
     98    98            0                 0          0       0            108          0             0             0    4414309.080          24    98                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      688500                 12        108                   0                     0                   0      122400           0
     98    98            0                 0          0       0            108          0             0             0    4478605.270          24    99                       0                 0              0                0                0                    0                   0          28   231        286   246        286      0         0                  0                 0                 22            0      225       50      0      688950                 12        108                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.13995,0.98815)@3433 2@(1.06241,0.86239)@3242 3@(0.92852,0.87869)@6655 4@(0.87248,0.87816)@3185 5@(0.70210,0.98803)@6493 6@(1.07056,0.87341)@6621 7@(0.90336,0.67169)@6564 8@(0.85163,0.69507)@9915 9@(0.98517,1.25329)@3369 10@(0.95304,1.05916)@6784 11@(0.95633,0.78590)@3308 12@(1.17212,1.03885)@3264 13@(0.77784,0.96974)@9872 14@(1.15238,1.00456)@3840 15@(1.02336,0.75016)@10034 16@(0.81973,1.17022)@13626 17@(0.81558,1.30828)@11194 18@(0.80780,0.69441)@6616 19@(1.21494,1.24292)@6825 20@(1.05348,1.18970)@3686 21@(0.78181,0.91533)@6493 22@(0.81351,1.15231)@7316 23@(1.11888,1.18020)@6758 24@(0.96145,0.73826)@7680 25@(1.26885,1.13401)@10176 26@(1.15169,1.12795)@10470 27@(0.69044,1.23193)@6953 28@(0.92777,0.71448)@9872 29@(0.79089,1.19609)@10261 30@(1.06155,0.87061)@6314 31@(1.18206,1.30879)@10204 32@(1.06276,0.82825)@6621 33@(1.08189,0.66568)@10375 34@(0.81296,0.93850)@6616 35@(1.04373,0.95054)@7191 36@(0.97908,0.71048)@6513 37@(1.13367,0.81815)@3840 38@(0.78639,1.31399)@14266 39@(0.79039,0.73666)@10495 40@(1.37543,1.07863)@6784 41@(0.97192,0.68599)@6659 42@(0.67934,1.03528)@6707 43@(1.24031,1.16021)@6808 44@(1.35957,1.16278)@10176 45@(0.88007,1.07776)@3328 46@(1.19391,1.37805)@10512 47@(1.39197,0.98254)@10159 48@(1.04112,1.31775)@6720 49@(0.63907,1.30741)@13947
#links runNum=0 2-37@-89dBm@0.899 11-21@-93dBm@0.560 15-41@-86dBm@0.953 26-41@-96dBm@0.174 37-45@-96dBm@0.165 5-12@-97dBm@0.009 24-41@-75dBm@1.000 7-39@-94dBm@0.400 45-48@-94dBm@0.453 2-7@-88dBm@0.910 16-25@-96dBm@0.095 5-30@-93dBm@0.646 14-40@-96dBm@0.163 8-41@-91dBm@0.791 34-48@-96dBm@0.099 18-32@-93dBm@0.638 0-4@-86dBm@0.956 15-16@-94dBm@0.453 3-39@-90dBm@0.864 1-32@-97dBm@0.010 2-3@-86dBm@0.951 22-28@-94dBm@0.323 9-25@-93dBm@0.559 35-48@-96dBm@0.185 20-22@-89dBm@0.884 27-29@-85dBm@0.961 11-45@-94dBm@0.412 11-18@-85dBm@0.960 3-9@-96dBm@0.158 29-45@-92dBm@0.711 12-45@-97dBm@0.053 3-8@-95dBm@0.210 34-37@-97dBm@0.029 21-34@-72dBm@1.000 19-35@-93dBm@0.528 28-49@-97dBm@0.062 26-32@-93dBm@0.574 31-46@-82dBm@0.981 8-11@-93dBm@0.643 28-36@-81dBm@0.985 11-36@-80dBm@0.991 24-26@-96dBm@0.189 22-27@-87dBm@0.947 3-7@-91dBm@0.724 20-39@-97dBm@0.047 5-21@-95dBm@0.270 6-11@-84dBm@0.969 26-31@-95dBm@0.303 7-38@-97dBm@0.039 34-42@-86dBm@0.957 9-23@-90dBm@0.861 4-32@-89dBm@0.870 0-11@-87dBm@0.945 3-48@-93dBm@0.548 32-41@-94dBm@0.344 6-15@-88dBm@0.931 7-35@-93dBm@0.661 1-10@-86dBm@0.952 20-35@-93dBm@0.649 22-31@-94dBm@0.345 3-35@-84dBm@0.974 22-30@-93dBm@0.640 5-22@-92dBm@0.710 2-32@-81dBm@0.985 7-18@-95dBm@0.226 9-20@-86dBm@0.951 28-34@-92dBm@0.704 15-32@-96dBm@0.147 35-37@-87dBm@0.949 6-39@-96dBm@0.145 15-39@-93dBm@0.601 23-28@-94dBm@0.325 11-44@-95dBm@0.211 4-5@-88dBm@0.930 4-26@-97dBm@0.009 0-37@-90dBm@0.841 22-45@-95dBm@0.300 18-39@-91dBm@0.773 13-42@-83dBm@0.976 5-42@-86dBm@0.950 4-7@-87dBm@0.938 28-35@-91dBm@0.773 21-42@-88dBm@0.932 20-46@-93dBm@0.637 14-37@-86dBm@0.957 2-26@-92dBm@0.697 16-17@-85dBm@0.961 3-4@-80dBm@0.994 5-24@-96dBm@0.152 19-44@-86dBm@0.958 14-18@-96dBm@0.128 1-40@-88dBm@0.913 16-48@-94dBm@0.357 9-40@-96dBm@0.186 0-9@-89dBm@0.875 24-33@-97dBm@0.027 21-28@-88dBm@0.933 6-26@-94dBm@0.385 28-44@-97dBm@0.067 10-12@-97dBm@0.056 14-26@-93dBm@0.640 2-21@-96dBm@0.182 19-45@-94dBm@0.381 42-43@-95dBm@0.198 22-37@-94dBm@0.425 6-28@-97dBm@0.057 4-18@-97dBm@0.071 43-47@-88dBm@0.913 14-28@-93dBm@0.604 6-37@-96dBm@0.142 4-13@-91dBm@0.760 28-41@-91dBm@0.787 24-28@-88dBm@0.906 9-19@-88dBm@0.921 8-18@-74dBm@1.000 4-21@-86dBm@0.951 38-49@-92dBm@0.692 11-23@-97dBm@0.014 14-15@-94dBm@0.460 17-22@-89dBm@0.867 25-44@-91dBm@0.791 7-26@-95dBm@0.266 20-44@-96dBm@0.189 37-39@-92dBm@0.696 11-28@-95dBm@0.258 18-29@-97dBm@0.053 6-16@-95dBm@0.206 42-45@-86dBm@0.952 23-46@-90dBm@0.822 9-48@-85dBm@0.959 10-47@-95dBm@0.214 11-41@-81dBm@0.985 10-25@-92dBm@0.713 23-49@-95dBm@0.272 12-34@-95dBm@0.198 7-24@-86dBm@0.955 6-36@-93dBm@0.649 5-28@-94dBm@0.362 7-20@-96dBm@0.106 9-35@-91dBm@0.793 1-20@-91dBm@0.762 15-30@-91dBm@0.740 33-41@-93dBm@0.627 9-38@-94dBm@0.408 0-45@-83dBm@0.974 28-37@-91dBm@0.721 28-32@-97dBm@0.036 24-37@-89dBm@0.882 8-39@-82dBm@0.985 43-49@-96dBm@0.130 31-37@-97dBm@0.052 28-33@-87dBm@0.945 20-23@-77dBm@1.000 14-35@-88dBm@0.934 12-30@-96dBm@0.186 13-34@-82dBm@0.983 21-38@-95dBm@0.261 40-47@-92dBm@0.683 10-19@-92dBm@0.707 22-32@-94dBm@0.462 29-38@-95dBm@0.312 1-6@-96dBm@0.143 25-30@-96dBm@0.153 43-46@-88dBm@0.904 11-34@-88dBm@0.908 26-48@-93dBm@0.657 23-31@-86dBm@0.959 14-45@-91dBm@0.725 22-38@-95dBm@0.315 3-14@-90dBm@0.862 24-32@-83dBm@0.974 0-1@-85dBm@0.967 32-35@-94dBm@0.385 7-8@-79dBm@0.997 6-10@-93dBm@0.579 13-49@-93dBm@0.653 0-16@-93dBm@0.522 15-36@-85dBm@0.959 13-32@-94dBm@0.321 4-15@-94dBm@0.416 26-46@-89dBm@0.867 6-30@-89dBm@0.868 10-26@-89dBm@0.888 5-13@-87dBm@0.939 10-45@-96dBm@0.139 3-22@-94dBm@0.504 38-48@-95dBm@0.198 15-18@-89dBm@0.867 26-36@-95dBm@0.249 45-49@-92dBm@0.675 11-35@-94dBm@0.477 10-20@-94dBm@0.440 23-25@-91dBm@0.717 15-22@-93dBm@0.539 2-30@-63dBm@1.000 13-20@-96dBm@0.133 13-16@-89dBm@0.876 23-44@-93dBm@0.612 1-13@-95dBm@0.264 32-33@-89dBm@0.867 3-37@-96dBm@0.150 12-47@-94dBm@0.326 10-33@-94dBm@0.381 1-2@-97dBm@0.074 0-20@-89dBm@0.881 7-33@-93dBm@0.649 19-25@-82dBm@0.984 20-29@-94dBm@0.478 17-38@-70dBm@1.000 36-41@-79dBm@1.000 3-30@-88dBm@0.914 5-45@-93dBm@0.618 9-10@-96dBm@0.090 28-42@-95dBm@0.301 10-34@-87dBm@0.948 6-31@-95dBm@0.280 4-36@-88dBm@0.935 46-48@-96dBm@0.135 0-14@-90dBm@0.830 23-35@-90dBm@0.857 6-7@-95dBm@0.240 9-43@-92dBm@0.687 13-15@-95dBm@0.195 23-26@-96dBm@0.080 12-43@-89dBm@0.897 9-27@-90dBm@0.819 6-14@-85dBm@0.960 1-22@-96dBm@0.170 0-12@-88dBm@0.933 33-36@-96dBm@0.143 2-6@-82dBm@0.983 0-2@-86dBm@0.951 19-31@-84dBm@0.974 10-39@-97dBm@0.038 20-33@-95dBm@0.195 15-24@-93dBm@0.591 29-49@-89dBm@0.870 4-37@-97dBm@0.032 20-25@-97dBm@0.001 32-36@-89dBm@0.893 6-23@-94dBm@0.343 30-42@-93dBm@0.631 1-37@-86dBm@0.959 14-32@-90dBm@0.862 14-19@-94dBm@0.489
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 246 totalRX 231 dropsPropagation 14 -
#aveChargePerCycle runNum=0 0@2470.76 1@951.58 2@1210.59 3@866.48 4@1452.41 5@817.69 6@870.75 7@850.47 8@760.59 9@1369.97 10@820.46 11@1274.37 12@857.12 13@832.14 14@881.97 15@856.93 16@703.96 17@847.43 18@765.08 19@1101.48 20@1014.94 21@871.21 22@993.94 23@857.19 24@782.73 25@718.98 26@785.67 27@909.06 28@915.62 29@835.96 30@781.91 31@711.82 32@890.14 33@713.25 34@899.05 35@874.68 36@914.65 37@900.93 38@717.70 39@748.19 40@648.17 41@832.07 42@779.38 43@858.15 44@682.85 45@840.03 46@743.14 47@663.44 48@718.04 49@696.13
