## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 125
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1540625069.95
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0         73.800           0     1                       0                 0              0                0                0                    0                   0           0     0         26     0         26     26         0                  0                71                 22           22      275       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      25418.760           4     2                       0                 0              0                0                0                    0                   0           0     0         54     0         54     28         0                  0                 6                  6            7      275       50      0       15600                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            124          0             0             0      83755.450           4     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            2      275       50      0       15950                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            124          0             0             0     110122.210           4     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       32150                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            124          0             0             0     168717.500           4     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       32700                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            124          0             0             0     195536.810           4     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       49250                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            124          0             0             0     254261.400           4     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       49900                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            124          0             0             0     279723.060           4     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       65400                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            124          0             0             0     337995.100           4     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       65700                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            124          0             0             0     364620.460           4    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       82100                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            124          0             0             0     423021.800           4    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       82500                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            124          0             0             0     449388.560           4    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       98700                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            124          0             0             0     507983.850           4    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0       99250                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            124          0             0             0     534156.660           4    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0      115300                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            124          0             0             0     592881.250           4    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0      115950                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            124          0             0             0     618666.160           4    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0      131700                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            124          0             0             0     677326.100           4    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0      132300                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            124          0             0             0     703692.860           4    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      275       50      0      148500                  2          0                   0                     0                   0       22400           0
      5  1225         1225                 5         54   1.000            124     12.800       180.867             0     771127.970         107    19                       0                 0              0                0                0                    3                   0         449    59        558    66        558     15         0                  2                 0                  0            0      275       50      0      149050                 54        124                   0                     0                   0       22500        1220
    231  1225            0               226        950   1.358            125     87.677      3731.683             0     976013.490         912    20                       0                 0              0                0                0                   21                   0        1509  1235       1750  1364       1750     37        10                156                 1                  1           26      274       50      0      165050                491        124                   0                     0                   0       24900         994
    650  1225            0               419        529   2.067            124    174.527      3261.389             0    1179073.710         186    21                       0                 0              0                0                0                    4                   0         784  2183        893  2403        893      7        32                 80                 2                  2           63      273       50      0      165550                 94        124                   0                     0                   0       25000         575
   1007  1225            0               357        218   2.818            125    268.454      2389.771             0    1293769.480         102    22                       0                 0              0                0                0                    0                   0         538  2758        640  3031        640      3         9                 24                 1                  1           64      273       50      0      182100                 51        124                   0                     0                   0       27400         218
   1169  1225            0               162         86   3.907            124    365.975      1749.294             0    1394651.760          44    23                       0                 0              0                0                0                    0                   0         347  3006        452  3293        452      2        10                  1                 1                  1           58      275       50      0      182600                 22        124                   0                     0                   0       27500          56
   1225  1225            0                56         38   5.089            124    476.536       851.267             0    1440213.640          16    24                       0                 0              0                0                0                    0                   0         205  3100        289  3389        289      0        11                  0                 0                  0           50      275       50      0      198600                  8        124                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            124          0             0             0    1503409.130          10    25                       0                 0              0                0                0                    0                   0         118  3100        206  3389        206      0         6                  0                 0                  0           41      275       50      0      199150                  5        124                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            124          0             0             0    1532635.190          10    26                       0                 0              0                0                0                    0                   0          66  3100        177  3389        177      0         2                  0                 0                  0           36      275       50      0      215050                  5        124                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            124          0             0             0    1594086.930          10    27                       0                 0              0                0                0                    0                   0          41  3100        166  3389        166      0         1                  0                 0                  0            3      275       50      0      215450                  5        124                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            124          0             0             0    1622658.540           6    28                       0                 0              0                0                0                    0                   0          28  3100        131  3389        131      0         3                  0                 0                  0            5      275       50      0      231700                  3        124                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            124          0             0             0    1683206.380           6    29                       0                 0              0                0                0                    0                   0          23  3100        131  3389        131      0         0                  0                 0                  0           18      275       50      0      232200                  3        124                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            124          0             0             0    1711331.740           6    30                       0                 0              0                0                0                    0                   0          22  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      248200                  3        124                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            124          0             0             0    1771944.230           6    31                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      248750                  3        124                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            124          0             0             0    1799810.990           6    32                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      264550                  3        124                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            124          0             0             0    1860682.080           6    33                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      265300                  3        124                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            124          0             0             0    1888807.440           6    34                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      281300                  3        124                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            124          0             0             0    1949549.230           6    35                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      281950                  3        124                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            124          0             0             0    1977868.540           6    36                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      298100                  3        124                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            124          0             0             0    2038416.380           6    37                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      298600                  3        124                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            124          0             0             0    2066024.540           6    38                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      314200                  3        124                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            124          0             0             0    2126378.430           6    39                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      314550                  3        124                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            124          0             0             0    2154568.440           6    40                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      330600                  3        124                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            124          0             0             0    2215245.580           6    41                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      331200                  3        124                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            124          0             0             0    2244534.640           6    42                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      348100                  3        124                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            124          0             0             0    2305082.480           6    43                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      348600                  3        124                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            124          0             0             0    2333660.390           6    44                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      364950                  3        124                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            124          0             0             0    2394272.880           6    45                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      365500                  3        124                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            124          0             0             0    2422074.990           6    46                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      381250                  3        124                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            124          0             0             0    2482558.180           6    47                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      381700                  3        124                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            124          0             0             0    2509390.540           6    48                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      396700                  3        124                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            124          0             0             0    2569873.730           6    49                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      397150                  3        124                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            124          0             0             0    2598645.590           6    50                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      413650                  3        124                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            124          0             0             0    2659128.780           6    51                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      414100                  3        124                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            124          0             0             0    2687577.390           6    52                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      430350                  3        124                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            124          0             0             0    2748060.580           6    53                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      430800                  3        124                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            124          0             0             0    2776444.540           6    54                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      447000                  3        124                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            124          0             0             0    2837057.030           6    55                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      447550                  3        124                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            124          0             0             0    2864471.240           6    56                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      463000                  3        124                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            124          0             0             0    2925148.380           6    57                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      463600                  3        124                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            124          0             0             0    2952497.940           6    58                       0                 0              0                0                0                    0                   0          21  3100        131  3389        131      0         0                  0                 0                  0            0      275       50      0      479000                  3        124                   0                     0                   0       72400           0
   1270  2450         1225                45        364   1.000            124     39.022      1635.722             0    3072186.750         551    59                       0                 0              0                0                0                    5                   0        1123  3509       1328  3835       1328     37         0                 25                 0                  0            0      275       50      0      479450                292        124                   0                     0                   0       72500        1180
   1524  2450            0               254        885   1.587            125    111.811      4406.751             0    3271061.760         294    60                       0                 0              0                0                0                    3                   0         825  4648        996  5085        996     18        31                118                 2                  2           56      274       50      0      494400                153        124                   0                     0                   0       74900         926
   1812  2450            0               288        282   2.028            124    209.014      3320.366             0    3415700.120          96    61                       0                 0              0                0                0                    3                   0         507  5218        592  5711        592      6        15                 31                 1                  1           64      275       50      0      494900                 50        124                   0                     0                   0       75000         638
   2046  2450            0               234        208   2.513            124    309.927      3349.194             0    3507723.350          82    62                       0                 0              0                0                0                    4                   0         385  5660        516  6177        516      2         6                 16                 0                  0           56      275       50      0      511050                 42        124                   0                     0                   1       77400         404
   2222  2450            0               176        103   3.136            124    410.710      2516.972             0    3611055.130          48    63                       0                 0              0                0                0                    1                   0         283  5939        375  6494        375      0        11                  4                 0                  0           52      275       50      0      511450                 25        124                   0                     0                   0       77500         228
   2338  2450            0               116         28   3.681            124    509.267      1904.764             0    3660905.930          25    64                       0                 0              0                0                0                    0                   0         167  6083        278  6646        278      0         7                  0                 0                  0           47      275       50      0      527250                 13        124                   0                     0                   0       79900         112
   2409  2450            0                71          1   4.197            124    603.169      1271.898             0    3732708.220          12    65                       0                 0              0                0                0                    0                   0          93  6155        161  6726        161      0         9                  0                 0                  0           48      275       50      0      527800                  6        124                   0                     0                   0       80000          41
   2445  2450            0                36          1   5.083            124    705.806      1095.500             0    3765806.620           6    66                       0                 0              0                0                0                    0                   0          55  6192        137  6763        137      0         2                  0                 0                  0           44      275       50      0      543800                  3        124                   0                     0                   0       82400           5
   2448  2450            0                 3          1   5.000            124    799.667       965.000             0    3826841.240           6    67                       0                 0              0                0                0                    0                   0          37  6196        124  6767        124      0         1                  0                 0                  0           31      275       50      0      544200                  3        124                   0                     0                   0       82500           2
   2449  2450            0                 1          1   3.000            124    932.000       810.000             0    3854776.340           6    68                       0                 0              0                0                0                    0                   0          27  6198        113  6769        113      0         1                  0                 0                  0           24      275       50      0      560100                  3        124                   0                     0                   0       84900           1
   2450  2450            0                 1          1   3.000            124   1033.000       909.000             0    3915115.620           6    69                       0                 0              0                0                0                    0                   0          24  6200        113  6771        113      0         0                  0                 0                  0            9      275       50      0      560600                  3        124                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            124          0             0             0    3943216.980           4    70                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         1                  0                 0                  0            9      275       50      0      577000                  2        124                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            124          0             0             0    4003116.070           4    71                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      577550                  2        124                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            124          0             0             0    4030010.830           4    72                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      593150                  2        124                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            124          0             0             0    4089780.620           4    73                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      593600                  2        124                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            124          0             0             0    4117709.780           4    74                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      610000                  2        124                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            124          0             0             0    4177414.920           4    75                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      610400                  2        124                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            124          0             0             0    4204697.580           4    76                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      626300                  2        124                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            124          0             0             0    4264596.670           4    77                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      626850                  2        124                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            124          0             0             0    4292396.530           4    78                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      643150                  2        124                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            124          0             0             0    4352295.620           4    79                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      643700                  2        124                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            124          0             0             0    4379772.230           4    80                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      659750                  2        124                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            124          0             0             0    4439800.620           4    81                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      660400                  2        124                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            124          0             0             0    4467212.580           4    82                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      676400                  2        124                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            124          0             0             0    4526982.370           4    83                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      676850                  2        124                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            124          0             0             0    4553941.780           4    84                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      692500                  2        124                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            124          0             0             0    4613776.220           4    85                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      693000                  2        124                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            124          0             0             0    4642287.230           4    86                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      709850                  2        124                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            124          0             0             0    4702121.670           4    87                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      710350                  2        124                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            124          0             0             0    4728951.780           4    88                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      725900                  2        124                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            124          0             0             0    4788721.570           4    89                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      726350                  2        124                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            124          0             0             0    4815745.630           4    90                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      742050                  2        124                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            124          0             0             0    4875774.020           4    91                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      742700                  2        124                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            124          0             0             0    4903703.180           4    92                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      759100                  2        124                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            124          0             0             0    4963602.270           4    93                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      759650                  2        124                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            124          0             0             0    4991143.530           4    94                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      775750                  2        124                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            124          0             0             0    5051107.270           4    95                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      776350                  2        124                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            124          0             0             0    5078713.180           4    96                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      792500                  2        124                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            124          0             0             0    5138547.620           4    97                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      793000                  2        124                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            124          0             0             0    5166347.480           4    98                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      809300                  2        124                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            124          0             0             0    5226246.570           4    99                       0                 0              0                0                0                    0                   0          21  6200        102  6771        102      0         0                  0                 0                  0            0      275       50      0      809850                  2        124                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02561,1.18422)@3456 2@(0.82104,1.24306)@6807 3@(1.12927,1.14350)@6732 4@(0.84596,1.23993)@9864 5@(0.94823,1.22177)@6451 6@(0.87089,1.19109)@7142 7@(1.08164,1.09735)@6144 8@(0.94449,1.27324)@6544 9@(0.96969,1.07940)@3193 10@(0.95202,1.27308)@9755 11@(1.07173,1.26615)@6404 12@(0.84686,1.14882)@6485 13@(0.99617,1.33619)@6646 14@(1.04328,1.41110)@9948 15@(1.04251,1.46624)@9851 16@(0.90680,1.07146)@10111 17@(1.11750,1.54203)@13389 18@(0.88251,1.18475)@9836 19@(1.18138,1.03777)@6544 20@(1.15043,0.90447)@3268 21@(1.25182,1.45219)@12688 22@(1.17355,1.02954)@3356 23@(1.21891,1.32344)@9863 24@(1.05304,1.14861)@6528 25@(0.75134,1.06156)@6758 26@(1.01236,1.01795)@6144 27@(1.03175,1.06215)@3072 28@(0.91422,1.39982)@9703 29@(1.00515,0.80106)@3351 30@(1.23638,0.89121)@6619 31@(1.12713,0.80472)@6501 32@(1.28640,1.31579)@9936 33@(1.13664,1.00501)@6428 34@(1.08521,0.67228)@9852 35@(1.31693,1.46932)@13929 36@(0.92538,1.43663)@10010 37@(0.78713,1.07770)@6404 38@(1.18705,1.29778)@9523 39@(1.15031,1.45231)@13011 40@(1.41347,1.42003)@15853 41@(1.09321,0.64438)@6898 42@(0.93690,1.64581)@13332 43@(1.19383,1.37870)@10418 44@(1.03867,1.21530)@6784 45@(1.50296,1.48490)@19181 46@(1.15791,1.12807)@6484 47@(1.35332,1.13321)@7196 48@(1.10451,0.84482)@6596 49@(1.30154,1.42033)@13191
#links runNum=0 13-39@-94dBm@0.422 24-26@-87dBm@0.940 17-36@-87dBm@0.940 4-16@-90dBm@0.861 8-9@-87dBm@0.949 1-13@-86dBm@0.955 26-46@-86dBm@0.953 15-23@-88dBm@0.934 9-15@-92dBm@0.672 7-27@-77dBm@1.000 18-36@-89dBm@0.866 19-46@-92dBm@0.686 8-19@-95dBm@0.213 9-44@-92dBm@0.675 23-31@-96dBm@0.179 6-26@-92dBm@0.672 23-46@-87dBm@0.946 31-34@-87dBm@0.946 18-29@-96dBm@0.167 29-48@-84dBm@0.974 12-37@-89dBm@0.900 9-33@-92dBm@0.695 29-41@-91dBm@0.802 5-8@-89dBm@0.868 22-49@-96dBm@0.078 13-42@-96dBm@0.093 0-27@-79dBm@1.000 19-47@-86dBm@0.952 9-23@-91dBm@0.738 8-10@-84dBm@0.974 1-9@-95dBm@0.219 8-15@-97dBm@0.017 7-44@-96dBm@0.152 14-40@-92dBm@0.696 22-27@-93dBm@0.656 0-20@-86dBm@0.958 46-48@-96dBm@0.086 3-11@-91dBm@0.786 21-38@-86dBm@0.953 2-20@-97dBm@0.016 0-29@-87dBm@0.948 11-16@-96dBm@0.178 18-48@-93dBm@0.587 14-49@-94dBm@0.421 3-48@-91dBm@0.800 40-44@-93dBm@0.647 0-8@-97dBm@0.073 12-48@-93dBm@0.594 13-19@-93dBm@0.634 23-29@-96dBm@0.085 22-47@-90dBm@0.829 11-42@-93dBm@0.571 32-38@-95dBm@0.223 2-37@-90dBm@0.865 11-14@-90dBm@0.816 27-33@-93dBm@0.646 26-27@-75dBm@1.000 6-16@-90dBm@0.854 4-12@-89dBm@0.890 20-41@-90dBm@0.864 29-31@-89dBm@0.872 21-32@-84dBm@0.974 14-16@-96dBm@0.145 13-28@-91dBm@0.737 23-36@-93dBm@0.572 5-44@-90dBm@0.809 32-47@-90dBm@0.827 8-23@-94dBm@0.324 17-37@-96dBm@0.124 26-48@-95dBm@0.219 2-8@-85dBm@0.963 25-41@-95dBm@0.262 34-41@-76dBm@1.000 10-27@-96dBm@0.099 22-33@-75dBm@1.000 4-10@-94dBm@0.383 11-38@-93dBm@0.593 14-17@-89dBm@0.877 7-21@-92dBm@0.663 21-44@-97dBm@0.001 0-1@-89dBm@0.877 1-6@-90dBm@0.865 9-11@-87dBm@0.947 17-38@-96dBm@0.083 38-40@-93dBm@0.609 30-41@-96dBm@0.148 1-12@-88dBm@0.935 14-26@-95dBm@0.228 17-39@-80dBm@0.992 18-38@-96dBm@0.075 22-48@-88dBm@0.937 13-36@-89dBm@0.876 5-6@-88dBm@0.937 12-23@-94dBm@0.485 0-31@-91dBm@0.734 14-21@-87dBm@0.944 6-25@-88dBm@0.916 38-39@-92dBm@0.669 0-47@-92dBm@0.690 19-38@-89dBm@0.888 2-6@-92dBm@0.700 5-46@-96dBm@0.187 29-34@-95dBm@0.303 19-33@-93dBm@0.627 5-12@-83dBm@0.978 15-36@-83dBm@0.974 15-42@-88dBm@0.922 9-26@-97dBm@0.021 14-27@-95dBm@0.199 3-9@-93dBm@0.610 22-46@-86dBm@0.957 1-44@-80dBm@0.993 0-9@-86dBm@0.953 0-18@-92dBm@0.695 14-43@-88dBm@0.930 1-11@-94dBm@0.465 11-15@-94dBm@0.469 4-29@-97dBm@0.014 43-49@-88dBm@0.920 35-40@-91dBm@0.801 6-10@-87dBm@0.939 8-21@-96dBm@0.156 3-16@-88dBm@0.934 39-49@-92dBm@0.691 8-28@-95dBm@0.278 43-46@-93dBm@0.642 6-33@-92dBm@0.701 10-16@-95dBm@0.283 39-43@-83dBm@0.977 5-10@-79dBm@0.998 6-31@-95dBm@0.243 4-6@-90dBm@0.836 2-4@-80dBm@0.992 23-32@-91dBm@0.732 1-24@-74dBm@1.000 3-33@-96dBm@0.080 40-45@-85dBm@0.966 13-14@-80dBm@0.989 22-43@-93dBm@0.637 20-48@-82dBm@0.980 32-44@-97dBm@0.023 4-17@-93dBm@0.638 1-7@-97dBm@0.058 7-41@-93dBm@0.577 4-5@-82dBm@0.984 22-26@-95dBm@0.234 2-28@-95dBm@0.217 31-39@-96dBm@0.102 40-47@-93dBm@0.593 5-49@-96dBm@0.190 3-26@-88dBm@0.920 7-31@-90dBm@0.863 15-49@-95dBm@0.318 10-11@-85dBm@0.962 13-26@-94dBm@0.361 2-19@-95dBm@0.272 36-46@-93dBm@0.648 15-27@-96dBm@0.155 12-26@-91dBm@0.796 11-32@-89dBm@0.874 8-44@-85dBm@0.961 38-47@-89dBm@0.896 20-31@-82dBm@0.981 32-35@-89dBm@0.884 10-20@-93dBm@0.636 10-46@-93dBm@0.633 25-30@-97dBm@0.051 1-49@-94dBm@0.449 7-39@-96dBm@0.157 22-24@-86dBm@0.955 1-3@-86dBm@0.958 7-47@-96dBm@0.186 21-40@-88dBm@0.933 0-43@-95dBm@0.200 7-40@-95dBm@0.258 2-30@-96dBm@0.080 37-39@-96dBm@0.156 10-23@-92dBm@0.701 3-27@-89dBm@0.886 8-43@-92dBm@0.707 2-18@-86dBm@0.956 20-30@-87dBm@0.945 10-24@-93dBm@0.525 12-18@-82dBm@0.985 19-22@-73dBm@1.000 5-28@-88dBm@0.903 17-44@-92dBm@0.665 5-16@-92dBm@0.706 4-19@-95dBm@0.263 18-26@-92dBm@0.709 11-24@-83dBm@0.974 28-39@-88dBm@0.905 2-26@-92dBm@0.678 8-26@-96dBm@0.188 23-43@-91dBm@0.777 13-35@-91dBm@0.728 23-49@-88dBm@0.937 2-12@-85dBm@0.966 1-22@-92dBm@0.716 3-24@-85dBm@0.962 15-45@-97dBm@0.025 25-27@-90dBm@0.861 1-37@-93dBm@0.656 3-46@-74dBm@1.000 44-46@-95dBm@0.217 8-18@-91dBm@0.759 26-33@-95dBm@0.234 7-18@-94dBm@0.493 4-39@-95dBm@0.259 39-47@-96dBm@0.126 10-37@-97dBm@0.007 17-43@-87dBm@0.944 5-32@-93dBm@0.535 3-7@-85dBm@0.960 9-22@-92dBm@0.698 7-38@-90dBm@0.864 10-40@-94dBm@0.386 13-15@-84dBm@0.974 21-26@-97dBm@0.034 4-37@-87dBm@0.943 32-46@-94dBm@0.420 26-29@-89dBm@0.889 14-42@-95dBm@0.302 6-8@-90dBm@0.862 14-28@-93dBm@0.639 8-22@-94dBm@0.392 1-31@-92dBm@0.678 21-45@-91dBm@0.737 14-38@-90dBm@0.863 1-48@-91dBm@0.720 19-29@-90dBm@0.865 35-39@-90dBm@0.834 6-14@-90dBm@0.856 24-44@-87dBm@0.940 20-46@-92dBm@0.677 5-27@-90dBm@0.862 28-36@-87dBm@0.942 9-37@-86dBm@0.952 20-33@-91dBm@0.773 18-32@-95dBm@0.222 41-47@-96dBm@0.144 4-20@-95dBm@0.231 8-33@-94dBm@0.510 27-44@-97dBm@0.024 17-18@-94dBm@0.324 36-49@-93dBm@0.652 6-37@-93dBm@0.644 4-28@-85dBm@0.960 1-2@-87dBm@0.942 15-44@-93dBm@0.607 10-32@-91dBm@0.786 7-34@-97dBm@0.036 33-46@-86dBm@0.958 12-32@-95dBm@0.264 1-43@-97dBm@0.069 9-19@-88dBm@0.931 0-37@-94dBm@0.443 0-22@-90dBm@0.837 1-33@-89dBm@0.887 30-31@-86dBm@0.957 38-44@-85dBm@0.961 30-44@-97dBm@0.037 18-43@-96dBm@0.124 3-43@-90dBm@0.805 12-27@-88dBm@0.918 9-18@-96dBm@0.164 2-5@-92dBm@0.686
#results runNum=0 totalPacketSent 0 totalPacketReceived 404 totalOLGenerated 0.0 totalThReceived 0.247371675943 dropsByCollisions 127 totalTX 6771 totalRX 6200 dropsPropagation 444 -
#aveChargePerCycle runNum=0 0@3399.91 1@2132.74 2@902.03 3@1131.15 4@895.27 5@1153.76 6@958.76 7@1277.99 8@927.40 9@1773.42 10@906.49 11@1359.83 12@1020.02 13@1218.55 14@971.63 15@924.98 16@749.40 17@811.40 18@847.72 19@850.62 20@1334.25 21@1028.22 22@1479.97 23@958.53 24@831.34 25@700.51 26@915.65 27@2108.95 28@915.26 29@816.51 30@694.69 31@949.85 32@940.21 33@840.85 34@701.18 35@735.58 36@880.77 37@909.59 38@1231.59 39@836.12 40@898.97 41@754.41 42@696.27 43@877.90 44@883.21 45@679.17 46@1123.91 47@807.91 48@813.27 49@781.50
