## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 58
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1540648389.69
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            147          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0                59                 10           10      229       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            144          0             0             0      23577.660           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     24         0                  0                 1                  1            1      229       50      0       14100                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            144          0             0             0      81785.050           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       14350                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            144          0             0             0     106276.960           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       29100                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            144          0             0             0     164484.350           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       29350                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            144          0             0             0     187747.910           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       43150                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            144          0             0             0     245890.650           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       43350                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            144          0             0             0     268766.310           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       56850                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            144          0             0             0     326909.050           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       57050                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            144          0             0             0     350043.310           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       70750                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            144          0             0             0     408186.050           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       70950                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            144          0             0             0     431837.510           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       85050                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            144          0             0             0     490044.900           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       85300                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            144          0             0             0     512985.210           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       98850                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            144          0             0             0     571127.950           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0       99050                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            144          0             0             0     594650.110           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0      113050                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            144          0             0             0     652986.800           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0      113400                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            144          0             0             0     676508.960           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      229       50      0      127400                  1          0                   0                     0                   0       22400           0
      3  1225         1225                 3         30   1.000            144     12.667       153.762             0     739390.940          43    19                       0                 0              0                0                0                    0                   0         281    33        358    37        358      7         0                  1                 0                  0            0      229       50      0      127600                 22        144                   0                     0                   0       22500        1222
    136  1225            0               133       1158   1.353            145     89.955      3825.305             0     964566.010        2028    20                       0                 0              0                0                0                   43                   0        2214  1324       2609  1515       2609     44         7                227                 1                  1           33      228       50      0      141450               1142        144                   0                     0                   0       24900        1089
    547  1225            0               411        854   2.343            153    174.129      3427.677             0    1245832.430        2066    21                       0                 0              0                0                0                   40                   0        1196  2589       2637  2924       2637     12        31                129                 9                  9           61      222       50      0      141650               1151        144                   1                     0                   0       25000         678
    983  1225            0               436        326   3.179            147    272.548      1103.209             0    1414690.480        1081    22                       0                 0              0                0                0                   19                   0         764  3351       1886  3756       1886      3        41                 28                 4                  4           60      226       50      0      156100                580        144                   1                     0                   0       27400         242
   1192  1225            0               209         16   4.330            144    373.378       242.563             0    1540335.620         684    23                       0                 0              0                0                0                   11                   0         484  3576       1498  3996       1498      3        42                  0                 2                  2           57      229       50      0      156400                360        144                   1                     0                   0       27500          33
   1218  1225            0                26          5   5.731            145    435.538       365.040             0    1599073.420         339    24                       0                 0              0                0                0                    6                   0         240  3607       1119  4028       1119      1        39                  0                 1                  1           57      228       50      0      171300                176        144                   1                     0                   0       29900           7
   1220  1225            0                 2          5   6.500            144    595.000       400.500             0    1682347.270         242    25                       0                 0              0                0                0                    6                   0         127  3614        921  4036        921      1        20                  0                 1                  1           57      229       50      0      171550                124        144                   0                     0                   0       30000           5
   1221  1225            0                 1          2   6.000            144    679.000       464.000             0    1726737.790         180    26                       0                 0              0                0                0                    6                   0          70  3617        800  4039        800      0        12                  0                 0                  0           53      229       50      0      185950                 91        144                   0                     0                   0       32400           4
   1222  1225            0                 1          2   6.000            144    780.000       565.000             0    1802787.140         131    27                       0                 0              0                0                0                    6                   0          43  3620        720  4042        720      0         8                  0                 0                  0           51      229       50      0      186200                 66        144                   0                     0                   0       32500           3
   1223  1225            0                 1          2   6.000            144    881.000       663.000             0    1842152.360          98    28                       0                 0              0                0                0                    4                   0          32  3623        640  4045        640      0         8                  0                 0                  0           50      229       50      0      200100                 49        144                   0                     0                   0       34900           2
   1224  1225            0                 1          2   6.000            144    982.000       762.000             0    1914293.160          88    29                       0                 0              0                0                0                    4                   0          26  3626        580  4048        580      0         6                  0                 0                  0           50      229       50      0      200200                 44        144                   0                     0                   0       35000           1
   1225  1225            0                 1          2   6.000            144   1083.000       863.000             0    1950213.780          80    30                       0                 0              0                0                0                    4                   0          23  3629        550  4051        550      0         3                  0                 0                  0           45      229       50      0      213700                 40        144                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            144          0             0             0    2020450.570          72    31                       0                 0              0                0                0                    3                   0          21  3629        520  4051        520      0         3                  0                 0                  0           45      229       50      0      213950                 36        144                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            144          0             0             0    2055295.030          66    32                       0                 0              0                0                0                    1                   0          21  3629        490  4051        490      0         3                  0                 0                  0           37      229       50      0      228050                 33        144                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            144          0             0             0    2123948.270          64    33                       0                 0              0                0                0                    1                   0          21  3629        460  4051        460      0         3                  0                 0                  0           36      229       50      0      228350                 32        144                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            144          0             0             0    2156282.330          64    34                       0                 0              0                0                0                    1                   0          21  3629        430  4051        430      0         3                  0                 0                  0           36      229       50      0      241650                 32        144                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            144          0             0             0    2223434.970          56    35                       0                 0              0                0                0                    1                   0          21  3629        400  4051        400      0         3                  0                 0                  0           36      229       50      0      241950                 28        144                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            144          0             0             0    2255059.680          50    36                       0                 0              0                0                0                    1                   0          21  3629        370  4051        370      0         3                  0                 0                  0           36      229       50      0      255900                 25        144                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            144          0             0             0    2321016.070          48    37                       0                 0              0                0                0                    1                   0          21  3629        360  4051        360      0         1                  0                 0                  0           23      229       50      0      256150                 24        144                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            144          0             0             0    2351613.280          44    38                       0                 0              0                0                0                    1                   0          21  3629        350  4051        350      0         1                  0                 0                  0           23      229       50      0      269800                 22        144                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            144          0             0             0    2417077.670          44    39                       0                 0              0                0                0                    1                   0          21  3629        340  4051        340      0         1                  0                 0                  0           23      229       50      0      270050                 22        144                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            144          0             0             0    2447481.530          44    40                       0                 0              0                0                0                    1                   0          21  3629        330  4051        330      0         1                  0                 0                  0           23      229       50      0      283950                 22        144                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            144          0             0             0    2512315.470          42    41                       0                 0              0                0                0                    1                   0          21  3629        320  4051        320      0         1                  0                 0                  0           23      229       50      0      284150                 21        144                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            144          0             0             0    2542347.480          38    42                       0                 0              0                0                0                    1                   0          21  3629        310  4051        310      0         1                  0                 0                  0           23      229       50      0      298200                 19        144                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            144          0             0             0    2606560.120          34    43                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         1                  0                 0                  0           23      229       50      0      298300                 17        144                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            144          0             0             0    2635093.180          34    44                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0           23      229       50      0      311400                 17        144                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            144          0             0             0    2699539.820          34    45                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      311700                 17        144                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            144          0             0             0    2728654.730          34    46                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      325250                 17        144                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            144          0             0             0    2792907.420          34    47                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      325400                 17        144                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            144          0             0             0    2822992.080          34    48                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      339700                 17        144                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            144          0             0             0    2887309.420          34    49                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      339900                 17        144                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            144          0             0             0    2916876.880          34    50                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      353800                 17        144                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            144          0             0             0    2981258.870          34    51                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      354050                 17        144                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            144          0             0             0    3010438.430          34    52                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      367650                 17        144                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            144          0             0             0    3074885.070          34    53                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      367950                 17        144                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            144          0             0             0    3104452.530          34    54                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      381850                 17        144                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            144          0             0             0    3168963.820          34    55                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      382200                 17        144                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            144          0             0             0    3197949.430          34    56                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      395650                 17        144                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            144          0             0             0    3262137.470          34    57                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      395750                 17        144                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            144          0             0             0    3291510.980          34    58                       0                 0              0                0                0                    1                   0          21  3629        300  4051        300      0         0                  0                 0                  0            0      229       50      0      409500                 17        144                   0                     0                   0       72400           0
   1246  2450         1225                21        331   1.000            144     41.667      1518.486             0    3405121.500         435    59                       0                 0              0                0                0                    3                   0         838  3981       1116  4445       1116     21         0                 24                 0                  0            0      229       50      0      409800                225        144                   0                     0                   0       72500        1204
   1439  2450            0               193       1194   1.591            146    120.803      4376.736             0    3653376.230        1504    60                       0                 0              0                0                0                   12                   0        1428  5368       2185  6046       2185     34        18                230                 2                  2           54      227       50      0      423650                822        144                   0                     0                   0       74900        1011
   1740  2450            0               301        510   2.266            147    214.960      1841.998             0    3862216.190        1160    61                       0                 0              0                0                0                    6                   0         835  6179       1921  6957       1921      8        36                 50                 4                  4           61      224       50      0      423950                621        144                   0                     0                   0       75000         710
   2084  2450            0               344        230   3.038            144    316.640      1310.430             0    3993504.330         608    62                       0                 0              0                0                0                    1                   0         605  6753       1430  7581       1430      6        45                 14                 4                  4           56      226       50      0      436850                318        144                   0                     0                   0       77400         366
   2287  2450            0               203         94   3.645            144    408.635       690.907             0    4116098.040         303    63                       0                 0              0                0                0                    0                   0         362  7050       1053  7897       1053      1        40                  0                 0                  0           59      229       50      0      437200                157        144                   0                     0                   0       77500         163
   2418  2450            0               131         16   4.733            144    516.382       256.772             0    4177890.610         176    64                       0                 0              0                0                0                    0                   0         232  7197        790  8055        790      0        27                  0                 0                  0           58      229       50      0      450950                 90        144                   0                     0                   0       79900          32
   2450  2450            0                32          0   5.656            144    580.094       116.781             0    4255826.860          90    65                       0                 0              0                0                0                    0                   0         115  7229        613  8088        613      0        18                  0                 0                  0           55      229       50      0      451200                 45        144                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            144          0             0             0    4292137.570          72    66                       0                 0              0                0                0                    0                   0          65  7229        533  8088        533      0         8                  0                 0                  0           53      229       50      0      464950                 36        144                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            144          0             0             0    4361670.110          64    67                       0                 0              0                0                0                    0                   0          42  7229        483  8088        483      0         5                  0                 0                  0           44      229       50      0      465150                 32        144                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            144          0             0             0    4395302.870          58    68                       0                 0              0                0                0                    0                   0          31  7229        443  8088        443      0         4                  0                 0                  0           44      229       50      0      479150                 29        144                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            144          0             0             0    4462326.210          50    69                       0                 0              0                0                0                    0                   0          26  7229        393  8088        393      0         5                  0                 0                  0           37      229       50      0      479350                 25        144                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            144          0             0             0    4494080.220          44    70                       0                 0              0                0                0                    0                   0          24  7229        363  8088        363      0         3                  0                 0                  0           43      229       50      0      493400                 22        144                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            144          0             0             0    4559692.210          40    71                       0                 0              0                0                0                    0                   0          23  7229        333  8088        333      0         3                  0                 0                  0           37      229       50      0      493650                 20        144                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            144          0             0             0    4590148.720          38    72                       0                 0              0                0                0                    0                   0          23  7229        313  8088        313      0         2                  0                 0                  0           36      229       50      0      507800                 19        144                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            144          0             0             0    4654456.910          36    73                       0                 0              0                0                0                    0                   0          23  7229        293  8088        293      0         2                  0                 0                  0           36      229       50      0      508050                 18        144                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            144          0             0             0    4683282.920          34    74                       0                 0              0                0                0                    0                   0          23  7229        283  8088        283      0         1                  0                 0                  0           36      229       50      0      521700                 17        144                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            144          0             0             0    4747179.210          32    75                       0                 0              0                0                0                    0                   0          23  7229        273  8088        273      0         1                  0                 0                  0           23      229       50      0      522050                 16        144                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            144          0             0             0    4776572.220          32    76                       0                 0              0                0                0                    0                   0          23  7229        263  8088        263      0         1                  0                 0                  0           23      229       50      0      536500                 16        144                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            144          0             0             0    4839936.460          26    77                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         1                  0                 0                  0           23      229       50      0      536800                 13        144                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            144          0             0             0    4868283.070          26    78                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0           23      229       50      0      550650                 13        144                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            144          0             0             0    4931379.560          26    79                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      550800                 13        144                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            144          0             0             0    4959273.620          26    80                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      564300                 13        144                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            144          0             0             0    5022564.060          26    81                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      564600                 13        144                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            144          0             0             0    5050652.070          26    82                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      578250                 13        144                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            144          0             0             0    5113813.210          26    83                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      578450                 13        144                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            144          0             0             0    5141965.870          26    84                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      592150                 13        144                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            144          0             0             0    5205191.660          26    85                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      592400                 13        144                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            144          0             0             0    5233667.570          26    86                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      606350                 13        144                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            144          0             0             0    5296828.710          26    87                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      606550                 13        144                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            144          0             0             0    5324334.870          26    88                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      619750                 13        144                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            144          0             0             0    5387560.660          26    89                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      620000                 13        144                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            144          0             0             0    5416877.020          26    90                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      634600                 13        144                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            144          0             0             0    5480038.160          26    91                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      634800                 13        144                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            144          0             0             0    5507738.270          26    92                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      648150                 13        144                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            144          0             0             0    5570834.760          26    93                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      648300                 13        144                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            144          0             0             0    5599116.720          26    94                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      662100                 13        144                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            144          0             0             0    5662213.210          26    95                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      662250                 13        144                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            144          0             0             0    5690365.870          26    96                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      675950                 13        144                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            144          0             0             0    5753785.610          26    97                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      676350                 13        144                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            144          0             0             0    5782132.220          26    98                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      690200                 13        144                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            144          0             0             0    5845293.360          26    99                       0                 0              0                0                0                    0                   0          23  7229        253  8088        253      0         0                  0                 0                  0            0      229       50      0      690400                 13        144                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.05113,1.20917)@3245 2@(1.06567,0.93585)@3174 3@(1.20795,1.21538)@6957 4@(1.02437,1.13695)@6513 5@(0.86264,1.19799)@6726 6@(0.95493,0.89569)@6311 7@(0.74535,1.35515)@9999 8@(0.75098,1.41731)@13071 9@(0.83300,1.30611)@10152 10@(1.15265,0.94686)@3291 11@(1.21496,0.94690)@6388 12@(0.83049,1.52931)@13298 13@(0.98698,0.75071)@6977 14@(0.77548,1.17493)@6803 15@(0.79770,1.38588)@13295 16@(1.15654,1.00452)@9460 17@(0.89714,1.14862)@3527 18@(0.99459,1.20208)@9707 19@(1.07545,0.83616)@6399 20@(1.22615,1.15271)@9951 21@(0.92566,1.28873)@6695 22@(1.27239,1.04497)@6553 23@(0.96511,0.94379)@10566 24@(1.07973,1.18942)@9703 25@(0.84481,1.39374)@10152 26@(1.26461,1.00862)@7021 27@(0.77169,0.88648)@9639 28@(0.63734,1.18709)@13471 29@(0.74664,1.14624)@7213 30@(1.26371,1.23557)@10273 31@(0.84112,0.99679)@10065 32@(1.12844,1.35538)@12908 33@(0.90866,0.98523)@13137 34@(0.99489,1.55833)@16574 35@(0.80011,1.54769)@16911 36@(0.71094,1.34309)@10489 37@(0.97925,0.85964)@9383 38@(1.11817,0.97824)@6516 39@(0.98847,0.86465)@6465 40@(0.91581,0.77789)@9659 41@(1.02899,1.24371)@12779 42@(0.99718,1.72897)@20131 43@(0.91324,1.35623)@10090 44@(1.21420,1.38842)@10142 45@(1.02502,0.90526)@9650 46@(1.18643,1.56364)@16303 47@(0.93943,1.52121)@10535 48@(0.89133,0.66079)@12870 49@(0.64042,1.64659)@16711
#links runNum=0 16-45@-96dBm@0.190 29-33@-92dBm@0.712 1-3@-89dBm@0.897 6-39@-86dBm@0.956 39-45@-85dBm@0.964 37-45@-77dBm@1.000 29-39@-94dBm@0.494 17-29@-90dBm@0.807 37-41@-96dBm@0.089 33-45@-93dBm@0.654 4-18@-85dBm@0.959 21-31@-93dBm@0.641 0-3@-92dBm@0.715 41-43@-92dBm@0.683 21-32@-91dBm@0.777 6-16@-96dBm@0.100 0-2@-88dBm@0.935 2-6@-83dBm@0.974 8-9@-92dBm@0.667 6-37@-75dBm@1.000 10-14@-94dBm@0.488 15-36@-94dBm@0.493 25-47@-88dBm@0.935 1-24@-97dBm@0.068 25-36@-95dBm@0.301 29-31@-88dBm@0.933 22-24@-92dBm@0.683 10-38@-81dBm@0.985 6-24@-96dBm@0.183 3-47@-93dBm@0.656 14-18@-97dBm@0.016 14-29@-80dBm@0.990 37-39@-64dBm@1.000 19-37@-97dBm@0.062 26-30@-88dBm@0.934 5-23@-89dBm@0.877 26-41@-96dBm@0.142 18-44@-90dBm@0.843 23-27@-91dBm@0.749 5-25@-89dBm@0.894 32-44@-89dBm@0.892 1-5@-86dBm@0.955 6-45@-89dBm@0.867 17-45@-92dBm@0.700 13-39@-91dBm@0.734 10-11@-89dBm@0.867 2-19@-86dBm@0.956 21-23@-91dBm@0.717 37-38@-95dBm@0.203 20-26@-93dBm@0.653 2-22@-89dBm@0.887 3-22@-87dBm@0.942 13-23@-94dBm@0.381 7-45@-96dBm@0.187 34-47@-94dBm@0.506 30-43@-96dBm@0.176 39-40@-83dBm@0.974 15-47@-89dBm@0.885 3-44@-87dBm@0.945 7-23@-96dBm@0.085 24-32@-87dBm@0.945 40-48@-82dBm@0.981 4-46@-96dBm@0.129 12-36@-96dBm@0.182 14-27@-97dBm@0.047 20-38@-95dBm@0.222 14-41@-93dBm@0.522 2-44@-95dBm@0.297 20-30@-85dBm@0.962 19-41@-92dBm@0.668 0-33@-97dBm@0.052 30-34@-94dBm@0.470 25-49@-96dBm@0.112 2-4@-94dBm@0.510 4-9@-94dBm@0.347 6-23@-91dBm@0.756 28-34@-94dBm@0.330 16-48@-95dBm@0.233 14-25@-93dBm@0.647 10-15@-95dBm@0.193 3-41@-92dBm@0.715 20-39@-93dBm@0.631 1-32@-94dBm@0.418 34-42@-88dBm@0.919 26-44@-97dBm@0.025 5-29@-88dBm@0.936 18-43@-97dBm@0.011 8-23@-97dBm@0.013 23-38@-95dBm@0.318 20-42@-97dBm@0.007 19-30@-95dBm@0.253 4-11@-93dBm@0.557 18-36@-91dBm@0.719 0-10@-88dBm@0.904 18-24@-94dBm@0.417 4-24@-84dBm@0.968 1-43@-97dBm@0.049 8-47@-87dBm@0.943 33-40@-94dBm@0.484 1-19@-94dBm@0.386 7-13@-97dBm@0.057 23-45@-93dBm@0.543 22-26@-72dBm@1.000 2-45@-94dBm@0.380 5-31@-87dBm@0.949 17-21@-88dBm@0.933 4-45@-96dBm@0.109 2-13@-91dBm@0.740 37-48@-94dBm@0.497 0-40@-92dBm@0.701 3-16@-89dBm@0.866 18-40@-96dBm@0.177 10-48@-95dBm@0.215 12-49@-88dBm@0.902 13-38@-90dBm@0.864 11-38@-80dBm@0.988 32-46@-89dBm@0.883 2-48@-96dBm@0.149 5-43@-93dBm@0.561 16-21@-96dBm@0.077 3-14@-93dBm@0.639 18-41@-75dBm@1.000 29-37@-94dBm@0.413 12-34@-87dBm@0.949 17-25@-92dBm@0.685 2-39@-90dBm@0.861 4-41@-92dBm@0.693 28-35@-93dBm@0.595 0-1@-88dBm@0.937 21-38@-91dBm@0.720 2-10@-82dBm@0.985 24-30@-96dBm@0.148 15-41@-90dBm@0.863 4-30@-92dBm@0.687 7-28@-88dBm@0.927 16-33@-95dBm@0.266 12-17@-97dBm@0.049 1-44@-95dBm@0.229 0-22@-94dBm@0.425 11-20@-87dBm@0.939 6-40@-93dBm@0.614 33-36@-94dBm@0.341 44-46@-92dBm@0.677 3-43@-96dBm@0.106 17-49@-95dBm@0.229 6-10@-92dBm@0.676 27-48@-95dBm@0.283 10-13@-90dBm@0.862 3-18@-97dBm@0.021 40-41@-97dBm@0.057 15-35@-90dBm@0.827 8-15@-82dBm@0.985 23-31@-89dBm@0.868 2-38@-91dBm@0.772 18-21@-93dBm@0.577 31-45@-88dBm@0.933 1-40@-93dBm@0.591 14-36@-89dBm@0.868 19-33@-95dBm@0.219 17-46@-95dBm@0.300 15-43@-87dBm@0.939 2-15@-96dBm@0.124 21-41@-92dBm@0.705 9-14@-86dBm@0.958 21-29@-88dBm@0.934 1-4@-88dBm@0.933 7-12@-88dBm@0.936 1-6@-91dBm@0.753 7-35@-95dBm@0.274 16-24@-89dBm@0.873 4-19@-96dBm@0.152 24-33@-95dBm@0.284 38-45@-92dBm@0.707 0-17@-90dBm@0.852 29-49@-96dBm@0.130 3-20@-94dBm@0.493 30-44@-86dBm@0.952 11-16@-79dBm@1.000 0-39@-91dBm@0.767 18-31@-92dBm@0.675 18-22@-93dBm@0.638 42-46@-90dBm@0.841 13-40@-95dBm@0.205 13-45@-91dBm@0.749 21-43@-85dBm@0.965 9-36@-88dBm@0.917 14-46@-96dBm@0.130 9-47@-90dBm@0.839 4-26@-94dBm@0.417 2-11@-89dBm@0.893 25-34@-94dBm@0.414 18-33@-87dBm@0.938 8-12@-88dBm@0.933 31-33@-78dBm@1.000 5-14@-89dBm@0.896 42-47@-94dBm@0.323 9-30@-96dBm@0.118 0-15@-95dBm@0.255 30-45@-93dBm@0.645 34-35@-87dBm@0.942 34-46@-95dBm@0.196 7-36@-74dBm@1.000 19-28@-96dBm@0.138 3-35@-96dBm@0.113 2-32@-96dBm@0.156 8-25@-85dBm@0.966 9-41@-93dBm@0.638 5-7@-88dBm@0.935 9-29@-87dBm@0.940 33-41@-96dBm@0.113 12-47@-86dBm@0.957 6-41@-93dBm@0.575 24-41@-90dBm@0.823 0-26@-93dBm@0.646 35-49@-87dBm@0.945 1-2@-96dBm@0.173 5-33@-94dBm@0.421 33-43@-94dBm@0.342 8-35@-89dBm@0.870 12-35@-86dBm@0.956 14-17@-86dBm@0.955 6-13@-87dBm@0.942 22-23@-94dBm@0.435 19-45@-89dBm@0.869 34-38@-97dBm@0.022 19-24@-94dBm@0.477 7-25@-88dBm@0.933 21-47@-90dBm@0.840 0-11@-93dBm@0.587 5-9@-89dBm@0.875 5-13@-94dBm@0.504 29-48@-95dBm@0.199 13-25@-97dBm@0.073 10-26@-90dBm@0.864 11-34@-97dBm@0.043 17-39@-96dBm@0.181 21-25@-90dBm@0.862 20-41@-96dBm@0.130 34-41@-92dBm@0.701 14-37@-96dBm@0.162 7-8@-77dBm@1.000 27-39@-95dBm@0.225 17-20@-94dBm@0.438 11-19@-91dBm@0.736 6-27@-88dBm@0.903
#results runNum=0 totalPacketSent 0 totalPacketReceived 366 totalOLGenerated 0.0 totalThReceived 0.224104043057 dropsByCollisions 293 totalTX 8088 totalRX 7229 dropsPropagation 566 -
#aveChargePerCycle runNum=0 0@4455.34 1@3334.59 2@2691.79 3@1108.64 4@1529.08 5@2726.01 6@1663.51 7@1853.92 8@966.48 9@817.68 10@1543.79 11@1291.38 12@1208.49 13@796.94 14@1025.44 15@787.50 16@742.74 17@1745.52 18@1116.76 19@769.82 20@771.13 21@1319.14 22@808.46 23@833.71 24@1125.87 25@853.02 26@1035.65 27@704.09 28@697.99 29@878.79 30@779.10 31@908.84 32@978.00 33@811.52 34@1034.53 35@810.85 36@794.45 37@760.54 38@794.80 39@1242.48 40@1038.74 41@921.85 42@690.91 43@986.11 44@775.36 45@931.56 46@730.48 47@910.81 48@707.33 49@712.33
