## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 24
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1540648381.99
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0        123.000           2     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0                68                 19           19      216       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      22946.610           4     2                       0                 0              0                0                0                    1                   0           0     0         49     0         49     24         0                  0                 2                  2            7      216       50      0       13650                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            109          0             0             0      81929.800           4     3                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       14500                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            109          0             0             0     104288.260           4     4                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       27600                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            109          0             0             0     163336.100           4     5                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       28500                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            109          0             0             0     186793.610           4     6                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       42450                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            109          0             0             0     245776.800           4     7                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       43300                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            109          0             0             0     268587.810           4     8                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       56750                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            109          0             0             0     327571.000           4     9                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       57600                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            109          0             0             0     350511.310           4    10                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       71150                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            109          0             0             0     409494.500           4    11                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       72000                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            109          0             0             0     432240.860           4    12                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       85400                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            109          0             0             0     491030.100           4    13                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       86100                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            109          0             0             0     514035.060           4    14                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0       99700                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            109          0             0             0     573082.900           4    15                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0      100600                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            109          0             0             0     597510.160           4    16                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0      115300                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            109          0             0             0     656493.350           4    17                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0      116150                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            109          0             0             0     680015.510           4    18                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      216       50      0      130150                  2          0                   0                     0                   0       22400           0
     15  1225         1225                15         29   1.000            109     14.800       117.223             0     745509.450          62    19                       0                 0              0                0                0                    1                   0         367    44        452    50        452      9         0                  3                 0                  0            0      216       50      0      130950                 31        109                   0                     0                   0       22500        1210
    345  1225            0               330        883   1.348            112     81.836      3832.650             0     957632.980        1754    20                       0                 0              0                0                0                   21                   0        1997  1257       2441  1406       2441     42         7                175                 2                  2           29      214       50      0      144700               1001        109                   0                     0                   0       24900         880
    893  1225            0               548        545   2.223            112    169.763      2790.423             0    1206316.340        1440    21                       0                 0              0                0                0                   17                   0         902  2350       2219  2577       2219      8        41                 74                 3                  3           60      212       50      0      145400                802        109                   0                     0                   0       25000         332
   1178  1225            0               285        104   3.218            109    266.119       731.745             0    1322276.160         881    22                       0                 0              0                0                0                    9                   0         513  2739       1676  2980       1676      1        46                  0                 1                  1           56      215       50      0      158900                473        109                   0                     0                   0       27400          47
   1225  1225            0                47          8   4.213            109    336.255       315.048             0    1421928.700         459    23                       0                 0              0                0                0                    4                   0         261  2794       1211  3035       1211      0        49                  0                 0                  0           58      216       50      0      159700                238        109                   0                     0                   0       27500           0
   1225  1225            0                 0          0       0            109          0             0             0    1468486.210         196    24                       0                 0              0                0                0                    3                   0         133  2794        814  3035        814      0        42                  0                 0                  0           57      216       50      0      174050                 99        109                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            109          0             0             0    1544606.450         127    25                       0                 0              0                0                0                    1                   0          70  2794        646  3035        646      0        17                  0                 0                  0           52      216       50      0      174950                 64        109                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            109          0             0             0    1581483.560          84    26                       0                 0              0                0                0                    1                   0          43  2794        536  3035        536      0        11                  0                 0                  0           45      216       50      0      189100                 42        109                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            109          0             0             0    1650857.100          58    27                       0                 0              0                0                0                    1                   0          28  2794        446  3035        446      0         9                  0                 0                  0           43      216       50      0      189900                 29        109                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            109          0             0             0    1682711.760          48    28                       0                 0              0                0                0                    1                   0          22  2794        396  3035        396      0         5                  0                 0                  0           40      216       50      0      203400                 24        109                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            109          0             0             0    1749145.300          38    29                       0                 0              0                0                0                    1                   0          21  2794        356  3035        356      0         4                  0                 0                  0           32      216       50      0      204000                 19        109                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            109          0             0             0    1779598.360          38    30                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         3                  0                 0                  0           28      216       50      0      217900                 19        109                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            109          0             0             0    1845266.450          38    31                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0           21      216       50      0      218650                 19        109                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            109          0             0             0    1875085.610          38    32                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            7      216       50      0      232250                 19        109                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            109          0             0             0    1940883.000          38    33                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      233100                 19        109                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            109          0             0             0    1970572.860          38    34                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      246600                 19        109                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            109          0             0             0    2036434.900          38    35                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      247500                 19        109                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            109          0             0             0    2066577.310          38    36                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      261350                 19        109                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            109          0             0             0    2132504.000          38    37                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      262300                 19        109                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            109          0             0             0    2161935.260          38    38                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      275600                 19        109                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            109          0             0             0    2227538.700          38    39                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      276300                 19        109                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            109          0             0             0    2257487.160          38    40                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      290000                 19        109                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            109          0             0             0    2323219.900          38    41                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      290800                 19        109                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            109          0             0             0    2353103.710          38    42                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      304450                 19        109                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            109          0             0             0    2418707.150          38    43                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      305150                 19        109                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            109          0             0             0    2448397.010          38    44                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      318650                 19        109                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            109          0             0             0    2514000.450          38    45                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      319350                 19        109                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            109          0             0             0    2544336.810          38    46                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      333350                 19        109                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            109          0             0             0    2610134.200          38    47                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      334200                 19        109                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            109          0             0             0    2640664.510          38    48                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      348350                 19        109                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            109          0             0             0    2706526.550          38    49                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      349250                 19        109                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            109          0             0             0    2736345.710          38    50                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      362850                 19        109                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            109          0             0             0    2801949.150          38    51                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      363550                 19        109                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            109          0             0             0    2832026.910          38    52                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      377350                 19        109                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            109          0             0             0    2897824.300          38    53                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      378200                 19        109                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            109          0             0             0    2927837.410          38    54                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      391950                 19        109                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            109          0             0             0    2993505.500          38    55                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      392700                 19        109                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            109          0             0             0    3022742.810          38    56                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      405850                 19        109                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            109          0             0             0    3088410.900          38    57                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      406600                 19        109                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            109          0             0             0    3119005.860          38    58                       0                 0              0                0                0                    1                   0          21  2794        326  3035        326      0         0                  0                 0                  0            0      216       50      0      420800                 19        109                   0                     0                   0       72400           0
   1365  2450         1225               140        373   1.021            109     38.086      1669.820             0    3256276.940         705    59                       0                 0              0                0                0                    2                   0        1227  3307       1508  3592       1508     31         0                 57                 0                  0            0      216       50      0      421500                372        109                   0                     0                   0       72500        1085
   1815  2450            0               450        833   1.693            109    107.722      4175.930             0    3482177.440        1094    60                       0                 0              0                0                0                    2                   0        1113  4590       1891  4969       1891     22        27                124                 0                  0           56      216       50      0      435400                587        109                   0                     0                   0       74900         635
   2173  2450            0               358        235   2.380            109    208.391      1679.057             0    3654654.290         718    61                       0                 0              0                0                0                    2                   0         571  5183       1559  5592       1559      3        40                 21                 0                  0           61      216       50      0      436350                376        109                   0                     0                   0       75000         277
   2406  2450            0               233         52   3.313            109    303.751       775.501             0    3743410.100         368    62                       0                 0              0                0                0                    1                   0         333  5468       1097  5892       1097      0        49                  0                 0                  0           56      216       50      0      450300                189        109                   0                     0                   0       77400          44
   2450  2450            0                44          7   4.455            109    395.273       295.132             0    3828556.710         147    63                       0                 0              0                0                0                    1                   0         166  5519        693  5943        693      0        43                  0                 0                  0           57      216       50      0      451050                 75        109                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            109          0             0             0    3864473.820          67    64                       0                 0              0                0                0                    1                   0          85  5519        477  5943        477      0        22                  0                 0                  0           53      216       50      0      464800                 34        109                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            109          0             0             0    3932651.110          50    65                       0                 0              0                0                0                    1                   0          49  5519        378  5943        378      0        10                  0                 0                  0           44      216       50      0      465550                 25        109                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            109          0             0             0    3962977.120          46    66                       0                 0              0                0                0                    1                   0          30  5519        338  5943        338      0         4                  0                 0                  0           33      216       50      0      478800                 23        109                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            109          0             0             0    4028457.560          44    67                       0                 0              0                0                0                    1                   0          22  5519        298  5943        298      0         4                  0                 0                  0           25      216       50      0      479500                 22        109                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            109          0             0             0    4057329.320          44    68                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0           14      216       50      0      492900                 22        109                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            109          0             0             0    4122308.610          44    69                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            7      216       50      0      493650                 22        109                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            109          0             0             0    4151438.970          44    70                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      507250                 22        109                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            109          0             0             0    4216418.260          44    71                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      508000                 22        109                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            109          0             0             0    4246776.970          44    72                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      522550                 22        109                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            109          0             0             0    4311691.610          44    73                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      523250                 22        109                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            109          0             0             0    4340886.620          44    74                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      536900                 22        109                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            109          0             0             0    4406124.510          44    75                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      537850                 22        109                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            109          0             0             0    4434220.470          44    76                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      550650                 22        109                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            109          0             0             0    4499393.710          44    77                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      551550                 22        109                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            109          0             0             0    4528524.070          44    78                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      565150                 22        109                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            109          0             0             0    4593503.360          44    79                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      565900                 22        109                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            109          0             0             0    4622569.070          44    80                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      579450                 22        109                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            109          0             0             0    4687548.360          44    81                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      580200                 22        109                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            109          0             0             0    4716549.420          44    82                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      593700                 22        109                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            109          0             0             0    4781593.360          44    83                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      594500                 22        109                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            109          0             0             0    4810982.320          44    84                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      608300                 22        109                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            109          0             0             0    4875961.610          44    85                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      609050                 22        109                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            109          0             0             0    4904898.020          44    86                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      622500                 22        109                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            109          0             0             0    4969941.960          44    87                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      623300                 22        109                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            109          0             0             0    4998102.570          44    88                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      636150                 22        109                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            109          0             0             0    5063405.110          44    89                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      637150                 22        109                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            109          0             0             0    5092794.070          44    90                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      650950                 22        109                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            109          0             0             0    5157902.660          44    91                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      651800                 22        109                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            109          0             0             0    5187162.320          44    92                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      665500                 22        109                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            109          0             0             0    5252141.610          44    93                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      666250                 22        109                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            109          0             0             0    5280560.820          44    94                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      679300                 22        109                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            109          0             0             0    5345669.410          44    95                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      680150                 22        109                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            109          0             0             0    5373959.320          44    96                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      693100                 22        109                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            109          0             0             0    5438938.610          44    97                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      693850                 22        109                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            109          0             0             0    5468327.570          44    98                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      707650                 22        109                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            109          0             0             0    5533371.510          44    99                       0                 0              0                0                0                    1                   0          21  5519        298  5943        298      0         0                  0                 0                  0            0      216       50      0      708450                 22        109                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.91634,0.98749)@3308 2@(0.82705,0.91621)@3205 3@(0.83325,0.93440)@3124 4@(1.15426,0.81347)@3379 5@(1.01408,1.14904)@6389 6@(1.00781,0.91039)@6519 7@(1.05469,0.77354)@6421 8@(1.12325,0.95678)@6266 9@(1.04823,1.05146)@3177 10@(0.79863,0.83316)@6338 11@(1.23498,0.70153)@6569 12@(0.70058,0.79234)@9922 13@(1.06376,0.85270)@6471 14@(0.95017,0.83380)@3211 15@(1.01840,1.11261)@3150 16@(0.75293,0.69098)@6612 17@(0.74004,1.00142)@9543 18@(0.90141,0.77533)@6994 19@(0.95395,1.04162)@6392 20@(1.01534,0.67550)@6357 21@(0.82797,0.79791)@6777 22@(0.86921,0.84794)@3238 23@(1.00365,0.86699)@6385 24@(1.07931,1.20840)@6429 25@(1.18473,1.06459)@9495 26@(1.03508,1.03827)@3072 27@(0.93485,0.54701)@9582 28@(0.81598,1.05580)@3194 29@(0.94871,0.42515)@10137 30@(1.20516,0.95861)@6624 31@(1.21250,0.65862)@9641 32@(0.50026,0.75042)@9920 33@(0.97505,0.65634)@6629 34@(1.19020,0.86341)@6774 35@(1.09047,0.85481)@3157 36@(1.34907,1.14726)@12713 37@(0.72770,0.92997)@6394 38@(1.42812,0.58150)@12841 39@(1.33087,1.09729)@12846 40@(1.28569,0.88680)@9491 41@(0.38761,0.81479)@13138 42@(1.13903,1.36220)@9808 43@(0.57471,0.82018)@9733 44@(1.19241,0.84671)@6451 45@(1.44747,1.22118)@15907 46@(0.93221,1.02132)@6545 47@(1.00466,1.24182)@6361 48@(1.10812,0.99520)@6402 49@(1.09178,0.76061)@9693
#links runNum=0 10-18@-97dBm@0.066 0-8@-95dBm@0.232 16-21@-90dBm@0.806 9-30@-94dBm@0.496 6-44@-93dBm@0.646 18-43@-91dBm@0.745 0-34@-95dBm@0.236 13-33@-87dBm@0.940 7-33@-96dBm@0.123 19-37@-89dBm@0.869 0-2@-88dBm@0.934 4-21@-95dBm@0.296 10-12@-85dBm@0.959 23-49@-88dBm@0.936 13-46@-87dBm@0.938 14-15@-96dBm@0.168 13-23@-86dBm@0.951 0-23@-92dBm@0.683 8-15@-94dBm@0.499 47-48@-92dBm@0.679 23-34@-94dBm@0.324 20-44@-94dBm@0.404 41-43@-95dBm@0.207 4-31@-95dBm@0.276 32-43@-88dBm@0.928 1-5@-86dBm@0.958 38-40@-96dBm@0.123 27-49@-89dBm@0.872 46-48@-91dBm@0.718 1-26@-84dBm@0.968 13-27@-93dBm@0.654 30-45@-91dBm@0.723 31-37@-97dBm@0.056 4-7@-83dBm@0.978 17-26@-94dBm@0.447 10-21@-77dBm@1.000 16-35@-94dBm@0.378 6-25@-93dBm@0.658 9-15@-78dBm@1.000 17-37@-91dBm@0.736 5-37@-94dBm@0.383 3-9@-95dBm@0.210 4-38@-95dBm@0.313 19-48@-90dBm@0.865 5-26@-85dBm@0.961 8-30@-79dBm@1.000 8-26@-87dBm@0.943 28-42@-97dBm@0.035 33-35@-90dBm@0.862 9-19@-96dBm@0.163 13-28@-95dBm@0.243 6-48@-83dBm@0.974 0-3@-86dBm@0.950 18-47@-97dBm@0.067 15-24@-92dBm@0.675 24-48@-90dBm@0.862 30-34@-94dBm@0.414 3-20@-93dBm@0.655 12-43@-95dBm@0.252 19-28@-89dBm@0.867 28-30@-93dBm@0.524 11-40@-90dBm@0.865 13-30@-91dBm@0.746 24-35@-94dBm@0.339 4-36@-92dBm@0.668 14-47@-95dBm@0.316 37-46@-97dBm@0.050 46-49@-91dBm@0.767 30-40@-95dBm@0.199 1-2@-88dBm@0.924 15-49@-96dBm@0.177 2-26@-90dBm@0.821 14-32@-96dBm@0.191 17-48@-93dBm@0.646 0-9@-83dBm@0.974 7-23@-92dBm@0.688 4-45@-94dBm@0.382 36-45@-88dBm@0.936 14-46@-89dBm@0.865 10-17@-88dBm@0.917 1-7@-93dBm@0.636 1-21@-91dBm@0.753 10-47@-96dBm@0.147 34-36@-92dBm@0.663 11-35@-89dBm@0.868 0-47@-95dBm@0.257 10-43@-90dBm@0.863 6-23@-78dBm@1.000 7-35@-80dBm@0.989 8-46@-90dBm@0.863 30-44@-85dBm@0.964 7-28@-97dBm@0.026 20-29@-89dBm@0.888 44-48@-91dBm@0.727 3-23@-90dBm@0.839 16-19@-96dBm@0.180 6-20@-89dBm@0.868 28-37@-87dBm@0.948 7-25@-92dBm@0.679 15-19@-81dBm@0.988 9-39@-95dBm@0.203 0-21@-97dBm@0.045 22-27@-92dBm@0.664 26-49@-93dBm@0.653 23-40@-91dBm@0.733 36-40@-93dBm@0.554 24-39@-95dBm@0.224 30-33@-92dBm@0.695 7-8@-86dBm@0.953 10-23@-91dBm@0.777 25-39@-88dBm@0.936 4-23@-94dBm@0.398 7-47@-97dBm@0.044 2-3@-67dBm@1.000 8-48@-77dBm@1.000 40-44@-94dBm@0.428 9-48@-84dBm@0.968 9-46@-91dBm@0.745 6-18@-93dBm@0.647 14-23@-86dBm@0.953 27-33@-84dBm@0.974 15-48@-88dBm@0.903 6-17@-91dBm@0.739 12-18@-92dBm@0.674 4-35@-93dBm@0.531 9-11@-94dBm@0.343 1-37@-93dBm@0.639 8-25@-85dBm@0.961 32-41@-84dBm@0.974 28-43@-96dBm@0.094 8-34@-86dBm@0.951 36-39@-93dBm@0.591 1-3@-95dBm@0.306 25-36@-85dBm@0.959 28-46@-85dBm@0.960 14-16@-88dBm@0.926 0-35@-86dBm@0.958 1-42@-96dBm@0.102 17-22@-93dBm@0.528 0-14@-87dBm@0.947 27-38@-96dBm@0.111 37-43@-92dBm@0.683 13-22@-87dBm@0.940 31-38@-88dBm@0.933 7-20@-83dBm@0.974 5-27@-97dBm@0.029 1-6@-88dBm@0.936 17-34@-94dBm@0.478 22-37@-92dBm@0.710 4-11@-85dBm@0.964 21-22@-95dBm@0.213 0-26@-74dBm@1.000 20-27@-85dBm@0.966 2-21@-94dBm@0.488 25-34@-95dBm@0.316 16-33@-93dBm@0.596 34-40@-80dBm@0.988 11-31@-78dBm@1.000 7-18@-87dBm@0.948 19-47@-87dBm@0.944 12-16@-85dBm@0.960 22-24@-97dBm@0.073 20-35@-89dBm@0.868 6-13@-80dBm@0.994 23-26@-91dBm@0.755 17-43@-96dBm@0.172 25-30@-90dBm@0.865 18-35@-92dBm@0.663 2-37@-92dBm@0.703 5-33@-96dBm@0.106 16-32@-89dBm@0.880 0-44@-96dBm@0.181 18-31@-93dBm@0.617 10-22@-83dBm@0.977 15-47@-87dBm@0.948 30-39@-92dBm@0.709 8-45@-94dBm@0.381 24-47@-97dBm@0.019 12-29@-95dBm@0.251 35-49@-93dBm@0.637 33-49@-85dBm@0.959 8-40@-85dBm@0.960 27-44@-96dBm@0.162 23-43@-93dBm@0.638 5-8@-95dBm@0.208 21-35@-90dBm@0.864 4-44@-78dBm@1.000 13-17@-94dBm@0.411 5-47@-80dBm@0.990 16-37@-92dBm@0.712 22-23@-85dBm@0.967 0-15@-84dBm@0.974 0-46@-94dBm@0.381 9-26@-85dBm@0.960 3-44@-96dBm@0.110 7-10@-94dBm@0.448 1-47@-93dBm@0.531 16-29@-93dBm@0.576 3-10@-84dBm@0.968 34-49@-88dBm@0.914 34-46@-92dBm@0.666 14-22@-92dBm@0.704 0-1@-89dBm@0.896 8-11@-91dBm@0.731 20-23@-93dBm@0.602 34-44@-72dBm@1.000 24-42@-89dBm@0.891 0-4@-89dBm@0.881 18-28@-92dBm@0.698 23-42@-94dBm@0.360 0-6@-95dBm@0.205 10-42@-97dBm@0.037 0-28@-86dBm@0.955 19-46@-90dBm@0.810 8-49@-93dBm@0.614 13-20@-89dBm@0.899 3-14@-95dBm@0.255 13-26@-91dBm@0.762 22-44@-96dBm@0.173 17-21@-97dBm@0.059 14-30@-89dBm@0.866 10-14@-93dBm@0.608 0-22@-90dBm@0.841 15-34@-96dBm@0.089 4-34@-90dBm@0.853 1-18@-89dBm@0.868 7-16@-94dBm@0.337 30-48@-86dBm@0.950 9-24@-88dBm@0.933 40-49@-95dBm@0.275 9-37@-92dBm@0.662 23-36@-96dBm@0.172
#results runNum=0 totalPacketSent 0 totalPacketReceived 44 totalOLGenerated 0.0 totalThReceived 0.0269414696572 dropsByCollisions 111 totalTX 5943 totalRX 5519 dropsPropagation 313 -
#aveChargePerCycle runNum=0 0@5011.05 1@1266.51 2@797.66 3@1299.35 4@1647.35 5@725.44 6@869.69 7@873.58 8@1618.30 9@1387.34 10@1538.25 11@1109.02 12@734.61 13@883.86 14@1678.04 15@1299.67 16@1210.39 17@797.79 18@830.83 19@785.99 20@1285.24 21@772.86 22@1079.56 23@1259.69 24@986.41 25@1337.41 26@1801.08 27@764.07 28@1292.82 29@698.24 30@903.70 31@947.33 32@963.53 33@794.45 34@873.97 35@2136.83 36@1011.55 37@859.27 38@677.25 39@718.76 40@792.12 41@671.46 42@686.25 43@768.84 44@818.22 45@714.71 46@879.22 47@794.80 48@909.09 49@841.20
