## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 90
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 1
## gui = False
## startTime = 1540632850.76
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            146          0             0             0        270.600           2     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                84                 10           10      202       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      21308.010           4     2                       0                 0              0                0                0                    0                   0           0     0         72     0         72     36         0                  0                 2                 11            5      202       50      0       11850                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            143          0             0             0      80210.500           4     3                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       12200                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            143          0             0             0     102488.260           4     4                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       24800                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            143          0             0             0     161261.450           4     5                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       25050                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            143          0             0             0     183086.660           4     6                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       37300                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            143          0             0             0     241859.850           4     7                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       37550                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            143          0             0             0     262521.360           4     8                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       48900                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            143          0             0             0     321165.250           4     9                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       49050                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            143          0             0             0     343378.360           4    10                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       61600                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            143          0             0             0     402151.550           4    11                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       61850                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            143          0             0             0     424300.010           4    12                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       74350                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            143          0             0             0     483073.200           4    13                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       74600                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            143          0             0             0     505092.360           4    14                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       87000                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            143          0             0             0     563930.200           4    15                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0       87300                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            143          0             0             0     586401.910           4    16                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0      100050                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            143          0             0             0     645045.800           4    17                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0      100200                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            143          0             0             0     665707.310           4    18                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 10            0      202       50      0      111550                  2          0                   0                     0                   0       22400           0
      4    49           49                 4          9   1.250            143     13.250       131.500             0     726215.310           9    19                       0                 0              0                0                0                    0                   0          16    13        102    13        102      5         0                  0                 0                 10            0      202       50      0      111850                  5        143                   0                     0                   0       22500          45
     23    49            0                19         76   2.158            143     81.684      1958.161             0     763329.810          39    20                       0                 0              0                0                0                    0                   0          92   108        302   120        302     35         0                  5                 7                  6           32      202       50      0      123750                 20        143                   0                     0                   0       24900          26
     43    49            0                20         26   3.950            143    159.000       481.527             0     833539.780          39    21                       0                 0              0                0                0                    0                   0          57   154        324   169        324     12         1                  2                10                 20           57      201       50      0      124000                 20        143                   0                     0                   0       25000           6
     49    49            0                 6          0   5.833            143    233.333        61.000             0     862602.760          41    22                       0                 0              0                0                0                    0                   0          42   160        313   175        313      6         1                  0                10                 11           43      202       50      0      136700                 21        143                   0                     0                   0       27400           0
     49    49            0                 0          0       0            143          0             0             0     927074.000          37    23                       0                 0              0                0                0                    0                   0          29   160        290   175        290      0         2                  0                 0                 12           37      202       50      0      137000                 19        143                   0                     0                   0       27500           0
     49    49            0                 0          0       0            143          0             0             0     954689.960          35    24                       0                 0              0                0                0                    0                   0          26   160        294   175        294      2         0                  0                 2                 10           24      202       50      0      149600                 18        143                   0                     0                   0       29900           0
     49    49            0                 0          0       0            143          0             0             0    1018795.050          35    25                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      149750                 18        143                   0                     0                   0       30000           0
     49    49            0                 0          0       0            143          0             0             0    1045564.260          35    26                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      161600                 18        143                   0                     0                   0       32400           0
     49    49            0                 0          0       0            143          0             0             0    1109604.700          35    27                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      161700                 18        143                   0                     0                   0       32500           0
     49    49            0                 0          0       0            143          0             0             0    1136373.910          35    28                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      173550                 18        143                   0                     0                   0       34900           0
     49    49            0                 0          0       0            143          0             0             0    1200672.950          35    29                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      173850                 18        143                   0                     0                   0       35000           0
     49    49            0                 0          0       0            143          0             0             0    1226989.610          35    30                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      185350                 18        143                   0                     0                   0       37400           0
     49    49            0                 0          0       0            143          0             0             0    1291353.300          35    31                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      185700                 18        143                   0                     0                   0       37500           0
     49    49            0                 0          0       0            143          0             0             0    1318251.810          35    32                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      197650                 18        143                   0                     0                   0       39900           0
     49    49            0                 0          0       0            143          0             0             0    1382615.500          35    33                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      198000                 18        143                   0                     0                   0       40000           0
     49    49            0                 0          0       0            143          0             0             0    1409384.710          35    34                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      209850                 18        143                   0                     0                   0       42400           0
     49    49            0                 0          0       0            143          0             0             0    1473748.400          35    35                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      210200                 18        143                   0                     0                   0       42500           0
     49    49            0                 0          0       0            143          0             0             0    1501552.010          35    36                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      222850                 18        143                   0                     0                   0       44900           0
     49    49            0                 0          0       0            143          0             0             0    1565786.400          35    37                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      223100                 18        143                   0                     0                   0       45000           0
     49    49            0                 0          0       0            143          0             0             0    1593202.110          35    38                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      235450                 18        143                   0                     0                   0       47400           0
     49    49            0                 0          0       0            143          0             0             0    1657371.850          35    39                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      235650                 18        143                   0                     0                   0       47500           0
     49    49            0                 0          0       0            143          0             0             0    1684335.010          35    40                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      247650                 18        143                   0                     0                   0       49900           0
     49    49            0                 0          0       0            143          0             0             0    1748569.400          35    41                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      247900                 18        143                   0                     0                   0       50000           0
     49    49            0                 0          0       0            143          0             0             0    1776437.660          35    42                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      260600                 18        143                   0                     0                   0       52400           0
     49    49            0                 0          0       0            143          0             0             0    1840672.050          35    43                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      260850                 18        143                   0                     0                   0       52500           0
     49    49            0                 0          0       0            143          0             0             0    1867247.310          35    44                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      272550                 18        143                   0                     0                   0       54900           0
     49    49            0                 0          0       0            143          0             0             0    1931611.000          35    45                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      272900                 18        143                   0                     0                   0       55000           0
     49    49            0                 0          0       0            143          0             0             0    1959091.360          35    46                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      285300                 18        143                   0                     0                   0       57400           0
     49    49            0                 0          0       0            143          0             0             0    2023325.750          35    47                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      285550                 18        143                   0                     0                   0       57500           0
     49    49            0                 0          0       0            143          0             0             0    2051064.710          35    48                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      298150                 18        143                   0                     0                   0       59900           0
     49    49            0                 0          0       0            143          0             0             0    2115299.100          35    49                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      298400                 18        143                   0                     0                   0       60000           0
     49    49            0                 0          0       0            143          0             0             0    2142714.810          35    50                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      310750                 18        143                   0                     0                   0       62400           0
     49    49            0                 0          0       0            143          0             0             0    2206884.550          35    51                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      310950                 18        143                   0                     0                   0       62500           0
     49    49            0                 0          0       0            143          0             0             0    2234170.960          35    52                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      323200                 18        143                   0                     0                   0       64900           0
     49    49            0                 0          0       0            143          0             0             0    2298534.650          35    53                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      323550                 18        143                   0                     0                   0       65000           0
     49    49            0                 0          0       0            143          0             0             0    2325691.760          35    54                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      335700                 18        143                   0                     0                   0       67400           0
     49    49            0                 0          0       0            143          0             0             0    2389861.500          35    55                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      335900                 18        143                   0                     0                   0       67500           0
     49    49            0                 0          0       0            143          0             0             0    2417212.560          35    56                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      348200                 18        143                   0                     0                   0       69900           0
     49    49            0                 0          0       0            143          0             0             0    2481446.950          35    57                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      348450                 18        143                   0                     0                   0       70000           0
     49    49            0                 0          0       0            143          0             0             0    2508668.710          35    58                       0                 0              0                0                0                    0                   0          25   160        294   175        294      0         0                  0                 0                 10            0      202       50      0      360650                 18        143                   0                     0                   0       72400           0
     64    98           49                15         77   1.800            143     31.800       774.983             0    2583807.780          39    59                       0                 0              0                0                0                    0                   0          67   252        306   269        306      3         0                  1                 0                 10            0      202       50      0      360900                 20        143                   0                     0                   0       72500          34
     84    98            0                20         34   3.400            143    105.500       729.310             0    2618028.990          39    60                       0                 0              0                0                0                    0                   0          71   306        309   329        309      4         1                  0                 6                  4           58      202       50      0      373150                 20        143                   0                     0                   0       74900          14
     97    98            0                13          7   4.923            143    211.615       257.500             0    2684874.210          37    61                       0                 0              0                0                0                    0                   0          43   326        300   353        300      4         1                  0                 7                 10           53      202       50      0      373350                 19        143                   0                     0                   0       75000           1
     98    98            0                 1          0   8.000            143    301.000        55.000             0    2712724.160          37    62                       0                 0              0                0                0                    0                   0          35   327        300   355        300      2         0                  0                 3                 13           44      202       50      0      385800                 19        143                   0                     0                   0       77400           0
     98    98            0                 0          0       0            143          0             0             0    2777269.200          37    63                       0                 0              0                0                0                    0                   0          28   327        308   355        308      3         0                  0                 3                 11            9      202       50      0      386100                 19        143                   0                     0                   0       77500           0
     98    98            0                 0          0       0            143          0             0             0    2804777.010          37    64                       0                 0              0                0                0                    0                   0          29   327        303   355        303      0         0                  0                 1                  5            3      202       50      0      398350                 19        143                   0                     0                   0       79900           0
     98    98            0                 0          0       0            143          0             0             0    2869199.050          37    65                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 1                  5            0      202       50      0      398650                 19        143                   0                     0                   0       80000           0
     98    98            0                 0          0       0            143          0             0             0    2896220.560          37    66                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      410600                 19        143                   0                     0                   0       82400           0
     98    98            0                 0          0       0            143          0             0             0    2960513.300          37    67                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      410800                 19        143                   0                     0                   0       82500           0
     98    98            0                 0          0       0            143          0             0             0    2987211.560          37    68                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      422500                 19        143                   0                     0                   0       84900           0
     98    98            0                 0          0       0            143          0             0             0    3051633.600          37    69                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      422800                 19        143                   0                     0                   0       85000           0
     98    98            0                 0          0       0            143          0             0             0    3078913.710          37    70                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      434950                 19        143                   0                     0                   0       87400           0
     98    98            0                 0          0       0            143          0             0             0    3143335.750          37    71                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      435250                 19        143                   0                     0                   0       87500           0
     98    98            0                 0          0       0            143          0             0             0    3170551.210          37    72                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      447350                 19        143                   0                     0                   0       89900           0
     98    98            0                 0          0       0            143          0             0             0    3234973.250          37    73                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      447650                 19        143                   0                     0                   0       90000           0
     98    98            0                 0          0       0            143          0             0             0    3261736.160          37    74                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      459400                 19        143                   0                     0                   0       92400           0
     98    98            0                 0          0       0            143          0             0             0    3326158.200          37    75                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      459700                 19        143                   0                     0                   0       92500           0
     98    98            0                 0          0       0            143          0             0             0    3353373.660          37    76                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      471800                 19        143                   0                     0                   0       94900           0
     98    98            0                 0          0       0            143          0             0             0    3417860.350          37    77                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      472150                 19        143                   0                     0                   0       95000           0
     98    98            0                 0          0       0            143          0             0             0    3445528.360          37    78                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      484600                 19        143                   0                     0                   0       97400           0
     98    98            0                 0          0       0            143          0             0             0    3509950.400          37    79                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      484900                 19        143                   0                     0                   0       97500           0
     98    98            0                 0          0       0            143          0             0             0    3538006.310          37    80                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      497650                 19        143                   0                     0                   0       99900           0
     98    98            0                 0          0       0            143          0             0             0    3602428.350          37    81                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      497950                 19        143                   0                     0                   0      100000           0
     98    98            0                 0          0       0            143          0             0             0    3629643.810          37    82                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      510050                 19        143                   0                     0                   0      102400           0
     98    98            0                 0          0       0            143          0             0             0    3694001.200          37    83                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      510300                 19        143                   0                     0                   0      102500           0
     98    98            0                 0          0       0            143          0             0             0    3721798.510          37    84                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      522850                 19        143                   0                     0                   0      104900           0
     98    98            0                 0          0       0            143          0             0             0    3786091.250          37    85                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      523050                 19        143                   0                     0                   0      105000           0
     98    98            0                 0          0       0            143          0             0             0    3813436.010          37    86                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      535250                 19        143                   0                     0                   0      107400           0
     98    98            0                 0          0       0            143          0             0             0    3877922.700          37    87                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      535600                 19        143                   0                     0                   0      107500           0
     98    98            0                 0          0       0            143          0             0             0    3903845.160          37    88                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      546700                 19        143                   0                     0                   0      109900           0
     98    98            0                 0          0       0            143          0             0             0    3968202.550          37    89                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      546950                 19        143                   0                     0                   0      110000           0
     98    98            0                 0          0       0            143          0             0             0    3994771.510          37    90                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      558550                 19        143                   0                     0                   0      112400           0
     98    98            0                 0          0       0            143          0             0             0    4059128.900          37    91                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      558800                 19        143                   0                     0                   0      112500           0
     98    98            0                 0          0       0            143          0             0             0    4086473.660          37    92                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      571000                 19        143                   0                     0                   0      114900           0
     98    98            0                 0          0       0            143          0             0             0    4150766.400          37    93                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      571200                 19        143                   0                     0                   0      115000           0
     98    98            0                 0          0       0            143          0             0             0    4178434.410          37    94                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      583650                 19        143                   0                     0                   0      117400           0
     98    98            0                 0          0       0            143          0             0             0    4242856.450          37    95                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      583950                 19        143                   0                     0                   0      117500           0
     98    98            0                 0          0       0            143          0             0             0    4270589.110          37    96                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      596450                 19        143                   0                     0                   0      119900           0
     98    98            0                 0          0       0            143          0             0             0    4335011.150          37    97                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      596750                 19        143                   0                     0                   0      120000           0
     98    98            0                 0          0       0            143          0             0             0    4362032.660          37    98                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      608700                 19        143                   0                     0                   0      122400           0
     98    98            0                 0          0       0            143          0             0             0    4426325.400          37    99                       0                 0              0                0                0                    0                   0          28   327        299   355        299      0         0                  0                 0                  5            0      202       50      0      608900                 19        143                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.77085,1.01093)@3620 2@(0.80628,1.03193)@6692 3@(0.98306,0.97217)@3369 4@(0.67679,0.97494)@9867 5@(0.59210,1.01103)@10071 6@(0.64710,1.04710)@6928 7@(0.59051,0.86061)@10219 8@(0.50001,1.07477)@7414 9@(0.82239,0.97902)@6758 10@(0.53585,1.16725)@10722 11@(0.54955,0.92292)@13246 12@(0.84974,0.87233)@6559 13@(0.42782,0.69245)@13547 14@(0.55323,1.11904)@10236 15@(0.94334,0.89890)@3544 16@(1.23446,0.93285)@3456 17@(1.07782,0.91491)@6697 18@(0.95497,1.04739)@6441 19@(0.77931,0.84524)@13470 20@(0.65766,1.26278)@10192 21@(0.75485,1.12093)@6999 22@(0.58235,0.86715)@7230 23@(0.61626,0.78199)@13246 24@(0.61893,1.17682)@13520 25@(1.00830,1.08136)@6748 26@(0.45852,1.35092)@14408 27@(1.12964,0.98601)@6869 28@(0.56425,1.08428)@13308 29@(0.83930,0.99555)@7055 30@(0.45138,0.68314)@16875 31@(0.68651,1.38999)@16871 32@(0.88352,1.05789)@6782 33@(0.77551,1.01006)@3686 34@(0.80990,0.66184)@9784 35@(1.16639,1.01386)@10048 36@(0.57388,0.59049)@13470 37@(0.56329,0.63469)@10860 38@(0.69493,0.87702)@7014 39@(0.51853,0.47833)@20561 40@(1.00816,1.06613)@3328 41@(0.39797,0.94159)@13905 42@(0.24731,1.45784)@17759 43@(0.75197,0.50882)@16821 44@(0.50438,1.11214)@10793 45@(1.11332,1.07776)@6807 46@(0.39469,0.97880)@10860 47@(0.72088,0.63437)@14273 48@(0.42641,0.60810)@14059 49@(0.73884,1.37640)@13543
#links runNum=0 23-49@-96dBm@0.104 19-31@-95dBm@0.238 17-34@-95dBm@0.307 0-17@-94dBm@0.506 30-39@-89dBm@0.880 19-40@-91dBm@0.744 22-46@-89dBm@0.897 25-33@-97dBm@0.018 38-44@-90dBm@0.847 33-36@-94dBm@0.472 6-25@-96dBm@0.154 6-14@-87dBm@0.942 3-22@-93dBm@0.636 16-45@-87dBm@0.943 1-9@-95dBm@0.220 8-22@-89dBm@0.867 8-10@-87dBm@0.939 6-7@-86dBm@0.952 1-23@-92dBm@0.690 28-44@-93dBm@0.652 9-33@-76dBm@1.000 9-32@-87dBm@0.947 0-16@-88dBm@0.916 12-21@-92dBm@0.684 17-25@-95dBm@0.211 39-43@-93dBm@0.587 18-29@-84dBm@0.968 4-10@-90dBm@0.861 7-19@-86dBm@0.956 8-37@-94dBm@0.368 4-11@-87dBm@0.941 2-16@-95dBm@0.223 21-45@-95dBm@0.284 5-8@-85dBm@0.960 13-30@-87dBm@0.938 10-41@-89dBm@0.879 11-28@-94dBm@0.430 4-7@-88dBm@0.934 11-38@-92dBm@0.694 4-8@-88dBm@0.937 3-17@-85dBm@0.960 26-42@-88dBm@0.935 1-20@-94dBm@0.342 9-20@-95dBm@0.234 15-32@-85dBm@0.964 19-34@-89dBm@0.865 3-25@-85dBm@0.964 5-21@-88dBm@0.920 21-35@-93dBm@0.532 29-40@-93dBm@0.642 11-21@-94dBm@0.327 12-49@-94dBm@0.329 6-38@-85dBm@0.960 21-32@-89dBm@0.867 25-45@-84dBm@0.974 1-33@-78dBm@1.000 3-29@-89dBm@0.870 12-32@-95dBm@0.301 19-24@-92dBm@0.668 16-35@-91dBm@0.788 12-40@-96dBm@0.087 20-24@-87dBm@0.942 42-46@-96dBm@0.185 34-45@-96dBm@0.153 9-49@-94dBm@0.411 7-23@-93dBm@0.624 22-41@-92dBm@0.695 8-14@-96dBm@0.156 23-43@-91dBm@0.749 7-48@-90dBm@0.857 6-23@-92dBm@0.686 7-9@-97dBm@0.058 3-12@-85dBm@0.962 41-46@-85dBm@0.961 13-29@-95dBm@0.234 16-17@-85dBm@0.962 7-30@-96dBm@0.140 15-43@-94dBm@0.398 41-49@-97dBm@0.014 12-34@-87dBm@0.947 30-48@-84dBm@0.969 11-13@-92dBm@0.674 2-5@-88dBm@0.904 2-18@-93dBm@0.629 24-26@-88dBm@0.915 7-41@-89dBm@0.880 37-47@-84dBm@0.972 2-6@-86dBm@0.950 8-41@-92dBm@0.686 21-38@-95dBm@0.291 14-28@-72dBm@1.000 4-13@-92dBm@0.701 17-32@-97dBm@0.057 3-18@-79dBm@1.000 1-29@-92dBm@0.668 25-27@-96dBm@0.181 3-7@-93dBm@0.661 5-32@-93dBm@0.628 12-25@-96dBm@0.187 2-4@-89dBm@0.875 3-32@-84dBm@0.974 0-3@-87dBm@0.939 33-41@-96dBm@0.177 11-41@-96dBm@0.107 11-34@-96dBm@0.177 17-35@-85dBm@0.963 4-48@-96dBm@0.172 7-28@-93dBm@0.538 25-40@-95dBm@0.196 16-27@-87dBm@0.941 29-33@-96dBm@0.169 0-18@-95dBm@0.280 19-38@-95dBm@0.219 1-8@-90dBm@0.864 4-6@-91dBm@0.720 0-15@-82dBm@0.981 1-6@-83dBm@0.974 34-36@-89dBm@0.868 1-21@-86dBm@0.950 30-37@-96dBm@0.150 10-24@-85dBm@0.965 47-48@-96dBm@0.157 37-48@-93dBm@0.538 13-47@-91dBm@0.724 7-45@-96dBm@0.188 0-1@-89dBm@0.879 3-4@-95dBm@0.278 7-32@-96dBm@0.150 8-20@-92dBm@0.662 4-23@-88dBm@0.934 21-40@-95dBm@0.300 13-43@-94dBm@0.323 8-23@-96dBm@0.083 21-33@-86dBm@0.957 2-28@-92dBm@0.672 18-45@-84dBm@0.968 13-48@-90dBm@0.860 18-35@-92dBm@0.671 4-9@-91dBm@0.771 24-31@-87dBm@0.940 3-10@-95dBm@0.214 19-37@-91dBm@0.787 36-43@-87dBm@0.940 2-9@-87dBm@0.940 18-43@-96dBm@0.185 21-31@-93dBm@0.558 2-32@-79dBm@0.996 8-44@-83dBm@0.974 7-38@-82dBm@0.984 33-38@-85dBm@0.961 10-14@-90dBm@0.821 28-43@-96dBm@0.141 10-26@-89dBm@0.888 36-38@-91dBm@0.736 11-29@-91dBm@0.719 4-40@-94dBm@0.381 41-44@-90dBm@0.861 1-2@-75dBm@1.000 12-46@-97dBm@0.073 16-19@-97dBm@0.051 4-12@-87dBm@0.939 29-34@-96dBm@0.095 1-44@-95dBm@0.296 4-5@-82dBm@0.982 36-37@-96dBm@0.162 9-24@-93dBm@0.651 13-36@-86dBm@0.958 22-32@-96dBm@0.174 20-46@-95dBm@0.244 17-45@-88dBm@0.937 2-34@-96dBm@0.082 23-46@-90dBm@0.806 21-27@-93dBm@0.551 7-22@-82dBm@0.984 7-11@-81dBm@0.985 5-33@-93dBm@0.649 12-45@-94dBm@0.347 36-47@-89dBm@0.867 22-33@-90dBm@0.860 2-48@-97dBm@0.061 0-40@-80dBm@0.989 11-33@-93dBm@0.623 22-37@-88dBm@0.936 20-49@-88dBm@0.934 12-35@-95dBm@0.250 28-30@-97dBm@0.040 15-18@-92dBm@0.677 0-33@-90dBm@0.863 18-22@-93dBm@0.650 18-40@-78dBm@1.000 7-13@-88dBm@0.927 17-27@-88dBm@0.937 9-25@-93dBm@0.615 5-39@-97dBm@0.055 6-20@-88dBm@0.937 4-20@-91dBm@0.723 14-44@-83dBm@0.979 1-12@-94dBm@0.433 11-23@-85dBm@0.966 30-43@-95dBm@0.278
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 2 totalTX 355 totalRX 327 dropsPropagation 26 -
#aveChargePerCycle runNum=0 0@1694.60 1@1377.26 2@1095.32 3@1202.41 4@1104.25 5@761.77 6@1374.89 7@1220.83 8@1002.07 9@787.78 10@843.75 11@800.13 12@1079.87 13@1010.14 14@862.68 15@714.93 16@918.43 17@917.53 18@868.43 19@746.01 20@928.35 21@851.27 22@1118.67 23@769.46 24@941.43 25@689.45 26@833.96 27@697.82 28@708.45 29@736.46 30@848.24 31@650.39 32@790.35 33@1181.05 34@889.80 35@707.00 36@981.29 37@729.42 38@923.02 39@654.78 40@802.28 41@754.85 42@639.85 43@721.99 44@740.56 45@783.01 46@734.18 47@678.28 48@807.13 49@658.36
