## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 8
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1543746017.74
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            170          0             0             0        196.800           2     1                       0                 0              0                0                0                    0                   0           0     0         35     0         35     35         0                  0                74                 13           12      191       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0      20553.960           2     2                       0                 0              0                0                0                    0                   0           0     0         68     0         68     36         0                  0                12                  7           10      191       50      0       11400                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0      79422.700           2     3                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       11800                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     100672.360           2     4                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       23700                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     159347.150           2     5                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       23950                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     179303.810           2     6                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       34850                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     238107.900           2     7                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       35200                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     258581.760           2     8                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       46500                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     317385.850           2     9                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       46850                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     337665.760           2    10                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       58000                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     396405.200           2    11                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       58300                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     417137.660           2    12                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       69800                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     475812.450           2    13                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       70050                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     495898.410           2    14                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       81050                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     554702.500           2    15                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       81400                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     575111.710           2    16                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       92650                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     633657.200           2    17                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0       92800                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     654325.010           2    18                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                  9            0      191       50      0      104250                  1          0                   0                     0                   0       22400           0
       0.885              0.655    0.000       0.757      2.000      0.250            0                    0          1             1            0            0       2.000               0.200     1.000        1.000       2.000       2.000     2    49           49                 2         13   1.000            167     11.500       122.000             0     714885.900           2    19                       0                 0              0                0                0                    0                   0          16    15         89    15         89      7         0                  0                 0                  9            0      191       50      0      104600                  1        167                   0                     0                   0       22500          47
       0.541              0.152    0.000       0.664      1.800      0.200        1.800                0.036      1.000         1.000        1.800        1.800       1.800               0.036     1.000        1.000       1.800       1.800    13    49            0                11         79   2.091            167     76.909      1976.883             0     747521.220          14    20                       0                 0              0                0                0                    0                   0         104   105        201   108        201     33         0                  2                 6                  9           33      191       50      0      115500                  7        167                   0                     0                   0       24900          36
       0.463              0.028    0.206       0.728      0.857      0.200            0                    0          1             1            0            0           0                   0         1            1           0           0    35    49            0                22         34   3.818            167    165.545       665.588             0     816435.750          16    21                       0                 0              0                0                0                    0                   0          75   161        233   165        233     11         0                  0                 7                  8           51      190       50      0      115750                  8        167                   0                     0                   0       25000          14
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                14          4   5.000            167    255.786       340.429             0     842821.790          12    22                       0                 0              0                0                0                    0                   0          54   179        207   184        207      2         6                  0                 4                  9           42      191       50      0      127050                  6        167                   0                     0                   0       27400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0     904611.630           6    23                       0                 0              0                0                0                    0                   0          37   179        181   184        181      4         6                  0                 6                 12           31      190       50      0      127350                  3        167                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0     927991.740           4    24                       0                 0              0                0                0                    0                   0          31   179        172   184        172      2         3                  0                 4                 11           10      191       50      0      138900                  2        167                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0     989182.030           4    25                       0                 0              0                0                0                    0                   0          28   179        165   184        165      0         1                  0                 2                 11            0      191       50      0      139250                  2        167                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1012002.040           4    26                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      150500                  2        167                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1073256.980           4    27                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      150900                  2        167                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1096335.590           4    28                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      162350                  2        167                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1157525.880           4    29                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      162700                  2        167                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1180345.890           4    30                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      173950                  2        167                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1241536.180           4    31                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      174300                  2        167                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1264485.490           4    32                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      185650                  2        167                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1325546.480           4    33                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      185900                  2        167                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1348107.890           4    34                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      196950                  2        167                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1409298.180           4    35                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      197300                  2        167                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1432376.790           4    36                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      208750                  2        167                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1493502.430           4    37                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      209050                  2        167                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1516128.490           4    38                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      220150                  2        167                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1577254.130           4    39                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      220450                  2        167                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1599556.940           4    40                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      231300                  2        167                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1660682.580           4    41                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      231600                  2        167                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1684278.390           4    42                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      243450                  2        167                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1745468.680           4    43                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      243800                  2        167                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1768417.990           4    44                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      255150                  2        167                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1829608.280           4    45                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      255500                  2        167                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1852298.990           4    46                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      266650                  2        167                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1913489.280           4    47                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      267000                  2        167                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1936115.340           4    48                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      278100                  2        167                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    1997305.630           4    49                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      278450                  2        167                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2019737.740           4    50                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      289400                  2        167                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2080928.030           4    51                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      289750                  2        167                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2103424.790           4    52                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      300750                  2        167                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2164550.430           4    53                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      301050                  2        167                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2187370.440           4    54                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      312300                  2        167                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2248496.080           4    55                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      312600                  2        167                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2271057.490           4    56                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      323650                  2        167                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2332118.480           4    57                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      323900                  2        167                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            167          0             0             0    2355003.140           4    58                       0                 0              0                0                0                    0                   0          27   179        165   184        165      0         0                  0                 0                 11            0      191       50      0      335200                  2        167                   0                     0                   0       72400           0
       0.792              0.380    0.000       0.349      5.000      0.167        5.000                0.100      1.000         1.000        5.000        5.000       3.333               0.200     0.476        0.877       5.000       2.000    54    98           49                 5         52   1.600            167     32.800      1034.500             0    2423421.070           4    59                       0                 0              0                0                0                    0                   0          66   236        180   246        180      5         0                  1                 0                 11            0      191       50      0      335650                  2        167                   0                     0                   0       72500          44
       0.431              0.086    0.000       0.510      1.625      0.143        1.625                0.033      1.000         1.000        1.625        1.625       1.625               0.033     1.000        1.000       1.625       1.625    69    98            0                15         62   2.867            167    119.533      1502.357             0    2456976.900          10    60                       0                 0              0                0                0                    0                   0          76   313        210   327        210      8         0                  1                 5                 10           50      191       50      0      347400                  5        167                   0                     0                   0       74900          29
       0.917              0.018    1.000       1.000      0.917      0.917            0                    0          1             1            0            0           0                   0         1            1           0           0    87    98            0                18         19   4.278            167    219.333       513.484             0    2523518.380          10    61                       0                 0              0                0                0                    0                   0          54   350        206   364        206      5         3                  0                 7                  6           47      191       50      0      347700                  5        167                   0                     0                   0       75000          11
       0.429              0.009    1.000       1.000      0.429      0.429            0                    0          1             1            0            0           0                   0         1            1           0           0    95    98            0                 8          0   4.375            167    311.000       133.875             0    2548465.900           4    62                       0                 0              0                0                0                    0                   0          39   358        185   372        185      0         4                  0                 3                  4           38      191       50      0      359300                  2        167                   0                     0                   0       77400           3
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 3          0   6.333            167    383.667       138.333             0    2610278.150           6    63                       0                 0              0                0                0                    0                   0          32   361        173   375        173      4         5                  0                 4                  4           20      191       50      0      359650                  3        167                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2632808.660           6    64                       0                 0              0                0                0                    0                   0          29   361        167   375        167      0         1                  0                 1                  4           12      191       50      0      370600                  3        167                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2694217.500           6    65                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 1                  4            0      191       50      0      371100                  3        167                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2716221.660           6    66                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      381700                  3        167                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2777436.550           6    67                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      382050                  3        167                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2799828.610           6    68                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      392950                  3        167                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2860914.200           6    69                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      393200                  3        167                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2883888.110           6    70                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      404550                  3        167                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2945103.000           6    71                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      404900                  3        167                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    2967753.660           6    72                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      416000                  3        167                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3028774.600           6    73                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      416200                  3        167                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3052718.260           6    74                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      428300                  3        167                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3113997.800           6    75                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      428700                  3        167                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3136583.810           6    76                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      439750                  3        167                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3197863.350           6    77                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      440150                  3        167                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3220126.110           6    78                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      450950                  3        167                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3281211.700           6    79                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      451200                  3        167                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3304379.560           6    80                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      462700                  3        167                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3365594.450           6    81                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      463050                  3        167                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3388245.110           6    82                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      474150                  3        167                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3449524.650           6    83                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      474550                  3        167                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3472175.310           6    84                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      485650                  3        167                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3533390.200           6    85                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      486000                  3        167                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3556364.110           6    86                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      497350                  3        167                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3617579.000           6    87                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      497700                  3        167                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3641458.010           6    88                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      509750                  3        167                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3702802.200           6    89                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      510200                  3        167                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3726487.260           6    90                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      522100                  3        167                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3787637.500           6    91                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      522400                  3        167                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3810417.460           6    92                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      533600                  3        167                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3871632.350           6    93                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      533950                  3        167                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3894347.660           6    94                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      545100                  3        167                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3955562.550           6    95                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      545450                  3        167                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    3978342.510           6    96                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      556650                  3        167                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    4039428.100           6    97                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      556900                  3        167                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    4061496.910           6    98                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      567550                  3        167                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            167          0             0             0    4122776.450           6    99                       0                 0              0                0                0                    0                   0          28   361        166   375        166      0         0                  0                 0                  4            0      191       50      0      567950                  3        167                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00874,1.03854)@3072 2@(1.01693,1.01377)@3072 3@(1.15760,1.01852)@6266 4@(1.10450,1.14832)@6758 5@(1.23391,0.99849)@6380 6@(0.98444,1.15451)@6400 7@(1.04131,1.03399)@3072 8@(0.96451,1.01079)@6144 9@(1.31312,1.08788)@9978 10@(1.14071,1.39503)@10444 11@(0.94498,0.89318)@6324 12@(1.17929,0.84540)@6348 13@(1.26578,1.17872)@13306 14@(1.39259,0.85737)@9924 15@(1.21192,1.23096)@13823 16@(1.28790,1.15856)@13265 17@(1.37235,0.88970)@12996 18@(0.71626,0.80554)@9549 19@(1.33117,0.82141)@9708 20@(1.44289,0.75452)@13059 21@(1.38772,0.67517)@13007 22@(1.35503,0.82787)@9699 23@(1.09963,1.38018)@10086 24@(1.45653,0.69705)@13050 25@(1.02538,1.11203)@3351 26@(0.92217,1.17852)@9472 27@(1.24607,1.26442)@13795 28@(1.18218,0.61328)@16591 29@(1.32592,0.96047)@9656 30@(0.60156,0.67302)@13030 31@(1.26832,1.33021)@13265 32@(1.48883,0.70981)@16122 33@(0.98320,0.86637)@9645 34@(0.84014,1.09237)@3264 35@(1.05979,1.50665)@13465 36@(1.42193,0.73041)@13078 37@(1.15395,1.53625)@13752 38@(1.32137,1.25332)@9914 39@(0.83188,0.54873)@16810 40@(1.21368,1.30391)@17208 41@(1.13276,0.59086)@19970 42@(1.31051,0.58134)@20345 43@(0.63753,0.85587)@16381 44@(1.12254,0.67926)@9699 45@(1.28181,1.13604)@13293 46@(0.98665,0.64543)@20004 47@(1.56791,0.80838)@16386 48@(1.29990,0.50638)@20277 49@(0.78939,1.06442)@6451
#links runNum=0 0-1@-77dBm@1.000 28-41@-87dBm@0.947 8-46@-95dBm@0.267 2-45@-96dBm@0.183 22-24@-85dBm@0.961 7-15@-91dBm@0.762 37-40@-90dBm@0.862 6-7@-95dBm@0.285 7-25@-97dBm@0.067 0-7@-79dBm@1.000 44-48@-95dBm@0.219 14-17@-73dBm@1.000 4-35@-93dBm@0.570 32-41@-97dBm@0.062 8-12@-91dBm@0.797 19-20@-87dBm@0.949 4-23@-88dBm@0.927 6-35@-94dBm@0.503 9-31@-92dBm@0.668 12-25@-96dBm@0.109 5-38@-94dBm@0.469 1-29@-94dBm@0.475 8-49@-96dBm@0.181 8-44@-91dBm@0.717 21-36@-88dBm@0.922 23-27@-94dBm@0.343 4-26@-87dBm@0.946 19-32@-97dBm@0.061 34-49@-82dBm@0.982 4-9@-89dBm@0.880 18-30@-87dBm@0.941 2-11@-84dBm@0.974 15-16@-95dBm@0.304 3-12@-88dBm@0.935 28-42@-89dBm@0.891 3-38@-90dBm@0.812 17-20@-95dBm@0.314 15-18@-97dBm@0.049 6-40@-92dBm@0.690 4-6@-89dBm@0.881 1-44@-96dBm@0.143 25-49@-96dBm@0.182 5-14@-87dBm@0.938 19-25@-95dBm@0.229 15-40@-92dBm@0.661 0-19@-96dBm@0.143 36-45@-93dBm@0.636 5-27@-95dBm@0.293 21-42@-91dBm@0.743 15-35@-93dBm@0.649 0-33@-97dBm@0.013 1-8@-77dBm@1.000 5-18@-95dBm@0.194 1-46@-95dBm@0.194 1-21@-95dBm@0.288 3-8@-94dBm@0.444 5-7@-88dBm@0.924 9-16@-88dBm@0.901 5-16@-97dBm@0.019 17-33@-96dBm@0.097 28-48@-89dBm@0.869 23-35@-88dBm@0.919 20-22@-93dBm@0.586 1-3@-87dBm@0.941 14-19@-88dBm@0.935 10-35@-88dBm@0.908 27-40@-86dBm@0.958 31-38@-83dBm@0.976 24-32@-76dBm@1.000 3-22@-89dBm@0.868 3-45@-92dBm@0.679 2-7@-71dBm@1.000 1-6@-83dBm@0.979 28-46@-87dBm@0.940 14-24@-89dBm@0.873 5-9@-95dBm@0.193 17-47@-90dBm@0.862 13-40@-92dBm@0.697 3-33@-88dBm@0.934 17-19@-89dBm@0.892 10-37@-88dBm@0.936 16-31@-87dBm@0.942 3-23@-91dBm@0.728 0-25@-83dBm@0.979 30-43@-86dBm@0.958 14-36@-91dBm@0.724 11-33@-88dBm@0.912 2-44@-93dBm@0.523 7-16@-94dBm@0.411 17-36@-92dBm@0.701 16-45@-68dBm@1.000 42-48@-88dBm@0.937 6-27@-95dBm@0.263 13-19@-97dBm@0.029 20-21@-80dBm@0.993 13-23@-92dBm@0.711 5-19@-87dBm@0.940 1-34@-89dBm@0.866 16-38@-82dBm@0.985 3-5@-86dBm@0.959 39-46@-89dBm@0.882 11-12@-89dBm@0.873 3-25@-95dBm@0.259 27-45@-94dBm@0.442 29-34@-94dBm@0.391 12-34@-96dBm@0.174 1-38@-95dBm@0.219 0-34@-87dBm@0.942 24-36@-77dBm@1.000 6-34@-94dBm@0.376 7-10@-96dBm@0.099 22-36@-85dBm@0.963 32-44@-96dBm@0.082 5-32@-92dBm@0.683 1-27@-94dBm@0.401 12-44@-86dBm@0.954 1-2@-82dBm@0.984 30-39@-89dBm@0.871 18-49@-96dBm@0.087 20-36@-80dBm@0.995 10-15@-88dBm@0.906 39-41@-90dBm@0.863 15-22@-96dBm@0.184 34-37@-96dBm@0.110 4-15@-95dBm@0.207 1-7@-84dBm@0.974 25-33@-91dBm@0.742 7-49@-88dBm@0.911 8-33@-87dBm@0.943 29-48@-94dBm@0.351 11-46@-93dBm@0.573 7-33@-95dBm@0.313 9-12@-90dBm@0.863 13-20@-95dBm@0.229 5-15@-96dBm@0.122 19-22@-96dBm@0.077 4-5@-90dBm@0.861 21-47@-88dBm@0.915 0-8@-93dBm@0.641 21-33@-95dBm@0.210 5-25@-93dBm@0.651 11-34@-90dBm@0.861 44-46@-92dBm@0.666 21-48@-93dBm@0.651 2-12@-88dBm@0.935 10-27@-88dBm@0.933 11-39@-94dBm@0.334 7-27@-95dBm@0.262 5-47@-95dBm@0.214 5-17@-94dBm@0.422 19-24@-94dBm@0.325 17-40@-96dBm@0.188 21-28@-89dBm@0.875 0-18@-91dBm@0.730 28-36@-91dBm@0.727 38-45@-83dBm@0.975 8-11@-94dBm@0.449 25-45@-92dBm@0.664 16-23@-90dBm@0.826 5-29@-81dBm@0.987 20-29@-89dBm@0.877 1-11@-94dBm@0.389 11-29@-95dBm@0.281 1-49@-95dBm@0.216 9-13@-88dBm@0.923 0-2@-78dBm@1.000 9-44@-97dBm@0.066 2-36@-95dBm@0.192 0-38@-97dBm@0.021 8-42@-95dBm@0.220 17-38@-95dBm@0.225 1-4@-89dBm@0.891 13-15@-86dBm@0.955 0-6@-92dBm@0.694 4-10@-89dBm@0.888 34-44@-96dBm@0.164 16-25@-96dBm@0.084 12-45@-95dBm@0.275 6-31@-96dBm@0.174 13-31@-91dBm@0.795 26-37@-95dBm@0.258 6-26@-77dBm@1.000 35-38@-96dBm@0.167 7-34@-95dBm@0.280 2-40@-93dBm@0.602 5-8@-96dBm@0.159 7-23@-95dBm@0.211 12-15@-94dBm@0.401 1-28@-94dBm@0.374 3-6@-94dBm@0.500 21-22@-84dBm@0.973 23-40@-95dBm@0.251 26-49@-88dBm@0.933 18-34@-92dBm@0.666 11-18@-88dBm@0.926 8-13@-92dBm@0.713
#results runNum=0 totalPacketSent 0 totalPacketReceived 3 totalOLGenerated 0.0 totalThReceived 0.00183691838572 dropsByCollisions 2 totalTX 375 totalRX 361 dropsPropagation 12 -
#aveChargePerCycle runNum=0 0@1254.36 1@1346.02 2@967.04 3@1167.98 4@1037.44 5@1106.63 6@862.83 7@917.03 8@830.55 9@841.59 10@986.32 11@898.32 12@945.53 13@789.54 14@840.67 15@766.48 16@768.31 17@746.17 18@781.87 19@868.62 20@805.05 21@850.40 22@922.93 23@774.46 24@828.26 25@717.11 26@689.72 27@746.16 28@881.87 29@765.05 30@862.63 31@706.12 32@658.17 33@732.92 34@865.78 35@716.67 36@805.36 37@685.22 38@816.27 39@733.82 40@769.77 41@652.83 42@690.44 43@634.87 44@703.15 45@743.30 46@711.50 47@662.71 48@718.01 49@717.76
