## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 33
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1543746031.49
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            153          0             0             0        196.800           4     1                       0                 0              0                0                0                    0                   0           0     0         42     0         42     42         0                  0                83                 16           15      194       50      0           0                  2          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0      22576.410           6     2                       0                 0              0                0                0                    0                   0           0     0         73     0         73     32         0                  0                 5                 21            2      194       50      0       12850                  3          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0      81438.850           6     3                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       13150                  3          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     103094.710           6     4                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       25250                  3          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     162021.800           6     5                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       25600                  3          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     184194.860           6     6                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       38100                  3          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     243121.950           6     7                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       38450                  3          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     265876.860           6     8                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       51400                  3          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     324674.650           6     9                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       51650                  3          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     347752.810           6    10                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       64850                  3          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     406485.950           6    11                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       65050                  3          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     429499.460           6    12                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       78200                  3          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     488103.300           6    13                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       78300                  3          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     510987.510           6    14                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       91350                  3          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     569785.300           6    15                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0       91600                  3          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     591699.760           6    16                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0      103900                  3          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     650497.550           6    17                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0      104150                  3          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     672088.760           6    18                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 22            0      194       50      0      116200                  3          0                   0                     0                   0       22400           0
       0.793              0.635    0.000       0.785      2.000      0.200            0                    0          1             1            0            0       1.833               0.110     0.924        0.984       2.000       1.500     1    49           49                 1         11   1.000            146     18.000       136.000             0     732430.610           6    19                       0                 0              0                0                0                    0                   0          21    12        100    13        100      9         0                  0                 0                 22            0      194       50      0      116450                  3        146                   0                     0                   0       22500          48
       0.393              0.118    0.000       0.805      0.800      0.111            0                    0          1             1            0            0           0                   0         1            1           0           0    14    49            0                13         71   2.154            146     75.538      1799.583             0     767393.200          17    20                       0                 0              0                0                0                    1                   0         105    96        221   107        221     35         0                  0                 2                 20           16      194       50      0      129000                  9        146                   0                     0                   0       24900          35
       0.305              0.018    0.669       0.933      0.400      0.200            0                    0          1             1            0            0           0                   0         1            1           0           0    40    49            0                26         28   3.423            146    164.577       983.691             0     836415.550          17    21                       0                 0              0                0                0                    0                   0          65   150        222   165        222      7         2                  0                 8                 19           53      192       50      0      129250                  9        146                   0                     0                   0       25000           9
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 9          4   5.111            146    246.444       238.000             0     863047.290          10    22                       0                 0              0                0                0                    0                   0          45   163        189   179        189      4         8                  0                 6                 16           42      193       50      0      141250                  5        146                   0                     0                   0       27400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0     924477.280          12    23                       0                 0              0                0                0                    0                   0          33   163        172   179        172      2         3                  0                 5                 11           33      194       50      0      141500                  6        146                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0     949359.790          12    24                       0                 0              0                0                0                    0                   0          29   163        170   179        170      0         0                  0                 1                  6            5      194       50      0      154250                  6        146                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1010592.980          12    25                       0                 0              0                0                0                    0                   0          28   163        172   179        172      1         0                  0                 1                  6            2      194       50      0      154500                  6        146                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1035653.990          12    26                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      167350                  6        146                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1096887.180          12    27                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      167600                  6        146                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1122271.440          12    28                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      180700                  6        146                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1183569.280          12    29                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      181000                  6        146                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1208694.940          12    30                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      193900                  6        146                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1269798.830          12    31                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      194050                  6        146                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1294924.490          12    32                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      206950                  6        146                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1356157.680          12    33                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      207200                  6        146                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1382059.140          12    34                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      220700                  6        146                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1443356.980          12    35                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      221000                  6        146                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1468547.290          12    36                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      233950                  6        146                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1529780.480          12    37                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      234200                  6        146                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1555552.640          12    38                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      247600                  6        146                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1616721.180          12    39                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      247800                  6        146                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1641976.140          12    40                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      260800                  6        146                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1703144.680          12    41                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      261000                  6        146                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1728593.590          12    42                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      274150                  6        146                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1789891.430          12    43                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      274450                  6        146                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1815792.890          12    44                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      287950                  6        146                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1877090.730          12    45                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      288250                  6        146                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1901957.790          12    46                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      300950                  6        146                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1963190.980          12    47                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      301200                  6        146                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    1987799.440          12    48                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      313700                  6        146                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2049097.280          12    49                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      314000                  6        146                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2073576.440          12    50                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      326400                  6        146                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2134809.630          12    51                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      326650                  6        146                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2160452.490          12    52                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      339950                  6        146                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2221814.980          12    53                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      340300                  6        146                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2246940.640          12    54                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      353200                  6        146                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2308238.480          12    55                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      353500                  6        146                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2332265.090          12    56                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      365550                  6        146                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2393304.330          12    57                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      365650                  6        146                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            146          0             0             0    2417783.490          12    58                       0                 0              0                0                0                    0                   0          27   163        172   179        172      0         0                  0                 0                  6            0      194       50      0      378050                  6        146                   0                     0                   0       72400           0
       0.445              0.249    0.000       0.672      1.500      0.143        1.200                0.024      1.000         1.000        1.200        1.200       1.350               0.054     0.951        0.988       1.500       1.200    52    98           49                 3         44   1.000            146     52.333       978.500             0    2484724.930          12    59                       0                 0              0                0                0                    0                   0          58   210        187   229        187      5         0                  0                 0                  6            0      194       50      0      378250                  6        146                   0                     0                   0       72500          46
       0.577              0.069    0.010       0.666      1.385      0.200        1.385                0.028      1.000         1.000        1.385        1.385       1.385               0.028     1.000        1.000       1.385       1.385    69    98            0                17         63   2.529            153    107.118      1537.333             0    2519789.690          18    60                       0                 0              0                0                0                    0                   0          72   290        220   314        220     11         1                  0                 4                 13           51      193       50      0      390750                  9        146                   0                     0                   0       74900          29
       0.846              0.017    1.000       1.000      0.846      0.846            0                    0          1             1            0            0           0                   0         1            1           0           0    87    98            0                18          6   3.500            146    208.889       436.872             0    2584744.130          16    61                       0                 0              0                0                0                    0                   0          49   314        206   339        206      1         1                  0                 4                  8           55      194       50      0      390950                  8        146                   0                     0                   0       75000          11
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                11          0   4.909            146    297.182       133.818             0    2611967.060          14    62                       0                 0              0                0                0                    0                   0          38   325        193   350        193      2         2                  0                 6                  8           36      194       50      0      404000                  7        146                   0                     0                   0       77400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    2673667.650          16    63                       0                 0              0                0                0                    0                   0          32   325        191   350        191      1         1                  0                 0                 13            1      194       50      0      404250                  8        146                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    2699519.310          16    64                       0                 0              0                0                0                    0                   0          31   325        191   350        191      0         0                  0                 0                 13            1      194       50      0      417350                  8        146                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    2761219.900          16    65                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      417600                  8        146                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    2787006.910          16    66                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      430650                  8        146                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    2848642.850          16    67                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      430850                  8        146                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    2874429.860          16    68                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      443900                  8        146                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    2936130.450          16    69                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      444150                  8        146                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    2962370.010          16    70                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      457550                  8        146                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3024135.250          16    71                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      457850                  8        146                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3050116.210          16    72                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      471050                  8        146                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3111816.800          16    73                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      471300                  8        146                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3137539.160          16    74                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      484300                  8        146                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3199239.750          16    75                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      484550                  8        146                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3225350.010          16    76                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      497850                  8        146                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3286985.950          16    77                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      498050                  8        146                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3313031.560          16    78                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      511300                  8        146                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3374796.800          16    79                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      511600                  8        146                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3400583.810          16    80                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      524650                  8        146                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3462219.750          16    81                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      524850                  8        146                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3488071.410          16    82                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      537950                  8        146                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3549772.000          16    83                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      538200                  8        146                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3574201.360          16    84                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      550200                  8        146                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3635837.300          16    85                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      550400                  8        146                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3661495.010          16    86                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      563350                  8        146                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3723195.600          16    87                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      563600                  8        146                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3748982.610          16    88                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      576650                  8        146                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3810683.200          16    89                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      576900                  8        146                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3836664.160          16    90                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      590100                  8        146                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3898300.100          16    91                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      590300                  8        146                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3923246.660          16    92                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      602700                  8        146                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    3984947.250          16    93                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      602950                  8        146                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    4010863.560          16    94                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      616100                  8        146                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    4072564.150          16    95                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      616350                  8        146                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    4097833.960          16    96                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      629000                  8        146                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    4159599.200          16    97                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      629300                  8        146                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    4185450.860          16    98                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      642400                  8        146                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            146          0             0             0    4247216.100          16    99                       0                 0              0                0                0                    0                   0          30   325        191   350        191      0         0                  0                 0                 13            0      194       50      0      642700                  8        146                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97429,0.99541)@3072 2@(1.16441,0.87135)@6423 3@(1.21961,0.87612)@10007 4@(0.96226,1.09545)@3308 5@(1.17297,0.69553)@13637 6@(1.13846,0.78881)@9802 7@(0.83556,0.97416)@6363 8@(0.97685,0.94657)@6981 9@(0.77560,1.25285)@7062 10@(0.78270,1.22021)@10134 11@(0.97032,1.16582)@3233 12@(0.99331,0.78335)@6656 13@(0.87501,1.14701)@6863 14@(1.22491,1.10341)@6921 15@(0.78244,0.93510)@6436 16@(1.13169,0.79700)@12874 17@(0.92639,0.84298)@9744 18@(1.11740,0.66336)@17016 19@(1.03105,0.79010)@10007 20@(0.92349,1.14441)@6305 21@(0.69948,0.88255)@9744 22@(1.09361,0.62245)@13764 23@(1.01561,0.71561)@9924 24@(1.02879,0.80139)@6616 25@(0.79047,0.75336)@13072 26@(0.72220,0.74699)@13052 27@(0.84337,0.88791)@9691 28@(0.86736,0.66614)@13275 29@(1.15752,1.18454)@3657 30@(0.88657,1.13819)@6659 31@(1.26539,1.03937)@6948 32@(1.01920,0.68997)@9984 33@(1.16333,0.57657)@16600 34@(1.28735,0.72565)@13358 35@(0.74989,0.77244)@16144 36@(1.04238,0.81544)@9688 37@(0.92670,0.92731)@13042 38@(1.27074,0.84088)@10276 39@(1.10891,1.03615)@6616 40@(1.27927,1.16691)@7287 41@(1.19931,1.03640)@9967 42@(0.80649,0.68744)@13678 43@(1.20854,0.88659)@10035 44@(1.22025,1.26791)@10300 45@(1.21099,0.59215)@13528 46@(1.31057,0.50873)@17323 47@(1.24644,0.61515)@17016 48@(0.89843,1.40519)@9889 49@(0.87334,1.60212)@13240
#links runNum=0 0-1@-75dBm@1.000 33-35@-94dBm@0.420 39-41@-87dBm@0.939 5-46@-90dBm@0.819 9-49@-92dBm@0.701 3-5@-89dBm@0.879 23-27@-90dBm@0.863 11-20@-76dBm@1.000 0-17@-95dBm@0.302 5-18@-87dBm@0.939 16-37@-94dBm@0.435 11-13@-83dBm@0.975 9-20@-90dBm@0.863 19-30@-96dBm@0.144 6-24@-84dBm@0.974 15-23@-94dBm@0.521 2-24@-86dBm@0.955 6-42@-95dBm@0.299 18-22@-75dBm@1.000 17-26@-96dBm@0.087 12-34@-97dBm@0.062 2-39@-94dBm@0.393 7-13@-91dBm@0.784 19-36@-84dBm@0.970 18-28@-90dBm@0.859 4-8@-94dBm@0.394 12-15@-93dBm@0.659 31-47@-96dBm@0.122 4-15@-91dBm@0.794 0-6@-93dBm@0.627 4-5@-94dBm@0.352 37-39@-94dBm@0.503 22-40@-95dBm@0.205 19-32@-96dBm@0.138 9-44@-95dBm@0.221 21-26@-85dBm@0.959 9-40@-95dBm@0.238 5-41@-92dBm@0.700 12-35@-94dBm@0.363 11-30@-92dBm@0.687 18-38@-93dBm@0.586 3-38@-88dBm@0.937 22-28@-90dBm@0.808 22-33@-89dBm@0.886 6-16@-78dBm@1.000 17-37@-95dBm@0.308 9-10@-79dBm@1.000 48-49@-88dBm@0.922 4-21@-97dBm@0.060 3-11@-92dBm@0.698 1-24@-89dBm@0.892 3-16@-94dBm@0.371 0-11@-85dBm@0.965 1-31@-95dBm@0.232 1-19@-96dBm@0.145 10-27@-96dBm@0.178 12-43@-88dBm@0.933 0-18@-96dBm@0.164 17-38@-94dBm@0.327 11-29@-97dBm@0.003 19-26@-94dBm@0.512 20-38@-95dBm@0.301 28-38@-95dBm@0.231 0-29@-90dBm@0.847 0-32@-93dBm@0.652 26-42@-86dBm@0.958 23-42@-90dBm@0.838 19-27@-90dBm@0.832 1-9@-96dBm@0.190 23-32@-78dBm@1.000 14-23@-94dBm@0.482 3-14@-89dBm@0.873 5-36@-90dBm@0.837 8-43@-93dBm@0.553 1-4@-88dBm@0.934 17-23@-86dBm@0.958 4-43@-96dBm@0.153 5-27@-93dBm@0.618 34-41@-92dBm@0.683 12-31@-96dBm@0.152 22-32@-89dBm@0.866 14-44@-85dBm@0.959 4-31@-96dBm@0.163 20-21@-92dBm@0.694 13-21@-94dBm@0.495 28-34@-93dBm@0.555 6-20@-96dBm@0.184 8-17@-88dBm@0.925 0-30@-96dBm@0.170 35-38@-97dBm@0.029 0-4@-83dBm@0.974 40-44@-82dBm@0.985 22-27@-94dBm@0.356 1-22@-94dBm@0.397 3-22@-96dBm@0.076 32-45@-87dBm@0.940 20-40@-95dBm@0.197 5-47@-81dBm@0.985 28-45@-92dBm@0.684 2-12@-97dBm@0.015 6-32@-96dBm@0.189 27-32@-94dBm@0.518 13-30@-89dBm@0.897 17-36@-93dBm@0.646 0-14@-92dBm@0.693 24-38@-89dBm@0.887 29-40@-89dBm@0.890 2-3@-89dBm@0.873 32-38@-96dBm@0.141 24-36@-71dBm@1.000 7-22@-95dBm@0.265 24-46@-97dBm@0.068 15-36@-95dBm@0.193 1-15@-87dBm@0.943 16-34@-91dBm@0.733 12-39@-92dBm@0.688 4-39@-85dBm@0.959 9-48@-91dBm@0.735 6-44@-95dBm@0.308 20-31@-96dBm@0.133 2-38@-93dBm@0.597 10-37@-93dBm@0.558 12-32@-86dBm@0.951 0-37@-96dBm@0.156 38-43@-85dBm@0.963 1-2@-87dBm@0.941 31-38@-88dBm@0.902 3-19@-91dBm@0.771 3-23@-91dBm@0.738 15-21@-82dBm@0.984 4-45@-95dBm@0.203 18-33@-86dBm@0.958 18-40@-96dBm@0.147 39-40@-88dBm@0.934 0-2@-95dBm@0.208 31-41@-96dBm@0.163 8-22@-91dBm@0.735 29-31@-87dBm@0.941 17-25@-86dBm@0.956 3-39@-93dBm@0.527 25-35@-78dBm@1.000 9-30@-90dBm@0.862 23-28@-88dBm@0.936 1-5@-96dBm@0.101 4-9@-89dBm@0.885 29-37@-94dBm@0.504 8-12@-87dBm@0.946 21-29@-95dBm@0.251 4-20@-81dBm@0.985 19-22@-94dBm@0.492 20-48@-89dBm@0.876 3-17@-91dBm@0.787 21-30@-92dBm@0.706 13-36@-93dBm@0.647 1-28@-92dBm@0.702 34-47@-96dBm@0.108 15-17@-87dBm@0.938 10-49@-95dBm@0.250 12-36@-94dBm@0.400 19-23@-84dBm@0.969 12-37@-93dBm@0.616 16-38@-88dBm@0.914 8-35@-97dBm@0.068 19-39@-94dBm@0.489 33-46@-86dBm@0.959 7-27@-87dBm@0.949 3-33@-93dBm@0.652 6-12@-85dBm@0.966 1-8@-88dBm@0.916 6-23@-89dBm@0.873 28-31@-95dBm@0.223 1-21@-92dBm@0.715 14-29@-88dBm@0.905 34-38@-87dBm@0.949 8-42@-91dBm@0.770 36-44@-94dBm@0.351 3-43@-76dBm@1.000 12-47@-92dBm@0.679 23-31@-94dBm@0.379 12-24@-94dBm@0.419 4-30@-80dBm@0.993 32-36@-91dBm@0.736 7-8@-94dBm@0.392 33-45@-75dBm@1.000 20-30@-95dBm@0.226 34-45@-92dBm@0.692 0-22@-93dBm@0.610 1-12@-90dBm@0.838 45-47@-86dBm@0.956 1-10@-96dBm@0.190 2-42@-96dBm@0.159 3-29@-91dBm@0.759 1-7@-88dBm@0.933 10-38@-97dBm@0.068 13-48@-94dBm@0.325 3-34@-87dBm@0.939 18-41@-95dBm@0.301 2-6@-88dBm@0.935 29-43@-96dBm@0.169 11-37@-93dBm@0.603 6-26@-96dBm@0.101 36-47@-94dBm@0.498 17-27@-88dBm@0.921 12-19@-80dBm@0.989 11-31@-95dBm@0.233 19-44@-95dBm@0.222 26-35@-87dBm@0.938 7-23@-91dBm@0.731 27-37@-83dBm@0.976 42-45@-94dBm@0.379 31-46@-95dBm@0.223 27-43@-94dBm@0.431 0-40@-92dBm@0.711 6-13@-94dBm@0.324 23-24@-86dBm@0.958 22-41@-96dBm@0.089 28-36@-89dBm@0.885 22-23@-89dBm@0.872
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 350 totalRX 325 dropsPropagation 25 -
#aveChargePerCycle runNum=0 0@1225.17 1@1490.89 2@942.21 3@1064.92 4@1127.18 5@848.57 6@837.27 7@812.78 8@860.66 9@869.77 10@670.86 11@857.30 12@1057.13 13@743.58 14@811.62 15@912.51 16@708.52 17@1007.16 18@749.98 19@817.52 20@893.79 21@850.95 22@902.90 23@1084.12 24@1053.13 25@679.33 26@764.77 27@906.30 28@775.50 29@1004.50 30@762.22 31@792.30 32@921.41 33@760.48 34@733.39 35@687.03 36@892.48 37@741.80 38@903.49 39@887.71 40@758.23 41@684.57 42@703.77 43@728.96 44@705.31 45@799.18 46@654.68 47@671.95 48@777.28 49@649.87
