## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 7
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543748719.62
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            150          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         28     0         28     28         0                  0                85                 17           16      200       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            145          0             0             0      21289.710           4     2                       0                 0              0                0                0                    0                   0           0     0         74     0         74     46         0                  0                 3                 14            1      200       50      0       11950                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0      80112.100           4     3                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            1      200       50      0       12200                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     101081.410           4     4                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       23750                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     160162.400           4     5                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       24200                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     182747.960           4     6                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       37000                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     241828.950           4     7                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       37450                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     263832.660           4     8                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       49800                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     322913.650           4     9                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       50250                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     345111.310           4    10                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       62750                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     404127.650           4    11                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       63150                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     426002.060           4    12                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       75400                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     484953.750           4    13                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       75750                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     506181.660           4    14                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       87500                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     565262.650           4    15                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0       87950                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     587331.010           4    16                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0      100350                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     646412.000           4    17                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0      100800                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     669126.860           4    18                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 13            0      200       50      0      113700                  2          0                   0                     0                   0       22400           0
      15.502             15.192    0.000       0.719     31.000      0.559       19.308               15.060      0.000         0.888       31.000       11.500      19.308              15.060     0.000        0.888      31.000      11.500     7  1225         1225                 7         26   1.000            143      6.714       184.333             0     732743.650          76    19                       0                 0              0                0                0                    2                   0         202    33        408    35        408     16         0                  1                 0                 13            0      200       50      0      114150                 39        143                   0                     0                   0       22500        1218
       0.714              0.600    0.000       0.399      6.000      0.086        1.777                0.249      0.000         0.515        6.000        1.024       1.777               0.249     0.000        0.515       6.000       1.024   190  1225            0               183        954   1.153            144     86.934      3892.937             0     927633.670        1128    20                       0                 0              0                0                0                   32                   0        1236  1170       1855  1313       1855     61        14                177                 5                 15           29      198       50      0      126750                609        143                   0                     0                   0       24900        1035
       0.931              0.577    0.000       0.402      6.500      0.033        1.967                0.354      0.000         0.584        6.500        1.034       1.967               0.354     0.000        0.584       6.500       1.034   473  1225            0               283        772   2.000            146    168.452      4138.666             0    1145529.320         332    21                       0                 0              0                0                0                    3                   0         671  2225       1003  2461       1003     21        46                 95                14                 17           63      199       50      0      127200                171        143                   1                     0                   0       25000         752
       0.864              0.346    0.000       0.321      6.000      0.038        2.150                0.215      0.008         0.553        6.000        1.045       2.042               0.245     0.003        0.568       6.000       1.045   726  1225            0               253        463   3.040            146    268.522      3530.240             0    1277339.800         254    22                       0                 0              0                0                0                    2                   0         591  2941        906  3232        906     11        14                 27                 8                 12           60      200       50      0      140100                130        143                   0                     0                   0       27400         499
       1.230              0.221    0.000       0.382      5.500      0.118        2.677                0.161      0.120         0.640        5.500        1.015       2.677               0.161     0.120        0.640       5.500       1.015   892  1225            0               166        286   3.831            145    373.458      2321.840             0    1411211.970         200    23                       0                 0              0                0                0                    1                   0         486  3393        791  3731        791      5        11                 12                 4                 11           56      200       50      0      140350                103        143                   0                     0                   0       27500         333
       1.690              0.135    0.008       0.501      4.500      0.305        2.997                0.120      0.498         0.799        4.500        1.494       2.997               0.120     0.498        0.799       4.500       1.494  1042  1225            0               150        122   4.667            146    474.987      1875.064             0    1481125.360          91    24                       0                 0              0                0                0                    0                   0         309  3665        524  4020        524      2        20                  0                 3                 14           51      200       50      0      153000                 46        143                   0                     0                   0       29900         183
       2.487              0.099    0.373       0.730      4.000      0.974        4.000                0.080      1.000         1.000        4.000        4.000       4.000               0.080     1.000        1.000       4.000       4.000  1142  1225            0               100         21   5.230            145    573.900       852.982             0    1564398.840          44    25                       0                 0              0                0                0                    0                   0         201  3786        387  4152        387      2        12                  0                 5                  9           50      200       50      0      153400                 22        143                   0                     0                   0       30000          83
       1.910              0.076    0.417       0.754      3.000      0.821        3.000                0.060      1.000         1.000        3.000        3.000       3.000               0.060     1.000        1.000       3.000       3.000  1187  1225            0                45          5   5.533            146    677.378       757.988             0    1599094.840          34    26                       0                 0              0                0                0                    0                   0         115  3836        321  4204        321      1         3                  0                 2                 15           33      200       50      0      165800                 17        143                   0                     0                   0       32400          38
       1.150              0.046    0.233       0.647      2.000      0.300            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  1215  1225            0                28          5   5.964            145    775.464       876.615             0    1667422.060          26    27                       0                 0              0                0                0                    0                   0          71  3869        265  4238        265      0         5                  0                 0                 15           37      200       50      0      166100                 13        143                   0                     0                   0       32500          10
       1.500              0.030    1.000       1.000      1.500      1.500            0                    0          1             1            0            0       1.500               0.030     1.000        1.000       1.500       1.500  1222  1225            0                 7          2   6.143            143    843.000       977.833             0    1695775.920          26    28                       0                 0              0                0                0                    0                   0          49  3878        269  4248        269      2         0                  0                 3                 10           32      200       50      0      178900                 13        143                   0                     0                   0       34900           3
       0.500              0.010    1.000       1.000      0.500      0.500            0                    0          1             1            0            0           0                   0         1            1           0           0  1224  1225            0                 2          5   5.500            143    962.500       755.500             0    1759861.600          22    29                       0                 0              0                0                0                    0                   0          41  3885        242  4255        242      0         2                  0                 0                 11            9      200       50      0      179200                 11        143                   0                     0                   0       35000           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 1          2   5.000            143   1069.000       849.000             0    1786980.690          16    30                       0                 0              0                0                0                    0                   0          37  3888        229  4259        229      1         2                  0                 3                 12           33      200       50      0      191950                  8        143                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1849613.230          16    31                       0                 0              0                0                0                    0                   0          35  3888        221  4259        221      0         0                  0                 2                  9           23      200       50      0      192350                  8        143                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1875297.790          16    32                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            7      200       50      0      204750                  8        143                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1938059.630          16    33                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            1      200       50      0      205250                  8        143                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1963614.890          16    34                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      217550                  8        143                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2026312.080          16    35                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      218000                  8        143                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2052319.890          16    36                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      230650                  8        143                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2114887.780          16    37                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      231000                  8        143                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2140830.940          16    38                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      243600                  8        143                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2203657.430          16    39                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      244150                  8        143                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2229341.990          16    40                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      256550                  8        143                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2292168.480          16    41                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      257100                  8        143                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2318305.590          16    42                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      269850                  8        143                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2380938.130          16    43                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      270250                  8        143                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2406234.790          16    44                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      282350                  8        143                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2468996.630          16    45                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      282850                  8        143                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2494551.890          16    46                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      295150                  8        143                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2557249.080          16    47                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      295600                  8        143                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2582804.340          16    48                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      307900                  8        143                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2645436.880          16    49                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      308300                  8        143                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2670604.240          16    50                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      320300                  8        143                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2733301.430          16    51                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      320750                  8        143                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2759179.940          16    52                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      333300                  8        143                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2821941.780          16    53                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      333800                  8        143                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2847432.390          16    54                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      346050                  8        143                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2910129.580          16    55                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      346500                  8        143                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2936008.090          16    56                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      359050                  8        143                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2998575.980          16    57                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      359400                  8        143                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    3024842.390          16    58                       0                 0              0                0                0                    0                   0          34  3888        221  4259        221      0         0                  0                 0                  8            0      200       50      0      372250                  8        143                   0                     0                   0       72400           0
       4.750              4.655    0.000       0.280     25.000      0.114       11.972                4.310      0.000         0.655       25.000        1.800      11.972               4.310     0.000        0.655      25.000       1.800  1304  2450         1225                79        333   1.000            143     35.684      1625.770             0    3145104.340         497    59                       0                 0              0                0                0                    4                   0         608  4300       1176  4697       1176     51         0                 23                 0                  8            0      200       50      0      372700                256        143                   0                     0                   0       72500        1146
       1.130              0.791    0.000       0.574      5.182      0.026        1.891                0.605      0.000         0.799        5.182        1.125       1.891               0.605     0.000        0.799       5.182       1.125  1538  2450            0               234       1018   1.487            143    111.778      4356.702             0    3354462.130         410    60                       0                 0              0                0                0                    2                   0         673  5552       1067  6051       1067     29        46                134                 5                  8           60      200       50      0      385250                214        143                   0                     0                   0       74900         912
       0.854              0.427    0.000       0.816      1.587      0.059        1.300                0.234      0.599         0.983        1.587        1.061       1.300               0.234     0.599        0.983       1.587       1.061  1727  2450            0               189        463   2.254            143    215.915      3706.196             0    3509818.560         200    61                       0                 0              0                0                0                    1                   0         504  6204        801  6738        801     14        24                 25                 0                  9           63      200       50      0      385800                103        143                   0                     0                   0       75000         723
       1.036              0.311    0.000       0.657      3.000      0.100        1.661                0.232      0.087         0.878        3.000        1.180       1.661               0.232     0.087        0.878       3.000       1.180  1922  2450            0               195        353   3.021            143    312.990      3379.574             0    3615013.840         159    62                       0                 0              0                0                0                    0                   0         422  6752        717  7324        717      6        12                 12                 2                 13           59      200       50      0      398200                 83        143                   0                     0                   0       77400         528
       0.814              0.163    0.000       0.643      1.694      0.050        1.478                0.118      0.894         0.992        1.694        1.333       1.478               0.118     0.894        0.992       1.694       1.333  2068  2450            0               146        257   3.897            143    410.034      2139.047             0    3738092.890         135    63                       0                 0              0                0                0                    0                   0         346  7155        655  7752        655      3         8                  6                 2                 10           48      200       50      0      398650                 70        143                   0                     0                   0       77500         382
       1.011              0.121    0.024       0.761      1.667      0.077        1.505                0.090      0.948         0.994        1.667        1.397       1.505               0.090     0.948        0.994       1.667       1.397  2203  2450            0               135        124   4.281            143    514.593      1460.456             0    3804589.690          84    64                       0                 0              0                0                0                    0                   0         276  7414        512  8029        512      2        13                  0                 4                 11           50      200       50      0      411250                 44        143                   0                     0                   0       79900         247
       0.778              0.078    0.040       0.734      1.404      0.095        1.296                0.052      0.971         0.993        1.404        1.189       1.296               0.052     0.971        0.993       1.404       1.189  2305  2450            0               102         65   4.961            143    614.069      1019.855             0    3893912.210          64    65                       0                 0              0                0                0                    0                   0         188  7581        432  8208        432      1         7                  0                 2                 15           42      200       50      0      411750                 34        143                   0                     0                   0       80000         145
       1.022              0.041    0.803       0.939      1.283      0.762        1.283                0.026      1.000         1.000        1.283        1.283       1.283               0.026     1.000        1.000       1.283       1.283  2375  2450            0                70         44   5.271            143    711.343       851.500             0    3938876.930          48    66                       0                 0              0                0                0                    0                   0         129  7695        375  8331        375      0         5                  0                 0                 12           36      200       50      0      424650                 26        143                   0                     0                   0       82400          75
       1.031              0.021    1.000       1.000      1.031      1.031        1.031                0.021      1.000         1.000        1.031        1.031       1.031               0.021     1.000        1.000       1.031       1.031  2417  2450            0                42         16   5.429            143    817.810       316.354             0    4012260.860          45    67                       0                 0              0                0                0                    0                   0          87  7753        361  8393        361      0         1                  0                 0                 12           30      200       50      0      425000                 24        143                   0                     0                   0       82500          33
       0.188              0.004    1.000       1.000      0.188      0.188            0                    0          1             1            0            0           0                   0         1            1           0           0  2447  2450            0                30          0   6.133            143    924.733       165.500             0    4045420.560          36    68                       0                 0              0                0                0                    0                   0          60  7783        330  8425        330      0         2                  0                 0                 12           21      200       50      0      437700                 19        143                   0                     0                   0       84900           3
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 3          0   7.000            143    991.333       154.333             0    4110735.160          34    69                       0                 0              0                0                0                    0                   0          46  7786        316  8428        316      0         1                  0                 1                 12           15      200       50      0      438000                 18        143                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4138602.820          32    70                       0                 0              0                0                0                    0                   0          39  7786        304  8428        304      0         1                  0                 0                 18           22      200       50      0      450300                 17        143                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4203277.160          32    71                       0                 0              0                0                0                    0                   0          36  7786        304  8428        304      0         0                  0                 0                 20           20      200       50      0      450700                 17        143                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4230680.270          32    72                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            1      200       50      0      462850                 17        143                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4295225.310          32    73                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      463150                 17        143                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4322951.670          32    74                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      475550                 17        143                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4387690.660          32    75                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      476000                 17        143                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4415417.020          32    76                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      488400                 17        143                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4480026.710          32    77                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      488750                 17        143                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4507559.120          32    78                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      501000                 17        143                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4572362.760          32    79                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      501500                 17        143                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4599571.920          32    80                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      513500                 17        143                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4664116.960          32    81                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      513800                 17        143                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4691972.620          32    82                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      526300                 17        143                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4756646.960          32    83                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      526700                 17        143                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4784761.220          32    84                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      539400                 17        143                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4849370.910          32    85                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      539750                 17        143                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4876838.670          32    86                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      551950                 17        143                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4941448.360          32    87                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      552300                 17        143                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4969691.920          32    88                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      565100                 17        143                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5034366.260          32    89                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      565500                 17        143                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5061963.320          32    90                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      577800                 17        143                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5126637.660          32    91                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      578200                 17        143                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5153911.470          32    92                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      590250                 17        143                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5218585.810          32    93                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      590650                 17        143                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5247152.620          32    94                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      603700                 17        143                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5312020.910          32    95                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      604250                 17        143                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5340846.320          32    96                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      617500                 17        143                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5405585.310          32    97                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      617950                 17        143                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5434216.770          32    98                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      631050                 17        143                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5498891.110          32    99                       0                 0              0                0                0                    0                   0          35  7786        304  8428        304      0         0                  0                 0                 20            0      200       50      0      631450                 17        143                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.05618,0.85347)@3109 2@(1.07310,0.82729)@3328 3@(0.92174,1.06240)@3138 4@(0.81204,1.11562)@3308 5@(1.13212,0.65847)@6272 6@(1.04054,0.55545)@9555 7@(1.18248,0.54543)@9563 8@(0.85398,0.95617)@3614 9@(1.04945,0.74036)@6428 10@(0.81822,1.02661)@6571 11@(1.11964,0.77397)@6627 12@(1.04320,0.57769)@12883 13@(1.01322,0.59753)@9978 14@(1.02916,0.79960)@3389 15@(1.09811,0.69955)@9622 16@(0.97197,0.40975)@12627 17@(0.95107,0.58924)@10126 18@(1.16899,0.96483)@3145 19@(0.95052,0.88229)@6323 20@(1.09587,0.72923)@6469 21@(1.02830,0.39283)@9555 22@(1.00280,0.49997)@12627 23@(1.03077,0.36564)@12757 24@(1.19763,0.33483)@16085 25@(1.36323,0.94246)@6668 26@(0.98338,0.23307)@15978 27@(1.23855,0.36935)@16564 28@(1.27904,0.82860)@10313 29@(1.04808,0.31121)@12721 30@(0.86747,0.42965)@13625 31@(0.93402,0.97790)@3138 32@(0.73188,0.34561)@16976 33@(0.91498,0.89381)@6414 34@(1.31859,0.58314)@12810 35@(0.78861,0.93538)@9782 36@(0.95165,0.70232)@6926 37@(0.84629,0.87403)@6466 38@(0.94139,1.06382)@6210 39@(1.08274,0.25781)@16147 40@(1.10297,0.50921)@12703 41@(0.80075,1.05540)@3247 42@(0.68059,0.87084)@13133 43@(0.83767,0.81617)@7075 44@(1.07154,0.33723)@16107 45@(1.05926,0.19566)@19435 46@(1.03144,0.45748)@10081 47@(1.14671,0.37627)@12915 48@(1.15109,0.68017)@6591 49@(1.36751,0.58087)@16161
#links runNum=0 10-33@-86dBm@0.950 13-31@-96dBm@0.160 13-26@-95dBm@0.232 2-11@-81dBm@0.985 1-38@-94dBm@0.344 16-21@-79dBm@1.000 35-38@-87dBm@0.945 12-17@-81dBm@0.988 30-49@-95dBm@0.217 23-24@-85dBm@0.961 0-25@-95dBm@0.247 12-26@-92dBm@0.712 13-36@-92dBm@0.690 0-2@-88dBm@0.933 9-15@-81dBm@0.988 27-47@-92dBm@0.683 10-42@-92dBm@0.692 39-46@-95dBm@0.199 31-38@-79dBm@1.000 3-37@-95dBm@0.258 10-12@-95dBm@0.320 6-7@-94dBm@0.354 9-12@-97dBm@0.067 0-9@-94dBm@0.509 14-19@-93dBm@0.623 8-37@-85dBm@0.967 27-44@-85dBm@0.960 18-25@-89dBm@0.894 31-43@-92dBm@0.687 14-33@-96dBm@0.114 15-40@-96dBm@0.075 5-6@-83dBm@0.974 22-23@-96dBm@0.118 16-26@-85dBm@0.961 20-46@-95dBm@0.281 38-42@-94dBm@0.436 10-31@-92dBm@0.669 4-10@-96dBm@0.190 11-13@-87dBm@0.948 6-45@-92dBm@0.699 6-15@-94dBm@0.343 7-36@-89dBm@0.868 6-13@-76dBm@1.000 0-1@-86dBm@0.953 14-18@-92dBm@0.689 33-42@-93dBm@0.657 13-20@-87dBm@0.942 15-24@-93dBm@0.653 7-29@-96dBm@0.099 21-23@-89dBm@0.886 19-42@-93dBm@0.544 44-45@-88dBm@0.935 25-28@-84dBm@0.974 36-44@-95dBm@0.206 6-12@-80dBm@0.992 36-37@-91dBm@0.795 6-49@-96dBm@0.166 14-28@-94dBm@0.504 0-8@-90dBm@0.862 13-33@-90dBm@0.860 3-10@-88dBm@0.901 0-15@-95dBm@0.230 17-39@-96dBm@0.181 12-21@-92dBm@0.709 26-44@-88dBm@0.925 33-35@-90dBm@0.808 15-47@-96dBm@0.137 18-38@-96dBm@0.179 1-18@-92dBm@0.716 33-36@-96dBm@0.189 36-42@-95dBm@0.296 0-18@-87dBm@0.946 11-20@-81dBm@0.985 30-32@-87dBm@0.940 11-36@-86dBm@0.957 14-35@-94dBm@0.511 21-29@-83dBm@0.979 32-36@-93dBm@0.650 20-41@-95dBm@0.217 14-22@-97dBm@0.034 10-37@-86dBm@0.958 31-37@-88dBm@0.936 35-42@-84dBm@0.972 3-43@-93dBm@0.640 34-48@-96dBm@0.156 39-47@-88dBm@0.934 44-48@-91dBm@0.724 7-17@-93dBm@0.558 46-48@-90dBm@0.807 12-39@-95dBm@0.217 20-38@-92dBm@0.678 31-33@-88dBm@0.936 12-44@-91dBm@0.725 12-46@-94dBm@0.465 31-49@-97dBm@0.029 14-38@-95dBm@0.196 40-47@-94dBm@0.495 7-43@-93dBm@0.617 32-40@-95dBm@0.257 15-17@-87dBm@0.942 2-18@-92dBm@0.667 18-33@-90dBm@0.864 6-22@-77dBm@1.000 33-38@-96dBm@0.186 29-47@-90dBm@0.828 8-36@-96dBm@0.094 26-39@-86dBm@0.957 33-37@-88dBm@0.932 23-40@-91dBm@0.728 16-39@-94dBm@0.448 14-49@-93dBm@0.660 40-44@-86dBm@0.957 2-41@-92dBm@0.670 1-20@-90dBm@0.865 34-49@-83dBm@0.974 32-37@-96dBm@0.115 3-41@-87dBm@0.945 8-22@-94dBm@0.323 9-20@-97dBm@0.051 15-19@-88dBm@0.923 24-27@-81dBm@0.985 23-45@-92dBm@0.669 17-38@-96dBm@0.188 38-43@-94dBm@0.370 10-35@-80dBm@0.991 36-46@-95dBm@0.272 27-34@-89dBm@0.897 14-23@-96dBm@0.114 2-14@-89dBm@0.867 23-30@-94dBm@0.432 11-34@-95dBm@0.226 14-36@-87dBm@0.941 20-42@-96dBm@0.159 0-3@-82dBm@0.985 20-21@-97dBm@0.011 21-47@-86dBm@0.956 3-36@-93dBm@0.660 30-46@-90dBm@0.842 9-35@-95dBm@0.265 44-46@-97dBm@0.043 11-14@-97dBm@0.012 6-9@-87dBm@0.946 35-43@-89dBm@0.882 20-48@-88dBm@0.911 14-43@-88dBm@0.932 40-42@-96dBm@0.101 22-30@-84dBm@0.973 29-39@-88dBm@0.923 2-9@-80dBm@0.994 3-8@-83dBm@0.977 5-25@-93dBm@0.646 2-3@-94dBm@0.393 22-29@-94dBm@0.452 11-25@-94dBm@0.452 44-47@-82dBm@0.985 39-45@-78dBm@1.000 15-43@-92dBm@0.671 0-14@-89dBm@0.871 22-46@-91dBm@0.758 13-34@-91dBm@0.723 37-38@-94dBm@0.397 0-42@-97dBm@0.040 7-34@-87dBm@0.938 30-48@-93dBm@0.652 16-46@-94dBm@0.375 28-40@-94dBm@0.506 11-42@-96dBm@0.139 17-48@-96dBm@0.179 0-20@-93dBm@0.653 5-23@-91dBm@0.749 29-49@-96dBm@0.187 7-16@-89dBm@0.879 40-43@-93dBm@0.640 0-43@-96dBm@0.117 33-41@-95dBm@0.204 7-45@-95dBm@0.272 19-41@-90dBm@0.843 6-40@-81dBm@0.985 28-36@-96dBm@0.125 5-21@-89dBm@0.868 8-31@-94dBm@0.484 23-26@-87dBm@0.941 5-28@-93dBm@0.644 13-18@-92dBm@0.677 12-22@-80dBm@0.988 40-45@-91dBm@0.736 5-43@-96dBm@0.091 24-47@-83dBm@0.979 6-47@-92dBm@0.684 1-30@-97dBm@0.035 8-35@-92dBm@0.702 10-41@-78dBm@1.000 21-26@-96dBm@0.161 0-31@-79dBm@0.997 21-46@-91dBm@0.740 12-30@-89dBm@0.868 19-31@-81dBm@0.985 28-34@-94dBm@0.371 1-5@-87dBm@0.942 7-11@-95dBm@0.274 6-46@-88dBm@0.902 17-43@-92dBm@0.662 9-11@-82dBm@0.984 0-41@-88dBm@0.933 0-4@-88dBm@0.935 5-7@-87dBm@0.938 14-48@-88dBm@0.936 7-48@-84dBm@0.974 16-18@-97dBm@0.010 21-49@-95dBm@0.276 17-36@-85dBm@0.964 11-28@-89dBm@0.868 26-45@-96dBm@0.152
#results runNum=0 totalPacketSent 0 totalPacketReceived 528 totalOLGenerated 0.0 totalThReceived 0.323297635886 dropsByCollisions 169 totalTX 8428 totalRX 7786 dropsPropagation 473 -
#aveChargePerCycle runNum=0 0@3626.50 1@2156.96 2@1944.33 3@1176.79 4@660.40 5@2135.34 6@1712.61 7@1219.74 8@822.44 9@1400.71 10@977.94 11@1257.20 12@864.10 13@824.58 14@1488.07 15@907.25 16@808.12 17@849.44 18@1128.54 19@909.57 20@990.56 21@1798.72 22@897.85 23@911.17 24@730.48 25@791.13 26@790.98 27@741.25 28@767.06 29@1049.99 30@887.26 31@1422.21 32@698.79 33@842.76 34@937.86 35@929.54 36@1008.73 37@802.44 38@918.85 39@823.27 40@996.18 41@1143.34 42@768.56 43@838.37 44@936.24 45@774.33 46@933.61 47@1204.08 48@1144.96 49@716.41
