## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 31
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1543746562.35
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            163          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0                68                 19           19      289       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0      27893.760           0     2                       0                 0              0                0                0                    0                   0           0     0         50     0         50     25         0                  0                 2                  2            5      289       50      0       17400                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0      86424.400           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       17900                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     113437.660           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       34600                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     171968.300           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       35100                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     199369.460           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       52100                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     257770.800           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       52500                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     285818.460           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       70000                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     344478.400           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       70600                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     372526.060           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       88100                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     431186.000           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0       88700                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     458457.860           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0      105600                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     517376.400           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0      106400                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     545359.410           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0      123850                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     603954.700           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0      124400                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     631937.710           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0      141850                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     690533.000           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0      142400                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0     717610.910           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      289       50      0      159150                  0          0                   0                     0                   0       22400           0
       4.065              3.984    0.000       0.814      7.000      0.444        5.171                3.620      0.040         0.993        7.000        5.000       5.079               3.860     0.019        0.989       7.000       4.000     1   245          245                 1          9   1.000            147      3.000        91.000             0     777734.740           4    19                       0                 0              0                0                0                    1                   0          69    10        129    12        129     11         0                  0                 0                  0            0      289       50      0      159800                  2        147                   0                     0                   0       22500         244
       0.545              0.360    0.000       0.528      2.778      0.083        2.293                0.092      0.853         0.957        2.778        1.808       2.293               0.092     0.853        0.957       2.778       1.808    31   245            0                30        242   1.533            148     85.100      3504.760             0     844381.820          48    20                       0                 0              0                0                0                    1                   0         335   282        436   298        436     41         7                  8                 2                  2           12      287       50      0      176600                 24        147                   0                     0                   0       24900         214
       0.528              0.137    0.000       0.623      1.333      0.067        1.262                0.025      1.000         1.000        1.262        1.262       1.298               0.052     0.997        0.999       1.333       1.262   104   245            0                73        172   2.370            147    172.795      2736.275             0     940034.960          16    21                       0                 0              0                0                0                    1                   0         228   527        294   553        294      6        27                  4                 1                  1           63      289       50      0      177200                  8        147                   0                     0                   0       25000         141
       0.446              0.036    0.045       0.658      0.967      0.091            0                    0          1             1            0            0           0                   0         1            1           0           0   173   245            0                69         59   3.058            147    262.377      1140.648             0     988336.380           6    22                       0                 0              0                0                0                    0                   0         182   655        232   686        232      1        10                  0                 0                  0           60      289       50      0      194600                  3        147                   0                     0                   0       27400          72
       0.605              0.012    1.000       1.000      0.605      0.605            0                    0          1             1            0            0           0                   0         1            1           0           0   219   245            0                46         12   3.826            147    359.000       478.045             0    1057633.860           2    23                       0                 0              0                0                0                    0                   0         115   713        194   748        194      0         4                  0                 0                  0           48      289       50      0      195100                  1        147                   0                     0                   0       27500          26
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                26          0   5.077            147    443.654       127.500             0    1091134.330           0    24                       0                 0              0                0                0                    0                   0          65   739        131   776        131      0         8                  0                 0                  0           44      289       50      0      212250                  0        147                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1151679.320           0    25                       0                 0              0                0                0                    0                   0          40   739        114   776        114      0         2                  0                 0                  0           41      289       50      0      212900                  0        147                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1180815.080           0    26                       0                 0              0                0                0                    0                   0          31   739        108   776        108      0         1                  0                 0                  0           39      289       50      0      230100                  0        147                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1240797.120           0    27                       0                 0              0                0                0                    0                   0          27   739        108   776        108      0         0                  0                 0                  0           38      289       50      0      230600                  0        147                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1270296.180           0    28                       0                 0              0                0                0                    0                   0          25   739        108   776        108      0         0                  0                 0                  0            4      289       50      0      248100                  0        147                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1330284.520           0    29                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         1                  0                 0                  0            0      289       50      0      248700                  0        147                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1358755.480           0    30                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0           34      289       50      0      265500                  0        147                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1418614.520           0    31                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            4      289       50      0      266000                  0        147                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1447602.680           0    32                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      283200                  0        147                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1507720.320           0    33                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      283900                  0        147                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1536708.480           0    34                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      301100                  0        147                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1596567.520           0    35                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      301600                  0        147                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1625103.130           0    36                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      318450                  0        147                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1685026.820           0    37                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      319000                  0        147                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1713756.380           0    38                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      336000                  0        147                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1773744.720           0    39                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      336600                  0        147                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1802603.580           0    40                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      353700                  0        147                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1862527.270           0    41                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      354250                  0        147                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1891192.180           0    42                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      371200                  0        147                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1951245.170           0    43                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      371850                  0        147                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    1980427.280           0    44                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      389200                  0        147                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2040480.270           0    45                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      389850                  0        147                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2069209.830           0    46                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      406850                  0        147                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2129068.870           0    47                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      407350                  0        147                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2157992.380           0    48                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      424500                  0        147                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2217851.420           0    49                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      425000                  0        147                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2246322.380           0    50                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      441800                  0        147                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2306310.720           0    51                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      442400                  0        147                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2335363.530           0    52                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      459650                  0        147                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2395287.220           0    53                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      460200                  0        147                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2423693.530           0    54                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      476950                  0        147                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2483423.270           0    55                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      477350                  0        147                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2512605.380           0    56                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      494700                  0        147                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2572658.370           0    57                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      495350                  0        147                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            147          0             0             0    2602099.080           0    58                       0                 0              0                0                0                    0                   0          24   739        103   776        103      0         0                  0                 0                  0            0      289       50      0      512900                  0        147                   0                     0                   0       72400           0
       1.768              1.662    0.000       0.505      5.500      0.125        3.416                0.752      0.022         0.831        5.500        1.500       3.662               1.392     0.010        0.902       5.500       1.500   252   490          245                 7         90   1.000            147     27.143      1402.133             0    2674832.640          22    59                       0                 0              0                0                0                    0                   0         200   836        291   877        291     29         0                  0                 0                  0            0      289       50      0      513400                 11        147                   0                     0                   0       72500         238
       0.774              0.325    0.000       0.609      2.333      0.125        1.594                0.191      0.359         0.945        2.333        1.250       1.557               0.218     0.281        0.947       2.333       1.250   293   490            0                41        251   1.805            149    115.561      3799.617             0    2746524.380          28    60                       0                 0              0                0                0                    0                   0         250  1128        333  1191        333     23        21                  4                 1                  1           61      288       50      0      530500                 14        147                   0                     0                   0       74900         197
       0.695              0.139    0.001       0.696      1.526      0.111        1.493                0.060      0.998         1.000        1.526        1.460       1.493               0.060     0.998        1.000       1.526       1.460   355   490            0                62         82   2.419            148    213.661      1887.829             0    2827289.020           6    61                       0                 0              0                0                0                    0                   0         156  1272        229  1346        229      6        18                  1                 3                  3           62      288       50      0      531100                  3        147                   0                     0                   0       75000         135
       0.934              0.056    0.140       0.724      1.500      0.143        1.329                0.053      0.937         0.984        1.500        1.158       1.329               0.053     0.937        0.984       1.500       1.158   407   490            0                52         44   3.058            148    309.865      1306.010             0    2869805.990           2    62                       0                 0              0                0                0                    0                   0         112  1368        163  1444        163      1         7                  0                 1                  1           55      288       50      0      548350                  1        147                   0                     0                   0       77400          83
       0.914              0.037    0.506       0.803      1.367      0.462        1.367                0.027      1.000         1.000        1.367        1.367       1.367               0.027     1.000        1.000       1.367       1.367   443   490            0                36         17   3.667            147    411.250       552.944             0    2937370.480           0    63                       0                 0              0                0                0                    0                   0          75  1421        141  1499        141      0         3                  0                 0                  0           42      289       50      0      548900                  0        147                   0                     0                   0       77500          47
       1.300              0.026    1.000       1.000      1.300      1.300        1.300                0.026      1.000         1.000        1.300        1.300       1.300               0.026     1.000        1.000       1.300       1.300   464   490            0                21          6   4.143            147    507.190       347.452             0    2969637.920           0    64                       0                 0              0                0                0                    0                   0          50  1448        105  1528        105      0         6                  0                 0                  0           38      289       50      0      565900                  0        147                   0                     0                   0       79900          26
       1.300              0.026    1.000       1.000      1.300      1.300        1.300                0.026      1.000         1.000        1.300        1.300       1.300               0.026     1.000        1.000       1.300       1.300   477   490            0                13          0   4.308            147    611.462       232.846             0    3031140.010           0    65                       0                 0              0                0                0                    0                   0          34  1461         95  1543         95      0         1                  0                 0                  0           36      289       50      0      566450                  0        147                   0                     0                   0       80000          13
       0.300              0.006    1.000       1.000      0.300      0.300            0                    0          1             1            0            0           0                   0         1            1           0           0   487   490            0                10          0   5.500            147    720.600       273.700             0    3059905.120           0    66                       0                 0              0                0                0                    0                   0          28  1471         90  1553         90      0         1                  0                 0                  0           36      289       50      0      582800                  0        147                   0                     0                   0       82400           3
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 3          0   5.000            147    782.333       285.333             0    3119826.620           0    67                       0                 0              0                0                0                    0                   0          24  1474         83  1556         83      0         1                  0                 0                  0           36      289       50      0      583400                  0        147                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3148322.780           0    68                       0                 0              0                0                0                    0                   0          23  1474         83  1556         83      0         0                  0                 0                  0           36      289       50      0      600600                  0        147                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3207819.120           0    69                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            3      289       50      0      601200                  0        147                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3236767.830           0    70                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      618750                  0        147                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3296264.170           0    71                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      619350                  0        147                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3325342.180           0    72                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      637000                  0        147                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3384838.520           0    73                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      637600                  0        147                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3413787.230           0    74                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      655150                  0        147                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3473283.570           0    75                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      655750                  0        147                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3501909.030           0    76                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      673050                  0        147                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3561276.070           0    77                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      673550                  0        147                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3588996.430           0    78                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      690150                  0        147                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3648428.120           0    79                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      690700                  0        147                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3676730.330           0    80                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      707750                  0        147                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3735968.070           0    81                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      708150                  0        147                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3764981.430           0    82                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      725750                  0        147                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3824671.720           0    83                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      726500                  0        147                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3852909.280           0    84                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      743500                  0        147                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3912340.970           0    85                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      744050                  0        147                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3940190.630           0    86                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      760750                  0        147                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    3999622.320           0    87                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      761300                  0        147                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4028441.730           0    88                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      778750                  0        147                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4087744.120           0    89                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      779200                  0        147                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4116563.530           0    90                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      796650                  0        147                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4175865.920           0    91                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      797100                  0        147                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4203909.530           0    92                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      813950                  0        147                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4263470.520           0    93                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      814600                  0        147                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4293001.080           0    94                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      832600                  0        147                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4352562.070           0    95                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      833250                  0        147                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4381446.130           0    96                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      850750                  0        147                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4440942.470           0    97                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      851350                  0        147                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4469697.230           0    98                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      868750                  0        147                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            147          0             0             0    4529193.570           0    99                       0                 0              0                0                0                    0                   0          22  1474         83  1556         83      0         0                  0                 0                  0            0      289       50      0      869350                  0        147                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.88770,1.16588)@3152 2@(0.84972,1.13527)@6224 3@(1.03432,1.12091)@6423 4@(0.84186,1.17259)@6516 5@(0.79782,1.21793)@9749 6@(0.85582,1.20951)@6503 7@(1.01745,1.01498)@3072 8@(0.78628,1.17990)@6838 9@(0.87261,1.26093)@9435 10@(1.09813,1.34740)@12752 11@(0.93392,1.09086)@6290 12@(0.85775,1.14793)@6411 13@(0.83438,1.14748)@9296 14@(0.55587,1.15982)@13435 15@(1.03748,1.48142)@10256 16@(0.84957,1.24819)@6503 17@(1.07530,1.23872)@9976 18@(0.99063,1.15077)@9618 19@(0.74650,1.06671)@9762 20@(0.97546,1.11302)@3205 21@(0.88729,1.29839)@9844 22@(0.69558,1.24546)@10356 23@(0.96984,1.61594)@13942 24@(0.88084,1.40944)@10343 25@(0.74883,1.02017)@9435 26@(0.60501,0.90797)@12668 27@(0.59903,0.97728)@9885 28@(0.88379,1.49097)@12682 29@(0.69359,0.82224)@13410 30@(0.98594,1.25281)@9751 31@(0.96905,0.87691)@6702 32@(0.97918,1.47411)@16312 33@(0.57097,0.71157)@16738 34@(1.20073,1.60175)@19584 35@(0.79528,1.12426)@6404 36@(1.06398,1.22696)@10146 37@(0.82360,1.41696)@6992 38@(0.81195,1.14406)@6370 39@(0.75161,0.92988)@13121 40@(0.54289,0.85757)@16019 41@(1.16739,1.54386)@16233 42@(1.09232,1.16921)@9946 43@(0.94638,0.94911)@10124 44@(0.60705,0.96727)@12957 45@(0.75316,1.31263)@9457 46@(0.85582,1.09116)@9721 47@(1.16417,1.13577)@6533 48@(1.28210,1.33111)@13786 49@(0.88375,1.09074)@6428
#links runNum=0 0-42@-95dBm@0.316 11-14@-93dBm@0.526 11-27@-91dBm@0.743 25-43@-93dBm@0.623 6-21@-97dBm@0.065 21-25@-94dBm@0.506 0-41@-97dBm@0.042 2-46@-91dBm@0.723 9-12@-89dBm@0.870 11-25@-87dBm@0.949 16-49@-88dBm@0.934 6-9@-81dBm@0.988 2-38@-85dBm@0.960 8-35@-81dBm@0.985 3-9@-87dBm@0.940 15-37@-88dBm@0.914 13-17@-89dBm@0.873 37-49@-92dBm@0.679 8-45@-88dBm@0.931 20-47@-86dBm@0.953 1-30@-94dBm@0.378 27-49@-93dBm@0.639 5-22@-83dBm@0.976 25-39@-89dBm@0.868 12-42@-89dBm@0.892 28-37@-96dBm@0.139 21-37@-84dBm@0.974 5-49@-87dBm@0.943 8-9@-85dBm@0.960 4-20@-88dBm@0.936 13-43@-95dBm@0.199 13-14@-94dBm@0.480 10-17@-86dBm@0.958 27-46@-93dBm@0.555 9-11@-93dBm@0.623 26-39@-92dBm@0.685 15-17@-92dBm@0.702 1-37@-90dBm@0.865 38-42@-94dBm@0.360 8-22@-94dBm@0.369 3-30@-87dBm@0.940 13-49@-97dBm@0.063 18-43@-87dBm@0.943 9-34@-95dBm@0.263 40-46@-92dBm@0.679 0-14@-94dBm@0.447 27-35@-88dBm@0.933 19-42@-93dBm@0.562 2-3@-89dBm@0.885 4-26@-91dBm@0.733 3-19@-90dBm@0.861 27-44@-63dBm@1.000 5-14@-89dBm@0.874 28-32@-90dBm@0.814 0-4@-94dBm@0.414 33-44@-93dBm@0.573 7-31@-88dBm@0.921 2-21@-96dBm@0.136 24-42@-97dBm@0.030 10-36@-91dBm@0.783 1-32@-95dBm@0.193 21-38@-94dBm@0.336 5-30@-88dBm@0.915 21-49@-95dBm@0.313 6-25@-96dBm@0.171 18-37@-95dBm@0.220 5-16@-96dBm@0.086 20-35@-91dBm@0.718 10-41@-89dBm@0.878 26-29@-86dBm@0.950 8-12@-91dBm@0.724 0-1@-88dBm@0.936 18-36@-86dBm@0.954 16-45@-84dBm@0.971 25-33@-96dBm@0.080 30-31@-92dBm@0.702 30-41@-91dBm@0.762 12-16@-86dBm@0.950 5-43@-91dBm@0.748 12-24@-97dBm@0.035 23-38@-95dBm@0.287 0-37@-96dBm@0.189 5-33@-97dBm@0.000 14-44@-96dBm@0.112 24-26@-96dBm@0.175 4-30@-93dBm@0.542 12-40@-95dBm@0.239 2-30@-96dBm@0.167 11-18@-87dBm@0.947 14-29@-92dBm@0.665 2-33@-95dBm@0.281 17-25@-94dBm@0.406 13-16@-89dBm@0.870 3-13@-87dBm@0.943 16-48@-97dBm@0.009 25-46@-87dBm@0.944 0-26@-94dBm@0.518 12-13@-89dBm@0.874 10-48@-91dBm@0.798 8-38@-92dBm@0.668 4-22@-90dBm@0.865 18-46@-95dBm@0.312 11-38@-90dBm@0.814 24-36@-92dBm@0.695 4-12@-91dBm@0.789 2-44@-93dBm@0.576 7-20@-93dBm@0.627 19-43@-94dBm@0.375 21-36@-87dBm@0.943 1-20@-87dBm@0.942 7-10@-94dBm@0.374 3-18@-79dBm@0.999 26-27@-78dBm@1.000 7-12@-87dBm@0.942 3-25@-95dBm@0.268 1-38@-84dBm@0.974 5-20@-93dBm@0.653 21-39@-95dBm@0.309 10-24@-88dBm@0.937 4-6@-74dBm@1.000 23-28@-86dBm@0.951 13-37@-90dBm@0.863 1-35@-85dBm@0.959 2-32@-94dBm@0.329 0-19@-95dBm@0.223 10-15@-89dBm@0.897 24-46@-95dBm@0.208 1-8@-89dBm@0.866 19-33@-96dBm@0.186 24-32@-93dBm@0.651 38-46@-84dBm@0.969 46-49@-71dBm@1.000 18-31@-93dBm@0.592 15-35@-96dBm@0.172 38-43@-90dBm@0.862 4-21@-86dBm@0.955 19-40@-97dBm@0.035 7-9@-92dBm@0.671 16-46@-94dBm@0.350 35-46@-94dBm@0.410 2-25@-85dBm@0.960 21-33@-97dBm@0.011 4-15@-91dBm@0.725 36-42@-78dBm@1.000 2-36@-92dBm@0.672 8-44@-94dBm@0.428 4-5@-79dBm@0.995 1-41@-96dBm@0.128 16-43@-91dBm@0.779 0-24@-97dBm@0.005 22-24@-90dBm@0.842 9-10@-88dBm@0.914 19-37@-97dBm@0.005 1-2@-76dBm@1.000 31-47@-93dBm@0.645 9-27@-95dBm@0.263 30-36@-89dBm@0.891 21-46@-90dBm@0.862 27-43@-93dBm@0.649 29-40@-93dBm@0.585 19-31@-90dBm@0.860 9-14@-92dBm@0.703 13-32@-92dBm@0.700 9-16@-83dBm@0.974 6-20@-89dBm@0.870 28-45@-87dBm@0.940 1-3@-92dBm@0.664 0-20@-88dBm@0.933 18-30@-97dBm@0.006 5-9@-83dBm@0.977 10-30@-90dBm@0.862 1-4@-84dBm@0.968 26-40@-82dBm@0.985 41-47@-92dBm@0.669 37-38@-93dBm@0.564 5-36@-92dBm@0.680 8-40@-93dBm@0.551 34-42@-95dBm@0.227 6-11@-90dBm@0.848 8-27@-97dBm@0.035 19-25@-77dBm@1.000 6-37@-93dBm@0.660 13-38@-95dBm@0.197 3-36@-91dBm@0.799 11-45@-95dBm@0.318 4-38@-89dBm@0.876 4-37@-94dBm@0.511 27-33@-92dBm@0.670 2-13@-78dBm@1.000 38-49@-86dBm@0.958 34-41@-87dBm@0.941 6-34@-97dBm@0.056 42-45@-93dBm@0.600 7-42@-91dBm@0.791 21-47@-96dBm@0.162 25-49@-96dBm@0.083 20-42@-95dBm@0.291 5-45@-86dBm@0.957 8-11@-91dBm@0.771 16-42@-91dBm@0.734 17-41@-91dBm@0.724 29-39@-83dBm@0.974 8-10@-93dBm@0.661 2-9@-86dBm@0.957 43-47@-96dBm@0.113 9-26@-94dBm@0.406 0-36@-93dBm@0.636 2-8@-78dBm@1.000 7-17@-92dBm@0.665 4-45@-97dBm@0.020 4-18@-93dBm@0.649 1-49@-83dBm@0.974 16-44@-96dBm@0.130 16-24@-96dBm@0.131 31-42@-92dBm@0.664 9-45@-84dBm@0.972 25-29@-90dBm@0.848 41-48@-90dBm@0.809 14-45@-92dBm@0.715 15-23@-89dBm@0.880 12-38@-95dBm@0.201 9-24@-91dBm@0.768 11-44@-95dBm@0.240 29-30@-97dBm@0.055 25-26@-87dBm@0.946 14-49@-93dBm@0.538 22-43@-96dBm@0.077 3-26@-94dBm@0.364 29-33@-85dBm@0.961 32-49@-93dBm@0.645 42-47@-87dBm@0.949 14-19@-92dBm@0.679 4-36@-89dBm@0.867 30-38@-89dBm@0.866 13-21@-85dBm@0.967 5-17@-90dBm@0.832 31-46@-96dBm@0.170 19-26@-89dBm@0.890 42-48@-89dBm@0.882 16-18@-93dBm@0.659 20-33@-97dBm@0.018 33-49@-96dBm@0.188 9-30@-85dBm@0.967 16-19@-94dBm@0.411 32-37@-93dBm@0.573 13-18@-94dBm@0.453 18-23@-93dBm@0.535 27-45@-94dBm@0.514 0-7@-71dBm@1.000 19-46@-92dBm@0.677 3-20@-85dBm@0.959 0-27@-93dBm@0.584 7-19@-92dBm@0.685 6-12@-86dBm@0.956 10-47@-96dBm@0.120 36-46@-95dBm@0.257 11-49@-95dBm@0.270 1-16@-83dBm@0.975 23-32@-85dBm@0.960 11-40@-94dBm@0.521 22-26@-97dBm@0.061 7-11@-81dBm@0.985 4-9@-90dBm@0.863 12-19@-85dBm@0.963 22-42@-95dBm@0.205 12-43@-94dBm@0.439 5-21@-86dBm@0.956 42-49@-88dBm@0.933 1-6@-81dBm@0.985 15-20@-93dBm@0.657 32-34@-89dBm@0.897 24-37@-83dBm@0.979 15-30@-91dBm@0.782 16-40@-97dBm@0.010 9-21@-97dBm@0.053 5-13@-82dBm@0.981 22-46@-89dBm@0.887 24-34@-95dBm@0.266 10-11@-96dBm@0.170 8-29@-93dBm@0.550 11-17@-89dBm@0.883 2-45@-88dBm@0.934 16-38@-87dBm@0.945 2-12@-81dBm@0.987 7-34@-96dBm@0.140 21-41@-95dBm@0.287 9-36@-88dBm@0.908 19-30@-90dBm@0.809
#results runNum=0 totalPacketSent 0 totalPacketReceived 83 totalOLGenerated 0.0 totalThReceived 0.0508214086715 dropsByCollisions 5 totalTX 1556 totalRX 1474 dropsPropagation 77 -
#aveChargePerCycle runNum=0 0@1328.95 1@1883.84 2@1360.23 3@918.45 4@1218.91 5@987.66 6@804.80 7@1102.53 8@884.35 9@1185.60 10@957.35 11@1011.99 12@962.93 13@901.98 14@777.02 15@837.65 16@907.19 17@805.53 18@833.81 19@883.76 20@1028.45 21@841.05 22@732.35 23@716.71 24@783.62 25@1096.39 26@900.18 27@875.36 28@713.86 29@809.87 30@926.78 31@738.61 32@784.87 33@700.49 34@691.22 35@812.73 36@919.81 37@975.77 38@998.06 39@692.12 40@705.85 41@781.93 42@927.10 43@784.42 44@714.95 45@940.68 46@880.62 47@720.96 48@680.21 49@954.04
