## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 46
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 1
## gui = False
## startTime = 1540642721.06
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0         73.800           0     1                       0                 0              0                0                0                    0                   0           0     0         23     0         23     23         0                  0                86                 11            8      204       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            111          0             0             0      25565.760           0     2                       0                 0              0                0                0                    0                   0           0     0         82     0         82     59         0                  0                 1                  5            1      204       50      0       15200                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            111          0             0             0      84649.600           0     3                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       15500                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            111          0             0             0     110017.960           0     4                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       30300                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            111          0             0             0     169166.450           0     5                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       30650                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            111          0             0             0     194276.210           0     6                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       45250                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            111          0             0             0     253295.400           0     7                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       45500                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            111          0             0             0     278534.460           0     8                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       60200                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            111          0             0             0     337682.950           0     9                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       60550                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            111          0             0             0     362146.210           0    10                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       74650                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            111          0             0             0     421359.350           0    11                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       75050                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            111          0             0             0     446145.860           0    12                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       89400                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            111          0             0             0     505165.050           0    13                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0       89650                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            111          0             0             0     529822.260           0    14                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0      103900                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            111          0             0             0     588776.800           0    15                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0      104100                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            111          0             0             0     613304.710           0    16                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0      118250                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            111          0             0             0     672517.850           0    17                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0      118650                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            111          0             0             0     697433.660           0    18                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                  4            0      204       50      0      133100                  0          0                   0                     0                   0       22400           0
      1    49           49                 1          9   1.000            111     16.000       113.000             0     757713.640           2    19                       0                 0              0                0                0                    0                   0           0    10         99    12         99     13         0                  0                 0                  4            0      204       50      0      133300                  1        111                   0                     0                   0       22500          48
     30    49            0                29         59   2.103            111     80.034      2107.131             0     795384.950           2    20                       0                 0              0                0                0                    0                   0           0    98        171   102        171     39        12                  0                 7                  2           15      204       50      0      148250                  1        111                   0                     0                   0       24900          19
     48    49            0                18         11   3.333            111    152.167       500.417             0     859929.500           2    21                       0                 0              0                0                0                    0                   0           0   127        123   135        123      9        30                  0                 8                  6           55      203       50      0      148500                  1        111                   0                     0                   0       25000           1
     49    49            0                 1          0   6.000            111    242.000        31.000             0     885177.530           0    22                       0                 0              0                0                0                    0                   0           0   128         94   136         94      4        11                  0                 5                  8           34      204       50      0      162850                  0        111                   0                     0                   0       27400           0
     49    49            0                 0          0       0            111          0             0             0     944482.770           0    23                       0                 0              0                0                0                    0                   0           0   128         93   136         93      2         3                  0                 4                 13           35      204       50      0      163150                  0        111                   0                     0                   0       27500           0
     49    49            0                 0          0       0            111          0             0             0     969715.530           0    24                       0                 0              0                0                0                    0                   0           0   128         88   136         88      1         0                  0                 5                 13           19      204       50      0      177750                  0        111                   0                     0                   0       29900           0
     49    49            0                 0          0       0            111          0             0             0    1028857.720           0    25                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 1                 13            0      204       50      0      178000                  0        111                   0                     0                   0       30000           0
     49    49            0                 0          0       0            111          0             0             0    1053767.230           0    26                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      192350                  0        111                   0                     0                   0       32400           0
     49    49            0                 0          0       0            111          0             0             0    1113038.720           0    27                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      192700                  0        111                   0                     0                   0       32500           0
     49    49            0                 0          0       0            111          0             0             0    1139047.280           0    28                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      207900                  0        111                   0                     0                   0       34900           0
     49    49            0                 0          0       0            111          0             0             0    1198254.120           0    29                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      208200                  0        111                   0                     0                   0       35000           0
     49    49            0                 0          0       0            111          0             0             0    1222969.680           0    30                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      222400                  0        111                   0                     0                   0       37400           0
     49    49            0                 0          0       0            111          0             0             0    1282047.220           0    31                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      222600                  0        111                   0                     0                   0       37500           0
     49    49            0                 0          0       0            111          0             0             0    1307861.830           0    32                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      237650                  0        111                   0                     0                   0       39900           0
     49    49            0                 0          0       0            111          0             0             0    1367197.970           0    33                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      238050                  0        111                   0                     0                   0       40000           0
     49    49            0                 0          0       0            111          0             0             0    1392172.130           0    34                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      252450                  0        111                   0                     0                   0       42400           0
     49    49            0                 0          0       0            111          0             0             0    1451314.320           0    35                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      252700                  0        111                   0                     0                   0       42500           0
     49    49            0                 0          0       0            111          0             0             0    1476934.980           0    36                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      267600                  0        111                   0                     0                   0       44900           0
     49    49            0                 0          0       0            111          0             0             0    1536141.820           0    37                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      267900                  0        111                   0                     0                   0       45000           0
     49    49            0                 0          0       0            111          0             0             0    1561891.780           0    38                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      282900                  0        111                   0                     0                   0       47400           0
     49    49            0                 0          0       0            111          0             0             0    1621098.620           0    39                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      283200                  0        111                   0                     0                   0       47500           0
     49    49            0                 0          0       0            111          0             0             0    1645490.930           0    40                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      297150                  0        111                   0                     0                   0       49900           0
     49    49            0                 0          0       0            111          0             0             0    1704568.470           0    41                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      297350                  0        111                   0                     0                   0       50000           0
     49    49            0                 0          0       0            111          0             0             0    1730447.730           0    42                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      312450                  0        111                   0                     0                   0       52400           0
     49    49            0                 0          0       0            111          0             0             0    1789654.570           0    43                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      312750                  0        111                   0                     0                   0       52500           0
     49    49            0                 0          0       0            111          0             0             0    1815663.130           0    44                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      327950                  0        111                   0                     0                   0       54900           0
     49    49            0                 0          0       0            111          0             0             0    1874869.970           0    45                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      328250                  0        111                   0                     0                   0       55000           0
     49    49            0                 0          0       0            111          0             0             0    1899908.780           0    46                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      342700                  0        111                   0                     0                   0       57400           0
     49    49            0                 0          0       0            111          0             0             0    1959050.970           0    47                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      342950                  0        111                   0                     0                   0       57500           0
     49    49            0                 0          0       0            111          0             0             0    1984219.080           0    48                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      357500                  0        111                   0                     0                   0       59900           0
     49    49            0                 0          0       0            111          0             0             0    2043361.270           0    49                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      357750                  0        111                   0                     0                   0       60000           0
     49    49            0                 0          0       0            111          0             0             0    2069369.830           0    50                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      372950                  0        111                   0                     0                   0       62400           0
     49    49            0                 0          0       0            111          0             0             0    2128382.720           0    51                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      373100                  0        111                   0                     0                   0       62500           0
     49    49            0                 0          0       0            111          0             0             0    2154068.030           0    52                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      388050                  0        111                   0                     0                   0       64900           0
     49    49            0                 0          0       0            111          0             0             0    2213274.870           0    53                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      388350                  0        111                   0                     0                   0       65000           0
     49    49            0                 0          0       0            111          0             0             0    2238378.330           0    54                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      402850                  0        111                   0                     0                   0       67400           0
     49    49            0                 0          0       0            111          0             0             0    2297585.170           0    55                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      403150                  0        111                   0                     0                   0       67500           0
     49    49            0                 0          0       0            111          0             0             0    2322753.280           0    56                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      417700                  0        111                   0                     0                   0       69900           0
     49    49            0                 0          0       0            111          0             0             0    2381960.120           0    57                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      418000                  0        111                   0                     0                   0       70000           0
     49    49            0                 0          0       0            111          0             0             0    2407580.780           0    58                       0                 0              0                0                0                    0                   0           0   128         87   136         87      0         0                  0                 0                 13            0      204       50      0      432900                  0        111                   0                     0                   0       72400           0
     54    98           49                 5         45   1.000            111     18.600       973.500             0    2473157.710           6    59                       0                 0              0                0                0                    0                   0           0   178        135   188        135     28         0                  0                 0                 13            0      204       50      0      433250                  3        111                   0                     0                   0       72500          44
     96    98            0                42         28   2.619            111    112.119      1431.593             0    2509945.670          10    60                       0                 0              0                0                0                    0                   0           0   248        182   263        182     31        25                  2                10                 11           46      204       50      0      448350                  5        111                   0                     0                   0       74900           2
     98    98            0                 2          4   5.500            111    195.000       170.500             0    2570586.930           0    61                       0                 0              0                0                0                    0                   0           0   254         97   269         97      7        33                  0                 8                  4           49      204       50      0      448550                  0        111                   0                     0                   0       75000           0
     98    98            0                 0          0       0            111          0             0             0    2596604.640           0    62                       0                 0              0                0                0                    0                   0           0   254         89   269         89      5         7                  0                 6                  8           47      204       50      0      463700                  0        111                   0                     0                   0       77400           0
     98    98            0                 0          0       0            111          0             0             0    2655746.830           0    63                       0                 0              0                0                0                    0                   0           0   254         87   269         87      2         0                  0                 9                  7           25      204       50      0      463950                  0        111                   0                     0                   0       77500           0
     98    98            0                 0          0       0            111          0             0             0    2681278.240           0    64                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 1                  7            0      204       50      0      478800                  0        111                   0                     0                   0       79900           0
     98    98            0                 0          0       0            111          0             0             0    2740331.180           0    65                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      479000                  0        111                   0                     0                   0       80000           0
     98    98            0                 0          0       0            111          0             0             0    2765216.090           0    66                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      493350                  0        111                   0                     0                   0       82400           0
     98    98            0                 0          0       0            111          0             0             0    2824398.330           0    67                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      493650                  0        111                   0                     0                   0       82500           0
     98    98            0                 0          0       0            111          0             0             0    2849735.790           0    68                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      508350                  0        111                   0                     0                   0       84900           0
     98    98            0                 0          0       0            111          0             0             0    2908918.030           0    69                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      508650                  0        111                   0                     0                   0       85000           0
     98    98            0                 0          0       0            111          0             0             0    2934255.490           0    70                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      523350                  0        111                   0                     0                   0       87400           0
     98    98            0                 0          0       0            111          0             0             0    2993567.030           0    71                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      523750                  0        111                   0                     0                   0       87500           0
     98    98            0                 0          0       0            111          0             0             0    3019098.440           0    72                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      538600                  0        111                   0                     0                   0       89900           0
     98    98            0                 0          0       0            111          0             0             0    3078216.030           0    73                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      538850                  0        111                   0                     0                   0       90000           0
     98    98            0                 0          0       0            111          0             0             0    3103359.540           0    74                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      553400                  0        111                   0                     0                   0       92400           0
     98    98            0                 0          0       0            111          0             0             0    3162541.780           0    75                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      553700                  0        111                   0                     0                   0       92500           0
     98    98            0                 0          0       0            111          0             0             0    3188267.140           0    76                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      568700                  0        111                   0                     0                   0       94900           0
     98    98            0                 0          0       0            111          0             0             0    3247255.430           0    77                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      568850                  0        111                   0                     0                   0       95000           0
     98    98            0                 0          0       0            111          0             0             0    3272334.290           0    78                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      583350                  0        111                   0                     0                   0       97400           0
     98    98            0                 0          0       0            111          0             0             0    3331581.180           0    79                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      583700                  0        111                   0                     0                   0       97500           0
     98    98            0                 0          0       0            111          0             0             0    3356724.690           0    80                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      598250                  0        111                   0                     0                   0       99900           0
     98    98            0                 0          0       0            111          0             0             0    3415971.580           0    81                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      598600                  0        111                   0                     0                   0      100000           0
     98    98            0                 0          0       0            111          0             0             0    3441179.740           0    82                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      613200                  0        111                   0                     0                   0      102400           0
     98    98            0                 0          0       0            111          0             0             0    3500361.980           0    83                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      613500                  0        111                   0                     0                   0      102500           0
     98    98            0                 0          0       0            111          0             0             0    3525052.940           0    84                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      627700                  0        111                   0                     0                   0      104900           0
     98    98            0                 0          0       0            111          0             0             0    3584170.530           0    85                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      627950                  0        111                   0                     0                   0      105000           0
     98    98            0                 0          0       0            111          0             0             0    3609314.040           0    86                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      642500                  0        111                   0                     0                   0      107400           0
     98    98            0                 0          0       0            111          0             0             0    3668560.930           0    87                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      642850                  0        111                   0                     0                   0      107500           0
     98    98            0                 0          0       0            111          0             0             0    3693057.940           0    88                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      656900                  0        111                   0                     0                   0      109900           0
     98    98            0                 0          0       0            111          0             0             0    3752240.180           0    89                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      657200                  0        111                   0                     0                   0      110000           0
     98    98            0                 0          0       0            111          0             0             0    3777125.090           0    90                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      671550                  0        111                   0                     0                   0      112400           0
     98    98            0                 0          0       0            111          0             0             0    3836371.980           0    91                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      671900                  0        111                   0                     0                   0      112500           0
     98    98            0                 0          0       0            111          0             0             0    3862355.940           0    92                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      687100                  0        111                   0                     0                   0      114900           0
     98    98            0                 0          0       0            111          0             0             0    3921473.530           0    93                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      687350                  0        111                   0                     0                   0      115000           0
     98    98            0                 0          0       0            111          0             0             0    3946358.440           0    94                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      701700                  0        111                   0                     0                   0      117400           0
     98    98            0                 0          0       0            111          0             0             0    4005540.680           0    95                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      702000                  0        111                   0                     0                   0      117500           0
     98    98            0                 0          0       0            111          0             0             0    4031136.740           0    96                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      716900                  0        111                   0                     0                   0      119900           0
     98    98            0                 0          0       0            111          0             0             0    4090318.980           0    97                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      717200                  0        111                   0                     0                   0      120000           0
     98    98            0                 0          0       0            111          0             0             0    4116173.640           0    98                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      732300                  0        111                   0                     0                   0      122400           0
     98    98            0                 0          0       0            111          0             0             0    4175226.580           0    99                       0                 0              0                0                0                    0                   0           0   254         86   269         86      0         0                  0                 0                  7            0      204       50      0      732500                  0        111                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.92859,0.97173)@3351 2@(0.94904,1.00158)@3072 3@(0.94407,0.89447)@6679 4@(1.04761,0.81966)@6702 5@(1.00770,0.88785)@7065 6@(0.89394,0.93759)@3308 7@(1.09014,1.07684)@3308 8@(0.93122,0.91760)@3308 9@(0.88262,1.00721)@6938 10@(0.88601,0.82602)@6636 11@(0.72713,1.08524)@6758 12@(1.03122,1.05972)@3379 13@(1.11188,1.02421)@6659 14@(1.01306,0.94528)@6687 15@(0.88186,1.21109)@6938 16@(1.16380,0.89376)@3308 17@(1.05916,1.22600)@6659 18@(0.81995,1.34038)@10289 19@(0.98976,1.32765)@10624 20@(0.74635,1.15384)@6938 21@(1.40854,0.90388)@6938 22@(0.70344,1.04287)@10137 23@(1.12113,0.82293)@6659 24@(1.13462,0.81083)@10317 25@(1.13660,0.88168)@6687 26@(1.08106,0.97390)@7037 27@(0.78815,1.15666)@6994 28@(1.15148,0.65608)@10081 29@(0.92259,0.82120)@6826 30@(0.77629,1.36683)@10624 31@(1.28340,0.83720)@10877 32@(0.62920,1.47289)@14378 33@(1.15241,0.84031)@10038 34@(1.05374,1.19511)@7062 35@(0.85521,0.77396)@10015 36@(1.13779,1.16393)@6938 37@(1.02050,0.80524)@10081 38@(1.43693,0.91094)@10010 39@(1.49130,1.04761)@13361 40@(1.10550,1.06040)@3686 41@(0.94750,1.06334)@6730 42@(0.90753,0.96707)@7440 43@(1.18286,0.64118)@6659 44@(1.09859,0.93286)@6659 45@(0.89214,1.03895)@6730 46@(0.78501,1.37074)@13361 47@(0.86148,1.28336)@10289 48@(0.93040,0.63510)@10365 49@(0.68120,1.50835)@13640
#links runNum=0 26-40@-79dBm@0.995 9-19@-96dBm@0.112 2-13@-96dBm@0.145 16-25@-86dBm@0.956 6-16@-93dBm@0.653 5-23@-88dBm@0.932 40-42@-90dBm@0.863 12-42@-93dBm@0.648 7-34@-90dBm@0.842 14-43@-95dBm@0.224 20-34@-92dBm@0.671 9-38@-96dBm@0.096 26-45@-92dBm@0.662 20-22@-93dBm@0.535 18-49@-88dBm@0.937 14-30@-94dBm@0.389 6-13@-89dBm@0.869 34-46@-91dBm@0.799 21-24@-91dBm@0.721 2-12@-83dBm@0.979 26-44@-91dBm@0.756 0-1@-82dBm@0.985 3-44@-91dBm@0.769 16-43@-88dBm@0.924 13-29@-92dBm@0.712 33-34@-96dBm@0.176 2-21@-96dBm@0.126 10-22@-89dBm@0.869 9-15@-86dBm@0.953 8-14@-80dBm@0.989 2-6@-83dBm@0.974 7-49@-96dBm@0.160 2-11@-89dBm@0.887 6-20@-89dBm@0.880 11-27@-82dBm@0.984 25-26@-81dBm@0.985 19-26@-96dBm@0.187 8-42@-96dBm@0.107 16-24@-94dBm@0.499 25-41@-94dBm@0.336 5-47@-94dBm@0.434 25-48@-95dBm@0.215 0-7@-88dBm@0.936 5-15@-95dBm@0.206 3-37@-93dBm@0.575 13-37@-92dBm@0.666 1-26@-92dBm@0.677 10-11@-97dBm@0.030 14-26@-88dBm@0.924 11-45@-94dBm@0.468 30-34@-96dBm@0.185 1-30@-94dBm@0.358 19-45@-96dBm@0.153 38-44@-92dBm@0.698 40-41@-92dBm@0.672 7-41@-93dBm@0.638 0-28@-96dBm@0.140 30-47@-88dBm@0.932 25-44@-95dBm@0.209 5-37@-84dBm@0.974 18-19@-86dBm@0.953 4-10@-95dBm@0.206 0-3@-96dBm@0.128 6-45@-81dBm@0.986 24-31@-88dBm@0.934 1-13@-92dBm@0.669 5-21@-95dBm@0.214 35-40@-93dBm@0.543 34-36@-88dBm@0.933 27-30@-89dBm@0.893 18-27@-91dBm@0.763 32-49@-93dBm@0.648 14-24@-89dBm@0.876 7-31@-92dBm@0.685 1-25@-90dBm@0.828 25-42@-89dBm@0.869 14-16@-85dBm@0.962 10-27@-92dBm@0.678 2-45@-93dBm@0.577 8-9@-85dBm@0.965 20-47@-95dBm@0.234 4-26@-91dBm@0.792 4-37@-88dBm@0.933 5-34@-92dBm@0.703 1-45@-86dBm@0.956 7-44@-85dBm@0.962 8-25@-95dBm@0.312 13-25@-95dBm@0.239 21-23@-92dBm@0.688 17-34@-76dBm@1.000 9-45@-82dBm@0.983 25-33@-83dBm@0.974 0-40@-89dBm@0.867 0-6@-83dBm@0.974 6-10@-87dBm@0.938 10-45@-97dBm@0.046 5-35@-96dBm@0.156 12-36@-91dBm@0.754 0-23@-97dBm@0.012 8-41@-97dBm@0.027 14-41@-96dBm@0.134 8-34@-93dBm@0.545 30-46@-72dBm@1.000 17-47@-88dBm@0.901 27-33@-97dBm@0.043 5-30@-95dBm@0.280 18-47@-90dBm@0.856 0-14@-97dBm@0.018 3-5@-86dBm@0.958 30-32@-89dBm@0.887 10-41@-89dBm@0.868 16-37@-91dBm@0.764 43-44@-97dBm@0.063 7-40@-70dBm@1.000 33-45@-92dBm@0.674 26-33@-94dBm@0.427 3-8@-91dBm@0.722 3-10@-93dBm@0.657 41-44@-88dBm@0.916 7-13@-85dBm@0.961 4-27@-93dBm@0.556 19-36@-92dBm@0.673 10-20@-94dBm@0.513 27-44@-94dBm@0.497 11-15@-97dBm@0.045 10-35@-87dBm@0.947 5-29@-86dBm@0.953 19-20@-90dBm@0.863 9-27@-89dBm@0.867 14-17@-95dBm@0.315 23-45@-95dBm@0.279 28-48@-91dBm@0.777 4-23@-94dBm@0.392 20-26@-96dBm@0.179 10-31@-95dBm@0.251 22-27@-91dBm@0.723 0-2@-78dBm@1.000 4-24@-92dBm@0.663 4-28@-86dBm@0.955 7-10@-91dBm@0.737 29-48@-91dBm@0.728 0-13@-93dBm@0.659 8-35@-91dBm@0.748 38-39@-83dBm@0.974 11-24@-94dBm@0.349 17-36@-93dBm@0.639 41-42@-91dBm@0.758 4-22@-93dBm@0.551 13-36@-86dBm@0.955 24-33@-83dBm@0.978 11-42@-91dBm@0.802 9-41@-89dBm@0.881 6-27@-90dBm@0.865 12-29@-89dBm@0.898 7-36@-89dBm@0.877 6-22@-93dBm@0.611 5-27@-95dBm@0.293 2-46@-93dBm@0.554 5-9@-92dBm@0.669 45-48@-97dBm@0.028 7-15@-90dBm@0.812 4-9@-89dBm@0.889 1-41@-85dBm@0.960 29-37@-94dBm@0.332 2-22@-93dBm@0.646 2-9@-96dBm@0.154 6-48@-94dBm@0.337 23-25@-91dBm@0.736 2-7@-92dBm@0.682 3-33@-94dBm@0.369 3-6@-89dBm@0.898 1-3@-87dBm@0.942 1-7@-94dBm@0.345 14-22@-96dBm@0.156 26-41@-85dBm@0.966 18-34@-94dBm@0.474 11-33@-95dBm@0.226 16-21@-89dBm@0.888 20-30@-90dBm@0.824 4-33@-96dBm@0.148 3-48@-89dBm@0.875 34-47@-88dBm@0.910 3-14@-93dBm@0.649 11-22@-83dBm@0.974 4-41@-90dBm@0.835 28-42@-96dBm@0.133 21-38@-79dBm@1.000 0-42@-92dBm@0.680 0-16@-88dBm@0.935 1-2@-91dBm@0.772 28-33@-93dBm@0.661 29-35@-80dBm@0.991 17-37@-93dBm@0.603 0-24@-92dBm@0.703 24-48@-96dBm@0.136 13-33@-88dBm@0.937 15-18@-84dBm@0.968 19-24@-95dBm@0.293 13-15@-92dBm@0.697 3-25@-86dBm@0.956 43-48@-96dBm@0.123 17-42@-93dBm@0.654 0-44@-96dBm@0.147 2-8@-92dBm@0.679 18-41@-91dBm@0.780 17-20@-92dBm@0.669 26-31@-89dBm@0.868 6-14@-88dBm@0.919 15-33@-97dBm@0.005 0-37@-95dBm@0.221 34-41@-93dBm@0.657 23-42@-92dBm@0.688 0-12@-82dBm@0.985 5-40@-88dBm@0.936 18-46@-75dBm@1.000 9-33@-93dBm@0.642 2-29@-89dBm@0.867 24-29@-95dBm@0.196 16-31@-96dBm@0.183 27-46@-93dBm@0.555 0-4@-94dBm@0.449 9-32@-97dBm@0.075 7-17@-87dBm@0.947 15-23@-94dBm@0.325 26-48@-92dBm@0.688 1-4@-86dBm@0.952 41-45@-78dBm@1.000 3-41@-95dBm@0.318 0-8@-88dBm@0.921 2-27@-93dBm@0.658 8-29@-94dBm@0.520 26-28@-92dBm@0.691 10-42@-83dBm@0.974 33-48@-96dBm@0.093 3-24@-91dBm@0.720 0-35@-95dBm@0.267 23-33@-92dBm@0.684 15-27@-92dBm@0.693 27-34@-92dBm@0.704 4-14@-95dBm@0.253 16-23@-83dBm@0.976
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 269 totalRX 254 dropsPropagation 15 -
#aveChargePerCycle runNum=0 0@1222.46 1@1017.93 2@1006.82 3@975.20 4@931.49 5@862.83 6@1097.05 7@1143.06 8@874.70 9@869.34 10@950.02 11@779.95 12@753.90 13@891.94 14@864.30 15@779.36 16@997.28 17@828.58 18@893.88 19@699.27 20@835.41 21@743.93 22@761.27 23@801.83 24@853.79 25@913.00 26@925.98 27@934.85 28@711.43 29@806.58 30@800.17 31@688.11 32@640.23 33@835.71 34@866.44 35@716.76 36@765.82 37@755.93 38@715.66 39@627.49 40@859.40 41@933.64 42@822.55 43@642.05 44@765.69 45@807.21 46@718.09 47@761.96 48@725.75 49@656.18
