## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 60
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1540639314.89
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            163          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                   0           0     0         19     0         19     19         0                  0                60                 11           11      219       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            156          0             0             0      22284.660           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     30         0                  0                 1                  1            7      219       50      0       13100                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            156          0             0             0      80427.400           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       13300                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            156          0             0             0     101945.410           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       25750                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            156          0             0             0     160023.500           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       25900                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            156          0             0             0     182769.860           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       39300                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            156          0             0             0     240847.950           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       39450                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            156          0             0             0     263529.660           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       52800                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            156          0             0             0     321607.750           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       52950                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            156          0             0             0     344354.110           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       66350                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            156          0             0             0     402367.550           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       66450                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            156          0             0             0     424984.610           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       79750                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            156          0             0             0     483062.700           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       79900                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            156          0             0             0     505873.710           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       93350                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            156          0             0             0     564016.450           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0       93550                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            156          0             0             0     586568.860           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0      106800                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            156          0             0             0     644711.600           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0      107000                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            156          0             0             0     667005.410           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      219       50      0      120050                  0          0                   0                     0                   0       22400           0
      0    49           49                 0          9       0            156          0       114.000             0     726316.420           0    19                       0                 0              0                0                0                    0                   0           0     9         69    11         69     10         0                  0                 0                  0            0      219       50      0      120200                  0        156                   0                     0                   0       22500          49
     17    49            0                17         60   1.706            158     77.706      2380.050             0     760258.590           6    20                       0                 0              0                0                0                    0                   0           0    86        155    89        155     29        10                  0                 3                  3           16      218       50      0      133750                  3        156                   0                     0                   0       24900          32
     36    49            0                19         33   3.158            156    147.368       703.640             0     827069.890           2    21                       0                 0              0                0                0                    0                   0           0   138         92   147         92      8        25                  0                 1                  1           65      219       50      0      133950                  1        156                   0                     0                   0       25000          13
     49    49            0                13          8   5.385            156    264.615        90.587             0     852989.510           0    22                       0                 0              0                0                0                    0                   0           0   159         78   170         78      3         5                  0                 1                  1           52      219       50      0      147250                  0        156                   0                     0                   0       27400           0
     49    49            0                 0          0       0            156          0             0             0     911304.450           0    23                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         2                  0                 0                  0           27      219       50      0      147450                  0        156                   0                     0                   0       27500           0
     49    49            0                 0          0       0            156          0             0             0     933896.910           0    24                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0           25      219       50      0      160750                  0        156                   0                     0                   0       29900           0
     49    49            0                 0          0       0            156          0             0             0     992039.650           0    25                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0           13      219       50      0      160950                  0        156                   0                     0                   0       30000           0
     49    49            0                 0          0       0            156          0             0             0    1013727.010           0    26                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            5      219       50      0      173550                  0        156                   0                     0                   0       32400           0
     49    49            0                 0          0       0            156          0             0             0    1071934.400           0    27                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      173800                  0        156                   0                     0                   0       32500           0
     49    49            0                 0          0       0            156          0             0             0    1094720.810           0    28                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      187250                  0        156                   0                     0                   0       34900           0
     49    49            0                 0          0       0            156          0             0             0    1152863.550           0    29                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      187450                  0        156                   0                     0                   0       35000           0
     49    49            0                 0          0       0            156          0             0             0    1174809.510           0    30                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      200250                  0        156                   0                     0                   0       37400           0
     49    49            0                 0          0       0            156          0             0             0    1232822.950           0    31                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      200350                  0        156                   0                     0                   0       37500           0
     49    49            0                 0          0       0            156          0             0             0    1254898.210           0    32                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      213250                  0        156                   0                     0                   0       39900           0
     49    49            0                 0          0       0            156          0             0             0    1312976.300           0    33                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      213400                  0        156                   0                     0                   0       40000           0
     49    49            0                 0          0       0            156          0             0             0    1335956.660           0    34                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      227000                  0        156                   0                     0                   0       42400           0
     49    49            0                 0          0       0            156          0             0             0    1394034.750           0    35                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      227150                  0        156                   0                     0                   0       42500           0
     49    49            0                 0          0       0            156          0             0             0    1417144.410           0    36                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      240850                  0        156                   0                     0                   0       44900           0
     49    49            0                 0          0       0            156          0             0             0    1475222.500           0    37                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      241000                  0        156                   0                     0                   0       45000           0
     49    49            0                 0          0       0            156          0             0             0    1498073.560           0    38                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      254500                  0        156                   0                     0                   0       47400           0
     49    49            0                 0          0       0            156          0             0             0    1556087.000           0    39                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      254600                  0        156                   0                     0                   0       47500           0
     49    49            0                 0          0       0            156          0             0             0    1578032.960           0    40                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      267400                  0        156                   0                     0                   0       49900           0
     49    49            0                 0          0       0            156          0             0             0    1636111.050           0    41                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      267550                  0        156                   0                     0                   0       50000           0
     49    49            0                 0          0       0            156          0             0             0    1658250.960           0    42                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      280500                  0        156                   0                     0                   0       52400           0
     49    49            0                 0          0       0            156          0             0             0    1716264.400           0    43                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      280600                  0        156                   0                     0                   0       52500           0
     49    49            0                 0          0       0            156          0             0             0    1738986.160           0    44                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      294000                  0        156                   0                     0                   0       54900           0
     49    49            0                 0          0       0            156          0             0             0    1797064.250           0    45                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      294150                  0        156                   0                     0                   0       55000           0
     49    49            0                 0          0       0            156          0             0             0    1819268.810           0    46                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      307150                  0        156                   0                     0                   0       57400           0
     49    49            0                 0          0       0            156          0             0             0    1877346.900           0    47                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      307300                  0        156                   0                     0                   0       57500           0
     49    49            0                 0          0       0            156          0             0             0    1899680.760           0    48                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      320400                  0        156                   0                     0                   0       59900           0
     49    49            0                 0          0       0            156          0             0             0    1957823.500           0    49                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      320600                  0        156                   0                     0                   0       60000           0
     49    49            0                 0          0       0            156          0             0             0    1980480.610           0    50                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      333950                  0        156                   0                     0                   0       62400           0
     49    49            0                 0          0       0            156          0             0             0    2038558.700           0    51                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      334100                  0        156                   0                     0                   0       62500           0
     49    49            0                 0          0       0            156          0             0             0    2060698.610           0    52                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      347050                  0        156                   0                     0                   0       64900           0
     49    49            0                 0          0       0            156          0             0             0    2118841.350           0    53                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      347250                  0        156                   0                     0                   0       65000           0
     49    49            0                 0          0       0            156          0             0             0    2141498.460           0    54                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      360600                  0        156                   0                     0                   0       67400           0
     49    49            0                 0          0       0            156          0             0             0    2199511.900           0    55                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      360700                  0        156                   0                     0                   0       67500           0
     49    49            0                 0          0       0            156          0             0             0    2223203.410           0    56                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      374850                  0        156                   0                     0                   0       69900           0
     49    49            0                 0          0       0            156          0             0             0    2281346.150           0    57                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      375050                  0        156                   0                     0                   0       70000           0
     49    49            0                 0          0       0            156          0             0             0    2303680.010           0    58                       0                 0              0                0                0                    0                   0           0   159         49   170         49      0         0                  0                 0                  0            0      219       50      0      388150                  0        156                   0                     0                   0       72400           0
     54    98           49                 5         35   1.200            156     34.600      1119.000             0    2367292.410           0    59                       0                 0              0                0                0                    0                   0           0   199        110   213        110     22         0                  0                 0                  0            0      219       50      0      388350                  0        156                   0                     0                   0       72500          44
     78    98            0                24         47   2.333            157    119.708      1806.629             0    2400890.050           6    60                       0                 0              0                0                0                    0                   0           0   270        147   292        147     14        18                  0                 1                  1           52      217       50      0      401750                  3        156                   0                     0                   0       74900          20
     98    98            0                20         25   4.700            158    213.350       355.222             0    2466271.530           0    61                       0                 0              0                0                0                    0                   0           0   315         93   339         93      3        13                  0                 2                  2           55      217       50      0      401850                  0        156                   0                     0                   0       75000           0
     98    98            0                 0          0       0            156          0             0             0    2490245.640           0    62                       0                 0              0                0                0                    0                   0           0   315         49   339         49      1         4                  0                 1                  1           51      219       50      0      415800                  0        156                   0                     0                   0       77400           0
     98    98            0                 0          0       0            156          0             0             0    2548323.730           0    63                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0           25      219       50      0      415950                  0        156                   0                     0                   0       77500           0
     98    98            0                 0          0       0            156          0             0             0    2570771.440           0    64                       0                 0              0                0                0                    0                   0           0   315         49   339         49      1         1                  0                 1                  1           13      219       50      0      429100                  0        156                   0                     0                   0       79900           0
     98    98            0                 0          0       0            156          0             0             0    2628720.230           0    65                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            6      219       50      0      429150                  0        156                   0                     0                   0       80000           0
     98    98            0                 0          0       0            156          0             0             0    2651725.190           0    66                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      442750                  0        156                   0                     0                   0       82400           0
     98    98            0                 0          0       0            156          0             0             0    2709803.280           0    67                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      442900                  0        156                   0                     0                   0       82500           0
     98    98            0                 0          0       0            156          0             0             0    2732614.290           0    68                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      456350                  0        156                   0                     0                   0       84900           0
     98    98            0                 0          0       0            156          0             0             0    2790757.030           0    69                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      456550                  0        156                   0                     0                   0       85000           0
     98    98            0                 0          0       0            156          0             0             0    2813826.640           0    70                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      470200                  0        156                   0                     0                   0       87400           0
     98    98            0                 0          0       0            156          0             0             0    2871969.380           0    71                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      470400                  0        156                   0                     0                   0       87500           0
     98    98            0                 0          0       0            156          0             0             0    2895103.640           0    72                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      484100                  0        156                   0                     0                   0       89900           0
     98    98            0                 0          0       0            156          0             0             0    2953311.030           0    73                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      484350                  0        156                   0                     0                   0       90000           0
     98    98            0                 0          0       0            156          0             0             0    2976639.240           0    74                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      498200                  0        156                   0                     0                   0       92400           0
     98    98            0                 0          0       0            156          0             0             0    3034846.630           0    75                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      498450                  0        156                   0                     0                   0       92500           0
     98    98            0                 0          0       0            156          0             0             0    3057463.690           0    76                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      511750                  0        156                   0                     0                   0       94900           0
     98    98            0                 0          0       0            156          0             0             0    3115606.430           0    77                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      511950                  0        156                   0                     0                   0       95000           0
     98    98            0                 0          0       0            156          0             0             0    3138223.490           0    78                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      525250                  0        156                   0                     0                   0       97400           0
     98    98            0                 0          0       0            156          0             0             0    3196301.580           0    79                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      525400                  0        156                   0                     0                   0       97500           0
     98    98            0                 0          0       0            156          0             0             0    3218983.290           0    80                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      538750                  0        156                   0                     0                   0       99900           0
     98    98            0                 0          0       0            156          0             0             0    3277126.030           0    81                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      538950                  0        156                   0                     0                   0      100000           0
     98    98            0                 0          0       0            156          0             0             0    3300454.240           0    82                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      552800                  0        156                   0                     0                   0      102400           0
     98    98            0                 0          0       0            156          0             0             0    3358532.330           0    83                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      552950                  0        156                   0                     0                   0      102500           0
     98    98            0                 0          0       0            156          0             0             0    3380890.790           0    84                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      566050                  0        156                   0                     0                   0      104900           0
     98    98            0                 0          0       0            156          0             0             0    3438968.880           0    85                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      566200                  0        156                   0                     0                   0      105000           0
     98    98            0                 0          0       0            156          0             0             0    3462232.440           0    86                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      580000                  0        156                   0                     0                   0      107400           0
     98    98            0                 0          0       0            156          0             0             0    3520310.530           0    87                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      580150                  0        156                   0                     0                   0      107500           0
     98    98            0                 0          0       0            156          0             0             0    3543574.090           0    88                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      593950                  0        156                   0                     0                   0      109900           0
     98    98            0                 0          0       0            156          0             0             0    3601781.480           0    89                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      594200                  0        156                   0                     0                   0      110000           0
     98    98            0                 0          0       0            156          0             0             0    3625045.040           0    90                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      608000                  0        156                   0                     0                   0      112400           0
     98    98            0                 0          0       0            156          0             0             0    3683123.130           0    91                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      608150                  0        156                   0                     0                   0      112500           0
     98    98            0                 0          0       0            156          0             0             0    3706192.740           0    92                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      621800                  0        156                   0                     0                   0      114900           0
     98    98            0                 0          0       0            156          0             0             0    3764270.830           0    93                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      621950                  0        156                   0                     0                   0      115000           0
     98    98            0                 0          0       0            156          0             0             0    3786823.240           0    94                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      635200                  0        156                   0                     0                   0      117400           0
     98    98            0                 0          0       0            156          0             0             0    3844901.330           0    95                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      635350                  0        156                   0                     0                   0      117500           0
     98    98            0                 0          0       0            156          0             0             0    3867906.290           0    96                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      648950                  0        156                   0                     0                   0      119900           0
     98    98            0                 0          0       0            156          0             0             0    3926113.680           0    97                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      649200                  0        156                   0                     0                   0      120000           0
     98    98            0                 0          0       0            156          0             0             0    3948472.140           0    98                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      662300                  0        156                   0                     0                   0      122400           0
     98    98            0                 0          0       0            156          0             0             0    4006550.230           0    99                       0                 0              0                0                0                    0                   0           0   315         49   339         49      0         0                  0                 0                  0            0      219       50      0      662450                  0        156                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.84168,1.16829)@3328 2@(1.04015,0.87539)@3328 3@(0.96568,1.10616)@3351 4@(0.97689,0.98282)@6656 5@(0.77605,1.16345)@6679 6@(0.78825,1.05920)@10058 7@(1.02489,1.08349)@3291 8@(0.97081,1.15702)@6679 9@(0.91983,1.08021)@9970 10@(0.75510,1.13322)@7168 11@(0.92442,0.95090)@6619 12@(0.56782,1.17925)@10922 13@(0.46390,1.16974)@13767 14@(0.45897,1.27311)@17180 15@(0.84722,1.16568)@6400 16@(1.14984,0.96942)@6642 17@(0.74474,1.02499)@10461 18@(0.72630,1.17624)@9751 19@(0.52086,1.30726)@17192 20@(1.12515,0.95470)@6679 21@(0.99829,1.03477)@6679 22@(1.12750,0.89546)@7168 23@(0.41609,0.99369)@17397 24@(0.95401,0.73739)@6679 25@(0.54739,1.21309)@10459 26@(0.92788,0.78529)@10365 27@(0.82527,1.18817)@6707 28@(0.76695,1.20483)@6875 29@(0.46590,1.28730)@13767 30@(0.51239,1.09351)@20531 31@(1.00109,1.25824)@10058 32@(0.98134,0.72254)@10342 33@(0.66064,1.37096)@10183 34@(0.99520,1.03070)@3328 35@(0.53561,1.37456)@13813 36@(0.28106,1.29957)@17397 37@(0.23746,1.04799)@20748 38@(0.36448,1.25592)@20531 39@(0.09893,1.22261)@20748 40@(1.04291,1.02321)@3351 41@(0.33477,1.31494)@14145 42@(0.61360,1.48144)@17141 43@(0.37568,1.50473)@17831 44@(0.84880,1.12997)@6679 45@(0.43887,1.35650)@20531 46@(0.20057,1.38126)@17524 47@(1.20014,0.93545)@10058 48@(1.22209,0.70576)@7014 49@(0.78549,1.67264)@20771
#links runNum=0 15-27@-81dBm@0.985 13-35@-91dBm@0.727 14-38@-82dBm@0.984 14-28@-94dBm@0.370 0-2@-86dBm@0.956 40-48@-94dBm@0.364 17-28@-96dBm@0.115 2-28@-96dBm@0.104 0-28@-95dBm@0.214 41-43@-89dBm@0.884 1-29@-96dBm@0.090 21-26@-89dBm@0.896 1-5@-87dBm@0.939 4-30@-94dBm@0.482 16-22@-85dBm@0.966 21-27@-88dBm@0.935 6-47@-93dBm@0.560 25-45@-92dBm@0.710 0-3@-88dBm@0.934 9-44@-93dBm@0.620 1-27@-79dBm@0.997 28-29@-92dBm@0.713 15-19@-91dBm@0.723 5-10@-88dBm@0.934 5-28@-88dBm@0.930 1-31@-93dBm@0.646 12-38@-96dBm@0.107 11-34@-97dBm@0.014 2-24@-86dBm@0.956 6-17@-95dBm@0.253 5-17@-96dBm@0.154 30-39@-95dBm@0.216 18-21@-90dBm@0.844 41-45@-97dBm@0.074 10-15@-97dBm@0.070 17-41@-95dBm@0.237 1-25@-95dBm@0.288 21-34@-90dBm@0.821 5-42@-96dBm@0.127 6-25@-89dBm@0.866 0-34@-87dBm@0.943 4-33@-95dBm@0.213 18-42@-95dBm@0.312 13-41@-95dBm@0.276 15-40@-93dBm@0.555 14-19@-81dBm@0.986 44-45@-96dBm@0.154 30-45@-96dBm@0.139 6-36@-96dBm@0.118 2-31@-92dBm@0.683 0-6@-91dBm@0.752 5-18@-76dBm@1.000 29-38@-94dBm@0.410 2-30@-97dBm@0.027 36-37@-89dBm@0.870 11-44@-87dBm@0.939 30-34@-94dBm@0.380 27-31@-86dBm@0.951 0-8@-96dBm@0.131 8-40@-92dBm@0.677 42-46@-93dBm@0.556 23-37@-87dBm@0.948 14-21@-96dBm@0.128 10-31@-94dBm@0.471 3-26@-91dBm@0.727 8-31@-96dBm@0.191 3-21@-90dBm@0.863 7-40@-78dBm@1.000 18-40@-94dBm@0.424 5-11@-91dBm@0.728 33-44@-95dBm@0.225 3-8@-89dBm@0.869 8-44@-85dBm@0.959 7-15@-92dBm@0.706 28-44@-89dBm@0.889 40-44@-93dBm@0.605 8-18@-89dBm@0.889 25-41@-89dBm@0.867 34-35@-95dBm@0.209 4-32@-90dBm@0.832 1-35@-94dBm@0.418 7-26@-95dBm@0.291 37-41@-93dBm@0.652 10-13@-94dBm@0.478 31-42@-96dBm@0.095 4-44@-96dBm@0.175 6-38@-97dBm@0.029 23-38@-94dBm@0.455 10-29@-97dBm@0.011 33-42@-91dBm@0.743 2-7@-94dBm@0.461 6-40@-97dBm@0.014 17-34@-95dBm@0.311 1-7@-96dBm@0.190 20-47@-88dBm@0.936 6-28@-95dBm@0.279 0-24@-93dBm@0.639 1-3@-92dBm@0.670 30-38@-89dBm@0.874 2-4@-83dBm@0.978 1-40@-94dBm@0.359 7-9@-96dBm@0.130 2-34@-92dBm@0.698 1-44@-83dBm@0.974 20-34@-85dBm@0.960 14-45@-83dBm@0.974 42-49@-88dBm@0.912 5-24@-96dBm@0.182 0-26@-96dBm@0.185 9-27@-85dBm@0.960 10-18@-76dBm@1.000 12-31@-95dBm@0.211 15-28@-83dBm@0.974 8-16@-94dBm@0.404 13-14@-85dBm@0.959 4-34@-91dBm@0.723 0-7@-83dBm@0.977 6-23@-94dBm@0.500 29-36@-89dBm@0.869 22-34@-89dBm@0.894 13-25@-87dBm@0.938 19-37@-97dBm@0.069 7-25@-94dBm@0.351 12-13@-81dBm@0.985 8-10@-97dBm@0.002 11-40@-88dBm@0.930 10-17@-86dBm@0.957 12-36@-96dBm@0.112 35-42@-84dBm@0.974 7-16@-86dBm@0.954 25-28@-90dBm@0.864 5-6@-87dBm@0.942 9-26@-92dBm@0.712 22-48@-88dBm@0.934 36-43@-90dBm@0.841 17-42@-96dBm@0.115 9-11@-84dBm@0.974 9-10@-92dBm@0.708 34-40@-80dBm@0.993 38-43@-96dBm@0.128 27-38@-94dBm@0.469 7-47@-96dBm@0.133 12-41@-95dBm@0.203 5-15@-93dBm@0.526 8-48@-95dBm@0.228 25-35@-93dBm@0.625 2-48@-90dBm@0.864 13-37@-95dBm@0.229 33-35@-90dBm@0.863 2-21@-86dBm@0.959 15-21@-95dBm@0.194 6-19@-96dBm@0.104 13-23@-89dBm@0.884 2-5@-94dBm@0.438 0-40@-82dBm@0.985 7-34@-81dBm@0.985 27-44@-80dBm@0.993 15-18@-94dBm@0.395 25-33@-91dBm@0.790 7-17@-94dBm@0.348 23-30@-92dBm@0.672 14-29@-82dBm@0.985 5-31@-90dBm@0.864 21-35@-96dBm@0.122 22-27@-97dBm@0.064 6-21@-96dBm@0.113 0-1@-87dBm@0.939 8-28@-95dBm@0.289 41-46@-86dBm@0.955 7-11@-85dBm@0.960 1-23@-95dBm@0.254 2-26@-91dBm@0.746 20-21@-92dBm@0.701 0-32@-97dBm@0.007 1-8@-88dBm@0.930 18-44@-87dBm@0.944 19-35@-82dBm@0.985 26-34@-94dBm@0.501 10-27@-85dBm@0.959 21-40@-94dBm@0.466 18-34@-96dBm@0.075 16-21@-85dBm@0.964 42-43@-90dBm@0.861 10-12@-89dBm@0.881 28-33@-87dBm@0.944 2-3@-90dBm@0.863 14-36@-85dBm@0.959 3-10@-95dBm@0.234 9-16@-93dBm@0.604 25-29@-85dBm@0.961 6-9@-88dBm@0.935 13-42@-91dBm@0.741 24-32@-89dBm@0.873 15-44@-90dBm@0.861 26-47@-91dBm@0.780 3-4@-97dBm@0.066 29-41@-85dBm@0.959 36-39@-88dBm@0.928 1-10@-90dBm@0.838 23-28@-94dBm@0.323 9-31@-90dBm@0.862 4-40@-91dBm@0.744 14-30@-88dBm@0.934 3-15@-86dBm@0.957 16-40@-95dBm@0.201 35-44@-92dBm@0.669 1-15@-59dBm@1.000 25-37@-95dBm@0.319 4-22@-91dBm@0.788 22-24@-97dBm@0.011 1-16@-95dBm@0.192 26-32@-91dBm@0.788 7-28@-90dBm@0.862 4-26@-91dBm@0.735 8-34@-83dBm@0.976 16-20@-88dBm@0.935 15-41@-97dBm@0.009 40-47@-91dBm@0.744 3-35@-96dBm@0.148 1-4@-89dBm@0.879 16-47@-92dBm@0.677 6-10@-81dBm@0.987 37-43@-96dBm@0.107 17-27@-89dBm@0.867 18-33@-92dBm@0.668
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 339 totalRX 315 dropsPropagation 24 -
#aveChargePerCycle runNum=0 0@1068.13 1@1114.16 2@981.22 3@801.06 4@835.54 5@908.69 6@791.58 7@987.31 8@795.76 9@799.77 10@891.06 11@775.37 12@683.57 13@848.21 14@916.11 15@853.05 16@782.95 17@697.22 18@809.31 19@678.38 20@727.29 21@890.27 22@719.07 23@756.30 24@689.20 25@932.86 26@777.99 27@918.02 28@952.29 29@803.30 30@720.85 31@748.88 32@673.51 33@771.48 34@960.45 35@848.92 36@778.80 37@705.00 38@721.12 39@632.26 40@876.79 41@803.48 42@777.74 43@697.00 44@896.88 45@665.48 46@639.00 47@708.24 48@681.29 49@637.76
