## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 20
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 5
## gui = False
## startTime = 1543754119.22
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                80                  7            5      206       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0      22342.410           0     2                       0                 0              0                0                0                    0                   0           0     0         72     0         72     40         0                  0                 1                 12            1      206       50      0       12650                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0      81438.850           0     3                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       13150                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     103975.210           0     4                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       25950                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     163071.650           0     5                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       26450                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     185672.660           0     6                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       39300                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     244704.450           0     7                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       39750                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     266982.210           0     8                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       52350                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     326078.650           0     9                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       52850                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     348615.010           0    10                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       65650                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     407711.450           0    11                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       66150                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     429989.210           0    12                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       78750                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     489021.000           0    13                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       79200                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     511815.960           0    14                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       92200                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     570912.400           0    15                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0       92700                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     592866.910           0    16                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0      105050                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     651898.700           0    17                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0      105500                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     675210.860           0    18                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                 12            0      206       50      0      118900                  0          0                   0                     0                   0       22400           0
       3.270              3.204    0.000       0.695      7.000      0.273        4.455                2.940      0.000         0.890        7.000        2.500       4.105               3.120     0.000        0.851       7.000       1.500     0   245          245                 0         17       0            139          0       179.000             0     736406.060           8    19                       0                 0              0                0                0                    2                   0           0    17        185    18        185     17         0                  0                 0                 12            0      206       50      0      119300                  4        139                   0                     0                   0       22500         245
       0.329              0.191    0.000       0.621      1.032      0.059        1.032                0.021      1.000         1.000        1.032        1.032       1.032               0.021     1.000        1.000       1.032       1.032    64   245            0                64        279   1.609            139     80.297      3073.309             0     811554.830         141    20                       0                 0              0                0                0                    1                   0           0   360        648   391        648     56        20                 10                 1                 11            9      206       50      0      132550                 73        139                   0                     0                   0       24900         181
       0.280              0.034    0.004       0.714      0.600      0.008            0                    0          1             1            0            0           0                   0         1            1           0           0   223   245            0               159        181   3.157            143    176.805      1766.607             0     925401.340          83    21                       0                 0              0                0                0                    0                   0           0   700        522   757        522     17        46                  8                 6                 10           54      205       50      0      133000                 42        139                   0                     0                   0       25000          22
       0.475              0.038    0.322       0.872      0.750      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0   237   245            0                14         42   7.000            142    276.786       255.854             0     960312.790           2    22                       0                 0              0                0                0                    0                   0           0   756        160   819        160      8        23                  0                 8                  7           52      205       50      0      145850                  1        139                   0                     0                   0       27400           8
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 8          4   8.375            141    383.250       191.067             0    1021955.590           4    23                       0                 0              0                0                0                    0                   0           0   768         89   832         89     10        18                  0                 7                 10           50      206       50      0      146250                  2        139                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1044017.650           4    24                       0                 0              0                0                0                    0                   0           0   768         77   832         77      2         2                  0                 3                  7           47      206       50      0      158550                  2        139                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1102953.890           4    25                       0                 0              0                0                0                    0                   0           0   768         78   832         78      2         0                  0                 3                 11           27      206       50      0      158850                  2        139                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1125111.500           4    26                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 2                 10            0      206       50      0      171300                  2        139                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1184177.040           4    27                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      171700                  2        139                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1206399.300           4    28                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      184200                  2        139                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1265335.540           4    29                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      184500                  2        139                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1288333.600           4    30                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      197600                  2        139                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1347334.490           4    31                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      197950                  2        139                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1370138.600           4    32                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      210900                  2        139                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1429333.440           4    33                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      211400                  2        139                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1452590.100           4    34                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      224700                  2        139                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1511720.290           4    35                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      225150                  2        139                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1534718.350           4    36                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      238250                  2        139                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1593719.240           4    37                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      238600                  2        139                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1616975.900           4    38                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      251900                  2        139                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1676106.090           4    39                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      252350                  2        139                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1698263.700           4    40                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      264800                  2        139                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1757393.890           4    41                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      265250                  2        139                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1780456.600           4    42                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      278400                  2        139                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1839392.840           4    43                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      278700                  2        139                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1862520.200           4    44                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      291900                  2        139                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1921456.440           4    45                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      292200                  2        139                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1944454.500           4    46                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      305300                  2        139                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2003584.690           4    47                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      305750                  2        139                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2026324.150           4    48                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      318650                  2        139                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2085583.640           4    49                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      319200                  2        139                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2107935.200           4    50                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      331800                  2        139                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2167065.390           4    51                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      332250                  2        139                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2188899.750           4    52                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      344450                  2        139                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2248223.890           4    53                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      345050                  2        139                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2270446.150           4    54                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      357550                  2        139                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2329382.390           4    55                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      357850                  2        139                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2352962.300           4    56                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      371400                  2        139                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2412027.840           4    57                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      371800                  2        139                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2434767.300           4    58                       0                 0              0                0                0                    0                   0           0   768         76   832         76      0         0                  0                 0                 10            0      206       50      0      384700                  2        139                   0                     0                   0       72400           0
       2.733              2.350    0.000       0.291     20.000      0.091        7.000                1.960      0.000         0.643       20.000        2.500       5.789               2.200     0.000        0.579      20.000       2.000   252   490          245                 7        113   1.000            139     32.143      1429.083             0    2511269.830          54    59                       0                 0              0                0                0                    0                   0           0   888        416   964        416     48         0                  2                 0                 10            0      206       50      0      385250                 27        139                   0                     0                   0       72500         238
       0.253              0.086    0.000       0.663      0.769      0.056            0                    0          1             1            0            0           0                   0         1            1           0           0   373   490            0               121        297   2.215            139    116.975      3057.770             0    2600093.790         114    60                       0                 0              0                0                0                    0                   0           0  1306        608  1434        608     37        36                 18                 0                  2           51      206       50      0      398250                 57        139                   0                     0                   0       74900         117
       0.247              0.020    0.035       0.724      0.444      0.015            0                    0          1             1            0            0           0                   0         1            1           0           0   464   490            0                91        100   3.901            139    196.989       720.250             0    2692862.790          32    61                       0                 0              0                0                0                    0                   0           0  1497        383  1647        383     14        39                  3                 9                  7           55      206       50      0      398550                 16        139                   0                     0                   0       75000          26
       0.423              0.025    0.043       0.517      1.000      0.125            0                    0          1             1            0            0           0                   0         1            1           0           0   486   490            0                22         35   6.000            139    289.227       241.012             0    2725040.440           2    62                       0                 0              0                0                0                    0                   0           0  1554        117  1709        117      9        18                  1                10                  0           51      206       50      0      411300                  1        139                   0                     0                   0       77400           4
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 4          1   7.250            139    388.500       164.000             0    2785469.630           2    63                       0                 0              0                0                0                    0                   0           0  1559         96  1714         96      3         7                  0                 4                  0           49      206       50      0      411750                  1        139                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2807134.640           2    64                       0                 0              0                0                0                    0                   0           0  1559         76  1714         76      1         2                  0                 1                  1           45      206       50      0      423800                  1        139                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2866304.880           2    65                       0                 0              0                0                0                    0                   0           0  1559         77  1714         77      2         0                  0                 3                  0           27      206       50      0      424300                  1        139                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2888890.440           2    66                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 2                  0            0      206       50      0      437100                  1        139                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2947866.730           2    67                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      437450                  1        139                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2970129.040           2    68                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      450000                  1        139                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3029299.280           2    69                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      450500                  1        139                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3052208.090           2    70                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      463550                  1        139                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3111249.030           2    71                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      463950                  1        139                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3133575.990           2    72                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      476550                  1        139                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3192681.580           2    73                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      477000                  1        139                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3215202.490           2    74                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      489750                  1        139                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3274178.780           2    75                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      490100                  1        139                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3297281.540           2    76                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      503300                  1        139                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3356322.480           2    77                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      503700                  1        139                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3378778.740           2    78                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      516400                  1        139                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3437819.680           2    79                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      516800                  1        139                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3460663.840           2    80                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      529800                  1        139                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3519704.780           2    81                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      530200                  1        139                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3543130.790           2    82                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      543650                  1        139                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3602365.680           2    83                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      544200                  1        139                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3625597.740           2    84                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      557500                  1        139                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3684703.330           2    85                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      557950                  1        139                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3706060.540           2    86                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      569800                  1        139                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3765101.480           2    87                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      570200                  1        139                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3788010.290           2    88                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      583250                  1        139                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3846857.280           2    89                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      583500                  1        139                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3869895.390           2    90                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      596650                  1        139                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3929000.980           2    91                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      597100                  1        139                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3952039.090           2    92                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      610250                  1        139                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4011209.330           2    93                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      610750                  1        139                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4032889.790           2    94                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      622850                  1        139                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4091930.730           2    95                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      623250                  1        139                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4115162.790           2    96                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      636550                  1        139                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4174139.080           2    97                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      636900                  1        139                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4196142.790           2    98                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      649250                  1        139                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4255183.730           2    99                       0                 0              0                0                0                    0                   0           0  1559         75  1714         75      0         0                  0                 0                  0            0      206       50      0      649650                  1        139                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.85548,1.06155)@3264 2@(0.87069,0.79774)@3291 3@(0.90298,0.99940)@6540 4@(0.88630,1.25945)@6592 5@(0.69674,0.66195)@6642 6@(0.78434,0.92616)@6592 7@(0.65023,0.85171)@9993 8@(0.85709,1.32957)@9971 9@(0.91366,0.69189)@6599 10@(0.75485,1.09104)@6894 11@(0.60442,0.89638)@9943 12@(0.88162,0.97407)@3351 13@(0.68668,1.26689)@10734 14@(0.74890,1.00122)@3780 15@(0.66106,0.64142)@9970 16@(0.86292,1.13221)@6592 17@(0.66598,1.34959)@14278 18@(1.06079,0.69365)@6921 19@(0.62225,1.37713)@17606 20@(0.75694,0.76536)@7045 21@(0.51368,1.45070)@17606 22@(0.93352,1.10564)@6572 23@(0.70698,0.58275)@9993 24@(0.68548,1.02272)@7044 25@(0.70346,0.61136)@9714 26@(0.99229,1.16828)@7470 27@(0.82335,0.66231)@7284 28@(0.51713,1.39436)@20957 29@(0.85798,1.27960)@9943 30@(0.83315,1.27048)@9664 31@(0.61025,1.20141)@10320 32@(0.61536,1.48355)@20957 33@(0.51160,1.53005)@24308 34@(0.81145,1.20628)@7560 35@(0.95553,1.30809)@10346 36@(0.76142,0.88809)@9919 37@(0.68567,0.76185)@9993 38@(0.91067,1.28129)@9951 39@(1.06149,1.28149)@10821 40@(1.00808,0.84397)@3993 41@(1.20455,0.72522)@10229 42@(0.58330,0.84050)@7410 43@(0.41593,0.62229)@13321 44@(0.84803,0.62496)@10612 45@(0.97700,0.70302)@6642 46@(0.57019,1.41575)@20957 47@(0.78481,0.45655)@13963 48@(0.88870,0.65113)@9671 49@(0.98524,0.85946)@3630
#links runNum=0 2-3@-94dBm@0.454 10-12@-94dBm@0.453 13-24@-96dBm@0.182 21-28@-82dBm@0.983 3-14@-87dBm@0.941 20-37@-89dBm@0.866 42-47@-94dBm@0.445 33-38@-95dBm@0.203 2-45@-87dBm@0.949 9-48@-76dBm@1.000 0-16@-94dBm@0.513 17-19@-86dBm@0.955 10-27@-94dBm@0.516 4-30@-75dBm@1.000 6-24@-92dBm@0.713 29-49@-95dBm@0.230 44-48@-93dBm@0.544 16-36@-90dBm@0.835 34-45@-96dBm@0.125 29-30@-89dBm@0.897 1-3@-81dBm@0.985 9-18@-84dBm@0.974 3-26@-86dBm@0.951 22-24@-90dBm@0.817 29-39@-91dBm@0.747 3-42@-96dBm@0.121 14-42@-89dBm@0.870 36-45@-95dBm@0.271 1-16@-88dBm@0.925 1-12@-93dBm@0.637 8-28@-93dBm@0.637 31-35@-96dBm@0.181 24-46@-94dBm@0.439 35-39@-96dBm@0.160 13-31@-90dBm@0.813 10-19@-97dBm@0.073 5-20@-88dBm@0.918 23-25@-94dBm@0.321 6-30@-92dBm@0.700 29-34@-85dBm@0.963 4-29@-88dBm@0.914 15-43@-88dBm@0.909 4-10@-96dBm@0.133 44-47@-88dBm@0.910 37-42@-93dBm@0.624 5-25@-76dBm@1.000 8-30@-78dBm@1.000 36-42@-89dBm@0.869 0-49@-90dBm@0.864 12-27@-92dBm@0.715 26-34@-90dBm@0.812 1-22@-85dBm@0.959 1-40@-95dBm@0.217 6-36@-94dBm@0.390 27-37@-91dBm@0.785 10-34@-87dBm@0.945 14-27@-96dBm@0.152 22-38@-86dBm@0.959 0-12@-86dBm@0.953 1-2@-91dBm@0.799 40-48@-93dBm@0.576 6-37@-94dBm@0.410 18-25@-92dBm@0.694 2-20@-89dBm@0.889 9-25@-90dBm@0.862 26-39@-83dBm@0.974 15-27@-85dBm@0.959 37-49@-91dBm@0.720 1-10@-89dBm@0.893 40-45@-87dBm@0.938 5-23@-86dBm@0.957 21-31@-93dBm@0.550 1-24@-90dBm@0.861 7-37@-92dBm@0.677 11-22@-94dBm@0.335 2-27@-87dBm@0.946 21-46@-86dBm@0.950 2-5@-88dBm@0.937 18-40@-86dBm@0.954 14-34@-90dBm@0.844 28-32@-94dBm@0.332 1-34@-93dBm@0.540 4-8@-87dBm@0.938 30-46@-94dBm@0.486 3-16@-84dBm@0.974 1-6@-86dBm@0.954 20-27@-92dBm@0.693 8-35@-96dBm@0.103 24-31@-88dBm@0.904 14-23@-95dBm@0.220 34-42@-97dBm@0.043 1-4@-88dBm@0.930 11-24@-85dBm@0.959 0-26@-92dBm@0.698 17-34@-96dBm@0.156 1-38@-95dBm@0.227 3-12@-90dBm@0.863 12-49@-93dBm@0.596 12-28@-96dBm@0.183 0-2@-88dBm@0.916 16-22@-86dBm@0.958 3-6@-88dBm@0.935 5-27@-83dBm@0.978 3-34@-88dBm@0.935 34-39@-92dBm@0.669 8-26@-89dBm@0.870 5-7@-88dBm@0.937 18-47@-97dBm@0.064 5-24@-96dBm@0.186 16-20@-92dBm@0.700 34-44@-96dBm@0.176 16-29@-91dBm@0.730 22-26@-86dBm@0.957 10-24@-86dBm@0.958 16-35@-90dBm@0.811 22-45@-95dBm@0.318 8-39@-95dBm@0.224 16-19@-96dBm@0.180 20-41@-96dBm@0.179 2-9@-83dBm@0.979 9-45@-89dBm@0.895 3-41@-93dBm@0.648 19-33@-93dBm@0.643 29-38@-79dBm@1.000 9-14@-96dBm@0.182 4-16@-84dBm@0.973 10-32@-93dBm@0.541 6-20@-91dBm@0.737 15-36@-96dBm@0.123 9-47@-93dBm@0.534 13-17@-89dBm@0.871 3-40@-92dBm@0.709 10-42@-92dBm@0.674 14-49@-92dBm@0.715 27-44@-82dBm@0.980 3-39@-94dBm@0.373 6-12@-96dBm@0.108 9-41@-90dBm@0.861 25-47@-93dBm@0.642 1-30@-95dBm@0.233 0-1@-85dBm@0.965 2-18@-89dBm@0.871 9-23@-96dBm@0.143 18-41@-85dBm@0.963 32-46@-91dBm@0.726 19-32@-86dBm@0.957 11-43@-93dBm@0.560 0-40@-90dBm@0.861 9-22@-93dBm@0.606 11-29@-95dBm@0.230 19-31@-97dBm@0.052 3-36@-88dBm@0.933 19-46@-82dBm@0.985 10-45@-96dBm@0.123 21-34@-95dBm@0.213 34-36@-92dBm@0.714 5-37@-81dBm@0.987 12-14@-91dBm@0.718 26-44@-96dBm@0.110 10-13@-89dBm@0.891 13-28@-91dBm@0.790 39-46@-95dBm@0.230 18-27@-88dBm@0.916 1-44@-94dBm@0.389 18-37@-96dBm@0.095 15-25@-86dBm@0.958 12-18@-97dBm@0.054 6-11@-88dBm@0.937 5-36@-92dBm@0.682 17-21@-86dBm@0.951 24-35@-92dBm@0.683 27-48@-80dBm@0.992 5-15@-84dBm@0.971 3-10@-96dBm@0.160 7-14@-95dBm@0.205 31-34@-88dBm@0.918 11-42@-82dBm@0.980 14-26@-93dBm@0.651 8-38@-91dBm@0.723 26-49@-90dBm@0.841 2-37@-92dBm@0.676 30-42@-97dBm@0.057 5-9@-91dBm@0.802 23-34@-97dBm@0.048 4-26@-87dBm@0.942 13-30@-95dBm@0.226 2-44@-93dBm@0.661 32-33@-84dBm@0.974 26-33@-96dBm@0.081 36-37@-87dBm@0.946 0-14@-88dBm@0.902 3-37@-92dBm@0.689 26-35@-86dBm@0.956 10-11@-88dBm@0.909 24-44@-94dBm@0.387 5-42@-91dBm@0.800 11-37@-84dBm@0.972 3-4@-94dBm@0.482 1-48@-94dBm@0.370 6-14@-84dBm@0.974 28-31@-91dBm@0.772 10-38@-90dBm@0.844 25-48@-96dBm@0.079 2-49@-86dBm@0.958
#results runNum=0 totalPacketSent 0 totalPacketReceived 4 totalOLGenerated 0.0 totalThReceived 0.00244922451429 dropsByCollisions 17 totalTX 1714 totalRX 1559 dropsPropagation 138 -
#aveChargePerCycle runNum=0 0@1398.29 1@1417.57 2@1357.83 3@1103.95 4@910.14 5@1195.17 6@851.32 7@656.50 8@750.43 9@990.05 10@1016.66 11@797.55 12@776.16 13@866.60 14@1030.36 15@767.80 16@910.92 17@848.21 18@829.39 19@794.21 20@796.98 21@769.62 22@893.26 23@647.73 24@939.79 25@740.78 26@985.61 27@1007.47 28@726.01 29@775.68 30@747.47 31@799.13 32@751.54 33@658.93 34@946.92 35@703.69 36@788.63 37@883.85 38@729.58 39@707.03 40@782.87 41@693.14 42@785.40 43@654.49 44@759.87 45@717.65 46@730.45 47@678.03 48@719.33 49@830.78
