## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 22
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 80
## gui = False
## startTime = 1543967641.69
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            126          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         47     0         47     47         0                  0                90                 12           12      231       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0      24170.910           2     2                       0                 0              0                0                0                    0                   0           0     0         77     0         77     30         0                  0                 1                  6            0      231       50      0       13950                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0      83584.300           2     3                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       14600                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     108700.360           2     4                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       29300                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     168372.350           2     5                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       30150                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     193100.510           2     6                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       44550                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     252707.850           2     7                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       45350                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     277048.110           2     8                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       59450                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     336396.850           2     9                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       60050                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     361060.360           2    10                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       74400                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     420603.050           2    11                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       75150                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     445201.910           2    12                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       89450                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     505003.200           2    13                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       90400                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     529472.760           2    14                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      104600                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     589144.750           2    15                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      105450                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     614002.210           2    16                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      119950                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     673480.250           2    17                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      120650                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     698337.710           2    18                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      135150                  1          0                   0                     0                   0       22400           0
      43.784             42.908    0.000       0.696     84.000      0.680       56.237               42.740      0.000         0.891       84.000       39.500      56.237              42.740     0.000        0.891      84.000      39.500     6  3920         3920                 6         61   1.000            121     17.833       228.596             0     768233.580         421    19                       0                 0              0                0                0                    4                   0         797    67       1172    79       1172     16         0                  3                 0                  6            0      231       50      0      136000                226        121                   0                     0                   0       22500        3914
       1.645              1.579    0.000       0.180     19.000      0.011        4.884                1.172      0.000         0.405       19.000        1.079       4.884               1.172     0.000        0.405      19.000       1.079   367  3920            0               361       2162   1.100            121     76.130      4113.905             0    1218842.360        4755    20                       0                 0              0                0                0                 1194                   8        3199  2590       4821  3380       4821     65        14               1252                 4                  9           33      231       50      0      150900               3254        121                   0                     0                   0       24900        3553
       4.078              3.507    0.000       0.344     26.000      0.079        5.617                3.258      0.000         0.444       26.000        1.037       5.563               3.338     0.000        0.447      26.000       1.037   858  3920            0               491       1782   1.894            129    174.847      6624.674             0    1675627.660        2075    21                       0                 0              0                0                0                  452                  11        1441  4863       2724  6468       2724     35        40               1222                32                 27           50      214       50      0      151800               1169        121                   1                     0                   0       25000        3062
       3.672              3.011    0.000       0.340     25.000      0.250        4.941                2.767      0.000         0.426       25.000        1.056       4.689               2.907     0.000        0.420      25.000       1.056  1475  3920            0               617       1066   2.139            127    270.449      8002.688             0    1964293.780        1083    22                       0                 0              0                0                0                   64                  11        1090  6546       1984  8421       1984     33        21                336                29                 27           62      224       50      0      166600                575        121                   4                     0                   0       27400        2445
       5.846              4.443    0.000       0.366     32.000      0.070        7.676                4.299      0.000         0.466       32.000        1.175       7.480               4.339     0.000        0.458      32.000       1.175  2041  3920            0               566        643   2.680            123    368.458      9918.095             0    2206552.380         318    23                       0                 0              0                0                0                   11                  11         723  7755       1151  9764       1151     14        26                111                23                 13           58      226       50      0      167300                162        121                   0                     0                   0       27500        1879
       5.102              3.469    0.000       0.358     31.000      0.036        6.725                3.363      0.000         0.458       31.000        1.372       6.524               3.393     0.000        0.448      31.000       1.372  2481  3920            0               440        424   3.161            121    470.818     10698.010             0    2361943.420         195    24                       0                 0              0                0                0                    4                  11         558  8619        959 10723        959     14        16                 38                13                 11           56      228       50      0      180800                 99        121                   0                     0                   0       29900        1439
       4.941              3.162    0.000       0.341     30.000      0.036        6.599                3.035      0.000         0.441       30.000        1.050       6.490               3.115     0.000        0.442      30.000       1.050  2772  3920            0               291        373   3.460            121    568.729     10237.571             0    2522791.920         116    25                       0                 0              0                0                0                    1                  11         344  9283        807 11446        807     10        12                 19                 9                  8           61      230       50      0      181500                 58        121                   0                     0                   0       30000        1148
       5.130              2.873    0.000       0.358     29.500      0.029        6.749                2.699      0.000         0.448       29.500        1.050       6.453               2.839     0.000        0.445      29.500       1.050  3007  3920            0               235        232   3.736            121    673.336     12400.822             0    2619744.080          74    26                       0                 0              0                0                0                    1                  11         329  9750        649 11956        649      5        14                  7                 9                  7           61      230       50      0      196000                 37        121                   0                     0                   0       32400         913
       5.306              2.547    0.000       0.373     28.500      0.056        7.071                2.404      0.000         0.473       28.500        1.143       6.590               2.504     0.000        0.455      28.500       1.143  3192  3920            0               185        182   4.151            121    770.341     13319.737             0    2735550.710          40    27                       0                 0              0                0                0                    1                  11         255 10117        502 12348        502      0        12                  5                 1                 13           60      230       50      0      196750                 20        121                   0                     0                   0       32500         728
       5.772              2.540    0.000       0.400     27.500      0.111        8.638                2.419      0.000         0.572       27.500        1.273       7.777               2.489     0.000        0.528      27.500       1.273  3343  3920            0               151        112   4.172            121    865.834     12005.960             0    2801220.040          32    28                       0                 0              0                0                0                    1                  11         161 10380        426 12624        426      5         4                  3                 6                 12           60      230       50      0      211300                 16        121                   0                     0                   0       34900         577
       5.903              2.243    0.000       0.410     26.500      0.059        9.834                2.164      0.000         0.659       26.500        2.259       9.834               2.164     0.000        0.659      26.500       2.259  3445  3920            0               102         98   4.441            121    973.814     12832.515             0    2892793.330          16    29                       0                 0              0                0                0                    1                  11         131 10580        374 12834        374      2         5                  1                 2                 15           56      230       50      0      212250                  8        121                   0                     0                   0       35000         475
       8.471              2.033    0.000       0.599     25.500      0.318        9.212                2.027      0.000         0.650       25.500        2.735       9.212               2.027     0.000        0.650      25.500       2.735  3536  3920            0                91         63   4.560            121   1068.582     12104.796             0    2942752.280          16    30                       0                 0              0                0                0                    1                  11          95 10734        317 12996        317      1         4                  1                 2                 15           57      230       50      0      226600                  8        121                   0                     0                   0       37400         384
       8.128              1.951    0.000       0.599     24.500      0.143        8.853                1.948      0.000         0.652       24.500        3.500       8.853               1.948     0.000        0.652      24.500       3.500  3593  3920            0                57         26   4.596            121   1172.807      9153.035             0    3017848.090          12    31                       0                 0              0                0                0                    1                  11          65 10817        279 13087        279      2         3                  1                 3                 17           56      230       50      0      227350                  6        121                   0                     0                   0       37500         327
       7.166              1.577    0.000       0.560     23.500      2.500        7.166                1.577      0.000         0.560       23.500        2.500       7.166               1.577     0.000        0.560      23.500       2.500  3629  3920            0                36         38   4.083            121   1270.472     11281.583             0    3056684.370          14    32                       0                 0              0                0                0                    1                  11          55 10891        291 13168        291      3         0                  0                 1                 17           51      230       50      0      241650                  7        121                   0                     0                   0       39900         291
       6.329              1.392    0.000       0.502     22.500      1.500        7.765                1.242      0.000         0.564       22.500        2.500       6.329               1.392     0.000        0.502      22.500       1.500  3670  3920            0                41         37   4.439            121   1372.073     12224.195             0    3130926.320          14    33                       0                 0              0                0                0                    1                  11          49 10969        285 13251        285      0         1                  0                 0                 10           52      230       50      0      242400                  7        121                   0                     0                   0       40000         250
       5.446              1.198    0.000       0.432     21.500      0.500        8.318                0.998      0.002         0.572       21.500        2.048       6.490               1.168     0.000        0.503      21.500       1.500  3712  3920            0                42         38   4.500            121   1476.214     13225.675             0    3170529.970          14    34                       0                 0              0                0                0                    1                  11          49 11049        285 13338        285      0         0                  0                 0                  8           44      230       50      0      256750                  7        121                   0                     0                   0       42400         208
       6.567              1.182    0.000       0.549     20.500      1.000        8.850                1.062      0.013         0.678       20.500        3.100       7.263               1.162     0.000        0.598      20.500       2.000  3749  3920            0                37         28   4.297            121   1575.270     14045.018             0    3243318.480          10    35                       0                 0              0                0                0                    1                  11          47 11114        256 13414        256      0         3                  0                 1                  8           51      230       50      0      257500                  5        121                   0                     0                   0       42500         171
       6.561              1.050    0.000       0.544     19.500      1.000        8.248                0.990      0.009         0.650       19.500        2.700       7.355               1.030     0.001        0.599      19.500       2.000  3769  3920            0                20         19   4.850            121   1677.550      9710.214             0    3277212.520          10    36                       0                 0              0                0                0                    1                  11          43 11153        256 13458        256      0         0                  0                 0                 13           52      230       50      0      271800                  5        121                   0                     0                   0       44900         151
       6.540              0.916    0.000       0.548     18.500      1.000        7.463                0.896      0.005         0.613       18.500        1.900       7.463               0.896     0.005        0.613      18.500       1.900  3790  3920            0                21         20   4.619            121   1779.333     10346.921             0    3346284.630          10    37                       0                 0              0                0                0                    1                  11          43 11194        256 13504        256      0         0                  0                 0                  9           47      230       50      0      272550                  5        121                   0                     0                   0       45000         130
       6.617              0.794    0.002       0.563     17.500      1.200        6.617                0.794      0.002         0.563       17.500        1.200       6.617               0.794     0.002        0.563      17.500       1.200  3812  3920            0                22         17   4.727            121   1881.227      8770.210             0    3380605.940          10    38                       0                 0              0                0                0                    1                  11          37 11233        251 13544        251      0         1                  0                 0                  8           49      230       50      0      287400                  5        121                   0                     0                   0       47400         108
       5.774              0.693    0.000       0.502     16.500      0.500        8.036                0.643      0.037         0.656       16.500        1.143       6.829               0.683     0.007        0.586      16.500       1.143  3833  3920            0                21         12   4.857            121   1980.571      6902.567             0    3448294.330          10    39                       0                 0              0                0                0                    1                  11          35 11266        251 13579        251      0         0                  0                 0                  8           49      230       50      0      288050                  5        121                   0                     0                   0       47500          87
       5.053              0.606    0.000       0.449     15.500      0.200        9.611                0.577      0.336         0.815       15.500        4.333       9.611               0.577     0.336        0.815      15.500       4.333  3848  3920            0                15         11   5.000            121   2079.933      6922.214             0    3481189.140          10    40                       0                 0              0                0                0                    1                  11          35 11292        251 13609        251      0         0                  0                 0                  8           49      230       50      0      302900                  5        121                   0                     0                   0       49900          72
       6.650              0.532    0.003       0.609     14.500      0.100        8.833                0.530      0.320         0.806       14.500        4.000       8.833               0.530     0.320        0.806      14.500       4.000  3858  3920            0                10         12   5.000            121   2188.600      6975.750             0    3547847.980          10    41                       0                 0              0                0                0                    1                  11          35 11314        251 13634        251      0         0                  0                 0                 10           47      230       50      0      303700                  5        121                   0                     0                   0       50000          62
       5.942              0.475    0.003       0.585     13.500      0.100        7.889                0.473      0.262         0.774       13.500        3.167       7.889               0.473     0.262        0.774      13.500       3.167  3866  3920            0                 8          8   4.750            121   2306.625      5217.333             0    3578083.960          10    42                       0                 0              0                0                0                    1                  11          33 11330        251 13650        251      0         0                  0                 0                 12           49      230       50      0      317600                  5        121                   0                     0                   0       52400          54
       5.233              0.419    0.002       0.554     12.500      0.100        6.944                0.417      0.198         0.732       12.500        2.333       6.944               0.417     0.198        0.732      12.500       2.333  3874  3920            0                 8          9   4.625            121   2410.500      5414.167             0    3644157.200          10    43                       0                 0              0                0                0                    1                  11          32 11347        251 13670        251      0         0                  0                 0                 12           25      230       50      0      318400                  5        121                   0                     0                   0       52500          46
       4.525              0.362    0.002       0.513     11.500      0.100        6.000                0.360      0.128         0.677       11.500        1.500       6.000               0.360     0.128        0.677      11.500       1.500  3882  3920            0                 8          8   4.875            121   2508.625      5475.167             0    3675815.480          10    44                       0                 0              0                0                0                    1                  11          32 11363        251 13686        251      0         0                  0                 0                 12           38      230       50      0      333400                  5        121                   0                     0                   0       54900          38
       4.067              0.325    0.001       0.487     10.500      0.100        7.750                0.310      0.680         0.888       10.500        5.000       7.750               0.310     0.680        0.888      10.500       5.000  3889  3920            0                 7          4   5.143            121   2615.286      2904.667             0    3741121.010          10    45                       0                 0              0                0                0                    1                  11          32 11374        251 13698        251      0         0                  0                 0                 12           22      230       50      0      334250                  5        121                   0                     0                   0       55000          31
       4.700              0.282    0.009       0.571     10.000      0.100       10.000                0.200      1.000         1.000       10.000       10.000       7.000               0.280     0.588        0.845      10.000       4.000  3895  3920            0                 6          7   4.500            121   2701.667      5328.200             0    3771393.870          10    46                       0                 0              0                0                0                    1                  11          31 11387        251 13713        251      0         0                  0                 0                 12           35      230       50      0      348350                  5        121                   0                     0                   0       57400          25
       6.000              0.240    0.500       0.800      9.000      3.000        9.000                0.180      1.000         1.000        9.000        9.000       6.000               0.240     0.500        0.800       9.000       3.000  3899  3920            0                 4          6   4.500            121   2800.500      5343.500             0    3836582.450          10    47                       0                 0              0                0                0                    1                  11          31 11397        251 13725        251      0         0                  0                 0                  8           20      230       50      0      349150                  5        121                   0                     0                   0       57500          21
       5.000              0.200    0.383       0.735      8.000      2.000        8.000                0.160      1.000         1.000        8.000        8.000       5.000               0.200     0.383        0.735       8.000       2.000  3902  3920            0                 3          5   4.000            121   2914.667      5521.500             0    3865881.640          10    48                       0                 0              0                0                0                    1                  11          30 11405        251 13734        251      0         0                  0                 0                  8           38      230       50      0      363000                  5        121                   0                     0                   0       59900          18
       4.000              0.160    0.223       0.640      7.000      1.000        7.000                0.140      1.000         1.000        7.000        7.000       7.000               0.140     1.000        1.000       7.000       7.000  3905  3920            0                 3          6   4.333            121   3013.667      5715.500             0    3930758.810          10    49                       0                 0              0                0                0                    1                  11          29 11414        251 13743        251      0         0                  0                 0                 12           21      230       50      0      363750                  5        121                   0                     0                   0       60000          15
       6.000              0.120    1.000       1.000      6.000      6.000        6.000                0.120      1.000         1.000        6.000        6.000       6.000               0.120     1.000        1.000       6.000       6.000  3908  3920            0                 3          5   4.000            121   3116.667      5918.500             0    3961092.400          10    50                       0                 0              0                0                0                    1                  11          30 11422        251 13752        251      0         0                  0                 0                 12           22      230       50      0      378400                  5        121                   0                     0                   0       62400          12
       5.000              0.100    1.000       1.000      5.000      5.000        5.000                0.100      1.000         1.000        5.000        5.000       5.000               0.100     1.000        1.000       5.000       5.000  3910  3920            0                 2          2   4.500            121   3235.500      2933.000             0    4025230.070          10    51                       0                 0              0                0                0                    1                  11          30 11426        246 13756        246      0         1                  0                 0                 12           21      230       50      0      379050                  5        121                   0                     0                   0       62500          10
       4.000              0.080    1.000       1.000      4.000      4.000        4.000                0.080      1.000         1.000        4.000        4.000       4.000               0.080     1.000        1.000       4.000       4.000  3912  3920            0                 2          2   4.000            121   3336.500      3031.500             0    4054454.810          10    52                       0                 0              0                0                0                    1                  11          30 11430        246 13760        246      0         0                  0                 0                 12           18      230       50      0      393350                  5        121                   0                     0                   0       64900           8
       3.000              0.060    1.000       1.000      3.000      3.000        3.000                0.060      1.000         1.000        3.000        3.000       3.000               0.060     1.000        1.000       3.000       3.000  3914  3920            0                 2          2   4.000            121   3437.500      3132.000             0    4118688.030          10    53                       0                 0              0                0                0                    1                  11          30 11434        246 13764        246      0         0                  0                 0                 12           18      230       50      0      394150                  5        121                   0                     0                   0       65000           6
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  3916  3920            0                 2          2   4.000            121   3538.500      3232.000             0    4147136.970          10    54                       0                 0              0                0                0                    1                  11          30 11438        246 13768        246      0         0                  0                 0                 12           18      230       50      0      407850                  5        121                   0                     0                   0       67400           4
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  3918  3920            0                 2          2   4.500            121   3646.500      3345.500             0    4211693.610          10    55                       0                 0              0                0                0                    1                  11          30 11442        246 13773        246      0         0                  0                 0                 12           18      230       50      0      408850                  5        121                   0                     0                   0       67500           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 2          2   4.000            121   3740.500      3431.000             0    4240207.200          10    56                       0                 0              0                0                0                    1                  11          30 11446        246 13777        246      0         0                  0                 0                 12           18      230       50      0      422600                  5        121                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            121          0             0             0    4303971.940          10    57                       0                 0              0                0                0                    1                  11          29 11446        246 13777        246      0         0                  0                 0                 12           18      230       50      0      423400                  5        121                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            121          0             0             0    4333633.300          10    58                       0                 0              0                0                0                    1                  11          29 11446        246 13777        246      0         0                  0                 0                 12            0      230       50      0      438400                  5        121                   0                     0                   0       72400           0
      12.042             11.801    0.000       0.223     80.000      0.308       26.082               11.476      0.000         0.470       80.000        1.020      26.082              11.476     0.000        0.470      80.000       1.020  4047  7840         3920               127        857   1.000            121     43.378      1706.859             0    4544315.760        2886    59                       0                 0              0                0                0                   17                  11        2036 12430       3279 14883       3279     51         0                182                 0                 12            0      230       50      0      439200               1714        121                   0                     0                   0       72500        3793
       3.339              2.738    0.000       0.278     23.000      0.106        5.045                2.523      0.000         0.389       23.000        1.019       4.783               2.583     0.000        0.377      23.000       1.019  4486  7840            0               439       2707   1.353            121    109.670      4932.682             0    5082758.220        2526    60                       0                 0              0                0                0                  445                  18        1912 15576       3022 18803       3022     35        44               1374                 3                 11           63      229       50      0      452900               1484        121                   0                     0                   0       74900        3354
       3.634              2.980    0.000       0.345     22.000      0.500        4.369                2.709      0.000         0.386       22.000        1.079       4.347               2.869     0.000        0.398      22.000       1.079  5019  7840            0               533       1042   1.989            123    213.233      6491.453             0    5390252.270         751    61                       0                 0              0                0                0                   58                  18        1094 17151       1722 20671       1722     17        36                324                13                 14           65      226       50      0      453550                394        121                   1                     0                   0       75000        2821
       3.641              2.767    0.000       0.348     21.000      0.143        4.519                2.530      0.000         0.403       21.000        1.054       4.451               2.670     0.000        0.412      21.000       1.054  5592  7840            0               573        771   2.283            121    310.024      8289.229             0    5620234.760         470    62                       0                 0              0                0                0                   19                  18         871 18495       1399 22195       1399     11        29                147                 9                 16           63      231       50      0      468000                241        121                   0                     0                   0       77400        2248
       3.584              2.365    0.000       0.343     20.000      0.200        4.880                2.147      0.000         0.432       20.000        1.118       4.724               2.267     0.000        0.435      20.000       1.118  6119  7840            0               527        573   2.750            121    410.772     10013.715             0    5846232.460         295    63                       0                 0              0                0                0                   11                  18         684 19595       1133 23423       1133      4        17                 77                 3                 12           59      231       50      0      468600                150        121                   0                     0                   0       77500        1721
       3.852              2.157    0.000       0.382     19.000      0.167        4.826                1.930      0.000         0.442       19.000        1.143       4.750               2.090     0.000        0.458      19.000       1.143  6546  7840            0               427        412   3.096            123    511.244      9506.319             0    5997874.940         175    64                       0                 0              0                0                0                    6                  18         517 20434        886 24339        886      0        16                 38                 2                 11           60      229       50      0      483300                 89        121                   0                     0                   0       79900        1294
       3.568              1.855    0.000       0.360     18.000      0.143        5.458                1.638      0.000         0.498       18.000        1.125       5.169               1.758     0.000        0.496      18.000       1.125  6896  7840            0               350        258   3.457            121    611.297      9670.553             0    6149754.640         107    65                       0                 0              0                0                0                    1                  18         381 21042        710 24997        710      2        15                 25                 2                 12           60      230       50      0      483900                 54        121                   0                     0                   1       80000         944
       3.617              1.591    0.000       0.366     17.000      0.091        5.884                1.412      0.000         0.539       17.000        1.412       5.401               1.512     0.000        0.521      17.000       1.412  7161  7840            0               265        167   3.940            121    710.075     10003.471             0    6241252.810          68    66                       0                 0              0                0                0                    1                  18         271 21474        559 25465        559      2        13                 12                 2                 19           60      231       50      0      498350                 34        121                   0                     0                   0       82400         679
       4.120              1.401    0.000       0.411     17.000      0.111        6.666                1.200      0.000         0.584       17.000        1.100       5.230               1.360     0.000        0.508      17.000       1.100  7350  7840            0               189        123   4.206            121    809.185      8581.264             0    6348777.350          40    67                       0                 0              0                0                0                    0                  18         201 21786        440 25795        440      0        11                  7                 0                 19           60      230       50      0      499150                 20        121                   0                     0                   0       82500         490
       4.534              1.179    0.000       0.416     17.000      0.200        7.716                1.080      0.003         0.654       17.000        1.588       7.716               1.080     0.003        0.654      17.000       1.588  7497  7840            0               147         65   4.490            121    908.769      7819.979             0    6408311.110          26    68                       0                 0              0                0                0                    0                  18         141 21998        380 26020        380      0         5                  1                 0                 25           56      230       50      0      514050                 13        121                   0                     0                   0       84900         343
       5.319              1.064    0.000       0.501     16.000      0.500        8.424                1.011      0.032         0.757       16.000        1.628       8.424               1.011     0.032        0.757      16.000       1.628  7588  7840            0                91         42   4.571            121   1007.165      8715.706             0    6491315.660          18    69                       0                 0              0                0                0                    0                  18          94 22131        309 26168        309      0         7                  1                 0                 28           52      230       50      0      514800                  9        121                   0                     0                   0       85000         252
       6.995              0.979    0.001       0.654     16.000      0.333        8.105                0.973      0.026         0.753       16.000        1.444       8.105               0.973     0.026        0.753      16.000       1.444  7655  7840            0                67         25   4.791            121   1109.821      7776.992             0    6532788.790          12    70                       0                 0              0                0                0                    0                  18          68 22223        264 26264        264      2         4                  1                 3                 22           46      231       50      0      529450                  6        121                   0                     0                   0       87400         185
       6.849              0.959    0.000       0.647     15.000      0.167        9.400                0.940      0.223         0.871       15.000        4.000       9.400               0.940     0.223        0.871      15.000       4.000  7687  7840            0                32         12   4.812            121   1217.781      3397.834             0    6602594.540          12    71                       0                 0              0                0                0                    0                  18          52 22267        254 26317        254      0         2                  0                 0                 22           46      231       50      0      530200                  6        121                   0                     0                   0       87500         153
       6.212              0.870    0.001       0.635     14.000      0.364        8.491                0.849      0.173         0.849       14.000        3.000       8.491               0.849     0.173        0.849      14.000       3.000  7714  7840            0                27         18   4.889            121   1307.778      6274.450             0    6637422.110          12    72                       0                 0              0                0                0                    0                  18          42 22312        238 26365        238      0         1                  0                 0                 22           37      231       50      0      544950                  6        121                   0                     0                   0       89900         126
       6.417              0.770    0.003       0.702     13.000      0.182        7.664                0.766      0.145         0.835       13.000        2.500       7.664               0.766     0.145        0.835      13.000       2.500  7729  7840            0                15         17   4.667            121   1413.600      6589.071             0    6704932.180          12    73                       0                 0              0                0                0                    0                  18          39 22344        238 26399        238      0         0                  0                 0                 22           35      231       50      0      545800                  6        121                   0                     0                   0       90000         111
       4.920              0.689    0.000       0.595     12.000      0.091        8.045                0.644      0.443         0.917       12.000        6.000       6.736               0.674     0.086        0.798      12.000       1.500  7740  7840            0                11         16   4.364            121   1522.091      7043.100             0    6736848.170          12    74                       0                 0              0                0                0                    0                  18          39 22371        238 26428        238      0         0                  0                 0                 22           38      231       50      0      560150                  6        121                   0                     0                   0       92400         100
       4.236              0.593    0.000       0.553     11.000      0.182        7.159                0.573      0.397         0.904       11.000        5.000       7.159               0.573     0.397        0.904      11.000       5.000  7751  7840            0                11         19   4.545            121   1619.455      7491.322             0    6804188.820          12    75                       0                 0              0                0                0                    0                  18          40 22401        238 26461        238      0         0                  0                 0                 22           18      231       50      0      561000                  6        121                   0                     0                   0       92500          89
       5.055              0.505    0.005       0.714     10.000      0.091        7.061                0.424      0.588         0.918       10.000        5.182       6.295               0.504     0.346        0.886      10.000       4.000  7762  7840            0                11         15   4.455            121   1718.909      7947.500             0    6836505.230          12    76                       0                 0              0                0                0                    0                  18          38 22427        238 26491        238      0         0                  0                 0                 22           36      231       50      0      575650                  6        121                   0                     0                   0       94900          78
       4.327              0.433    0.004       0.690      9.000      0.091        6.182                0.371      0.546         0.905        9.000        4.545       5.386               0.431     0.273        0.855       9.000       3.000  7772  7840            0                10         13   4.900            121   1824.300      6502.222             0    6902831.920          12    77                       0                 0              0                0                0                    0                  18          37 22450        238 26516        238      0         0                  0                 0                 22           24      231       50      0      576400                  6        121                   0                     0                   0       95000          68
       3.582              0.358    0.003       0.651      8.000      0.091        5.909                0.236      0.681         0.889        8.000        3.818       4.455               0.356     0.184        0.805       8.000       2.000  7783  7840            0                11         13   4.455            121   1926.636      6869.600             0    6934137.780          12    78                       0                 0              0                0                0                    0                  18          36 22474        238 26541        238      0         0                  0                 0                 22           36      231       50      0      590600                  6        121                   0                     0                   0       97400          57
       2.836              0.284    0.004       0.591      7.000      0.182        5.000                0.200      0.623         0.862        7.000        3.000       4.333               0.260     0.389        0.841       7.000       3.000  7794  7840            0                11         13   4.364            121   2022.000      7192.500             0    7000581.420          12    79                       0                 0              0                0                0                    0                  18          36 22498        238 26566        238      0         0                  0                 0                 22           17      231       50      0      591400                  6        121                   0                     0                   0       97500          46
       2.591              0.207    0.007       0.594      6.000      0.091        4.136                0.165      0.561         0.831        6.000        2.273       3.424               0.205     0.280        0.779       6.000       2.000  7806  7840            0                12         13   4.167            121   2122.333      7512.700             0    7032844.850          12    80                       0                 0              0                0                0                    0                  18          36 22523        238 26592        238      0         0                  0                 0                 22           36      231       50      0      606250                  6        121                   0                     0                   0       99900          34
       2.091              0.167    0.002       0.453      6.000      0.091        3.636                0.145      0.327         0.703        6.000        1.273       3.636               0.145     0.327        0.703       6.000       1.273  7818  7840            0                12          7   3.917            121   2228.583      3042.818             0    7098702.890          12    81                       0                 0              0                0                0                    0                  18          36 22542        238 26612        238      0         0                  0                 0                 22           18      231       50      0      607050                  6        121                   0                     0                   0      100000          22
       1.879              0.113    0.005       0.418      5.000      0.091        5.000                0.100      1.000         1.000        5.000        5.000       5.000               0.100     1.000        1.000       5.000       5.000  7828  7840            0                10         10   4.200            121   2325.100      5256.778             0    7129734.390          12    82                       0                 0              0                0                0                    0                  18          34 22562        238 26634        238      0         0                  0                 0                 22           36      231       50      0      621350                  6        121                   0                     0                   0      102400          12
       4.000              0.080    1.000       1.000      4.000      4.000            0                    0          1             1            0            0       4.000               0.080     1.000        1.000       4.000       4.000  7836  7840            0                 8          5   4.375            121   2425.125      2731.000             0    7194824.890          12    83                       0                 0              0                0                0                    0                  18          34 22575        238 26647        238      0         0                  0                 0                 22           19      231       50      0      622150                  6        121                   0                     0                   0      102500           4
       3.000              0.060    1.000       1.000      3.000      3.000            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  7837  7840            0                 1          3   4.000            121   2576.000      2576.000             0    7223723.530          12    84                       0                 0              0                0                0                    0                  18          32 22579        238 26651        238      0         0                  0                 0                 22           14      231       50      0      636350                  6        121                   0                     0                   0      104900           3
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  7838  7840            0                 1          3   4.000            121   2677.000      2677.000             0    7287501.350          12    85                       0                 0              0                0                0                    0                  18          33 22583        238 26655        238      0         0                  0                 0                 22           14      231       50      0      636950                  6        121                   0                     0                   0      105000           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 1          3   4.000            121   2778.000      2778.000             0    7316917.190          12    86                       0                 0              0                0                0                    0                  18          33 22587        238 26659        238      0         0                  0                 0                 22           14      231       50      0      651550                  6        121                   0                     0                   0      107400           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 1          3   4.000            121   2879.000      2879.000             0    7380824.310          12    87                       0                 0              0                0                0                    0                  18          33 22591        238 26663        238      0         0                  0                 0                 22           14      231       50      0      652250                  6        121                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7410288.870          12    88                       0                 0              0                0                0                    0                  18          33 22591        238 26663        238      0         0                  0                 0                 22           14      231       50      0      667250                  6        121                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7473662.860          12    89                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      667900                  6        121                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7501963.720          12    90                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      682000                  6        121                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7565467.010          12    91                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      682750                  6        121                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7594866.920          12    92                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      697700                  6        121                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7658628.810          12    93                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      698650                  6        121                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7687058.970          12    94                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      712850                  6        121                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7750239.010          12    95                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      713350                  6        121                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7779186.370          12    96                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      727950                  6        121                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7842818.960          12    97                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      728800                  6        121                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7871443.070          12    98                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      743150                  6        121                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            121          0             0             0    7935011.010          12    99                       0                 0              0                0                0                    0                  18          31 22591        238 26663        238      0         0                  0                 0                 22            0      231       50      0      743950                  6        121                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94953,0.84857)@3124 2@(0.86140,0.89065)@6445 3@(0.83604,0.85386)@3438 4@(0.88800,0.71637)@6668 5@(0.82886,0.78967)@6729 6@(0.71783,0.97011)@7192 7@(0.91732,1.00929)@9900 8@(1.00954,0.85655)@6559 9@(0.77264,0.70124)@9853 10@(0.98737,1.00441)@9679 11@(0.91474,1.10737)@6792 12@(1.07457,0.95366)@6379 13@(0.69903,1.05539)@6733 14@(0.79815,0.85386)@6316 15@(0.73015,0.96818)@7260 16@(1.29119,0.85756)@9529 17@(0.75749,0.80311)@7039 18@(0.69397,0.81038)@6918 19@(1.03242,0.83542)@6276 20@(0.72766,1.01730)@10347 21@(0.90457,1.13262)@9864 22@(1.07552,1.03814)@12904 23@(1.08045,0.86897)@6452 24@(0.93331,1.01132)@3620 25@(1.03927,1.19640)@13163 26@(0.73449,0.70088)@9618 27@(0.89845,1.24470)@3461 28@(0.51327,0.99744)@9975 29@(0.82608,1.00534)@3232 30@(0.73811,1.25072)@7045 31@(0.84934,0.97773)@6825 32@(0.84556,1.26902)@9927 33@(0.66313,0.68826)@10002 34@(0.80134,0.79979)@6702 35@(0.69171,0.65344)@13893 36@(1.09623,1.31893)@6789 37@(1.33208,0.79172)@12880 38@(1.17938,1.13570)@17156 39@(0.88511,1.24507)@6657 40@(1.09533,1.07601)@13418 41@(0.87414,0.71293)@7394 42@(0.98150,0.85940)@6196 43@(1.27727,0.71124)@10540 44@(0.98016,0.84464)@9706 45@(0.82923,0.70474)@10250 46@(1.01231,0.64104)@10015 47@(0.32041,0.95412)@13519 48@(0.91071,0.82292)@3664 49@(1.05370,0.70354)@7232
#links runNum=0 8-46@-93dBm@0.657 19-44@-90dBm@0.814 12-22@-92dBm@0.699 15-30@-97dBm@0.039 3-30@-96dBm@0.078 1-41@-96dBm@0.121 23-48@-93dBm@0.624 7-11@-89dBm@0.888 40-49@-95dBm@0.207 0-24@-87dBm@0.939 27-30@-89dBm@0.893 13-18@-95dBm@0.231 1-2@-80dBm@0.990 0-11@-97dBm@0.034 8-20@-95dBm@0.206 24-31@-97dBm@0.036 9-20@-90dBm@0.823 28-42@-94dBm@0.438 6-18@-91dBm@0.762 23-46@-89dBm@0.873 3-16@-94dBm@0.399 7-40@-88dBm@0.934 6-23@-92dBm@0.695 0-48@-90dBm@0.864 43-44@-90dBm@0.815 5-24@-95dBm@0.221 13-32@-90dBm@0.863 24-36@-92dBm@0.714 0-41@-94dBm@0.483 16-49@-94dBm@0.407 2-31@-79dBm@0.996 10-34@-91dBm@0.722 10-31@-84dBm@0.971 24-28@-96dBm@0.176 3-22@-92dBm@0.670 0-1@-85dBm@0.967 11-21@-70dBm@1.000 12-38@-91dBm@0.780 32-41@-96dBm@0.173 14-35@-93dBm@0.558 20-26@-90dBm@0.840 38-40@-93dBm@0.651 13-29@-96dBm@0.091 36-39@-96dBm@0.127 42-44@-87dBm@0.948 6-20@-85dBm@0.959 0-6@-91dBm@0.766 5-31@-94dBm@0.378 4-48@-95dBm@0.262 1-7@-97dBm@0.026 10-48@-91dBm@0.744 13-45@-94dBm@0.482 8-23@-85dBm@0.965 13-15@-82dBm@0.980 2-24@-93dBm@0.524 4-15@-91dBm@0.755 2-33@-95dBm@0.195 29-48@-88dBm@0.933 8-34@-97dBm@0.052 21-49@-95dBm@0.288 19-41@-90dBm@0.820 12-17@-92dBm@0.683 3-13@-88dBm@0.933 22-29@-96dBm@0.186 2-7@-83dBm@0.976 19-26@-94dBm@0.334 30-32@-85dBm@0.961 18-35@-93dBm@0.586 0-2@-95dBm@0.206 2-34@-81dBm@0.985 5-33@-92dBm@0.664 2-42@-97dBm@0.066 40-42@-93dBm@0.541 11-27@-85dBm@0.960 22-42@-92dBm@0.703 10-17@-96dBm@0.174 8-25@-93dBm@0.652 13-44@-92dBm@0.674 0-27@-89dBm@0.890 7-9@-94dBm@0.500 14-26@-87dBm@0.940 12-31@-87dBm@0.940 2-14@-94dBm@0.433 42-48@-90dBm@0.862 43-49@-88dBm@0.936 21-30@-90dBm@0.864 20-44@-94dBm@0.325 4-9@-82dBm@0.981 26-33@-84dBm@0.974 21-25@-84dBm@0.974 14-34@-94dBm@0.325 19-42@-90dBm@0.836 33-35@-89dBm@0.894 14-19@-96dBm@0.133 0-29@-88dBm@0.928 14-49@-96dBm@0.170 0-3@-90dBm@0.862 18-29@-89dBm@0.884 32-40@-96dBm@0.133 1-29@-97dBm@0.061 0-34@-96dBm@0.075 24-39@-96dBm@0.162 7-14@-93dBm@0.653 24-42@-94dBm@0.381 3-17@-87dBm@0.949 10-12@-91dBm@0.785 11-15@-92dBm@0.716 29-32@-93dBm@0.642 1-3@-88dBm@0.937 16-40@-91dBm@0.770 1-12@-85dBm@0.962 14-17@-80dBm@0.989 13-34@-96dBm@0.141 17-48@-92dBm@0.675 25-38@-87dBm@0.943 1-23@-90dBm@0.861 16-37@-80dBm@0.990 23-49@-87dBm@0.941 10-39@-95dBm@0.269 20-34@-89dBm@0.865 6-31@-88dBm@0.936 1-4@-88dBm@0.935 3-8@-85dBm@0.960 9-26@-94dBm@0.447 16-45@-94dBm@0.386 4-23@-93dBm@0.642 0-23@-97dBm@0.012 17-26@-93dBm@0.583 41-42@-93dBm@0.659 2-45@-87dBm@0.943 0-10@-93dBm@0.655 2-17@-90dBm@0.863 8-19@-90dBm@0.859 3-14@-83dBm@0.974 12-42@-97dBm@0.062 5-17@-94dBm@0.473 1-14@-87dBm@0.939 2-46@-97dBm@0.012 19-36@-95dBm@0.193 23-39@-94dBm@0.401 12-25@-93dBm@0.621 32-39@-85dBm@0.966 1-25@-95dBm@0.220 15-42@-97dBm@0.064 5-23@-95dBm@0.207 6-33@-91dBm@0.755 1-19@-84dBm@0.974 1-42@-77dBm@1.000 17-45@-82dBm@0.983 13-28@-86dBm@0.957 4-12@-91dBm@0.770 15-48@-89dBm@0.867 6-32@-93dBm@0.650 20-24@-95dBm@0.209 23-26@-93dBm@0.645 0-12@-94dBm@0.344 27-36@-87dBm@0.941 31-44@-87dBm@0.941 6-34@-97dBm@0.061 15-21@-90dBm@0.811 4-41@-81dBm@0.988 3-5@-79dBm@0.995 16-42@-96dBm@0.161 7-19@-89dBm@0.900 41-48@-89dBm@0.869 10-40@-91dBm@0.770 18-24@-95dBm@0.227 19-46@-92dBm@0.679 7-12@-85dBm@0.962 28-47@-89dBm@0.885 0-19@-91dBm@0.775 23-42@-87dBm@0.939 8-12@-85dBm@0.963 3-4@-86dBm@0.959 3-34@-84dBm@0.974 28-35@-94dBm@0.360 2-3@-92dBm@0.679 19-37@-91dBm@0.785 26-40@-95dBm@0.262 22-46@-97dBm@0.013 19-31@-92dBm@0.685 4-49@-90dBm@0.805 4-17@-85dBm@0.964 13-24@-93dBm@0.555 10-49@-93dBm@0.648 7-21@-94dBm@0.326 31-42@-96dBm@0.096 9-22@-95dBm@0.228 4-26@-84dBm@0.971 29-34@-90dBm@0.862 8-10@-87dBm@0.947 9-45@-91dBm@0.760 21-45@-96dBm@0.123 21-31@-92dBm@0.672 30-39@-93dBm@0.544 26-42@-93dBm@0.640 10-20@-95dBm@0.221 15-31@-93dBm@0.642 32-44@-94dBm@0.506 1-9@-92dBm@0.714 12-16@-88dBm@0.922 3-6@-89dBm@0.881 39-40@-91dBm@0.751 14-33@-90dBm@0.846 14-18@-82dBm@0.980 10-29@-93dBm@0.544 27-34@-93dBm@0.568 38-42@-97dBm@0.063 5-34@-91dBm@0.727 9-49@-89dBm@0.867 0-43@-95dBm@0.233 16-48@-96dBm@0.158 11-44@-91dBm@0.718 15-34@-90dBm@0.861 7-15@-91dBm@0.800 12-24@-96dBm@0.175 14-21@-97dBm@0.048 0-28@-94dBm@0.352 5-45@-90dBm@0.827 46-48@-96dBm@0.174 15-40@-96dBm@0.110 1-5@-92dBm@0.697 13-30@-96dBm@0.088 1-11@-90dBm@0.855 0-14@-93dBm@0.530 35-48@-94dBm@0.417 20-21@-96dBm@0.186 27-31@-91dBm@0.803 27-39@-82dBm@0.984 8-44@-75dBm@1.000 4-45@-94dBm@0.363 3-19@-96dBm@0.163 2-35@-95dBm@0.259 17-20@-87dBm@0.945 10-22@-88dBm@0.908 4-43@-92dBm@0.671 4-22@-93dBm@0.545 12-44@-95dBm@0.252 3-29@-89dBm@0.875 48-49@-93dBm@0.536 7-23@-87dBm@0.944 1-24@-94dBm@0.423 37-43@-80dBm@0.990 18-21@-94dBm@0.460 33-42@-95dBm@0.301 7-38@-95dBm@0.312 44-49@-85dBm@0.962 2-12@-94dBm@0.326 3-49@-90dBm@0.810
#results runNum=0 totalPacketSent 0 totalPacketReceived 2248 totalOLGenerated 0.0 totalThReceived 1.37646417703 dropsByCollisions 2511 totalTX 26663 totalRX 22591 dropsPropagation 1561 -
#aveChargePerCycle runNum=0 0@7683.58 1@6749.30 2@1325.77 3@5483.59 4@2160.65 5@858.20 6@1055.85 7@1249.55 8@1528.36 9@885.33 10@1243.53 11@1374.39 12@2335.16 13@1909.16 14@1961.01 15@1402.75 16@1022.40 17@1263.28 18@856.13 19@982.37 20@918.58 21@1493.95 22@868.55 23@1756.02 24@869.36 25@1090.30 26@1376.88 27@3025.60 28@1078.12 29@2100.68 30@856.65 31@1465.52 32@938.68 33@1174.60 34@1188.35 35@846.58 36@773.78 37@788.72 38@820.30 39@1030.94 40@904.84 41@844.80 42@1735.56 43@1008.77 44@1151.47 45@866.80 46@802.77 47@753.82 48@2097.83 49@1463.82
