## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 39
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1540647574.9
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         30     0         30     30         0                  0                78                  8            6      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      25106.910           0     2                       0                 0              0                0                0                    0                   0           0     0         73     0         73     43         0                  0                 1                 13            0      230       50      0       14750                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            116          0             0             0      83969.350           0     3                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       15050                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            116          0             0             0     108728.410           0     4                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       29550                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            116          0             0             0     167720.150           0     5                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       29950                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            116          0             0             0     192285.260           0     6                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       44300                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            116          0             0             0     251212.350           0     7                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       44650                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            116          0             0             0     276165.360           0     8                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       59300                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            116          0             0             0     335027.800           0     9                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       59600                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            116          0             0             0     359269.660           0    10                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       73700                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            116          0             0             0     418067.450           0    11                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       73950                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            116          0             0             0     442309.310           0    12                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       88050                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            116          0             0             0     501236.400           0    13                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0       88400                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            116          0             0             0     525672.210           0    14                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0      102650                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            116          0             0             0     584599.300           0    15                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0      103000                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            116          0             0             0     609616.960           0    16                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0      117700                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            116          0             0             0     668479.400           0    17                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0      118000                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            116          0             0             0     693497.060           0    18                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 13            0      230       50      0      132700                  0          0                   0                     0                   0       22400           0
      3  1225         1225                 3         41   1.000            116     10.000       234.250             0     758371.610          28    19                       0                 0              0                0                0                    3                   0         188    44        326    48        326     10         0                  0                 0                 13            0      230       50      0      132950                 14        116                   0                     0                   0       22500        1222
    228  1225            0               225        981   1.253            116     88.004      3865.716             0     963687.070        1353    20                       0                 0              0                0                0                   39                   0        1207  1250       2082  1363       2082     69        14                163                 9                 15           34      230       50      0      147350                738        116                   0                     0                   0       24900         997
    639  1225            0               411        721   2.290            116    174.820      3559.291             0    1205293.280        1118    21                       0                 0              0                0                0                   25                   0         656  2382       1886  2564       1886     17        55                 96                22                  7           55      230       50      0      147600                596        116                   1                     0                   0       25000         586
    988  1225            0               349        260   3.201            116    273.734      1306.817             0    1345957.550         890    22                       0                 0              0                0                0                   11                   0         503  2991       1675  3212       1675     12        66                 12                15                 10           59      230       50      0      162450                467        116                   1                     0                   0       27400         237
   1192  1225            0               204         18   3.691            116    367.603       533.220             0    1468221.230         634    23                       0                 0              0                0                0                    8                   0         300  3213       1430  3444       1430      1        69                  0                 1                  3           52      230       50      0      162750                332        116                   0                     0                   0       27500          33
   1225  1225            0                33          0   4.545            116    438.545       299.227             0    1527250.850         432    24                       0                 0              0                0                0                    5                   0         160  3246       1197  3477       1197      3        64                  0                 7                  3           52      230       50      0      177250                226        116                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            116          0             0             0    1610817.990         289    25                       0                 0              0                0                0                    4                   0          90  3246        977  3477        977      2        63                  0                 1                  3           54      230       50      0      177650                152        116                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            116          0             0             0    1655330.850         183    26                       0                 0              0                0                0                    2                   0          53  3246        804  3477        804      2        50                  0                 0                  6           51      230       50      0      192150                 97        116                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            116          0             0             0    1730632.390         119    27                       0                 0              0                0                0                    1                   0          38  3246        676  3477        676      2        36                  0                 2                  7           46      230       50      0      192550                 63        116                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            116          0             0             0    1768096.450          86    28                       0                 0              0                0                0                    0                   0          30  3246        579  3477        579      5        27                  0                 4                  5           50      230       50      0      206450                 44        116                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            116          0             0             0    1838437.940          65    29                       0                 0              0                0                0                    0                   0          28  3246        501  3477        501      1        22                  0                 1                  5           48      230       50      0      206800                 33        116                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            116          0             0             0    1873120.550          38    30                       0                 0              0                0                0                    0                   0          27  3246        433  3477        433      1        18                  0                 1                  5           48      230       50      0      221650                 19        116                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            116          0             0             0    1940230.290          30    31                       0                 0              0                0                0                    0                   0          27  3246        392  3477        392      0        11                  0                 0                  5           43      230       50      0      222050                 15        116                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            116          0             0             0    1972440.300          26    32                       0                 0              0                0                0                    0                   0          27  3246        361  3477        361      0         8                  0                 0                  5           36      230       50      0      236700                 13        116                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            116          0             0             0    2037895.540          22    33                       0                 0              0                0                0                    0                   0          27  3246        333  3477        333      0         7                  0                 0                  5           30      230       50      0      237000                 11        116                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            116          0             0             0    2068324.600          16    34                       0                 0              0                0                0                    0                   0          27  3246        309  3477        309      0         6                  0                 0                  5           30      230       50      0      251300                  8        116                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            116          0             0             0    2132525.240          16    35                       0                 0              0                0                0                    0                   0          27  3246        285  3477        285      0         6                  0                 0                  5           30      230       50      0      251600                  8        116                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            116          0             0             0    2162543.000          16    36                       0                 0              0                0                0                    0                   0          27  3246        260  3477        260      1         6                  0                 2                  5           30      230       50      0      266400                  8        116                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            116          0             0             0    2225898.090          14    37                       0                 0              0                0                0                    0                   0          27  3246        248  3477        248      0         3                  0                 0                  5           24      230       50      0      266750                  7        116                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            116          0             0             0    2254312.800          14    38                       0                 0              0                0                0                    0                   0          27  3246        232  3477        232      0         4                  0                 0                  5           14      230       50      0      280900                  7        116                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            116          0             0             0    2316954.490          14    39                       0                 0              0                0                0                    0                   0          27  3246        220  3477        220      0         3                  0                 0                  5           17      230       50      0      281250                  7        116                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            116          0             0             0    2345108.350          10    40                       0                 0              0                0                0                    0                   0          27  3246        206  3477        206      1         3                  0                 3                  5           24      230       50      0      295750                  5        116                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            116          0             0             0    2407199.690           8    41                       0                 0              0                0                0                    0                   0          27  3246        198  3477        198      1         2                  0                 2                  5           24      230       50      0      296150                  4        116                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            116          0             0             0    2434473.650           8    42                       0                 0              0                0                0                    0                   0          27  3246        190  3477        190      0         2                  0                 2                  5           24      230       50      0      310350                  4        116                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            116          0             0             0    2496131.340           8    43                       0                 0              0                0                0                    0                   0          27  3246        182  3477        182      0         2                  0                 2                  5           24      230       50      0      310700                  4        116                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            116          0             0             0    2523473.400           8    44                       0                 0              0                0                0                    0                   0          27  3246        178  3477        178      0         1                  0                 2                  5           24      230       50      0      325200                  4        116                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            116          0             0             0    2584934.290           8    45                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         1                  0                 2                  5           14      230       50      0      325550                  4        116                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            116          0             0             0    2612177.950           8    46                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 2                  5           14      230       50      0      340050                  4        116                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            116          0             0             0    2673460.340           8    47                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      340300                  4        116                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            116          0             0             0    2700704.000           8    48                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      354800                  4        116                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            116          0             0             0    2762180.340           8    49                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      355200                  4        116                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            116          0             0             0    2789553.300           8    50                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      369800                  4        116                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            116          0             0             0    2850835.690           8    51                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      370050                  4        116                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            116          0             0             0    2878855.150           8    52                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      385150                  4        116                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            116          0             0             0    2940137.540           8    53                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      385400                  4        116                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            116          0             0             0    2967251.900           8    54                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      399800                  4        116                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            116          0             0             0    3028598.940           8    55                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      400100                  4        116                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            116          0             0             0    3056101.200           8    56                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      414800                  4        116                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            116          0             0             0    3117448.240           8    57                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      415100                  4        116                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            116          0             0             0    3145209.100           8    58                       0                 0              0                0                0                    0                   0          27  3246        174  3477        174      0         0                  0                 0                  5            0      230       50      0      430000                  4        116                   0                     0                   0       72400           0
   1282  2450         1225                57        313   1.000            116     36.667      1841.778             0    3260151.560         490    59                       0                 0              0                0                0                    2                   0         735  3616       1222  3883       1222     48         0                 19                 0                  5            0      230       50      0      430400                260        116                   0                     0                   0       72500        1168
   1556  2450            0               274       1082   1.577            116    119.325      4278.009             0    3492593.310        1168    60                       0                 0              0                0                0                    7                   0         873  4972       1909  5340       1909     34        37                180                 8                  2           54      230       50      0      444850                632        116                   0                     0                   0       74900         894
   1880  2450            0               324        456   2.343            116    212.003      2360.500             0    3686906.650         903    61                       0                 0              0                0                0                    5                   0         556  5752       1698  6165       1698     13        69                 34                12                  7           56      230       50      0      445150                479        116                   0                     0                   0       75000         570
   2194  2450            0               314        146   3.172            116    312.854      1387.982             0    3804453.180         687    62                       0                 0              0                0                0                    3                   0         390  6212       1459  6656       1459      8        71                  1                10                  6           51      230       50      0      459500                362        116                   0                     0                   0       77400         256
   2409  2450            0               215          3   3.651            116    407.237       755.971             0    3919297.900         445    63                       0                 0              0                0                0                    1                   0         216  6430       1165  6880       1165      3        75                  0                 8                  6           55      230       50      0      459800                233        116                   0                     0                   0       77500          41
   2450  2450            0                41          0   4.659            116    483.024       284.934             0    3972416.700         277    64                       0                 0              0                0                0                    0                   0         114  6471        923  6922        923      2        66                  0                 4                  2           55      230       50      0      474300                144        116                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            116          0             0             0    4049744.590         153    65                       0                 0              0                0                0                    0                   0          62  6471        726  6922        726      3        58                  0                 0                  5           55      230       50      0      474650                 78        116                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            116          0             0             0    4088448.400         107    66                       0                 0              0                0                0                    0                   0          42  6471        594  6922        594      5        38                  0                 5                  5           55      230       50      0      488900                 54        116                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            116          0             0             0    4158863.690          77    67                       0                 0              0                0                0                    0                   0          32  6471        505  6922        505      4        26                  0                 2                  5           50      230       50      0      489250                 39        116                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            116          0             0             0    4193361.500          52    68                       0                 0              0                0                0                    0                   0          28  6471        429  6922        429      3        21                  0                 2                  2           50      230       50      0      503900                 26        116                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            116          0             0             0    4260037.590          42    69                       0                 0              0                0                0                    0                   0          26  6471        368  6922        368      0        17                  0                 0                  2           49      230       50      0      504250                 21        116                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            116          0             0             0    4290970.650          34    70                       0                 0              0                0                0                    0                   0          26  6471        329  6922        329      0        10                  0                 0                  2           38      230       50      0      518350                 17        116                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            116          0             0             0    4355555.740          32    71                       0                 0              0                0                0                    0                   0          26  6471        292  6922        292      0         9                  0                 1                  5           36      230       50      0      518700                 16        116                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            116          0             0             0    4386287.500          24    72                       0                 0              0                0                0                    0                   0          26  6471        264  6922        264      0         7                  0                 0                  5           36      230       50      0      533900                 12        116                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            116          0             0             0    4449562.490          24    73                       0                 0              0                0                0                    0                   0          26  6471        248  6922        248      0         4                  0                 0                  5           36      230       50      0      534150                 12        116                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            116          0             0             0    4478583.650          22    74                       0                 0              0                0                0                    0                   0          26  6471        236  6922        236      0         3                  0                 0                  5           23      230       50      0      548750                 11        116                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            116          0             0             0    4541292.840          20    75                       0                 0              0                0                0                    0                   0          26  6471        228  6922        228      0         2                  0                 0                  5           13      230       50      0      549000                 10        116                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            116          0             0             0    4568926.050          18    76                       0                 0              0                0                0                    0                   0          26  6471        220  6922        220      0         2                  0                 0                  5           13      230       50      0      562850                  9        116                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            116          0             0             0    4631257.090          18    77                       0                 0              0                0                0                    0                   0          26  6471        212  6922        212      0         2                  0                 0                  8           13      230       50      0      563150                  9        116                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            116          0             0             0    4658552.200          18    78                       0                 0              0                0                0                    0                   0          26  6471        202  6922        202      1         2                  0                 3                  5           13      230       50      0      577100                  9        116                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            116          0             0             0    4720375.790          18    79                       0                 0              0                0                0                    0                   0          26  6471        194  6922        194      1         2                  0                 2                  5           13      230       50      0      577350                  9        116                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            116          0             0             0    4748296.250          16    80                       0                 0              0                0                0                    0                   0          26  6471        190  6922        190      0         1                  0                 0                  5           13      230       50      0      592050                  8        116                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            116          0             0             0    4809898.440          16    81                       0                 0              0                0                0                    0                   0          26  6471        186  6922        186      0         1                  0                 0                  5           13      230       50      0      592300                  8        116                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            116          0             0             0    4836951.000          14    82                       0                 0              0                0                0                    0                   0          26  6471        182  6922        182      0         1                  0                 0                  5           13      230       50      0      606500                  7        116                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            116          0             0             0    4898396.440          12    83                       0                 0              0                0                0                    0                   0          26  6471        181  6922        181      2         1                  0                 2                  5           13      230       50      0      606800                  6        116                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            116          0             0             0    4926061.750          12    84                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      1         0                  0                 4                  5           13      230       50      0      621550                  6        116                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            116          0             0             0    4987571.840          12    85                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      621900                  6        116                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            116          0             0             0    5014913.900          12    86                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      636400                  6        116                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            116          0             0             0    5076488.640          12    87                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      636800                  6        116                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            116          0             0             0    5104541.850          12    88                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      651850                  6        116                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            116          0             0             0    5165987.290          12    89                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      652150                  6        116                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            116          0             0             0    5192812.150          12    90                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      666250                  6        116                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            116          0             0             0    5254386.890          12    91                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      666650                  6        116                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            116          0             0             0    5281922.900          12    92                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      681300                  6        116                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            116          0             0             0    5343432.990          12    93                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      681650                  6        116                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            116          0             0             0    5371680.150          12    94                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      696850                  6        116                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            116          0             0             0    5432996.290          12    95                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      697050                  6        116                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            116          0             0             0    5460273.700          12    96                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      711500                  6        116                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            116          0             0             0    5521719.140          12    97                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      711800                  6        116                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            116          0             0             0    5549707.700          12    98                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      726800                  6        116                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            116          0             0             0    5611217.790          12    99                       0                 0              0                0                0                    0                   0          26  6471        178  6922        178      0         0                  0                 0                  5            0      230       50      0      727150                  6        116                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.93880,1.10534)@3218 2@(1.08843,1.19735)@3211 3@(1.13116,1.09953)@6539 4@(0.91278,0.87036)@3174 5@(0.96126,0.93488)@3072 6@(1.15343,0.98335)@3264 7@(1.17705,1.13431)@6449 8@(0.87665,1.30137)@6644 9@(0.91538,0.84648)@6246 10@(1.09517,1.05993)@3200 11@(1.28549,0.97152)@6677 12@(1.01050,1.11783)@9740 13@(1.02402,1.11420)@6528 14@(1.26809,1.07096)@9472 15@(1.37914,1.02445)@10028 16@(1.05571,0.73031)@9522 17@(1.23494,0.86842)@6744 18@(1.41076,1.05912)@10158 19@(1.11098,1.26849)@9725 20@(1.22203,0.99469)@6516 21@(1.05800,1.03904)@3072 22@(1.40216,0.92087)@10261 23@(1.48835,0.98122)@9985 24@(1.29983,1.23340)@9828 25@(1.14852,1.28602)@6502 26@(0.88020,0.85316)@6246 27@(0.74575,0.98124)@6502 28@(1.38126,1.24994)@13368 29@(1.19459,1.33057)@9643 30@(0.90893,1.21364)@6429 31@(1.27221,1.12225)@9528 32@(1.06868,1.08624)@3291 33@(1.16180,0.87577)@6710 34@(1.20796,1.30791)@9744 35@(1.12848,1.03591)@6220 36@(0.69728,0.74785)@9790 37@(1.22451,1.51222)@12971 38@(0.97863,1.32423)@6848 39@(1.27824,0.95316)@9588 40@(1.30131,1.10236)@10060 41@(1.15705,1.26643)@6539 42@(1.43666,1.29223)@10225 43@(0.88775,0.87190)@6399 44@(0.73588,0.77268)@9651 45@(1.35989,1.28604)@9853 46@(0.96819,0.90038)@6144 47@(0.85320,0.96097)@9690 48@(1.25498,1.44183)@13008 49@(0.72747,0.75414)@10086
#links runNum=0 40-42@-89dBm@0.870 6-11@-83dBm@0.974 36-43@-95dBm@0.210 35-40@-89dBm@0.882 0-49@-95dBm@0.316 24-38@-96dBm@0.122 2-7@-85dBm@0.959 15-39@-88dBm@0.936 8-10@-96dBm@0.104 2-24@-94dBm@0.325 0-32@-88dBm@0.915 3-6@-94dBm@0.475 1-8@-95dBm@0.286 7-29@-86dBm@0.956 2-3@-81dBm@0.986 0-1@-83dBm@0.978 30-38@-88dBm@0.937 2-41@-93dBm@0.624 1-27@-96dBm@0.173 10-33@-86dBm@0.952 18-47@-95dBm@0.204 17-41@-93dBm@0.647 18-42@-92dBm@0.664 11-33@-91dBm@0.787 5-46@-79dBm@1.000 10-17@-88dBm@0.909 6-40@-95dBm@0.241 13-29@-96dBm@0.151 6-31@-91dBm@0.718 3-29@-96dBm@0.186 22-29@-94dBm@0.378 15-31@-89dBm@0.879 2-38@-90dBm@0.864 2-29@-95dBm@0.221 3-25@-90dBm@0.841 3-39@-88dBm@0.922 14-23@-90dBm@0.863 34-38@-89dBm@0.877 28-48@-92dBm@0.709 11-21@-90dBm@0.863 4-46@-96dBm@0.082 40-46@-92dBm@0.681 4-21@-94dBm@0.486 37-48@-83dBm@0.974 3-33@-93dBm@0.637 25-45@-88dBm@0.936 42-47@-97dBm@0.033 1-13@-90dBm@0.825 34-39@-94dBm@0.503 4-13@-91dBm@0.736 6-32@-86dBm@0.953 6-8@-95dBm@0.194 31-35@-87dBm@0.939 16-33@-88dBm@0.920 16-46@-90dBm@0.863 11-48@-96dBm@0.116 0-4@-86dBm@0.959 20-38@-95dBm@0.219 13-43@-96dBm@0.152 26-36@-89dBm@0.877 6-25@-91dBm@0.769 31-41@-96dBm@0.176 39-43@-95dBm@0.305 14-39@-93dBm@0.649 21-35@-81dBm@0.985 8-48@-93dBm@0.635 29-42@-92dBm@0.668 33-35@-96dBm@0.080 19-32@-93dBm@0.661 7-23@-91dBm@0.719 33-46@-88dBm@0.916 7-19@-85dBm@0.960 10-13@-80dBm@0.988 6-20@-85dBm@0.967 7-12@-88dBm@0.909 10-44@-94dBm@0.403 13-31@-93dBm@0.646 11-35@-88dBm@0.935 27-49@-89dBm@0.883 23-33@-92dBm@0.708 5-38@-96dBm@0.175 32-41@-89dBm@0.886 26-27@-95dBm@0.200 8-30@-97dBm@0.073 24-41@-87dBm@0.947 32-49@-96dBm@0.157 5-30@-89dBm@0.868 19-41@-94dBm@0.347 11-22@-83dBm@0.975 33-38@-95dBm@0.199 7-18@-96dBm@0.188 1-38@-90dBm@0.865 1-42@-96dBm@0.165 9-16@-87dBm@0.948 34-42@-97dBm@0.066 10-43@-95dBm@0.215 14-30@-96dBm@0.168 0-46@-91dBm@0.766 27-31@-96dBm@0.188 21-28@-94dBm@0.357 14-24@-87dBm@0.939 1-12@-92dBm@0.711 32-35@-96dBm@0.101 13-39@-91dBm@0.777 2-8@-88dBm@0.917 13-32@-79dBm@0.996 24-35@-92dBm@0.680 4-6@-91dBm@0.731 20-33@-86dBm@0.950 41-42@-90dBm@0.858 6-38@-92dBm@0.683 3-10@-91dBm@0.745 13-25@-97dBm@0.024 13-47@-96dBm@0.098 43-47@-87dBm@0.943 9-46@-84dBm@0.974 43-49@-89dBm@0.887 35-39@-96dBm@0.182 30-34@-90dBm@0.841 29-45@-88dBm@0.937 13-19@-89dBm@0.866 5-43@-97dBm@0.059 1-45@-96dBm@0.121 28-37@-95dBm@0.225 13-30@-92dBm@0.707 12-43@-89dBm@0.869 23-45@-91dBm@0.741 14-40@-83dBm@0.977 24-28@-81dBm@0.985 30-37@-93dBm@0.562 6-12@-94dBm@0.386 1-36@-95dBm@0.282 5-36@-96dBm@0.117 14-19@-94dBm@0.410 4-43@-80dBm@0.990 23-35@-92dBm@0.667 21-24@-94dBm@0.351 1-11@-92dBm@0.670 14-25@-96dBm@0.114 23-28@-93dBm@0.644 21-31@-93dBm@0.642 11-42@-93dBm@0.608 28-30@-95dBm@0.235 5-21@-92dBm@0.715 14-42@-94dBm@0.322 0-21@-78dBm@1.000 23-24@-93dBm@0.571 12-15@-92dBm@0.674 14-35@-85dBm@0.963 2-19@-91dBm@0.735 27-40@-95dBm@0.204 19-34@-84dBm@0.972 22-39@-90dBm@0.862 27-44@-96dBm@0.097 23-39@-96dBm@0.179 11-15@-86dBm@0.959 25-34@-81dBm@0.987 0-10@-81dBm@0.985 34-41@-94dBm@0.482 1-40@-95dBm@0.215 0-6@-86dBm@0.956 14-22@-95dBm@0.199 21-41@-90dBm@0.809 4-26@-79dBm@1.000 2-6@-94dBm@0.457 11-17@-88dBm@0.934 29-38@-96dBm@0.106 25-32@-92dBm@0.708 16-36@-95dBm@0.245 13-33@-96dBm@0.183 4-9@-79dBm@1.000 11-18@-87dBm@0.943 12-25@-93dBm@0.551 38-40@-96dBm@0.091 6-46@-94dBm@0.397 15-43@-94dBm@0.328 12-29@-93dBm@0.642 12-13@-95dBm@0.250 1-32@-85dBm@0.960 5-31@-92dBm@0.673 29-46@-97dBm@0.014 17-18@-92dBm@0.679 1-24@-96dBm@0.183 30-39@-94dBm@0.462 0-2@-88dBm@0.920 29-37@-86dBm@0.958 37-38@-97dBm@0.067 7-14@-83dBm@0.974 9-43@-74dBm@1.000 8-11@-95dBm@0.212 4-30@-95dBm@0.248 17-43@-92dBm@0.673 27-43@-91dBm@0.717 3-14@-87dBm@0.949 14-31@-96dBm@0.178 11-28@-92dBm@0.678 35-44@-97dBm@0.020 6-48@-97dBm@0.001 0-5@-78dBm@1.000 5-32@-89dBm@0.888 28-40@-85dBm@0.965 25-41@-78dBm@1.000 26-43@-68dBm@1.000 31-40@-81dBm@0.985 1-43@-91dBm@0.784 19-26@-97dBm@0.030 4-10@-90dBm@0.825 33-44@-96dBm@0.162 7-24@-86dBm@0.953 19-20@-92dBm@0.676 25-43@-95dBm@0.277 5-6@-94dBm@0.369 3-20@-91dBm@0.793 34-48@-88dBm@0.928 11-19@-94dBm@0.400 20-22@-97dBm@0.074 17-33@-83dBm@0.978 21-27@-96dBm@0.152 1-30@-86dBm@0.952 8-25@-97dBm@0.015 3-35@-86dBm@0.957 18-21@-96dBm@0.153 28-45@-95dBm@0.193 18-40@-91dBm@0.737 15-22@-92dBm@0.683 3-37@-97dBm@0.050 39-40@-89dBm@0.873 20-28@-96dBm@0.190 26-44@-92dBm@0.680 2-32@-94dBm@0.454 43-44@-88dBm@0.936 6-29@-94dBm@0.396 2-25@-85dBm@0.959 12-31@-93dBm@0.578 26-46@-91dBm@0.739 43-46@-83dBm@0.976 11-41@-94dBm@0.346 6-13@-94dBm@0.409 37-41@-94dBm@0.465 21-25@-94dBm@0.356 44-49@-72dBm@1.000 11-23@-87dBm@0.942 10-21@-88dBm@0.934 7-40@-96dBm@0.085 7-31@-89dBm@0.868 20-39@-78dBm@1.000 4-27@-88dBm@0.935 27-36@-96dBm@0.157 17-30@-94dBm@0.476 1-15@-93dBm@0.603 10-41@-88dBm@0.933
#results runNum=0 totalPacketSent 0 totalPacketReceived 256 totalOLGenerated 0.0 totalThReceived 0.156750368914 dropsByCollisions 117 totalTX 6922 totalRX 6471 dropsPropagation 334 -
#aveChargePerCycle runNum=0 0@4664.53 1@1183.92 2@2284.21 3@991.92 4@1784.63 5@1439.39 6@1474.33 7@1730.26 8@709.46 9@893.54 10@1606.67 11@1669.66 12@810.83 13@916.29 14@953.14 15@790.71 16@702.97 17@810.97 18@742.29 19@820.70 20@910.43 21@1873.98 22@734.24 23@820.88 24@911.82 25@1172.56 26@990.50 27@849.58 28@803.60 29@935.91 30@950.75 31@968.59 32@1142.91 33@984.18 34@1000.82 35@1404.22 36@706.88 37@797.63 38@794.32 39@971.60 40@1058.90 41@1245.48 42@767.70 43@1548.67 44@742.96 45@729.97 46@1191.71 47@666.95 48@793.44 49@732.82
