## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 36
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1540647749.5
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0        369.000           0     1                       0                 0              0                0                0                    0                   0           0     0         47     0         47     47         0                  0               109                 24           17      260       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            109          0             0             0      27362.760           0     2                       0                 0              0                0                0                    0                   0           0     0         93     0         93     47         0                  0                 3                 33            1      260       50      0       16000                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            109          0             0             0      87169.750           0     3                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       16650                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            109          0             0             0     114618.910           0     4                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       32850                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            109          0             0             0     174361.250           0     5                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       33450                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            109          0             0             0     200969.960           0     6                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       49000                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            109          0             0             0     260389.050           0     7                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       49350                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            109          0             0             0     287773.560           0     8                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       65500                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            109          0             0             0     347451.250           0     9                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       66050                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            109          0             0             0     374059.960           0    10                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       81600                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            109          0             0             0     433866.950           0    11                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       82250                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            109          0             0             0     461316.110           0    12                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       98450                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            109          0             0             0     520993.800           0    13                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0       99000                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            109          0             0             0     546762.060           0    14                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0      113900                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            109          0             0             0     606439.750           0    15                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0      114450                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            109          0             0             0     632660.560           0    16                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0      129700                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            109          0             0             0     692402.900           0    17                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0      130300                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            109          0             0             0     719528.810           0    18                       0                 0              0                0                0                    0                   0           0     0         93     0         93      0         0                  0                 0                 32            0      260       50      0      146250                  0          0                   0                     0                   0       22400           0
     14  1225         1225                14         67   1.000            109     10.857       296.773             0     790696.760         108    19                       0                 0              0                0                0                    3                   0         333    81        634    88        634     27         0                  2                 0                 32            0      260       50      0      146800                 55        109                   0                     0                   0       22500        1211
    283  1225            0               269       1108   1.305            109     84.740      3505.179             0    1028173.110        1603    20                       0                 0              0                0                0                   30                   0        1165  1458       2291  1635       2291     84        27                224                16                 12           47      258       50      0      163150                878        109                   0                     0                   0       24900         942
    797  1225            0               514        645   2.381            109    174.023      2743.788             0    1282780.050        1244    21                       0                 0              0                0                0                   21                   0         760  2617       1990  2930       1990     17        77                112                24                 15           67      259       50      0      163750                673        109                   1                     0                   0       25000         428
   1179  1225            0               382         63   3.516            112    267.668      1080.857             0    1406139.750         854    22                       0                 0              0                0                0                   11                   0         475  3062       1612  3402       1612     12        84                  3                19                 15           65      259       50      0      180350                454        109                   1                     0                   0       27400          46
   1218  1225            0                39         17   4.359            112    354.846       371.951             0    1506802.330         574    23                       0                 0              0                0                0                    7                   0         250  3118       1324  3464       1324      4        73                  0                 8                 18           62      259       50      0      180950                302        109                   0                     0                   0       27500           7
   1225  1225            0                 7          4   3.714            109    450.714       233.464             0    1562683.100         382    24                       0                 0              0                0                0                    3                   0         137  3129       1082  3477       1082      6        69                  0                 5                 18           63      260       50      0      197000                197        109                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            112          0             0             0    1643830.290         244    25                       0                 0              0                0                0                    1                   0          78  3129        895  3477        895     14        55                  0                 5                 26           60      259       50      0      197450                123        109                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            109          0             0             0    1689055.500         180    26                       0                 0              0                0                0                    0                   0          52  3129        768  3477        768      4        36                  0                 4                 22           59      260       50      0      213300                 91        109                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            109          0             0             0    1764443.440         126    27                       0                 0              0                0                0                    0                   0          36  3129        664  3477        664      4        30                  0                 2                 17           54      260       50      0      213900                 64        109                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            109          0             0             0    1805653.750          99    28                       0                 0              0                0                0                    0                   0          29  3129        601  3477        601      6        19                  0                 3                 13           54      260       50      0      230450                 51        109                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            109          0             0             0    1877259.590          75    29                       0                 0              0                0                0                    0                   0          28  3129        537  3477        537      3        18                  0                 2                 11           49      260       50      0      231150                 38        109                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            109          0             0             0    1914652.850          61    30                       0                 0              0                0                0                    0                   0          28  3129        482  3477        482      1        15                  0                 0                  7           49      260       50      0      247050                 31        109                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            109          0             0             0    1983626.490          53    31                       0                 0              0                0                0                    0                   0          28  3129        437  3477        437      0        12                  0                 0                  8           47      260       50      0      247750                 27        109                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            109          0             0             0    2018701.050          39    32                       0                 0              0                0                0                    0                   0          28  3129        406  3477        406      2         8                  0                 3                 11           44      260       50      0      263550                 20        109                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            109          0             0             0    2085651.190          33    33                       0                 0              0                0                0                    0                   0          27  3129        371  3477        371      3         9                  0                 5                 11           36      260       50      0      264150                 17        109                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            109          0             0             0    2120604.550          29    34                       0                 0              0                0                0                    0                   0          27  3129        342  3477        342      1         7                  0                 3                 19           39      260       50      0      281150                 15        109                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            109          0             0             0    2186087.840          28    35                       0                 0              0                0                0                    0                   0          27  3129        317  3477        317      2         6                  0                 5                 16           39      260       50      0      281700                 14        109                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            109          0             0             0    2218850.600          24    36                       0                 0              0                0                0                    0                   0          27  3129        293  3477        293      1         6                  0                 2                 13           37      260       50      0      297900                 12        109                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            109          0             0             0    2282959.140          20    37                       0                 0              0                0                0                    0                   0          27  3129        274  3477        274      1         4                  0                 3                 12           29      260       50      0      298300                 10        109                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            109          0             0             0    2313466.650          20    38                       0                 0              0                0                0                    0                   0          27  3129        254  3477        254      1         5                  0                 2                 12           26      260       50      0      313650                 10        109                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            109          0             0             0    2376769.690          18    39                       0                 0              0                0                0                    0                   0          27  3129        240  3477        240      2         4                  0                 3                 12           29      260       50      0      314150                  9        109                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            109          0             0             0    2407299.550          18    40                       0                 0              0                0                0                    0                   0          27  3129        234  3477        234      2         2                  0                 3                 12           23      260       50      0      330050                  9        109                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            109          0             0             0    2470289.090          20    41                       0                 0              0                0                0                    0                   0          27  3129        226  3477        226      1         2                  0                 2                 12           14      260       50      0      330650                 10        109                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            109          0             0             0    2500683.950          18    42                       0                 0              0                0                0                    0                   0          27  3129        220  3477        220      2         2                  0                 3                 12           14      260       50      0      346750                  9        109                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            109          0             0             0    2563313.640          18    43                       0                 0              0                0                0                    0                   0          27  3129        212  3477        212      1         2                  0                 2                 12           14      260       50      0      347300                  9        109                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            109          0             0             0    2594124.450          18    44                       0                 0              0                0                0                    0                   0          27  3129        206  3477        206      2         2                  0                 3                  8           14      260       50      0      363950                  9        109                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            109          0             0             0    2656409.740          22    45                       0                 0              0                0                0                    0                   0          27  3129        200  3477        200      2         1                  0                 3                  8           14      260       50      0      364500                 11        109                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            109          0             0             0    2686448.200          20    46                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         1                  0                 2                  9            6      260       50      0      380800                 10        109                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            109          0             0             0    2748481.190          20    47                       0                 0              0                0                0                    0                   0          27  3129        195  3477        195      1         0                  0                 1                 12            6      260       50      0      381250                 10        109                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            109          0             0             0    2778325.700          20    48                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 1                 12            0      260       50      0      397400                 10        109                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            109          0             0             0    2840528.040          20    49                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      398000                 10        109                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            109          0             0             0    2870113.950          20    50                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      413950                 10        109                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            109          0             0             0    2932380.940          20    51                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      414600                 10        109                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            109          0             0             0    2961837.550          20    52                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      430450                 10        109                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            109          0             0             0    3024169.190          20    53                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      431150                 10        109                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            109          0             0             0    3054078.350          20    54                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      447350                 10        109                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            109          0             0             0    3116345.340          20    55                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      448000                 10        109                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            109          0             0             0    3145414.050          20    56                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      463550                 10        109                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            109          0             0             0    3207681.040          20    57                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      464200                 10        109                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            109          0             0             0    3236685.100          20    58                       0                 0              0                0                0                    0                   0          27  3129        193  3477        193      0         0                  0                 0                 12            0      260       50      0      479700                 10        109                   0                     0                   0       72400           0
   1306  2450         1225                81        389   1.000            109     37.296      1579.028             0    3367591.240         704    59                       0                 0              0                0                0                    3                   0         774  3599       1469  4002       1469     67         0                 44                 0                 12            0      260       50      0      480400                375        109                   0                     0                   0       72500        1144
   1612  2450            0               306       1065   1.572            109    117.183      3895.362             0    3612219.160        1300    60                       0                 0              0                0                0                   10                   0         748  4970       2083  5550       2083     43        52                219                11                 29           65      257       50      0      496100                703        109                   0                     0                   0       74900         838
   1998  2450            0               386        380   2.495            111    214.984      1930.709             0    3808502.220         918    61                       0                 0              0                0                0                    6                   0         564  5736       1706  6381       1706     15        82                 41                18                 15           60      255       50      0      496800                485        109                   0                     0                   0       75000         452
   2317  2450            0               319         75   3.307            109    309.019      1454.115             0    3918266.070         573    62                       0                 0              0                0                0                    4                   0         368  6130       1344  6808       1344      4        89                  1                10                 32           61      259       50      0      512550                297        109                   0                     0                   0       77400         133
   2449  2450            0               132          0   4.159            109    403.083       480.470             0    4020528.590         321    63                       0                 0              0                0                0                    2                   0         188  6262       1032  6942       1032      2        84                  0                 3                 29           68      260       50      0      513050                166        109                   0                     0                   0       77500           1
   2450  2450            0                 1          0   5.000            109    466.000       140.000             0    4067697.620         176    64                       0                 0              0                0                0                    1                   0         100  6263        788  6943        788      5        67                  0                 6                 26           67      260       50      0      529000                 88        109                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            109          0             0             0    4142544.360         102    65                       0                 0              0                0                0                    1                   0          59  6263        649  6943        649     14        44                  0                 0                 20           61      260       50      0      529600                 51        109                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            109          0             0             0    4182395.370          76    66                       0                 0              0                0                0                    1                   0          38  6263        530  6943        530      6        36                  0                 1                 16           59      260       50      0      546050                 38        109                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            109          0             0             0    4252091.560          70    67                       0                 0              0                0                0                    1                   0          31  6263        463  6943        463      7        19                  0                 5                 25           58      260       50      0      546700                 35        109                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            109          0             0             0    4287612.370          54    68                       0                 0              0                0                0                    1                   0          29  6263        413  6943        413      5        14                  0                 9                 28           53      260       50      0      562750                 27        109                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            109          0             0             0    4354211.810          46    69                       0                 0              0                0                0                    1                   0          29  6263        362  6943        362      3        14                  0                 7                 23           48      260       50      0      563250                 23        109                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            109          0             0             0    4387413.920          40    70                       0                 0              0                0                0                    1                   0          29  6263        328  6943        328      0         9                  0                 0                 31           49      260       50      0      579200                 20        109                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            109          0             0             0    4452371.460          36    71                       0                 0              0                0                0                    1                   0          29  6263        302  6943        302      1         6                  0                 3                 30           43      260       50      0      579800                 18        109                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            109          0             0             0    4483567.770          32    72                       0                 0              0                0                0                    1                   0          29  6263        282  6943        282      0         5                  0                 0                 35           37      260       50      0      595150                 16        109                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            109          0             0             0    4547639.710          30    73                       0                 0              0                0                0                    1                   0          29  6263        262  6943        262      0         5                  0                 0                 35           33      260       50      0      595750                 15        109                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            109          0             0             0    4578692.470          30    74                       0                 0              0                0                0                    1                   0          29  6263        246  6943        246      1         4                  0                 2                 36           33      260       50      0      611750                 15        109                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            109          0             0             0    4641952.610          30    75                       0                 0              0                0                0                    1                   0          29  6263        233  6943        233      0         3                  0                 1                 32           29      260       50      0      612350                 15        109                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            109          0             0             0    4672827.470          28    76                       0                 0              0                0                0                    1                   0          29  6263        225  6943        225      1         2                  0                 2                 31           23      260       50      0      628650                 14        109                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            109          0             0             0    4735377.060          22    77                       0                 0              0                0                0                    1                   0          29  6263        214  6943        214      0         2                  0                 2                 36           17      260       50      0      629100                 11        109                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            109          0             0             0    4765679.820          18    78                       0                 0              0                0                0                    1                   0          29  6263        206  6943        206      0         2                  0                 0                 36           17      260       50      0      645300                  9        109                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            109          0             0             0    4827869.560          18    79                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      2         2                  0                 2                 36           17      260       50      0      645700                  9        109                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            109          0             0             0    4858129.420          18    80                       0                 0              0                0                0                    1                   0          29  6263        202  6943        202      1         0                  0                 1                 30           17      260       50      0      662000                  9        109                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            109          0             0             0    4920682.460          18    81                       0                 0              0                0                0                    1                   0          29  6263        202  6943        202      0         0                  0                 0                 30            0      260       50      0      662700                  9        109                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            109          0             0             0    4950723.770          18    82                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 1                 30            0      260       50      0      678850                  9        109                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            109          0             0             0    5013187.560          18    83                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      679500                  9        109                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            109          0             0             0    5043746.070          18    84                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      696050                  9        109                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            109          0             0             0    5106015.910          18    85                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      696550                  9        109                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            109          0             0             0    5135410.720          18    86                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      712200                  9        109                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            109          0             0             0    5197874.510          18    87                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      712850                  9        109                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            109          0             0             0    5228174.420          18    88                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      729200                  9        109                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            109          0             0             0    5290573.560          18    89                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      729800                  9        109                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            109          0             0             0    5321261.370          18    90                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      746450                  9        109                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            109          0             0             0    5383531.210          18    91                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      746950                  9        109                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            109          0             0             0    5412926.020          18    92                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      762600                  9        109                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            109          0             0             0    5475519.110          18    93                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      763350                  9        109                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            109          0             0             0    5505625.070          18    94                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      779550                  9        109                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            109          0             0             0    5568024.210          18    95                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      780150                  9        109                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            109          0             0             0    5598259.470          18    96                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      796450                  9        109                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            109          0             0             0    5660658.610          18    97                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      797050                  9        109                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            109          0             0             0    5690893.870          18    98                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      813350                  9        109                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            109          0             0             0    5753293.010          18    99                       0                 0              0                0                0                    1                   0          29  6263        201  6943        201      0         0                  0                 0                 30            0      260       50      0      813950                  9        109                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.99286,0.77692)@3567 2@(1.02316,0.91597)@3557 3@(0.85098,0.79114)@6918 4@(0.90524,0.90525)@3174 5@(1.18149,0.95392)@3387 6@(1.01315,0.84047)@6639 7@(0.83208,1.05044)@7067 8@(0.95780,0.62653)@9930 9@(0.95885,0.99238)@3181 10@(1.24035,0.87967)@6555 11@(0.92766,1.20942)@7424 12@(0.85179,0.89462)@3276 13@(1.35734,0.90927)@7017 14@(0.66209,1.10282)@10292 15@(0.80385,0.78072)@6399 16@(1.33593,0.87872)@9797 17@(1.02047,1.31226)@10775 18@(1.27901,0.88169)@10368 19@(1.04274,0.86651)@6416 20@(1.08789,0.48227)@13194 21@(1.19981,0.94464)@7021 22@(0.80959,1.16956)@10604 23@(1.35849,0.95843)@9883 24@(0.57969,1.06538)@10626 25@(0.90060,1.07119)@6919 26@(0.86933,1.04005)@10542 27@(0.99061,0.96535)@3351 28@(1.04460,0.90587)@6501 29@(1.03217,0.63899)@7297 30@(1.02454,1.08750)@6970 31@(1.02995,1.05743)@6997 32@(0.97466,1.09387)@6875 33@(0.83560,0.77453)@7151 34@(1.31384,1.05219)@10203 35@(1.05092,1.00728)@3584 36@(1.19647,0.70328)@10531 37@(0.85807,0.89587)@6348 38@(0.88546,0.72749)@10502 39@(0.70310,0.72902)@10560 40@(0.72444,0.76479)@9707 41@(0.67094,1.12709)@6786 42@(0.78400,0.80903)@6567 43@(0.97725,1.01684)@6253 44@(1.14964,1.00686)@6423 45@(1.08591,1.12079)@3233 46@(0.82172,0.51069)@13821 47@(0.74407,0.70061)@9875 48@(0.97108,1.07589)@7191 49@(1.01086,1.33201)@10766
#links runNum=0 1-47@-93dBm@0.522 21-49@-95dBm@0.211 0-9@-82dBm@0.981 3-48@-94dBm@0.382 26-48@-86dBm@0.953 3-20@-94dBm@0.365 30-48@-79dBm@1.000 30-35@-89dBm@0.895 10-43@-93dBm@0.601 35-39@-93dBm@0.563 22-44@-95dBm@0.236 27-44@-87dBm@0.945 1-44@-94dBm@0.375 15-33@-71dBm@1.000 13-30@-92dBm@0.698 2-28@-82dBm@0.984 28-32@-93dBm@0.580 6-26@-94dBm@0.388 44-45@-95dBm@0.258 28-30@-86dBm@0.957 18-23@-92dBm@0.674 8-46@-89dBm@0.890 26-33@-89dBm@0.869 2-43@-82dBm@0.981 2-29@-93dBm@0.556 7-35@-91dBm@0.787 6-16@-94dBm@0.417 0-4@-87dBm@0.944 40-42@-93dBm@0.646 0-1@-89dBm@0.891 31-44@-84dBm@0.971 6-28@-88dBm@0.922 5-7@-96dBm@0.169 7-40@-93dBm@0.654 39-42@-86dBm@0.958 10-13@-86dBm@0.952 4-14@-95dBm@0.309 31-38@-94dBm@0.389 6-19@-94dBm@0.329 22-38@-94dBm@0.385 11-29@-96dBm@0.120 42-44@-94dBm@0.463 0-28@-96dBm@0.188 20-28@-96dBm@0.166 13-21@-87dBm@0.941 33-41@-93dBm@0.660 22-26@-85dBm@0.967 8-20@-86dBm@0.957 8-12@-92dBm@0.696 10-15@-94dBm@0.406 30-32@-81dBm@0.985 11-26@-91dBm@0.795 1-6@-77dBm@1.000 8-43@-96dBm@0.099 11-25@-92dBm@0.704 9-21@-89dBm@0.882 37-47@-89dBm@0.877 4-40@-93dBm@0.622 12-43@-91dBm@0.768 6-8@-87dBm@0.938 9-17@-95dBm@0.259 12-45@-95dBm@0.309 43-45@-87dBm@0.941 21-31@-90dBm@0.823 3-39@-86dBm@0.951 2-3@-95dBm@0.280 22-35@-91dBm@0.724 32-35@-82dBm@0.985 32-48@-66dBm@1.000 34-44@-89dBm@0.892 4-5@-93dBm@0.533 7-18@-95dBm@0.269 3-44@-95dBm@0.234 31-34@-91dBm@0.767 33-42@-80dBm@0.995 22-41@-89dBm@0.866 8-25@-93dBm@0.533 13-18@-86dBm@0.958 35-45@-94dBm@0.383 11-49@-95dBm@0.198 13-27@-95dBm@0.232 5-36@-91dBm@0.717 38-39@-89dBm@0.901 10-17@-96dBm@0.095 6-33@-88dBm@0.912 4-15@-86dBm@0.951 16-21@-91dBm@0.723 21-38@-96dBm@0.121 24-37@-96dBm@0.152 5-21@-95dBm@0.219 25-31@-87dBm@0.943 29-36@-91dBm@0.747 17-31@-94dBm@0.489 16-23@-82dBm@0.981 27-36@-94dBm@0.324 5-17@-96dBm@0.162 37-42@-95dBm@0.240 7-14@-86dBm@0.958 3-32@-95dBm@0.232 14-40@-91dBm@0.736 42-47@-86dBm@0.957 6-41@-96dBm@0.094 12-28@-86dBm@0.952 2-13@-91dBm@0.740 22-28@-96dBm@0.096 6-32@-89dBm@0.869 3-7@-95dBm@0.216 8-9@-96dBm@0.183 22-32@-91dBm@0.742 21-27@-92dBm@0.699 5-27@-92dBm@0.702 1-42@-88dBm@0.935 9-26@-95dBm@0.316 14-19@-96dBm@0.187 22-48@-87dBm@0.943 25-35@-93dBm@0.646 2-44@-96dBm@0.076 21-44@-80dBm@0.990 5-45@-95dBm@0.195 12-37@-67dBm@1.000 27-32@-93dBm@0.523 24-26@-90dBm@0.863 8-21@-96dBm@0.129 7-11@-89dBm@0.871 0-31@-96dBm@0.136 28-49@-93dBm@0.608 6-21@-90dBm@0.852 20-29@-95dBm@0.217 1-13@-96dBm@0.138 3-24@-94dBm@0.349 37-45@-94dBm@0.503 5-35@-85dBm@0.960 3-38@-93dBm@0.653 38-47@-93dBm@0.656 7-12@-91dBm@0.804 13-44@-94dBm@0.419 19-45@-90dBm@0.852 0-21@-97dBm@0.040 3-40@-90dBm@0.858 5-38@-95dBm@0.232 17-23@-96dBm@0.173 28-44@-93dBm@0.633 7-9@-90dBm@0.828 15-40@-89dBm@0.900 19-20@-97dBm@0.075 3-36@-94dBm@0.352 14-24@-87dBm@0.940 25-38@-94dBm@0.493 1-19@-85dBm@0.961 7-27@-94dBm@0.428 1-29@-89dBm@0.884 48-49@-95dBm@0.222 0-7@-94dBm@0.437 6-47@-90dBm@0.835 1-38@-91dBm@0.799 8-47@-88dBm@0.930 0-27@-88dBm@0.934 25-26@-88dBm@0.935 4-47@-94dBm@0.352 19-27@-92dBm@0.691 11-35@-90dBm@0.810 21-43@-90dBm@0.823 21-35@-88dBm@0.904 4-9@-92dBm@0.669 21-36@-89dBm@0.884 39-40@-81dBm@0.986 5-37@-91dBm@0.734 0-5@-86dBm@0.953 1-39@-93dBm@0.528 5-31@-96dBm@0.087 17-37@-93dBm@0.572 11-17@-87dBm@0.948 17-49@-79dBm@1.000 22-24@-95dBm@0.319 29-31@-94dBm@0.470 23-28@-94dBm@0.343 0-35@-90dBm@0.816 27-34@-95dBm@0.248 11-32@-84dBm@0.972 9-44@-88dBm@0.937 39-47@-86dBm@0.957 3-33@-74dBm@1.000 18-28@-90dBm@0.865 33-47@-85dBm@0.966 5-16@-97dBm@0.070 19-48@-94dBm@0.438 27-37@-95dBm@0.298 3-29@-95dBm@0.217 19-31@-95dBm@0.213 19-25@-89dBm@0.884 16-34@-88dBm@0.923 30-43@-94dBm@0.366 6-20@-97dBm@0.071 27-28@-83dBm@0.974 2-7@-88dBm@0.931 1-3@-86dBm@0.950 7-22@-83dBm@0.975 28-45@-90dBm@0.860 3-37@-87dBm@0.942 19-35@-85dBm@0.966 0-2@-89dBm@0.879 2-30@-86dBm@0.956 0-3@-91dBm@0.722 9-46@-96dBm@0.134 24-41@-89dBm@0.881 31-35@-83dBm@0.974 18-22@-97dBm@0.072 15-32@-96dBm@0.155 12-41@-90dBm@0.862 27-48@-90dBm@0.861 9-31@-90dBm@0.844 15-36@-92dBm@0.662 6-37@-87dBm@0.947 10-16@-82dBm@0.985 13-38@-95dBm@0.210 5-13@-89dBm@0.869 33-38@-82dBm@0.985 32-49@-89dBm@0.879 4-19@-88dBm@0.921 6-23@-96dBm@0.178 18-35@-92dBm@0.679 26-44@-96dBm@0.179 5-10@-80dBm@0.991 4-10@-94dBm@0.407 24-32@-96dBm@0.094 9-16@-94dBm@0.331 16-29@-94dBm@0.472 1-24@-95dBm@0.218 17-22@-96dBm@0.077 7-41@-90dBm@0.862 21-34@-91dBm@0.725 13-37@-95dBm@0.221 4-25@-95dBm@0.214 0-43@-95dBm@0.298 1-35@-91dBm@0.731 17-26@-94dBm@0.433 11-30@-88dBm@0.913 15-42@-73dBm@1.000 0-45@-87dBm@0.938 25-45@-90dBm@0.864 12-42@-86dBm@0.958 4-30@-90dBm@0.862 29-38@-91dBm@0.721 11-37@-97dBm@0.030 19-29@-88dBm@0.936 33-48@-93dBm@0.642 26-31@-88dBm@0.919 7-44@-93dBm@0.645 20-27@-96dBm@0.109 4-32@-90dBm@0.832 42-46@-96dBm@0.175 12-27@-91dBm@0.794 37-48@-89dBm@0.870 25-47@-95dBm@0.224 0-12@-86dBm@0.958 19-43@-90dBm@0.863 10-23@-85dBm@0.962 15-22@-94dBm@0.344 3-30@-96dBm@0.166 21-37@-97dBm@0.012 26-43@-92dBm@0.712 10-37@-95dBm@0.200 35-43@-84dBm@0.974 4-35@-95dBm@0.217 12-48@-90dBm@0.863 34-35@-93dBm@0.644 25-48@-93dBm@0.578 26-40@-93dBm@0.619 1-33@-89dBm@0.898 24-42@-97dBm@0.071 9-43@-73dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 133 totalOLGenerated 0.0 totalThReceived 0.0814367151001 dropsByCollisions 225 totalTX 6943 totalRX 6263 dropsPropagation 455 -
#aveChargePerCycle runNum=0 0@5092.76 1@1817.75 2@1267.07 3@1096.17 4@1472.60 5@1769.94 6@1167.93 7@1304.25 8@1229.44 9@1442.17 10@1220.59 11@994.70 12@2036.19 13@942.41 14@809.88 15@1055.10 16@903.68 17@764.32 18@751.32 19@1059.32 20@692.68 21@1213.51 22@842.67 23@734.45 24@768.33 25@924.46 26@960.77 27@1295.44 28@1083.49 29@794.48 30@981.38 31@990.34 32@1269.49 33@1076.53 34@763.09 35@1699.88 36@757.52 37@1242.98 38@825.39 39@880.26 40@861.88 41@921.05 42@1157.23 43@938.18 44@1098.01 45@1078.56 46@665.84 47@1025.98 48@1087.09 49@790.14
