## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 105
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1540634272.0
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                96                 18           15      222       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            113          0             0             0      25814.610           4     2                       0                 0              0                0                0                    1                   0           0     0         88     0         88     52         0                  0                 1                 11            3      222       50      0       15050                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            113          0             0             0      85046.050           4     3                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       15350                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            113          0             0             0     110303.410           4     4                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       29950                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            113          0             0             0     169728.800           4     5                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       30400                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            113          0             0             0     195244.760           4     6                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       45200                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            113          0             0             0     254734.800           4     7                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       45700                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            113          0             0             0     280056.810           4     8                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       60350                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            113          0             0             0     339417.550           4     9                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       60750                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            113          0             0             0     365838.610           4    10                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       76250                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            113          0             0             0     425199.350           4    11                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       76650                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            113          0             0             0     450521.360           4    12                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       91300                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            113          0             0             0     509882.100           4    13                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0       91700                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            113          0             0             0     535268.760           4    14                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0      106400                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            113          0             0             0     594758.800           4    15                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0      106900                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            113          0             0             0     620145.460           4    16                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0      121600                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            113          0             0             0     679635.500           4    17                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0      122100                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            113          0             0             0     705539.360           4    18                       0                 0              0                0                0                    1                   0           0     0         88     0         88      0         0                  0                 0                 10            0      222       50      0      137200                  2          0                   0                     0                   0       22400           0
      4  1225         1225                 4         37   1.000            113     13.000       234.489             0     770585.790          49    19                       0                 0              0                0                0                    1                   0         187    41        391    47        391     14         0                  3                 0                 10            0      222       50      0      137450                 26        113                   0                     0                   0       22500        1221
    224  1225            0               220        886   1.164            113     91.491      4029.669             0     966175.440        1524    20                       0                 0              0                0                0                   50                   0        1237  1147       2263  1294       2263     76        22                146                 3                 14           16      222       50      0      152600                833        113                   0                     0                   0       24900        1001
    707  1225            0               483        782   2.224            113    171.143      3268.651             0    1231452.660        1317    21                       0                 0              0                0                0                   37                   0         598  2412       2101  2668       2101     18        72                113                22                 13           60      222       50      0      152900                710        113                   0                     0                   0       25000         518
   1058  1225            0               351        227   3.311            113    266.764      1121.097             0    1372342.280         968    22                       0                 0              0                0                0                   25                   0         463  2990       1775  3286       1775     12        83                  4                14                 24           58      222       50      0      167600                514        113                   0                     0                   0       27400         167
   1224  1225            0               166         38   4.211            113    363.127       425.888             0    1494380.170         638    23                       0                 0              0                0                0                   14                   0         245  3194       1462  3501       1462      5        85                  0                 8                 12           61      222       50      0      168050                333        113                   0                     0                   0       27500           1
   1225  1225            0                 1          0   6.000            113    425.000        31.000             0    1550527.000         411    24                       0                 0              0                0                0                    8                   0         136  3195       1175  3502       1175      4        75                  0                 8                  8           63      222       50      0      183200                212        113                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            113          0             0             0    1633183.940         267    25                       0                 0              0                0                0                    6                   0          78  3195        935  3502        935      4        62                  0                 7                  7           62      221       50      0      183600                138        113                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            113          0             0             0    1678325.000         182    26                       0                 0              0                0                0                    2                   0          51  3195        790  3502        790      8        42                  0                 6                 13           58      221       50      0      198700                 94        113                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            113          0             0             0    1752642.540         120    27                       0                 0              0                0                0                    0                   0          36  3195        646  3502        646      5        30                  0                 6                 16           58      222       50      0      199100                 61        113                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            113          0             0             0    1791064.350          94    28                       0                 0              0                0                0                    0                   0          33  3195        576  3502        576      5        20                  0                 5                 16           48      222       50      0      213950                 48        113                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            113          0             0             0    1861535.140          68    29                       0                 0              0                0                0                    0                   0          34  3195        500  3502        500      2        20                  0                 5                 15           43      222       50      0      214400                 35        113                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            113          0             0             0    1895810.950          56    30                       0                 0              0                0                0                    0                   0          33  3195        443  3502        443      3        15                  0                 5                 12           43      222       50      0      228650                 29        113                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            113          0             0             0    1963166.690          47    31                       0                 0              0                0                0                    0                   0          33  3195        393  3502        393      3        14                  0                 3                 13           41      222       50      0      229050                 24        113                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            113          0             0             0    1996226.300          39    32                       0                 0              0                0                0                    0                   0          33  3195        356  3502        356      2        10                  0                 1                 14           36      222       50      0      244300                 20        113                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            113          0             0             0    2061509.340          33    33                       0                 0              0                0                0                    0                   0          33  3195        319  3502        319      1         9                  0                 4                 15           36      222       50      0      244600                 17        113                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            113          0             0             0    2092600.350          33    34                       0                 0              0                0                0                    0                   0          33  3195        301  3502        301      1         5                  0                 1                 11           35      222       50      0      259450                 17        113                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            113          0             0             0    2156890.240          31    35                       0                 0              0                0                0                    0                   0          33  3195        286  3502        286      0         3                  0                 2                 11           29      222       50      0      259800                 16        113                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            113          0             0             0    2186910.850          31    36                       0                 0              0                0                0                    0                   0          33  3195        274  3502        274      0         3                  0                 0                 11           27      222       50      0      274450                 16        113                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            113          0             0             0    2250739.640          31    37                       0                 0              0                0                0                    0                   0          33  3195        262  3502        262      0         3                  0                 0                 11           27      222       50      0      274900                 16        113                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            113          0             0             0    2281487.450          31    38                       0                 0              0                0                0                    0                   0          33  3195        250  3502        250      0         3                  0                 0                 11           27      222       50      0      290550                 16        113                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            113          0             0             0    2344621.140          29    39                       0                 0              0                0                0                    0                   0          33  3195        242  3502        242      0         2                  0                 0                 11           27      222       50      0      290900                 15        113                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            113          0             0             0    2374039.350          29    40                       0                 0              0                0                0                    0                   0          33  3195        240  3502        240      1         1                  0                 1                 11           21      222       50      0      305750                 15        113                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            113          0             0             0    2436985.390          29    41                       0                 0              0                0                0                    0                   0          33  3195        236  3502        236      0         1                  0                 0                 11           19      222       50      0      306050                 15        113                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            113          0             0             0    2466068.350          29    42                       0                 0              0                0                0                    0                   0          33  3195        230  3502        230      0         1                  0                 1                 11           19      222       50      0      320850                 15        113                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            113          0             0             0    2528897.690          27    43                       0                 0              0                0                0                    0                   0          33  3195        226  3502        226      0         1                  0                 0                 11           19      222       50      0      321250                 14        113                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            113          0             0             0    2558276.450          27    44                       0                 0              0                0                0                    0                   0          33  3195        224  3502        224      1         1                  0                 1                 11           19      222       50      0      336450                 14        113                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            113          0             0             0    2620745.940          25    45                       0                 0              0                0                0                    0                   0          33  3195        217  3502        217      2         1                  0                 5                 11           19      222       50      0      336800                 13        113                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            113          0             0             0    2650282.050          27    46                       0                 0              0                0                0                    0                   0          33  3195        211  3502        211      2         1                  0                 6                 11           19      222       50      0      352350                 14        113                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            113          0             0             0    2712773.290          27    47                       0                 0              0                0                0                    0                   0          33  3195        209  3502        209      3         1                  0                 4                 11           19      222       50      0      352850                 14        113                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            113          0             0             0    2741524.450          27    48                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         1                  0                 0                 11           19      222       50      0      367850                 14        113                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            113          0             0             0    2803877.240          27    49                       0                 0              0                0                0                    0                   0          33  3195        207  3502        207      1         0                  0                 3                 11           19      222       50      0      368300                 14        113                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            113          0             0             0    2833111.850          27    50                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 1                 11            0      222       50      0      383750                 14        113                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            113          0             0             0    2895350.790          27    51                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 0                 11            0      222       50      0      384150                 14        113                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            113          0             0             0    2923938.900          27    52                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 0                 11            0      222       50      0      399100                 14        113                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            113          0             0             0    2986242.490          27    53                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 0                 11            0      222       50      0      399550                 14        113                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            113          0             0             0    3015477.100          27    54                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 0                 11            0      222       50      0      415000                 14        113                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            113          0             0             0    3077909.990          27    55                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 0                 11            0      222       50      0      415550                 14        113                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            113          0             0             0    3106368.800          27    56                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 0                 11            0      222       50      0      430400                 14        113                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            113          0             0             0    3168672.390          27    57                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 0                 11            0      222       50      0      430850                 14        113                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            113          0             0             0    3197842.350          27    58                       0                 0              0                0                0                    0                   0          33  3195        205  3502        205      0         0                  0                 0                 11            0      222       50      0      446250                 14        113                   0                     0                   0       72400           0
   1293  2450         1225                68        364   1.000            113     44.044      1693.629             0    3322197.390         689    59                       0                 0              0                0                0                    3                   0         762  3627       1467  3977       1467     64         0                 37                 0                 11            0      222       50      0      446650                364        113                   0                     0                   0       72500        1157
   1597  2450            0               304       1124   1.592            113    114.668      3934.558             0    3569515.770        1155    60                       0                 0              0                0                0                    5                   0         710  5055       1947  5558       1947     46        50                183                19                 11           51      220       50      0      462050                626        113                   0                     0                   0       74900         853
   1953  2450            0               356        410   2.463            113    213.399      2407.079             0    3763041.450         806    61                       0                 0              0                0                0                    4                   0         492  5821       1637  6370       1637     11        88                  9                15                 18           59      222       50      0      462350                428        113                   0                     0                   0       75000         497
   2237  2450            0               284        126   3.366            113    308.961      1290.811             0    3871011.890         470    62                       0                 0              0                0                0                    1                   0         302  6231       1291  6799       1291     13        83                  0                28                 19           56      222       50      0      477050                245        113                   0                     0                   0       77400         213
   2425  2450            0               188         51   4.186            113    412.074       520.989             0    3985551.230         294    63                       0                 0              0                0                0                    1                   0         176  6470       1033  7054       1033     11        72                  0                17                 13           59      221       50      0      477450                152        113                   0                     0                   0       77500          25
   2450  2450            0                25          0   5.440            113    520.720        95.040             0    4035318.630         176    64                       0                 0              0                0                0                    0                   0         104  6495        806  7081        806     10        63                  0                 8                 17           61      222       50      0      492850                 91        113                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            113          0             0             0    4110758.620         115    65                       0                 0              0                0                0                    0                   0          64  6495        665  7081        665     10        41                  0                 5                 14           58      222       50      0      493300                 59        113                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            113          0             0             0    4148635.780          71    66                       0                 0              0                0                0                    0                   0          41  6495        573  7081        573      5        27                  0                 2                 14           51      222       50      0      507900                 36        113                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            113          0             0             0    4219057.370          47    67                       0                 0              0                0                0                    0                   0          35  6495        497  7081        497      3        21                  0                 0                 14           44      222       50      0      508350                 24        113                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            113          0             0             0    4254032.330          39    68                       0                 0              0                0                0                    0                   0          32  6495        436  7081        436      2        16                  0                 3                 11           43      222       50      0      523350                 20        113                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            113          0             0             0    4321222.170          36    69                       0                 0              0                0                0                    0                   0          30  6495        381  7081        381      1        14                  0                 3                  5           39      222       50      0      523850                 18        113                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            113          0             0             0    4353315.480          34    70                       0                 0              0                0                0                    0                   0          30  6495        347  7081        347      2         9                  0                 4                  5           34      221       50      0      538600                 17        113                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            113          0             0             0    4418611.120          34    71                       0                 0              0                0                0                    0                   0          30  6495        319  7081        319      3         7                  0                 6                  7           26      221       50      0      539100                 17        113                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            113          0             0             0    4449893.230          30    72                       0                 0              0                0                0                    0                   0          30  6495        300  7081        300      2         5                  0                 3                 10           32      221       50      0      554250                 15        113                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            113          0             0             0    4514312.420          28    73                       0                 0              0                0                0                    0                   0          30  6495        285  7081        285      2         4                  0                 4                 11           26      221       50      0      554700                 14        113                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            113          0             0             0    4545681.530          24    74                       0                 0              0                0                0                    0                   0          30  6495        275  7081        275      0         2                  0                 1                 15           23      221       50      0      570450                 12        113                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            113          0             0             0    4609584.120          24    75                       0                 0              0                0                0                    0                   0          30  6495        267  7081        267      0         2                  0                 0                 15           22      221       50      0      570900                 12        113                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            113          0             0             0    4639355.880          22    76                       0                 0              0                0                0                    0                   0          30  6495        259  7081        259      0         2                  0                 0                 12           22      221       50      0      585700                 11        113                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            113          0             0             0    4702864.870          14    77                       0                 0              0                0                0                    0                   0          30  6495        255  7081        255      1         1                  0                 2                 12           22      221       50      0      586150                  7        113                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            113          0             0             0    4733150.980          14    78                       0                 0              0                0                0                    0                   0          30  6495        251  7081        251      0         1                  0                 0                  7           15      221       50      0      601500                  7        113                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            113          0             0             0    4796383.070          14    79                       0                 0              0                0                0                    0                   0          30  6495        247  7081        247      0         1                  0                 0                  7           15      221       50      0      601850                  7        113                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            113          0             0             0    4827054.230          14    80                       0                 0              0                0                0                    0                   0          30  6495        243  7081        243      0         1                  0                 0                  7           15      221       50      0      617650                  7        113                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            113          0             0             0    4890218.820          12    81                       0                 0              0                0                0                    0                   0          30  6495        239  7081        239      0         1                  0                 0                  7           15      221       50      0      618100                  6        113                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            113          0             0             0    4919868.180          12    82                       0                 0              0                0                0                    0                   0          30  6495        231  7081        231      0         2                  0                 0                  7           15      221       50      0      633300                  6        113                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            113          0             0             0    4982762.170          12    83                       0                 0              0                0                0                    0                   0          30  6495        230  7081        230      1         0                  0                 2                 15           15      221       50      0      633750                  6        113                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            113          0             0             0    5012165.530          10    84                       0                 0              0                0                0                    0                   0          30  6495        222  7081        222      0         2                  0                 0                 15            0      221       50      0      648950                  5        113                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            113          0             0             0    5074782.620          10    85                       0                 0              0                0                0                    0                   0          30  6495        220  7081        220      1         1                  0                 1                 15           15      221       50      0      649300                  5        113                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            113          0             0             0    5103755.180          10    86                       0                 0              0                0                0                    0                   0          30  6495        214  7081        214      0         1                  0                 1                 12           15      221       50      0      664300                  5        113                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            113          0             0             0    5166215.520          10    87                       0                 0              0                0                0                    0                   0          30  6495        210  7081        210      0         1                  0                 0                  7           15      221       50      0      664700                  5        113                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            113          0             0             0    5195637.780          10    88                       0                 0              0                0                0                    0                   0          30  6495        208  7081        208      1         1                  0                 1                  7           15      221       50      0      680200                  5        113                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            113          0             0             0    5257990.570          10    89                       0                 0              0                0                0                    0                   0          30  6495        206  7081        206      1         1                  0                 1                  7           15      221       50      0      680650                  5        113                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            113          0             0             0    5286843.580          10    90                       0                 0              0                0                0                    0                   0          30  6495        198  7081        198      0         1                  0                 2                  7           15      221       50      0      695900                  5        113                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            113          0             0             0    5348731.820          10    91                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      1         1                  0                 2                  7           15      221       50      0      696200                  5        113                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            113          0             0             0    5377606.580          10    92                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      2         0                  0                 4                 15           15      221       50      0      711600                  5        113                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            113          0             0             0    5439510.270          10    93                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      0         0                  0                 0                 15            0      221       50      0      711950                  5        113                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            113          0             0             0    5468474.280          10    94                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      0         0                  0                 0                 15            0      221       50      0      727400                  5        113                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            113          0             0             0    5530636.570          10    95                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      0         0                  0                 0                 15            0      221       50      0      727950                  5        113                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            113          0             0             0    5559535.930          10    96                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      0         0                  0                 0                 15            0      221       50      0      743350                  5        113                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            113          0             0             0    5621633.570          10    97                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      0         0                  0                 0                 15            0      221       50      0      743850                  5        113                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            113          0             0             0    5650015.730          10    98                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      0         0                  0                 0                 15            0      221       50      0      758850                  5        113                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            113          0             0             0    5712048.720          10    99                       0                 0              0                0                0                    0                   0          30  6495        194  7081        194      0         0                  0                 0                 15            0      221       50      0      759300                  5        113                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.03661,0.75169)@3433 2@(1.04770,1.22005)@3190 3@(1.08243,1.30834)@6401 4@(1.03657,1.06447)@3291 5@(1.10096,1.34301)@6921 6@(0.95059,1.29289)@6835 7@(1.20494,1.32469)@9985 8@(1.09720,0.83573)@3194 9@(1.10678,1.24256)@9752 10@(0.94764,1.36369)@6408 11@(0.95731,1.29565)@6423 12@(1.05434,0.99834)@3233 13@(1.05420,0.62518)@6778 14@(1.03628,1.00006)@3072 15@(0.99771,1.43995)@9660 16@(1.05012,0.98590)@6144 17@(0.96895,1.09505)@6363 18@(0.99734,0.78187)@3395 19@(0.79841,1.17895)@9675 20@(0.95562,0.83843)@6615 21@(1.10180,1.21629)@6646 22@(1.19557,1.33045)@10263 23@(0.89754,1.11916)@6567 24@(1.16135,1.14420)@7116 25@(1.24596,1.40849)@10465 26@(1.01967,0.69683)@6666 27@(0.90401,1.34887)@9480 28@(1.26066,1.01479)@9557 29@(1.17320,0.93177)@6379 30@(1.17449,1.33669)@9937 31@(0.92368,1.28392)@9814 32@(1.35185,1.08441)@12821 33@(0.93904,1.05079)@3276 34@(1.36419,1.07298)@13066 35@(1.19414,1.05584)@9655 36@(0.80802,0.85407)@3264 37@(1.05020,1.50957)@13073 38@(1.24705,0.79254)@6761 39@(1.19601,1.19726)@10203 40@(0.82484,0.85322)@6336 41@(1.09935,0.58368)@10069 42@(1.09913,1.56054)@13320 43@(0.94520,1.48079)@9736 44@(0.85917,0.73162)@6528 45@(0.99232,1.18268)@3291 46@(0.94169,0.70894)@6628 47@(1.41571,0.99656)@9758 48@(0.90510,0.88666)@6592 49@(0.75684,1.18327)@12939
#links runNum=0 1-48@-95dBm@0.208 19-39@-93dBm@0.598 2-7@-95dBm@0.299 3-28@-93dBm@0.648 29-47@-90dBm@0.865 4-16@-80dBm@0.995 22-37@-93dBm@0.640 0-6@-94dBm@0.472 36-48@-86dBm@0.957 4-30@-92dBm@0.677 8-49@-95dBm@0.299 28-33@-92dBm@0.679 3-4@-91dBm@0.728 34-35@-96dBm@0.162 6-47@-97dBm@0.012 13-41@-88dBm@0.919 0-12@-85dBm@0.961 5-17@-96dBm@0.076 5-29@-96dBm@0.104 11-19@-87dBm@0.947 39-42@-93dBm@0.661 3-42@-92dBm@0.664 19-31@-93dBm@0.588 2-22@-92dBm@0.697 7-22@-83dBm@0.974 33-39@-94dBm@0.435 41-44@-90dBm@0.858 4-34@-92dBm@0.688 16-20@-96dBm@0.146 2-29@-96dBm@0.141 44-49@-94dBm@0.509 24-37@-96dBm@0.175 10-21@-95dBm@0.296 0-14@-77dBm@1.000 12-31@-93dBm@0.586 22-35@-96dBm@0.185 12-29@-94dBm@0.480 16-28@-88dBm@0.932 7-10@-95dBm@0.238 16-21@-96dBm@0.174 2-20@-93dBm@0.660 3-6@-84dBm@0.974 25-39@-94dBm@0.492 2-5@-87dBm@0.948 14-30@-96dBm@0.191 14-28@-91dBm@0.740 21-41@-96dBm@0.105 2-3@-81dBm@0.986 0-28@-95dBm@0.205 3-7@-89dBm@0.875 5-22@-97dBm@0.035 9-24@-88dBm@0.934 14-17@-84dBm@0.973 1-8@-86dBm@0.957 35-40@-93dBm@0.652 17-39@-89dBm@0.891 10-27@-74dBm@1.000 8-48@-88dBm@0.936 2-45@-84dBm@0.968 29-33@-90dBm@0.864 14-46@-90dBm@0.820 6-10@-92dBm@0.717 4-14@-80dBm@0.991 14-35@-95dBm@0.193 3-38@-95dBm@0.200 11-35@-92dBm@0.672 32-34@-77dBm@1.000 16-24@-87dBm@0.938 4-46@-96dBm@0.089 29-38@-95dBm@0.231 15-37@-85dBm@0.961 6-23@-86dBm@0.955 11-39@-94dBm@0.412 1-18@-78dBm@1.000 3-11@-85dBm@0.960 37-42@-84dBm@0.974 33-49@-92dBm@0.688 12-33@-90dBm@0.860 8-12@-92dBm@0.663 4-25@-93dBm@0.645 18-40@-89dBm@0.868 11-21@-92dBm@0.716 24-47@-93dBm@0.611 10-43@-85dBm@0.961 5-20@-96dBm@0.112 8-19@-94dBm@0.362 20-31@-94dBm@0.333 15-45@-93dBm@0.657 3-39@-93dBm@0.659 35-44@-95dBm@0.197 0-48@-96dBm@0.162 21-23@-91dBm@0.755 0-8@-86dBm@0.951 23-28@-95dBm@0.196 1-28@-93dBm@0.641 8-41@-94dBm@0.412 12-43@-94dBm@0.393 13-34@-96dBm@0.153 11-22@-90dBm@0.834 1-47@-94dBm@0.404 12-16@-70dBm@1.000 17-27@-93dBm@0.626 8-29@-83dBm@0.977 30-39@-93dBm@0.620 9-20@-96dBm@0.167 8-30@-97dBm@0.071 3-26@-96dBm@0.154 0-45@-88dBm@0.933 30-38@-96dBm@0.124 4-48@-96dBm@0.151 22-34@-95dBm@0.207 15-27@-89dBm@0.884 6-19@-94dBm@0.426 6-34@-95dBm@0.271 18-20@-81dBm@0.985 20-40@-84dBm@0.974 23-45@-89dBm@0.866 4-11@-92dBm@0.695 28-34@-92dBm@0.703 2-34@-93dBm@0.661 9-40@-95dBm@0.268 4-21@-89dBm@0.885 2-23@-96dBm@0.186 9-32@-92dBm@0.698 20-36@-88dBm@0.916 14-49@-94dBm@0.372 48-49@-92dBm@0.673 4-20@-94dBm@0.507 12-38@-94dBm@0.328 6-32@-95dBm@0.307 16-47@-91dBm@0.717 1-4@-97dBm@0.058 32-47@-96dBm@0.168 14-16@-67dBm@1.000 17-45@-81dBm@0.985 8-13@-89dBm@0.892 14-47@-95dBm@0.271 10-15@-83dBm@0.975 5-25@-90dBm@0.863 39-45@-91dBm@0.728 0-33@-84dBm@0.970 19-49@-83dBm@0.978 1-16@-88dBm@0.935 25-42@-94dBm@0.417 26-38@-90dBm@0.862 24-33@-89dBm@0.870 9-15@-97dBm@0.054 11-31@-73dBm@1.000 27-37@-88dBm@0.928 6-27@-90dBm@0.862 9-43@-91dBm@0.774 0-1@-89dBm@0.895 17-18@-93dBm@0.643 7-37@-91dBm@0.796 17-48@-95dBm@0.283 28-38@-88dBm@0.909 9-25@-95dBm@0.256 9-27@-88dBm@0.911 34-47@-84dBm@0.968 6-25@-92dBm@0.663 1-49@-95dBm@0.229 29-35@-85dBm@0.962 22-39@-87dBm@0.946 1-40@-93dBm@0.547 0-36@-88dBm@0.918 11-43@-92dBm@0.671 34-39@-92dBm@0.665 31-33@-91dBm@0.723 36-44@-87dBm@0.945 6-43@-90dBm@0.862 10-31@-92dBm@0.673 7-11@-93dBm@0.629 35-38@-90dBm@0.865 13-38@-90dBm@0.862 21-30@-84dBm@0.974 36-40@-69dBm@1.000 0-18@-89dBm@0.894 22-27@-91dBm@0.742 5-47@-97dBm@0.066 9-22@-87dBm@0.949 0-21@-91dBm@0.723 15-21@-97dBm@0.022 0-4@-85dBm@0.967 6-11@-93dBm@0.547 9-47@-93dBm@0.591 11-24@-92dBm@0.696 13-46@-87dBm@0.946 36-46@-86dBm@0.951 3-5@-83dBm@0.976 22-42@-96dBm@0.143 7-8@-97dBm@0.070 12-21@-88dBm@0.934 6-40@-97dBm@0.016 31-32@-96dBm@0.152 5-7@-95dBm@0.318 42-43@-89dBm@0.896 8-36@-90dBm@0.814 2-33@-95dBm@0.195 27-30@-89dBm@0.869 5-31@-86dBm@0.956 7-9@-95dBm@0.296 8-17@-92dBm@0.680 33-46@-94dBm@0.321 3-9@-86dBm@0.955 9-12@-93dBm@0.611 7-12@-95dBm@0.199 20-41@-95dBm@0.205 6-45@-90dBm@0.836 1-29@-89dBm@0.870 17-30@-91dBm@0.729 28-35@-97dBm@0.029 2-6@-90dBm@0.829 0-2@-88dBm@0.935 31-40@-96dBm@0.077 5-16@-93dBm@0.556 29-31@-93dBm@0.603 4-19@-91dBm@0.748 1-38@-87dBm@0.939 2-11@-87dBm@0.938 1-46@-93dBm@0.646 20-48@-82dBm@0.984 2-17@-96dBm@0.144 4-12@-91dBm@0.746 2-10@-85dBm@0.960 24-36@-96dBm@0.137 23-26@-95dBm@0.195 19-30@-96dBm@0.171 23-33@-80dBm@0.994 1-12@-94dBm@0.325 17-42@-97dBm@0.006 0-43@-95dBm@0.229 9-42@-96dBm@0.159 21-37@-93dBm@0.580 3-31@-84dBm@0.971 35-47@-94dBm@0.450 0-16@-91dBm@0.717 28-32@-85dBm@0.967 13-40@-95dBm@0.313 22-25@-80dBm@0.989 32-45@-95dBm@0.228 23-24@-89dBm@0.869 31-37@-89dBm@0.866 8-11@-96dBm@0.106 24-29@-90dBm@0.864 30-37@-93dBm@0.656 37-45@-96dBm@0.135 8-35@-93dBm@0.576 7-30@-71dBm@1.000 1-26@-82dBm@0.985 26-46@-91dBm@0.756 5-45@-89dBm@0.868 2-21@-88dBm@0.928 16-31@-94dBm@0.514 16-26@-96dBm@0.131 16-38@-96dBm@0.178 38-47@-91dBm@0.717 32-38@-92dBm@0.677 0-40@-96dBm@0.187 7-21@-91dBm@0.744
#results runNum=0 totalPacketSent 0 totalPacketReceived 213 totalOLGenerated 0.0 totalThReceived 0.130421205386 dropsByCollisions 161 totalTX 7081 totalRX 6495 dropsPropagation 425 -
#aveChargePerCycle runNum=0 0@4882.68 1@1522.21 2@2789.96 3@1493.08 4@1119.90 5@1112.61 6@1156.67 7@837.50 8@1612.85 9@943.42 10@1291.81 11@1395.96 12@1168.89 13@879.85 14@1251.71 15@817.77 16@1143.13 17@1052.55 18@1062.37 19@1006.08 20@822.26 21@1021.29 22@889.74 23@828.41 24@914.21 25@778.69 26@758.89 27@1181.00 28@1045.62 29@1279.80 30@911.29 31@983.89 32@814.76 33@1274.22 34@811.58 35@780.25 36@1568.03 37@931.95 38@1077.61 39@930.20 40@852.59 41@716.11 42@762.14 43@920.31 44@778.20 45@1676.08 46@879.85 47@944.03 48@781.40 49@749.61
