## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 15
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1540647936.97
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            126          0             0             0        319.800           0     1                       0                 0              0                0                0                    0                   0           0     0         41     0         41     41         0                  0               116                 22           15      300       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      29213.010           0     2                       0                 0              0                0                0                    0                   0           0     0        101     0        101     61         0                  0                 2                 34            1      300       50      0       17450                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            125          0             0             0      89475.400           0     3                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       18300                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            125          0             0             0     118543.660           0     4                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       35600                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            125          0             0             0     178806.050           0     5                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       36450                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            125          0             0             0     208197.560           0     6                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       54000                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            125          0             0             0     268589.250           0     7                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       54950                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            125          0             0             0     298497.960           0     8                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       72900                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            125          0             0             0     358954.300           0     9                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       73900                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            125          0             0             0     387376.060           0    10                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       90700                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            125          0             0             0     447703.100           0    11                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0       91600                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            125          0             0             0     477288.560           0    12                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0      109300                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            125          0             0             0     537486.300           0    13                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0      110100                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            125          0             0             0     567071.760           0    14                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0      127800                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            125          0             0             0     627269.500           0    15                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0      128600                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            125          0             0             0     656273.110           0    16                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0      145850                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            125          0             0             0     716341.550           0    17                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0      146550                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            125          0             0             0     745345.160           0    18                       0                 0              0                0                0                    0                   0           0     0        101     0        101      0         0                  0                 0                 34            0      300       50      0      163800                  0          0                   0                     0                   0       22400           0
      3  1225         1225                 3         44   1.000            125     12.333       275.782             0     812044.650          80    19                       0                 0              0                0                0                    0                   0         171    47        512    50        512     24         0                  1                 0                 34            0      300       50      0      164650                 40        125                   0                     0                   0       22500        1222
    139  1225            0               136       1187   1.176            125     89.779      3678.088             0    1046885.050        1697    20                       0                 0              0                0                0                   44                   0        1080  1370       2395  1567       2395     87        14                215                11                 34           27      300       50      0      182250                930        125                   0                     0                   0       24900        1086
    469  1225            0               330        890   2.085            126    174.542      2881.553             0    1305780.830        1322    21                       0                 0              0                0                0                   23                   0         646  2590       2093  2889       2093     32        86                123                39                 29           61      294       50      0      183050                707        125                   0                     0                   0       25000         756
    842  1225            0               373        316   3.180            125    271.129      1471.169             0    1462412.260         887    22                       0                 0              0                0                0                   10                   0         529  3279       1715  3630       1715     15        87                 30                26                 28           63      299       50      0      201000                466        125                   0                     0                   0       27400         383
   1099  1225            0               257         51   4.066            125    367.128       646.490             0    1594664.680         562    23                       0                 0              0                0                0                    4                   0         324  3587       1363  3954       1363     12        90                  0                14                 25           64      300       50      0      202000                289        125                   0                     0                   0       27500         126
   1225  1225            0               126          0   5.000            125    467.929       281.988             0    1667533.820         366    24                       0                 0              0                0                0                    2                   0         171  3713       1092  4088       1092      8        73                  0                 7                 35           64      300       50      0      220300                186        125                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            125          0             0             0    1748936.760         212    25                       0                 0              0                0                0                    1                   0          90  3713        867  4088        867      5        63                  0                 5                 41           63      300       50      0      221100                107        125                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            125          0             0             0    1796154.720         144    26                       0                 0              0                0                0                    0                   0          56  3713        750  4088        750     17        38                  0                 8                 42           59      300       50      0      239100                 72        125                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            125          0             0             0    1871161.660         110    27                       0                 0              0                0                0                    0                   0          40  3713        659  4088        659      6        27                  0                 3                 38           53      300       50      0      239900                 55        125                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            125          0             0             0    1914447.070          92    28                       0                 0              0                0                0                    0                   0          33  3713        595  4088        595      3        17                  0                 1                 30           52      300       50      0      258150                 46        125                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            125          0             0             0    1986025.460          80    29                       0                 0              0                0                0                    0                   0          30  3713        531  4088        531      2        16                  0                 4                 31           51      300       50      0      259000                 40        125                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            125          0             0             0    2025484.670          64    30                       0                 0              0                0                0                    0                   0          28  3713        489  4088        489      2        12                  0                 1                 32           50      300       50      0      276650                 32        125                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            125          0             0             0    2094873.660          60    31                       0                 0              0                0                0                    0                   0          28  3713        463  4088        463      0         6                  0                 2                 30           48      300       50      0      277500                 30        125                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            125          0             0             0    2132875.170          60    32                       0                 0              0                0                0                    0                   0          28  3713        439  4088        439      0         6                  0                 0                 28           46      300       50      0      295050                 30        125                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            125          0             0             0    2200942.060          46    33                       0                 0              0                0                0                    0                   0          26  3713        405  4088        405      0         9                  0                 1                 30           45      300       50      0      296000                 23        125                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            125          0             0             0    2237581.420          46    34                       0                 0              0                0                0                    0                   0          26  3713        389  4088        389      4         5                  0                 0                 29           46      300       50      0      313600                 23        125                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            125          0             0             0    2304731.810          38    35                       0                 0              0                0                0                    0                   0          26  3713        375  4088        375      1         4                  0                 1                 28           45      300       50      0      314450                 19        125                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            125          0             0             0    2340706.970          34    36                       0                 0              0                0                0                    0                   0          26  3713        361  4088        361      1         3                  0                 2                 28           45      300       50      0      332050                 17        125                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            125          0             0             0    2406820.710          34    37                       0                 0              0                0                0                    0                   0          26  3713        349  4088        349      1         3                  0                 4                 28           45      300       50      0      332650                 17        125                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            125          0             0             0    2442319.320          34    38                       0                 0              0                0                0                    0                   0          26  3713        339  4088        339      1         3                  0                 1                 28           45      300       50      0      350300                 17        125                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            125          0             0             0    2508165.910          32    39                       0                 0              0                0                0                    0                   0          26  3713        325  4088        325      1         3                  0                 3                 28           45      300       50      0      351150                 16        125                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            125          0             0             0    2542815.520          30    40                       0                 0              0                0                0                    0                   0          26  3713        313  4088        313      0         3                  0                 0                 28           45      300       50      0      368600                 15        125                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            125          0             0             0    2608225.610          26    41                       0                 0              0                0                0                    0                   0          26  3713        306  4088        306      3         3                  0                 5                 27           45      300       50      0      369550                 13        125                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            125          0             0             0    2642017.070          26    42                       0                 0              0                0                0                    0                   0          26  3713        293  4088        293      1         3                  0                 4                 27           45      300       50      0      386850                 13        125                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            125          0             0             0    2706864.210          26    43                       0                 0              0                0                0                    0                   0          26  3713        285  4088        285      3         3                  0                 4                 23           45      300       50      0      387650                 13        125                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            125          0             0             0    2740988.670          26    44                       0                 0              0                0                0                    0                   0          26  3713        275  4088        275      0         1                  0                 4                 22           35      300       50      0      405550                 13        125                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            125          0             0             0    2805673.360          26    45                       0                 0              0                0                0                    0                   0          26  3713        261  4088        261      0         3                  0                 1                 22           11      300       50      0      406700                 13        125                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            125          0             0             0    2839185.670          22    46                       0                 0              0                0                0                    0                   0          26  3713        255  4088        255      1         2                  0                 3                 22           34      300       50      0      424450                 11        125                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            125          0             0             0    2903122.610          22    47                       0                 0              0                0                0                    0                   0          26  3713        247  4088        247      0         2                  0                 2                 22           35      300       50      0      425250                 11        125                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            125          0             0             0    2936542.820          22    48                       0                 0              0                0                0                    0                   0          26  3713        247  4088        247      2         1                  0                 2                 22           35      300       50      0      443100                 11        125                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            125          0             0             0    3000363.060          22    49                       0                 0              0                0                0                    0                   0          26  3713        241  4088        241      0         1                  0                 1                 22           25      300       50      0      444000                 11        125                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            125          0             0             0    3033472.620          22    50                       0                 0              0                0                0                    0                   0          26  3713        237  4088        237      0         1                  0                 0                 22           25      300       50      0      461800                 11        125                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            125          0             0             0    3097031.410          20    51                       0                 0              0                0                0                    0                   0          26  3713        231  4088        231      1         1                  0                 3                 22           25      300       50      0      462650                 10        125                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            125          0             0             0    3129448.720          20    52                       0                 0              0                0                0                    0                   0          26  3713        225  4088        225      0         1                  0                 1                 22           25      300       50      0      480200                 10        125                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            125          0             0             0    3192623.060          22    53                       0                 0              0                0                0                    0                   0          26  3713        221  4088        221      1         1                  0                 2                 23           25      300       50      0      481000                 11        125                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            125          0             0             0    3225231.470          22    54                       0                 0              0                0                0                    0                   0          26  3713        217  4088        217      0         1                  0                 0                 23           25      300       50      0      498850                 11        125                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            125          0             0             0    3288443.010          20    55                       0                 0              0                0                0                    0                   0          26  3713        215  4088        215      1         1                  0                 2                 23           25      300       50      0      499850                 10        125                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            125          0             0             0    3321146.970          20    56                       0                 0              0                0                0                    0                   0          26  3713        213  4088        213      1         1                  0                 0                 27           25      300       50      0      517850                 10        125                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            125          0             0             0    3384293.860          20    57                       0                 0              0                0                0                    0                   0          26  3713        213  4088        213      0         0                  0                 0                 22           25      300       50      0      518800                 10        125                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            125          0             0             0    3416511.520          20    58                       0                 0              0                0                0                    0                   0          26  3713        209  4088        209      0         0                  0                 2                 22            1      300       50      0      536500                 10        125                   0                     0                   0       72400           0
   1262  2450         1225                37        402   1.000            125     37.000      1681.019             0    3541931.210         521    59                       0                 0              0                0                0                    4                   0         570  4152       1347  4563       1347     66         0                 33                 0                 22            0      300       50      0      537250                270        125                   0                     0                   0       72500        1188
   1448  2450            0               186       1232   1.500            125    118.984      4103.001             0    3793919.130        1318    60                       0                 0              0                0                0                   15                   0         768  5570       2079  6151       2079     51        58                215                11                 22           60      299       50      0      554850                709        125                   0                     0                   0       74900        1002
   1738  2450            0               290        627   2.379            125    215.500      2385.769             0    4012818.600        1048    61                       0                 0              0                0                0                   15                   0         516  6487       1851  7165       1851     21        89                 76                23                 32           65      300       50      0      555800                557        125                   0                     0                   0       75000         712
   2040  2450            0               302        288   3.258            125    312.096      1397.214             0    4151366.920         700    62                       0                 0              0                0                0                    9                   0         441  7077       1479  7793       1479     10        93                 17                21                 18           61      300       50      0      574000                365        125                   0                     0                   0       77400         410
   2319  2450            0               279         77   4.233            125    412.297       693.070             0    4283570.330         417    63                       0                 0              0                0                0                    5                   0         284  7433       1162  8164       1162     13        91                  1                18                 21           62      300       50      0      574850                215        125                   1                     0                   0       77500         131
   2450  2450            0               131          0   5.237            125    503.962       296.562             0    4349402.890         229    64                       0                 0              0                0                0                    1                   0         157  7564        875  8299        875      8        71                  0                15                 21           63      300       50      0      592250                116        125                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            125          0             0             0    4425633.530         164    65                       0                 0              0                0                0                    1                   0          87  7564        707  8299        707      8        50                  0                 2                 23           61      300       50      0      592950                 83        125                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            125          0             0             0    4468524.740         106    66                       0                 0              0                0                0                    1                   0          55  7564        591  8299        591      5        33                  0                 2                 29           59      300       50      0      610800                 54        125                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            125          0             0             0    4540223.280          84    67                       0                 0              0                0                0                    0                   0          41  7564        527  8299        527      4        19                  0                 0                 30           52      300       50      0      611800                 43        125                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            125          0             0             0    4580489.190          71    68                       0                 0              0                0                0                    0                   0          35  7564        477  8299        477      2        14                  0                 3                 21           40      300       50      0      630150                 36        125                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            125          0             0             0    4649743.180          61    69                       0                 0              0                0                0                    0                   0          32  7564        443  8299        443      3        10                  0                 3                 21           48      300       50      0      631200                 31        125                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            125          0             0             0    4686255.490          57    70                       0                 0              0                0                0                    0                   0          31  7564        411  8299        411      0         8                  0                 1                 21           48      300       50      0      648150                 29        125                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            125          0             0             0    4753620.980          55    71                       0                 0              0                0                0                    0                   0          31  7564        392  8299        392      0         5                  0                 0                 20           38      300       50      0      648900                 28        125                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            125          0             0             0    4789432.490          49    72                       0                 0              0                0                0                    0                   0          31  7564        382  8299        382      2         3                  0                 3                 12           46      300       50      0      666050                 25        125                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            125          0             0             0    4856167.530          47    73                       0                 0              0                0                0                    0                   0          31  7564        368  8299        368      0         3                  0                 1                 10           36      300       50      0      666750                 24        125                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            125          0             0             0    4892576.940          43    74                       0                 0              0                0                0                    0                   0          31  7564        356  8299        356      0         3                  0                 0                 10           36      300       50      0      684800                 22        125                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            125          0             0             0    4958835.430          39    75                       0                 0              0                0                0                    0                   0          31  7564        344  8299        344      0         3                  0                 0                 12           36      300       50      0      685550                 20        125                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            125          0             0             0    4994288.290          37    76                       0                 0              0                0                0                    0                   0          30  7564        330  8299        330      2         3                  0                 3                 10           36      300       50      0      703450                 19        125                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            125          0             0             0    5059857.980          37    77                       0                 0              0                0                0                    0                   0          30  7564        322  8299        322      0         2                  0                 0                 10           36      300       50      0      704200                 19        125                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            125          0             0             0    5095314.290          32    78                       0                 0              0                0                0                    0                   0          30  7564        314  8299        314      0         2                  0                 0                 10           36      300       50      0      722350                 16        125                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            125          0             0             0    5160474.930          32    79                       0                 0              0                0                0                    0                   0          30  7564        306  8299        306      0         2                  0                 0                 10           36      300       50      0      723050                 16        125                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            125          0             0             0    5194995.840          30    80                       0                 0              0                0                0                    0                   0          30  7564        298  8299        298      0         2                  0                 0                 10           36      300       50      0      740800                 15        125                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            125          0             0             0    5260224.580          28    81                       0                 0              0                0                0                    0                   0          30  7564        294  8299        294      0         1                  0                 0                 10           36      300       50      0      741800                 14        125                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            125          0             0             0    5294006.890          26    82                       0                 0              0                0                0                    0                   0          30  7564        290  8299        290      0         1                  0                 0                 10           27      300       50      0      759150                 13        125                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            125          0             0             0    5358804.830          26    83                       0                 0              0                0                0                    0                   0          30  7564        286  8299        286      0         1                  0                 0                 10           27      300       50      0      759950                 13        125                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            125          0             0             0    5393110.640          26    84                       0                 0              0                0                0                    0                   0          30  7564        284  8299        284      2         1                  0                 2                 10           27      300       50      0      777800                 13        125                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            125          0             0             0    5457776.430          26    85                       0                 0              0                0                0                    0                   0          30  7564        280  8299        280      0         1                  0                 0                 10           27      300       50      0      778650                 13        125                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            125          0             0             0    5490826.440          24    86                       0                 0              0                0                0                    0                   0          30  7564        276  8299        276      0         1                  0                 0                 10           27      300       50      0      795700                 12        125                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            125          0             0             0    5555409.280          24    87                       0                 0              0                0                0                    0                   0          30  7564        272  8299        272      0         1                  0                 0                 14           27      300       50      0      796600                 12        125                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            125          0             0             0    5589749.440          24    88                       0                 0              0                0                0                    0                   0          30  7564        268  8299        268      0         1                  0                 0                 14           27      300       50      0      814800                 12        125                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            125          0             0             0    5653827.680          24    89                       0                 0              0                0                0                    0                   0          30  7564        264  8299        264      0         1                  0                 0                 14           27      300       50      0      815500                 12        125                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            125          0             0             0    5687025.890          24    90                       0                 0              0                0                0                    0                   0          30  7564        260  8299        260      1         1                  0                 2                 10           27      300       50      0      832950                 12        125                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            125          0             0             0    5751116.730          24    91                       0                 0              0                0                0                    0                   0          30  7564        254  8299        254      1         1                  0                 2                 10           27      300       50      0      833850                 12        125                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            125          0             0             0    5784173.640          22    92                       0                 0              0                0                0                    0                   0          30  7564        249  8299        249      3         2                  0                 5                 15           27      300       50      0      851400                 11        125                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            125          0             0             0    5848076.830          22    93                       0                 0              0                0                0                    0                   0          30  7564        245  8299        245      0         1                  0                 0                 10           27      300       50      0      852250                 11        125                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            125          0             0             0    5880493.540          22    94                       0                 0              0                0                0                    0                   0          30  7564        245  8299        245      0         0                  0                 0                 10           27      300       50      0      869400                 11        125                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            125          0             0             0    5944135.280          22    95                       0                 0              0                0                0                    0                   0          30  7564        237  8299        237      0         2                  0                 0                 10            4      300       50      0      870200                 11        125                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            125          0             0             0    5976887.840          20    96                       0                 0              0                0                0                    0                   0          30  7564        231  8299        231      0         1                  0                 1                 10           24      300       50      0      887800                 10        125                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            125          0             0             0    6040299.030          20    97                       0                 0              0                0                0                    0                   0          30  7564        231  8299        231      1         0                  0                 2                 10           26      300       50      0      888650                 10        125                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            125          0             0             0    6072919.440          20    98                       0                 0              0                0                0                    0                   0          30  7564        223  8299        223      0         2                  0                 0                 10            4      300       50      0      906300                 10        125                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            125          0             0             0    6136158.430          20    99                       0                 0              0                0                0                    0                   0          30  7564        219  8299        219      1         1                  0                 1                 10           24      300       50      0      907150                 10        125                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.16322,1.01320)@3190 2@(1.29740,0.94558)@6358 3@(1.28605,1.13766)@9771 4@(1.05080,1.00476)@3339 5@(1.21006,1.06310)@6442 6@(1.35074,1.00560)@9649 7@(1.33378,1.19583)@12827 8@(0.89496,1.00208)@3194 9@(1.28285,0.99436)@7179 10@(1.34953,1.17395)@9793 11@(1.07506,1.14985)@6539 12@(1.27248,1.13349)@9718 13@(1.27987,0.85197)@10507 14@(1.08186,0.86662)@6498 15@(0.96653,1.19220)@3630 16@(1.39820,1.05445)@9855 17@(1.31415,0.87370)@9867 18@(1.16082,0.92865)@6423 19@(1.33675,1.26660)@13079 20@(1.17802,1.11417)@10049 21@(1.10921,0.89165)@6518 22@(1.08875,1.15459)@6699 23@(0.82628,0.95011)@6883 24@(1.03996,1.03494)@3155 25@(1.41136,0.95986)@9837 26@(0.97386,1.10606)@6373 27@(1.29096,0.96205)@7080 28@(1.23306,1.03839)@6529 29@(0.80434,0.99026)@9625 30@(1.35622,1.39867)@16309 31@(1.08187,1.08441)@9750 32@(1.17809,0.96371)@6454 33@(0.95708,0.81972)@9806 34@(1.06165,1.26288)@13009 35@(1.25887,0.88571)@9771 36@(0.94850,0.98997)@6690 37@(1.57155,1.00894)@10590 38@(0.82751,1.01973)@3258 39@(1.51696,1.10083)@13211 40@(1.11599,0.66262)@9806 41@(1.14238,1.26490)@9681 42@(1.28684,0.93324)@9686 43@(1.09782,1.25117)@7179 44@(1.03362,1.03401)@6373 45@(1.50205,0.94898)@13457 46@(0.88791,1.04082)@6607 47@(1.49947,0.84327)@13127 48@(1.28646,0.74835)@10084 49@(1.06199,0.96357)@6411
#links runNum=0 14-21@-95dBm@0.247 14-33@-86dBm@0.958 17-21@-94dBm@0.385 32-35@-96dBm@0.168 18-23@-95dBm@0.200 2-45@-91dBm@0.794 21-27@-88dBm@0.936 26-40@-94dBm@0.383 18-37@-94dBm@0.456 15-21@-91dBm@0.734 2-12@-90dBm@0.865 12-20@-87dBm@0.942 11-48@-96dBm@0.180 6-10@-87dBm@0.947 12-31@-92dBm@0.673 12-30@-95dBm@0.261 10-20@-96dBm@0.130 25-49@-92dBm@0.670 5-42@-95dBm@0.256 7-17@-91dBm@0.794 45-47@-87dBm@0.941 3-18@-89dBm@0.885 5-19@-96dBm@0.118 37-45@-83dBm@0.979 2-13@-97dBm@0.026 13-38@-95dBm@0.284 11-42@-95dBm@0.272 1-11@-97dBm@0.034 36-44@-84dBm@0.970 4-49@-75dBm@1.000 6-27@-90dBm@0.843 31-35@-92dBm@0.678 12-16@-88dBm@0.934 29-32@-95dBm@0.319 32-44@-89dBm@0.888 26-43@-87dBm@0.946 8-46@-84dBm@0.973 11-43@-91dBm@0.803 28-40@-93dBm@0.605 9-15@-97dBm@0.031 2-5@-85dBm@0.964 29-41@-96dBm@0.132 25-28@-88dBm@0.936 12-44@-90dBm@0.862 4-8@-90dBm@0.816 0-44@-91dBm@0.774 8-29@-96dBm@0.119 26-41@-88dBm@0.937 5-41@-89dBm@0.887 32-37@-94dBm@0.351 7-28@-95dBm@0.240 21-22@-90dBm@0.864 16-19@-88dBm@0.933 5-21@-91dBm@0.721 6-26@-93dBm@0.642 4-9@-90dBm@0.862 36-38@-95dBm@0.229 5-12@-80dBm@0.994 35-36@-94dBm@0.487 17-44@-97dBm@0.072 7-25@-89dBm@0.867 29-38@-92dBm@0.679 4-43@-90dBm@0.865 8-14@-87dBm@0.938 31-43@-89dBm@0.869 2-3@-88dBm@0.933 33-49@-90dBm@0.863 7-16@-85dBm@0.966 5-31@-85dBm@0.967 23-46@-86dBm@0.958 18-36@-90dBm@0.864 3-32@-87dBm@0.949 10-30@-92dBm@0.666 25-39@-92dBm@0.698 15-49@-91dBm@0.722 9-27@-83dBm@0.977 31-34@-87dBm@0.941 9-32@-87dBm@0.938 19-20@-96dBm@0.125 11-35@-95dBm@0.278 5-17@-88dBm@0.916 2-9@-87dBm@0.943 1-5@-85dBm@0.962 38-49@-92dBm@0.706 34-41@-86dBm@0.955 29-49@-91dBm@0.731 20-48@-94dBm@0.378 22-31@-88dBm@0.929 18-45@-94dBm@0.373 25-47@-86dBm@0.957 3-26@-93dBm@0.659 14-40@-87dBm@0.947 2-28@-89dBm@0.875 11-36@-90dBm@0.861 5-15@-96dBm@0.187 29-46@-94dBm@0.479 18-25@-89dBm@0.879 14-48@-92dBm@0.688 13-40@-93dBm@0.645 5-23@-94dBm@0.425 9-12@-93dBm@0.611 18-32@-95dBm@0.310 1-21@-86dBm@0.958 6-16@-89dBm@0.879 5-26@-89dBm@0.877 11-19@-95dBm@0.194 12-15@-97dBm@0.034 22-24@-90dBm@0.837 0-1@-86dBm@0.958 4-21@-87dBm@0.944 18-20@-94dBm@0.464 4-32@-95dBm@0.196 10-18@-97dBm@0.018 17-25@-91dBm@0.788 5-14@-96dBm@0.076 36-37@-97dBm@0.075 1-32@-88dBm@0.934 16-27@-94dBm@0.439 8-19@-97dBm@0.000 26-31@-90dBm@0.864 15-27@-96dBm@0.156 40-48@-92dBm@0.684 7-30@-89dBm@0.892 3-12@-84dBm@0.972 0-15@-89dBm@0.897 24-32@-90dBm@0.833 8-24@-93dBm@0.652 8-42@-93dBm@0.643 38-44@-89dBm@0.867 4-27@-92dBm@0.672 10-12@-90dBm@0.861 2-48@-94dBm@0.375 4-45@-96dBm@0.086 9-13@-88dBm@0.932 3-20@-82dBm@0.984 16-47@-88dBm@0.933 9-48@-97dBm@0.003 44-49@-90dBm@0.835 1-42@-93dBm@0.648 11-21@-89dBm@0.869 31-32@-85dBm@0.964 13-22@-95dBm@0.223 5-16@-90dBm@0.850 32-40@-90dBm@0.860 3-7@-87dBm@0.938 7-42@-93dBm@0.661 7-10@-71dBm@1.000 20-24@-93dBm@0.630 18-24@-93dBm@0.616 1-49@-85dBm@0.967 28-48@-95dBm@0.212 0-8@-83dBm@0.977 39-41@-92dBm@0.661 1-25@-91dBm@0.746 35-45@-89dBm@0.866 1-2@-88dBm@0.938 18-40@-91dBm@0.729 13-19@-96dBm@0.164 10-25@-94dBm@0.380 10-24@-93dBm@0.647 1-28@-89dBm@0.866 4-11@-84dBm@0.972 22-37@-94dBm@0.333 25-30@-95dBm@0.263 4-15@-87dBm@0.941 1-4@-91dBm@0.729 0-25@-95dBm@0.227 14-23@-89dBm@0.866 31-36@-86dBm@0.951 20-41@-87dBm@0.942 37-42@-91dBm@0.726 27-31@-92dBm@0.676 2-34@-94dBm@0.374 26-39@-97dBm@0.014 12-32@-90dBm@0.844 3-19@-84dBm@0.969 3-46@-97dBm@0.011 0-4@-84dBm@0.972 18-35@-91dBm@0.739 33-38@-94dBm@0.349 6-39@-94dBm@0.392 17-18@-91dBm@0.801 13-42@-84dBm@0.974 6-48@-94dBm@0.484 46-49@-93dBm@0.539 34-46@-93dBm@0.628 5-9@-93dBm@0.559 24-48@-97dBm@0.038 32-42@-95dBm@0.286 3-43@-93dBm@0.640 38-46@-84dBm@0.971 14-18@-82dBm@0.982 10-32@-97dBm@0.074 8-10@-96dBm@0.157 19-27@-92dBm@0.717 24-44@-63dBm@1.000 1-35@-94dBm@0.343 0-24@-83dBm@0.976 26-33@-92dBm@0.689 40-41@-96dBm@0.172 1-18@-86dBm@0.954 20-28@-91dBm@0.743 2-42@-87dBm@0.946 13-46@-95dBm@0.226 9-45@-93dBm@0.570 0-38@-88dBm@0.937 15-26@-93dBm@0.546 32-48@-89dBm@0.867 25-43@-95dBm@0.291 20-46@-93dBm@0.646 18-21@-80dBm@0.989 9-20@-97dBm@0.050 32-39@-92dBm@0.672 16-40@-94dBm@0.370 11-41@-95dBm@0.288 20-35@-90dBm@0.852 27-37@-90dBm@0.863 18-49@-84dBm@0.974 18-46@-92dBm@0.703 11-25@-93dBm@0.643 7-27@-92dBm@0.701 4-22@-89dBm@0.897 6-25@-81dBm@0.985 23-27@-94dBm@0.508 26-29@-88dBm@0.933 42-48@-87dBm@0.947 24-26@-86dBm@0.952 20-45@-93dBm@0.652 11-15@-92dBm@0.713 9-49@-89dBm@0.866 40-49@-91dBm@0.787 2-44@-96dBm@0.157 9-39@-91dBm@0.792 10-39@-89dBm@0.872 37-47@-94dBm@0.393 0-5@-95dBm@0.289 28-35@-86dBm@0.952 45-49@-97dBm@0.045 1-13@-93dBm@0.551 21-37@-95dBm@0.273 5-49@-90dBm@0.860 17-32@-85dBm@0.961 27-35@-81dBm@0.987 2-40@-95dBm@0.289 8-13@-95dBm@0.225 5-32@-88dBm@0.934 13-48@-85dBm@0.964 22-42@-92dBm@0.702 33-36@-95dBm@0.281 0-34@-94dBm@0.513 17-48@-92dBm@0.674 16-37@-86dBm@0.958 2-6@-80dBm@0.995 11-38@-92dBm@0.698 0-13@-91dBm@0.761 9-17@-84dBm@0.971 34-38@-92dBm@0.703 21-25@-93dBm@0.637 3-15@-94dBm@0.343 18-48@-94dBm@0.324 11-31@-90dBm@0.863 46-47@-97dBm@0.021 39-45@-85dBm@0.963 2-17@-93dBm@0.553 1-41@-91dBm@0.748 13-35@-76dBm@1.000 0-14@-95dBm@0.279 4-23@-88dBm@0.933 4-36@-86dBm@0.950 0-12@-91dBm@0.718 5-28@-77dBm@1.000 2-20@-95dBm@0.232 13-17@-87dBm@0.938 26-38@-96dBm@0.095 10-40@-96dBm@0.109 44-46@-84dBm@0.969 11-12@-96dBm@0.151 16-36@-96dBm@0.122 10-47@-92dBm@0.693 24-42@-93dBm@0.652 14-42@-87dBm@0.944 1-14@-88dBm@0.936 17-27@-91dBm@0.745 14-17@-89dBm@0.869 12-25@-87dBm@0.939 10-28@-86dBm@0.951 17-42@-89dBm@0.879 16-35@-92dBm@0.672 3-31@-89dBm@0.873 24-27@-89dBm@0.867 11-20@-88dBm@0.923
#results runNum=0 totalPacketSent 0 totalPacketReceived 410 totalOLGenerated 0.0 totalThReceived 0.251045512715 dropsByCollisions 239 totalTX 8299 totalRX 7564 dropsPropagation 496 -
#aveChargePerCycle runNum=0 0@5092.06 1@3278.65 2@1713.75 3@1185.54 4@2080.64 5@1835.18 6@1164.14 7@1077.43 8@1234.18 9@1081.38 10@1149.24 11@1110.08 12@1289.18 13@884.78 14@1320.38 15@829.30 16@1329.66 17@988.23 18@1340.82 19@743.43 20@888.32 21@1153.33 22@787.97 23@747.34 24@2096.30 25@1078.34 26@1424.85 27@1416.61 28@1224.69 29@732.58 30@701.23 31@1035.64 32@1641.05 33@733.79 34@756.19 35@983.16 36@926.50 37@868.24 38@1165.27 39@784.62 40@829.32 41@924.99 42@1072.50 43@776.78 44@1306.30 45@840.91 46@916.44 47@794.95 48@841.57 49@1267.65
