## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 18
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1540639724.9
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            146          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         42     0         42     42         0                  0                95                 22           22      271       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0      27403.410           0     2                       0                 0              0                0                0                    0                   0           0     0         77     0         77     35         0                  0                 1                 10            5      271       50      0       16450                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            141          0             0             0      87010.750           0     3                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       17250                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            141          0             0             0     114971.410           0     4                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       34150                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            141          0             0             0     174126.200           0     5                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       34600                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            141          0             0             0     202022.210           0     6                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       51450                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            141          0             0             0     261241.650           0     7                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       51950                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            141          0             0             0     287780.010           0     8                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       67750                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            141          0             0             0     347258.050           0     9                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       68450                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            141          0             0             0     374636.860           0    10                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       84900                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            141          0             0             0     433985.600           0    11                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0       85500                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            141          0             0             0     460459.310           0    12                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0      101250                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            141          0             0             0     519549.450           0    13                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0      101650                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            141          0             0             0     546411.060           0    14                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0      117700                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            141          0             0             0     605695.150           0    15                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0      118250                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            141          0             0             0     632686.060           0    16                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0      134400                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            141          0             0             0     691970.150           0    17                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0      134950                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            141          0             0             0     718961.060           0    18                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  9            0      271       50      0      151100                  0          0                   0                     0                   0       22400           0
      1    49           49                 1         11   1.000            141      8.000       158.000             0     779699.790           0    19                       0                 0              0                0                0                    0                   0           0    12         91    12         91     10         0                  0                 0                  9            0      271       50      0      151650                  0        141                   0                     0                   0       22500          48
     17    49            0                16         72   2.438            141     89.438      1953.900             0     820222.850          10    20                       0                 0              0                0                0                    0                   0           0   100        200   107        200     34        11                  0                 4                  8           31      271       50      0      168650                  5        141                   0                     0                   0       24900          32
     48    49            0                31         16   3.323            141    168.871       618.308             0     886792.100           0    21                       0                 0              0                0                0                    0                   0           0   147        112   155        112      8        28                  0                13                  5           60      271       50      0      169100                  0        141                   0                     0                   0       25000           1
     49    49            0                 1          2   7.000            141    311.000       115.000             0     914392.370           0    22                       0                 0              0                0                0                    0                   0           0   150         83   158         83      4         6                  0                 4                  5           50      271       50      0      185050                  0        141                   0                     0                   0       27400           0
     49    49            0                 0          0       0            141          0             0             0     973685.610           0    23                       0                 0              0                0                0                    0                   0           0   150         82   158         82      3         1                  0                 4                  8           33      271       50      0      185550                  0        141                   0                     0                   0       27500           0
     49    49            0                 0          0       0            141          0             0             0    1001615.370           0    24                       0                 0              0                0                0                    0                   0           0   150         81   158         81      1         0                  0                 2                  5            8      271       50      0      202350                  0        141                   0                     0                   0       29900           0
     49    49            0                 0          0       0            141          0             0             0    1060908.610           0    25                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 1                  5            0      271       50      0      202850                  0        141                   0                     0                   0       30000           0
     49    49            0                 0          0       0            141          0             0             0    1087650.070           0    26                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      218750                  0        141                   0                     0                   0       32400           0
     49    49            0                 0          0       0            141          0             0             0    1146943.310           0    27                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      219250                  0        141                   0                     0                   0       32500           0
     49    49            0                 0          0       0            141          0             0             0    1172908.970           0    28                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      234550                  0        141                   0                     0                   0       34900           0
     49    49            0                 0          0       0            141          0             0             0    1232266.860           0    29                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      235100                  0        141                   0                     0                   0       35000           0
     49    49            0                 0          0       0            141          0             0             0    1258879.020           0    30                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      250900                  0        141                   0                     0                   0       37400           0
     49    49            0                 0          0       0            141          0             0             0    1318495.510           0    31                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      251650                  0        141                   0                     0                   0       37500           0
     49    49            0                 0          0       0            141          0             0             0    1346142.070           0    32                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      268250                  0        141                   0                     0                   0       39900           0
     49    49            0                 0          0       0            141          0             0             0    1405693.910           0    33                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      268950                  0        141                   0                     0                   0       40000           0
     49    49            0                 0          0       0            141          0             0             0    1432693.970           0    34                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      285050                  0        141                   0                     0                   0       42400           0
     49    49            0                 0          0       0            141          0             0             0    1492181.160           0    35                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      285700                  0        141                   0                     0                   0       42500           0
     49    49            0                 0          0       0            141          0             0             0    1520021.670           0    36                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      302450                  0        141                   0                     0                   0       44900           0
     49    49            0                 0          0       0            141          0             0             0    1579314.910           0    37                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      302950                  0        141                   0                     0                   0       45000           0
     49    49            0                 0          0       0            141          0             0             0    1606508.920           0    38                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      319200                  0        141                   0                     0                   0       47400           0
     49    49            0                 0          0       0            141          0             0             0    1665996.110           0    39                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      319850                  0        141                   0                     0                   0       47500           0
     49    49            0                 0          0       0            141          0             0             0    1692543.620           0    40                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      335600                  0        141                   0                     0                   0       49900           0
     49    49            0                 0          0       0            141          0             0             0    1751966.160           0    41                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      336200                  0        141                   0                     0                   0       50000           0
     49    49            0                 0          0       0            141          0             0             0    1779418.770           0    42                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      352650                  0        141                   0                     0                   0       52400           0
     49    49            0                 0          0       0            141          0             0             0    1838841.310           0    43                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      353250                  0        141                   0                     0                   0       52500           0
     49    49            0                 0          0       0            141          0             0             0    1867005.070           0    44                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      370250                  0        141                   0                     0                   0       54900           0
     49    49            0                 0          0       0            141          0             0             0    1926556.910           0    45                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      370950                  0        141                   0                     0                   0       55000           0
     49    49            0                 0          0       0            141          0             0             0    1953298.370           0    46                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      386850                  0        141                   0                     0                   0       57400           0
     49    49            0                 0          0       0            141          0             0             0    2012850.210           0    47                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      387550                  0        141                   0                     0                   0       57500           0
     49    49            0                 0          0       0            141          0             0             0    2040044.220           0    48                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      403800                  0        141                   0                     0                   0       59900           0
     49    49            0                 0          0       0            141          0             0             0    2099531.410           0    49                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      404450                  0        141                   0                     0                   0       60000           0
     49    49            0                 0          0       0            141          0             0             0    2126854.720           0    50                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      420800                  0        141                   0                     0                   0       62400           0
     49    49            0                 0          0       0            141          0             0             0    2186212.610           0    51                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      421350                  0        141                   0                     0                   0       62500           0
     49    49            0                 0          0       0            141          0             0             0    2213471.270           0    52                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      437650                  0        141                   0                     0                   0       64900           0
     49    49            0                 0          0       0            141          0             0             0    2272829.160           0    53                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      438200                  0        141                   0                     0                   0       65000           0
     49    49            0                 0          0       0            141          0             0             0    2300411.070           0    54                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      454750                  0        141                   0                     0                   0       67400           0
     49    49            0                 0          0       0            141          0             0             0    2359898.260           0    55                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      455400                  0        141                   0                     0                   0       67500           0
     49    49            0                 0          0       0            141          0             0             0    2386575.070           0    56                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      471250                  0        141                   0                     0                   0       69900           0
     49    49            0                 0          0       0            141          0             0             0    2446062.260           0    57                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      471900                  0        141                   0                     0                   0       70000           0
     49    49            0                 0          0       0            141          0             0             0    2473062.320           0    58                       0                 0              0                0                0                    0                   0           0   150         80   158         80      0         0                  0                 0                  5            0      271       50      0      488000                  0        141                   0                     0                   0       72400           0
     53    98           49                 4         37   1.500            141     38.250       875.750             0    2537906.250           8    59                       0                 0              0                0                0                    0                   0           0   191        138   205        138     27         0                  0                 0                  5            0      271       50      0      488550                  4        141                   0                     0                   0       72500          45
     75    98            0                22         55   2.682            144    120.636      2010.114             0    2576925.030          10    60                       0                 0              0                0                0                    0                   0           0   268        184   291        184     21        20                  0                10                  9           49      270       50      0      504750                  5        141                   0                     0                   0       74900          23
     98    98            0                23         13   3.870            141    192.261       640.264             0    2642357.520           0    61                       0                 0              0                0                0                    0                   0           0   304         95   331         95      7        20                  0                 5                  6           58      271       50      0      505300                  0        141                   0                     0                   0       75000           0
     98    98            0                 0          0       0            141          0             0             0    2667815.130           0    62                       0                 0              0                0                0                    0                   0           0   304         80   331         80      1         2                  0                 5                  0           51      271       50      0      520150                  0        141                   0                     0                   0       77400           0
     98    98            0                 0          0       0            141          0             0             0    2727173.020           0    63                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  2           29      271       50      0      520700                  0        141                   0                     0                   0       77500           0
     98    98            0                 0          0       0            141          0             0             0    2755207.480           0    64                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      537600                  0        141                   0                     0                   0       79900           0
     98    98            0                 0          0       0            141          0             0             0    2814759.320           0    65                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      538300                  0        141                   0                     0                   0       80000           0
     98    98            0                 0          0       0            141          0             0             0    2840918.930           0    66                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      553750                  0        141                   0                     0                   0       82400           0
     98    98            0                 0          0       0            141          0             0             0    2900470.770           0    67                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      554450                  0        141                   0                     0                   0       82500           0
     98    98            0                 0          0       0            141          0             0             0    2928440.580           0    68                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      571300                  0        141                   0                     0                   0       84900           0
     98    98            0                 0          0       0            141          0             0             0    2987798.470           0    69                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      571850                  0        141                   0                     0                   0       85000           0
     98    98            0                 0          0       0            141          0             0             0    3015509.680           0    70                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      588500                  0        141                   0                     0                   0       87400           0
     98    98            0                 0          0       0            141          0             0             0    3074738.270           0    71                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      588950                  0        141                   0                     0                   0       87500           0
     98    98            0                 0          0       0            141          0             0             0    3101285.780           0    72                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      604700                  0        141                   0                     0                   0       89900           0
     98    98            0                 0          0       0            141          0             0             0    3160449.720           0    73                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      605100                  0        141                   0                     0                   0       90000           0
     98    98            0                 0          0       0            141          0             0             0    3187385.130           0    74                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      621150                  0        141                   0                     0                   0       92400           0
     98    98            0                 0          0       0            141          0             0             0    3246743.020           0    75                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      621700                  0        141                   0                     0                   0       92500           0
     98    98            0                 0          0       0            141          0             0             0    3272902.630           0    76                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      637150                  0        141                   0                     0                   0       94900           0
     98    98            0                 0          0       0            141          0             0             0    3332325.170           0    77                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      637750                  0        141                   0                     0                   0       95000           0
     98    98            0                 0          0       0            141          0             0             0    3359777.780           0    78                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      654200                  0        141                   0                     0                   0       97400           0
     98    98            0                 0          0       0            141          0             0             0    3419200.320           0    79                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      654800                  0        141                   0                     0                   0       97500           0
     98    98            0                 0          0       0            141          0             0             0    3447170.130           0    80                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      671650                  0        141                   0                     0                   0       99900           0
     98    98            0                 0          0       0            141          0             0             0    3506528.020           0    81                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      672200                  0        141                   0                     0                   0      100000           0
     98    98            0                 0          0       0            141          0             0             0    3535015.030           0    82                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      689450                  0        141                   0                     0                   0      102400           0
     98    98            0                 0          0       0            141          0             0             0    3594437.570           0    83                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      690050                  0        141                   0                     0                   0      102500           0
     98    98            0                 0          0       0            141          0             0             0    3620661.830           0    84                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      705550                  0        141                   0                     0                   0      104900           0
     98    98            0                 0          0       0            141          0             0             0    3679955.070           0    85                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      706050                  0        141                   0                     0                   0      105000           0
     98    98            0                 0          0       0            141          0             0             0    3706890.480           0    86                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      722100                  0        141                   0                     0                   0      107400           0
     98    98            0                 0          0       0            141          0             0             0    3766506.970           0    87                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      722850                  0        141                   0                     0                   0      107500           0
     98    98            0                 0          0       0            141          0             0             0    3794282.830           0    88                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      739550                  0        141                   0                     0                   0      109900           0
     98    98            0                 0          0       0            141          0             0             0    3853705.370           0    89                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      740150                  0        141                   0                     0                   0      110000           0
     98    98            0                 0          0       0            141          0             0             0    3881739.830           0    90                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      757050                  0        141                   0                     0                   0      112400           0
     98    98            0                 0          0       0            141          0             0             0    3941162.370           0    91                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      757650                  0        141                   0                     0                   0      112500           0
     98    98            0                 0          0       0            141          0             0             0    3968291.730           0    92                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      773850                  0        141                   0                     0                   0      114900           0
     98    98            0                 0          0       0            141          0             0             0    4027972.870           0    93                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      774650                  0        141                   0                     0                   0      115000           0
     98    98            0                 0          0       0            141          0             0             0    4054455.730           0    94                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      790350                  0        141                   0                     0                   0      117400           0
     98    98            0                 0          0       0            141          0             0             0    4113942.920           0    95                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      791000                  0        141                   0                     0                   0      117500           0
     98    98            0                 0          0       0            141          0             0             0    4142235.980           0    96                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      808100                  0        141                   0                     0                   0      119900           0
     98    98            0                 0          0       0            141          0             0             0    4201658.520           0    97                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      808700                  0        141                   0                     0                   0      120000           0
     98    98            0                 0          0       0            141          0             0             0    4229369.730           0    98                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      825350                  0        141                   0                     0                   0      122400           0
     98    98            0                 0          0       0            141          0             0             0    4288727.620           0    99                       0                 0              0                0                0                    0                   0           0   304         80   331         80      0         0                  0                 0                  5            0      271       50      0      825900                  0        141                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.11179,1.15481)@3276 2@(1.21521,1.25493)@6584 3@(1.09655,1.01990)@6567 4@(1.24740,1.25804)@9656 5@(0.87995,1.12284)@3308 6@(0.85849,1.21436)@6659 7@(1.19995,1.33070)@13007 8@(1.12195,0.89241)@6656 9@(0.90967,1.00501)@6616 10@(1.24348,0.99671)@7270 11@(0.93375,0.90289)@9944 12@(1.16138,1.29725)@10034 13@(0.90858,1.22255)@10072 14@(0.71603,1.17114)@10010 15@(0.87263,0.94566)@10321 16@(1.07408,0.86400)@3584 17@(1.13778,1.10570)@10006 18@(1.02599,1.29621)@6636 19@(1.14640,1.16098)@6604 20@(1.31291,1.10201)@13007 21@(1.08443,0.80918)@6912 22@(1.21181,0.98269)@10007 23@(1.22760,0.70050)@6935 24@(0.80004,1.25511)@9731 25@(1.25072,1.30462)@13055 26@(1.26882,0.76074)@11024 27@(0.95531,1.10017)@6687 28@(1.16873,0.99922)@9918 29@(1.17404,0.96520)@7270 30@(1.17480,1.17232)@9676 31@(1.03540,1.38636)@10015 32@(1.38519,1.38951)@13007 33@(1.19541,1.01670)@13079 34@(0.97943,1.01552)@9995 35@(1.34743,1.21786)@10424 36@(1.31584,1.41015)@9935 37@(1.06019,0.79567)@13323 38@(1.27114,0.94148)@16430 39@(0.98834,0.85820)@10666 40@(1.20141,1.06083)@9895 41@(1.25273,1.07726)@9895 42@(1.06953,1.20574)@6655 43@(1.35814,0.96954)@20116 44@(1.27184,1.19834)@10495 45@(1.01205,1.18594)@10253 46@(1.22727,0.72867)@10291 47@(1.21306,1.29426)@9932 48@(1.34872,1.34975)@13283 49@(1.55857,1.20853)@13837
#links runNum=0 1-30@-91dBm@0.746 38-47@-95dBm@0.260 33-34@-91dBm@0.718 40-42@-91dBm@0.735 3-42@-89dBm@0.870 5-27@-85dBm@0.961 20-27@-92dBm@0.665 4-18@-87dBm@0.939 33-48@-96dBm@0.096 10-48@-94dBm@0.353 22-44@-97dBm@0.020 25-47@-81dBm@0.986 38-39@-94dBm@0.343 25-49@-94dBm@0.447 18-27@-90dBm@0.836 20-49@-93dBm@0.575 22-30@-96dBm@0.173 9-29@-89dBm@0.894 22-23@-93dBm@0.598 18-34@-89dBm@0.868 4-24@-96dBm@0.135 14-18@-92dBm@0.676 21-29@-89dBm@0.868 1-3@-86dBm@0.952 11-41@-93dBm@0.597 24-27@-92dBm@0.665 7-13@-97dBm@0.009 25-45@-97dBm@0.000 4-32@-86dBm@0.953 17-39@-93dBm@0.574 6-9@-96dBm@0.153 20-48@-91dBm@0.743 0-16@-90dBm@0.861 13-48@-95dBm@0.199 8-37@-95dBm@0.291 21-37@-94dBm@0.501 17-24@-96dBm@0.078 17-25@-90dBm@0.856 1-43@-92dBm@0.702 10-28@-94dBm@0.472 32-49@-89dBm@0.868 31-37@-96dBm@0.135 1-6@-89dBm@0.887 14-24@-86dBm@0.957 7-48@-90dBm@0.836 6-24@-79dBm@1.000 1-42@-84dBm@0.969 25-43@-93dBm@0.648 5-13@-92dBm@0.676 12-49@-96dBm@0.122 19-47@-87dBm@0.942 11-38@-96dBm@0.151 37-39@-86dBm@0.957 21-39@-89dBm@0.867 5-41@-93dBm@0.523 38-48@-94dBm@0.404 12-42@-84dBm@0.974 4-25@-93dBm@0.639 15-37@-92dBm@0.680 24-34@-95dBm@0.280 12-45@-90dBm@0.865 2-40@-97dBm@0.017 3-32@-95dBm@0.192 8-10@-87dBm@0.941 10-20@-97dBm@0.072 6-29@-94dBm@0.450 1-31@-95dBm@0.238 18-29@-96dBm@0.075 40-43@-96dBm@0.180 16-29@-88dBm@0.915 13-19@-92dBm@0.681 29-38@-93dBm@0.573 18-44@-92dBm@0.664 8-21@-96dBm@0.152 0-35@-97dBm@0.055 9-31@-97dBm@0.068 6-12@-91dBm@0.749 11-29@-91dBm@0.797 12-17@-88dBm@0.903 6-44@-95dBm@0.217 22-28@-96dBm@0.078 10-25@-91dBm@0.800 34-41@-95dBm@0.220 13-34@-90dBm@0.830 7-25@-87dBm@0.946 16-32@-97dBm@0.053 10-26@-89dBm@0.899 18-24@-88dBm@0.931 11-14@-96dBm@0.101 9-11@-80dBm@0.988 12-22@-95dBm@0.217 6-28@-93dBm@0.601 27-37@-91dBm@0.797 24-25@-97dBm@0.069 19-25@-93dBm@0.532 30-42@-89dBm@0.869 26-46@-88dBm@0.923 4-31@-89dBm@0.867 3-8@-84dBm@0.974 9-47@-93dBm@0.652 10-21@-97dBm@0.031 33-39@-96dBm@0.166 24-30@-92dBm@0.671 31-47@-87dBm@0.939 5-9@-85dBm@0.964 2-30@-91dBm@0.743 41-44@-88dBm@0.916 4-33@-95dBm@0.266 47-48@-87dBm@0.939 42-44@-89dBm@0.867 32-35@-96dBm@0.127 10-33@-92dBm@0.709 6-13@-87dBm@0.943 17-29@-90dBm@0.820 4-36@-95dBm@0.203 30-31@-92dBm@0.716 6-14@-88dBm@0.937 11-39@-82dBm@0.980 17-21@-93dBm@0.650 21-47@-95dBm@0.253 31-45@-94dBm@0.464 9-30@-94dBm@0.424 19-27@-89dBm@0.890 3-45@-90dBm@0.821 48-49@-90dBm@0.857 5-18@-88dBm@0.929 42-43@-92dBm@0.662 4-20@-85dBm@0.959 17-28@-87dBm@0.940 15-39@-97dBm@0.020 1-39@-92dBm@0.683 12-27@-97dBm@0.003 12-47@-94dBm@0.478 16-23@-87dBm@0.938 31-40@-96dBm@0.141 10-23@-96dBm@0.162 1-34@-92dBm@0.690 21-43@-91dBm@0.746 9-39@-94dBm@0.337 29-44@-94dBm@0.475 33-38@-83dBm@0.974 11-15@-81dBm@0.987 1-4@-97dBm@0.042 22-33@-77dBm@1.000 3-15@-89dBm@0.892 30-48@-90dBm@0.811 12-36@-87dBm@0.938 28-49@-93dBm@0.632 12-48@-91dBm@0.765 31-43@-95dBm@0.203 8-29@-96dBm@0.175 38-43@-80dBm@0.991 14-40@-96dBm@0.107 0-34@-93dBm@0.578 13-29@-93dBm@0.588 25-31@-89dBm@0.882 6-21@-96dBm@0.106 3-28@-88dBm@0.919 8-26@-94dBm@0.517 19-31@-88dBm@0.915 5-19@-94dBm@0.409 27-43@-96dBm@0.191 20-33@-90dBm@0.836 17-41@-85dBm@0.960 8-43@-94dBm@0.498 21-34@-95dBm@0.286 17-26@-92dBm@0.708 11-37@-85dBm@0.962 30-37@-92dBm@0.673 25-36@-91dBm@0.721 29-47@-95dBm@0.275 19-44@-95dBm@0.222 14-29@-96dBm@0.133 21-46@-88dBm@0.910 10-16@-89dBm@0.867 0-37@-94dBm@0.391 13-16@-96dBm@0.087 7-12@-85dBm@0.964 23-26@-91dBm@0.780 16-17@-95dBm@0.198 40-47@-96dBm@0.130 11-22@-93dBm@0.581 26-31@-97dBm@0.015 23-46@-85dBm@0.962 16-44@-92dBm@0.683 20-22@-89dBm@0.879 3-22@-91dBm@0.798 19-22@-93dBm@0.640 34-45@-90dBm@0.858 2-35@-90dBm@0.862 5-31@-95dBm@0.204 0-1@-88dBm@0.934 22-39@-96dBm@0.140 18-36@-92dBm@0.692 1-48@-97dBm@0.046 17-31@-94dBm@0.518 7-47@-97dBm@0.066 1-2@-87dBm@0.944 19-29@-95dBm@0.285 12-32@-93dBm@0.657 40-48@-93dBm@0.639 3-36@-93dBm@0.617 41-45@-91dBm@0.742 19-30@-75dBm@1.000 20-40@-84dBm@0.969 2-4@-76dBm@1.000 5-6@-86dBm@0.952 14-33@-95dBm@0.193 3-6@-96dBm@0.083 10-29@-88dBm@0.924 9-34@-83dBm@0.976 0-5@-85dBm@0.959 7-41@-90dBm@0.862 4-44@-92dBm@0.699 38-45@-94dBm@0.468 3-38@-96dBm@0.166 18-30@-91dBm@0.795 2-36@-87dBm@0.945 25-44@-93dBm@0.553 8-34@-91dBm@0.788 29-45@-89dBm@0.873 12-16@-96dBm@0.167 15-20@-95dBm@0.221 17-30@-86dBm@0.958 1-19@-80dBm@0.993 18-31@-83dBm@0.978 2-12@-96dBm@0.075 0-43@-97dBm@0.048 4-7@-80dBm@0.989 28-40@-97dBm@0.026 41-42@-90dBm@0.851 10-40@-97dBm@0.000 7-34@-96dBm@0.121 40-46@-92dBm@0.675 0-42@-96dBm@0.175 15-34@-84dBm@0.974 25-35@-87dBm@0.946 12-34@-92dBm@0.704 3-40@-86dBm@0.951 17-47@-90dBm@0.845 17-42@-83dBm@0.974 37-43@-96dBm@0.079 9-17@-90dBm@0.844 34-39@-86dBm@0.957 1-25@-93dBm@0.661 24-29@-94dBm@0.454 7-39@-96dBm@0.185 7-17@-96dBm@0.187 17-20@-92dBm@0.688 3-16@-90dBm@0.825 13-45@-81dBm@0.985 11-48@-96dBm@0.161 8-16@-79dBm@1.000 9-33@-92dBm@0.696 39-42@-93dBm@0.546 12-29@-95dBm@0.305 0-6@-91dBm@0.754 27-47@-93dBm@0.647 33-44@-94dBm@0.322 11-28@-96dBm@0.132 18-42@-97dBm@0.069 1-45@-91dBm@0.738 35-49@-87dBm@0.939 6-33@-92dBm@0.691 11-42@-91dBm@0.775 25-30@-85dBm@0.960 36-44@-89dBm@0.868 18-19@-93dBm@0.637 4-30@-84dBm@0.974 13-27@-92dBm@0.672 21-30@-94dBm@0.406 7-36@-87dBm@0.938 28-29@-78dBm@1.000 13-24@-85dBm@0.967 6-45@-96dBm@0.115 6-31@-92dBm@0.682 16-21@-84dBm@0.973 4-17@-86dBm@0.954 8-22@-87dBm@0.944 13-21@-96dBm@0.162 0-44@-95dBm@0.271 19-46@-94dBm@0.500 12-31@-93dBm@0.648 10-31@-96dBm@0.136 17-23@-97dBm@0.025 3-41@-86dBm@0.957 30-36@-96dBm@0.155 44-49@-93dBm@0.645 28-38@-92dBm@0.692
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 331 totalRX 304 dropsPropagation 27 -
#aveChargePerCycle runNum=0 0@920.12 1@1101.50 2@849.73 3@1100.65 4@987.08 5@941.54 6@980.38 7@790.99 8@852.62 9@910.24 10@831.57 11@875.66 12@888.60 13@795.94 14@696.50 15@723.29 16@1011.28 17@997.40 18@1020.10 19@925.32 20@844.25 21@854.87 22@822.83 23@717.38 24@859.52 25@902.59 26@704.26 27@789.76 28@765.90 29@997.50 30@998.21 31@866.87 32@711.04 33@842.31 34@915.80 35@712.31 36@835.93 37@773.04 38@779.69 39@861.79 40@768.39 41@827.13 42@1017.81 43@753.35 44@840.34 45@818.43 46@758.45 47@880.59 48@795.42 49@763.27
