## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 63
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 5
## gui = False
## startTime = 1543755868.35
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0                53                  4            4      217       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0      23158.860           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     24         0                  0                 0                  0            0      217       50      0       13700                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0      81560.200           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       14100                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     104371.210           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       27550                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     162772.550           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       27950                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     186294.710           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       41950                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     244760.700           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       42400                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     268153.560           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       56300                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     326425.600           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       56600                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     349559.860           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       70300                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     408025.850           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       70750                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     430772.210           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       84150                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     489238.200           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       84600                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     513536.160           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       99200                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     571937.500           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0       99600                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     595330.360           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0      113500                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     653731.700           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0      113900                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     677577.110           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      217       50      0      128150                  0          0                   0                     0                   0       22400           0
       4.330              4.243    0.000       0.843      8.000      0.125        5.333                3.520      0.005         0.978        8.000        5.000       5.073               4.160     0.000        0.970       8.000       4.000     2   245          245                 2         14   1.000            116     10.500       162.000             0     738000.140           0    19                       0                 0              0                0                0                    0                   0          51    16        108    17        108      8         0                  0                 0                  0            0      217       50      0      128500                  0        116                   0                     0                   0       22500         243
       0.487              0.282    0.000       0.778      1.111      0.125        1.111                0.022      1.000         1.000        1.111        1.111       1.111               0.022     1.000        1.000       1.111       1.111    66   245            0                64        201   1.375            116     87.156      3642.948             0     800491.710          95    20                       0                 0              0                0                0                    3                   0         366   281        485   305        485     43         5                  9                 0                  0           29      217       50      0      142250                 49        116                   0                     0                   0       24900         179
       0.425              0.068    0.092       0.877      0.667      0.125            0                    0          1             1            0            0           0                   0         1            1           0           0   187   245            0               121        107   2.388            118    170.231      2610.070             0     897086.700          60    21                       0                 0              0                0                0                    1                   0         182   509        401   555        401      6        36                  2                 3                  3           57      215       50      0      142500                 30        116                   0                     0                   0       25000          58
       0.278              0.006    1.000       1.000      0.278      0.278            0                    0          1             1            0            0           0                   0         1            1           0           0   240   245            0                53         14   3.453            117    255.509       548.011             0     934141.600          14    22                       0                 0              0                0                0                    1                   0         118   576        258   627        258      1        35                  0                 2                  2           51      215       50      0      155700                  7        116                   0                     0                   0       27400           5
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 5          0   4.000            116    339.800        53.400             0     997719.590          12    23                       0                 0              0                0                0                    1                   0          64   581        205   632        205      1        12                  0                 1                  1           57      216       50      0      156150                  6        116                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1024217.750           6    24                       0                 0              0                0                0                    0                   0          37   581        168   632        168      0         9                  0                 0                  0           45      217       50      0      169750                  3        116                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1085211.240           6    25                       0                 0              0                0                0                    0                   0          25   581        144   632        144      0         6                  0                 0                  0           42      217       50      0      170100                  3        116                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1109549.700           6    26                       0                 0              0                0                0                    0                   0          22   581        140   632        140      0         1                  0                 0                  0           28      217       50      0      183000                  3        116                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1170131.290           2    27                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         2                  0                 0                  0           11      217       50      0      183450                  1        116                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1195953.850           2    28                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0           21      217       50      0      197650                  1        116                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1256396.990           2    29                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      198050                  1        116                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1281831.650           2    30                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      211950                  1        116                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1342274.790           2    31                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      212350                  1        116                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1367192.250           2    32                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      225850                  1        116                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1427829.340           2    33                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      226400                  1        116                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1453716.550           2    34                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      240650                  1        116                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1514030.390           2    35                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      240950                  1        116                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1539465.050           2    36                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      254850                  1        116                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1599714.240           2    37                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      255100                  1        116                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1625084.250           2    38                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      268950                  1        116                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1685527.390           2    39                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      269350                  1        116                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1710250.900           2    40                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      282700                  1        116                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1770500.090           2    41                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      282950                  1        116                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1795029.650           2    42                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      296150                  1        116                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1855472.790           2    43                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      296550                  1        116                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1880260.950           2    44                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      309950                  1        116                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1940704.090           2    45                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      310350                  1        116                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    1965815.500           2    46                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      324000                  1        116                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2026193.990           2    47                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      324350                  1        116                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2051564.000           2    48                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      338200                  1        116                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2112007.140           2    49                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      338600                  1        116                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2137377.150           2    50                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      352450                  1        116                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2197755.640           2    51                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      352800                  1        116                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2222996.350           2    52                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      366550                  1        116                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2283439.490           2    53                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      366950                  1        116                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2308421.600           2    54                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      380500                  1        116                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2368735.440           2    55                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      380800                  1        116                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2394751.950           2    56                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      395150                  1        116                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2455259.740           2    57                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      395600                  1        116                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            116          0             0             0    2480759.050           2    58                       0                 0              0                0                0                    0                   0          21   581        132   632        132      0         0                  0                 0                  0            0      217       50      0      409550                  1        116                   0                     0                   0       72400           0
       1.134              0.998    0.000       0.494      5.000      0.111        2.955                0.473      0.046         0.828        5.000        1.125       2.290               0.733     0.000        0.790       5.000       1.125   278   490          245                33        110   1.091            116     37.000      1551.105             0    2560443.380          36    59                       0                 0              0                0                0                    0                   0         227   724        327   784        327     34         0                  2                 0                  0            0      217       50      0      410000                 18        116                   0                     0                   0       72500         212
       0.750              0.270    0.000       0.624      2.222      0.111        1.552                0.155      0.412         0.926        2.222        1.091       1.552               0.155     0.412        0.926       2.222       1.091   347   490            0                69        171   1.826            117    115.203      3592.226             0    2622036.410          35    60                       0                 0              0                0                0                    1                   0         225   964        379  1045        379     18        24                  2                 1                  1           57      216       50      0      424050                 18        116                   0                     0                   0       74900         143
       0.609              0.097    0.004       0.711      1.318      0.158        1.318                0.026      1.000         1.000        1.318        1.318       1.318               0.026     1.000        1.000       1.318       1.318   417   490            0                70         51   2.400            118    207.643      1721.097             0    2701483.440          15    61                       0                 0              0                0                0                    0                   0         125  1085        279  1172        279      3        38                  0                 2                  2           56      216       50      0      424500                  8        116                   0                     0                   0       75000          73
       0.342              0.021    0.181       0.742      0.556      0.071            0                    0          1             1            0            0           0                   0         1            1           0           0   477   490            0                60          5   3.333            117    301.850       897.048             0    2737083.850           6    62                       0                 0              0                0                0                    0                   0          77  1150        212  1242        212      2        18                  0                 2                  2           55      216       50      0      438050                  3        116                   0                     0                   0       77400          13
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                13          0   4.000            116    388.923       377.700             0    2800344.200           4    63                       0                 0              0                0                0                    0                   0          40  1163        169  1255        169      0         8                  0                 0                  0           49      217       50      0      438500                  2        116                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    2826436.760           4    64                       0                 0              0                0                0                    0                   0          29  1163        157  1255        157      0         3                  0                 0                  0           40      217       50      0      452300                  2        116                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    2887208.850           4    65                       0                 0              0                0                0                    0                   0          24  1163        145  1255        145      0         3                  0                 0                  0           22      217       50      0      452650                  2        116                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    2912566.260           4    66                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         2                  0                 0                  0           17      217       50      0      466300                  2        116                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    2973067.750           4    67                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0           21      217       50      0      466650                  2        116                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    2998366.810           4    68                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      480350                  2        116                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3058997.600           4    69                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      480800                  2        116                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3084102.710           4    70                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      494350                  2        116                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3144733.500           4    71                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      494800                  2        116                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3169838.610           4    72                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      508350                  2        116                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3230598.700           4    73                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      508900                  2        116                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3256414.960           4    74                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      523000                  2        116                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3316916.450           4    75                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      523350                  2        116                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3342603.410           4    76                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      537350                  2        116                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3403234.200           4    77                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      537800                  2        116                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3427498.860           4    78                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      550700                  2        116                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3488194.300           4    79                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      551200                  2        116                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3513105.460           4    80                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      564600                  2        116                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3573736.250           4    81                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      565050                  2        116                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3599099.960           4    82                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      578800                  2        116                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3659601.450           4    83                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      579150                  2        116                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3685029.810           4    84                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      592950                  2        116                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3745595.950           4    85                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      593350                  2        116                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3771800.110           4    86                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      607750                  2        116                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3832430.900           4    87                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      608200                  2        116                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3858053.210           4    88                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      622150                  2        116                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3918619.350           4    89                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      622550                  2        116                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    3945470.010           4    90                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      637450                  2        116                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4005971.500           4    91                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      637800                  2        116                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4031011.960           4    92                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      651300                  2        116                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4091772.050           4    93                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      651850                  2        116                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4117846.910           4    94                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      666150                  2        116                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4178542.350           4    95                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      666650                  2        116                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4204746.510           4    96                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      681050                  2        116                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4265248.000           4    97                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      681400                  2        116                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4290547.060           4    98                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      695100                  2        116                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            116          0             0             0    4351048.550           4    99                       0                 0              0                0                0                    0                   0          22  1163        137  1255        137      0         0                  0                 0                  0            0      217       50      0      695450                  2        116                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.98010,1.04649)@3205 2@(1.14590,0.95576)@3351 3@(1.01326,1.02939)@3194 4@(1.18088,0.99822)@6576 5@(1.00121,0.99115)@3072 6@(1.18211,1.00690)@6419 7@(0.97263,0.83541)@3343 8@(1.01475,1.09936)@3233 9@(1.14538,1.15342)@6433 10@(1.04223,0.85789)@6496 11@(0.94768,1.16233)@6380 12@(1.06286,0.75667)@6833 13@(0.92923,0.73457)@6927 14@(1.11011,1.06722)@6522 15@(0.91087,1.23310)@6645 16@(0.84925,1.37299)@9996 17@(0.84863,0.85643)@3840 18@(0.92602,1.11780)@3328 19@(0.89932,0.95429)@6543 20@(0.99060,1.12231)@3264 21@(1.29305,0.96670)@6634 22@(1.34146,0.88937)@6935 23@(1.30217,0.97314)@9706 24@(0.78985,0.82474)@6678 25@(1.44386,0.85236)@10160 26@(1.32526,0.82455)@6615 27@(1.33626,0.98675)@10063 28@(0.81736,1.14754)@6533 29@(0.98135,1.38687)@10363 30@(0.67824,0.92582)@10127 31@(1.06184,1.23094)@6777 32@(1.19616,1.09984)@9741 33@(1.63547,0.84812)@13468 34@(0.80250,0.87601)@7168 35@(0.83890,0.97769)@6802 36@(0.86017,1.26711)@9936 37@(0.63390,0.73294)@10134 38@(0.80667,0.77668)@7131 39@(1.03301,0.77084)@6824 40@(0.84180,1.33468)@13068 41@(1.39561,1.02937)@9876 42@(0.63770,0.71371)@13206 43@(1.19226,0.70353)@9943 44@(1.06689,1.51284)@13671 45@(1.49988,0.98842)@13506 46@(1.23530,1.17138)@9727 47@(1.51556,0.93425)@13647 48@(1.14631,0.74372)@10124 49@(0.82381,1.37980)@13068
#links runNum=0 1-3@-84dBm@0.974 12-31@-94dBm@0.470 13-39@-85dBm@0.965 4-23@-94dBm@0.399 12-35@-94dBm@0.400 0-8@-87dBm@0.943 6-48@-90dBm@0.853 6-12@-91dBm@0.747 26-43@-86dBm@0.957 14-23@-93dBm@0.569 2-21@-85dBm@0.959 39-43@-87dBm@0.947 9-32@-82dBm@0.982 4-43@-90dBm@0.858 12-23@-93dBm@0.659 2-5@-86dBm@0.953 8-31@-90dBm@0.862 36-37@-96dBm@0.093 25-46@-93dBm@0.650 21-46@-97dBm@0.073 2-24@-95dBm@0.222 22-43@-94dBm@0.348 6-23@-91dBm@0.742 2-35@-91dBm@0.778 20-27@-96dBm@0.178 1-28@-87dBm@0.942 32-39@-95dBm@0.203 11-17@-91dBm@0.772 20-40@-92dBm@0.702 1-10@-86dBm@0.955 45-47@-76dBm@1.000 27-32@-96dBm@0.190 4-17@-92dBm@0.682 12-38@-90dBm@0.864 7-30@-91dBm@0.742 15-40@-96dBm@0.179 2-47@-95dBm@0.300 9-27@-88dBm@0.904 18-27@-96dBm@0.094 1-15@-89dBm@0.868 18-32@-95dBm@0.256 41-45@-89dBm@0.872 4-48@-96dBm@0.133 15-16@-88dBm@0.937 15-36@-84dBm@0.972 0-17@-89dBm@0.866 8-20@-80dBm@0.993 3-7@-95dBm@0.231 3-31@-95dBm@0.258 13-48@-96dBm@0.133 14-28@-96dBm@0.089 20-31@-91dBm@0.759 6-32@-85dBm@0.960 3-26@-93dBm@0.651 0-7@-86dBm@0.957 4-21@-87dBm@0.941 34-35@-88dBm@0.935 3-32@-96dBm@0.131 19-30@-89dBm@0.881 6-40@-95dBm@0.315 29-49@-94dBm@0.352 2-41@-92dBm@0.687 8-9@-85dBm@0.961 19-26@-96dBm@0.135 31-49@-92dBm@0.666 25-33@-87dBm@0.947 7-19@-88dBm@0.934 24-36@-94dBm@0.424 16-40@-76dBm@1.000 4-39@-92dBm@0.715 18-46@-94dBm@0.354 2-15@-97dBm@0.013 3-14@-81dBm@0.985 0-28@-93dBm@0.616 23-39@-93dBm@0.580 0-43@-91dBm@0.734 29-44@-86dBm@0.951 14-30@-96dBm@0.183 9-18@-91dBm@0.799 2-26@-87dBm@0.938 16-17@-95dBm@0.318 3-28@-91dBm@0.796 0-18@-86dBm@0.958 22-41@-90dBm@0.829 13-17@-86dBm@0.959 17-24@-84dBm@0.974 35-36@-96dBm@0.174 30-32@-95dBm@0.197 18-35@-95dBm@0.249 18-38@-93dBm@0.658 3-10@-88dBm@0.919 33-45@-88dBm@0.911 7-31@-95dBm@0.205 12-26@-93dBm@0.609 19-31@-96dBm@0.169 24-34@-83dBm@0.978 17-37@-93dBm@0.522 5-49@-95dBm@0.247 17-19@-90dBm@0.861 5-10@-87dBm@0.943 4-25@-90dBm@0.849 11-19@-91dBm@0.735 10-17@-96dBm@0.156 2-39@-91dBm@0.782 21-22@-87dBm@0.942 21-23@-64dBm@1.000 15-29@-89dBm@0.877 18-34@-90dBm@0.846 1-21@-96dBm@0.141 30-35@-94dBm@0.377 6-26@-89dBm@0.868 19-38@-91dBm@0.760 5-46@-93dBm@0.642 10-35@-96dBm@0.171 20-28@-95dBm@0.245 9-33@-97dBm@0.064 5-20@-95dBm@0.286 22-26@-97dBm@0.055 30-48@-96dBm@0.149 1-18@-88dBm@0.930 13-35@-88dBm@0.904 1-5@-78dBm@1.000 19-35@-83dBm@0.974 0-2@-85dBm@0.967 6-46@-88dBm@0.934 7-12@-85dBm@0.967 5-9@-94dBm@0.408 12-14@-92dBm@0.673 23-48@-95dBm@0.265 28-44@-94dBm@0.503 21-32@-86dBm@0.951 1-39@-91dBm@0.786 6-19@-92dBm@0.689 28-29@-95dBm@0.208 9-20@-94dBm@0.350 23-27@-83dBm@0.974 2-32@-93dBm@0.586 4-19@-94dBm@0.513 5-35@-89dBm@0.869 5-30@-93dBm@0.640 9-14@-84dBm@0.974 18-21@-96dBm@0.117 7-24@-86dBm@0.954 10-45@-94dBm@0.458 2-4@-79dBm@0.999 41-47@-96dBm@0.126 10-13@-94dBm@0.326 1-17@-92dBm@0.713 14-46@-92dBm@0.680 19-21@-93dBm@0.645 30-42@-89dBm@0.896 14-15@-90dBm@0.861 13-24@-86dBm@0.958 2-46@-97dBm@0.020 32-45@-90dBm@0.816 3-39@-89dBm@0.868 19-37@-91dBm@0.749 0-13@-96dBm@0.169 7-46@-96dBm@0.174 0-5@-77dBm@1.000 23-25@-86dBm@0.954 8-19@-91dBm@0.759 5-7@-89dBm@0.870 22-32@-93dBm@0.622 2-40@-96dBm@0.080 17-38@-86dBm@0.950 16-49@-70dBm@1.000 11-24@-93dBm@0.655 0-15@-97dBm@0.039 44-49@-92dBm@0.709 17-34@-85dBm@0.966 8-16@-92dBm@0.671 3-5@-82dBm@0.980 27-47@-86dBm@0.959 34-39@-94dBm@0.453 5-24@-90dBm@0.823 8-44@-97dBm@0.022 9-10@-93dBm@0.644 24-37@-86dBm@0.958 5-48@-95dBm@0.320 12-39@-72dBm@1.000 15-44@-95dBm@0.262 25-45@-95dBm@0.226 7-13@-89dBm@0.878 30-39@-94dBm@0.370 15-19@-94dBm@0.484 22-27@-87dBm@0.947 0-23@-96dBm@0.164 23-28@-95dBm@0.319 24-38@-84dBm@0.970 0-3@-81dBm@0.985 13-38@-90dBm@0.862 28-42@-95dBm@0.210 17-20@-90dBm@0.860 21-27@-95dBm@0.231 36-40@-97dBm@0.008 14-20@-96dBm@0.188 0-20@-86dBm@0.951 4-41@-91dBm@0.783 5-28@-96dBm@0.130 19-20@-97dBm@0.024 31-36@-88dBm@0.933 4-45@-95dBm@0.287 21-26@-96dBm@0.132 5-43@-94dBm@0.454 22-48@-89dBm@0.868 0-21@-97dBm@0.007 21-41@-85dBm@0.961 18-48@-96dBm@0.116 28-36@-94dBm@0.321 2-22@-89dBm@0.880 5-11@-86dBm@0.958 3-23@-97dBm@0.038 16-20@-96dBm@0.157 22-23@-97dBm@0.057 40-49@-91dBm@0.760 0-1@-83dBm@0.974 2-9@-95dBm@0.216 11-15@-88dBm@0.905 4-6@-72dBm@1.000 14-31@-88dBm@0.936 0-48@-93dBm@0.643 4-27@-95dBm@0.243 3-20@-82dBm@0.983 2-11@-92dBm@0.693 12-48@-83dBm@0.977 15-18@-93dBm@0.646 37-42@-69dBm@1.000 9-41@-96dBm@0.146 12-17@-92dBm@0.670 0-41@-93dBm@0.542 3-6@-86dBm@0.956
#results runNum=0 totalPacketSent 0 totalPacketReceived 13 totalOLGenerated 0.0 totalThReceived 0.00795997967144 dropsByCollisions 6 totalTX 1255 totalRX 1163 dropsPropagation 86 -
#aveChargePerCycle runNum=0 0@1955.29 1@1168.12 2@1312.40 3@1125.73 4@984.05 5@1231.40 6@950.60 7@1118.60 8@960.91 9@980.95 10@730.66 11@762.92 12@926.51 13@789.31 14@785.80 15@1129.14 16@855.26 17@1049.07 18@793.96 19@962.83 20@829.05 21@979.93 22@778.20 23@802.95 24@962.84 25@772.49 26@820.44 27@799.03 28@734.02 29@747.02 30@757.63 31@774.23 32@796.69 33@646.49 34@740.45 35@795.49 36@698.08 37@775.84 38@777.10 39@851.43 40@704.92 41@804.06 42@672.54 43@738.94 44@678.88 45@741.79 46@711.59 47@666.49 48@747.78 49@711.18
