## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 100
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1540626139.64
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            164          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         31     0         31     31         0                  0                76                 13           10      189       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            159          0             0             0      19974.960           0     2                       0                 0              0                0                0                    0                   0           0     0         74     0         74     43         0                  0                 5                 16            2      189       50      0       10800                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            159          0             0             0      78951.250           0     3                       0                 0              0                0                0                    0                   0           0     0         75     0         75      1         0                  0                 0                 13            0      189       50      0       11150                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            159          0             0             0      99234.010           0     4                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       22150                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            159          0             0             0     158274.950           0     5                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       22550                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            159          0             0             0     178363.760           0     6                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       33400                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            159          0             0             0     237404.700           0     7                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       33800                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            159          0             0             0     257881.410           0     8                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       44950                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            159          0             0             0     317051.650           0     9                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       45450                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            159          0             0             0     336170.710           0    10                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       55550                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            159          0             0             0     395340.950           0    11                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       56050                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            159          0             0             0     415235.810           0    12                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       66750                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            159          0             0             0     474341.400           0    13                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       67200                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            159          0             0             0     494559.510           0    14                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       78150                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            159          0             0             0     553471.150           0    15                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       78450                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            159          0             0             0     573301.360           0    16                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       89100                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            159          0             0             0     632342.300           0    17                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0       89500                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            159          0             0             0     653206.910           0    18                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                 13            0      189       50      0      100950                  0          0                   0                     0                   0       22400           0
      1    49           49                 1         13   1.000            159     16.000       149.000             0     714220.100           0    19                       0                 0              0                0                0                    0                   0           0    14         94    15         94     12         0                  0                 0                 13            0      189       50      0      101500                  0        159                   0                     0                   0       22500          48
     18    49            0                17         56   1.706            159     73.647      2027.333             0     744345.180          14    20                       0                 0              0                0                0                    1                   0           0    87        181    96        181     36        11                  0                 3                 11           31      189       50      0      111900                  7        159                   0                     0                   0       24900          31
     29    49            0                11         43   3.091            159    151.091       888.423             0     811731.930           0    21                       0                 0              0                0                0                    0                   0           0   141        137   154        137     11        28                  0                12                 10           51      188       50      0      112350                  0        159                   0                     0                   0       25000          20
     44    49            0                15         13   5.200            159    264.067       169.719             0     836730.170           2    22                       0                 0              0                0                0                    0                   0           0   169        123   183        123      9         7                  0                10                 16           44      189       50      0      123250                  1        159                   0                     0                   0       27400           5
     49    49            0                 5          0   6.400            159    345.800        83.400             0     896750.310           0    23                       0                 0              0                0                0                    0                   0           0   174         81   188         81      4         3                  0                 7                 12           34      189       50      0      123650                  0        159                   0                     0                   0       27500           0
     49    49            0                 0          0       0            159          0             0             0     916857.420           0    24                       0                 0              0                0                0                    0                   0           0   174         81   188         81      0         0                  0                 0                 10           27      189       50      0      134400                  0        159                   0                     0                   0       29900           0
     49    49            0                 0          0       0            159          0             0             0     975972.160           0    25                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 2                 10            3      189       50      0      134800                  0        159                   0                     0                   0       30000           0
     49    49            0                 0          0       0            159          0             0             0     996781.270           0    26                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      146150                  0        159                   0                     0                   0       32400           0
     49    49            0                 0          0       0            159          0             0             0    1055896.010           0    27                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      146550                  0        159                   0                     0                   0       32500           0
     49    49            0                 0          0       0            159          0             0             0    1076123.270           0    28                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      157450                  0        159                   0                     0                   0       34900           0
     49    49            0                 0          0       0            159          0             0             0    1135367.310           0    29                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      157950                  0        159                   0                     0                   0       35000           0
     49    49            0                 0          0       0            159          0             0             0    1155400.620           0    30                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      168700                  0        159                   0                     0                   0       37400           0
     49    49            0                 0          0       0            159          0             0             0    1214515.360           0    31                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      169100                  0        159                   0                     0                   0       37500           0
     49    49            0                 0          0       0            159          0             0             0    1235647.720           0    32                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      180700                  0        159                   0                     0                   0       39900           0
     49    49            0                 0          0       0            159          0             0             0    1294827.110           0    33                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      181150                  0        159                   0                     0                   0       40000           0
     49    49            0                 0          0       0            159          0             0             0    1314860.420           0    34                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      191900                  0        159                   0                     0                   0       42400           0
     49    49            0                 0          0       0            159          0             0             0    1373910.510           0    35                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      192250                  0        159                   0                     0                   0       42500           0
     49    49            0                 0          0       0            159          0             0             0    1394331.720           0    36                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      203300                  0        159                   0                     0                   0       44900           0
     49    49            0                 0          0       0            159          0             0             0    1453446.460           0    37                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      203700                  0        159                   0                     0                   0       45000           0
     49    49            0                 0          0       0            159          0             0             0    1473803.020           0    38                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      214700                  0        159                   0                     0                   0       47400           0
     49    49            0                 0          0       0            159          0             0             0    1532917.760           0    39                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      215100                  0        159                   0                     0                   0       47500           0
     49    49            0                 0          0       0            159          0             0             0    1552951.070           0    40                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      225850                  0        159                   0                     0                   0       49900           0
     49    49            0                 0          0       0            159          0             0             0    1612001.160           0    41                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      226200                  0        159                   0                     0                   0       50000           0
     49    49            0                 0          0       0            159          0             0             0    1632551.670           0    42                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      237350                  0        159                   0                     0                   0       52400           0
     49    49            0                 0          0       0            159          0             0             0    1691731.060           0    43                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      237800                  0        159                   0                     0                   0       52500           0
     49    49            0                 0          0       0            159          0             0             0    1712281.570           0    44                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      248950                  0        159                   0                     0                   0       54900           0
     49    49            0                 0          0       0            159          0             0             0    1771396.310           0    45                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      249350                  0        159                   0                     0                   0       55000           0
     49    49            0                 0          0       0            159          0             0             0    1790265.920           0    46                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      259200                  0        159                   0                     0                   0       57400           0
     49    49            0                 0          0       0            159          0             0             0    1849445.310           0    47                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      259650                  0        159                   0                     0                   0       57500           0
     49    49            0                 0          0       0            159          0             0             0    1869737.220           0    48                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      270600                  0        159                   0                     0                   0       59900           0
     49    49            0                 0          0       0            159          0             0             0    1928787.310           0    49                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      270950                  0        159                   0                     0                   0       60000           0
     49    49            0                 0          0       0            159          0             0             0    1948303.420           0    50                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      281300                  0        159                   0                     0                   0       62400           0
     49    49            0                 0          0       0            159          0             0             0    2007353.510           0    51                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      281650                  0        159                   0                     0                   0       62500           0
     49    49            0                 0          0       0            159          0             0             0    2028227.270           0    52                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      293050                  0        159                   0                     0                   0       64900           0
     49    49            0                 0          0       0            159          0             0             0    2087212.710           0    53                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      293350                  0        159                   0                     0                   0       65000           0
     49    49            0                 0          0       0            159          0             0             0    2107375.320           0    54                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      304200                  0        159                   0                     0                   0       67400           0
     49    49            0                 0          0       0            159          0             0             0    2166554.710           0    55                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      304650                  0        159                   0                     0                   0       67500           0
     49    49            0                 0          0       0            159          0             0             0    2187234.520           0    56                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      315900                  0        159                   0                     0                   0       69900           0
     49    49            0                 0          0       0            159          0             0             0    2246413.910           0    57                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      316350                  0        159                   0                     0                   0       70000           0
     49    49            0                 0          0       0            159          0             0             0    2266188.620           0    58                       0                 0              0                0                0                    0                   0           0   174         78   188         78      0         0                  0                 0                 10            0      189       50      0      326900                  0        159                   0                     0                   0       72400           0
     53    98           49                 4         39   1.250            159     31.250      1183.000             0    2331081.480           4    59                       0                 0              0                0                0                    0                   0           0   217        124   234        124     26         0                  0                 0                 10            0      189       50      0      327400                  2        159                   0                     0                   0       72500          45
     75    98            0                22         55   2.364            159    104.364      1543.648             0    2362855.760          14    60                       0                 0              0                0                0                    0                   0           0   294        180   315        180     27        21                  1                 9                 13           45      189       50      0      338400                  7        159                   0                     0                   0       74900          23
     94    98            0                19         31   4.842            159    215.579       385.150             0    2429914.990          10    61                       0                 0              0                0                0                    0                   0           0   344        150   367        150     10        20                  1                 9                 10           49      189       50      0      338850                  5        159                   0                     0                   0       75000           4
     97    98            0                 3          3   7.333            159    286.667       201.000             0    2450634.970           0    62                       0                 0              0                0                0                    0                   0           0   350         92   373         92      2         4                  0                 4                 10           40      189       50      0      349150                  0        159                   0                     0                   0       77400           1
     98    98            0                 1          0   6.000            159    393.000        48.000             0    2509989.830           0    63                       0                 0              0                0                0                    0                   0           0   351         84   374         84      4         2                  0                 2                 11           29      189       50      0      349550                  0        159                   0                     0                   0       77500           0
     98    98            0                 0          0       0            159          0             0             0    2530484.840           0    64                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         1                  0                 1                 10           27      189       50      0      360600                  0        159                   0                     0                   0       79900           0
     98    98            0                 0          0       0            159          0             0             0    2589802.680           0    65                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10           27      189       50      0      361100                  0        159                   0                     0                   0       80000           0
     98    98            0                 0          0       0            159          0             0             0    2611202.790           0    66                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            3      189       50      0      372850                  0        159                   0                     0                   0       82400           0
     98    98            0                 0          0       0            159          0             0             0    2670520.630           0    67                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      373350                  0        159                   0                     0                   0       82500           0
     98    98            0                 0          0       0            159          0             0             0    2690821.690           0    68                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      384250                  0        159                   0                     0                   0       84900           0
     98    98            0                 0          0       0            159          0             0             0    2750139.530           0    69                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      384750                  0        159                   0                     0                   0       85000           0
     98    98            0                 0          0       0            159          0             0             0    2770828.490           0    70                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      395950                  0        159                   0                     0                   0       87400           0
     98    98            0                 0          0       0            159          0             0             0    2829952.380           0    71                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      396300                  0        159                   0                     0                   0       87500           0
     98    98            0                 0          0       0            159          0             0             0    2850964.590           0    72                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      407750                  0        159                   0                     0                   0       89900           0
     98    98            0                 0          0       0            159          0             0             0    2910153.130           0    73                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      408150                  0        159                   0                     0                   0       90000           0
     98    98            0                 0          0       0            159          0             0             0    2930583.490           0    74                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      419150                  0        159                   0                     0                   0       92400           0
     98    98            0                 0          0       0            159          0             0             0    2989836.680           0    75                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      419600                  0        159                   0                     0                   0       92500           0
     98    98            0                 0          0       0            159          0             0             0    3010590.290           0    76                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      430850                  0        159                   0                     0                   0       94900           0
     98    98            0                 0          0       0            159          0             0             0    3069778.830           0    77                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      431250                  0        159                   0                     0                   0       95000           0
     98    98            0                 0          0       0            159          0             0             0    3090661.740           0    78                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      442600                  0        159                   0                     0                   0       97400           0
     98    98            0                 0          0       0            159          0             0             0    3149850.280           0    79                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      443000                  0        159                   0                     0                   0       97500           0
     98    98            0                 0          0       0            159          0             0             0    3170927.140           0    80                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      454500                  0        159                   0                     0                   0       99900           0
     98    98            0                 0          0       0            159          0             0             0    3230309.630           0    81                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      455050                  0        159                   0                     0                   0      100000           0
     98    98            0                 0          0       0            159          0             0             0    3250610.690           0    82                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      465950                  0        159                   0                     0                   0      102400           0
     98    98            0                 0          0       0            159          0             0             0    3309734.580           0    83                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      466300                  0        159                   0                     0                   0      102500           0
     98    98            0                 0          0       0            159          0             0             0    3330423.540           0    84                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      477500                  0        159                   0                     0                   0      104900           0
     98    98            0                 0          0       0            159          0             0             0    3389806.030           0    85                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      478050                  0        159                   0                     0                   0      105000           0
     98    98            0                 0          0       0            159          0             0             0    3410236.390           0    86                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      489050                  0        159                   0                     0                   0      107400           0
     98    98            0                 0          0       0            159          0             0             0    3469554.230           0    87                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      489550                  0        159                   0                     0                   0      107500           0
     98    98            0                 0          0       0            159          0             0             0    3490889.690           0    88                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      501250                  0        159                   0                     0                   0      109900           0
     98    98            0                 0          0       0            159          0             0             0    3549884.280           0    89                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      501500                  0        159                   0                     0                   0      110000           0
     98    98            0                 0          0       0            159          0             0             0    3571413.690           0    90                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      513350                  0        159                   0                     0                   0      112400           0
     98    98            0                 0          0       0            159          0             0             0    3630602.230           0    91                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      513750                  0        159                   0                     0                   0      112500           0
     98    98            0                 0          0       0            159          0             0             0    3650515.390           0    92                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      524350                  0        159                   0                     0                   0      114900           0
     98    98            0                 0          0       0            159          0             0             0    3709639.280           0    93                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      524700                  0        159                   0                     0                   0      115000           0
     98    98            0                 0          0       0            159          0             0             0    3730522.190           0    94                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      536050                  0        159                   0                     0                   0      117400           0
     98    98            0                 0          0       0            159          0             0             0    3789840.030           0    95                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      536550                  0        159                   0                     0                   0      117500           0
     98    98            0                 0          0       0            159          0             0             0    3810205.740           0    96                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      547500                  0        159                   0                     0                   0      119900           0
     98    98            0                 0          0       0            159          0             0             0    3869458.930           0    97                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      547950                  0        159                   0                     0                   0      120000           0
     98    98            0                 0          0       0            159          0             0             0    3890471.140           0    98                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      559400                  0        159                   0                     0                   0      122400           0
     98    98            0                 0          0       0            159          0             0             0    3949788.980           0    99                       0                 0              0                0                0                    0                   0           0   351         81   374         81      0         0                  0                 0                 10            0      189       50      0      559900                  0        159                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.81424,0.91122)@3351 2@(1.01236,0.79401)@3276 3@(1.18254,0.61189)@6552 4@(1.23199,0.41326)@9843 5@(1.27354,0.32609)@13171 6@(1.06295,0.81783)@6655 7@(1.36593,0.18734)@16522 8@(0.83206,0.96219)@3351 9@(1.06915,1.03463)@3072 10@(1.29074,1.08297)@6380 11@(0.88563,0.66252)@7105 12@(1.08333,0.64408)@9903 13@(1.34355,0.34533)@13194 14@(1.41007,0.14106)@16545 15@(1.10656,0.80728)@6380 16@(1.20472,0.93671)@10068 17@(1.11847,1.08563)@6144 18@(0.93528,1.04547)@3328 19@(1.29316,0.98498)@7372 20@(1.03738,0.45607)@13473 21@(1.32999,1.06436)@9731 22@(0.88279,0.93731)@7037 23@(1.16138,0.39196)@10238 24@(1.06223,1.10853)@6679 25@(1.06070,0.70038)@9708 26@(1.14713,0.34179)@16550 27@(1.07953,0.35951)@16499 28@(1.02800,0.25029)@19850 29@(1.15413,1.00190)@3993 30@(0.97767,0.47988)@13254 31@(1.01775,0.09099)@23229 32@(1.15453,0.54651)@16522 33@(1.34455,0.99609)@9523 34@(1.48936,0.21859)@19896 35@(1.53557,0.14177)@17164 36@(1.20076,0.43088)@10306 37@(1.19814,1.00883)@9759 38@(1.16156,0.10057)@16550 39@(1.20713,1.15824)@7344 40@(1.04105,0.97178)@3379 41@(1.07753,0.19845)@19850 42@(1.58407,0.33893)@20850 43@(0.94733,1.00512)@3072 44@(0.77393,0.92861)@6702 45@(1.18481,0.52198)@13171 46@(1.25631,1.08980)@10695 47@(1.21344,0.48354)@13378 48@(1.29520,0.89853)@10785 49@(1.69592,0.26857)@20543
#links runNum=0 3-4@-88dBm@0.934 16-39@-95dBm@0.294 16-19@-86dBm@0.950 13-14@-87dBm@0.941 46-48@-91dBm@0.793 12-30@-89dBm@0.900 16-48@-81dBm@0.985 32-47@-93dBm@0.522 1-16@-93dBm@0.562 16-17@-92dBm@0.669 27-31@-93dBm@0.649 39-46@-85dBm@0.962 21-44@-95dBm@0.205 5-48@-96dBm@0.162 0-40@-80dBm@0.993 28-31@-85dBm@0.965 29-32@-94dBm@0.362 39-43@-93dBm@0.537 1-18@-86dBm@0.955 4-30@-95dBm@0.258 14-20@-94dBm@0.333 18-24@-88dBm@0.918 32-45@-84dBm@0.973 28-41@-97dBm@0.070 21-46@-83dBm@0.979 39-40@-91dBm@0.727 2-8@-97dBm@0.050 12-19@-95dBm@0.207 10-22@-97dBm@0.021 16-27@-97dBm@0.053 22-44@-93dBm@0.557 5-32@-89dBm@0.893 21-43@-95dBm@0.203 12-23@-91dBm@0.737 7-38@-90dBm@0.828 10-21@-87dBm@0.942 1-30@-95dBm@0.218 25-32@-94dBm@0.476 11-25@-95dBm@0.193 0-18@-85dBm@0.966 22-40@-96dBm@0.122 34-41@-96dBm@0.169 36-45@-90dBm@0.819 0-2@-86dBm@0.952 14-27@-92dBm@0.677 6-15@-76dBm@1.000 4-48@-94dBm@0.406 29-39@-88dBm@0.910 35-49@-87dBm@0.941 2-25@-91dBm@0.735 27-45@-87dBm@0.945 0-24@-93dBm@0.631 13-30@-92dBm@0.678 9-17@-79dBm@1.000 3-40@-96dBm@0.151 12-25@-89dBm@0.874 7-41@-91dBm@0.748 2-6@-80dBm@0.990 34-35@-79dBm@0.997 40-48@-93dBm@0.658 6-8@-95dBm@0.276 11-13@-96dBm@0.163 7-23@-93dBm@0.598 29-36@-95dBm@0.212 10-29@-93dBm@0.651 6-10@-95dBm@0.294 26-42@-96dBm@0.104 1-36@-96dBm@0.081 5-23@-84dBm@0.974 4-20@-87dBm@0.948 19-29@-87dBm@0.943 5-14@-90dBm@0.861 25-48@-90dBm@0.811 5-13@-96dBm@0.120 3-44@-95dBm@0.317 30-36@-96dBm@0.131 2-43@-91dBm@0.746 25-47@-94dBm@0.487 28-38@-93dBm@0.638 19-37@-86dBm@0.950 4-31@-95dBm@0.278 0-6@-97dBm@0.065 9-43@-91dBm@0.759 9-10@-88dBm@0.933 0-29@-89dBm@0.865 15-30@-92dBm@0.696 14-34@-83dBm@0.977 45-47@-83dBm@0.976 0-43@-75dBm@1.000 22-30@-95dBm@0.199 27-41@-88dBm@0.921 12-48@-92dBm@0.689 10-18@-92dBm@0.674 37-39@-97dBm@0.006 24-48@-97dBm@0.022 2-44@-94dBm@0.342 10-33@-93dBm@0.657 29-33@-95dBm@0.268 1-22@-96dBm@0.185 6-36@-96dBm@0.174 1-44@-87dBm@0.942 6-21@-95dBm@0.256 13-26@-88dBm@0.936 21-37@-88dBm@0.915 16-30@-97dBm@0.016 5-30@-91dBm@0.747 26-34@-96dBm@0.086 9-22@-92dBm@0.668 33-46@-94dBm@0.396 13-47@-87dBm@0.949 3-5@-91dBm@0.752 3-19@-94dBm@0.334 15-43@-88dBm@0.912 38-47@-92dBm@0.681 3-23@-90dBm@0.831 4-5@-82dBm@0.985 2-28@-97dBm@0.051 20-44@-96dBm@0.105 20-30@-92dBm@0.677 6-9@-88dBm@0.933 0-9@-78dBm@1.000 32-42@-94dBm@0.373 17-40@-90dBm@0.861 0-25@-91dBm@0.735 23-41@-91dBm@0.782 21-48@-87dBm@0.944 29-43@-96dBm@0.127 1-11@-89dBm@0.898 6-16@-85dBm@0.959 5-26@-82dBm@0.980 10-16@-87dBm@0.949 0-1@-88dBm@0.935 8-24@-97dBm@0.053 5-42@-94dBm@0.518 6-48@-97dBm@0.026 4-13@-88dBm@0.933 12-33@-95dBm@0.214 0-17@-96dBm@0.109 5-35@-90dBm@0.820 3-37@-95dBm@0.264 24-45@-96dBm@0.176 0-8@-87dBm@0.944 12-28@-95dBm@0.195 15-25@-85dBm@0.964 6-43@-92dBm@0.690 8-18@-85dBm@0.961 37-46@-95dBm@0.196 7-13@-95dBm@0.260 2-3@-89dBm@0.901 36-47@-78dBm@1.000 1-40@-89dBm@0.881 12-47@-92dBm@0.661 15-29@-88dBm@0.935 10-37@-84dBm@0.974 17-33@-88dBm@0.934 21-40@-94dBm@0.445 19-40@-90dBm@0.861 35-42@-89dBm@0.891 17-48@-94dBm@0.335 6-18@-90dBm@0.826 7-14@-88dBm@0.930 4-14@-92dBm@0.682 3-36@-89dBm@0.870 34-49@-88dBm@0.921 27-36@-93dBm@0.654 3-12@-85dBm@0.959 5-6@-96dBm@0.177 14-41@-92dBm@0.701 17-19@-91dBm@0.735 4-45@-86dBm@0.956 4-8@-97dBm@0.046 20-27@-88dBm@0.931 5-38@-88dBm@0.914 2-9@-90dBm@0.864 24-39@-88dBm@0.934 0-10@-96dBm@0.109 19-22@-96dBm@0.172 24-37@-96dBm@0.127 30-47@-88dBm@0.933 4-36@-84dBm@0.973 20-31@-96dBm@0.149 8-22@-89dBm@0.871 1-43@-91dBm@0.739 27-28@-86dBm@0.957 31-41@-90dBm@0.855 3-24@-96dBm@0.113 6-11@-97dBm@0.016 23-31@-96dBm@0.112 5-7@-88dBm@0.934 19-48@-86dBm@0.958 19-21@-93dBm@0.636
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 0 totalTX 374 totalRX 351 dropsPropagation 23 -
#aveChargePerCycle runNum=0 0@1171.63 1@850.35 2@877.57 3@966.34 4@980.34 5@1090.40 6@850.99 7@744.43 8@731.94 9@937.33 10@885.38 11@639.03 12@798.97 13@809.87 14@821.16 15@779.81 16@800.03 17@783.07 18@870.84 19@892.95 20@722.74 21@835.90 22@680.69 23@751.66 24@717.97 25@785.95 26@670.28 27@819.16 28@713.47 29@853.92 30@763.89 31@697.24 32@681.97 33@677.16 34@715.48 35@788.51 36@789.92 37@701.65 38@683.71 39@756.32 40@828.55 41@746.20 42@663.41 43@817.16 44@683.94 45@803.84 46@688.82 47@766.61 48@803.52 49@668.32
