## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 19
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1540639550.33
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            156          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         45     0         45     45         0                  0                85                 12            9      205       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            153          0             0             0      23579.910           2     2                       0                 0              0                0                0                    0                   0           0     0         82     0         82     37         0                  0                 9                 11           11      205       50      0       13550                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            153          0             0             0      82663.750           2     3                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       13850                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            153          0             0             0     105122.860           2     4                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       26400                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            153          0             0             0     164077.400           2     5                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       26600                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            153          0             0             0     187247.660           2     6                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       39700                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            153          0             0             0     246396.150           2     7                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       40050                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            153          0             0             0     269825.010           2     8                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       53350                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            153          0             0             0     328779.550           2     9                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       53550                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            153          0             0             0     351626.560           2    10                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       66400                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            153          0             0             0     410775.050           2    11                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       66750                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            153          0             0             0     433104.860           2    12                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       79200                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            153          0             0             0     491994.750           2    13                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       79350                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            153          0             0             0     515294.310           2    14                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       92550                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            153          0             0             0     574313.500           2    15                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0       92800                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            153          0             0             0     597742.360           2    16                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0      106100                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            153          0             0             0     656632.250           2    17                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0      106250                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            153          0             0             0     679414.610           2    18                       0                 0              0                0                0                    0                   0           0     0         82     0         82      0         0                  0                 0                 11            0      205       50      0      119050                  1          0                   0                     0                   0       22400           0
      0    49           49                 0         16       0            153          0       160.000             0     740307.720           2    19                       0                 0              0                0                0                    0                   0           0    16         89    16         89      5         0                  0                 0                 11            0      205       50      0      119300                  1        153                   0                     0                   0       22500          49
     18    49            0                18         60   2.000            153     67.944      2067.119             0     773933.610          14    20                       0                 0              0                0                0                    0                   0           0    94        164   100        164     36         5                  0                 2                 15           24      205       50      0      132150                  7        153                   0                     0                   0       24900          31
     43    49            0                25         35   3.800            153    167.120       949.804             0     842084.280          12    21                       0                 0              0                0                0                    0                   0           0   154        144   164        144     19        26                  2                15                 17           53      203       50      0      132400                  6        153                   0                     0                   0       25000           6
     47    49            0                 4          6   5.500            153    259.500       378.500             0     867083.640           8    22                       0                 0              0                0                0                    0                   0           0   164         96   174         96      5        14                  0                 8                 12           47      203       50      0      145400                  4        153                   0                     0                   0       27400           2
     49    49            0                 2          1   7.000            153    342.500        95.000             0     926715.810           8    23                       0                 0              0                0                0                    0                   0           0   167         91   178         91      3         2                  0                 5                 24           46      203       50      0      145650                  4        153                   0                     0                   0       27500           0
     49    49            0                 0          0       0            153          0             0             0     949605.720           8    24                       0                 0              0                0                0                    0                   0           0   167         91   178         91      1         0                  0                 2                 16           40      204       50      0      158400                  4        153                   0                     0                   0       29900           0
     49    49            0                 0          0       0            153          0             0             0    1008837.160           8    25                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 3                 16            8      204       50      0      158700                  4        153                   0                     0                   0       30000           0
     49    49            0                 0          0       0            153          0             0             0    1032130.420           8    26                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      171800                  4        153                   0                     0                   0       32400           0
     49    49            0                 0          0       0            153          0             0             0    1091361.860           8    27                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      172100                  4        153                   0                     0                   0       32500           0
     49    49            0                 0          0       0            153          0             0             0    1115301.620           8    28                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      185700                  4        153                   0                     0                   0       34900           0
     49    49            0                 0          0       0            153          0             0             0    1174274.460           8    29                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      185800                  4        153                   0                     0                   0       35000           0
     49    49            0                 0          0       0            153          0             0             0    1197438.420           8    30                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      198800                  4        153                   0                     0                   0       37400           0
     49    49            0                 0          0       0            153          0             0             0    1256799.160           8    31                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      199200                  4        153                   0                     0                   0       37500           0
     49    49            0                 0          0       0            153          0             0             0    1280027.770           8    32                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      212250                  4        153                   0                     0                   0       39900           0
     49    49            0                 0          0       0            153          0             0             0    1339129.910           8    33                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      212450                  4        153                   0                     0                   0       40000           0
     49    49            0                 0          0       0            153          0             0             0    1362229.220           8    34                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      225400                  4        153                   0                     0                   0       42400           0
     49    49            0                 0          0       0            153          0             0             0    1421331.360           8    35                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      225600                  4        153                   0                     0                   0       42500           0
     49    49            0                 0          0       0            153          0             0             0    1445271.120           8    36                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      239200                  4        153                   0                     0                   0       44900           0
     49    49            0                 0          0       0            153          0             0             0    1504502.560           8    37                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      239500                  4        153                   0                     0                   0       45000           0
     49    49            0                 0          0       0            153          0             0             0    1528442.320           8    38                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      253100                  4        153                   0                     0                   0       47400           0
     49    49            0                 0          0       0            153          0             0             0    1587673.760           8    39                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      253400                  4        153                   0                     0                   0       47500           0
     49    49            0                 0          0       0            153          0             0             0    1610126.570           8    40                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      265850                  4        153                   0                     0                   0       49900           0
     49    49            0                 0          0       0            153          0             0             0    1669358.010           8    41                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      266150                  4        153                   0                     0                   0       50000           0
     49    49            0                 0          0       0            153          0             0             0    1692457.320           8    42                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      279100                  4        153                   0                     0                   0       52400           0
     49    49            0                 0          0       0            153          0             0             0    1751624.110           8    43                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      279350                  4        153                   0                     0                   0       52500           0
     49    49            0                 0          0       0            153          0             0             0    1774788.070           8    44                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      292350                  4        153                   0                     0                   0       54900           0
     49    49            0                 0          0       0            153          0             0             0    1833890.210           8    45                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      292550                  4        153                   0                     0                   0       55000           0
     49    49            0                 0          0       0            153          0             0             0    1856730.920           8    46                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      305300                  4        153                   0                     0                   0       57400           0
     49    49            0                 0          0       0            153          0             0             0    1915897.710           8    47                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      305550                  4        153                   0                     0                   0       57500           0
     49    49            0                 0          0       0            153          0             0             0    1938867.720           8    48                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      318400                  4        153                   0                     0                   0       59900           0
     49    49            0                 0          0       0            153          0             0             0    1998099.160           8    49                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      318700                  4        153                   0                     0                   0       60000           0
     49    49            0                 0          0       0            153          0             0             0    2021651.020           8    50                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      332000                  4        153                   0                     0                   0       62400           0
     49    49            0                 0          0       0            153          0             0             0    2080947.110           8    51                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      332350                  4        153                   0                     0                   0       62500           0
     49    49            0                 0          0       0            153          0             0             0    2104692.920           8    52                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      345800                  4        153                   0                     0                   0       64900           0
     49    49            0                 0          0       0            153          0             0             0    2163924.360           8    53                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      346100                  4        153                   0                     0                   0       65000           0
     49    49            0                 0          0       0            153          0             0             0    2187734.820           8    54                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      359600                  4        153                   0                     0                   0       67400           0
     49    49            0                 0          0       0            153          0             0             0    2246966.260           8    55                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      359900                  4        153                   0                     0                   0       67500           0
     49    49            0                 0          0       0            153          0             0             0    2270906.020           8    56                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      373500                  4        153                   0                     0                   0       69900           0
     49    49            0                 0          0       0            153          0             0             0    2330137.460           8    57                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      373800                  4        153                   0                     0                   0       70000           0
     49    49            0                 0          0       0            153          0             0             0    2353753.970           8    58                       0                 0              0                0                0                    0                   0           0   167         88   178         88      0         0                  0                 0                 16            0      204       50      0      387150                  4        153                   0                     0                   0       72400           0
     51    98           49                 2         40   1.500            153     47.000      1046.833             0    2418499.150          10    59                       0                 0              0                0                0                    0                   0           0   209        135   225        135     33         0                  1                 0                 16            0      204       50      0      387450                  5        153                   0                     0                   0       72500          47
     77    98            0                26         65   2.577            153    115.462      1935.265             0    2454422.370          16    60                       0                 0              0                0                0                    0                   0           0   300        167   323        167     18        21                  0                10                 14           39      204       50      0      400050                  8        153                   0                     0                   0       74900          21
     95    98            0                18         22   4.833            153    204.556       538.159             0    2519944.420          12    61                       0                 0              0                0                0                    0                   0           0   340        127   366        127     11        17                  0                 8                 12           53      205       50      0      400300                  6        153                   0                     0                   0       75000           3
     98    98            0                 3          0   6.333            153    290.333        89.500             0    2544232.090           8    62                       0                 0              0                0                0                    0                   0           0   343         94   369         94      5         9                  0                 6                  8           47      205       50      0      413650                  4        153                   0                     0                   0       77400           0
     98    98            0                 0          0       0            154          0             0             0    2603171.180           6    63                       0                 0              0                0                0                    0                   0           0   343         88   369         88      5         1                  0                12                  9           33      204       50      0      413800                  3        153                   0                     0                   0       77500           0
     98    98            0                 0          0       0            153          0             0             0    2627643.590           4    64                       0                 0              0                0                0                    0                   0           0   343         89   369         89      6         0                  0                12                  6           23      205       50      0      427850                  2        153                   0                     0                   0       79900           0
     98    98            0                 0          0       0            153          0             0             0    2686899.630           4    65                       0                 0              0                0                0                    0                   0           0   343         89   369         89      1         0                  0                 1                  5            0      205       50      0      428150                  2        153                   0                     0                   0       80000           0
     98    98            0                 0          0       0            153          0             0             0    2710177.440           4    66                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      441200                  2        153                   0                     0                   0       82400           0
     98    98            0                 0          0       0            153          0             0             0    2769368.830           4    67                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      441450                  2        153                   0                     0                   0       82500           0
     98    98            0                 0          0       0            153          0             0             0    2792452.690           4    68                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      454350                  2        153                   0                     0                   0       84900           0
     98    98            0                 0          0       0            153          0             0             0    2851644.080           4    69                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      454600                  2        153                   0                     0                   0       85000           0
     98    98            0                 0          0       0            153          0             0             0    2875503.740           4    70                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      468100                  2        153                   0                     0                   0       87400           0
     98    98            0                 0          0       0            153          0             0             0    2934824.430           4    71                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      468450                  2        153                   0                     0                   0       87500           0
     98    98            0                 0          0       0            153          0             0             0    2958102.240           4    72                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      481500                  2        153                   0                     0                   0       89900           0
     98    98            0                 0          0       0            153          0             0             0    3017358.280           4    73                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      481800                  2        153                   0                     0                   0       90000           0
     98    98            0                 0          0       0            153          0             0             0    3041347.240           4    74                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      495400                  2        153                   0                     0                   0       92400           0
     98    98            0                 0          0       0            153          0             0             0    3100732.580           4    75                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      495800                  2        153                   0                     0                   0       92500           0
     98    98            0                 0          0       0            153          0             0             0    3123557.840           4    76                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      508500                  2        153                   0                     0                   0       94900           0
     98    98            0                 0          0       0            153          0             0             0    3182749.230           4    77                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      508750                  2        153                   0                     0                   0       95000           0
     98    98            0                 0          0       0            153          0             0             0    3206350.290           4    78                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      522050                  2        153                   0                     0                   0       97400           0
     98    98            0                 0          0       0            153          0             0             0    3265477.030           4    79                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      522250                  2        153                   0                     0                   0       97500           0
     98    98            0                 0          0       0            153          0             0             0    3288560.890           4    80                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      535150                  2        153                   0                     0                   0       99900           0
     98    98            0                 0          0       0            153          0             0             0    3347752.280           4    81                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      535400                  2        153                   0                     0                   0      100000           0
     98    98            0                 0          0       0            153          0             0             0    3371417.990           4    82                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      548750                  2        153                   0                     0                   0      102400           0
     98    98            0                 0          0       0            153          0             0             0    3430738.680           4    83                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      549100                  2        153                   0                     0                   0      102500           0
     98    98            0                 0          0       0            153          0             0             0    3453434.640           4    84                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      561700                  2        153                   0                     0                   0      104900           0
     98    98            0                 0          0       0            153          0             0             0    3512626.030           4    85                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      561950                  2        153                   0                     0                   0      105000           0
     98    98            0                 0          0       0            153          0             0             0    3536162.440           4    86                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      575200                  2        153                   0                     0                   0      107400           0
     98    98            0                 0          0       0            153          0             0             0    3595289.180           4    87                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      575400                  2        153                   0                     0                   0      107500           0
     98    98            0                 0          0       0            153          0             0             0    3618437.690           4    88                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      588350                  2        153                   0                     0                   0      109900           0
     98    98            0                 0          0       0            153          0             0             0    3677758.380           4    89                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      588700                  2        153                   0                     0                   0      110000           0
     98    98            0                 0          0       0            153          0             0             0    3701230.140           4    90                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      601900                  2        153                   0                     0                   0      112400           0
     98    98            0                 0          0       0            153          0             0             0    3760615.480           4    91                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      602300                  2        153                   0                     0                   0      112500           0
     98    98            0                 0          0       0            153          0             0             0    3783893.290           4    92                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      615350                  2        153                   0                     0                   0      114900           0
     98    98            0                 0          0       0            153          0             0             0    3843084.680           4    93                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      615600                  2        153                   0                     0                   0      115000           0
     98    98            0                 0          0       0            153          0             0             0    3866944.340           4    94                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      629100                  2        153                   0                     0                   0      117400           0
     98    98            0                 0          0       0            153          0             0             0    3926135.730           4    95                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      629350                  2        153                   0                     0                   0      117500           0
     98    98            0                 0          0       0            153          0             0             0    3949478.190           4    96                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      642450                  2        153                   0                     0                   0      119900           0
     98    98            0                 0          0       0            153          0             0             0    4008669.580           4    97                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      642700                  2        153                   0                     0                   0      120000           0
     98    98            0                 0          0       0            153          0             0             0    4032270.640           4    98                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      656000                  2        153                   0                     0                   0      122400           0
     98    98            0                 0          0       0            153          0             0             0    4091397.380           4    99                       0                 0              0                0                0                    0                   0           0   343         89   369         89      0         0                  0                 0                  5            0      205       50      0      656200                  2        153                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.05882,1.02039)@3291 2@(0.83167,1.00478)@3413 3@(0.83020,1.13003)@6852 4@(0.79647,1.12707)@9924 5@(0.87797,0.86768)@6721 6@(0.85017,0.63680)@10012 7@(1.22265,1.10368)@6704 8@(1.06715,1.15620)@9927 9@(1.26641,1.16386)@10032 10@(1.04628,1.16069)@7384 11@(0.95305,1.09292)@3544 12@(1.08366,0.96998)@6670 13@(0.86455,1.00671)@6792 14@(0.80912,1.05673)@6875 15@(0.79992,0.57302)@13340 16@(0.92136,1.25082)@10538 17@(1.41473,0.98800)@13383 18@(0.95839,1.06045)@6619 19@(1.03221,1.21320)@3754 20@(1.05198,0.97786)@3328 21@(1.43733,0.84781)@17137 22@(0.72090,1.15522)@10072 23@(0.66318,0.56462)@16668 24@(0.82116,1.31351)@10538 25@(1.01758,1.19489)@3630 26@(0.62574,1.35086)@14531 27@(0.79334,1.02855)@6721 28@(1.00158,0.86130)@10083 29@(1.08030,0.92754)@9742 30@(1.15767,0.92320)@10365 31@(1.25647,0.97140)@13786 32@(1.26286,1.26553)@13255 33@(1.06489,0.98185)@6679 34@(1.09790,1.09112)@6872 35@(1.37492,1.15423)@16606 36@(0.89917,0.56999)@13363 37@(1.22100,0.95717)@6679 38@(0.87438,0.54917)@16714 39@(0.75517,1.10709)@13303 40@(0.59827,1.38948)@17603 41@(1.07574,1.22442)@10558 42@(0.84465,0.44500)@16691 43@(0.75617,0.67984)@20019 44@(0.98965,0.76095)@10072 45@(1.37163,1.12717)@16762 46@(0.93469,1.27229)@13681 47@(0.66939,1.45961)@20954 48@(1.28666,1.27537)@16327 49@(1.18550,1.02235)@9998
#links runNum=0 2-12@-90dBm@0.864 37-38@-96dBm@0.173 15-27@-94dBm@0.485 20-44@-93dBm@0.579 5-33@-91dBm@0.788 14-29@-92dBm@0.662 3-10@-88dBm@0.929 1-13@-91dBm@0.745 5-10@-93dBm@0.635 25-48@-92dBm@0.712 9-37@-92dBm@0.668 28-39@-93dBm@0.632 9-45@-95dBm@0.230 0-33@-95dBm@0.229 1-37@-96dBm@0.154 17-45@-86dBm@0.959 1-31@-94dBm@0.416 14-43@-96dBm@0.117 2-13@-87dBm@0.939 3-16@-90dBm@0.807 18-29@-94dBm@0.395 11-18@-87dBm@0.948 20-25@-89dBm@0.873 20-32@-92dBm@0.671 44-48@-96dBm@0.106 0-6@-95dBm@0.302 25-32@-95dBm@0.314 17-21@-89dBm@0.893 4-39@-84dBm@0.974 19-37@-95dBm@0.213 22-27@-86dBm@0.950 18-39@-94dBm@0.375 13-14@-96dBm@0.161 32-35@-85dBm@0.960 22-36@-96dBm@0.164 0-45@-93dBm@0.601 5-44@-88dBm@0.924 9-11@-91dBm@0.798 16-37@-95dBm@0.220 25-34@-94dBm@0.475 7-19@-90dBm@0.861 22-44@-94dBm@0.388 11-34@-84dBm@0.974 24-46@-92dBm@0.703 14-33@-93dBm@0.597 10-14@-96dBm@0.134 4-18@-95dBm@0.246 23-27@-96dBm@0.160 0-48@-97dBm@0.024 2-11@-87dBm@0.938 9-31@-89dBm@0.893 10-44@-94dBm@0.378 22-25@-93dBm@0.546 6-15@-88dBm@0.930 4-22@-79dBm@1.000 18-49@-88dBm@0.922 8-28@-97dBm@0.059 24-47@-92dBm@0.665 38-42@-89dBm@0.881 4-5@-92dBm@0.691 18-28@-90dBm@0.837 16-22@-91dBm@0.798 10-25@-89dBm@0.890 2-18@-88dBm@0.918 1-19@-87dBm@0.939 13-44@-93dBm@0.652 7-12@-95dBm@0.200 12-30@-97dBm@0.058 2-27@-79dBm@0.999 1-18@-83dBm@0.978 14-41@-97dBm@0.066 8-31@-92dBm@0.684 9-34@-88dBm@0.914 29-38@-96dBm@0.089 18-20@-91dBm@0.800 25-33@-92dBm@0.681 15-43@-95dBm@0.307 43-44@-91dBm@0.726 12-13@-89dBm@0.870 2-25@-92dBm@0.668 8-41@-81dBm@0.986 5-28@-86dBm@0.957 3-34@-91dBm@0.790 0-46@-91dBm@0.739 19-46@-95dBm@0.233 1-9@-96dBm@0.127 8-18@-85dBm@0.960 24-48@-95dBm@0.254 6-36@-81dBm@0.986 6-12@-93dBm@0.649 5-23@-92dBm@0.694 33-43@-94dBm@0.350 7-25@-88dBm@0.903 23-43@-86dBm@0.956 1-44@-92dBm@0.684 29-37@-86dBm@0.958 7-34@-85dBm@0.966 1-7@-86dBm@0.951 19-33@-95dBm@0.269 29-46@-97dBm@0.012 0-20@-80dBm@0.989 9-25@-93dBm@0.618 4-12@-93dBm@0.561 7-18@-90dBm@0.835 14-47@-93dBm@0.641 13-25@-95dBm@0.306 3-43@-97dBm@0.047 26-40@-77dBm@1.000 13-46@-97dBm@0.071 18-25@-86dBm@0.951 16-20@-92dBm@0.677 4-47@-91dBm@0.737 16-24@-97dBm@0.036 0-2@-88dBm@0.901 32-48@-71dBm@1.000 20-37@-85dBm@0.959 31-41@-94dBm@0.369 10-39@-93dBm@0.559 29-33@-86dBm@0.956 9-17@-88dBm@0.931 18-47@-95dBm@0.195 30-33@-89dBm@0.872 13-18@-91dBm@0.785 0-1@-79dBm@0.999 8-14@-90dBm@0.862 15-23@-88dBm@0.933 7-41@-91dBm@0.729 16-46@-80dBm@0.993 5-27@-88dBm@0.933 3-24@-90dBm@0.826 37-49@-90dBm@0.864 2-5@-88dBm@0.904 12-28@-84dBm@0.974 6-20@-96dBm@0.112 3-4@-75dBm@1.000 4-20@-93dBm@0.524 0-25@-89dBm@0.893 9-28@-97dBm@0.041 13-40@-97dBm@0.073 1-14@-90dBm@0.861 16-48@-94dBm@0.342 7-9@-87dBm@0.943 24-26@-89dBm@0.873 10-18@-89dBm@0.901 7-20@-87dBm@0.942 20-33@-85dBm@0.966 19-32@-92dBm@0.672 14-28@-91dBm@0.786 11-25@-91dBm@0.765 36-38@-85dBm@0.961 5-19@-93dBm@0.636 12-29@-77dBm@1.000 17-31@-87dBm@0.943 7-28@-92dBm@0.687 2-3@-89dBm@0.883 10-35@-94dBm@0.429 10-22@-90dBm@0.805 3-11@-84dBm@0.971 19-40@-96dBm@0.191 3-47@-94dBm@0.472 20-42@-96dBm@0.189 4-14@-87dBm@0.942 2-14@-89dBm@0.890 3-14@-78dBm@1.000 14-24@-89dBm@0.885 8-10@-69dBm@1.000 0-11@-83dBm@0.978 34-41@-89dBm@0.897 9-24@-94dBm@0.446 19-20@-95dBm@0.277 12-25@-93dBm@0.648 40-47@-81dBm@0.985 22-39@-85dBm@0.964 4-33@-97dBm@0.066 12-33@-88dBm@0.912 33-49@-92dBm@0.706 1-12@-86dBm@0.958 29-30@-86dBm@0.950 20-39@-91dBm@0.737 3-7@-94dBm@0.450 1-3@-89dBm@0.869 2-10@-96dBm@0.156 1-26@-96dBm@0.165 12-31@-96dBm@0.108 10-16@-89dBm@0.900 31-44@-93dBm@0.646 11-28@-95dBm@0.251 3-19@-96dBm@0.131 4-40@-94dBm@0.449 8-46@-90dBm@0.865 32-41@-92dBm@0.680 27-31@-95dBm@0.310 21-31@-88dBm@0.937 3-27@-91dBm@0.758 8-32@-87dBm@0.940 10-45@-96dBm@0.156 19-34@-88dBm@0.936 16-49@-93dBm@0.631 0-19@-89dBm@0.886 31-46@-94dBm@0.388 5-6@-88dBm@0.935 1-27@-96dBm@0.117 5-30@-95dBm@0.304 3-8@-88dBm@0.915 27-33@-91dBm@0.743 15-42@-85dBm@0.963 1-2@-89dBm@0.888 35-45@-75dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 369 totalRX 343 dropsPropagation 26 -
#aveChargePerCycle runNum=0 0@1033.37 1@1104.15 2@1145.69 3@1096.63 4@849.99 5@978.16 6@795.43 7@903.14 8@904.73 9@864.16 10@897.14 11@928.68 12@920.02 13@745.24 14@948.10 15@778.77 16@776.03 17@784.04 18@1037.52 19@819.72 20@1027.44 21@661.80 22@806.11 23@716.37 24@761.64 25@994.05 26@697.00 27@801.20 28@764.41 29@782.40 30@666.12 31@810.68 32@820.18 33@913.33 34@843.18 35@689.10 36@693.16 37@772.50 38@660.77 39@737.51 40@704.74 41@722.33 42@690.66 43@670.16 44@773.80 45@684.66 46@717.42 47@700.61 48@677.11 49@709.24
