## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 92
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1540623369.09
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         38     0         38     38         0                  0               121                 29           20      304       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            108          0             0             0      30494.010           8     2                       0                 0              0                0                0                    2                   0           0     0        100     0        100     62         0                  0                 6                 15            2      304       50      0       18650                  4          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            108          0             0             0      90602.500           8     3                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       19400                  4          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            108          0             0             0     120874.510           8     4                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       37650                  4          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            108          0             0             0     181112.300           8     5                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       38500                  4          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            108          0             0             0     211190.360           8     6                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       56600                  4          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            108          0             0             0     271622.100           8     7                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       57600                  4          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            108          0             0             0     302346.660           8     8                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       76200                  4          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            108          0             0             0     362325.850           8     9                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       76850                  4          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            108          0             0             0     392856.460           8    10                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       95300                  4          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            108          0             0             0     453223.550           8    11                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0       96250                  4          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            108          0             0             0     485305.760           8    12                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0      115900                  4          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            108          0             0             0     545608.200           8    13                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0      116800                  4          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            108          0             0             0     575556.960           8    14                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0      134800                  4          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            108          0             0             0     635730.100           8    15                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0      135600                  4          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            108          0             0             0     666583.960           8    16                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0      154300                  4          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            108          0             0             0     726757.100           8    17                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0      155100                  4          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            108          0             0             0     758839.310           8    18                       0                 0              0                0                0                    2                   0           0     0        100     0        100      0         0                  0                 0                 18            0      304       50      0      174750                  4          0                   0                     0                   0       22400           0
      3    49           49                 3         13   1.000            108     16.667       148.500             0     821154.290          10    19                       0                 0              0                0                0                    2                   0          18    16        137    17        137      6         0                  0                 0                 18            0      304       50      0      175650                  5        108                   0                     0                   0       22500          46
     39    49            0                36         53   2.194            108     68.917      1618.076             0     864932.130          30    20                       0                 0              0                0                0                    2                   0          85   105        295   111        295     36         0                  6                 8                 38           15      304       50      0      193750                 15        108                   0                     0                   0       24900          10
     49    49            0                10          8   4.100            108    146.200       223.400             0     932201.870          26    21                       0                 0              0                0                0                    0                   0          42   123        302   131        302     11         0                  0                18                 43           50      303       50      0      194750                 13        108                   1                     0                   0       25000           0
     49    49            0                 0          0       0            108          0             0             0     967578.680          26    22                       0                 0              0                0                0                    0                   0          26   123        287   131        287      9         3                  0                 8                 20           33      304       50      0      213200                 13        108                   0                     0                   0       27400           0
     49    49            0                 0          0       0            108          0             0             0    1032195.270          22    23                       0                 0              0                0                0                    0                   0          26   123        278   131        278      1         0                  0                 6                 16            6      304       50      0      214050                 11        108                   0                     0                   0       27500           0
     49    49            0                 0          0       0            108          0             0             0    1066027.380          20    24                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         1                  0                 0                 16            0      304       50      0      231800                 10        108                   0                     0                   0       29900           0
     49    49            0                 0          0       0            108          0             0             0    1130511.820          20    25                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 14           10      304       50      0      232700                 10        108                   0                     0                   0       30000           0
     49    49            0                 0          0       0            108          0             0             0    1165289.080          20    26                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      251200                 10        108                   0                     0                   0       32400           0
     49    49            0                 0          0       0            108          0             0             0    1229708.870          20    27                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      252050                 10        108                   0                     0                   0       32500           0
     49    49            0                 0          0       0            108          0             0             0    1264809.380          20    28                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      270800                 10        108                   0                     0                   0       34900           0
     49    49            0                 0          0       0            108          0             0             0    1329552.420          20    29                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      271900                 10        108                   0                     0                   0       35000           0
     49    49            0                 0          0       0            108          0             0             0    1364523.630          20    30                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      290550                 10        108                   0                     0                   0       37400           0
     49    49            0                 0          0       0            108          0             0             0    1428943.420          20    31                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      291400                 10        108                   0                     0                   0       37500           0
     49    49            0                 0          0       0            108          0             0             0    1463462.080          20    32                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      309700                 10        108                   0                     0                   0       39900           0
     49    49            0                 0          0       0            108          0             0             0    1527687.920          20    33                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      310400                 10        108                   0                     0                   0       40000           0
     49    49            0                 0          0       0            108          0             0             0    1562594.480          20    34                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      329000                 10        108                   0                     0                   0       42400           0
     49    49            0                 0          0       0            108          0             0             0    1627078.920          20    35                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      329900                 10        108                   0                     0                   0       42500           0
     49    49            0                 0          0       0            108          0             0             0    1661209.680          20    36                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      347900                 10        108                   0                     0                   0       44900           0
     49    49            0                 0          0       0            108          0             0             0    1725758.770          20    37                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      348850                 10        108                   0                     0                   0       45000           0
     49    49            0                 0          0       0            108          0             0             0    1760083.480          20    38                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      367000                 10        108                   0                     0                   0       47400           0
     49    49            0                 0          0       0            108          0             0             0    1824503.270          20    39                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      367850                 10        108                   0                     0                   0       47500           0
     49    49            0                 0          0       0            108          0             0             0    1858957.280          20    40                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      386100                 10        108                   0                     0                   0       49900           0
     49    49            0                 0          0       0            108          0             0             0    1923377.070          20    41                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      386950                 10        108                   0                     0                   0       50000           0
     49    49            0                 0          0       0            108          0             0             0    1958606.880          20    42                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      405800                 10        108                   0                     0                   0       52400           0
     49    49            0                 0          0       0            108          0             0             0    2023091.320          20    43                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      406700                 10        108                   0                     0                   0       52500           0
     49    49            0                 0          0       0            108          0             0             0    2057092.780          20    44                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      424600                 10        108                   0                     0                   0       54900           0
     49    49            0                 0          0       0            108          0             0             0    2121577.220          20    45                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      425500                 10        108                   0                     0                   0       55000           0
     49    49            0                 0          0       0            108          0             0             0    2156871.680          20    46                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      444400                 10        108                   0                     0                   0       57400           0
     49    49            0                 0          0       0            108          0             0             0    2221420.770          20    47                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      445350                 10        108                   0                     0                   0       57500           0
     49    49            0                 0          0       0            108          0             0             0    2256585.930          20    48                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      464150                 10        108                   0                     0                   0       59900           0
     49    49            0                 0          0       0            108          0             0             0    2321070.370          20    49                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      465050                 10        108                   0                     0                   0       60000           0
     49    49            0                 0          0       0            108          0             0             0    2355589.030          20    50                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      483350                 10        108                   0                     0                   0       62400           0
     49    49            0                 0          0       0            108          0             0             0    2419879.520          20    51                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      484100                 10        108                   0                     0                   0       62500           0
     49    49            0                 0          0       0            108          0             0             0    2453945.630          20    52                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      502050                 10        108                   0                     0                   0       64900           0
     49    49            0                 0          0       0            108          0             0             0    2518236.120          20    53                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      502800                 10        108                   0                     0                   0       65000           0
     49    49            0                 0          0       0            108          0             0             0    2552690.130          20    54                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      521050                 10        108                   0                     0                   0       67400           0
     49    49            0                 0          0       0            108          0             0             0    2617239.220          20    55                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      522000                 10        108                   0                     0                   0       67500           0
     49    49            0                 0          0       0            108          0             0             0    2651887.180          20    56                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      540400                 10        108                   0                     0                   0       69900           0
     49    49            0                 0          0       0            108          0             0             0    2716371.620          20    57                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      541300                 10        108                   0                     0                   0       70000           0
     49    49            0                 0          0       0            108          0             0             0    2750631.680          20    58                       0                 0              0                0                0                    0                   0          25   123        270   131        270      0         0                  0                 0                 15            0      304       50      0      559400                 10        108                   0                     0                   0       72400           0
     69    98           49                20         54   1.950            108     28.100       798.067             0    2824683.500          20    59                       0                 0              0                0                0                    0                   0          50   197        281   215        281      2         0                  3                 0                 15            0      304       50      0      560400                 10        108                   0                     0                   0       72500          29
     92    98            0                23         29   3.043            108    102.609      1137.681             0    2865782.400          20    60                       0                 0              0                0                0                    0                   0          57   249        290   272        290     10         1                  0                14                 10           45      302       50      0      578600                 10        108                   0                     0                   0       74900           6
     98    98            0                 6          1   4.000            108    194.167       142.200             0    2931723.600          20    61                       0                 0              0                0                0                    0                   0          33   256        291   280        291      5         0                  0                 9                 13           42      303       50      0      579600                 10        108                   0                     0                   0       75000           0
     98    98            0                 0          0       0            108          0             0             0    2967242.310          20    62                       0                 0              0                0                0                    0                   0          28   256        290   280        290      1         0                  0                 3                 13           16      303       50      0      598350                 10        108                   0                     0                   0       77400           0
     98    98            0                 0          0       0            108          0             0             0    3032144.950          20    63                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 1                 10            2      303       50      0      599250                 10        108                   0                     0                   0       77500           0
     98    98            0                 0          0       0            108          0             0             0    3067663.660          20    64                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      618000                 10        108                   0                     0                   0       79900           0
     98    98            0                 0          0       0            108          0             0             0    3132437.000          20    65                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      618800                 10        108                   0                     0                   0       80000           0
     98    98            0                 0          0       0            108          0             0             0    3166792.010          20    66                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      636650                 10        108                   0                     0                   0       82400           0
     98    98            0                 0          0       0            108          0             0             0    3231823.950          20    67                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      637650                 10        108                   0                     0                   0       82500           0
     98    98            0                 0          0       0            108          0             0             0    3266954.760          20    68                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      656100                 10        108                   0                     0                   0       84900           0
     98    98            0                 0          0       0            108          0             0             0    3331792.750          20    69                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      656950                 10        108                   0                     0                   0       85000           0
     98    98            0                 0          0       0            108          0             0             0    3366923.560          20    70                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      675400                 10        108                   0                     0                   0       87400           0
     98    98            0                 0          0       0            108          0             0             0    3431696.900          20    71                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      676200                 10        108                   0                     0                   0       87500           0
     98    98            0                 0          0       0            108          0             0             0    3466439.810          20    72                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      694350                 10        108                   0                     0                   0       89900           0
     98    98            0                 0          0       0            108          0             0             0    3531407.100          20    73                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      695300                 10        108                   0                     0                   0       90000           0
     98    98            0                 0          0       0            108          0             0             0    3565697.460          20    74                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      713100                 10        108                   0                     0                   0       92400           0
     98    98            0                 0          0       0            108          0             0             0    3630600.100          20    75                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      714000                 10        108                   0                     0                   0       92500           0
     98    98            0                 0          0       0            108          0             0             0    3666183.460          20    76                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      732800                 10        108                   0                     0                   0       94900           0
     98    98            0                 0          0       0            108          0             0             0    3730762.850          20    77                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      733450                 10        108                   0                     0                   0       95000           0
     98    98            0                 0          0       0            108          0             0             0    3765117.860          20    78                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      751300                 10        108                   0                     0                   0       97400           0
     98    98            0                 0          0       0            108          0             0             0    3830085.150          20    79                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      752250                 10        108                   0                     0                   0       97500           0
     98    98            0                 0          0       0            108          0             0             0    3864763.410          20    80                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      770350                 10        108                   0                     0                   0       99900           0
     98    98            0                 0          0       0            108          0             0             0    3929407.450          20    81                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      771050                 10        108                   0                     0                   0      100000           0
     98    98            0                 0          0       0            108          0             0             0    3964602.910          20    82                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      789550                 10        108                   0                     0                   0      102400           0
     98    98            0                 0          0       0            108          0             0             0    4029570.200          20    83                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      790500                 10        108                   0                     0                   0      102500           0
     98    98            0                 0          0       0            108          0             0             0    4064959.610          20    84                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      809150                 10        108                   0                     0                   0      104900           0
     98    98            0                 0          0       0            108          0             0             0    4129991.550          20    85                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      810150                 10        108                   0                     0                   0      105000           0
     98    98            0                 0          0       0            108          0             0             0    4165445.610          20    86                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      828850                 10        108                   0                     0                   0      107400           0
     98    98            0                 0          0       0            108          0             0             0    4229960.350          20    87                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      829450                 10        108                   0                     0                   0      107500           0
     98    98            0                 0          0       0            108          0             0             0    4264121.410          20    88                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      847150                 10        108                   0                     0                   0      109900           0
     98    98            0                 0          0       0            108          0             0             0    4328894.750          20    89                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      847950                 10        108                   0                     0                   0      110000           0
     98    98            0                 0          0       0            108          0             0             0    4364672.060          20    90                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      866900                 10        108                   0                     0                   0      112400           0
     98    98            0                 0          0       0            108          0             0             0    4429574.700          20    91                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      867800                 10        108                   0                     0                   0      112500           0
     98    98            0                 0          0       0            108          0             0             0    4465222.710          20    92                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      886650                 10        108                   0                     0                   0      114900           0
     98    98            0                 0          0       0            108          0             0             0    4529996.050          20    93                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      887450                 10        108                   0                     0                   0      115000           0
     98    98            0                 0          0       0            108          0             0             0    4564868.260          20    94                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      905700                 10        108                   0                     0                   0      117400           0
     98    98            0                 0          0       0            108          0             0             0    4629770.900          20    95                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      906600                 10        108                   0                     0                   0      117500           0
     98    98            0                 0          0       0            108          0             0             0    4664901.710          20    96                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      925050                 10        108                   0                     0                   0      119900           0
     98    98            0                 0          0       0            108          0             0             0    4730127.600          20    97                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      926200                 10        108                   0                     0                   0      120000           0
     98    98            0                 0          0       0            108          0             0             0    4764417.960          20    98                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      944000                 10        108                   0                     0                   0      122400           0
     98    98            0                 0          0       0            108          0             0             0    4829255.950          20    99                       0                 0              0                0                0                    0                   0          27   256        287   280        287      0         0                  0                 0                 10            0      303       50      0      944850                 10        108                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.14287,0.99839)@3276 2@(1.16703,1.06723)@3264 3@(1.10200,1.11378)@6348 4@(1.02262,1.02461)@7014 5@(1.31564,0.99625)@6689 6@(1.17445,1.05044)@6541 7@(1.16744,1.18933)@9892 8@(1.23077,1.02961)@3276 9@(1.26439,1.15132)@6572 10@(1.17225,1.19886)@9727 11@(0.94209,1.20236)@10137 12@(1.17067,0.96870)@9656 13@(1.31649,0.97210)@6808 14@(1.42165,0.95711)@9951 15@(1.34099,0.85374)@6584 16@(1.03599,1.03799)@6540 17@(1.11278,1.30709)@13106 18@(0.95741,1.04053)@10171 19@(1.07598,1.13051)@3276 20@(1.06708,1.18907)@9891 21@(0.93626,0.85471)@3276 22@(1.27684,1.08562)@6962 23@(1.18688,0.81677)@13634 24@(1.37569,0.78409)@9935 25@(1.21655,1.20234)@7030 26@(1.14347,0.88674)@6584 27@(0.95335,1.16502)@7099 28@(0.86265,0.98708)@6758 29@(1.00550,0.98172)@3686 30@(1.00624,0.89218)@3233 31@(1.19387,1.12128)@6336 32@(0.77486,0.94755)@6758 33@(1.09465,1.06059)@3190 34@(0.93100,0.97805)@7526 35@(0.93915,1.07300)@6627 36@(0.93960,1.07627)@9919 37@(1.32807,0.96313)@9880 38@(0.90453,0.93385)@6863 39@(1.34894,1.01697)@9880 40@(1.41407,0.87736)@10187 41@(1.05250,1.21354)@9954 42@(1.11292,0.96401)@3780 43@(1.28454,0.75806)@10102 44@(1.20747,0.96218)@6584 45@(0.85489,0.84418)@6561 46@(1.47019,1.09333)@10258 47@(0.91763,0.80593)@6655 48@(1.26279,0.92510)@10102 49@(0.78955,0.99813)@3686
#links runNum=0 12-20@-97dBm@0.028 15-40@-80dBm@0.990 22-29@-93dBm@0.602 15-43@-85dBm@0.964 20-21@-95dBm@0.208 0-30@-85dBm@0.965 13-37@-68dBm@1.000 15-34@-96dBm@0.188 33-34@-93dBm@0.655 4-30@-95dBm@0.206 13-19@-90dBm@0.865 3-10@-82dBm@0.981 20-43@-96dBm@0.153 5-8@-89dBm@0.868 7-9@-89dBm@0.890 9-40@-92dBm@0.685 30-44@-96dBm@0.169 7-14@-94dBm@0.445 18-39@-96dBm@0.161 32-45@-87dBm@0.949 18-45@-96dBm@0.143 37-38@-93dBm@0.640 28-30@-96dBm@0.124 2-13@-86dBm@0.957 30-38@-87dBm@0.941 3-4@-87dBm@0.944 28-38@-80dBm@0.990 19-41@-92dBm@0.688 7-28@-96dBm@0.127 1-33@-93dBm@0.651 12-44@-74dBm@1.000 1-27@-93dBm@0.640 29-33@-87dBm@0.938 21-26@-94dBm@0.358 2-41@-92dBm@0.705 28-32@-85dBm@0.962 11-12@-94dBm@0.399 18-36@-82dBm@0.985 2-47@-93dBm@0.566 18-37@-94dBm@0.443 1-43@-91dBm@0.717 13-15@-93dBm@0.629 4-16@-92dBm@0.669 1-25@-90dBm@0.861 5-48@-92dBm@0.669 6-29@-88dBm@0.935 3-19@-73dBm@1.000 42-48@-96dBm@0.185 15-24@-82dBm@0.982 8-22@-90dBm@0.864 13-14@-87dBm@0.943 4-22@-88dBm@0.903 3-33@-85dBm@0.960 29-35@-87dBm@0.941 8-16@-93dBm@0.539 37-49@-96dBm@0.179 23-49@-94dBm@0.384 9-12@-95dBm@0.267 13-45@-97dBm@0.043 4-6@-85dBm@0.966 9-46@-90dBm@0.850 12-48@-82dBm@0.981 15-31@-91dBm@0.729 9-35@-94dBm@0.354 1-16@-86dBm@0.957 1-45@-94dBm@0.364 8-42@-95dBm@0.197 0-20@-95dBm@0.199 21-47@-87dBm@0.939 8-15@-87dBm@0.946 10-48@-93dBm@0.637 12-13@-92dBm@0.697 0-8@-88dBm@0.937 37-39@-88dBm@0.903 35-41@-95dBm@0.243 22-37@-84dBm@0.974 18-44@-96dBm@0.083 31-37@-94dBm@0.507 7-31@-89dBm@0.875 9-30@-95dBm@0.220 36-48@-96dBm@0.180 31-42@-88dBm@0.911 11-28@-88dBm@0.934 16-47@-96dBm@0.129 37-47@-96dBm@0.161 4-29@-85dBm@0.961 41-49@-96dBm@0.175 24-33@-95dBm@0.289 0-1@-86dBm@0.957 40-44@-96dBm@0.155 9-16@-93dBm@0.658 38-45@-97dBm@0.057 0-13@-93dBm@0.569 10-26@-97dBm@0.070 17-34@-93dBm@0.635 2-22@-90dBm@0.853 4-18@-80dBm@0.990 11-36@-83dBm@0.979 15-27@-96dBm@0.151 16-36@-81dBm@0.987 29-38@-96dBm@0.154 10-20@-92dBm@0.670 31-33@-83dBm@0.974 10-47@-97dBm@0.025 8-25@-93dBm@0.531 7-12@-87dBm@0.938 1-8@-81dBm@0.986 5-29@-95dBm@0.242 7-33@-91dBm@0.794 0-42@-89dBm@0.873 0-33@-86dBm@0.959 11-20@-85dBm@0.961 28-44@-96dBm@0.138 6-13@-87dBm@0.940 0-29@-90dBm@0.817 0-38@-91dBm@0.723 23-37@-88dBm@0.917 0-49@-89dBm@0.873 29-42@-94dBm@0.463 8-33@-84dBm@0.969 2-45@-97dBm@0.043 6-39@-96dBm@0.133 27-42@-89dBm@0.866 3-42@-93dBm@0.644 29-34@-90dBm@0.807 2-9@-88dBm@0.932 15-26@-94dBm@0.406 20-26@-97dBm@0.068 7-43@-94dBm@0.400 34-36@-91dBm@0.797 3-26@-95dBm@0.231 9-31@-88dBm@0.925 0-11@-95dBm@0.227 8-40@-93dBm@0.643 7-27@-89dBm@0.866 18-30@-94dBm@0.349 25-31@-96dBm@0.111 27-28@-97dBm@0.068 4-34@-86dBm@0.957 9-29@-92dBm@0.705 19-30@-90dBm@0.862 39-44@-95dBm@0.284 9-14@-88dBm@0.911 2-49@-92dBm@0.698 11-42@-95dBm@0.239 18-28@-81dBm@0.985 3-9@-93dBm@0.611 19-24@-94dBm@0.395 12-21@-95dBm@0.242 13-39@-76dBm@1.000 4-12@-87dBm@0.940 16-35@-81dBm@0.985 11-41@-87dBm@0.938 2-18@-95dBm@0.233 17-41@-94dBm@0.379 4-10@-96dBm@0.099 5-15@-87dBm@0.946 27-41@-96dBm@0.176 2-3@-85dBm@0.962 23-32@-95dBm@0.302 8-9@-86dBm@0.957 0-2@-87dBm@0.946 47-49@-94dBm@0.405 46-48@-89dBm@0.868 9-44@-97dBm@0.041 37-44@-93dBm@0.651 11-21@-94dBm@0.443 24-26@-96dBm@0.134 21-31@-96dBm@0.192 14-37@-94dBm@0.499 4-40@-95dBm@0.197 32-49@-76dBm@1.000 47-48@-93dBm@0.641 12-35@-96dBm@0.090 26-42@-91dBm@0.777 35-37@-96dBm@0.146 11-44@-94dBm@0.459 33-39@-93dBm@0.605 1-42@-91dBm@0.742 31-41@-96dBm@0.147 8-11@-93dBm@0.636 38-49@-90dBm@0.861 24-37@-92dBm@0.711 19-35@-84dBm@0.974 4-47@-91dBm@0.737 16-20@-85dBm@0.967 20-41@-93dBm@0.651 14-22@-88dBm@0.937 31-35@-96dBm@0.181 30-47@-95dBm@0.204 19-25@-93dBm@0.657 7-10@-85dBm@0.960 26-30@-86dBm@0.951 6-41@-88dBm@0.917 11-26@-95dBm@0.208 18-33@-97dBm@0.055 21-49@-89dBm@0.869 7-13@-91dBm@0.795 5-39@-91dBm@0.788 28-43@-96dBm@0.092 10-11@-88dBm@0.934 26-28@-97dBm@0.063 3-7@-93dBm@0.537 11-31@-92dBm@0.675 4-38@-92dBm@0.664 6-30@-90dBm@0.865 16-22@-96dBm@0.092 1-5@-88dBm@0.937 9-48@-89dBm@0.891 13-44@-85dBm@0.966 14-40@-84dBm@0.969 1-44@-81dBm@0.985 17-24@-96dBm@0.080 0-21@-86dBm@0.958 7-8@-93dBm@0.650 2-6@-89dBm@0.868 15-49@-96dBm@0.155 42-47@-93dBm@0.641 3-48@-90dBm@0.817 36-38@-95dBm@0.212 28-36@-83dBm@0.974 18-42@-94dBm@0.349 8-17@-96dBm@0.185 6-22@-91dBm@0.745 24-48@-89dBm@0.867 19-28@-89dBm@0.867 12-26@-89dBm@0.894 14-43@-95dBm@0.214 37-48@-92dBm@0.697 11-48@-94dBm@0.395 33-45@-96dBm@0.182 17-39@-96dBm@0.147 32-36@-89dBm@0.872 13-26@-95dBm@0.221 0-41@-94dBm@0.458 16-17@-97dBm@0.020 13-40@-83dBm@0.975 1-14@-94dBm@0.486 2-48@-92dBm@0.672 32-38@-88dBm@0.911 7-45@-94dBm@0.419 6-40@-92dBm@0.717 35-38@-88dBm@0.930 10-38@-92dBm@0.669 27-29@-86dBm@0.956 0-19@-84dBm@0.974 24-40@-91dBm@0.736 27-35@-97dBm@0.030 12-23@-89dBm@0.870 15-23@-96dBm@0.167 4-9@-96dBm@0.085 26-33@-93dBm@0.620 1-3@-96dBm@0.192 11-27@-77dBm@1.000 27-31@-97dBm@0.047 3-25@-87dBm@0.947 25-44@-95dBm@0.301 6-27@-97dBm@0.068 15-33@-94dBm@0.510 24-42@-94dBm@0.422 28-42@-89dBm@0.875 29-43@-95dBm@0.296 3-34@-95dBm@0.269 0-31@-96dBm@0.165 18-43@-93dBm@0.588 44-48@-93dBm@0.525 28-49@-78dBm@1.000 7-20@-83dBm@0.974 10-35@-90dBm@0.851 16-34@-84dBm@0.970 22-24@-92dBm@0.694 6-18@-94dBm@0.415 16-41@-96dBm@0.182 20-22@-89dBm@0.887 10-17@-86dBm@0.956 9-22@-90dBm@0.864 12-37@-97dBm@0.072 0-22@-94dBm@0.446 5-9@-87dBm@0.946 34-42@-97dBm@0.050 2-25@-96dBm@0.153 12-18@-93dBm@0.543 6-7@-85dBm@0.966 3-43@-93dBm@0.646 19-42@-95dBm@0.252 37-40@-84dBm@0.974 9-15@-93dBm@0.648 2-43@-94dBm@0.421 5-23@-95dBm@0.215 32-33@-94dBm@0.322 38-39@-93dBm@0.554 7-39@-89dBm@0.868 2-31@-76dBm@1.000 5-26@-94dBm@0.395 14-46@-87dBm@0.945 14-45@-96dBm@0.188 15-16@-93dBm@0.522 7-42@-94dBm@0.487 35-36@-86dBm@0.958 1-31@-97dBm@0.018 2-29@-86dBm@0.957 17-20@-87dBm@0.945 6-8@-90dBm@0.839 30-45@-87dBm@0.942 4-32@-94dBm@0.396 25-41@-88dBm@0.936 6-33@-81dBm@0.985 6-42@-84dBm@0.973 4-23@-91dBm@0.790 22-33@-96dBm@0.179 6-36@-94dBm@0.398 1-48@-92dBm@0.664 3-45@-93dBm@0.652 27-36@-92dBm@0.685 5-43@-88dBm@0.936 16-49@-94dBm@0.462 26-47@-89dBm@0.881 45-47@-81dBm@0.985 1-2@-89dBm@0.868 26-38@-93dBm@0.640 40-48@-84dBm@0.969 8-31@-96dBm@0.159 2-40@-92dBm@0.687
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 280 totalRX 256 dropsPropagation 24 -
#aveChargePerCycle runNum=0 0@2393.61 1@1388.11 2@1429.41 3@1097.16 4@999.74 5@885.21 6@1048.65 7@969.91 8@1300.12 9@1132.13 10@872.09 11@909.60 12@896.91 13@1032.58 14@806.90 15@1076.32 16@1027.94 17@700.66 18@800.77 19@1127.28 20@828.06 21@829.88 22@1004.04 23@724.23 24@750.11 25@772.58 26@895.10 27@813.73 28@936.21 29@1152.89 30@1204.54 31@901.73 32@773.17 33@1270.00 34@770.64 35@963.10 36@884.92 37@930.43 38@900.97 39@782.12 40@887.52 41@809.61 42@1003.05 43@774.25 44@871.94 45@792.24 46@671.77 47@769.08 48@937.29 49@891.67
