## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 96
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1540623485.87
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            128          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                   0           0     0         27     0         27     27         0                  0                57                  8            8      318       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0      30042.660           0     2                       0                 0              0                0                0                    0                   0           0     0         50     0         50     23         0                  0                 1                  1            7      318       50      0       19100                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            123          0             0             0      88379.350           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       19450                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            123          0             0             0     118948.360           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       38900                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            123          0             0             0     177220.400           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       39200                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            123          0             0             0     207983.360           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       58800                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            123          0             0             0     266126.100           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       59000                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            123          0             0             0     296177.910           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       78050                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            123          0             0             0     354449.950           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       78350                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            123          0             0             0     385794.760           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       98400                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            123          0             0             0     444002.150           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0       98650                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            123          0             0             0     473795.360           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0      117500                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            123          0             0             0     532002.750           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0      117750                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            123          0             0             0     563929.410           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0      138250                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            123          0             0             0     622330.750           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0      138650                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            123          0             0             0     652770.460           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0      158000                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            123          0             0             0     711042.500           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0      158300                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            123          0             0             0     742193.360           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      318       50      0      178200                  0          0                   0                     0                   0       22400           0
      3   245          245                 3         12   1.000            123     16.000       176.500             0     802557.450           4    19                       0                 0              0                0                0                    0                   0          94    15        158    15        158     15         0                  0                 0                  0            0      318       50      0      178550                  2        123                   0                     0                   0       22500         242
     78   245            0                75        193   1.373            123     84.853      3467.206             0     872815.720          48    20                       0                 0              0                0                0                    5                   0         306   283        391   303        391     35        12                 11                 0                  0           15      318       50      0      197900                 24        123                   0                     0                   0       24900         167
    177   245            0                99        116   2.384            124    174.313      2143.287             0     964032.460          20    21                       0                 0              0                0                0                    5                   0         195   498        258   528        258      6        23                  7                 3                  3           53      317       50      0      198300                 10        123                   0                     0                   0       25000          68
    232   245            0                55         39   3.818            123    263.473       844.925             0    1010332.720           8    22                       0                 0              0                0                0                    2                   0         135   592        191   628        191      3         6                  4                 1                  1           48      318       50      0      218000                  4        123                   0                     0                   0       27400          13
    244   245            0                12         10   4.833            123    365.500       322.509             0    1074093.350           6    23                       0                 0              0                0                0                    1                   0          83   614        149   650        149      0         7                  0                 0                  0           34      318       50      0      218250                  3        123                   0                     0                   0       27500           1
    245   245            0                 1          0   5.000            123    437.000        18.000             0    1107089.030           4    24                       0                 0              0                0                0                    0                   0          52   615        116   651        116      0         5                  0                 0                  0           38      318       50      0      237850                  2        123                   0                     0                   0       29900           0
    245   245            0                 0          0       0            123          0             0             0    1166803.320           2    25                       0                 0              0                0                0                    0                   0          33   615        103   651        103      0         2                  0                 0                  0           23      318       50      0      238200                  1        123                   0                     0                   0       30000           0
    245   245            0                 0          0       0            123          0             0             0    1198189.830           2    26                       0                 0              0                0                0                    0                   0          27   615         98   651         98      0         1                  0                 0                  0           19      318       50      0      257350                  1        123                   0                     0                   0       32400           0
    245   245            0                 0          0       0            123          0             0             0    1257796.570           2    27                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            9      318       50      0      257750                  1        123                   0                     0                   0       32500           0
    245   245            0                 0          0       0            123          0             0             0    1289958.880           2    28                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            1      318       50      0      277500                  1        123                   0                     0                   0       34900           0
    245   245            0                 0          0       0            123          0             0             0    1349436.320           2    29                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      277800                  1        123                   0                     0                   0       35000           0
    245   245            0                 0          0       0            123          0             0             0    1380499.580           2    30                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      296700                  1        123                   0                     0                   0       37400           0
    245   245            0                 0          0       0            123          0             0             0    1440106.320           2    31                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      297100                  1        123                   0                     0                   0       37500           0
    245   245            0                 0          0       0            123          0             0             0    1470717.030           2    32                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      315650                  1        123                   0                     0                   0       39900           0
    245   245            0                 0          0       0            123          0             0             0    1530194.470           2    33                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      315950                  1        123                   0                     0                   0       40000           0
    245   245            0                 0          0       0            123          0             0             0    1561774.930           2    34                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      335250                  1        123                   0                     0                   0       42400           0
    245   245            0                 0          0       0            123          0             0             0    1621381.670           2    35                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      335650                  1        123                   0                     0                   0       42500           0
    245   245            0                 0          0       0            123          0             0             0    1652768.180           2    36                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      354800                  1        123                   0                     0                   0       44900           0
    245   245            0                 0          0       0            123          0             0             0    1712180.970           2    37                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      355050                  1        123                   0                     0                   0       45000           0
    245   245            0                 0          0       0            123          0             0             0    1743955.380           2    38                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      374500                  1        123                   0                     0                   0       47400           0
    245   245            0                 0          0       0            123          0             0             0    1803497.470           2    39                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      374850                  1        123                   0                     0                   0       47500           0
    245   245            0                 0          0       0            123          0             0             0    1835530.480           2    40                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      394500                  1        123                   0                     0                   0       49900           0
    245   245            0                 0          0       0            123          0             0             0    1895137.220           2    41                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      394900                  1        123                   0                     0                   0       50000           0
    245   245            0                 0          0       0            123          0             0             0    1926782.330           2    42                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      414250                  1        123                   0                     0                   0       52400           0
    245   245            0                 0          0       0            123          0             0             0    1986324.420           2    43                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      414600                  1        123                   0                     0                   0       52500           0
    245   245            0                 0          0       0            123          0             0             0    2018874.630           2    44                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      434650                  1        123                   0                     0                   0       54900           0
    245   245            0                 0          0       0            123          0             0             0    2078352.070           2    45                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      434950                  1        123                   0                     0                   0       55000           0
    245   245            0                 0          0       0            123          0             0             0    2109609.280           2    46                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      454000                  1        123                   0                     0                   0       57400           0
    245   245            0                 0          0       0            123          0             0             0    2169151.370           2    47                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      454350                  1        123                   0                     0                   0       57500           0
    245   245            0                 0          0       0            123          0             0             0    2200343.930           2    48                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      473350                  1        123                   0                     0                   0       59900           0
    245   245            0                 0          0       0            123          0             0             0    2259756.720           2    49                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      473600                  1        123                   0                     0                   0       60000           0
    245   245            0                 0          0       0            123          0             0             0    2291725.080           2    50                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      493200                  1        123                   0                     0                   0       62400           0
    245   245            0                 0          0       0            123          0             0             0    2351331.820           2    51                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      493600                  1        123                   0                     0                   0       62500           0
    245   245            0                 0          0       0            123          0             0             0    2383946.680           2    52                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      513700                  1        123                   0                     0                   0       64900           0
    245   245            0                 0          0       0            123          0             0             0    2443553.420           2    53                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      514100                  1        123                   0                     0                   0       65000           0
    245   245            0                 0          0       0            123          0             0             0    2474164.130           2    54                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      532650                  1        123                   0                     0                   0       67400           0
    245   245            0                 0          0       0            123          0             0             0    2533835.520           2    55                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      533100                  1        123                   0                     0                   0       67500           0
    245   245            0                 0          0       0            123          0             0             0    2565028.080           2    56                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      552100                  1        123                   0                     0                   0       69900           0
    245   245            0                 0          0       0            123          0             0             0    2624634.820           2    57                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      552500                  1        123                   0                     0                   0       70000           0
    245   245            0                 0          0       0            123          0             0             0    2656797.130           2    58                       0                 0              0                0                0                    0                   0          24   615         98   651         98      0         0                  0                 0                  0            0      318       50      0      572250                  1        123                   0                     0                   0       72400           0
    263   490          245                18         84   1.000            123     39.722      1549.817             0    2729848.370          22    59                       0                 0              0                0                0                    0                   0         173   717        255   756        255     25         0                  2                 0                  0            0      318       50      0      572650                 11        123                   0                     0                   0       72500         227
    336   490            0                73        187   1.562            123    111.370      3976.102             0    2799854.950          44    60                       0                 0              0                0                0                    0                   0         251   977        325  1032        325     26        19                  7                 0                  0           53      318       50      0      592350                 22        123                   0                     0                   0       74900         154
    409   490            0                73         64   2.411            123    207.425      1803.705             0    2878601.880           6    61                       0                 0              0                0                0                    0                   0         122  1114        178  1174        178      2        22                  0                 0                  0           56      318       50      0      592800                  3        123                   0                     0                   0       75000          81
    466   490            0                57         31   3.439            123    307.544      1201.724             0    2921127.300           6    62                       0                 0              0                0                0                    0                   0          84  1202        148  1262        148      0         5                  0                 0                  0           49      318       50      0      611300                  3        123                   0                     0                   0       77400          24
    487   490            0                21          4   4.571            123    393.000       538.678             0    2984621.950           2    63                       0                 0              0                0                0                    0                   0          54  1227        121  1290        121      0         4                  0                 0                  0           38      318       50      0      611550                  1        123                   0                     0                   0       77500           3
    490   490            0                 3          0   5.000            123    478.000        84.333             0    3016685.920           2    64                       0                 0              0                0                0                    0                   0          37  1230         99  1293         99      0         4                  0                 0                  0           35      318       50      0      630800                  1        123                   0                     0                   0       79900           0
    490   490            0                 0          0       0            123          0             0             0    3076218.860           2    65                       0                 0              0                0                0                    0                   0          28  1230         93  1293         93      0         1                  0                 0                  0           24      318       50      0      631200                  1        123                   0                     0                   0       80000           0
    490   490            0                 0          0       0            123          0             0             0    3108775.370           2    66                       0                 0              0                0                0                    0                   0          25  1230         93  1293         93      0         0                  0                 0                  0            9      318       50      0      651350                  1        123                   0                     0                   0       82400           0
    490   490            0                 0          0       0            123          0             0             0    3168129.810           2    67                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            6      318       50      0      651650                  1        123                   0                     0                   0       82500           0
    490   490            0                 0          0       0            123          0             0             0    3199716.570           2    68                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      671050                  1        123                   0                     0                   0       84900           0
    490   490            0                 0          0       0            123          0             0             0    3259071.010           2    69                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      671350                  1        123                   0                     0                   0       85000           0
    490   490            0                 0          0       0            123          0             0             0    3291304.270           2    70                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      691250                  1        123                   0                     0                   0       87400           0
    490   490            0                 0          0       0            123          0             0             0    3350658.710           2    71                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      691550                  1        123                   0                     0                   0       87500           0
    490   490            0                 0          0       0            123          0             0             0    3382051.520           2    72                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      710800                  1        123                   0                     0                   0       89900           0
    490   490            0                 0          0       0            123          0             0             0    3441470.610           2    73                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      711150                  1        123                   0                     0                   0       90000           0
    490   490            0                 0          0       0            123          0             0             0    3472863.420           2    74                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      730400                  1        123                   0                     0                   0       92400           0
    490   490            0                 0          0       0            123          0             0             0    3532347.160           2    75                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      730800                  1        123                   0                     0                   0       92500           0
    490   490            0                 0          0       0            123          0             0             0    3562834.870           2    76                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      749350                  1        123                   0                     0                   0       94900           0
    490   490            0                 0          0       0            123          0             0             0    3622124.660           2    77                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      749600                  1        123                   0                     0                   0       95000           0
    490   490            0                 0          0       0            123          0             0             0    3652806.320           2    78                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      768300                  1        123                   0                     0                   0       97400           0
    490   490            0                 0          0       0            123          0             0             0    3712225.410           2    79                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      768650                  1        123                   0                     0                   0       97500           0
    490   490            0                 0          0       0            123          0             0             0    3742777.770           2    80                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      787250                  1        123                   0                     0                   0       99900           0
    490   490            0                 0          0       0            123          0             0             0    3802132.210           2    81                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      787550                  1        123                   0                     0                   0      100000           0
    490   490            0                 0          0       0            123          0             0             0    3833912.920           2    82                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      807100                  1        123                   0                     0                   0      102400           0
    490   490            0                 0          0       0            123          0             0             0    3893138.060           2    83                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      807300                  1        123                   0                     0                   0      102500           0
    490   490            0                 0          0       0            123          0             0             0    3924530.870           2    84                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      826550                  1        123                   0                     0                   0      104900           0
    490   490            0                 0          0       0            123          0             0             0    3983949.960           2    85                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      826900                  1        123                   0                     0                   0      105000           0
    490   490            0                 0          0       0            123          0             0             0    4016053.920           2    86                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      846700                  1        123                   0                     0                   0      107400           0
    490   490            0                 0          0       0            123          0             0             0    4075473.010           2    87                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      847050                  1        123                   0                     0                   0      107500           0
    490   490            0                 0          0       0            123          0             0             0    4107189.070           2    88                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      866550                  1        123                   0                     0                   0      109900           0
    490   490            0                 0          0       0            123          0             0             0    4166737.460           2    89                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      867000                  1        123                   0                     0                   0      110000           0
    490   490            0                 0          0       0            123          0             0             0    4198453.520           2    90                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      886500                  1        123                   0                     0                   0      112400           0
    490   490            0                 0          0       0            123          0             0             0    4258001.910           2    91                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      886950                  1        123                   0                     0                   0      112500           0
    490   490            0                 0          0       0            123          0             0             0    4289588.670           2    92                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      906350                  1        123                   0                     0                   0      114900           0
    490   490            0                 0          0       0            123          0             0             0    4349072.410           2    93                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      906750                  1        123                   0                     0                   0      115000           0
    490   490            0                 0          0       0            123          0             0             0    4380659.170           2    94                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      926150                  1        123                   0                     0                   0      117400           0
    490   490            0                 0          0       0            123          0             0             0    4440078.260           2    95                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      926500                  1        123                   0                     0                   0      117500           0
    490   490            0                 0          0       0            123          0             0             0    4471729.670           2    96                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      945950                  1        123                   0                     0                   0      119900           0
    490   490            0                 0          0       0            123          0             0             0    4531019.460           2    97                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      946200                  1        123                   0                     0                   0      120000           0
    490   490            0                 0          0       0            123          0             0             0    4563640.620           2    98                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      966400                  1        123                   0                     0                   0      122400           0
    490   490            0                 0          0       0            123          0             0             0    4623059.710           2    99                       0                 0              0                0                0                    0                   0          24  1230         93  1293         93      0         0                  0                 0                  0            0      318       50      0      966750                  1        123                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97926,0.97320)@3205 2@(1.16875,0.99366)@3351 3@(0.95355,0.95991)@3190 4@(1.13787,0.85200)@3159 5@(1.04287,0.97594)@3072 6@(1.05307,0.73103)@6364 7@(0.97957,1.01926)@6277 8@(0.85221,0.92316)@6457 9@(1.08644,0.83857)@6533 10@(0.94002,1.14047)@6277 11@(1.15846,0.89691)@3481 12@(0.95506,0.93576)@3686 13@(1.05407,0.73834)@6289 14@(1.05520,0.97375)@3686 15@(0.81133,0.86666)@6380 16@(0.95071,1.02513)@6447 17@(1.14878,0.75927)@9519 18@(0.83456,0.90161)@9709 19@(1.03366,0.59269)@9470 20@(1.10681,0.85986)@7105 21@(1.20871,0.85238)@6450 22@(0.81951,1.04865)@9775 23@(1.02097,0.44811)@12712 24@(0.95473,0.94792)@6556 25@(1.10443,0.90201)@6451 26@(0.93582,0.57582)@12712 27@(0.94492,0.61732)@9640 28@(1.06415,0.84569)@6487 29@(0.89741,0.52137)@12746 30@(1.00292,0.93079)@6451 31@(1.05474,0.86337)@3143 32@(0.89494,0.67152)@9591 33@(0.89824,0.92209)@3754 34@(0.84773,1.16120)@9502 35@(1.19661,1.01380)@6845 36@(1.14626,0.82012)@6447 37@(0.70297,0.84026)@13037 38@(0.75840,0.46782)@16040 39@(0.80799,0.65099)@12991 40@(1.28309,0.67643)@9829 41@(0.83278,1.11014)@6758 42@(0.97841,0.49310)@12833 43@(1.16632,0.38907)@16063 44@(1.12544,0.69342)@7235 45@(1.15043,0.74868)@6758 46@(0.69304,0.44955)@16500 47@(1.00018,0.45078)@15905 48@(0.90602,0.49767)@9975 49@(0.88427,1.15586)@12574
#links runNum=0 23-26@-96dBm@0.161 25-28@-80dBm@0.991 2-25@-94dBm@0.332 9-11@-92dBm@0.695 5-35@-95dBm@0.252 31-49@-96dBm@0.081 27-37@-92dBm@0.668 0-6@-93dBm@0.656 20-35@-88dBm@0.937 6-27@-84dBm@0.970 32-42@-86dBm@0.955 11-44@-90dBm@0.820 4-14@-93dBm@0.625 6-36@-86dBm@0.950 9-42@-97dBm@0.054 19-27@-87dBm@0.941 5-20@-94dBm@0.420 27-48@-86dBm@0.951 30-31@-95dBm@0.281 21-24@-94dBm@0.363 13-21@-95dBm@0.294 5-6@-88dBm@0.910 28-41@-93dBm@0.637 0-9@-96dBm@0.183 12-30@-92dBm@0.683 2-27@-94dBm@0.355 3-32@-96dBm@0.105 10-15@-92dBm@0.677 17-44@-92dBm@0.681 26-43@-92dBm@0.697 18-26@-92dBm@0.675 1-8@-88dBm@0.936 8-22@-95dBm@0.237 38-46@-82dBm@0.984 4-27@-94dBm@0.471 22-29@-96dBm@0.083 5-7@-85dBm@0.961 9-27@-90dBm@0.863 6-13@-69dBm@1.000 15-31@-94dBm@0.375 0-7@-96dBm@0.174 5-25@-88dBm@0.936 7-18@-94dBm@0.324 25-35@-96dBm@0.144 19-44@-86dBm@0.957 15-45@-94dBm@0.325 8-18@-79dBm@0.995 5-37@-94dBm@0.407 8-32@-92dBm@0.663 3-37@-94dBm@0.441 14-35@-88dBm@0.937 4-8@-96dBm@0.138 8-31@-95dBm@0.309 5-48@-95dBm@0.319 28-29@-93dBm@0.602 12-31@-84dBm@0.974 15-36@-94dBm@0.321 16-22@-86dBm@0.951 5-10@-88dBm@0.937 7-35@-90dBm@0.824 16-31@-90dBm@0.863 11-20@-83dBm@0.974 4-6@-84dBm@0.969 33-35@-95dBm@0.303 12-14@-82dBm@0.980 8-33@-95dBm@0.212 15-25@-96dBm@0.087 22-25@-94dBm@0.423 19-26@-86dBm@0.957 29-45@-97dBm@0.013 18-37@-85dBm@0.961 12-29@-95dBm@0.248 5-14@-85dBm@0.961 15-20@-95dBm@0.226 0-2@-88dBm@0.936 23-43@-87dBm@0.942 0-14@-89dBm@0.865 15-49@-94dBm@0.373 15-37@-94dBm@0.394 9-13@-90dBm@0.864 23-29@-97dBm@0.033 0-31@-87dBm@0.939 10-28@-91dBm@0.775 28-42@-93dBm@0.578 14-38@-96dBm@0.123 20-41@-92dBm@0.703 8-21@-96dBm@0.135 0-28@-96dBm@0.170 27-32@-92dBm@0.680 12-16@-92dBm@0.682 24-32@-92dBm@0.709 1-9@-87dBm@0.940 0-49@-96dBm@0.116 29-36@-93dBm@0.659 22-24@-94dBm@0.469 21-49@-97dBm@0.071 6-22@-95dBm@0.267 10-14@-92dBm@0.696 24-30@-96dBm@0.079 17-33@-92dBm@0.670 2-28@-95dBm@0.198 19-24@-96dBm@0.139 26-29@-86dBm@0.951 3-5@-89dBm@0.871 21-36@-89dBm@0.870 18-27@-97dBm@0.036 18-48@-92dBm@0.666 1-26@-92dBm@0.673 9-28@-96dBm@0.152 30-47@-96dBm@0.147 21-28@-96dBm@0.099 17-27@-97dBm@0.055 3-15@-85dBm@0.964 11-13@-95dBm@0.212 8-16@-89dBm@0.868 15-47@-95dBm@0.260 9-12@-96dBm@0.153 22-26@-95dBm@0.210 15-44@-96dBm@0.178 39-47@-96dBm@0.143 6-44@-91dBm@0.745 4-36@-80dBm@0.994 5-36@-87dBm@0.940 2-20@-89dBm@0.898 21-40@-88dBm@0.922 9-40@-90dBm@0.864 36-44@-93dBm@0.576 13-49@-97dBm@0.057 44-45@-79dBm@0.996 15-38@-95dBm@0.243 6-8@-92dBm@0.686 4-13@-97dBm@0.021 30-45@-88dBm@0.933 0-30@-92dBm@0.715 22-44@-95dBm@0.310 4-21@-83dBm@0.975 8-28@-89dBm@0.897 17-34@-95dBm@0.206 29-46@-90dBm@0.854 3-30@-83dBm@0.978 4-30@-87dBm@0.943 5-30@-86dBm@0.958 0-26@-96dBm@0.180 14-21@-88dBm@0.903 2-11@-85dBm@0.960 14-37@-94dBm@0.379 20-44@-89dBm@0.866 0-12@-89dBm@0.869 23-40@-94dBm@0.480 17-19@-90dBm@0.861 3-14@-93dBm@0.632 13-20@-92dBm@0.710 15-21@-92dBm@0.667 1-7@-78dBm@1.000 4-28@-87dBm@0.939 14-19@-94dBm@0.388 17-36@-77dBm@1.000 2-44@-94dBm@0.478 25-30@-93dBm@0.661 37-41@-95dBm@0.231 12-15@-93dBm@0.652 0-33@-88dBm@0.935 9-21@-88dBm@0.935 17-20@-84dBm@0.972 28-49@-92dBm@0.664 3-31@-88dBm@0.935 13-19@-87dBm@0.942 1-18@-95dBm@0.274 23-47@-72dBm@1.000 5-41@-89dBm@0.869 4-25@-85dBm@0.960 7-10@-87dBm@0.949 1-5@-95dBm@0.210 25-45@-96dBm@0.134 19-29@-84dBm@0.971 26-42@-95dBm@0.218 1-35@-91dBm@0.788 14-20@-83dBm@0.974 2-22@-96dBm@0.077 32-36@-92dBm@0.691 0-5@-76dBm@1.000 12-42@-96dBm@0.130 1-24@-81dBm@0.987 12-24@-65dBm@1.000 42-47@-77dBm@1.000 24-31@-95dBm@0.297 32-37@-94dBm@0.476 5-31@-91dBm@0.737 3-41@-94dBm@0.476 10-16@-85dBm@0.962 26-39@-95dBm@0.220 16-19@-96dBm@0.100 2-31@-95dBm@0.264 15-27@-90dBm@0.847 0-1@-84dBm@0.973 24-28@-94dBm@0.499 16-41@-92dBm@0.676 7-25@-85dBm@0.959 19-48@-96dBm@0.083 11-16@-95dBm@0.301 13-48@-89dBm@0.868 32-39@-83dBm@0.977 5-16@-82dBm@0.981 31-36@-87dBm@0.940 12-33@-77dBm@1.000 18-38@-96dBm@0.183 10-18@-89dBm@0.870 27-39@-85dBm@0.963 32-46@-94dBm@0.339 17-30@-91dBm@0.756 10-33@-94dBm@0.512 14-15@-96dBm@0.155 1-27@-92dBm@0.712 18-45@-95dBm@0.316 35-48@-96dBm@0.089 5-9@-91dBm@0.779 15-24@-86dBm@0.957 0-11@-90dBm@0.858 16-18@-89dBm@0.879 9-29@-93dBm@0.616 3-24@-87dBm@0.942 9-20@-85dBm@0.959 9-31@-92dBm@0.717 16-20@-89dBm@0.898 4-31@-83dBm@0.974 11-40@-93dBm@0.636 3-12@-80dBm@0.994 32-48@-87dBm@0.945 13-31@-86dBm@0.950 23-30@-97dBm@0.045 13-42@-95dBm@0.214 7-11@-93dBm@0.653 18-34@-96dBm@0.166 7-24@-83dBm@0.974 11-28@-82dBm@0.982 4-5@-95dBm@0.232 26-44@-91dBm@0.741 28-31@-94dBm@0.406 4-35@-89dBm@0.869 21-35@-91dBm@0.729 11-24@-87dBm@0.941 1-16@-85dBm@0.967 34-41@-75dBm@1.000 40-45@-86dBm@0.957 19-36@-91dBm@0.736 20-30@-84dBm@0.974 1-33@-95dBm@0.289 20-21@-92dBm@0.675 9-36@-93dBm@0.652 35-39@-97dBm@0.063 1-11@-96dBm@0.147 34-49@-78dBm@1.000 7-31@-90dBm@0.865 25-37@-92dBm@0.662 11-39@-97dBm@0.038 17-35@-93dBm@0.647 0-4@-88dBm@0.936 10-24@-97dBm@0.046 23-42@-90dBm@0.848 15-28@-90dBm@0.865 1-30@-86dBm@0.951 8-41@-94dBm@0.479 7-17@-90dBm@0.861 1-36@-88dBm@0.922 17-47@-94dBm@0.445 14-17@-91dBm@0.731 20-33@-88dBm@0.931 20-25@-74dBm@1.000 25-26@-91dBm@0.724 10-34@-83dBm@0.979 30-37@-92dBm@0.668 16-45@-96dBm@0.149 32-38@-94dBm@0.393 24-37@-96dBm@0.083 19-32@-92dBm@0.672 13-17@-84dBm@0.974 36-45@-84dBm@0.972 1-31@-94dBm@0.398 29-44@-91dBm@0.786 11-36@-80dBm@0.988 10-41@-90dBm@0.862 19-23@-84dBm@0.971 29-42@-97dBm@0.067 4-17@-93dBm@0.547 21-32@-94dBm@0.484 14-28@-83dBm@0.974 15-32@-87dBm@0.941 17-45@-82dBm@0.985 8-48@-96dBm@0.155 7-16@-73dBm@1.000 15-30@-94dBm@0.512 0-3@-82dBm@0.981 14-25@-96dBm@0.082 1-28@-96dBm@0.113 3-16@-93dBm@0.533 9-16@-90dBm@0.864 5-15@-97dBm@0.007 33-34@-93dBm@0.531 4-43@-95dBm@0.209 28-30@-85dBm@0.961 6-31@-91dBm@0.737 5-45@-89dBm@0.879 26-27@-73dBm@1.000 17-28@-88dBm@0.916 29-47@-94dBm@0.521 6-20@-88dBm@0.937 1-34@-96dBm@0.100 18-22@-88dBm@0.921 8-40@-97dBm@0.048 7-34@-92dBm@0.685 14-47@-96dBm@0.146 26-38@-88dBm@0.923 13-26@-95dBm@0.314 19-33@-96dBm@0.075 14-24@-92dBm@0.716 6-19@-93dBm@0.543 28-36@-92dBm@0.664 27-33@-93dBm@0.657 40-42@-91dBm@0.731 10-35@-93dBm@0.642 27-46@-97dBm@0.036 5-24@-84dBm@0.973 7-33@-82dBm@0.982
#results runNum=0 totalPacketSent 0 totalPacketReceived 24 totalOLGenerated 0.0 totalThReceived 0.0146953470857 dropsByCollisions 12 totalTX 1293 totalRX 1230 dropsPropagation 51 -
#aveChargePerCycle runNum=0 0@1862.88 1@1387.04 2@755.00 3@992.90 4@1258.24 5@1316.45 6@991.50 7@951.12 8@912.41 9@930.22 10@1011.44 11@933.13 12@881.22 13@1017.76 14@964.98 15@1028.94 16@1005.34 17@943.88 18@876.63 19@1075.97 20@1047.48 21@891.77 22@717.62 23@758.53 24@925.50 25@868.39 26@921.45 27@1077.29 28@1016.63 29@824.81 30@944.81 31@1181.74 32@985.64 33@865.76 34@786.93 35@824.04 36@1041.12 37@760.74 38@673.15 39@683.44 40@744.66 41@798.05 42@792.15 43@667.05 44@846.33 45@809.86 46@657.94 47@702.85 48@739.80 49@679.96
