## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 16
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1543841101.09
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0        172.200           2     1                       0                 0              0                0                0                    1                   0           0     0         43     0         43     43         0                  0                83                 11            9      203       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0      22465.410           2     2                       0                 0              0                0                0                    1                   0           0     0         81     0         81     38        46                  0                 6                 11            2      203       50      0       12650                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0      81460.000           2     3                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        76                  0                 0                 12            0      203       50      0       12900                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     103441.960           2     4                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        84                  0                 0                 12            0      203       50      0       25100                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     162371.900           2     5                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        82                  0                 0                 12            0      203       50      0       25300                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     185711.510           2     6                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        83                  0                 0                 12            0      203       50      0       38550                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     244706.100           2     7                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        82                  0                 0                 12            0      203       50      0       38800                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     267722.460           2     8                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        82                  0                 0                 12            0      203       50      0       51800                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     326523.100           2     9                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        80                  0                 0                 12            0      203       50      0       51900                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     349345.510           2    10                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        79                  0                 0                 12            0      203       50      0       64750                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     408275.450           2    11                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        85                  0                 0                 12            0      203       50      0       64950                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     431421.110           2    12                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        80                  0                 0                 12            0      203       50      0       78050                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     490351.050           2    13                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        83                  0                 0                 12            0      203       50      0       78250                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     513108.810           2    14                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        82                  0                 0                 12            0      203       50      0       91050                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     572038.750           2    15                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        88                  0                 0                 12            0      203       50      0       91250                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     595572.310           2    16                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        86                  0                 0                 12            0      203       50      0      104650                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     654566.900           2    17                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        76                  0                 0                 12            0      203       50      0      104900                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     678100.460           2    18                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        83                  0                 0                 12            0      203       50      0      118300                  1          0                   0                     0                   0       22400           0
      16.233             15.908    0.000       0.761     30.000      0.655       18.813               15.803      0.000         0.877       30.000        8.000      18.813              15.803     0.000        0.877      30.000       8.000     1  1225         1225                 1         28   1.000            135     14.000       192.000             0     741039.370          28    19                       0                 0              0                0                0                    1                   0         105    29        279    31        279     15        67                  0                 0                 12            0      203       50      0      118550                 14        135                   0                     0                   0       22500        1224
       0.654              0.576    0.000       0.697      2.486      0.034        1.467                0.147      0.230         0.892        2.486        1.133       1.467               0.147     0.230        0.892       2.486       1.133   124  1225            0               123        912   1.163            136     91.130      3999.606             0     919452.150         848    20                       0                 0              0                0                0                   17                   0        1052  1064       1655  1187       1655     72        21                113                 7                 12           34      201       50      0      131350                457        135                   0                     0                   0       24900        1101
       0.734              0.382    0.000       0.512      3.500      0.033        1.531                0.245      0.011         0.799        3.500        1.036       1.531               0.245     0.011        0.799       3.500       1.036   384  1225            0               260        883   2.065            137    172.588      4552.226             0    1154054.580         630    21                       0                 0              0                0                0                   17                   0         679  2207       1453  2454       1453     23        71                126                25                 15           61      200       50      0      131600                328        135                   0                     0                   0       25000         841
       1.021              0.225    0.000       0.564      3.500      0.127        1.888                0.151      0.176         0.797        3.500        1.127       1.888               0.151     0.176        0.797       3.500       1.127   672  1225            0               288        509   3.056            136    275.059      2162.465             0    1309114.890         680    22                       0                 0              0                0                0                   18                   0         654  3004       1514  3314       1514     13        80                 48                14                 13           61      201       50      0      144850                354        135                   0                     0                   0       27400         553
       1.228              0.123    0.019       0.635      3.000      0.576        2.169                0.087      0.645         0.872        3.000        1.339       2.169               0.087     0.645        0.872       3.000       1.339   981  1225            0               309        192   3.589            135    373.893      1396.348             0    1463028.070         637    23                       0                 0              0                0                0                   15                   0         511  3505       1476  3851       1476      8        81                 15                13                  9           55      202       50      0      145050                331        135                   0                     0                   0       27500         244
       1.212              0.048    0.327       0.703      2.000      0.424            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  1196  1225            0               215          7   4.447            135    462.126       957.166             0    1547236.990         635    24                       0                 0              0                0                0                   14                   0         290  3727       1476  4094       1476      3        90                  2                 4                  5           51      202       50      0      157750                329        135                   1                     0                   0       29900          29
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  1223  1225            0                27          7   4.741            135    546.148       717.077             0    1644725.120         635    25                       0                 0              0                0                0                   14                   0         157  3761       1476  4131       1476      0        88                  1                 0                  5           47      202       50      0      158000                329        135                   0                     0                   0       30000           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 2          7   4.500            135    657.000       665.000             0    1703435.810         635    26                       0                 0              0                0                0                   14                   0          92  3770       1476  4140       1476      0        90                  0                 0                  5           17      202       50      0      171250                329        135                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    1796812.050         635    27                       0                 0              0                0                0                   14                   0          62  3770       1476  4140       1476      0        90                  0                 0                  5           17      202       50      0      171550                329        135                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    1853692.860         635    28                       0                 0              0                0                0                   14                   0          47  3770       1476  4140       1476      0        88                  0                 0                  5            2      202       50      0      184200                329        135                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    1946875.150         635    29                       0                 0              0                0                0                   14                   0          39  3770       1476  4140       1476      0        88                  0                 0                  5            0      202       50      0      184350                329        135                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2004014.560         635    30                       0                 0              0                0                0                   14                   0          35  3770       1476  4140       1476      0        90                  0                 0                  5            0      202       50      0      197200                329        135                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2097261.500         635    31                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        86                  0                 0                  5            0      202       50      0      197400                329        135                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2154465.560         635    32                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        91                  0                 0                  5            0      202       50      0      210300                329        135                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2247712.500         635    33                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        85                  0                 0                  5            0      202       50      0      210500                329        135                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2305175.160         635    34                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        94                  0                 0                  5            0      202       50      0      223600                329        135                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2398422.100         635    35                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        90                  0                 0                  5            0      202       50      0      223800                329        135                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2455795.510         635    36                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        96                  0                 0                  5            0      202       50      0      236850                329        135                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2548977.800         635    37                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        86                  0                 0                  5            0      202       50      0      237000                329        135                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2607022.310         635    38                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        92                  0                 0                  5            0      202       50      0      250550                329        135                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2700269.250         635    39                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        85                  0                 0                  5            0      202       50      0      250750                329        135                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2757771.960         635    40                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        97                  0                 0                  5            0      202       50      0      263900                329        135                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2851018.900         635    41                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        88                  0                 0                  5            0      202       50      0      264100                329        135                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    2908416.910         635    42                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        89                  0                 0                  5            0      202       50      0      277150                329        135                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3001728.500         635    43                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        87                  0                 0                  5            0      202       50      0      277400                329        135                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3059191.160         635    44                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        93                  0                 0                  5            0      202       50      0      290500                329        135                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3152567.400         635    45                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        87                  0                 0                  5            0      202       50      0      290800                329        135                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3210482.610         635    46                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        90                  0                 0                  5            0      202       50      0      304250                329        135                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3303664.900         635    47                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        89                  0                 0                  5            0      202       50      0      304400                329        135                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3361968.010         635    48                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        89                  0                 0                  5            0      202       50      0      318150                329        135                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3455473.550         635    49                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        92                  0                 0                  5            0      202       50      0      318550                329        135                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3511901.810         635    50                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        90                  0                 0                  5            0      202       50      0      330850                329        135                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3605278.050         635    51                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        88                  0                 0                  5            0      202       50      0      331150                329        135                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3663063.960         635    52                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        85                  0                 0                  5            0      202       50      0      344500                329        135                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3756310.900         635    53                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        90                  0                 0                  5            0      202       50      0      344700                329        135                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3813902.860         635    54                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        89                  0                 0                  5            0      202       50      0      357900                329        135                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3907149.800         635    55                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        88                  0                 0                  5            0      202       50      0      358100                329        135                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    3964612.460         635    56                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        93                  0                 0                  5            0      202       50      0      371200                329        135                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    4057924.050         635    57                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        88                  0                 0                  5            0      202       50      0      371450                329        135                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            135          0             0             0    4115257.410         635    58                       0                 0              0                0                0                   14                   0          34  3770       1476  4140       1476      0        89                  0                 0                  5            0      202       50      0      384450                329        135                   0                     0                   0       72400           0
       2.440              2.392    0.000       0.164     25.000      0.207       12.340                1.974      0.001         0.689       25.000        1.023      12.340               1.974     0.001        0.689      25.000       1.023  1404  2450         1225               179        662   1.430            135     32.140      1551.911             0    4315812.290         971    59                       0                 0              0                0                0                   18                   0         615  4611       1788  5082       1788     31        52                108                 0                  5            0      202       50      0      384650                524        135                   0                     0                   0       72500        1046
       0.672              0.430    0.000       0.313      5.000      0.029        2.434                0.243      0.050         0.720        5.000        1.069       2.434               0.243     0.050        0.720       5.000       1.069  1727  2450            0               323       1238   2.471            136    110.817      3529.154             0    4577918.030        1025    60                       0                 0              0                0                0                   19                   0         841  6172       1825  6826       1825     24        64                237                 8                 10           57      201       50      0      397650                549        135                   0                     0                   0       74900         723
       1.272              0.254    0.000       0.544      4.000      0.276        2.117                0.085      0.602         0.852        3.000        1.234       2.745               0.165     0.430        0.852       4.000       1.234  2047  2450            0               320        505   3.291            136    212.331      2736.734             0    4775721.170         728    61                       0                 0              0                0                0                   13                   0         620  6997       1567  7721       1567      5        85                 53                10                  9           60      200       50      0      397850                382        135                   0                     0                   0       75000         403
       1.422              0.142    0.024       0.649      3.000      0.407        2.333                0.047      1.000         1.000        2.333        2.333       2.667               0.107     0.940        0.985       3.000       2.333  2345  2450            0               298        119   4.030            135    311.406      1402.415             0    4887006.640         729    62                       0                 0              0                0                0                   12                   0         502  7414       1568  8169       1568      2        86                  4                 3                 10           49      202       50      0      411500                382        135                   1                     0                   0       77400         105
       2.250              0.090    0.951       0.988      2.500      2.000        2.500                0.050      1.000         1.000        2.500        2.500       2.250               0.090     0.951        0.988       2.500       2.000  2443  2450            0                98          5   4.582            135    396.388      1074.234             0    4994879.640         727    63                       0                 0              0                0                0                   12                   0         288  7517       1567  8277       1567      0        87                  0                 1                 10           44      202       50      0      411700                381        135                   0                     0                   1       77500           7
       1.250              0.050    0.866       0.962      1.500      1.000            0                    0          1             1            0            0       1.500               0.030     1.000        1.000       1.500       1.500  2446  2450            0                 3          5   2.667            135    483.667       975.500             0    5055607.110         729    64                       0                 0              0                0                0                   12                   0         146  7525       1568  8285       1568      1        89                  0                 1                 10           42      202       50      0      424850                382        135                   0                     0                   0       79900           4
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  2448  2450            0                 2          4   3.000            135    591.000      1182.000             0    5151884.790         729    65                       0                 0              0                0                0                   12                   0          88  7531       1568  8292       1568      0        89                  0                 0                 10            9      202       50      0      425050                382        135                   0                     0                   0       80000           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 2          3   2.500            135    681.000       684.000             0    5211251.270         729    66                       0                 0              0                0                0                   12                   0          58  7536       1569  8298       1569      1        88                  0                 1                 10            7      202       50      0      437350                382        135                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5306696.760         727    67                       0                 0              0                0                0                   12                   0          44  7536       1568  8298       1568      0        95                  0                 1                 10           21      202       50      0      437500                381        135                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5366551.920         727    68                       0                 0              0                0                0                   12                   0          37  7536       1568  8298       1568      0        86                  0                 0                 10            0      202       50      0      450700                381        135                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5462191.360         727    69                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        93                  0                 0                 10            0      202       50      0      451000                381        135                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5521658.620         727    70                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        85                  0                 0                 10            0      202       50      0      463900                381        135                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5617233.410         727    71                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        94                  0                 0                 10            0      202       50      0      464150                381        135                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5677023.920         727    72                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        86                  0                 0                 10            0      202       50      0      477300                381        135                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5772728.010         727    73                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        87                  0                 0                 10            0      202       50      0      477650                381        135                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5832777.120         727    74                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        90                  0                 0                 10            0      202       50      0      491000                381        135                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5928287.260         727    75                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        93                  0                 0                 10            0      202       50      0      491200                381        135                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    5988142.420         727    76                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        93                  0                 0                 10            0      202       50      0      504400                381        135                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6083652.560         727    77                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        88                  0                 0                 10            0      202       50      0      504600                381        135                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6143572.370         727    78                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        89                  0                 0                 10            0      202       50      0      517850                381        135                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6239082.510         727    79                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        90                  0                 0                 10            0      202       50      0      518050                381        135                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6298679.070         727    80                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        90                  0                 0                 10            0      202       50      0      531050                381        135                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6394318.510         727    81                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        86                  0                 0                 10            0      202       50      0      531350                381        135                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6454432.270         727    82                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        88                  0                 0                 10            0      202       50      0      544750                381        135                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6550007.060         727    83                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        92                  0                 0                 10            0      202       50      0      545000                381        135                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6609021.770         727    84                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        84                  0                 0                 10            0      202       50      0      557550                381        135                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6704661.210         727    85                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        93                  0                 0                 10            0      202       50      0      557850                381        135                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6765033.570         727    86                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        86                  0                 0                 10            0      202       50      0      571450                381        135                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6860608.360         727    87                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        92                  0                 0                 10            0      202       50      0      571700                381        135                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    6920528.170         727    88                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        88                  0                 0                 10            0      202       50      0      584950                381        135                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7016167.610         727    89                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        88                  0                 0                 10            0      202       50      0      585250                381        135                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7075634.870         727    90                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        86                  0                 0                 10            0      202       50      0      598150                381        135                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7171338.960         727    91                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        88                  0                 0                 10            0      202       50      0      598500                381        135                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7230676.920         727    92                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        90                  0                 0                 10            0      202       50      0      611300                381        135                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7326122.410         727    93                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        89                  0                 0                 10            0      202       50      0      611450                381        135                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7385007.820         727    94                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        88                  0                 0                 10            0      202       50      0      623900                381        135                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7480582.610         727    95                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        87                  0                 0                 10            0      202       50      0      624150                381        135                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7539144.770         727    96                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        91                  0                 0                 10            0      202       50      0      636350                381        135                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7634848.860         727    97                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        89                  0                 0                 10            0      202       50      0      636700                381        135                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7694122.170         727    98                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        91                  0                 0                 10            0      202       50      0      649450                381        135                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    7789632.310         727    99                       0                 0              0                0                0                   12                   0          34  7536       1568  8298       1568      0        93                  0                 0                 10            0      202       50      0      649650                381        135                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.83798,1.08546)@3327 2@(1.04786,1.04844)@3208 3@(1.02205,0.87824)@3305 4@(1.03606,1.03031)@6409 5@(1.12259,0.86610)@6595 6@(0.87759,1.04749)@6507 7@(0.90424,0.79848)@9560 8@(0.81329,1.28822)@6620 9@(0.77656,0.87771)@6730 10@(1.16401,0.87362)@6949 11@(0.81987,0.95028)@10500 12@(1.20757,0.88610)@10021 13@(1.09484,0.98398)@3379 14@(0.95714,0.73703)@9649 15@(0.63457,1.00667)@7107 16@(0.66908,1.11985)@6644 17@(0.82573,1.30654)@10171 18@(0.69214,0.96510)@10021 19@(0.93232,0.91660)@9700 20@(1.20927,1.07508)@9865 21@(1.00488,1.19293)@9639 22@(1.23062,0.84961)@3695 23@(0.70318,1.36273)@9891 24@(0.72839,0.73054)@10081 25@(0.55775,0.93870)@13372 26@(1.18934,0.93291)@9772 27@(0.92883,0.78331)@6488 28@(0.70049,1.41276)@10460 29@(0.83381,1.41240)@13182 30@(0.83811,1.57538)@16510 31@(0.91060,1.50008)@13908 32@(0.84389,1.39174)@10398 33@(1.17057,0.97711)@6496 34@(1.15787,0.97882)@9719 35@(1.17802,0.77794)@12988 36@(0.99037,0.93771)@6377 37@(1.04201,0.79252)@6658 38@(1.29921,0.86731)@13070 39@(1.08052,0.77633)@9743 40@(1.23888,0.95251)@12844 41@(0.71144,1.17958)@7013 42@(0.65640,1.40946)@13801 43@(1.03401,0.57260)@10433 44@(1.07596,0.78206)@9886 45@(0.71887,1.15159)@9971 46@(0.67773,1.41334)@10666 47@(0.61895,0.83139)@10206 48@(1.07359,0.45027)@13761 49@(1.12859,0.51988)@13233
#links runNum=0 2-36@-94dBm@0.368 7-39@-89dBm@0.901 9-34@-96dBm@0.172 6-19@-92dBm@0.702 7-14@-84dBm@0.970 26-44@-90dBm@0.809 22-45@-97dBm@0.071 6-18@-87dBm@0.942 10-12@-77dBm@1.000 3-27@-83dBm@0.977 0-22@-90dBm@0.811 17-32@-89dBm@0.865 0-9@-93dBm@0.647 19-38@-93dBm@0.585 3-10@-94dBm@0.453 19-48@-97dBm@0.029 27-36@-90dBm@0.831 2-45@-93dBm@0.603 4-33@-89dBm@0.868 6-11@-89dBm@0.889 5-35@-95dBm@0.212 2-5@-87dBm@0.945 29-30@-87dBm@0.946 4-37@-93dBm@0.573 0-15@-92dBm@0.685 10-22@-81dBm@0.985 8-45@-87dBm@0.947 20-27@-93dBm@0.652 7-45@-93dBm@0.601 3-38@-92dBm@0.689 4-21@-87dBm@0.949 20-38@-92dBm@0.710 13-44@-92dBm@0.682 8-21@-88dBm@0.934 14-38@-96dBm@0.118 19-35@-91dBm@0.766 7-27@-78dBm@1.000 39-45@-95dBm@0.260 2-38@-97dBm@0.027 5-7@-88dBm@0.936 41-45@-96dBm@0.158 35-49@-89dBm@0.895 15-47@-96dBm@0.152 5-22@-81dBm@0.985 10-19@-94dBm@0.420 42-46@-83dBm@0.974 1-30@-96dBm@0.171 32-33@-96dBm@0.100 3-48@-96dBm@0.158 45-47@-93dBm@0.653 2-4@-81dBm@0.987 27-48@-96dBm@0.106 37-39@-94dBm@0.517 44-48@-93dBm@0.658 23-31@-92dBm@0.691 37-44@-79dBm@1.000 11-21@-95dBm@0.205 6-12@-95dBm@0.217 17-36@-92dBm@0.670 2-32@-97dBm@0.058 24-49@-95dBm@0.222 7-25@-94dBm@0.346 16-45@-82dBm@0.982 10-33@-96dBm@0.183 10-45@-96dBm@0.179 10-21@-92dBm@0.662 27-43@-88dBm@0.902 28-29@-93dBm@0.641 10-37@-91dBm@0.740 9-45@-95dBm@0.209 33-36@-89dBm@0.891 1-41@-90dBm@0.862 30-42@-95dBm@0.288 12-14@-91dBm@0.724 20-22@-92dBm@0.682 2-22@-93dBm@0.591 8-32@-89dBm@0.883 26-40@-76dBm@1.000 30-32@-97dBm@0.024 8-16@-96dBm@0.174 29-47@-96dBm@0.141 0-1@-87dBm@0.941 34-44@-88dBm@0.934 22-36@-89dBm@0.867 21-24@-96dBm@0.138 15-21@-97dBm@0.002 0-27@-96dBm@0.183 36-39@-88dBm@0.920 36-37@-89dBm@0.895 6-15@-88dBm@0.921 34-40@-86dBm@0.957 7-26@-96dBm@0.105 9-36@-94dBm@0.402 32-42@-92dBm@0.706 12-21@-94dBm@0.325 6-17@-92dBm@0.702 29-42@-93dBm@0.605 23-29@-83dBm@0.974 37-43@-94dBm@0.427 8-28@-90dBm@0.864 14-36@-87dBm@0.938 11-19@-86dBm@0.952 26-33@-84dBm@0.974 8-40@-96dBm@0.166 39-44@-92dBm@0.662 9-44@-96dBm@0.173 2-3@-96dBm@0.125 1-9@-88dBm@0.934 14-37@-85dBm@0.959 9-27@-93dBm@0.646 16-17@-89dBm@0.874 33-43@-93dBm@0.583 21-23@-95dBm@0.298 4-10@-88dBm@0.914 3-7@-91dBm@0.766 18-47@-84dBm@0.974 13-33@-80dBm@0.989 8-27@-97dBm@0.044 35-39@-81dBm@0.987 14-44@-96dBm@0.160 20-40@-94dBm@0.505 7-9@-89dBm@0.886 14-18@-95dBm@0.272 12-26@-78dBm@1.000 15-41@-90dBm@0.824 9-47@-87dBm@0.943 10-34@-84dBm@0.972 27-33@-94dBm@0.442 8-36@-94dBm@0.423 6-23@-95dBm@0.213 23-28@-77dBm@1.000 19-36@-80dBm@0.989 5-27@-87dBm@0.947 27-35@-94dBm@0.441 19-22@-91dBm@0.783 0-2@-85dBm@0.964 21-32@-93dBm@0.620 9-18@-86dBm@0.958 27-37@-89dBm@0.869 4-19@-84dBm@0.974 29-32@-94dBm@0.463 14-41@-95dBm@0.220 1-25@-95dBm@0.283 34-38@-86dBm@0.956 3-9@-94dBm@0.420 11-12@-96dBm@0.099 16-18@-89dBm@0.866 5-44@-85dBm@0.965 30-31@-87dBm@0.943 8-46@-90dBm@0.861 13-14@-95dBm@0.310 7-18@-92dBm@0.667 17-42@-88dBm@0.929 8-23@-85dBm@0.965 0-8@-93dBm@0.534 32-45@-92dBm@0.675 33-34@-84dBm@0.974 21-29@-92dBm@0.696 3-36@-79dBm@1.000 1-7@-92dBm@0.678 38-40@-91dBm@0.781 9-24@-85dBm@0.965 3-19@-92dBm@0.690 2-29@-94dBm@0.431 22-43@-97dBm@0.069 11-15@-93dBm@0.584 33-44@-89dBm@0.867 8-41@-84dBm@0.969 23-30@-91dBm@0.727 19-47@-91dBm@0.777 20-21@-96dBm@0.139 5-43@-91dBm@0.754 13-47@-96dBm@0.103 14-24@-96dBm@0.158 3-6@-97dBm@0.017 12-19@-93dBm@0.659 1-37@-93dBm@0.656 26-35@-88dBm@0.914 7-21@-96dBm@0.154 12-20@-96dBm@0.166 18-25@-85dBm@0.965 4-12@-96dBm@0.173 26-39@-96dBm@0.131 2-37@-89dBm@0.873 4-5@-86dBm@0.957 16-47@-96dBm@0.155 6-32@-92dBm@0.671 2-13@-84dBm@0.974 43-48@-85dBm@0.961 0-13@-83dBm@0.974 29-46@-92dBm@0.691 43-49@-93dBm@0.629 4-20@-89dBm@0.871 28-42@-80dBm@0.988 1-15@-90dBm@0.862 17-21@-88dBm@0.929 14-49@-90dBm@0.850 35-48@-95dBm@0.316 4-44@-91dBm@0.734 7-47@-96dBm@0.088 23-42@-95dBm@0.201 2-15@-95dBm@0.216 22-37@-92dBm@0.699 0-3@-87dBm@0.942 21-31@-94dBm@0.330 25-47@-88dBm@0.921 1-8@-87dBm@0.939 1-6@-86dBm@0.957 20-39@-95dBm@0.219 11-32@-95dBm@0.303 26-36@-93dBm@0.648 31-32@-86dBm@0.955 4-36@-88dBm@0.936 20-37@-93dBm@0.642 2-49@-96dBm@0.081 1-16@-85dBm@0.961 7-20@-96dBm@0.122
#results runNum=0 totalPacketSent 0 totalPacketReceived 105 totalOLGenerated 0.0 totalThReceived 0.0642921435001 dropsByCollisions 217 totalTX 8298 totalRX 7536 dropsPropagation 545 -
#aveChargePerCycle runNum=0 0@9095.53 1@6575.42 2@2607.08 3@2470.73 4@2405.95 5@1255.60 6@1264.95 7@1150.35 8@4040.91 9@2061.12 10@1245.23 11@728.62 12@772.60 13@1400.89 14@871.24 15@783.77 16@1340.08 17@1129.21 18@1025.66 19@952.27 20@789.76 21@1115.47 22@2763.20 23@1876.42 24@672.77 25@703.95 26@1272.49 27@1820.61 28@795.22 29@852.95 30@719.11 31@792.49 32@1592.60 33@1953.45 34@947.83 35@844.50 36@3952.67 37@1386.01 38@753.42 39@1126.58 40@737.84 41@749.88 42@767.37 43@891.04 44@1108.64 45@780.22 46@770.36 47@832.74 48@706.56 49@715.82
