## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 34
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 50
## gui = False
## startTime = 1543931821.96
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                89                 19           18      229       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0      21308.010           4     2                       0                 0              0                0                0                    1                   0           0     0         82     0         82     47        35                  0                 7                  4            2      229       50      0       11850                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0      80690.500           4     3                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        78                  0                 0                  3            0      229       50      0       12400                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     102866.410           4     4                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        91                  0                 0                  3            0      229       50      0       24750                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     162507.500           4     5                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        79                  0                 0                  3            0      229       50      0       25500                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     184230.860           4     6                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        84                  0                 0                  3            0      229       50      0       37500                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     243613.350           4     7                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        79                  0                 0                  3            0      229       50      0       38050                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     265918.560           4     8                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        84                  0                 0                  3            0      229       50      0       50500                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     325365.700           4     9                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        77                  0                 0                  3            0      229       50      0       51100                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     347089.060           4    10                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        82                  0                 0                  3            0      229       50      0       63100                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     406536.200           4    11                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        80                  0                 0                  3            0      229       50      0       63700                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     428518.160           4    12                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        85                  0                 0                  3            0      229       50      0       75900                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     487900.650           4    13                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        80                  0                 0                  3            0      229       50      0       76450                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     510011.910           4    14                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        83                  0                 0                  3            0      229       50      0       88750                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     569329.750           4    15                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        88                  0                 0                  3            0      229       50      0       89250                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     591481.060           4    16                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        81                  0                 0                  3            0      229       50      0      101600                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     650863.550           4    17                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        86                  0                 0                  3            0      229       50      0      102150                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     672045.110           4    18                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0        80                  0                 0                  3            0      229       50      0      113750                  2          0                   0                     0                   0       22400           0
      27.706             27.152    0.000       0.661     60.000      0.661       36.441               26.967      0.000         0.864       60.000       16.667      36.441              26.967     0.000        0.864      60.000      16.667    10  2450         2450                10         72   1.000            129     13.200       211.204             0     743557.880         204    19                       0                 0              0                0                0                    4                   0         534    82        783    89        783     19        65                  2                 0                  3            0      229       50      0      114400                106        129                   0                     0                   0       22500        2440
       0.634              0.596    0.000       0.785      1.507      0.035        1.200                0.168      0.641         0.987        1.507        1.020       1.200               0.168     0.641        0.987       1.507       1.020   266  2450            0               256       1484   1.152            129     84.191      4171.632             0    1034499.220        2935    20                       0                 0              0                0                0                  121                   0        1889  1822       3308  2103       3308     69        17                403                10                  8           27      227       50      0      126300               1774        129                   0                     0                   0       24900        2184
       1.527              1.160    0.000       0.363      9.000      0.066        3.123                0.874      0.000         0.622        9.000        1.105       3.108               0.994     0.000        0.645       9.000       1.105   651  2450            0               385       1705   1.945            142    174.779      5435.801             0    1426138.680        2049    21                       0                 0              0                0                0                   75                   0        1081  3912       2663  4564       2663     27        55                465                28                 15           62      223       50      0      126800               1175        129                   1                     0                   0       25000        1799
       2.204              0.970    0.000       0.381     11.000      0.061        4.203                0.757      0.000         0.604       11.000        1.212       3.893               0.857     0.000        0.604      11.000       1.212  1126  2450            0               475        988   2.655            129    275.794      5012.874             0    1688114.610        1953    22                       0                 0              0                0                0                   55                   0         985  5375       2569  6210       2569     27        63                152                20                  9           62      226       50      0      138550               1106        129                   0                     0                   0       27400        1324
       1.895              0.644    0.000       0.459      7.000      0.011        3.726                0.522      0.032         0.776        7.000        1.517       3.287               0.592     0.005        0.740       7.000       1.500  1658  2450            0               532        495   3.340            129    373.592      4432.929             0    1933017.600        1714    23                       0                 0              0                0                0                   40                   0         761  6402       2382  7370       2382     12        74                 46                11                 13           55      226       50      0      139300                958        129                   2                     0                   0       27500         792
       2.629              0.526    0.000       0.509      8.000      0.015        4.595                0.459      0.111         0.794        8.000        1.975       4.595               0.459     0.111        0.794       8.000       1.975  2086  2450            0               428        200   4.070            129    474.360      4006.902             0    2088416.350        1731    24                       0                 0              0                0                0                   39                   0         517  7030       2394  8057       2394      4        86                 17                 7                 11           55      227       50      0      150950                967        129                   0                     0                   0       29900         364
       2.943              0.412    0.002       0.616      7.000      1.000        4.400                0.352      0.187         0.811        7.000        1.101       4.400               0.352     0.187        0.811       7.000       1.101  2292  2450            0               206         54   4.568            129    573.320      3047.554             0    2236494.890        1703    25                       0                 0              0                0                0                   39                   0         350  7290       2370  8347       2370      3        84                  3                 6                  8           49      227       50      0      151550                950        129                   0                     0                   0       30000         158
       2.845              0.285    0.005       0.627      6.000      0.227        4.750                0.190      0.793         0.935        6.000        3.500       4.500               0.270     0.687        0.946       6.000       3.500  2405  2450            0               113         30   4.823            129    684.522      3777.280             0    2332802.510        1697    26                       0                 0              0                0                0                   38                   0         205  7433       2362  8505       2362      1        87                  1                 2                  9           43      227       50      0      164150                946        129                   0                     0                   0       32400          45
       3.500              0.210    0.572       0.913      5.000      2.500        3.750                0.150      0.707         0.900        5.000        2.500       3.500               0.210     0.572        0.913       5.000       2.500  2437  2450            0                32         16   4.969            129    754.500      2601.567             0    2454502.910        1697    27                       0                 0              0                0                0                   38                   0         106  7481       2362  8563       2362      0        87                  0                 0                  9           27      227       50      0      164650                946        129                   0                     0                   0       32500          13
       2.500              0.150    0.393       0.843      4.000      1.500            0                    0          1             1            0            0       2.500               0.150     0.393        0.843       4.000       1.500  2441  2450            0                 4         13   4.500            129    880.000      2569.333             0    2534006.660        1697    28                       0                 0              0                0                0                   38                   0          71  7498       2362  8580       2362      0        86                  0                 0                  9           22      227       50      0      176400                946        129                   0                     0                   0       34900           9
       1.667              0.100    0.250       0.758      3.000      1.000            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  2444  2450            0                 3         10   4.667            129    995.667      2876.500             0    2651218.770        1697    29                       0                 0              0                0                0                   38                   0          53  7511       2362  8596       2362      0        88                  0                 0                  9           16      227       50      0      176950                946        129                   0                     0                   0       35000           6
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  2448  2450            0                 4         13   4.500            129   1082.500      3165.000             0    2729882.410        1697    30                       0                 0              0                0                0                   38                   0          44  7528       2362  8615       2362      0        87                  0                 0                  9           18      227       50      0      187950                946        129                   0                     0                   0       37400           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  2449  2450            0                 1          3   5.000            129   1209.000      1096.000             0    2845716.680        1697    31                       0                 0              0                0                0                   38                   0          37  7532       2362  8619       2362      0        89                  0                 0                  9           15      227       50      0      188400                946        129                   0                     0                   0       37500           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 1          3   5.000            129   1310.000      1195.000             0    2923245.320        1697    32                       0                 0              0                0                0                   38                   0          34  7536       2362  8623       2362      0        89                  0                 0                  9            7      227       50      0      199800                946        129                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3038675.760        1697    33                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        91                  0                 0                  9            5      227       50      0      200300                946        129                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3116123.820        1697    34                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        87                  0                 0                  9            4      227       50      0      212000                946        129                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3231942.160        1697    35                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        89                  0                 0                  9            0      227       50      0      212800                946        129                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3309972.070        1697    36                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        88                  0                 0                  9            0      227       50      0      224950                946        129                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3425337.860        1697    37                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        86                  0                 0                  9            0      227       50      0      225400                946        129                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3503238.470        1697    38                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        92                  0                 0                  9            0      227       50      0      237450                946        129                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3618862.860        1697    39                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        91                  0                 0                  9            0      227       50      0      238100                946        129                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3696828.120        1697    40                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        86                  0                 0                  9            0      227       50      0      250200                946        129                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3812452.510        1697    41                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        90                  0                 0                  9            0      227       50      0      250850                946        129                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3889900.570        1697    42                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        87                  0                 0                  9            0      227       50      0      262550                946        129                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4005266.360        1697    43                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        92                  0                 0                  9            0      227       50      0      263000                946        129                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4083296.270        1697    44                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        85                  0                 0                  9            0      227       50      0      275150                946        129                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4198791.360        1697    45                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        92                  0                 0                  9            0      227       50      0      275700                946        129                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4275140.370        1697    46                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        88                  0                 0                  9            0      227       50      0      286550                946        129                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4390570.810        1697    47                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        87                  0                 0                  9            0      227       50      0      287050                946        129                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4469117.920        1697    48                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        92                  0                 0                  9            0      227       50      0      299600                946        129                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4584613.010        1697    49                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        88                  0                 0                  9            0      227       50      0      300150                946        129                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4662772.220        1697    50                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        87                  0                 0                  9            0      227       50      0      312400                946        129                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4778331.960        1697    51                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        89                  0                 0                  9            0      227       50      0      313000                946        129                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4856038.620        1697    52                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        91                  0                 0                  9            0      227       50      0      324900                946        129                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4971663.010        1697    53                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        86                  0                 0                  9            0      227       50      0      325550                946        129                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5049563.620        1697    54                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        92                  0                 0                  9            0      227       50      0      337600                946        129                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5165123.360        1697    55                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        83                  0                 0                  9            0      227       50      0      338200                946        129                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5243153.270        1697    56                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        92                  0                 0                  9            0      227       50      0      350350                946        129                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5358713.010        1697    57                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        87                  0                 0                  9            0      227       50      0      350950                946        129                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5436096.420        1697    58                       0                 0              0                0                0                   38                   0          32  7536       2362  8623       2362      0        90                  0                 0                  9            0      227       50      0      362600                946        129                   0                     0                   0       72400           0
       5.378              5.270    0.000       0.143     56.000      0.098       26.795                4.823      0.000         0.653       56.000        1.592      26.795               4.823     0.000        0.653      56.000       1.592  2775  4900         2450               325       1072   1.234            129     32.428      1553.837             0    5735850.720        2734    59                       0                 0              0                0                0                   67                   0        1280  8933       3161 10246       3161     32        54                310                 0                  9            0      227       50      0      363200               1623        129                   0                     0                   0       72500        2125
       1.047              0.859    0.000       0.225     12.000      0.007        3.027                0.545      0.000         0.445       12.000        1.054       2.840               0.625     0.000        0.459      12.000       1.054  3344  4900            0               569       2121   2.111            129    110.756      3962.854             0    6187744.980        2669    60                       0                 0              0                0                0                   65                   0        1477 11623       3096 13446       3096     32        59                833                10                 14           56      227       50      0      375500               1585        129                   0                     0                   0       74900        1556
       1.608              0.675    0.000       0.302     11.000      0.026        2.960                0.592      0.000         0.496       11.000        1.096       2.960               0.592     0.000        0.496      11.000       1.096  3862  4900            0               518       1137   2.923            132    210.517      4024.691             0    6528565.830        2554    61                       0                 0              0                0                0                   63                   0         992 13278       3029 15369       3029     22        77                262                15                  8           56      225       50      0      376050               1499        129                   0                     0                   0       75000        1038
       2.163              0.476    0.000       0.382     10.000      0.325        5.021                0.301      0.127         0.659       10.000        1.562       4.079               0.408     0.016        0.628      10.000       1.333  4365  4900            0               503        353   3.734            129    313.849      3153.277             0    6722099.550        2043    62                       0                 0              0                0                0                   38                   0         802 14134       2665 16327       2665      7        83                 20                15                  9           56      227       50      0      388050               1165        129                   1                     0                   0       77400         535
       2.119              0.339    0.000       0.359      9.000      0.009        6.000                0.240      0.500         0.800        9.000        3.000       5.000               0.300     0.250        0.758       9.000       3.000  4755  4900            0               390        103   4.274            129    407.249      2789.975             0    6904790.620        2017    63                       0                 0              0                0                0                   38                   0         453 14627       2627 16871       2627      6        82                  2                 6                 10           52      227       50      0      388600               1146        129                   0                     0                   0       77500         145
       3.250              0.260    0.018       0.567      8.000      0.500        5.250                0.210      0.471         0.785        8.000        2.500       4.167               0.250     0.180        0.701       8.000       2.000  4884  4900            0               129         19   4.535            130    496.225      2228.732             0    7007175.590        2008    64                       0                 0              0                0                0                   38                   0         254 14775       2622 17039       2622      2        90                  1                 4                 12           48      226       50      0      400250               1142        129                   1                     0                   0       79900          16
       3.167              0.190    0.073       0.576      7.000      1.000        7.000                0.140      1.000         1.000        7.000        7.000       4.250               0.170     0.330        0.705       7.000       1.500  4889  4900            0                 5         16   4.600            132    612.600      1968.000             0    7131486.320        2011    65                       0                 0              0                0                0                   38                   0         141 14796       2624 17061       2624      3        88                  0                 5                 11           18      225       50      0      400700               1144        129                   0                     0                   0       80000          11
       3.250              0.130    0.131       0.583      6.000      0.500        6.000                0.120      1.000         1.000        6.000        6.000       6.000               0.120     1.000        1.000       6.000       6.000  4893  4900            0                 4         14   4.500            129    722.000      2188.833             0    7217373.890        2008    66                       0                 0              0                0                0                   38                   0          87 14814       2622 17079       2622      1        87                  0                 3                  9           19      227       50      0      412350               1141        129                   0                     0                   0       82400           7
       5.000              0.100    1.000       1.000      5.000      5.000        5.000                0.100      1.000         1.000        5.000        5.000       5.000               0.100     1.000        1.000       5.000       5.000  4895  4900            0                 2          6   4.000            131    823.000      1643.000             0    7340241.990        2010    67                       0                 0              0                0                0                   38                   0          58 14822       2622 17087       2622      1        88                  0                 2                  9           19      226       50      0      412950               1142        129                   0                     0                   0       82500           5
       4.000              0.080    1.000       1.000      4.000      4.000            0                    0          1             1            0            0       4.000               0.080     1.000        1.000       4.000       4.000  4896  4900            0                 1          3   4.000            129    953.000       953.000             0    7424982.480        2010    68                       0                 0              0                0                0                   38                   0          45 14826       2623 17091       2623      2        90                  0                 2                  9           11      227       50      0      425000               1143        129                   0                     0                   0       84900           4
       3.000              0.060    1.000       1.000      3.000      3.000            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  4897  4900            0                 1          3   4.000            129   1054.000      1054.000             0    7547342.050        2008    69                       0                 0              0                0                0                   38                   0          37 14830       2622 17095       2622      0        92                  0                 0                  8           11      227       50      0      425550               1142        129                   0                     0                   0       85000           3
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  4898  4900            0                 1          3   4.000            129   1157.000      1157.000             0    7631590.110        2008    70                       0                 0              0                0                0                   38                   0          34 14834       2622 17100       2622      0        93                  0                 0                  8            7      227       50      0      437150               1142        129                   0                     0                   0       87400           2
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  4898  4900            0                 0          0       0            129          0             0             0    7753546.020        2008    71                       0                 0              0                0                0                   38                   0          32 14834       2622 17101       2622      0        90                  0                 0                  8            3      227       50      0      437700               1142        129                   0                     0                   0       87500           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 1          3   4.000            129   1358.000      1358.000             0    7837858.730        2008    72                       0                 0              0                0                0                   38                   0          31 14838       2622 17106       2622      0        95                  0                 0                  8            1      227       50      0      449350               1142        129                   0                     0                   0       89900           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 1          3   4.000            129   1458.000      1458.000             0    7960218.300        2008    73                       0                 0              0                0                0                   38                   0          32 14842       2622 17110       2622      0        91                  0                 0                  8           11      227       50      0      449900               1142        129                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8044514.910        2008    74                       0                 0              0                0                0                   38                   0          33 14842       2622 17110       2622      0        89                  0                 0                  8            7      227       50      0      461950               1142        129                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8166406.000        2008    75                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        91                  0                 0                  8            0      227       50      0      462500               1142        129                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8249991.460        2008    76                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        96                  0                 0                  8            0      227       50      0      474000               1142        129                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8371817.900        2008    77                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        87                  0                 0                  8            0      227       50      0      474500               1142        129                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8456179.160        2008    78                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        90                  0                 0                  8            0      227       50      0      486600               1142        129                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8578070.250        2008    79                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        88                  0                 0                  8            0      227       50      0      487150               1142        129                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8661720.360        2008    80                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        95                  0                 0                  8            0      227       50      0      498700               1142        129                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8783870.050        2008    81                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        91                  0                 0                  8            0      227       50      0      499450               1142        129                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8867326.210        2008    82                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        90                  0                 0                  8            0      227       50      0      510850               1142        129                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    8989346.600        2008    83                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        91                  0                 0                  8            0      227       50      0      511500               1142        129                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9073643.210        2008    84                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        92                  0                 0                  8            0      227       50      0      523550               1142        129                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9195469.650        2008    85                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        93                  0                 0                  8            0      227       50      0      524050               1142        129                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9279378.360        2008    86                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        89                  0                 0                  8            0      227       50      0      535800               1142        129                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9401204.800        2008    87                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        92                  0                 0                  8            0      227       50      0      536300               1142        129                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9485153.560        2008    88                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        94                  0                 0                  8            0      227       50      0      548100               1142        129                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9606915.350        2008    89                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        86                  0                 0                  8            0      227       50      0      548550               1142        129                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9690759.410        2008    90                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        91                  0                 0                  8            0      227       50      0      560250               1142        129                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9812909.100        2008    91                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        93                  0                 0                  8            0      227       50      0      561000               1142        129                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0    9897011.760        2008    92                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        92                  0                 0                  8            0      227       50      0      572900               1142        129                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0   10018902.850        2008    93                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        87                  0                 0                  8            0      227       50      0      573450               1142        129                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0   10103627.410        2008    94                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        95                  0                 0                  8            0      227       50      0      585850               1142        129                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0   10225712.450        2008    95                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        90                  0                 0                  8            0      227       50      0      586550               1142        129                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0   10310372.360        2008    96                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        92                  0                 0                  8            0      227       50      0      598900               1142        129                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0   10432198.800        2008    97                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        95                  0                 0                  8            0      227       50      0      599400               1142        129                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0   10516624.710        2008    98                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        94                  0                 0                  8            0      227       50      0      611550               1142        129                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            129          0             0             0   10638451.150        2008    99                       0                 0              0                0                0                   38                   0          31 14842       2622 17110       2622      0        87                  0                 0                  8            0      227       50      0      612050               1142        129                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.92330,1.23491)@3548 2@(1.10180,0.87799)@3556 3@(1.04128,1.08742)@3198 4@(1.12610,0.97603)@6759 5@(1.06546,1.23906)@7297 6@(1.19379,0.79313)@10035 7@(1.10787,1.15186)@6324 8@(0.85438,1.23130)@7139 9@(0.82090,1.34558)@10567 10@(0.95259,0.68502)@7047 11@(0.74946,1.27707)@7259 12@(0.97169,1.16462)@6782 13@(1.07854,0.67757)@10510 14@(1.05035,0.79051)@13762 15@(0.80358,1.12156)@6856 16@(1.02551,0.58402)@7364 17@(0.80841,1.22815)@6634 18@(1.16258,1.18516)@9668 19@(1.24966,1.34363)@13092 20@(0.98428,0.39821)@11103 21@(0.55776,1.03263)@10520 22@(0.88303,0.95719)@3362 23@(0.89580,0.83338)@6745 24@(1.20720,1.46886)@16443 25@(0.66776,1.21420)@10461 26@(1.18503,1.15569)@12740 27@(1.28599,0.58388)@14600 28@(1.20710,0.50076)@14733 29@(0.53248,1.11813)@13894 30@(0.76233,1.03248)@3609 31@(0.48370,1.00905)@10740 32@(0.55836,1.10084)@13944 33@(0.91081,0.32054)@14584 34@(0.59793,0.89635)@17551 35@(0.61250,1.02490)@7268 36@(1.01711,0.44861)@10655 37@(0.96854,0.77861)@7186 38@(0.96110,0.95833)@6763 39@(0.94281,1.29454)@10110 40@(0.91882,0.42826)@11204 41@(0.88590,1.10036)@6673 42@(0.49016,0.98809)@10692 43@(0.45891,1.04256)@7668 44@(0.73668,1.27116)@10326 45@(1.03360,1.12333)@3177 46@(1.24995,0.93784)@10050 47@(0.50921,1.12871)@11073 48@(0.97684,1.24275)@3611 49@(0.98992,0.99113)@10067
#links runNum=0 1-17@-96dBm@0.099 18-24@-91dBm@0.724 20-28@-90dBm@0.829 1-48@-75dBm@1.000 12-25@-97dBm@0.020 15-44@-94dBm@0.436 11-21@-97dBm@0.059 3-41@-88dBm@0.929 4-38@-97dBm@0.011 22-45@-89dBm@0.900 6-8@-95dBm@0.211 19-24@-86dBm@0.953 15-21@-89dBm@0.873 32-41@-95dBm@0.215 0-22@-88dBm@0.922 4-19@-96dBm@0.173 11-43@-93dBm@0.560 11-15@-88dBm@0.903 9-11@-84dBm@0.972 2-26@-97dBm@0.042 32-42@-87dBm@0.940 7-18@-84dBm@0.971 4-16@-97dBm@0.005 17-23@-94dBm@0.366 9-47@-95dBm@0.231 1-25@-91dBm@0.771 27-37@-95dBm@0.217 39-44@-94dBm@0.464 6-46@-93dBm@0.653 15-30@-83dBm@0.979 0-48@-89dBm@0.875 4-45@-89dBm@0.900 12-39@-85dBm@0.963 44-45@-94dBm@0.421 16-40@-91dBm@0.803 27-28@-82dBm@0.984 4-6@-88dBm@0.934 5-18@-87dBm@0.941 10-20@-92dBm@0.687 30-43@-90dBm@0.826 17-45@-88dBm@0.925 0-8@-93dBm@0.548 8-17@-88dBm@0.936 34-43@-94dBm@0.396 33-40@-84dBm@0.974 7-24@-91dBm@0.780 29-44@-90dBm@0.864 3-38@-92dBm@0.675 5-38@-90dBm@0.852 8-44@-95dBm@0.211 8-9@-82dBm@0.983 39-49@-93dBm@0.657 29-39@-96dBm@0.104 21-41@-93dBm@0.598 2-4@-93dBm@0.615 43-47@-91dBm@0.733 14-48@-95dBm@0.273 7-46@-93dBm@0.639 30-35@-88dBm@0.908 35-44@-92dBm@0.671 30-49@-95dBm@0.217 3-37@-93dBm@0.593 13-16@-85dBm@0.961 8-39@-95dBm@0.290 12-48@-87dBm@0.938 39-45@-96dBm@0.146 18-19@-86dBm@0.957 5-21@-96dBm@0.129 20-27@-96dBm@0.116 7-21@-97dBm@0.061 14-40@-94dBm@0.369 16-20@-87dBm@0.946 0-1@-89dBm@0.883 29-31@-86dBm@0.952 20-40@-95dBm@0.209 18-25@-96dBm@0.142 19-48@-97dBm@0.014 31-47@-90dBm@0.863 8-30@-92dBm@0.681 11-30@-96dBm@0.155 14-28@-95dBm@0.214 4-26@-93dBm@0.607 32-47@-89dBm@0.875 3-7@-81dBm@0.985 0-30@-89dBm@0.870 5-46@-97dBm@0.054 22-23@-83dBm@0.979 8-11@-92dBm@0.671 12-21@-94dBm@0.491 17-44@-95dBm@0.256 2-10@-88dBm@0.934 16-22@-97dBm@0.045 35-47@-89dBm@0.869 21-43@-89dBm@0.866 5-45@-93dBm@0.645 5-8@-89dBm@0.900 35-43@-92dBm@0.712 45-48@-84dBm@0.974 9-29@-95dBm@0.227 23-30@-95dBm@0.213 31-43@-73dBm@1.000 42-47@-91dBm@0.755 11-25@-82dBm@0.985 18-39@-89dBm@0.868 4-39@-95dBm@0.292 11-17@-81dBm@0.985 27-49@-96dBm@0.125 0-45@-85dBm@0.966 29-42@-83dBm@0.974 29-35@-96dBm@0.080 13-22@-97dBm@0.011 0-16@-96dBm@0.127 0-9@-93dBm@0.612 13-41@-97dBm@0.049 10-37@-83dBm@0.974 7-12@-92dBm@0.662 24-44@-96dBm@0.177 9-12@-95dBm@0.220 35-42@-87dBm@0.941 41-44@-97dBm@0.051 3-22@-90dBm@0.865 41-46@-94dBm@0.375 29-38@-94dBm@0.323 14-46@-92dBm@0.708 8-32@-95dBm@0.291 1-8@-88dBm@0.934 29-32@-85dBm@0.960 18-41@-96dBm@0.129 1-49@-97dBm@0.046 4-22@-93dBm@0.657 26-41@-97dBm@0.015 2-16@-90dBm@0.838 11-22@-92dBm@0.702 13-23@-94dBm@0.490 41-48@-91dBm@0.741 9-22@-97dBm@0.023 12-24@-96dBm@0.118 12-49@-94dBm@0.355 2-44@-96dBm@0.179 22-30@-96dBm@0.081 4-5@-95dBm@0.208 25-44@-87dBm@0.940 0-3@-85dBm@0.962 43-49@-95dBm@0.284 23-48@-94dBm@0.517 9-17@-96dBm@0.142 23-31@-95dBm@0.298 11-35@-95dBm@0.223 38-41@-94dBm@0.372 12-29@-93dBm@0.552 10-22@-95dBm@0.277 13-28@-96dBm@0.135 1-21@-97dBm@0.015 2-38@-86dBm@0.958 13-26@-94dBm@0.403 3-4@-88dBm@0.929 21-23@-96dBm@0.099 6-48@-94dBm@0.365 25-29@-88dBm@0.934 1-5@-89dBm@0.871 2-37@-90dBm@0.861 30-44@-93dBm@0.609 8-35@-94dBm@0.426 4-46@-86dBm@0.957 14-45@-92dBm@0.705 3-31@-96dBm@0.173 28-38@-96dBm@0.096 11-41@-87dBm@0.938 25-49@-96dBm@0.124 18-26@-73dBm@1.000 31-42@-86dBm@0.958 15-41@-86dBm@0.954 22-38@-88dBm@0.904 9-48@-96dBm@0.075 18-23@-96dBm@0.192 0-49@-96dBm@0.181 35-48@-94dBm@0.376 1-45@-90dBm@0.823 23-38@-87dBm@0.943 5-19@-94dBm@0.438 38-45@-93dBm@0.536 12-44@-89dBm@0.880 10-13@-88dBm@0.938 5-22@-94dBm@0.480 25-41@-94dBm@0.341 4-49@-85dBm@0.963 32-44@-93dBm@0.637 34-35@-92dBm@0.671 4-23@-90dBm@0.808 26-46@-92dBm@0.664 0-2@-89dBm@0.874 9-25@-87dBm@0.948 9-23@-94dBm@0.333 5-39@-88dBm@0.917 20-36@-84dBm@0.974 13-27@-88dBm@0.922 17-22@-89dBm@0.867 23-40@-95dBm@0.192 1-15@-86dBm@0.951 23-35@-92dBm@0.710 17-34@-96dBm@0.179 4-12@-96dBm@0.159 36-40@-97dBm@0.003 16-36@-88dBm@0.905 23-37@-85dBm@0.962 12-17@-88dBm@0.932 41-49@-89dBm@0.900 11-49@-96dBm@0.168 3-12@-89dBm@0.889 12-38@-93dBm@0.618 3-45@-77dBm@1.000 7-11@-93dBm@0.563 21-35@-87dBm@0.938 11-48@-89dBm@0.866 20-33@-89dBm@0.877 4-18@-97dBm@0.068 29-34@-88dBm@0.934 17-25@-93dBm@0.644 17-48@-94dBm@0.482 14-36@-95dBm@0.251 21-29@-90dBm@0.818 8-45@-91dBm@0.743 6-40@-96dBm@0.082 13-14@-88dBm@0.902
#results runNum=0 totalPacketSent 0 totalPacketReceived 535 totalOLGenerated 0.0 totalThReceived 0.327583778786 dropsByCollisions 982 totalTX 17110 totalRX 14842 dropsPropagation 1286 -
#aveChargePerCycle runNum=0 0@16697.42 1@3403.34 2@6083.49 3@6202.24 4@1381.14 5@2484.29 6@733.16 7@2437.40 8@1271.97 9@850.44 10@2330.68 11@1872.01 12@1175.52 13@2548.56 14@760.00 15@917.51 16@3998.69 17@2266.61 18@2576.65 19@930.97 20@1039.02 21@1313.43 22@3416.38 23@1374.09 24@755.05 25@1117.62 26@731.37 27@892.69 28@745.74 29@1142.75 30@5674.61 31@1296.84 32@784.65 33@733.89 34@758.20 35@3302.45 36@891.85 37@782.95 38@1262.73 39@818.33 40@861.86 41@1738.38 42@1148.62 43@1803.97 44@934.98 45@5159.68 46@791.72 47@913.45 48@2526.75 49@809.60
