## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 99
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1540623713.8
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         37     0         37     37         0                  0                94                 13           11      240       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            130          0             0             0      25241.910           4     2                       0                 0              0                0                0                    1                   0           0     0         91     0         91     55         0                  0                 4                 23            5      240       50      0       14550                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            130          0             0             0      84547.150           4     3                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       14850                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            130          0             0             0     109659.760           4     4                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       29300                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            130          0             0             0     169094.300           4     5                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       29700                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            130          0             0             0     193172.510           4     6                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       43350                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            130          0             0             0     252348.450           4     7                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       43550                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            130          0             0             0     275715.510           4     8                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       56650                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            130          0             0             0     335150.050           4     9                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       57050                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            130          0             0             0     360327.310           4    10                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       71550                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            130          0             0             0     419697.200           4    11                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       71900                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            130          0             0             0     444421.910           4    12                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       86050                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            130          0             0             0     503727.150           4    13                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0       86350                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            130          0             0             0     529033.710           4    14                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0      100950                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            130          0             0             0     588403.600           4    15                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0      101300                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            130          0             0             0     612675.760           4    16                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0      115100                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            130          0             0             0     672045.650           4    17                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0      115450                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            130          0             0             0     696317.810           4    18                       0                 0              0                0                0                    1                   0           0     0         91     0         91      0         0                  0                 0                 23            0      240       50      0      129250                  2          0                   0                     0                   0       22400           0
      0   245          245                 0         28       0            130          0       238.167             0     758896.110          14    19                       0                 0              0                0                0                    1                   0          46    28        180    28        180     24         0                  2                 0                 23            0      240       50      0      129450                  7        130                   0                     0                   0       22500         245
     50   245            0                50        269   1.520            130     86.780      3116.501             0     830957.370          84    20                       0                 0              0                0                0                    0                   0         260   347        534   368        534     73        15                  8                 3                 18           25      240       50      0      144250                 42        130                   0                     0                   0       24900         195
    143   245            0                93        183   2.710            130    172.570      1550.699             0     931400.450          40    21                       0                 0              0                0                0                    0                   0         170   623        353   655        353      7        48                  5                 7                 17           53      240       50      0      144650                 20        130                   0                     0                   0       25000         102
    220   245            0                77         48   4.117            130    271.156       860.935             0     977373.030          20    22                       0                 0              0                0                0                    0                   0         133   748        295   791        295     11        15                  1                 8                  9           51      240       50      0      158850                 10        130                   0                     0                   0       27400          25
    245   245            0                25          5   5.440            130    367.600       356.273             0    1044373.870           8    23                       0                 0              0                0                0                    0                   0          81   778        219   821        219      2        17                  0                 4                  8           45      240       50      0      159150                  4        130                   0                     0                   0       27500           0
    245   245            0                 0          0       0            130          0             0             0    1071133.480          10    24                       0                 0              0                0                0                    1                   0          56   778        194   821        194      3         4                  0                 7                  5           41      240       50      0      172800                  5        130                   0                     0                   0       29900           0
    245   245            0                 0          0       0            130          0             0             0    1132431.320          10    25                       0                 0              0                0                0                    1                   0          40   778        168   821        168      3         6                  0                 3                  6           24      240       50      0      173100                  5        130                   0                     0                   0       30000           0
    245   245            0                 0          0       0            130          0             0             0    1159025.630          10    26                       0                 0              0                0                0                    1                   0          34   778        167   821        167      3         1                  0                 3                  8           25      240       50      0      187250                  5        130                   0                     0                   0       32400           0
    245   245            0                 0          0       0            130          0             0             0    1220102.070          10    27                       0                 0              0                0                0                    1                   0          33   778        163   821        163      0         0                  0                 3                  7            4      240       50      0      187550                  5        130                   0                     0                   0       32500           0
    245   245            0                 0          0       0            130          0             0             0    1246434.930          10    28                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         1                  0                 0                  7            0      240       50      0      201650                  5        130                   0                     0                   0       34900           0
    245   245            0                 0          0       0            130          0             0             0    1307453.020          10    29                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      202000                  5        130                   0                     0                   0       35000           0
    245   245            0                 0          0       0            130          0             0             0    1333333.330          10    30                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      215750                  5        130                   0                     0                   0       37400           0
    245   245            0                 0          0       0            130          0             0             0    1394157.470          10    31                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      215950                  5        130                   0                     0                   0       37500           0
    245   245            0                 0          0       0            130          0             0             0    1420231.730          10    32                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      229850                  5        130                   0                     0                   0       39900           0
    245   245            0                 0          0       0            130          0             0             0    1481120.520          10    33                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      230100                  5        130                   0                     0                   0       40000           0
    245   245            0                 0          0       0            130          0             0             0    1508293.830          10    34                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      244850                  5        130                   0                     0                   0       42400           0
    245   245            0                 0          0       0            130          0             0             0    1569182.620          10    35                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      245100                  5        130                   0                     0                   0       42500           0
    245   245            0                 0          0       0            130          0             0             0    1596420.580          10    36                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      259900                  5        130                   0                     0                   0       44900           0
    245   245            0                 0          0       0            130          0             0             0    1657374.020          10    37                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      260200                  5        130                   0                     0                   0       45000           0
    245   245            0                 0          0       0            130          0             0             0    1683448.280          10    38                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      274100                  5        130                   0                     0                   0       47400           0
    245   245            0                 0          0       0            130          0             0             0    1744531.020          10    39                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      274500                  5        130                   0                     0                   0       47500           0
    245   245            0                 0          0       0            130          0             0             0    1771575.030          10    40                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      289150                  5        130                   0                     0                   0       49900           0
    245   245            0                 0          0       0            130          0             0             0    1832463.820          10    41                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      289400                  5        130                   0                     0                   0       50000           0
    245   245            0                 0          0       0            130          0             0             0    1859766.430          10    42                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      304250                  5        130                   0                     0                   0       52400           0
    245   245            0                 0          0       0            130          0             0             0    1920655.220          10    43                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      304500                  5        130                   0                     0                   0       52500           0
    245   245            0                 0          0       0            130          0             0             0    1947375.980          10    44                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      318900                  5        130                   0                     0                   0       54900           0
    245   245            0                 0          0       0            130          0             0             0    2008264.770          10    45                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      319150                  5        130                   0                     0                   0       55000           0
    245   245            0                 0          0       0            130          0             0             0    2035308.780          10    46                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      333800                  5        130                   0                     0                   0       57400           0
    245   245            0                 0          0       0            130          0             0             0    2096132.920          10    47                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      334000                  5        130                   0                     0                   0       57500           0
    245   245            0                 0          0       0            130          0             0             0    2123370.880          10    48                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      348800                  5        130                   0                     0                   0       59900           0
    245   245            0                 0          0       0            130          0             0             0    2184259.670          10    49                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      349050                  5        130                   0                     0                   0       60000           0
    245   245            0                 0          0       0            130          0             0             0    2211174.380          10    50                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      363600                  5        130                   0                     0                   0       62400           0
    245   245            0                 0          0       0            130          0             0             0    2272192.470          10    51                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      363950                  5        130                   0                     0                   0       62500           0
    245   245            0                 0          0       0            130          0             0             0    2297490.930          10    52                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      377250                  5        130                   0                     0                   0       64900           0
    245   245            0                 0          0       0            130          0             0             0    2358315.070          10    53                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      377450                  5        130                   0                     0                   0       65000           0
    245   245            0                 0          0       0            130          0             0             0    2384777.230          10    54                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      391650                  5        130                   0                     0                   0       67400           0
    245   245            0                 0          0       0            130          0             0             0    2445924.620          10    55                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      392100                  5        130                   0                     0                   0       67500           0
    245   245            0                 0          0       0            130          0             0             0    2472128.180          10    56                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      406100                  5        130                   0                     0                   0       69900           0
    245   245            0                 0          0       0            130          0             0             0    2533146.270          10    57                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      406450                  5        130                   0                     0                   0       70000           0
    245   245            0                 0          0       0            130          0             0             0    2559673.080          10    58                       0                 0              0                0                0                    1                   0          32   778        158   821        158      0         0                  0                 0                  7            0      240       50      0      420700                  5        130                   0                     0                   0       72400           0
    254   490          245                 9        110   1.000            130     38.556      1407.567             0    2635930.250          36    59                       0                 0              0                0                0                    1                   0         131   897        325   945        325     47         0                  4                 0                  7            0      240       50      0      420950                 18        130                   0                     0                   0       72500         236
    306   490            0                52        241   1.788            130    109.288      3534.682             0    2704831.770          38    60                       0                 0              0                0                0                    1                   0         150  1190        366  1258        366     43        36                 10                 7                  8           47      239       50      0      435350                 20        130                   0                     0                   0       74900         184
    371   490            0                65        121   2.800            130    211.631      1925.794             0    2791979.020          25    61                       0                 0              0                0                0                    1                   0         120  1376        295  1456        295      9        23                  1                 5                 19           52      240       50      0      435700                 13        130                   0                     0                   0       75000         119
    434   490            0                63         73   3.730            130    310.683      1476.759             0    2837658.030          20    62                       0                 0              0                0                0                    1                   0          97  1512        267  1596        267     13        10                  2                12                 22           50      239       50      0      450150                 10        130                   0                     0                   0       77400          56
    475   490            0                41         17   4.829            130    409.902       600.450             0    2907794.930          16    63                       0                 0              0                0                0                    1                   0          81  1570        223  1659        223      3        10                  0                 6                 20           45      240       50      0      450450                  8        130                   0                     0                   0       77500          15
    490   490            0                15          0   6.000            130    501.333       301.733             0    2938010.540          14    64                       0                 0              0                0                0                    0                   0          51  1585        182  1674        182      2         7                  0                 7                 21           42      240       50      0      465300                  7        130                   0                     0                   0       79900           0
    490   490            0                 0          0       0            130          0             0             0    2999431.380          12    65                       0                 0              0                0                0                    0                   0          39  1585        173  1674        173      2         3                  0                 1                 22           20      240       50      0      465600                  6        130                   0                     0                   0       80000           0
    490   490            0                 0          0       0            130          0             0             0    3026213.340          12    66                       0                 0              0                0                0                    0                   0          35  1585        172  1674        172      1         0                  0                 2                 18           20      240       50      0      479800                  6        130                   0                     0                   0       82400           0
    490   490            0                 0          0       0            130          0             0             0    3087615.880          10    67                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         1                  0                 1                 18            0      240       50      0      480200                  5        130                   0                     0                   0       82500           0
    490   490            0                 0          0       0            130          0             0             0    3114533.440          10    68                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      494600                  5        130                   0                     0                   0       84900           0
    490   490            0                 0          0       0            130          0             0             0    3175748.330          10    69                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      494950                  5        130                   0                     0                   0       85000           0
    490   490            0                 0          0       0            130          0             0             0    3202924.490          10    70                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      509550                  5        130                   0                     0                   0       87400           0
    490   490            0                 0          0       0            130          0             0             0    3264139.380          10    71                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      509900                  5        130                   0                     0                   0       87500           0
    490   490            0                 0          0       0            130          0             0             0    3289699.290          10    72                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      523250                  5        130                   0                     0                   0       89900           0
    490   490            0                 0          0       0            130          0             0             0    3350784.880          10    73                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      523500                  5        130                   0                     0                   0       90000           0
    490   490            0                 0          0       0            130          0             0             0    3377767.090          10    74                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      537950                  5        130                   0                     0                   0       92400           0
    490   490            0                 0          0       0            130          0             0             0    3438917.330          10    75                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      538250                  5        130                   0                     0                   0       92500           0
    490   490            0                 0          0       0            130          0             0             0    3465511.640          10    76                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      552400                  5        130                   0                     0                   0       94900           0
    490   490            0                 0          0       0            130          0             0             0    3526726.530          10    77                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      552750                  5        130                   0                     0                   0       95000           0
    490   490            0                 0          0       0            130          0             0             0    3553644.090          10    78                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      567150                  5        130                   0                     0                   0       97400           0
    490   490            0                 0          0       0            130          0             0             0    3614729.680          10    79                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      567400                  5        130                   0                     0                   0       97500           0
    490   490            0                 0          0       0            130          0             0             0    3641647.240          10    80                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      581800                  5        130                   0                     0                   0       99900           0
    490   490            0                 0          0       0            130          0             0             0    3702732.830          10    81                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      582050                  5        130                   0                     0                   0      100000           0
    490   490            0                 0          0       0            130          0             0             0    3729068.540          10    82                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      596000                  5        130                   0                     0                   0      102400           0
    490   490            0                 0          0       0            130          0             0             0    3790154.130          10    83                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      596250                  5        130                   0                     0                   0      102500           0
    490   490            0                 0          0       0            130          0             0             0    3817071.690          10    84                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      610650                  5        130                   0                     0                   0      104900           0
    490   490            0                 0          0       0            130          0             0             0    3878415.880          10    85                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      611100                  5        130                   0                     0                   0      105000           0
    490   490            0                 0          0       0            130          0             0             0    3903781.840          10    86                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      624300                  5        130                   0                     0                   0      107400           0
    490   490            0                 0          0       0            130          0             0             0    3964802.780          10    87                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      624500                  5        130                   0                     0                   0      107500           0
    490   490            0                 0          0       0            130          0             0             0    3991461.740          10    88                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      638700                  5        130                   0                     0                   0      109900           0
    490   490            0                 0          0       0            130          0             0             0    4052547.330          10    89                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      638950                  5        130                   0                     0                   0      110000           0
    490   490            0                 0          0       0            130          0             0             0    4079206.290          10    90                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      653150                  5        130                   0                     0                   0      112400           0
    490   490            0                 0          0       0            130          0             0             0    4140421.180          10    91                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      653500                  5        130                   0                     0                   0      112500           0
    490   490            0                 0          0       0            130          0             0             0    4167274.090          10    92                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      667850                  5        130                   0                     0                   0      114900           0
    490   490            0                 0          0       0            130          0             0             0    4228424.330          10    93                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      668150                  5        130                   0                     0                   0      115000           0
    490   490            0                 0          0       0            130          0             0             0    4254436.790          10    94                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      681850                  5        130                   0                     0                   0      117400           0
    490   490            0                 0          0       0            130          0             0             0    4315522.380          10    95                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      682100                  5        130                   0                     0                   0      117500           0
    490   490            0                 0          0       0            130          0             0             0    4342633.890          10    96                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      696650                  5        130                   0                     0                   0      119900           0
    490   490            0                 0          0       0            130          0             0             0    4403848.780          10    97                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      697000                  5        130                   0                     0                   0      120000           0
    490   490            0                 0          0       0            130          0             0             0    4431283.540          10    98                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      711800                  5        130                   0                     0                   0      122400           0
    490   490            0                 0          0       0            130          0             0             0    4492369.130          10    99                       0                 0              0                0                0                    0                   0          33  1585        166  1674        166      0         0                  0                 0                 18            0      240       50      0      712050                  5        130                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04323,0.92605)@3200 2@(1.06870,0.95249)@3233 3@(0.96710,1.03517)@3072 4@(1.00173,0.99587)@3072 5@(1.02904,1.01975)@3177 6@(0.85539,1.17931)@6388 7@(1.15989,0.83417)@6640 8@(0.85725,0.95968)@6411 9@(0.90244,1.28512)@6609 10@(1.00791,1.24323)@6363 11@(0.69667,1.24645)@9960 12@(1.01258,0.98605)@6467 13@(1.02496,0.84205)@6419 14@(0.89929,1.13147)@10203 15@(0.88054,1.02323)@9762 16@(0.82293,1.16588)@9460 17@(1.20213,0.74038)@9811 18@(0.92980,1.29671)@3537 19@(0.68086,1.16857)@12736 20@(1.02246,1.16018)@6777 21@(1.27612,0.58584)@13321 22@(0.86874,1.14399)@6919 23@(0.88981,0.86388)@9770 24@(1.09640,1.21857)@6528 25@(0.97745,1.49268)@10193 26@(0.80325,1.16569)@6852 27@(0.69896,0.89447)@9675 28@(0.74039,1.16758)@13169 29@(0.67697,1.16860)@13449 30@(1.01897,1.28639)@10017 31@(0.90479,1.29422)@9681 32@(0.68213,1.10725)@16064 33@(1.18979,1.21269)@10049 34@(1.12284,0.98408)@6485 35@(1.25360,0.69035)@13139 36@(1.01149,1.31602)@13345 37@(0.71350,1.14606)@10097 38@(0.94520,1.42196)@7167 39@(0.74236,1.11543)@10098 40@(0.98416,0.83380)@6528 41@(0.85104,1.19438)@10463 42@(1.25660,0.84081)@6551 43@(1.26471,0.57999)@16393 44@(0.85308,0.96009)@6468 45@(0.98188,1.53769)@13265 46@(1.43082,0.49156)@19721 47@(1.08150,1.15619)@6689 48@(1.22125,0.95865)@6931 49@(1.21153,0.91643)@6528
#links runNum=0 15-24@-93dBm@0.539 25-47@-96dBm@0.183 21-43@-68dBm@1.000 22-32@-95dBm@0.210 5-39@-91dBm@0.791 20-34@-90dBm@0.864 6-25@-94dBm@0.395 5-24@-87dBm@0.947 16-39@-81dBm@0.987 8-16@-88dBm@0.933 16-29@-95dBm@0.251 20-31@-97dBm@0.031 10-36@-94dBm@0.327 11-18@-94dBm@0.381 16-41@-81dBm@0.985 22-26@-84dBm@0.974 27-37@-88dBm@0.911 23-32@-93dBm@0.659 25-45@-77dBm@1.000 32-37@-91dBm@0.730 31-41@-90dBm@0.861 28-37@-76dBm@1.000 10-40@-95dBm@0.295 1-16@-96dBm@0.147 5-6@-88dBm@0.929 2-24@-94dBm@0.355 29-37@-90dBm@0.861 2-12@-97dBm@0.018 18-49@-96dBm@0.115 11-12@-97dBm@0.036 18-24@-93dBm@0.532 3-8@-93dBm@0.649 30-36@-87dBm@0.947 11-26@-94dBm@0.468 8-27@-85dBm@0.961 19-41@-92dBm@0.708 6-31@-96dBm@0.187 23-44@-88dBm@0.937 7-47@-95dBm@0.232 10-27@-93dBm@0.529 1-40@-88dBm@0.931 13-27@-91dBm@0.761 9-49@-97dBm@0.008 13-35@-95dBm@0.211 1-12@-90dBm@0.861 9-30@-92dBm@0.665 12-28@-97dBm@0.013 1-7@-89dBm@0.898 21-44@-96dBm@0.114 10-11@-96dBm@0.175 26-39@-91dBm@0.733 1-8@-86dBm@0.957 22-44@-88dBm@0.929 13-17@-90dBm@0.838 9-15@-92dBm@0.676 24-29@-94dBm@0.453 0-37@-94dBm@0.392 27-31@-95dBm@0.316 15-28@-91dBm@0.751 18-31@-91dBm@0.780 6-23@-94dBm@0.360 20-28@-95dBm@0.289 13-18@-94dBm@0.362 16-37@-82dBm@0.984 9-18@-73dBm@1.000 2-40@-86dBm@0.958 18-34@-92dBm@0.704 7-17@-81dBm@0.985 8-36@-96dBm@0.164 9-33@-95dBm@0.225 20-33@-86dBm@0.958 10-18@-89dBm@0.869 5-13@-87dBm@0.940 4-12@-83dBm@0.974 0-1@-87dBm@0.945 10-33@-88dBm@0.907 8-15@-87dBm@0.947 5-20@-88dBm@0.933 2-22@-90dBm@0.862 11-29@-87dBm@0.948 8-44@-75dBm@1.000 34-48@-81dBm@0.985 3-28@-94dBm@0.321 24-48@-90dBm@0.841 12-33@-92dBm@0.703 13-31@-97dBm@0.039 5-48@-90dBm@0.834 29-34@-97dBm@0.049 44-48@-94dBm@0.497 9-14@-89dBm@0.896 15-19@-96dBm@0.185 16-48@-95dBm@0.225 31-36@-92dBm@0.678 13-47@-96dBm@0.116 23-40@-85dBm@0.960 8-37@-89dBm@0.870 34-43@-96dBm@0.100 3-4@-94dBm@0.394 43-46@-87dBm@0.947 1-13@-92dBm@0.661 4-26@-95dBm@0.295 17-35@-84dBm@0.974 15-35@-96dBm@0.166 18-25@-94dBm@0.420 2-47@-88dBm@0.931 6-9@-86dBm@0.953 2-13@-93dBm@0.623 4-18@-96dBm@0.177 26-30@-95dBm@0.244 5-44@-86dBm@0.950 9-22@-86dBm@0.958 20-23@-94dBm@0.516 0-7@-93dBm@0.648 14-40@-95dBm@0.222 11-48@-96dBm@0.094 34-41@-92dBm@0.669 2-34@-80dBm@0.994 38-41@-90dBm@0.863 9-34@-94dBm@0.333 11-19@-93dBm@0.611 4-33@-93dBm@0.547 11-36@-95dBm@0.198 14-45@-93dBm@0.637 0-41@-95dBm@0.203 2-41@-97dBm@0.014 17-21@-89dBm@0.900 1-36@-95dBm@0.202 5-12@-82dBm@0.982 4-34@-89dBm@0.867 30-39@-93dBm@0.660 13-40@-81dBm@0.986 2-39@-94dBm@0.452 14-37@-95dBm@0.207 18-47@-94dBm@0.491 18-38@-89dBm@0.874 1-30@-95dBm@0.301 20-30@-85dBm@0.960 23-47@-91dBm@0.730 19-28@-78dBm@1.000 0-12@-94dBm@0.384 2-20@-87dBm@0.942 14-26@-88dBm@0.928 3-41@-96dBm@0.077 24-49@-94dBm@0.426 3-5@-87dBm@0.947 5-21@-95dBm@0.214 19-32@-80dBm@0.993 8-42@-95dBm@0.225 22-37@-93dBm@0.618 42-44@-94dBm@0.459 33-42@-95dBm@0.288 6-39@-92dBm@0.678 25-28@-96dBm@0.145 3-10@-87dBm@0.947 13-23@-87dBm@0.944 19-27@-92dBm@0.704 4-43@-95dBm@0.209 3-26@-89dBm@0.869 12-37@-95dBm@0.314 5-18@-93dBm@0.661 39-44@-88dBm@0.919 14-15@-81dBm@0.985 11-31@-91dBm@0.777 19-29@-52dBm@1.000 31-39@-92dBm@0.717 28-47@-95dBm@0.304 9-10@-85dBm@0.961 0-2@-80dBm@0.991 0-18@-90dBm@0.850 22-34@-91dBm@0.769 9-31@-78dBm@1.000 1-47@-96dBm@0.131 6-37@-96dBm@0.124 9-48@-97dBm@0.050 9-38@-85dBm@0.960 14-36@-97dBm@0.062 8-30@-95dBm@0.267 12-47@-88dBm@0.935 40-47@-97dBm@0.056 2-42@-97dBm@0.062 20-47@-92dBm@0.691 29-39@-82dBm@0.983 6-16@-71dBm@1.000 5-22@-91dBm@0.741 9-17@-96dBm@0.095 7-34@-85dBm@0.961 28-41@-94dBm@0.500 17-26@-97dBm@0.043 27-34@-96dBm@0.142 16-27@-94dBm@0.426 12-34@-87dBm@0.943 42-49@-88dBm@0.937 6-15@-90dBm@0.862 34-40@-95dBm@0.314 6-36@-93dBm@0.643 15-44@-81dBm@0.988 15-42@-94dBm@0.339 31-32@-97dBm@0.068 13-26@-94dBm@0.473 4-20@-96dBm@0.172 33-47@-87dBm@0.941 6-26@-80dBm@0.990 10-14@-91dBm@0.786 4-24@-92dBm@0.688 37-39@-86dBm@0.957 2-3@-95dBm@0.202 0-5@-86dBm@0.958 1-3@-89dBm@0.890 17-31@-97dBm@0.064 9-11@-88dBm@0.912 9-41@-96dBm@0.078 30-47@-87dBm@0.944 16-36@-93dBm@0.585 11-16@-90dBm@0.809 28-39@-79dBm@0.997 9-24@-89dBm@0.869 5-34@-91dBm@0.798 10-15@-96dBm@0.183 12-23@-95dBm@0.239 21-48@-95dBm@0.192 10-39@-96dBm@0.177 1-42@-88dBm@0.933 25-36@-94dBm@0.415 0-3@-76dBm@1.000 18-29@-95dBm@0.293 4-15@-92dBm@0.668 1-4@-96dBm@0.173 6-34@-95dBm@0.311 18-45@-97dBm@0.061 16-19@-89dBm@0.901 3-29@-92dBm@0.699 0-4@-59dBm@1.000 4-5@-81dBm@0.985 16-17@-97dBm@0.019 20-41@-89dBm@0.868 1-49@-87dBm@0.945 31-33@-91dBm@0.722 9-25@-88dBm@0.902 12-18@-92dBm@0.663 43-49@-96dBm@0.096 22-39@-87dBm@0.938 12-29@-93dBm@0.660 38-44@-95dBm@0.241 8-14@-90dBm@0.827 23-41@-94dBm@0.427
#results runNum=0 totalPacketSent 0 totalPacketReceived 56 totalOLGenerated 0.0 totalThReceived 0.0342891432 dropsByCollisions 5 totalTX 1674 totalRX 1585 dropsPropagation 84 -
#aveChargePerCycle runNum=0 0@1506.88 1@1347.77 2@1083.15 3@1186.42 4@1103.49 5@1528.80 6@1037.98 7@838.37 8@1173.83 9@1265.66 10@887.33 11@813.47 12@925.84 13@967.13 14@766.08 15@841.27 16@1105.71 17@871.49 18@1111.96 19@859.30 20@928.62 21@770.80 22@901.53 23@778.23 24@814.46 25@722.11 26@858.36 27@783.07 28@757.08 29@803.32 30@794.87 31@793.35 32@685.77 33@758.65 34@1050.35 35@648.68 36@727.31 37@910.03 38@731.71 39@984.01 40@778.29 41@811.20 42@717.17 43@702.08 44@977.96 45@645.12 46@631.63 47@887.57 48@730.02 49@697.07
