## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 1
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1543745927.62
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0                58                  9            9      230       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0      24953.610           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     24         0                  0                 0                  0            0      230       50      0       15050                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0      83419.600           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       15500                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     108016.210           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       30350                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     166223.600           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       30600                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     190173.710           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       44950                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     248510.400           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       45300                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     273236.310           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       60250                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     331702.300           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       60700                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     356169.610           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       75450                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     414441.650           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       75750                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     439426.160           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       90900                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     497827.500           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       91300                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     521583.660           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0      105500                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     579920.350           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0      105850                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     603935.110           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0      120250                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     662401.100           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0      120700                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0     686415.860           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0      135100                  0          0                   0                     0                   0       22400           0
       1.038              0.810    0.000       0.768      2.000      0.250            0                    0          1             1            0            0       2.000               0.320     1.000        1.000       2.000       2.000     0    49           49                 0         10       0            138          0       105.000             0     746102.420           2    19                       0                 0              0                0                0                    0                   0          26    10         87    11         87     12         0                  0                 0                  0            0      230       50      0      135500                  1        138                   0                     0                   0       22500          49
       0.374              0.075    0.018       0.828      0.667      0.167            0                    0          1             1            0            0           0                   0         1            1           0           0    18    49            0                18         59   1.944            138     79.056      2181.850             0     783317.300          18    20                       0                 0              0                0                0                    0                   0         134    87        242    97        242     40         0                  1                 0                  0           14      230       50      0      150400                  9        138                   0                     0                   0       24900          31
       0.538              0.011    1.000       1.000      0.538      0.538            0                    0          1             1            0            0           0                   0         1            1           0           0    42    49            0                24         20   3.000            138    156.000       684.933             0     851629.210          18    21                       0                 0              0                0                0                    0                   0          65   131        240   143        240      2         1                  0                 1                  1           53      229       50      0      150650                  9        138                   0                     0                   0       25000           7
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 7          0   4.429            138    233.571        68.286             0     880679.560          14    22                       0                 0              0                0                0                    0                   0          39   138        203   150        203      1         6                  0                 1                  1           49      230       50      0      165000                  7        138                   0                     0                   0       27400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0     942844.700          14    23                       0                 0              0                0                0                    0                   0          30   138        202   150        202      0         0                  0                 0                  0           46      230       50      0      165400                  7        138                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0     970857.260          14    24                       0                 0              0                0                0                    0                   0          24   138        197   150        197      0         1                  0                 0                  0            0      230       50      0      180000                  7        138                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1032705.450          14    25                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0           24      230       50      0      180250                  7        138                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1060320.960          14    26                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      194600                  7        138                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1122169.150          14    27                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      194850                  7        138                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1149526.060          14    28                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      209000                  7        138                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1211309.600          14    29                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      209200                  7        138                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1239636.260          14    30                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      224100                  7        138                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1301549.100          14    31                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      224400                  7        138                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1328388.810          14    32                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      238150                  7        138                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1390172.350          14    33                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      238350                  7        138                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1417787.860          14    34                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      252700                  7        138                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1479959.300          14    35                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      253200                  7        138                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1507898.060          14    36                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      267800                  7        138                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1569940.200          14    37                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      268200                  7        138                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1597297.110          14    38                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      282350                  7        138                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1659339.250          14    39                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      282750                  7        138                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1686954.760          14    40                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      297100                  7        138                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1748802.950          14    41                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      297350                  7        138                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1776483.110          14    42                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      311750                  7        138                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1838460.600          14    43                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      312100                  7        138                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1866076.110          14    44                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      326450                  7        138                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1928182.900          14    45                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      326900                  7        138                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    1956703.510          14    46                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      341950                  7        138                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2018616.350          14    47                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      342250                  7        138                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2046878.360          14    48                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      357100                  7        138                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2108791.200          14    49                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      357400                  7        138                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2135243.010          14    50                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      370850                  7        138                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2197091.200          14    51                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      371100                  7        138                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2224771.360          14    52                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      385500                  7        138                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2286813.500          14    53                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      385900                  7        138                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2314558.310          14    54                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      400350                  7        138                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2376600.450          14    55                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      400750                  7        138                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2404280.610          14    56                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      415150                  7        138                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2466128.800          14    57                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      415400                  7        138                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            138          0             0             0    2494067.560          14    58                       0                 0              0                0                0                    0                   0          22   138        197   150        197      0         0                  0                 0                  0            0      230       50      0      430000                  7        138                   0                     0                   0       72400           0
       0.733              0.235    0.000       0.427      3.500      0.200        2.256                0.135      0.448         0.868        3.500        1.600       2.256               0.135     0.448        0.868       3.500       1.600    54    98           49                 5         55   1.400            138     34.000       972.000             0    2563526.160          14    59                       0                 0              0                0                0                    0                   0          84   198        205   218        205      2         0                  0                 0                  0            0      230       50      0      430300                  7        138                   0                     0                   0       72500          44
       0.625              0.063    0.292       0.874      0.875      0.222            0                    0          1             1            0            0           0                   0         1            1           0           0    76    98            0                22         25   2.227            138    114.773      1002.855             0    2597227.900          18    60                       0                 0              0                0                0                    0                   0          69   245        225   267        225      5         0                  0                 0                  0           59      229       50      0      444600                  9        138                   0                     0                   0       74900          22
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0    90    98            0                14          9   3.286            138    208.286       535.083             0    2662424.900          18    61                       0                 0              0                0                0                    0                   0          37   268        214   290        214      0         2                  0                 0                  0           50      230       50      0      444900                  9        138                   0                     0                   0       75000           8
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 8          0   4.500            138    323.750       132.125             0    2690158.070          16    62                       0                 0              0                0                0                    0                   0          31   276        204   298        204      0         2                  0                 0                  0           46      230       50      0      458350                  8        138                   0                     0                   0       77400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    2752372.410          16    63                       0                 0              0                0                0                    0                   0          25   276        204   298        204      0         0                  0                 0                  0           36      230       50      0      458750                  8        138                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    2779818.570          14    64                       0                 0              0                0                0                    0                   0          23   276        198   298        198      0         1                  0                 0                  0            0      230       50      0      472950                  7        138                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    2841885.310          14    65                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0           24      230       50      0      473350                  7        138                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    2869396.120          14    66                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      487600                  7        138                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    2931398.210          14    67                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      487950                  7        138                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    2958391.820          14    68                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      501800                  7        138                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3020523.210          14    69                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      502250                  7        138                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3047775.420          14    70                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      516300                  7        138                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3109906.810          14    71                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      516750                  7        138                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3137352.970          14    72                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      530950                  7        138                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3199419.710          14    73                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      531350                  7        138                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3227124.470          14    74                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      545750                  7        138                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3289126.560          14    75                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      546100                  7        138                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3315861.570          14    76                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      559750                  7        138                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3377863.660          14    77                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      560100                  7        138                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3405309.820          14    78                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      574300                  7        138                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3467182.610          14    79                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      574550                  7        138                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3494758.070          14    80                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      588850                  7        138                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3556630.860          14    81                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      589100                  7        138                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3584012.370          14    82                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      603250                  7        138                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3645885.160          14    83                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      603500                  7        138                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3673331.320          14    84                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      617700                  7        138                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3735398.060          14    85                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      618100                  7        138                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3762327.020          14    86                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      631900                  7        138                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3824264.460          14    87                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      632200                  7        138                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3851452.020          14    88                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      646200                  7        138                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3913454.110          14    89                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      646550                  7        138                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    3940512.370          14    90                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      660450                  7        138                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4002514.460          14    91                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      660800                  7        138                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4029831.320          14    92                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      674900                  7        138                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4091898.060          14    93                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      675300                  7        138                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4119085.620          14    94                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      689300                  7        138                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4181152.360          14    95                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      689700                  7        138                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4208727.820          14    96                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      704000                  7        138                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4270729.910          14    97                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      704350                  7        138                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4298628.620          14    98                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      718900                  7        138                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            138          0             0             0    4360501.410          14    99                       0                 0              0                0                0                    0                   0          22   276        198   298        198      0         0                  0                 0                  0            0      230       50      0      719150                  7        138                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04388,0.92136)@3218 2@(1.01097,0.96277)@3614 3@(0.90060,1.09590)@6651 4@(1.10985,1.00724)@6890 5@(0.95617,0.88304)@3242 6@(0.96454,0.79012)@6593 7@(1.03736,0.78428)@6644 8@(0.84028,1.03839)@6872 9@(0.94237,0.73619)@9665 10@(1.14788,0.97053)@6526 11@(0.97972,0.95460)@6965 12@(0.72336,1.14203)@10195 13@(0.77204,1.27089)@10064 14@(1.05249,0.65436)@9944 15@(1.02880,0.84377)@10274 16@(0.96041,0.98849)@7244 17@(1.04376,0.80514)@9716 18@(1.10126,0.79110)@9995 19@(1.18000,0.79324)@10212 20@(1.23331,0.60103)@10330 21@(0.89085,0.90273)@7022 22@(1.11044,0.85956)@6922 23@(0.97854,0.66526)@10125 24@(1.11824,0.96116)@9962 25@(1.10554,0.86149)@6550 26@(0.84544,1.24917)@10431 27@(0.87968,1.26965)@13782 28@(1.13605,0.95366)@6965 29@(0.91935,0.78457)@6928 30@(1.00107,0.59762)@10330 31@(1.04685,0.51118)@13669 32@(1.17413,1.10794)@3308 33@(0.85673,1.21263)@13574 34@(1.09197,0.62680)@10915 35@(0.89881,1.16938)@13648 36@(0.80453,1.33852)@13340 37@(0.70417,1.05450)@10708 38@(1.18747,1.18791)@7300 39@(0.68537,1.52673)@17180 40@(0.98997,0.28648)@17355 41@(1.28722,0.74139)@13402 42@(1.19495,1.06290)@6659 43@(0.83393,1.38336)@20531 44@(0.60423,1.22931)@13694 45@(1.03745,0.72348)@9901 46@(0.87362,0.86189)@3993 47@(1.02939,0.71816)@9901 48@(1.27130,0.79395)@13067 49@(1.17732,0.61452)@13252
#links runNum=0 33-36@-94dBm@0.478 18-27@-95dBm@0.227 6-48@-95dBm@0.302 6-29@-74dBm@1.000 6-9@-78dBm@1.000 5-8@-88dBm@0.906 29-45@-87dBm@0.948 5-34@-95dBm@0.264 24-46@-96dBm@0.127 11-47@-88dBm@0.916 2-21@-86dBm@0.953 12-37@-89dBm@0.890 19-41@-83dBm@0.976 10-28@-82dBm@0.981 11-16@-81dBm@0.986 3-6@-94dBm@0.487 14-29@-87dBm@0.949 0-2@-90dBm@0.861 21-37@-89dBm@0.869 16-24@-92dBm@0.668 4-24@-78dBm@1.000 0-32@-86dBm@0.949 3-39@-95dBm@0.198 15-32@-95dBm@0.204 22-24@-84dBm@0.970 1-7@-87dBm@0.939 8-38@-94dBm@0.480 0-13@-94dBm@0.476 22-25@-64dBm@1.000 2-38@-90dBm@0.863 6-14@-88dBm@0.934 23-24@-95dBm@0.234 2-3@-88dBm@0.935 38-42@-90dBm@0.863 1-3@-89dBm@0.896 2-16@-88dBm@0.934 19-40@-96dBm@0.183 27-39@-91dBm@0.721 12-36@-96dBm@0.169 3-33@-93dBm@0.644 35-41@-96dBm@0.126 26-33@-90dBm@0.811 13-27@-92dBm@0.673 25-27@-97dBm@0.019 25-46@-96dBm@0.160 6-31@-96dBm@0.124 17-38@-95dBm@0.220 18-20@-88dBm@0.911 5-21@-85dBm@0.960 2-34@-96dBm@0.083 5-29@-90dBm@0.820 17-37@-96dBm@0.128 39-43@-86dBm@0.951 15-20@-95dBm@0.222 6-16@-88dBm@0.937 9-34@-95dBm@0.238 22-34@-89dBm@0.869 33-35@-84dBm@0.974 2-22@-87dBm@0.946 10-38@-88dBm@0.926 45-47@-97dBm@0.046 38-44@-96dBm@0.190 17-48@-88dBm@0.935 15-29@-86dBm@0.958 6-45@-82dBm@0.985 4-17@-89dBm@0.866 27-33@-97dBm@0.064 8-44@-94dBm@0.491 29-37@-96dBm@0.107 25-49@-93dBm@0.651 23-48@-96dBm@0.142 2-4@-85dBm@0.961 18-28@-90dBm@0.857 24-41@-97dBm@0.040 6-49@-92dBm@0.708 2-14@-95dBm@0.226 24-47@-89dBm@0.869 29-46@-83dBm@0.974 7-30@-89dBm@0.882 3-37@-96dBm@0.185 32-42@-79dBm@0.999 22-38@-91dBm@0.786 0-5@-85dBm@0.959 17-40@-97dBm@0.024 10-37@-94dBm@0.434 23-34@-95dBm@0.265 13-21@-94dBm@0.330 12-42@-95dBm@0.199 14-45@-91dBm@0.733 7-20@-90dBm@0.810 26-44@-90dBm@0.809 20-34@-89dBm@0.890 13-44@-87dBm@0.949 7-18@-86dBm@0.950 14-34@-96dBm@0.141 23-28@-95dBm@0.204 0-17@-92dBm@0.707 11-14@-93dBm@0.632 3-16@-95dBm@0.207 2-5@-96dBm@0.118 17-47@-92dBm@0.668 21-46@-77dBm@1.000 31-40@-89dBm@0.891 3-26@-86dBm@0.958 9-14@-96dBm@0.163 15-38@-92dBm@0.670 3-44@-92dBm@0.665 37-47@-96dBm@0.141 21-23@-91dBm@0.743 21-47@-96dBm@0.133 3-13@-89dBm@0.887 23-29@-83dBm@0.974 4-18@-96dBm@0.182 15-17@-95dBm@0.300 22-45@-90dBm@0.863 34-47@-97dBm@0.002 9-20@-92dBm@0.714 28-45@-89dBm@0.865 11-25@-90dBm@0.863 4-28@-90dBm@0.854 16-21@-93dBm@0.641 0-15@-95dBm@0.209 14-47@-79dBm@1.000 24-35@-90dBm@0.848 26-34@-97dBm@0.042 0-26@-94dBm@0.496 8-16@-96dBm@0.151 1-10@-82dBm@0.985 3-15@-95dBm@0.222 32-36@-95dBm@0.304 25-38@-94dBm@0.366 28-38@-91dBm@0.730 14-23@-93dBm@0.654 11-37@-94dBm@0.473 22-33@-93dBm@0.571 3-11@-94dBm@0.497 16-26@-91dBm@0.757 5-26@-94dBm@0.389 9-29@-87dBm@0.938 3-32@-90dBm@0.823 19-45@-84dBm@0.969 3-29@-92dBm@0.675 18-33@-96dBm@0.170 36-43@-93dBm@0.649 0-46@-89dBm@0.870 0-16@-94dBm@0.414 11-24@-94dBm@0.519 15-24@-86dBm@0.951 4-20@-95dBm@0.217 16-32@-91dBm@0.747 11-42@-92dBm@0.704 47-48@-94dBm@0.355 3-41@-95dBm@0.302 23-49@-93dBm@0.578 13-36@-84dBm@0.971 6-46@-93dBm@0.523 6-41@-94dBm@0.362 10-35@-91dBm@0.770 8-42@-93dBm@0.576 12-39@-97dBm@0.015 5-10@-95dBm@0.222 2-28@-82dBm@0.981 17-34@-88dBm@0.921 7-45@-84dBm@0.974 20-49@-91dBm@0.757 5-25@-85dBm@0.963 11-18@-90dBm@0.858 19-34@-87dBm@0.942 32-43@-93dBm@0.598 3-12@-86dBm@0.957 36-39@-89dBm@0.893 18-23@-87dBm@0.940 7-17@-72dBm@1.000 25-48@-96dBm@0.119 12-33@-86dBm@0.958 13-16@-96dBm@0.150 10-22@-82dBm@0.982 17-19@-88dBm@0.933 11-34@-95dBm@0.228 30-45@-83dBm@0.976 2-11@-87dBm@0.938 23-31@-87dBm@0.941 4-23@-94dBm@0.462 0-7@-96dBm@0.114 0-1@-83dBm@0.974 12-24@-95dBm@0.288 24-25@-92dBm@0.716 31-34@-93dBm@0.637 16-35@-92dBm@0.671 14-18@-93dBm@0.564 0-33@-96dBm@0.084 17-41@-89dBm@0.881 0-3@-94dBm@0.456 14-25@-87dBm@0.942 7-23@-83dBm@0.974 0-12@-92dBm@0.700 12-21@-96dBm@0.152 26-27@-84dBm@0.974 41-48@-94dBm@0.384 3-42@-93dBm@0.523 12-13@-87dBm@0.946 18-25@-84dBm@0.968 27-36@-94dBm@0.353 6-18@-90dBm@0.857 9-22@-93dBm@0.552 35-37@-92dBm@0.695 10-25@-83dBm@0.978 1-11@-91dBm@0.718 4-8@-89dBm@0.870 1-22@-91dBm@0.719 17-42@-93dBm@0.655 17-21@-89dBm@0.894 28-47@-89dBm@0.867 0-6@-93dBm@0.660 38-47@-96dBm@0.137 16-29@-92dBm@0.675 7-9@-93dBm@0.646 10-19@-90dBm@0.864 1-2@-88dBm@0.926 6-7@-79dBm@1.000 45-49@-85dBm@0.960 11-17@-91dBm@0.724 10-24@-82dBm@0.982 7-22@-86dBm@0.956 12-26@-85dBm@0.961 41-49@-93dBm@0.625 3-27@-95dBm@0.299 19-32@-95dBm@0.291 11-21@-93dBm@0.659 10-42@-84dBm@0.972 20-32@-95dBm@0.292 8-25@-91dBm@0.727 35-44@-91dBm@0.783 5-6@-80dBm@0.991 4-45@-90dBm@0.810 13-28@-95dBm@0.213 25-47@-85dBm@0.964 7-15@-84dBm@0.968
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 298 totalRX 276 dropsPropagation 21 -
#aveChargePerCycle runNum=0 0@1315.92 1@1093.39 2@1456.51 3@1217.91 4@867.29 5@1231.63 6@1191.85 7@1419.00 8@720.55 9@741.39 10@969.61 11@895.31 12@854.13 13@965.29 14@796.27 15@741.90 16@850.26 17@1074.80 18@833.01 19@766.63 20@753.74 21@906.00 22@973.96 23@947.10 24@921.60 25@973.29 26@886.67 27@698.48 28@776.35 29@851.60 30@643.68 31@758.58 32@851.44 33@746.69 34@772.74 35@757.58 36@814.22 37@712.44 38@800.76 39@789.40 40@630.66 41@722.90 42@766.18 43@669.72 44@713.14 45@971.40 46@700.00 47@790.27 48@661.48 49@719.01
