## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 28
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 25
## gui = False
## startTime = 1543755417.21
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         48     0         48     48         0                  0                89                 10            6      233       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0      24386.010           4     2                       0                 0              0                0                0                    1                   0           0     0         85     0         85     37         0                  0                 2                 15            1      233       50      0       13850                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0      83697.550           4     3                       0                 0              0                0                0                    1                   0           0     0         86     0         86      1         0                  0                 0                 15            0      233       50      0       14250                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     109164.310           4     4                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       29050                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     168475.850           4     5                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       29450                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     192391.010           4     6                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       43050                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     251961.150           4     7                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       43650                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     276975.360           4     8                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       58100                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     336286.900           4     9                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       58500                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     361753.660           4    10                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       73300                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     421065.200           4    11                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       73700                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     446338.010           4    12                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       88350                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     505843.500           4    13                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0       88900                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     530728.410           4    14                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0      103250                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     590233.900           4    15                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0      103800                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     614730.910           4    16                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0      117850                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     674107.100           4    17                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0      118300                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     697699.010           4    18                       0                 0              0                0                0                    1                   0           0     0         86     0         86      0         0                  0                 0                 15            0      233       50      0      131650                  2          0                   0                     0                   0       22400           0
      13.601             13.329    0.000       0.623     34.000      0.250       18.876               13.213      0.000         0.858       34.000        8.000      18.876              13.213     0.000        0.858      34.000       8.000     3  1225         1225                 3         71   1.000            127     18.333       320.713             0     767428.330         188    19                       0                 0              0                0                0                    2                   0           0    74        847    79        847     29         0                  4                 0                 15            0      233       50      0      132050                 96        127                   0                     0                   0       22500        1222
       0.348              0.223    0.000       0.641      0.949      0.015            0                    0          1             1            0            0           0                   0         1            1           0           0   269  1225            0               266       1459   1.534            127     96.098      3205.414             0    1063006.760        2959    20                       0                 0              0                0                0                  108                   0           0  1799       3306  2055       3306     68        20                420                12                 17           37      233       50      0      146300               1743        127                   0                     0                   0       24900         956
       0.345              0.083    0.000       0.667      0.919      0.023            0                    0          1             1            0            0           0                   0         1            1           0           0   913  1225            0               644        739   2.825            127    163.980      1961.403             0    1349529.180         487    21                       0                 0              0                0                0                   16                   0           0  3182       1283  3579       1283     32        67                129                24                 22           55      231       50      0      146800                255        127                   0                     0                   0       25000         312
       0.230              0.018    0.098       0.730      0.429      0.062            0                    0          1             1            0            0           0                   0         1            1           0           0  1180  1225            0               267         70   4.075            127    262.936       684.454             0    1429097.020          12    22                       0                 0              0                0                0                    1                   0           0  3519        272  3948        272     12        30                  3                41                 10           57      233       50      0      161000                  6        127                   0                     0                   0       27400          45
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                45          0   5.244            127    340.133       374.692             0    1496625.940           0    23                       0                 0              0                0                0                    0                   0           0  3564         96  3997         96     12        10                  0                16                 20           50      233       50      0      161500                  0        127                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1521935.350           2    24                       0                 0              0                0                0                    0                   0           0  3564        101  3997        101      9         1                  0                10                 19           39      233       50      0      175950                  1        127                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1581637.640           0    25                       0                 0              0                0                0                    0                   0           0  3564         94  3997         94      1         0                  0                11                 20           21      233       50      0      176500                  0        127                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1606193.000           0    26                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 3                 20            1      233       50      0      190500                  0        127                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1665692.190           0    27                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      190950                  0        127                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1690894.050           0    28                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      205450                  0        127                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1750522.540           0    29                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      206000                  0        127                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1774560.700           0    30                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      219600                  0        127                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1834253.840           0    31                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      220200                  0        127                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1858809.200           0    32                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      234200                  0        127                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1918308.390           0    33                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      234650                  0        127                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    1943122.350           0    34                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      248850                  0        127                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2002686.190           0    35                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      249350                  0        127                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2026918.300           0    36                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      263100                  0        127                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2086482.140           0    37                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      263600                  0        127                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2110261.700           0    38                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      277000                  0        127                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2169825.540           0    39                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      277500                  0        127                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2194962.750           0    40                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      291950                  0        127                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2254526.590           0    41                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      292450                  0        127                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2278888.000           0    42                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      306300                  0        127                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2338387.190           0    43                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      306750                  0        127                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2363265.800           0    44                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      321000                  0        127                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2422829.640           0    45                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      321500                  0        127                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2446997.100           0    46                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      335200                  0        127                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2506366.990           0    47                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      335550                  0        127                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2530599.100           0    48                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      349300                  0        127                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2590033.640           0    49                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      349700                  0        127                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2614201.100           0    50                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      363400                  0        127                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2673700.290           0    51                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      363850                  0        127                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2698191.000           0    52                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      377800                  0        127                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2757690.190           0    53                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      378250                  0        127                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2782827.400           0    54                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      392700                  0        127                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2842391.240           0    55                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      393200                  0        127                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2867140.550           0    56                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      407350                  0        127                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2926575.090           0    57                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      407750                  0        127                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            127          0             0             0    2951001.150           0    58                       0                 0              0                0                0                    0                   0           0  3564         91  3997         91      0         0                  0                 0                 20            0      233       50      0      421650                  0        127                   0                     0                   0       72400           0
      13.408             12.335    0.000       0.393     62.000      0.074       25.451               12.217      0.000         0.738       62.000        7.667      25.451              12.217     0.000        0.738      62.000       7.667  1262  2450         1225                37        448   1.000            127     42.216      1492.986             0    3082835.900         676    59                       0                 0              0                0                0                    9                   0           0  4049       1486  4535       1486     50         0                 43                 0                 20            0      233       50      0      422000                358        127                   0                     0                   0       72500        1188
       0.883              0.424    0.000       0.192      7.600      0.013        4.115                0.329      0.086         0.709        7.600        1.082       4.115               0.329     0.086        0.709       7.600       1.082  1750  2450            0               488       1537   2.123            127    121.275      3234.478             0    3426918.560        2355    60                       0                 0              0                0                0                   55                   1           0  6074       2884  6815       2884     57        41                418                14                 11           49      233       50      0      436400               1355        127                   0                     0                   0       74900         700
       1.195              0.311    0.000       0.412      4.333      0.056        2.707                0.271      0.185         0.828        4.333        1.286       2.707               0.271     0.185        0.828       4.333       1.286  2257  2450            0               507        320   3.270            128    208.892      1168.733             0    3622262.200         197    61                       0                 0              0                0                0                    5                   1           0  6901        937  7710        937     22        54                 29                25                 29           57      230       50      0      436900                100        127                   0                     0                   0       75000         193
       1.352              0.270    0.000       0.520      4.000      0.286        3.400                0.068      1.000         1.000        3.400        3.400       2.725               0.218     0.382        0.879       4.000       1.500  2409  2450            0               152        101   4.480            127    291.605       964.368             0    3688546.720          28    62                       0                 0              0                0                0                    0                   1           0  7154        263  7978        263     27        33                  5                26                 13           56      233       50      0      451000                 14        127                   1                     0                   0       77400          41
       0.150              0.006    0.309       0.692      0.250      0.050            0                    0          1             1            0            0           0                   0         1            1           0           0  2446  2450            0                37         17   5.811            127    421.054       702.869             0    3757145.340           8    63                       0                 0              0                0                0                    0                   1           0  7208        171  8037        171     15        17                  0                 9                 19           51      233       50      0      451500                  4        127                   0                     0                   0       77500           4
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 4          0   6.750            127    473.750        92.000             0    3783208.680           6    64                       0                 0              0                0                0                    0                   1           0  7212         97  8041         97      4         9                  0                 9                 15           51      233       50      0      465600                  3        127                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    3842935.570           8    65                       0                 0              0                0                0                    1                   1           0  7212         99  8041         99      7         0                  0                12                 19           49      232       50      0      466150                  4        127                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    3867500.080           6    66                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      4         0                  0                11                 13            1      233       50      0      480100                  3        127                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    3927162.320           6    67                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      480600                  3        127                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    3951298.880           6    68                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      494200                  3        127                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4011025.770           6    69                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      494750                  3        127                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4035550.230           6    70                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      508650                  3        127                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4095018.520           6    71                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      509000                  3        127                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4120124.830           6    72                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      523350                  3        127                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4179722.420           6    73                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      523800                  3        127                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4204117.580           6    74                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      537600                  3        127                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4263779.820           6    75                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      538100                  3        127                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4289338.680           6    76                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      552800                  3        127                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4348936.270           6    77                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      553250                  3        127                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4373460.730           6    78                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      567150                  3        127                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4433058.320           6    79                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      567600                  3        127                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4457518.130           6    80                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      581450                  3        127                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4517245.020           6    81                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      582000                  3        127                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4542222.030           6    82                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      596250                  3        127                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4601754.970           6    83                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      596650                  3        127                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4627055.230           6    84                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      611150                  3        127                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4686782.120           6    85                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      611700                  3        127                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4711823.780           6    86                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      626000                  3        127                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4771486.020           6    87                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      626500                  3        127                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4796269.080           6    88                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      640600                  3        127                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4855802.020           6    89                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      641000                  3        127                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4880067.880           6    90                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      654700                  3        127                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4939536.170           6    91                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      655050                  3        127                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    4963737.380           6    92                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      668700                  3        127                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    5023334.970           6    93                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      669150                  3        127                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    5048182.680           6    94                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      683300                  3        127                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    5107844.920           6    95                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      683800                  3        127                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    5132886.580           6    96                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      698100                  3        127                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    5192548.820           6    97                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      698600                  3        127                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    5217202.580           6    98                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      712600                  3        127                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            127          0             0             0    5276864.820           6    99                       0                 0              0                0                0                    0                   1           0  7212         95  8041         95      0         0                  0                 0                 13            0      233       50      0      713100                  3        127                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.88282,1.00132)@3264 2@(1.05141,1.23217)@3456 3@(1.15488,1.26473)@6747 4@(0.99750,0.96824)@6348 5@(1.07388,1.23088)@6528 6@(1.04185,0.80466)@9676 7@(1.19720,1.14375)@3730 8@(1.40916,1.01133)@7006 9@(1.41953,1.09414)@7006 10@(1.55342,1.05315)@10297 11@(0.87388,1.00636)@6848 12@(1.34891,1.27180)@6982 13@(1.02122,1.10319)@10377 14@(0.84762,1.05913)@6336 15@(1.08489,1.10362)@3840 16@(1.26212,1.24742)@7140 17@(0.93406,1.22434)@6784 18@(1.13358,1.31736)@6764 19@(1.31011,1.28862)@10054 20@(1.05729,1.17124)@9879 21@(1.09202,1.29200)@3630 22@(0.91232,1.24730)@9856 23@(1.14363,0.68313)@13306 24@(0.82582,0.92697)@6643 25@(0.99446,1.19621)@6747 26@(0.82898,0.98191)@9920 27@(1.10002,1.23617)@6807 28@(1.26888,1.16423)@7021 29@(0.69428,1.01674)@9664 30@(1.08474,1.17145)@6894 31@(1.55964,1.23250)@13625 32@(1.47318,1.34934)@13901 33@(1.00377,0.92852)@3276 34@(1.29955,1.49184)@13362 35@(1.59627,1.34954)@13927 36@(1.50211,1.18644)@10273 37@(0.83918,1.20880)@10470 38@(0.92394,1.00749)@6336 39@(1.32894,1.09923)@10310 40@(1.30035,0.95484)@10349 41@(0.88396,1.33572)@10112 42@(0.90417,1.24652)@10470 43@(1.60452,1.18453)@10550 44@(0.95362,1.22432)@10245 45@(1.37975,1.26224)@10385 46@(1.49884,1.14431)@10297 47@(1.72215,1.48614)@17278 48@(1.28323,1.53055)@16713 49@(1.09995,1.27475)@10075
#links runNum=0 18-36@-95dBm@0.297 7-25@-88dBm@0.903 11-26@-79dBm@1.000 42-49@-88dBm@0.925 18-49@-87dBm@0.942 17-45@-95dBm@0.196 2-18@-83dBm@0.974 19-45@-83dBm@0.975 31-39@-91dBm@0.734 5-28@-87dBm@0.939 17-18@-89dBm@0.868 15-30@-82dBm@0.984 46-47@-93dBm@0.645 7-31@-92dBm@0.673 16-30@-97dBm@0.065 2-17@-85dBm@0.967 22-42@-64dBm@1.000 16-19@-82dBm@0.985 35-49@-96dBm@0.163 18-25@-86dBm@0.950 39-45@-92dBm@0.711 37-40@-97dBm@0.023 2-21@-82dBm@0.985 11-22@-94dBm@0.440 1-4@-87dBm@0.943 31-46@-93dBm@0.549 4-15@-88dBm@0.908 16-18@-93dBm@0.652 15-39@-93dBm@0.639 2-25@-84dBm@0.974 5-19@-97dBm@0.012 4-7@-94dBm@0.337 17-20@-94dBm@0.395 40-45@-95dBm@0.269 0-15@-90dBm@0.862 9-28@-95dBm@0.263 9-11@-95dBm@0.199 10-36@-89dBm@0.886 9-46@-87dBm@0.944 13-42@-92dBm@0.685 12-45@-85dBm@0.965 9-17@-94dBm@0.354 3-7@-95dBm@0.225 9-43@-89dBm@0.880 13-19@-92dBm@0.711 12-41@-95dBm@0.258 9-12@-94dBm@0.433 6-20@-94dBm@0.465 3-41@-94dBm@0.414 21-43@-97dBm@0.037 4-22@-92dBm@0.700 24-37@-95dBm@0.261 5-33@-90dBm@0.856 14-41@-92dBm@0.693 12-21@-89dBm@0.868 13-17@-94dBm@0.471 9-40@-95dBm@0.201 3-13@-88dBm@0.933 30-49@-94dBm@0.380 8-33@-95dBm@0.307 11-25@-88dBm@0.934 0-38@-97dBm@0.023 4-25@-94dBm@0.331 36-47@-92dBm@0.701 4-31@-97dBm@0.049 3-39@-97dBm@0.047 1-24@-85dBm@0.963 12-36@-87dBm@0.939 7-48@-94dBm@0.409 22-26@-96dBm@0.163 16-40@-91dBm@0.748 16-37@-95dBm@0.317 5-49@-83dBm@0.974 35-46@-90dBm@0.863 6-23@-89dBm@0.893 1-30@-89dBm@0.870 33-40@-95dBm@0.217 28-32@-94dBm@0.340 3-25@-88dBm@0.907 10-15@-96dBm@0.083 11-24@-96dBm@0.117 0-33@-83dBm@0.978 25-42@-95dBm@0.201 19-41@-96dBm@0.140 7-30@-92dBm@0.691 5-27@-76dBm@1.000 21-37@-91dBm@0.731 14-28@-93dBm@0.568 45-46@-90dBm@0.835 12-35@-94dBm@0.414 4-10@-95dBm@0.200 13-49@-94dBm@0.409 2-34@-93dBm@0.660 35-45@-92dBm@0.687 2-5@-78dBm@1.000 18-21@-82dBm@0.984 31-35@-91dBm@0.721 9-21@-96dBm@0.079 25-27@-83dBm@0.974 19-34@-86dBm@0.951 2-48@-92dBm@0.683 21-29@-95dBm@0.196 8-45@-88dBm@0.910 5-22@-87dBm@0.938 12-19@-78dBm@1.000 32-39@-93dBm@0.649 9-13@-93dBm@0.650 22-38@-94dBm@0.492 20-27@-87dBm@0.942 0-42@-94dBm@0.462 0-1@-83dBm@0.978 7-12@-88dBm@0.937 22-37@-80dBm@0.994 17-42@-89dBm@0.900 15-25@-87dBm@0.944 20-48@-95dBm@0.299 4-11@-89dBm@0.869 16-31@-95dBm@0.307 20-23@-95dBm@0.271 8-10@-87dBm@0.949 3-27@-84dBm@0.974 33-37@-93dBm@0.522 12-34@-92dBm@0.669 5-21@-89dBm@0.891 18-27@-82dBm@0.984 7-8@-88dBm@0.926 16-39@-91dBm@0.801 17-34@-94dBm@0.521 0-19@-96dBm@0.160 4-9@-96dBm@0.114 12-39@-86dBm@0.958 4-6@-87dBm@0.939 31-43@-89dBm@0.870 3-49@-86dBm@0.957 28-42@-96dBm@0.134 5-32@-96dBm@0.161 14-20@-93dBm@0.648 5-20@-85dBm@0.966 7-10@-96dBm@0.182 7-28@-81dBm@0.986 37-41@-86dBm@0.957 13-41@-90dBm@0.863 17-22@-77dBm@1.000 4-26@-92dBm@0.692 41-45@-95dBm@0.265 35-47@-88dBm@0.934 15-45@-93dBm@0.636 16-38@-97dBm@0.035 3-18@-95dBm@0.196 7-11@-95dBm@0.231 2-30@-91dBm@0.778 2-33@-92dBm@0.712 33-42@-95dBm@0.233 34-48@-84dBm@0.973 31-32@-88dBm@0.937 11-19@-96dBm@0.104 13-22@-90dBm@0.841 3-5@-88dBm@0.902 30-44@-88dBm@0.934 20-41@-89dBm@0.899 1-28@-93dBm@0.651 18-34@-96dBm@0.135 1-14@-77dBm@1.000 18-20@-96dBm@0.178 4-30@-95dBm@0.230 0-39@-93dBm@0.573 4-5@-89dBm@0.877 0-24@-93dBm@0.592 25-37@-89dBm@0.868 1-38@-76dBm@1.000 2-3@-81dBm@0.986 9-20@-93dBm@0.627 36-46@-78dBm@1.000 12-22@-95dBm@0.290 19-36@-91dBm@0.789 1-8@-96dBm@0.105 3-16@-82dBm@0.984 14-29@-88dBm@0.933 14-33@-87dBm@0.944 11-20@-95dBm@0.225 0-21@-90dBm@0.831 17-28@-95dBm@0.200 7-9@-88dBm@0.933 4-38@-91dBm@0.728 10-31@-88dBm@0.922 27-44@-91dBm@0.774 7-27@-87dBm@0.940 1-26@-93dBm@0.641 10-12@-95dBm@0.202 4-33@-77dBm@1.000 11-37@-92dBm@0.663 20-49@-83dBm@0.977 0-13@-93dBm@0.641 15-41@-96dBm@0.186 17-41@-83dBm@0.977 19-20@-91dBm@0.801 39-40@-89dBm@0.867 17-32@-96dBm@0.154 12-15@-94dBm@0.420 5-48@-97dBm@0.014 3-33@-96dBm@0.181 25-38@-95dBm@0.273 30-38@-97dBm@0.047 36-40@-94dBm@0.333 19-27@-93dBm@0.526 0-3@-92dBm@0.698 2-7@-94dBm@0.375 7-15@-89dBm@0.868 28-48@-94dBm@0.438 0-2@-88dBm@0.934 32-49@-93dBm@0.613 20-40@-91dBm@0.797 41-42@-86dBm@0.957 0-7@-88dBm@0.917 5-7@-97dBm@0.045 2-27@-81dBm@0.985 32-35@-88dBm@0.933 32-43@-87dBm@0.947 11-14@-76dBm@1.000 16-32@-94dBm@0.453 17-27@-95dBm@0.304 1-11@-85dBm@0.963 15-38@-95dBm@0.247 11-30@-89dBm@0.870 13-37@-94dBm@0.322 10-43@-95dBm@0.281 28-30@-91dBm@0.753 16-28@-83dBm@0.975 12-28@-95dBm@0.210 6-9@-97dBm@0.003 9-45@-92dBm@0.682 40-46@-92dBm@0.677 22-30@-95dBm@0.207 28-40@-88dBm@0.934 22-25@-83dBm@0.975 20-38@-97dBm@0.014 17-37@-88dBm@0.936 16-21@-88dBm@0.935
#results runNum=0 totalPacketSent 0 totalPacketReceived 41 totalOLGenerated 0.0 totalThReceived 0.0251045512715 dropsByCollisions 351 totalTX 8041 totalRX 7212 dropsPropagation 478 -
#aveChargePerCycle runNum=0 0@3050.62 1@1553.08 2@2058.62 3@1117.83 4@1176.29 5@1404.49 6@805.12 7@2431.85 8@948.72 9@1229.75 10@869.77 11@1023.55 12@1359.96 13@852.81 14@997.00 15@1143.89 16@1054.81 17@1184.86 18@956.40 19@1092.21 20@984.52 21@1447.69 22@1043.08 23@684.68 24@695.89 25@1106.46 26@702.38 27@980.52 28@1068.60 29@666.84 30@977.32 31@867.22 32@887.21 33@1208.01 34@876.33 35@858.03 36@850.93 37@838.61 38@719.55 39@856.19 40@791.36 41@894.58 42@805.30 43@945.62 44@689.09 45@924.48 46@920.79 47@685.21 48@716.24 49@843.65
