## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 1
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1543750820.09
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         26     0         26     26         0                  0                58                  9            9      247       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0      25615.560           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     23         0                  0                 0                  0            0      247       50      0       15600                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0      84081.550           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       16050                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     109672.510           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       31650                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     168073.850           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       32050                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     192565.760           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       46800                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     251161.050           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       47350                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     277204.560           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       63300                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     335799.850           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       63850                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     362037.310           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       79950                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     420567.950           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       80450                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     445447.760           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       95500                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     503978.400           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0       96000                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     529310.760           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0      111400                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     587906.050           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0      111950                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     613044.460           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0      127200                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     671445.800           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0      127600                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     696067.010           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      247       50      0      142450                  0          0                   0                     0                   0       22400           0
      21.535             21.104    0.000       0.795     50.000      0.176       26.300               21.040      0.000         0.968       50.000       24.000      26.300              21.040     0.000        0.968      50.000      24.000     8  1225         1225                 8         60   1.000            119      9.750       193.599             0     764281.470          62    19                       0                 0              0                0                0                    0                   0           0    68        500    71        500      9         0                  2                 0                  0            0      247       50      0      142950                 31        119                   0                     0                   0       22500        1217
       0.343              0.178    0.000       0.637      1.314      0.020        1.314                0.026      1.000         1.000        1.314        1.314       1.314               0.026     1.000        1.000       1.314       1.314   467  1225            0               459       1158   1.691            119     80.780      3338.667             0    1039751.810        2401    20                       0                 0              0                0                0                   56                   0           0  1685       2924  1845       2924     43         7                308                 0                  0           39      247       50      0      158750               1371        119                   0                     0                   0       24900         758
       0.103              0.006    0.445       0.867      0.159      0.071            0                    0          1             1            0            0           0                   0         1            1           0           0  1170  1225            0               703        531   2.764            120    165.886      1722.695             0    1298128.930         487    21                       0                 0              0                0                0                   13                   1           0  2919       1265  3159       1265      8        39                179                 2                  2           56      244       50      0      159250                255        119                   0                     0                   0       25000          55
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                55         14   4.764            119    232.800       114.388             0    1344068.190           0    22                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      1        14                  0                 1                  1           52      247       50      0      175250                  0        119                   0                     0                   0       27400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1402469.530           0    23                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0           43      247       50      0      175650                  0        119                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1428577.690           0    24                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      191650                  0        119                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1487108.330           0    25                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      192150                  0        119                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1512893.240           0    26                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      207900                  0        119                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1571488.530           0    27                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      208450                  0        119                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1597208.790           0    28                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      224150                  0        119                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1655610.130           0    29                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      224550                  0        119                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1681524.340           0    30                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      240400                  0        119                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1740054.980           0    31                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      240900                  0        119                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1765775.240           0    32                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      256600                  0        119                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1824305.880           0    33                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      257100                  0        119                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1850543.340           0    34                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      273200                  0        119                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1909138.630           0    35                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      273750                  0        119                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1934212.390           0    36                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      288950                  0        119                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1992678.380           0    37                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      289400                  0        119                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2018721.890           0    38                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      305350                  0        119                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2077187.880           0    39                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      305800                  0        119                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2102390.940           0    40                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      321100                  0        119                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2160921.580           0    41                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      321600                  0        119                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2185478.140           0    42                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      336400                  0        119                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2243944.130           0    43                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      336850                  0        119                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2268436.040           0    44                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      351600                  0        119                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2327031.330           0    45                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      352150                  0        119                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2351975.790           0    46                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      367250                  0        119                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2410441.780           0    47                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      367700                  0        119                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2436808.540           0    48                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      383900                  0        119                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2495403.830           0    49                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      384450                  0        119                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2520477.590           0    50                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      399650                  0        119                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2579008.230           0    51                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      400150                  0        119                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2604534.540           0    52                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      415700                  0        119                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2662871.230           0    53                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      416050                  0        119                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2688591.490           0    54                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      431750                  0        119                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2747057.480           0    55                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      432200                  0        119                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2772195.890           0    56                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      447450                  0        119                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2830791.180           0    57                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      448000                  0        119                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2856770.040           0    58                       0                 0              0                0                0                    0                   1           0  2988         49  3229         49      0         0                  0                 0                  0            0      247       50      0      463900                  0        119                   0                     0                   0       72400           0
      14.477             13.319    0.000       0.408     82.000      0.078       29.909               13.160      0.000         0.833       82.000       24.000      29.909              13.160     0.000        0.833      82.000      24.000  1277  2450         1225                52        364   1.000            119     42.712      1503.940             0    2976089.120         674    59                       0                 0              0                0                0                    5                   1           0  3404       1603  3671       1603     27         0                 25                 0                  0            0      247       50      0      464400                349        119                   0                     0                   0       72500        1173
       0.281              0.095    0.000       0.728      0.760      0.020            0                    0          1             1            0            0           0                   0         1            1           0           0  1952  2450            0               675       1139   2.006            119    116.364      3635.103             0    3288078.170        2109    60                       0                 0              0                0                0                   39                   3           0  5218       2752  5653       2752     30        17                333                 0                  0           47      247       50      0      479850               1188        119                   0                     0                   0       74900         498
       0.073              0.003    0.966       0.992      0.080      0.067            0                    0          1             1            0            0           0                   0         1            1           0           0  2444  2450            0               492        250   3.159            122    190.951       922.570             0    3471469.880         112    61                       0                 0              0                0                0                    0                   3           0  5960        531  6459        531      5        32                 79                 2                  2           55      244       50      0      480300                 57        119                   2                     0                   0       75000           6
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 6          0   4.333            119    269.167        62.750             0    3502002.710           0    62                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      3        13                  0                 3                  3           50      247       50      0      495050                  0        119                   0                     0                   0       77400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3560533.350           0    63                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0           27      247       50      0      495550                  0        119                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3586447.560           0    64                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      511400                  0        119                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3645107.500           0    65                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      512000                  0        119                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3671474.260           0    66                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      528200                  0        119                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3729940.250           0    67                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      528650                  0        119                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3755595.860           0    68                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      544300                  0        119                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3813997.200           0    69                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      544700                  0        119                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3838812.360           0    70                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      559700                  0        119                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3897343.000           0    71                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      560200                  0        119                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3922416.760           0    72                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      575400                  0        119                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    3980818.100           0    73                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      575800                  0        119                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4006796.960           0    74                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      591700                  0        119                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4065327.600           0    75                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      592200                  0        119                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4090530.660           0    76                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      607500                  0        119                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4149125.950           0    77                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      608050                  0        119                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4175234.110           0    78                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      624050                  0        119                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4233829.400           0    79                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      624600                  0        119                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4259743.610           0    80                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      640450                  0        119                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4318144.950           0    81                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      640850                  0        119                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4342960.110           0    82                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      655850                  0        119                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4401620.050           0    83                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      656450                  0        119                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4425982.660           0    84                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      671100                  0        119                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4484577.950           0    85                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      671650                  0        119                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4510039.610           0    86                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      687150                  0        119                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4568440.950           0    87                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      687550                  0        119                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4594096.560           0    88                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      703200                  0        119                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4652497.900           0    89                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      703600                  0        119                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4677636.310           0    90                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      718850                  0        119                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4736231.600           0    91                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      719400                  0        119                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4761693.260           0    92                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      734900                  0        119                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4820288.550           0    93                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      735450                  0        119                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4845750.210           0    94                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      750950                  0        119                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4904410.150           0    95                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      751550                  0        119                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4929613.210           0    96                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      766850                  0        119                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4988079.200           0    97                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      767300                  0        119                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5013217.610           0    98                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      782550                  0        119                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5071942.200           0    99                       0                 0              0                0                0                    0                   3           0  5966         49  6465         49      0         0                  0                 0                  0            0      247       50      0      783200                  0        119                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.91440,0.83565)@3291 2@(0.82017,0.82077)@6619 3@(0.81088,1.01355)@3584 4@(0.67644,0.88132)@7424 5@(1.13727,1.10771)@3544 6@(0.84295,0.66806)@6835 7@(0.99637,1.00537)@3072 8@(0.96373,1.01163)@3072 9@(0.99114,0.92263)@6363 10@(1.06374,1.32357)@7088 11@(0.82947,0.94747)@9970 12@(1.06059,0.80507)@6582 13@(1.06947,0.93189)@6741 14@(0.66581,0.81313)@10775 15@(1.08075,0.91346)@6656 16@(0.75508,0.99665)@7214 17@(0.91871,1.20085)@6423 18@(0.97893,0.95068)@6619 19@(0.64814,0.80819)@10844 20@(0.73954,0.72467)@7424 21@(1.08876,0.87261)@3328 22@(0.72968,1.00849)@10286 23@(1.11398,0.78762)@6679 24@(0.96887,1.34334)@10416 25@(0.83675,1.06758)@9714 26@(0.84457,1.01423)@6935 27@(0.84519,0.83831)@6935 28@(0.89401,0.57310)@10163 29@(0.69615,0.59305)@10379 30@(0.93726,0.80795)@6363 31@(0.96926,0.60630)@9691 32@(0.64789,0.55060)@11054 33@(0.84693,0.94602)@6485 34@(1.05801,0.93316)@6451 35@(1.11551,1.07034)@10212 36@(1.10161,1.08339)@6451 37@(0.93339,0.74407)@6642 38@(0.92605,1.45392)@13767 39@(0.51863,0.68672)@13707 40@(1.23045,1.22426)@13563 41@(0.74803,0.83910)@9970 42@(0.92693,1.17054)@6981 43@(0.52814,0.54098)@17337 44@(1.04180,0.80960)@9714 45@(1.01792,0.91761)@9435 46@(0.55806,0.73658)@16779 47@(0.81776,0.94983)@7338 48@(0.90110,0.72749)@7014 49@(0.98133,1.27741)@10309
#links runNum=0 30-46@-92dBm@0.677 8-46@-96dBm@0.128 15-33@-89dBm@0.866 35-41@-97dBm@0.016 5-7@-89dBm@0.870 27-46@-95dBm@0.214 3-28@-94dBm@0.434 8-18@-80dBm@0.988 16-26@-91dBm@0.794 9-37@-95dBm@0.210 4-45@-94dBm@0.497 24-25@-90dBm@0.859 12-28@-93dBm@0.643 8-35@-91dBm@0.736 2-48@-83dBm@0.974 17-38@-92dBm@0.661 17-18@-90dBm@0.863 7-33@-85dBm@0.961 20-29@-84dBm@0.974 2-30@-87dBm@0.939 7-47@-93dBm@0.640 35-36@-92dBm@0.666 3-47@-89dBm@0.886 39-43@-89dBm@0.876 2-8@-94dBm@0.361 30-31@-87dBm@0.939 32-43@-93dBm@0.611 5-30@-96dBm@0.180 3-8@-93dBm@0.530 30-37@-88dBm@0.918 9-25@-87dBm@0.944 21-35@-91dBm@0.734 8-48@-93dBm@0.608 16-28@-94dBm@0.500 27-44@-92dBm@0.680 1-14@-93dBm@0.524 27-41@-87dBm@0.945 1-42@-96dBm@0.166 4-26@-87dBm@0.947 12-37@-89dBm@0.866 34-36@-93dBm@0.659 1-2@-87dBm@0.946 10-24@-84dBm@0.968 11-41@-93dBm@0.585 33-47@-97dBm@0.023 0-7@-70dBm@1.000 25-35@-90dBm@0.863 0-2@-97dBm@0.032 13-35@-95dBm@0.200 15-29@-95dBm@0.199 2-47@-92dBm@0.698 13-44@-96dBm@0.138 15-26@-96dBm@0.085 8-25@-94dBm@0.441 12-48@-87dBm@0.942 28-48@-85dBm@0.959 6-29@-89dBm@0.871 34-42@-92dBm@0.662 37-40@-95dBm@0.211 0-5@-87dBm@0.948 16-33@-90dBm@0.829 15-44@-82dBm@0.985 8-33@-87dBm@0.947 11-33@-82dBm@0.984 13-18@-81dBm@0.987 5-10@-88dBm@0.937 5-44@-91dBm@0.731 8-34@-92dBm@0.673 11-22@-93dBm@0.659 3-26@-88dBm@0.937 15-20@-92dBm@0.661 47-48@-90dBm@0.865 6-36@-96dBm@0.091 7-34@-80dBm@0.991 21-48@-90dBm@0.861 4-20@-96dBm@0.091 1-8@-86dBm@0.954 25-33@-89dBm@0.879 13-34@-65dBm@1.000 42-49@-83dBm@0.976 9-27@-92dBm@0.669 2-11@-86dBm@0.950 13-21@-81dBm@0.986 3-20@-90dBm@0.819 6-28@-86dBm@0.957 9-21@-85dBm@0.961 27-30@-84dBm@0.968 37-47@-92dBm@0.689 7-25@-92dBm@0.710 1-43@-95dBm@0.193 11-38@-97dBm@0.031 12-44@-88dBm@0.935 3-16@-79dBm@0.996 1-27@-90dBm@0.864 23-25@-93dBm@0.649 11-14@-92dBm@0.683 24-40@-97dBm@0.012 39-46@-78dBm@1.000 2-39@-94dBm@0.476 6-14@-94dBm@0.466 23-46@-96dBm@0.173 3-35@-95dBm@0.257 21-23@-87dBm@0.940 8-42@-90dBm@0.861 12-41@-97dBm@0.033 20-32@-86dBm@0.950 4-27@-89dBm@0.892 4-14@-84dBm@0.970 1-6@-86dBm@0.952 26-44@-92dBm@0.679 0-16@-94dBm@0.441 7-15@-91dBm@0.751 30-48@-88dBm@0.931 15-17@-94dBm@0.514 28-29@-93dBm@0.561 3-14@-93dBm@0.547 1-12@-86dBm@0.954 13-25@-94dBm@0.519 7-18@-94dBm@0.463 12-34@-82dBm@0.981 1-21@-89dBm@0.870 1-13@-95dBm@0.222 12-36@-96dBm@0.117 3-11@-91dBm@0.736 37-44@-84dBm@0.970 3-4@-90dBm@0.844 6-21@-96dBm@0.182 34-37@-88dBm@0.905 16-22@-74dBm@1.000 24-38@-83dBm@0.974 7-48@-96dBm@0.164 16-46@-91dBm@0.737 0-21@-84dBm@0.968 16-19@-89dBm@0.866 13-31@-96dBm@0.189 20-31@-95dBm@0.223 22-39@-94dBm@0.390 9-13@-89dBm@0.871 11-26@-88dBm@0.907 26-37@-97dBm@0.068 21-47@-92dBm@0.667 2-44@-92dBm@0.701 3-33@-83dBm@0.979 18-21@-93dBm@0.654 20-48@-97dBm@0.051 34-44@-92dBm@0.704 26-46@-96dBm@0.159 16-30@-91dBm@0.748 24-45@-96dBm@0.112 9-19@-93dBm@0.647 19-27@-91dBm@0.768 36-47@-93dBm@0.636 24-42@-97dBm@0.030 19-25@-92dBm@0.705 9-45@-72dBm@1.000 16-39@-93dBm@0.648 37-41@-96dBm@0.086 3-12@-96dBm@0.122 7-21@-93dBm@0.648 41-44@-93dBm@0.660 0-3@-87dBm@0.942 26-30@-95dBm@0.218 7-17@-88dBm@0.936 45-47@-96dBm@0.077 1-25@-95dBm@0.199 13-37@-91dBm@0.758 7-35@-96dBm@0.121 1-37@-83dBm@0.974 27-39@-93dBm@0.639 9-18@-73dBm@1.000 17-36@-90dBm@0.839 13-15@-76dBm@1.000 9-34@-84dBm@0.968 28-39@-95dBm@0.282 12-45@-87dBm@0.938 14-33@-95dBm@0.258 26-27@-93dBm@0.584 13-36@-93dBm@0.645 12-35@-89dBm@0.884 2-4@-88dBm@0.908 12-24@-96dBm@0.093 3-30@-96dBm@0.170 5-12@-91dBm@0.794 30-47@-95dBm@0.219 3-18@-94dBm@0.508 46-47@-97dBm@0.006 0-13@-92dBm@0.691 22-38@-96dBm@0.088 3-25@-95dBm@0.251 20-23@-95dBm@0.223 11-19@-89dBm@0.901 1-18@-85dBm@0.964 7-24@-91dBm@0.773 26-31@-93dBm@0.564 6-20@-95dBm@0.241 6-34@-93dBm@0.653 16-23@-93dBm@0.658 36-40@-96dBm@0.170 13-46@-96dBm@0.167 1-22@-94dBm@0.324 18-45@-90dBm@0.827 17-30@-95dBm@0.204 27-47@-85dBm@0.966 23-29@-95dBm@0.238 15-21@-86dBm@0.958 1-49@-93dBm@0.584 31-48@-94dBm@0.386 1-33@-90dBm@0.864 0-1@-85dBm@0.959 7-40@-95dBm@0.221 1-40@-96dBm@0.184 0-10@-96dBm@0.129 8-10@-96dBm@0.180 1-19@-92dBm@0.715 31-34@-94dBm@0.502 19-20@-83dBm@0.976 21-30@-85dBm@0.965 4-39@-94dBm@0.375 2-41@-84dBm@0.969 34-45@-83dBm@0.975 35-40@-88dBm@0.933 22-30@-92dBm@0.696 1-48@-92dBm@0.717 4-30@-92dBm@0.663 39-41@-90dBm@0.862 0-23@-95dBm@0.205 30-32@-95dBm@0.226 3-21@-96dBm@0.156 29-39@-86dBm@0.954 0-42@-95dBm@0.314 20-30@-87dBm@0.939 11-17@-91dBm@0.722 7-45@-93dBm@0.656 0-11@-92dBm@0.708 33-42@-89dBm@0.893 14-25@-94dBm@0.485 8-36@-84dBm@0.972 11-27@-90dBm@0.863 15-30@-92dBm@0.679 0-8@-72dBm@1.000 9-44@-85dBm@0.967 11-36@-93dBm@0.654 12-21@-96dBm@0.174 21-36@-96dBm@0.111 13-23@-85dBm@0.961 19-48@-92dBm@0.691 6-37@-83dBm@0.976 7-9@-83dBm@0.974 8-15@-95dBm@0.295 23-45@-92dBm@0.690 7-30@-88dBm@0.914 15-35@-92dBm@0.683 1-34@-97dBm@0.037 5-36@-88dBm@0.933 3-27@-86dBm@0.957 32-44@-97dBm@0.074 19-39@-91dBm@0.763 23-34@-89dBm@0.867 30-45@-88dBm@0.910
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 220 totalTX 6465 totalRX 5966 dropsPropagation 279 -
#aveChargePerCycle runNum=0 0@3095.25 1@2272.04 2@1087.14 3@2014.38 4@952.88 5@1118.57 6@1257.75 7@1728.58 8@1174.25 9@1225.89 10@873.03 11@930.11 12@1088.48 13@924.13 14@744.87 15@882.51 16@1102.83 17@777.88 18@830.05 19@858.44 20@964.94 21@1389.51 22@728.55 23@794.11 24@863.34 25@880.17 26@805.82 27@921.08 28@758.32 29@1041.08 30@1161.83 31@738.67 32@694.05 33@890.98 34@948.92 35@949.21 36@827.78 37@863.58 38@681.67 39@1068.95 40@694.85 41@768.56 42@870.36 43@699.41 44@885.24 45@845.04 46@719.72 47@837.26 48@890.28 49@686.79
