## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 108
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 5
## gui = False
## startTime = 1540630313.28
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         29     0         29     29         0                  0                79                 12            9      212       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      21434.460           2     2                       0                 0              0                0                0                    0                   0           0     0         68     0         68     39         0                  0                 0                 18            0      212       50      0       12100                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            142          0             0             0      79979.950           2     3                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       12250                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            142          0             0             0     103064.410           2     4                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       25550                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            142          0             0             0     161674.550           2     5                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       25750                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            142          0             0             0     184241.810           2     6                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       38650                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            142          0             0             0     243110.550           2     7                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       39050                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            142          0             0             0     265031.310           2     8                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       51450                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            142          0             0             0     323706.100           2     9                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       51700                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            142          0             0             0     345626.860           2    10                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       64100                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            142          0             0             0     404366.300           2    11                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       64400                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            142          0             0             0     425963.810           2    12                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       76550                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            142          0             0             0     484767.900           2    13                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       76900                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            142          0             0             0     507141.210           2    14                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       89650                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            142          0             0             0     565945.300           2    15                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0       90000                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            142          0             0             0     588512.560           2    16                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0      102900                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            142          0             0             0     647187.350           2    17                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0      103150                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            142          0             0             0     669689.960           2    18                       0                 0              0                0                0                    0                   0           0     0         68     0         68      0         0                  0                 0                 18            0      212       50      0      116000                  1          0                   0                     0                   0       22400           0
      1   245          245                 1         20   1.000            142     16.000       189.583             0     731322.910          16    19                       0                 0              0                0                0                    0                   0           0    21        244    23        244     25         0                  1                 0                 18            0      212       50      0      116250                  8        142                   0                     0                   0       22500         244
     58   245            0                57        316   1.737            142     95.632      2799.746             0     809950.500         184    20                       0                 0              0                0                0                    3                   0           0   394        716   427        716     53        22                 13                 8                 16           31      212       50      0      128700                 94        142                   0                     0                   0       24900         187
    235   245            0               177        167   3.424            142    169.944      1361.219             0     923855.160          27    21                       0                 0              0                0                0                    1                   0           0   738        422   793        422     14        46                  3                11                 17           60      211       50      0      128900                 14        142                   0                     0                   0       25000          10
    245   245            0                10          9   5.000            142    246.000        60.333             0     952405.280           2    22                       0                 0              0                0                0                    0                   0           0   757        133   816        133      8        25                  0                15                  4           59      212       50      0      141100                  1        142                   0                     0                   0       27400           0
    245   245            0                 0          0       0            142          0             0             0    1011424.470           0    23                       0                 0              0                0                0                    0                   0           0   757         82   816         82      4         6                  0                 7                  6           51      212       50      0      141350                  0        142                   0                     0                   0       27500           0
    245   245            0                 0          0       0            142          0             0             0    1034530.080           2    24                       0                 0              0                0                0                    0                   0           0   757         84   816         84      4         0                  0                 8                  8           45      212       50      0      154400                  1        142                   0                     0                   0       29900           0
    245   245            0                 0          0       0            142          0             0             0    1093441.720           0    25                       0                 0              0                0                0                    0                   0           0   757         75   816         75      1         0                  0                10                  4            0      212       50      0      154700                  0        142                   0                     0                   0       30000           0
    245   245            0                 0          0       0            142          0             0             0    1115897.980           0    26                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 1                  4            0      212       50      0      167400                  0        142                   0                     0                   0       32400           0
    245   245            0                 0          0       0            142          0             0             0    1174720.370           0    27                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      167650                  0        142                   0                     0                   0       32500           0
    245   245            0                 0          0       0            142          0             0             0    1196853.380           0    28                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      180100                  0        142                   0                     0                   0       34900           0
    245   245            0                 0          0       0            142          0             0             0    1255611.120           0    29                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      180300                  0        142                   0                     0                   0       35000           0
    245   245            0                 0          0       0            142          0             0             0    1278196.680           0    30                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      193100                  0        142                   0                     0                   0       37400           0
    245   245            0                 0          0       0            142          0             0             0    1337083.720           0    31                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      193400                  0        142                   0                     0                   0       37500           0
    245   245            0                 0          0       0            142          0             0             0    1358828.830           0    32                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      205550                  0        142                   0                     0                   0       39900           0
    245   245            0                 0          0       0            142          0             0             0    1417845.170           0    33                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      205950                  0        142                   0                     0                   0       40000           0
    245   245            0                 0          0       0            142          0             0             0    1440042.830           0    34                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      218450                  0        142                   0                     0                   0       42400           0
    245   245            0                 0          0       0            142          0             0             0    1498865.220           0    35                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      218700                  0        142                   0                     0                   0       42500           0
    245   245            0                 0          0       0            142          0             0             0    1521967.980           0    36                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      231900                  0        142                   0                     0                   0       44900           0
    245   245            0                 0          0       0            142          0             0             0    1580855.020           0    37                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      232200                  0        142                   0                     0                   0       45000           0
    245   245            0                 0          0       0            142          0             0             0    1602923.380           0    38                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      244600                  0        142                   0                     0                   0       47400           0
    245   245            0                 0          0       0            142          0             0             0    1661939.720           0    39                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      245000                  0        142                   0                     0                   0       47500           0
    245   245            0                 0          0       0            142          0             0             0    1684202.030           0    40                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      257550                  0        142                   0                     0                   0       49900           0
    245   245            0                 0          0       0            142          0             0             0    1743089.070           0    41                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      257850                  0        142                   0                     0                   0       50000           0
    245   245            0                 0          0       0            142          0             0             0    1766191.830           0    42                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      271050                  0        142                   0                     0                   0       52400           0
    245   245            0                 0          0       0            142          0             0             0    1825078.870           0    43                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      271350                  0        142                   0                     0                   0       52500           0
    245   245            0                 0          0       0            142          0             0             0    1847729.080           0    44                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      284200                  0        142                   0                     0                   0       54900           0
    245   245            0                 0          0       0            142          0             0             0    1906551.470           0    45                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      284450                  0        142                   0                     0                   0       55000           0
    245   245            0                 0          0       0            142          0             0             0    1928878.430           0    46                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      297050                  0        142                   0                     0                   0       57400           0
    245   245            0                 0          0       0            142          0             0             0    1987571.520           0    47                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      297200                  0        142                   0                     0                   0       57500           0
    245   245            0                 0          0       0            142          0             0             0    2009769.180           0    48                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      309700                  0        142                   0                     0                   0       59900           0
    245   245            0                 0          0       0            142          0             0             0    2068720.870           0    49                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      310050                  0        142                   0                     0                   0       60000           0
    245   245            0                 0          0       0            142          0             0             0    2090659.930           0    50                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      322350                  0        142                   0                     0                   0       62400           0
    245   245            0                 0          0       0            142          0             0             0    2149611.620           0    51                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      322700                  0        142                   0                     0                   0       62500           0
    245   245            0                 0          0       0            142          0             0             0    2172585.080           0    52                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      335800                  0        142                   0                     0                   0       64900           0
    245   245            0                 0          0       0            142          0             0             0    2231472.120           0    53                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      336100                  0        142                   0                     0                   0       65000           0
    245   245            0                 0          0       0            142          0             0             0    2253669.780           0    54                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      348600                  0        142                   0                     0                   0       67400           0
    245   245            0                 0          0       0            142          0             0             0    2312492.170           0    55                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      348850                  0        142                   0                     0                   0       67500           0
    245   245            0                 0          0       0            142          0             0             0    2334883.780           0    56                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      361500                  0        142                   0                     0                   0       69900           0
    245   245            0                 0          0       0            142          0             0             0    2393835.470           0    57                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      361850                  0        142                   0                     0                   0       70000           0
    245   245            0                 0          0       0            142          0             0             0    2415709.880           0    58                       0                 0              0                0                0                    0                   0           0   757         74   816         74      0         0                  0                 0                  4            0      212       50      0      374100                  0        142                   0                     0                   0       72400           0
    265   490          245                20        123   1.150            142     43.650      1687.892             0    2495728.140          88    59                       0                 0              0                0                0                    1                   0           0   900        524   977        524     56         0                  7                 0                  4            0      212       50      0      374300                 44        142                   0                     0                   0       72500         225
    380   490            0               115        322   2.574            143    118.209      2681.812             0    2585244.510          98    60                       0                 0              0                0                0                    0                   0           0  1337        577  1435        577     39        40                  4                13                  5           58      209       50      0      387250                 49        142                   0                     0                   0       74900         110
    484   490            0               104         76   4.010            142    199.683       832.137             0    2674288.380          25    61                       0                 0              0                0                0                    0                   0           0  1517        327  1619        327     18        41                  0                19                  3           57      211       50      0      387500                 13        142                   0                     0                   0       75000           6
    490   490            0                 6          4   5.667            142    280.000       176.200             0    2700221.940           2    62                       0                 0              0                0                0                    0                   0           0  1527         95  1629         95      5        26                  0                 3                  0           53      212       50      0      400100                  1        142                   0                     0                   0       77400           0
    490   490            0                 0          0       0            142          0             0             0    2759305.780           2    63                       0                 0              0                0                0                    0                   0           0  1527         83  1629         83      5         8                  0                 8                  6           50      212       50      0      400400                  1        142                   0                     0                   0       77500           0
    490   490            0                 0          0       0            142          0             0             0    2781780.340           2    64                       0                 0              0                0                0                    0                   0           0  1527         81  1629         81      3         0                  0                10                  9           25      212       50      0      413000                  1        142                   0                     0                   0       79900           0
    490   490            0                 0          0       0            142          0             0             0    2840667.380           2    65                       0                 0              0                0                0                    0                   0           0  1527         74  1629         74      0         0                  0                 7                  7            0      212       50      0      413300                  1        142                   0                     0                   0       80000           0
    490   490            0                 0          0       0            142          0             0             0    2863228.340           2    66                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 1                  7            0      212       50      0      426100                  1        142                   0                     0                   0       82400           0
    490   490            0                 0          0       0            142          0             0             0    2922090.780           2    67                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      426400                  1        142                   0                     0                   0       82500           0
    490   490            0                 0          0       0            142          0             0             0    2944134.540           2    68                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      438800                  1        142                   0                     0                   0       84900           0
    490   490            0                 0          0       0            142          0             0             0    3003061.630           2    69                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      439150                  1        142                   0                     0                   0       85000           0
    490   490            0                 0          0       0            142          0             0             0    3025105.390           2    70                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      451550                  1        142                   0                     0                   0       87400           0
    490   490            0                 0          0       0            142          0             0             0    3083903.180           2    71                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      451800                  1        142                   0                     0                   0       87500           0
    490   490            0                 0          0       0            142          0             0             0    3106852.040           2    72                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      464900                  1        142                   0                     0                   0       89900           0
    490   490            0                 0          0       0            142          0             0             0    3165649.830           2    73                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      465150                  1        142                   0                     0                   0       90000           0
    490   490            0                 0          0       0            142          0             0             0    3188727.990           2    74                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      478350                  1        142                   0                     0                   0       92400           0
    490   490            0                 0          0       0            142          0             0             0    3247655.080           2    75                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      478700                  1        142                   0                     0                   0       92500           0
    490   490            0                 0          0       0            142          0             0             0    3270216.040           2    76                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      491500                  1        142                   0                     0                   0       94900           0
    490   490            0                 0          0       0            142          0             0             0    3329207.780           2    77                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      491900                  1        142                   0                     0                   0       95000           0
    490   490            0                 0          0       0            142          0             0             0    3351316.190           2    78                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      504350                  1        142                   0                     0                   0       97400           0
    490   490            0                 0          0       0            142          0             0             0    3410243.280           2    79                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      504700                  1        142                   0                     0                   0       97500           0
    490   490            0                 0          0       0            142          0             0             0    3432933.540           2    80                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      517600                  1        142                   0                     0                   0       99900           0
    490   490            0                 0          0       0            142          0             0             0    3491795.980           2    81                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      517900                  1        142                   0                     0                   0      100000           0
    490   490            0                 0          0       0            142          0             0             0    3514292.290           2    82                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      530650                  1        142                   0                     0                   0      102400           0
    490   490            0                 0          0       0            142          0             0             0    3573154.730           2    83                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      530950                  1        142                   0                     0                   0      102500           0
    490   490            0                 0          0       0            142          0             0             0    3595327.790           2    84                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      543450                  1        142                   0                     0                   0      104900           0
    490   490            0                 0          0       0            142          0             0             0    3654384.180           2    85                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      543900                  1        142                   0                     0                   0      105000           0
    490   490            0                 0          0       0            142          0             0             0    3677009.790           2    86                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      556750                  1        142                   0                     0                   0      107400           0
    490   490            0                 0          0       0            142          0             0             0    3735807.580           2    87                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      557000                  1        142                   0                     0                   0      107500           0
    490   490            0                 0          0       0            142          0             0             0    3758497.840           2    88                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      569900                  1        142                   0                     0                   0      109900           0
    490   490            0                 0          0       0            142          0             0             0    3817360.280           2    89                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      570200                  1        142                   0                     0                   0      110000           0
    490   490            0                 0          0       0            142          0             0             0    3839921.240           2    90                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      583000                  1        142                   0                     0                   0      112400           0
    490   490            0                 0          0       0            142          0             0             0    3898783.680           2    91                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      583300                  1        142                   0                     0                   0      112500           0
    490   490            0                 0          0       0            142          0             0             0    3920892.090           2    92                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      595750                  1        142                   0                     0                   0      114900           0
    490   490            0                 0          0       0            142          0             0             0    3979819.180           2    93                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      596100                  1        142                   0                     0                   0      115000           0
    490   490            0                 0          0       0            142          0             0             0    4001539.690           2    94                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      608250                  1        142                   0                     0                   0      117400           0
    490   490            0                 0          0       0            142          0             0             0    4060402.130           2    95                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      608550                  1        142                   0                     0                   0      117500           0
    490   490            0                 0          0       0            142          0             0             0    4082704.490           2    96                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      621150                  1        142                   0                     0                   0      119900           0
    490   490            0                 0          0       0            142          0             0             0    4141566.930           2    97                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      621450                  1        142                   0                     0                   0      120000           0
    490   490            0                 0          0       0            142          0             0             0    4163804.640           2    98                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      634000                  1        142                   0                     0                   0      122400           0
    490   490            0                 0          0       0            142          0             0             0    4222731.730           2    99                       0                 0              0                0                0                    0                   0           0  1527         73  1629         73      0         0                  0                 0                  7            0      212       50      0      634350                  1        142                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.10999,0.89420)@3291 2@(0.86886,0.99094)@3291 3@(0.84921,1.20363)@6599 4@(1.03325,0.82085)@6599 5@(1.06103,0.95746)@3291 6@(1.10301,1.02990)@6619 7@(0.98119,0.81745)@6921 8@(1.28874,0.97103)@6619 9@(0.98637,0.69393)@9950 10@(0.76385,0.81379)@6619 11@(0.91852,0.96725)@6619 12@(0.90957,0.97964)@3291 13@(0.79351,1.27285)@9927 14@(1.45512,0.84349)@9927 15@(1.46819,0.89248)@13255 16@(1.30711,1.00536)@6582 17@(1.49185,0.76870)@13278 18@(0.80974,0.85633)@9970 19@(0.92233,0.65666)@9947 20@(1.55312,0.79173)@13340 21@(1.51749,0.71445)@16583 22@(1.06831,0.90975)@6670 23@(1.46991,0.65728)@13255 24@(1.45545,0.69606)@13812 25@(0.79896,1.35629)@13278 26@(0.78620,1.09992)@9671 27@(0.70768,1.15972)@7200 28@(1.58026,0.84080)@16691 29@(0.76360,1.08538)@6599 30@(1.17353,0.92187)@6619 31@(0.66879,1.08567)@9950 32@(0.70825,1.19518)@11040 33@(0.85168,0.52564)@13298 34@(0.88887,1.09476)@7131 35@(1.28582,0.70660)@10126 36@(0.71636,1.37820)@16629 37@(1.10394,0.93019)@9742 38@(0.92047,0.58817)@13298 39@(1.30776,0.59518)@10229 40@(0.58707,1.15900)@10551 41@(0.93655,1.10776)@9970 42@(0.73812,1.07984)@9950 43@(1.57837,0.84271)@16691 44@(1.31863,1.01116)@9933 45@(0.79545,0.91001)@6619 46@(1.19172,0.78335)@6599 47@(0.99430,0.53124)@13326 48@(1.42257,1.06512)@13687 49@(1.01107,0.85827)@9970
#links runNum=0 2-34@-89dBm@0.896 15-22@-94dBm@0.348 1-5@-87dBm@0.946 0-2@-84dBm@0.974 1-19@-95dBm@0.224 2-22@-96dBm@0.148 18-37@-90dBm@0.862 0-34@-96dBm@0.180 13-27@-83dBm@0.974 32-49@-95dBm@0.198 2-10@-88dBm@0.933 24-47@-96dBm@0.142 1-18@-91dBm@0.742 25-26@-92dBm@0.712 6-37@-82dBm@0.982 20-35@-92dBm@0.695 13-46@-97dBm@0.003 25-36@-87dBm@0.939 24-35@-89dBm@0.888 18-19@-94dBm@0.353 18-45@-85dBm@0.963 27-32@-90dBm@0.865 4-28@-96dBm@0.188 11-37@-92dBm@0.680 17-48@-90dBm@0.851 16-44@-84dBm@0.974 20-28@-85dBm@0.959 1-46@-88dBm@0.925 38-46@-95dBm@0.318 0-37@-92dBm@0.677 1-2@-95dBm@0.252 33-38@-88dBm@0.914 12-45@-90dBm@0.812 36-42@-94dBm@0.496 19-26@-95dBm@0.213 5-22@-90dBm@0.806 13-49@-94dBm@0.484 6-10@-93dBm@0.641 19-47@-87dBm@0.949 40-49@-95dBm@0.208 10-19@-88dBm@0.920 8-14@-88dBm@0.909 11-19@-90dBm@0.852 19-31@-95dBm@0.263 32-40@-95dBm@0.286 9-39@-96dBm@0.185 4-7@-75dBm@1.000 27-40@-88dBm@0.936 8-20@-92dBm@0.681 28-43@-50dBm@1.000 25-31@-93dBm@0.653 23-24@-85dBm@0.961 26-27@-97dBm@0.018 33-39@-95dBm@0.291 9-18@-88dBm@0.933 16-22@-94dBm@0.360 16-17@-94dBm@0.372 22-37@-78dBm@1.000 3-42@-87dBm@0.938 2-25@-96dBm@0.089 2-11@-84dBm@0.972 39-49@-96dBm@0.080 8-46@-90dBm@0.862 22-38@-96dBm@0.153 34-41@-84dBm@0.974 10-36@-96dBm@0.167 7-35@-92dBm@0.672 2-45@-82dBm@0.980 16-48@-93dBm@0.657 4-8@-90dBm@0.863 1-16@-88dBm@0.930 4-30@-93dBm@0.655 2-13@-92dBm@0.706 11-49@-84dBm@0.974 24-46@-92dBm@0.704 6-25@-95dBm@0.296 26-31@-87dBm@0.940 1-47@-92dBm@0.701 7-11@-86dBm@0.958 26-32@-82dBm@0.984 4-31@-94dBm@0.362 2-29@-85dBm@0.961 0-5@-86dBm@0.955 1-30@-86dBm@0.953 11-26@-92dBm@0.694 20-23@-96dBm@0.150 0-1@-84dBm@0.971 6-41@-89dBm@0.893 3-41@-87dBm@0.940 5-26@-93dBm@0.559 32-36@-94dBm@0.454 0-9@-92dBm@0.673 7-26@-91dBm@0.730 19-49@-97dBm@0.037 17-24@-96dBm@0.114 14-17@-87dBm@0.949 20-48@-93dBm@0.625 4-5@-90dBm@0.807 0-15@-95dBm@0.285 37-46@-86dBm@0.958 8-16@-84dBm@0.970 5-29@-95dBm@0.201 3-13@-87dBm@0.949 15-17@-92dBm@0.687 16-38@-96dBm@0.105 34-44@-95dBm@0.265 10-37@-94dBm@0.437 14-23@-88dBm@0.932 7-30@-92dBm@0.679 6-8@-92dBm@0.704 26-34@-82dBm@0.983 0-40@-95dBm@0.219 1-10@-94dBm@0.483 35-38@-95dBm@0.271 15-44@-88dBm@0.923 20-43@-85dBm@0.960 1-22@-80dBm@0.992 14-15@-83dBm@0.974 26-40@-91dBm@0.722 2-12@-79dBm@0.999 14-38@-96dBm@0.141 6-44@-90dBm@0.865 1-49@-95dBm@0.289 40-45@-93dBm@0.527 17-23@-94dBm@0.328 27-34@-93dBm@0.638 44-46@-93dBm@0.621 8-41@-93dBm@0.657 14-37@-96dBm@0.158 11-41@-87dBm@0.944 38-49@-92dBm@0.664 29-36@-95dBm@0.287 12-27@-90dBm@0.834 1-37@-91dBm@0.747 15-21@-87dBm@0.942 21-24@-85dBm@0.967 1-8@-87dBm@0.943 44-48@-89dBm@0.877 5-18@-93dBm@0.647 11-22@-95dBm@0.217 3-10@-95dBm@0.258 11-16@-93dBm@0.548 29-45@-87dBm@0.938 1-21@-95dBm@0.229 1-4@-82dBm@0.984 23-35@-86dBm@0.957 31-46@-96dBm@0.145 0-41@-94dBm@0.326 12-26@-96dBm@0.115 3-25@-96dBm@0.140 41-42@-87dBm@0.938 0-12@-88dBm@0.921 4-12@-88dBm@0.935 6-36@-97dBm@0.009 29-31@-84dBm@0.974 13-34@-93dBm@0.661 20-21@-89dBm@0.868 3-34@-86dBm@0.952 29-42@-90dBm@0.813 5-8@-88dBm@0.934 14-20@-88dBm@0.903 9-46@-94dBm@0.506 12-22@-88dBm@0.935 19-39@-96dBm@0.153 26-29@-74dBm@1.000 31-40@-95dBm@0.296 16-35@-90dBm@0.823 39-46@-89dBm@0.867 6-30@-84dBm@0.974 9-35@-96dBm@0.153 31-41@-96dBm@0.081 13-42@-94dBm@0.520 28-46@-97dBm@0.044 11-12@-91dBm@0.738 7-44@-93dBm@0.595 21-23@-88dBm@0.933 2-7@-96dBm@0.182 11-34@-93dBm@0.560 2-3@-88dBm@0.937 17-44@-92dBm@0.674 29-41@-85dBm@0.960 19-33@-88dBm@0.922 5-6@-82dBm@0.983 13-25@-85dBm@0.959 2-4@-89dBm@0.869 19-38@-81dBm@0.988 12-38@-97dBm@0.032 26-41@-87dBm@0.948 12-34@-96dBm@0.101 20-24@-90dBm@0.820 20-39@-97dBm@0.040 3-26@-86dBm@0.956 35-39@-87dBm@0.938 7-9@-88dBm@0.933 15-34@-96dBm@0.157 10-18@-95dBm@0.255 6-26@-93dBm@0.636 16-46@-95dBm@0.224 19-30@-93dBm@0.645 14-21@-91dBm@0.740 37-41@-91dBm@0.771 12-32@-97dBm@0.026 4-11@-90dBm@0.861 5-7@-87dBm@0.939 4-9@-83dBm@0.974
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 10 totalTX 1629 totalRX 1527 dropsPropagation 92 -
#aveChargePerCycle runNum=0 0@1308.39 1@1330.65 2@1354.47 3@963.69 4@949.66 5@1060.31 6@911.50 7@862.58 8@986.26 9@728.91 10@792.50 11@1021.97 12@990.13 13@828.36 14@978.69 15@781.04 16@907.30 17@762.16 18@743.90 19@931.52 20@912.93 21@768.28 22@795.66 23@805.19 24@747.42 25@769.71 26@996.46 27@872.44 28@671.64 29@920.99 30@730.08 31@709.12 32@695.74 33@670.82 34@803.53 35@862.89 36@670.75 37@843.08 38@716.80 39@665.59 40@699.81 41@870.49 42@717.74 43@664.48 44@849.50 45@769.14 46@845.14 47@656.04 48@694.89 49@696.30
