## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 37
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 5
## gui = False
## startTime = 1540643566.52
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            127          0             0             0        172.200           2     1                       0                 0              0                0                0                    1                   0           0     0         32     0         32     32         0                  0                81                 17           15      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            114          0             0             0      26744.910           2     2                       0                 0              0                0                0                    1                   0           0     0         72     0         72     41         1                  0                 7                 15            4      260       50      0       16150                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            114          0             0             0      85518.100           2     3                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            4      260       50      0       16400                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            114          0             0             0     111804.160           2     4                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       32100                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            114          0             0             0     170642.000           2     5                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       32400                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            114          0             0             0     196475.510           2     6                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       47750                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            114          0             0             0     255313.350           2     7                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       48050                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            114          0             0             0     281146.860           2     8                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       63400                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            114          0             0             0     339984.700           2     9                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       63700                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            114          0             0             0     365882.860           2    10                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       79100                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            114          0             0             0     424526.750           2    11                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       79250                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            114          0             0             0     450360.260           2    12                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       94600                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            114          0             0             0     509198.100           2    13                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0       94900                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            114          0             0             0     535096.260           2    14                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0      110300                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            114          0             0             0     593740.150           2    15                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0      110450                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            114          0             0             0     619315.060           2    16                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0      125600                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            114          0             0             0     678088.250           2    17                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0      125850                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            114          0             0             0     703275.260           2    18                       0                 0              0                0                0                    1                   0           0     0         72     0         72      0         0                  0                 0                 14            0      260       50      0      140700                  1          0                   0                     0                   0       22400           0
      7   245          245                 7         15   1.000            114     12.571       162.250             0     764855.640           8    19                       0                 0              0                0                0                    1                   0           0    22        147    22        147     12         0                  0                 0                 14            0      260       50      0      140900                  4        114                   0                     0                   0       22500         238
    139   245            0               132        235   1.856            114     79.962      2970.152             0     845661.210         136    20                       0                 0              0                0                0                    5                   0           0   389        644   410        644     69        16                  6                 6                 14           21      260       50      0      156650                 70        114                   0                     0                   0       24900         106
    212   245            0                73        129   3.055            124    153.534      1262.586             0     938667.410          25    21                       0                 0              0                0                0                    0                   0           0   591        291   623        291     13        59                  3                16                 17           68      257       50      0      157050                 13        114                   0                     0                   0       25000          33
    232   245            0                20         57   5.500            114    278.550       401.910             0     978822.550          12    22                       0                 0              0                0                0                    1                   0           0   668        218   707        218     15        20                  1                 5                 29           63      260       50      0      172650                  6        114                   0                     0                   0       27400          13
    245   245            0                13          3   7.692            114    359.923       215.476             0    1040819.980           0    23                       0                 0              0                0                0                    0                   0           0   684        108   724        108      6        19                  0                12                 22           47      259       50      0      173000                  0        114                   0                     0                   0       27500           0
    245   245            0                 0          0       0            114          0             0             0    1066529.890           0    24                       0                 0              0                0                0                    0                   0           0   684         78   724         78      2        10                  0                 4                 19           37      260       50      0      187950                  0        114                   0                     0                   0       29900           0
    245   245            0                 0          0       0            114          0             0             0    1125539.930           0    25                       0                 0              0                0                0                    0                   0           0   684         80   724         80      3         0                  0                 4                 15           30      260       50      0      188250                  0        114                   0                     0                   0       30000           0
    245   245            0                 0          0       0            114          0             0             0    1151222.390           0    26                       0                 0              0                0                0                    0                   0           0   684         79   724         79      0         0                  0                 1                 15            7      260       50      0      203350                  0        114                   0                     0                   0       32400           0
    245   245            0                 0          0       0            114          0             0             0    1210078.530           0    27                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 1                 15            4      260       50      0      203550                  0        114                   0                     0                   0       32500           0
    245   245            0                 0          0       0            114          0             0             0    1235930.340           0    28                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      218800                  0        114                   0                     0                   0       34900           0
    245   245            0                 0          0       0            114          0             0             0    1295045.080           0    29                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      219200                  0        114                   0                     0                   0       35000           0
    245   245            0                 0          0       0            114          0             0             0    1321220.140           0    30                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      234700                  0        114                   0                     0                   0       37400           0
    245   245            0                 0          0       0            114          0             0             0    1380205.580           0    31                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      235000                  0        114                   0                     0                   0       37500           0
    245   245            0                 0          0       0            114          0             0             0    1406897.840           0    32                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      250900                  0        114                   0                     0                   0       39900           0
    245   245            0                 0          0       0            114          0             0             0    1465818.630           0    33                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      251150                  0        114                   0                     0                   0       40000           0
    245   245            0                 0          0       0            114          0             0             0    1491799.740           0    34                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      266500                  0        114                   0                     0                   0       42400           0
    245   245            0                 0          0       0            114          0             0             0    1550591.230           0    35                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      266650                  0        114                   0                     0                   0       42500           0
    245   245            0                 0          0       0            114          0             0             0    1576378.390           0    36                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      281850                  0        114                   0                     0                   0       44900           0
    245   245            0                 0          0       0            114          0             0             0    1635234.530           0    37                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      282050                  0        114                   0                     0                   0       45000           0
    245   245            0                 0          0       0            114          0             0             0    1660698.440           0    38                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      297000                  0        114                   0                     0                   0       47400           0
    245   245            0                 0          0       0            114          0             0             0    1719748.530           0    39                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      297350                  0        114                   0                     0                   0       47500           0
    245   245            0                 0          0       0            114          0             0             0    1745083.140           0    40                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      312200                  0        114                   0                     0                   0       49900           0
    245   245            0                 0          0       0            114          0             0             0    1804068.580           0    41                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      312500                  0        114                   0                     0                   0       50000           0
    245   245            0                 0          0       0            114          0             0             0    1830308.290           0    42                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      328050                  0        114                   0                     0                   0       52400           0
    245   245            0                 0          0       0            114          0             0             0    1889423.030           0    43                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      328450                  0        114                   0                     0                   0       52500           0
    245   245            0                 0          0       0            114          0             0             0    1915598.090           0    44                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      343950                  0        114                   0                     0                   0       54900           0
    245   245            0                 0          0       0            114          0             0             0    1974583.530           0    45                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      344250                  0        114                   0                     0                   0       55000           0
    245   245            0                 0          0       0            114          0             0             0    2000370.690           0    46                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      359450                  0        114                   0                     0                   0       57400           0
    245   245            0                 0          0       0            114          0             0             0    2059485.430           0    47                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      359850                  0        114                   0                     0                   0       57500           0
    245   245            0                 0          0       0            114          0             0             0    2086113.040           0    48                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      375700                  0        114                   0                     0                   0       59900           0
    245   245            0                 0          0       0            114          0             0             0    2145033.830           0    49                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      375950                  0        114                   0                     0                   0       60000           0
    245   245            0                 0          0       0            114          0             0             0    2171532.140           0    50                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      391700                  0        114                   0                     0                   0       62400           0
    245   245            0                 0          0       0            114          0             0             0    2230711.530           0    51                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      392150                  0        114                   0                     0                   0       62500           0
    245   245            0                 0          0       0            114          0             0             0    2256757.290           0    52                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      407550                  0        114                   0                     0                   0       64900           0
    245   245            0                 0          0       0            114          0             0             0    2315678.080           0    53                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      407800                  0        114                   0                     0                   0       65000           0
    245   245            0                 0          0       0            114          0             0             0    2341853.140           0    54                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      423300                  0        114                   0                     0                   0       67400           0
    245   245            0                 0          0       0            114          0             0             0    2400903.230           0    55                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      423650                  0        114                   0                     0                   0       67500           0
    245   245            0                 0          0       0            114          0             0             0    2427724.790           0    56                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      439650                  0        114                   0                     0                   0       69900           0
    245   245            0                 0          0       0            114          0             0             0    2486580.930           0    57                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      439850                  0        114                   0                     0                   0       70000           0
    245   245            0                 0          0       0            114          0             0             0    2512368.090           0    58                       0                 0              0                0                0                    0                   0           0   684         78   724         78      0         0                  0                 0                 15            0      260       50      0      455050                  0        114                   0                     0                   0       72400           0
    283   490          245                38         94   1.211            114     30.921      1331.325             0    2589872.370          48    59                       0                 0              0                0                0                    0                   0           0   816        386   866        386     47         0                  0                 0                 15            0      260       50      0      455350                 24        114                   0                     0                   0       72500         207
    419   490            0               136        242   2.147            115    117.059      2902.518             0    2674077.560          79    60                       0                 0              0                0                0                    0                   0           0  1194        527  1260        527     37        44                  9                 5                 19           57      260       50      0      471100                 40        114                   0                     0                   0       74900          71
    477   490            0                58         75   4.155            115    200.931       595.019             0    2756699.060          18    61                       0                 0              0                0                0                    0                   0           0  1327        277  1403        277     14        42                  0                14                 14           68      258       50      0      471500                  9        114                   0                     0                   0       75000          13
    485   490            0                 8         13   6.625            114    317.500       301.750             0    2786938.340           4    62                       0                 0              0                0                0                    0                   0           0  1348        130  1424        130      7        19                  0                 3                 12           57      260       50      0      486700                  2        114                   0                     0                   0       77400           5
    489   490            0                 4          2   7.250            114    400.500       246.000             0    2847216.900           2    63                       0                 0              0                0                0                    0                   0           0  1354         89  1430         89      4        13                  0                 1                 18           44      260       50      0      487000                  1        114                   0                     0                   0       77500           1
    490   490            0                 1          1  11.000            114    517.000       111.000             0    2873884.970           2    64                       0                 0              0                0                0                    0                   0           0  1356         79  1433         79      2         3                  0                 5                 20           33      259       50      0      502650                  1        114                   0                     0                   0       79900           0
    490   490            0                 0          0       0            114          0             0             0    2932854.960           2    65                       0                 0              0                0                0                    0                   0           0  1356         81  1433         81      3         0                  0                 3                 19           24      260       50      0      502900                  1        114                   0                     0                   0       80000           0
    490   490            0                 0          0       0            114          0             0             0    2959611.870           2    66                       0                 0              0                0                0                    0                   0           0  1356         79  1433         79      1         1                  0                 3                 19            7      260       50      0      518850                  1        114                   0                     0                   0       82400           0
    490   490            0                 0          0       0            114          0             0             0    3018532.660           2    67                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 1                 19            4      260       50      0      519100                  1        114                   0                     0                   0       82500           0
    490   490            0                 0          0       0            114          0             0             0    3045030.970           2    68                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      534850                  1        114                   0                     0                   0       84900           0
    490   490            0                 0          0       0            114          0             0             0    3103951.760           2    69                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      535100                  1        114                   0                     0                   0       85000           0
    490   490            0                 0          0       0            114          0             0             0    3129674.270           2    70                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      550250                  1        114                   0                     0                   0       87400           0
    490   490            0                 0          0       0            114          0             0             0    3188659.710           2    71                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      550550                  1        114                   0                     0                   0       87500           0
    490   490            0                 0          0       0            114          0             0             0    3215158.020           2    72                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      566300                  1        114                   0                     0                   0       89900           0
    490   490            0                 0          0       0            114          0             0             0    3274078.810           2    73                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      566550                  1        114                   0                     0                   0       90000           0
    490   490            0                 0          0       0            114          0             0             0    3300771.070           2    74                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      582450                  1        114                   0                     0                   0       92400           0
    490   490            0                 0          0       0            114          0             0             0    3359821.160           2    75                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      582800                  1        114                   0                     0                   0       92500           0
    490   490            0                 0          0       0            114          0             0             0    3386836.670           2    76                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      598950                  1        114                   0                     0                   0       94900           0
    490   490            0                 0          0       0            114          0             0             0    3445757.460           2    77                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      599200                  1        114                   0                     0                   0       95000           0
    490   490            0                 0          0       0            114          0             0             0    3472385.070           2    78                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      615050                  1        114                   0                     0                   0       97400           0
    490   490            0                 0          0       0            114          0             0             0    3531370.510           2    79                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      615350                  1        114                   0                     0                   0       97500           0
    490   490            0                 0          0       0            114          0             0             0    3557416.270           2    80                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      630750                  1        114                   0                     0                   0       99900           0
    490   490            0                 0          0       0            114          0             0             0    3616531.010           2    81                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      631150                  1        114                   0                     0                   0      100000           0
    490   490            0                 0          0       0            114          0             0             0    3642382.820           2    82                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      646400                  1        114                   0                     0                   0      102400           0
    490   490            0                 0          0       0            114          0             0             0    3701368.260           2    83                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      646700                  1        114                   0                     0                   0      102500           0
    490   490            0                 0          0       0            114          0             0             0    3727543.320           2    84                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      662200                  1        114                   0                     0                   0      104900           0
    490   490            0                 0          0       0            114          0             0             0    3786528.760           2    85                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      662500                  1        114                   0                     0                   0      105000           0
    490   490            0                 0          0       0            114          0             0             0    3812768.470           2    86                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      678050                  1        114                   0                     0                   0      107400           0
    490   490            0                 0          0       0            114          0             0             0    3871818.560           2    87                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      678400                  1        114                   0                     0                   0      107500           0
    490   490            0                 0          0       0            114          0             0             0    3897411.770           2    88                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      693450                  1        114                   0                     0                   0      109900           0
    490   490            0                 0          0       0            114          0             0             0    3956397.210           2    89                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      693750                  1        114                   0                     0                   0      110000           0
    490   490            0                 0          0       0            114          0             0             0    3982249.020           2    90                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      709000                  1        114                   0                     0                   0      112400           0
    490   490            0                 0          0       0            114          0             0             0    4041299.110           2    91                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      709350                  1        114                   0                     0                   0      112500           0
    490   490            0                 0          0       0            114          0             0             0    4067086.270           2    92                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      724550                  1        114                   0                     0                   0      114900           0
    490   490            0                 0          0       0            114          0             0             0    4126265.660           2    93                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      725000                  1        114                   0                     0                   0      115000           0
    490   490            0                 0          0       0            114          0             0             0    4152440.720           2    94                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      740500                  1        114                   0                     0                   0      117400           0
    490   490            0                 0          0       0            114          0             0             0    4211555.460           2    95                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      740900                  1        114                   0                     0                   0      117500           0
    490   490            0                 0          0       0            114          0             0             0    4237924.470           2    96                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      756550                  1        114                   0                     0                   0      119900           0
    490   490            0                 0          0       0            114          0             0             0    4296715.960           2    97                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      756700                  1        114                   0                     0                   0      120000           0
    490   490            0                 0          0       0            114          0             0             0    4323408.220           2    98                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      772600                  1        114                   0                     0                   0      122400           0
    490   490            0                 0          0       0            114          0             0             0    4382329.010           2    99                       0                 0              0                0                0                    0                   0           0  1356         78  1433         78      0         0                  0                 0                 19            0      260       50      0      772850                  1        114                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94729,0.96778)@3252 2@(0.85269,0.85372)@3544 3@(1.08156,0.96623)@3544 4@(0.98384,0.92444)@3264 5@(1.03397,0.92658)@6895 6@(1.07240,0.90592)@6895 7@(0.94178,0.96036)@6540 8@(0.76527,1.00641)@6615 9@(1.06338,0.86887)@6895 10@(1.06638,0.98750)@6615 11@(1.11274,0.71609)@9964 12@(0.68418,0.73358)@7453 13@(0.52870,0.60400)@10761 14@(0.93633,0.89519)@7316 15@(1.04662,0.79097)@6636 16@(0.60539,0.51323)@13565 17@(0.74634,0.78752)@9652 18@(0.95296,1.03979)@3379 19@(0.94463,0.85089)@7104 20@(1.06117,0.74537)@7440 21@(0.75705,0.78902)@6528 22@(0.77650,0.99909)@3630 23@(0.80220,1.15173)@6560 24@(0.63379,0.65508)@10214 25@(0.79325,0.78363)@10695 26@(1.12006,0.94961)@3328 27@(0.60414,0.54698)@13565 28@(0.95260,0.90356)@6938 29@(1.09453,1.16246)@3351 30@(0.66459,0.38215)@16873 31@(0.81243,0.86398)@3252 32@(1.24211,0.83256)@7082 33@(0.57691,1.09029)@7316 34@(0.73604,0.80069)@6580 35@(0.71443,0.26145)@20201 36@(0.96551,0.94562)@6324 37@(0.63709,0.66616)@13565 38@(1.03866,0.95825)@6336 39@(0.89184,0.97582)@3510 40@(0.97783,1.19407)@6861 41@(1.05765,0.88593)@6895 42@(0.99575,0.83126)@3308 43@(1.09897,1.03939)@7082 44@(0.75153,0.17707)@23887 45@(0.85361,0.66582)@6938 46@(1.06555,1.00320)@3754 47@(1.10254,0.90653)@6615 48@(0.69808,1.27366)@9911 49@(0.89154,0.49403)@20224
#links runNum=0 7-32@-90dBm@0.812 38-40@-97dBm@0.073 2-22@-93dBm@0.533 1-38@-93dBm@0.543 8-22@-75dBm@1.000 11-39@-95dBm@0.299 4-38@-78dBm@1.000 3-4@-94dBm@0.400 30-49@-88dBm@0.904 17-32@-97dBm@0.039 1-14@-93dBm@0.661 12-21@-83dBm@0.978 3-46@-80dBm@0.990 5-49@-95dBm@0.261 20-39@-94dBm@0.416 0-47@-95dBm@0.249 15-43@-96dBm@0.077 11-14@-92dBm@0.668 36-47@-91dBm@0.743 0-3@-85dBm@0.966 10-32@-92dBm@0.673 3-33@-97dBm@0.045 12-45@-93dBm@0.568 0-1@-82dBm@0.985 15-45@-94dBm@0.330 28-38@-80dBm@0.988 6-17@-92dBm@0.678 17-21@-71dBm@1.000 41-42@-85dBm@0.961 39-48@-93dBm@0.614 14-36@-91dBm@0.737 14-17@-88dBm@0.936 31-39@-83dBm@0.974 29-41@-92dBm@0.697 16-24@-87dBm@0.944 8-33@-89dBm@0.888 15-25@-91dBm@0.723 4-31@-96dBm@0.185 31-45@-89dBm@0.868 4-46@-92dBm@0.711 42-46@-87dBm@0.940 3-9@-80dBm@0.988 40-46@-94dBm@0.405 6-19@-97dBm@0.038 7-26@-94dBm@0.501 12-31@-91dBm@0.728 5-47@-94dBm@0.329 14-47@-92dBm@0.677 3-37@-97dBm@0.060 21-34@-74dBm@1.000 3-39@-94dBm@0.515 1-6@-94dBm@0.397 18-47@-93dBm@0.658 12-46@-96dBm@0.180 3-41@-84dBm@0.974 5-7@-87dBm@0.942 35-44@-89dBm@0.892 8-13@-94dBm@0.465 4-26@-95dBm@0.200 40-43@-91dBm@0.717 15-26@-90dBm@0.861 0-22@-89dBm@0.868 5-6@-74dBm@1.000 20-21@-93dBm@0.653 17-24@-94dBm@0.431 18-29@-90dBm@0.812 0-34@-94dBm@0.342 10-38@-87dBm@0.939 5-25@-90dBm@0.861 8-34@-89dBm@0.866 28-45@-93dBm@0.633 15-49@-91dBm@0.744 3-22@-91dBm@0.734 31-36@-93dBm@0.634 32-47@-93dBm@0.543 34-45@-96dBm@0.178 6-26@-91dBm@0.726 7-8@-95dBm@0.229 22-31@-86dBm@0.954 13-16@-82dBm@0.985 26-45@-96dBm@0.093 17-28@-96dBm@0.109 5-43@-97dBm@0.021 13-25@-94dBm@0.383 9-47@-91dBm@0.794 39-41@-93dBm@0.620 2-12@-89dBm@0.890 6-47@-94dBm@0.330 24-45@-88dBm@0.923 17-49@-96dBm@0.082 1-3@-84dBm@0.973 19-48@-95dBm@0.262 12-27@-92dBm@0.670 0-6@-94dBm@0.445 15-38@-97dBm@0.040 3-21@-96dBm@0.085 43-46@-97dBm@0.020 1-23@-88dBm@0.935 5-21@-91dBm@0.732 7-48@-96dBm@0.150 17-39@-93dBm@0.653 4-40@-95dBm@0.260 5-22@-95dBm@0.207 1-2@-89dBm@0.879 8-16@-95dBm@0.226 2-38@-92dBm@0.690 18-21@-96dBm@0.101 33-38@-95dBm@0.281 4-7@-83dBm@0.978 8-10@-95dBm@0.260 10-43@-78dBm@1.000 1-7@-94dBm@0.364 14-37@-94dBm@0.443 2-47@-90dBm@0.817 11-15@-82dBm@0.984 20-49@-96dBm@0.177 8-39@-85dBm@0.966 14-21@-93dBm@0.541 0-10@-91dBm@0.725 25-28@-93dBm@0.652 17-34@-76dBm@1.000 9-31@-93dBm@0.588 0-31@-88dBm@0.922 18-23@-97dBm@0.056 5-11@-89dBm@0.879 3-40@-92dBm@0.701 10-47@-88dBm@0.936 8-31@-88dBm@0.934 23-48@-87dBm@0.942 34-44@-96dBm@0.102 19-45@-87dBm@0.949 10-40@-96dBm@0.160 8-40@-97dBm@0.020 23-46@-96dBm@0.078 2-31@-76dBm@1.000 17-33@-96dBm@0.125 7-25@-92dBm@0.667 2-24@-95dBm@0.295 20-40@-96dBm@0.087 14-22@-89dBm@0.893 40-48@-96dBm@0.096 7-42@-95dBm@0.221 11-20@-76dBm@1.000 14-15@-84dBm@0.973 22-28@-97dBm@0.034 9-14@-89dBm@0.874 17-25@-80dBm@0.990 4-5@-80dBm@0.993 15-42@-87dBm@0.949 29-42@-93dBm@0.643 5-29@-91dBm@0.801 2-34@-91dBm@0.750 5-10@-78dBm@1.000 4-47@-85dBm@0.960 28-31@-88dBm@0.926 1-41@-94dBm@0.491 3-38@-86dBm@0.957 26-32@-89dBm@0.874 36-37@-95dBm@0.291 4-8@-88dBm@0.919 20-46@-90dBm@0.825 38-45@-92dBm@0.684 18-41@-96dBm@0.134 5-18@-83dBm@0.974 32-38@-93dBm@0.653 14-41@-83dBm@0.974 9-42@-81dBm@0.985 24-33@-95dBm@0.220 11-22@-95dBm@0.223 19-37@-95dBm@0.213 0-23@-92dBm@0.697 29-47@-94dBm@0.460 21-31@-88dBm@0.936 39-40@-88dBm@0.913 36-38@-85dBm@0.959 9-40@-97dBm@0.042 31-34@-88dBm@0.936 3-13@-97dBm@0.018 24-37@-80dBm@0.989 13-27@-93dBm@0.640 0-42@-85dBm@0.962 22-33@-90dBm@0.859 14-25@-86dBm@0.956 8-23@-95dBm@0.273 20-48@-97dBm@0.004 36-46@-84dBm@0.970 25-31@-94dBm@0.489 16-30@-88dBm@0.901 2-37@-93dBm@0.543 20-34@-93dBm@0.658 16-27@-76dBm@1.000 0-29@-86dBm@0.952 22-45@-91dBm@0.747 37-44@-97dBm@0.042 3-6@-89dBm@0.901 12-40@-96dBm@0.165 7-39@-88dBm@0.913 8-28@-97dBm@0.069 10-20@-93dBm@0.651 33-34@-96dBm@0.183 18-34@-96dBm@0.183 3-10@-95dBm@0.193 0-2@-90dBm@0.848 28-36@-96dBm@0.164 3-5@-82dBm@0.985 38-41@-87dBm@0.942 2-14@-96dBm@0.162 0-26@-84dBm@0.974 25-46@-92dBm@0.685 0-46@-89dBm@0.867 20-41@-89dBm@0.868 17-36@-95dBm@0.228 9-23@-92dBm@0.681 17-23@-97dBm@0.026 0-4@-79dBm@0.998 29-46@-86dBm@0.958 7-9@-90dBm@0.838 6-9@-82dBm@0.985 12-13@-88dBm@0.927 12-38@-94dBm@0.484 22-24@-95dBm@0.228 8-48@-96dBm@0.109 39-46@-89dBm@0.889 11-43@-94dBm@0.443 4-19@-89dBm@0.885 37-42@-94dBm@0.406 3-17@-96dBm@0.163 27-49@-93dBm@0.609 24-26@-97dBm@0.068 18-20@-91dBm@0.738 7-36@-80dBm@0.989 4-10@-83dBm@0.979 26-43@-89dBm@0.884 9-29@-93dBm@0.598 27-44@-96dBm@0.162 19-46@-95dBm@0.223 0-18@-81dBm@0.987 15-22@-94dBm@0.403 24-27@-82dBm@0.981 5-26@-89dBm@0.868 14-28@-74dBm@1.000 1-11@-92dBm@0.665 8-25@-93dBm@0.646 1-36@-77dBm@1.000 25-35@-96dBm@0.173 16-46@-97dBm@0.008 7-47@-94dBm@0.516 44-49@-95dBm@0.241 10-39@-93dBm@0.637 2-17@-94dBm@0.498 0-39@-88dBm@0.906 5-28@-91dBm@0.742 28-32@-91dBm@0.801 7-19@-83dBm@0.974 2-39@-90dBm@0.862 14-49@-93dBm@0.652 10-45@-97dBm@0.038 1-39@-78dBm@1.000 16-35@-96dBm@0.101 38-46@-90dBm@0.845 30-35@-86dBm@0.955 6-23@-93dBm@0.638 15-46@-95dBm@0.241 5-23@-92dBm@0.710 12-26@-94dBm@0.360 2-4@-92dBm@0.692 4-41@-92dBm@0.700 9-48@-95dBm@0.207
#results runNum=0 totalPacketSent 0 totalPacketReceived 5 totalOLGenerated 0.0 totalThReceived 0.00306153064286 dropsByCollisions 5 totalTX 1433 totalRX 1356 dropsPropagation 72 -
#aveChargePerCycle runNum=0 0@1737.51 1@1043.62 2@990.13 3@1165.67 4@1238.84 5@1055.00 6@796.98 7@987.85 8@872.97 9@832.73 10@874.23 11@766.00 12@865.61 13@782.38 14@984.81 15@825.64 16@827.70 17@823.35 18@745.69 19@764.35 20@787.25 21@913.06 22@931.16 23@798.75 24@894.40 25@835.55 26@897.73 27@733.25 28@807.98 29@782.16 30@792.58 31@1282.17 32@737.42 33@687.16 34@841.67 35@718.60 36@801.31 37@699.17 38@944.52 39@1066.59 40@720.46 41@884.28 42@872.13 43@705.36 44@646.04 45@909.20 46@982.27 47@845.50 48@694.11 49@714.30
