## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 51
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1540639823.94
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         27     0         27     27         0                  0                83                 20           19      202       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0      21400.710           2     2                       0                 0              0                0                0                    0                   0           0     0         74     0         74     51         1                  0                13                  9           13      202       50      0       12150                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            116          0             0             0      80804.950           2     3                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            3      202       50      0       12850                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            116          0             0             0     103067.260           2     4                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       25400                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            116          0             0             0     162342.200           2     5                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       26000                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            116          0             0             0     184863.110           2     6                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       38750                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            116          0             0             0     244073.400           2     7                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       39300                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            116          0             0             0     266594.310           2     8                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       52050                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            116          0             0             0     325869.250           2     9                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       52650                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            116          0             0             0     348454.810           2    10                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       65450                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            116          0             0             0     408053.000           2    11                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       66300                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            116          0             0             0     430897.160           2    12                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       79300                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            116          0             0             0     490236.750           2    13                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       79950                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            116          0             0             0     512240.460           2    14                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       92300                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            116          0             0             0     571450.750           2    15                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0       92850                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            116          0             0             0     593971.660           2    16                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0      105600                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            116          0             0             0     653440.550           2    17                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0      106350                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            116          0             0             0     676349.360           2    18                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                  8            0      202       50      0      119400                  1          0                   0                     0                   0       22400           0
      0    49           49                 0         10       0            116          0        75.000             0     736989.450           4    19                       0                 0              0                0                0                    0                   0           0    10         93    10         93      8         0                  0                 0                  8            0      202       50      0      120150                  2        116                   0                     0                   0       22500          49
     24    49            0                24         58   1.958            116     79.792      2125.733             0     771031.340          10    20                       0                 0              0                0                0                    0                   0           0    92        174    99        174     37         6                  1                 3                 13            8      202       50      0      132700                  5        116                   0                     0                   0       24900          25
     48    49            0                24         16   3.375            119    159.458       784.414             0     836873.790           6    21                       0                 0              0                0                0                    0                   0           0   132        118   142        118     23        30                  0                19                 12           57      199       50      0      133350                  3        116                   0                     0                   0       25000           1
     49    49            0                 1          0   5.000            118    229.000        80.000             0     859009.470           2    22                       0                 0              0                0                0                    0                   0           0   133         87   143         87     12        13                  0                22                 12           51      201       50      0      145350                  1        116                   0                     0                   0       27400           0
     49    49            0                 0          0       0            116          0             0             0     918376.510           2    23                       0                 0              0                0                0                    0                   0           0   133         86   143         86      7         0                  0                13                 10           41      202       50      0      145850                  1        116                   0                     0                   0       27500           0
     49    49            0                 0          0       0            116          0             0             0     940527.820           4    24                       0                 0              0                0                0                    0                   0           0   133         82   143         82      2         0                  0                 8                  8           13      202       50      0      158200                  2        116                   0                     0                   0       29900           0
     49    49            0                 0          0       0            116          0             0             0    1000193.510           4    25                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            2      202       50      0      158950                  2        116                   0                     0                   0       30000           0
     49    49            0                 0          0       0            116          0             0             0    1022717.270           4    26                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      171550                  2        116                   0                     0                   0       32400           0
     49    49            0                 0          0       0            116          0             0             0    1082447.610           4    27                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      172350                  2        116                   0                     0                   0       32500           0
     49    49            0                 0          0       0            116          0             0             0    1104777.420           4    28                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      184800                  2        116                   0                     0                   0       34900           0
     49    49            0                 0          0       0            116          0             0             0    1164507.760           4    29                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      185600                  2        116                   0                     0                   0       35000           0
     49    49            0                 0          0       0            116          0             0             0    1186126.420           4    30                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      197500                  2        116                   0                     0                   0       37400           0
     49    49            0                 0          0       0            116          0             0             0    1245856.760           4    31                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      198300                  2        116                   0                     0                   0       37500           0
     49    49            0                 0          0       0            116          0             0             0    1268703.770           4    32                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      211150                  2        116                   0                     0                   0       39900           0
     49    49            0                 0          0       0            116          0             0             0    1328369.460           4    33                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      211900                  2        116                   0                     0                   0       40000           0
     49    49            0                 0          0       0            116          0             0             0    1350699.270           4    34                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      224350                  2        116                   0                     0                   0       42400           0
     49    49            0                 0          0       0            116          0             0             0    1410235.660           4    35                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      225000                  2        116                   0                     0                   0       42500           0
     49    49            0                 0          0       0            116          0             0             0    1432888.720           4    36                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      237700                  2        116                   0                     0                   0       44900           0
     49    49            0                 0          0       0            116          0             0             0    1492554.410           4    37                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      238450                  2        116                   0                     0                   0       45000           0
     49    49            0                 0          0       0            116          0             0             0    1515207.470           4    38                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      251150                  2        116                   0                     0                   0       47400           0
     49    49            0                 0          0       0            116          0             0             0    1574679.210           4    39                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      251750                  2        116                   0                     0                   0       47500           0
     49    49            0                 0          0       0            116          0             0             0    1596491.820           4    40                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      263800                  2        116                   0                     0                   0       49900           0
     49    49            0                 0          0       0            116          0             0             0    1655963.560           4    41                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      264400                  2        116                   0                     0                   0       50000           0
     49    49            0                 0          0       0            116          0             0             0    1678422.670           4    42                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      276950                  2        116                   0                     0                   0       52400           0
     49    49            0                 0          0       0            116          0             0             0    1737894.410           4    43                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      277550                  2        116                   0                     0                   0       52500           0
     49    49            0                 0          0       0            116          0             0             0    1760418.170           4    44                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      290150                  2        116                   0                     0                   0       54900           0
     49    49            0                 0          0       0            116          0             0             0    1820019.210           4    45                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      290850                  2        116                   0                     0                   0       55000           0
     49    49            0                 0          0       0            116          0             0             0    1842542.970           4    46                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      303450                  2        116                   0                     0                   0       57400           0
     49    49            0                 0          0       0            116          0             0             0    1902144.010           4    47                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      304150                  2        116                   0                     0                   0       57500           0
     49    49            0                 0          0       0            116          0             0             0    1924279.870           4    48                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      316450                  2        116                   0                     0                   0       59900           0
     49    49            0                 0          0       0            116          0             0             0    1983816.260           4    49                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      317100                  2        116                   0                     0                   0       60000           0
     49    49            0                 0          0       0            116          0             0             0    2006921.870           4    50                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      330150                  2        116                   0                     0                   0       62400           0
     49    49            0                 0          0       0            116          0             0             0    2066135.010           4    51                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      330550                  2        116                   0                     0                   0       62500           0
     49    49            0                 0          0       0            116          0             0             0    2088852.720           4    52                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      343300                  2        116                   0                     0                   0       64900           0
     49    49            0                 0          0       0            116          0             0             0    2148389.110           4    53                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      343950                  2        116                   0                     0                   0       65000           0
     49    49            0                 0          0       0            116          0             0             0    2170718.920           4    54                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      356400                  2        116                   0                     0                   0       67400           0
     49    49            0                 0          0       0            116          0             0             0    2230319.960           4    55                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      357100                  2        116                   0                     0                   0       67500           0
     49    49            0                 0          0       0            116          0             0             0    2251809.320           4    56                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      368900                  2        116                   0                     0                   0       69900           0
     49    49            0                 0          0       0            116          0             0             0    2311281.060           4    57                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      369500                  2        116                   0                     0                   0       70000           0
     49    49            0                 0          0       0            116          0             0             0    2333869.470           4    58                       0                 0              0                0                0                    0                   0           0   133         82   143         82      0         0                  0                 0                  8            0      202       50      0      382150                  2        116                   0                     0                   0       72400           0
     54    98           49                 5         39   1.000            116     39.200      1030.667             0    2399202.530          10    59                       0                 0              0                0                0                    0                   0           0   177        155   189        155     24         0                  0                 0                  8            0      202       50      0      382950                  5        116                   0                     0                   0       72500          44
     95    98            0                41         37   2.659            116    107.098      1656.192             0    2433359.700           8    60                       0                 0              0                0                0                    0                   0           0   255        148   272        148     20        22                  0                 8                  4           43      202       50      0      395500                  4        116                   0                     0                   0       74900           3
     98    98            0                 3          4   5.000            118    198.000       238.000             0    2494297.180           0    61                       0                 0              0                0                0                    0                   0           0   262         88   279         88      9        15                  0                13                 11           46      201       50      0      396200                  0        116                   0                     0                   0       75000           0
     98    98            0                 0          0       0            116          0             0             0    2517322.690           0    62                       0                 0              0                0                0                    0                   0           0   262         85   279         85      3         0                  0                 8                  9           38      202       50      0      409150                  0        116                   0                     0                   0       77400           0
     98    98            0                 0          0       0            116          0             0             0    2576932.880           0    63                       0                 0              0                0                0                    0                   0           0   262         87   279         87      4         0                  0                 5                 11           12      202       50      0      409800                  0        116                   0                     0                   0       77500           0
     98    98            0                 0          0       0            116          0             0             0    2599724.390           0    64                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 2                 11            3      202       50      0      422550                  0        116                   0                     0                   0       79900           0
     98    98            0                 0          0       0            116          0             0             0    2659269.930           0    65                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      423150                  0        116                   0                     0                   0       80000           0
     98    98            0                 0          0       0            116          0             0             0    2680703.790           0    66                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      434850                  0        116                   0                     0                   0       82400           0
     98    98            0                 0          0       0            116          0             0             0    2740313.980           0    67                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      435500                  0        116                   0                     0                   0       82500           0
     98    98            0                 0          0       0            116          0             0             0    2763622.690           0    68                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      448650                  0        116                   0                     0                   0       84900           0
     98    98            0                 0          0       0            116          0             0             0    2823362.180           0    69                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      449400                  0        116                   0                     0                   0       85000           0
     98    98            0                 0          0       0            116          0             0             0    2845830.440           0    70                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      461900                  0        116                   0                     0                   0       87400           0
     98    98            0                 0          0       0            116          0             0             0    2905246.680           0    71                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      462400                  0        116                   0                     0                   0       87500           0
     98    98            0                 0          0       0            116          0             0             0    2927520.990           0    72                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      474750                  0        116                   0                     0                   0       89900           0
     98    98            0                 0          0       0            116          0             0             0    2986937.230           0    73                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      475250                  0        116                   0                     0                   0       90000           0
     98    98            0                 0          0       0            116          0             0             0    3009987.340           0    74                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      488200                  0        116                   0                     0                   0       92400           0
     98    98            0                 0          0       0            116          0             0             0    3069597.530           0    75                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      488850                  0        116                   0                     0                   0       92500           0
     98    98            0                 0          0       0            116          0             0             0    3092776.940           0    76                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      501900                  0        116                   0                     0                   0       94900           0
     98    98            0                 0          0       0            116          0             0             0    3152451.780           0    77                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      502600                  0        116                   0                     0                   0       95000           0
     98    98            0                 0          0       0            116          0             0             0    3174920.040           0    78                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      515100                  0        116                   0                     0                   0       97400           0
     98    98            0                 0          0       0            116          0             0             0    3234465.580           0    79                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      515700                  0        116                   0                     0                   0       97500           0
     98    98            0                 0          0       0            116          0             0             0    3257386.390           0    80                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      528550                  0        116                   0                     0                   0       99900           0
     98    98            0                 0          0       0            116          0             0             0    3316802.630           0    81                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      529050                  0        116                   0                     0                   0      100000           0
     98    98            0                 0          0       0            116          0             0             0    3340111.340           0    82                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      542200                  0        116                   0                     0                   0      102400           0
     98    98            0                 0          0       0            116          0             0             0    3399656.880           0    83                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      542800                  0        116                   0                     0                   0      102500           0
     98    98            0                 0          0       0            116          0             0             0    3422319.090           0    84                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      555450                  0        116                   0                     0                   0      104900           0
     98    98            0                 0          0       0            116          0             0             0    3481864.630           0    85                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      556050                  0        116                   0                     0                   0      105000           0
     98    98            0                 0          0       0            116          0             0             0    3504850.090           0    86                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      568950                  0        116                   0                     0                   0      107400           0
     98    98            0                 0          0       0            116          0             0             0    3564395.630           0    87                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      569550                  0        116                   0                     0                   0      107500           0
     98    98            0                 0          0       0            116          0             0             0    3586282.040           0    88                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      581600                  0        116                   0                     0                   0      109900           0
     98    98            0                 0          0       0            116          0             0             0    3646086.180           0    89                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      582400                  0        116                   0                     0                   0      110000           0
     98    98            0                 0          0       0            116          0             0             0    3668683.740           0    90                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      595000                  0        116                   0                     0                   0      112400           0
     98    98            0                 0          0       0            116          0             0             0    3728229.280           0    91                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      595600                  0        116                   0                     0                   0      112500           0
     98    98            0                 0          0       0            116          0             0             0    3751150.090           0    92                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      608450                  0        116                   0                     0                   0      114900           0
     98    98            0                 0          0       0            116          0             0             0    3810566.330           0    93                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      608950                  0        116                   0                     0                   0      115000           0
     98    98            0                 0          0       0            116          0             0             0    3832775.990           0    94                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      621250                  0        116                   0                     0                   0      117400           0
     98    98            0                 0          0       0            116          0             0             0    3892386.180           0    95                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      621900                  0        116                   0                     0                   0      117500           0
     98    98            0                 0          0       0            116          0             0             0    3914272.590           0    96                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      633950                  0        116                   0                     0                   0      119900           0
     98    98            0                 0          0       0            116          0             0             0    3973818.130           0    97                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      634550                  0        116                   0                     0                   0      120000           0
     98    98            0                 0          0       0            116          0             0             0    3997191.490           0    98                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      647750                  0        116                   0                     0                   0      122400           0
     98    98            0                 0          0       0            116          0             0             0    4056737.030           0    99                       0                 0              0                0                0                    0                   0           0   262         85   279         85      0         0                  0                 0                 11            0      202       50      0      648350                  0        116                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.88450,1.10946)@3328 2@(0.94060,1.01108)@3291 3@(0.81721,1.01250)@6679 4@(1.05477,1.24949)@6958 5@(0.80695,0.93852)@6582 6@(1.16785,1.10377)@3351 7@(0.74234,1.01512)@6636 8@(0.89407,0.93415)@7219 9@(1.02900,1.29246)@10309 10@(0.78914,0.83257)@6963 11@(0.83118,1.05419)@6659 12@(0.76581,0.75294)@7168 13@(0.89916,1.33928)@9987 14@(0.96586,1.00046)@3840 15@(0.53885,0.87120)@10922 16@(0.61795,0.75672)@7270 17@(0.99954,1.40127)@10030 18@(0.81211,1.18649)@6636 19@(0.77554,0.78727)@3686 20@(1.02562,1.18551)@6679 21@(0.92242,0.76400)@3584 22@(1.19424,1.27673)@6730 23@(0.85937,0.89304)@6679 24@(0.41872,0.63236)@10621 25@(0.84503,0.92762)@6656 26@(1.19129,1.08046)@6679 27@(0.74488,1.11183)@10010 28@(1.03957,0.90546)@6741 29@(1.03372,0.98736)@3328 30@(0.91047,1.12846)@6679 31@(0.85407,1.13127)@3308 32@(1.27770,0.90959)@10365 33@(0.84632,1.01552)@10069 34@(1.09085,1.18360)@10030 35@(0.67139,0.85527)@10547 36@(0.51619,0.88150)@10390 37@(1.07716,0.77039)@10058 38@(0.79918,1.05798)@9731 39@(1.36353,1.11538)@10365 40@(1.11026,1.48592)@13673 41@(0.63338,1.06859)@10365 42@(0.47485,0.44412)@13972 43@(1.24519,1.49379)@10109 44@(1.05036,0.90281)@3328 45@(0.50351,0.75290)@10649 46@(1.03955,1.49845)@17024 47@(0.98699,1.41098)@13409 48@(1.22716,1.22330)@10309 49@(1.07652,0.96455)@6400
#links runNum=0 37-39@-96dBm@0.177 3-26@-95dBm@0.229 17-30@-90dBm@0.819 7-21@-91dBm@0.742 17-33@-96dBm@0.128 32-48@-95dBm@0.206 16-24@-88dBm@0.910 38-49@-92dBm@0.715 0-34@-97dBm@0.041 8-11@-85dBm@0.959 8-10@-91dBm@0.738 25-40@-96dBm@0.148 30-38@-92dBm@0.705 3-49@-92dBm@0.672 11-44@-97dBm@0.047 5-14@-95dBm@0.305 19-29@-97dBm@0.048 17-47@-87dBm@0.940 3-28@-92dBm@0.668 1-30@-85dBm@0.967 0-14@-90dBm@0.843 26-39@-89dBm@0.881 13-38@-92dBm@0.685 9-40@-93dBm@0.601 11-34@-94dBm@0.379 31-38@-97dBm@0.054 36-45@-93dBm@0.647 25-33@-81dBm@0.986 44-49@-85dBm@0.967 39-49@-91dBm@0.744 33-38@-84dBm@0.969 4-43@-96dBm@0.087 35-42@-94dBm@0.370 25-30@-87dBm@0.939 24-42@-86dBm@0.952 31-46@-94dBm@0.350 2-7@-89dBm@0.897 26-37@-95dBm@0.290 20-27@-96dBm@0.102 6-23@-96dBm@0.085 28-49@-86dBm@0.951 26-32@-87dBm@0.938 22-30@-91dBm@0.757 0-29@-79dBm@0.998 16-21@-90dBm@0.813 23-28@-87dBm@0.939 7-31@-87dBm@0.946 25-31@-89dBm@0.886 28-29@-80dBm@0.992 5-10@-82dBm@0.983 41-45@-91dBm@0.744 27-38@-93dBm@0.650 40-46@-83dBm@0.974 2-26@-95dBm@0.292 19-49@-94dBm@0.348 8-14@-84dBm@0.974 4-48@-88dBm@0.937 27-45@-95dBm@0.283 29-44@-87dBm@0.947 15-36@-73dBm@1.000 7-27@-93dBm@0.585 9-17@-95dBm@0.296 0-18@-91dBm@0.745 29-33@-91dBm@0.743 13-17@-87dBm@0.939 17-20@-88dBm@0.907 14-29@-95dBm@0.274 0-31@-88dBm@0.912 30-31@-84dBm@0.974 12-19@-94dBm@0.498 7-36@-90dBm@0.857 4-31@-93dBm@0.566 25-29@-87dBm@0.946 23-25@-87dBm@0.942 5-41@-89dBm@0.867 31-44@-93dBm@0.651 22-49@-95dBm@0.206 26-49@-94dBm@0.473 21-27@-94dBm@0.328 18-31@-82dBm@0.982 17-38@-94dBm@0.331 26-29@-95dBm@0.291 2-48@-91dBm@0.734 29-49@-78dBm@1.000 3-48@-96dBm@0.119 9-30@-91dBm@0.738 14-16@-94dBm@0.393 9-34@-85dBm@0.961 0-1@-86dBm@0.954 0-38@-92dBm@0.682 3-21@-89dBm@0.868 12-35@-83dBm@0.974 4-8@-95dBm@0.297 30-34@-86dBm@0.957 19-30@-96dBm@0.188 35-45@-96dBm@0.170 0-6@-86dBm@0.950 21-26@-95dBm@0.203 29-41@-96dBm@0.185 27-41@-92dBm@0.691 0-13@-91dBm@0.738 14-21@-97dBm@0.050 6-21@-95dBm@0.285 22-43@-88dBm@0.930 9-13@-87dBm@0.941 11-41@-94dBm@0.432 6-33@-92dBm@0.694 1-25@-89dBm@0.866 33-40@-95dBm@0.215 4-9@-88dBm@0.905 22-48@-80dBm@0.989 24-36@-97dBm@0.044 12-25@-90dBm@0.863 43-46@-96dBm@0.166 0-7@-95dBm@0.194 2-23@-97dBm@0.048 5-13@-94dBm@0.354 14-39@-95dBm@0.280 1-32@-95dBm@0.270 20-34@-96dBm@0.098 11-27@-85dBm@0.960 10-21@-86dBm@0.955 10-31@-91dBm@0.728 1-2@-91dBm@0.718 4-26@-87dBm@0.942 20-49@-90dBm@0.826 6-34@-96dBm@0.131 21-23@-95dBm@0.235 8-48@-96dBm@0.152 0-2@-79dBm@0.996 12-37@-96dBm@0.180 23-44@-86dBm@0.953 35-36@-86dBm@0.958 19-25@-87dBm@0.947 5-25@-94dBm@0.400 2-29@-97dBm@0.071 8-19@-95dBm@0.281 2-25@-97dBm@0.046 16-49@-95dBm@0.229 28-30@-93dBm@0.641 6-22@-87dBm@0.942 11-31@-80dBm@0.990 9-18@-92dBm@0.699 13-18@-85dBm@0.959 24-45@-95dBm@0.225 3-8@-84dBm@0.969 7-12@-95dBm@0.249 12-16@-85dBm@0.959 39-40@-95dBm@0.301 15-18@-93dBm@0.603 29-37@-94dBm@0.501 10-23@-87dBm@0.941 2-14@-80dBm@0.991 3-11@-96dBm@0.126 23-37@-88dBm@0.913 16-28@-93dBm@0.618 12-44@-90dBm@0.824 11-32@-96dBm@0.184 48-49@-91dBm@0.743 8-21@-96dBm@0.110 2-30@-86dBm@0.951 17-44@-96dBm@0.169 1-7@-93dBm@0.522 3-24@-95dBm@0.235 0-19@-91dBm@0.803 34-47@-94dBm@0.393 13-40@-89dBm@0.894 37-48@-96dBm@0.161 10-12@-93dBm@0.569 28-44@-87dBm@0.941 6-30@-92dBm@0.671 1-4@-88dBm@0.936 4-30@-95dBm@0.275 0-44@-86dBm@0.959 7-11@-91dBm@0.722 19-21@-86dBm@0.951 1-44@-92dBm@0.699 2-33@-92dBm@0.675 14-23@-93dBm@0.648 3-30@-92dBm@0.686 1-31@-76dBm@1.000 16-45@-86dBm@0.949 27-33@-84dBm@0.974 25-34@-91dBm@0.733 15-33@-92dBm@0.710 0-21@-90dBm@0.862 3-5@-78dBm@1.000 27-48@-97dBm@0.008 19-38@-93dBm@0.649 33-44@-97dBm@0.068 47-49@-94dBm@0.502 12-33@-94dBm@0.348 2-13@-95dBm@0.252 5-31@-92dBm@0.683 7-38@-83dBm@0.974 6-49@-96dBm@0.184 8-22@-95dBm@0.313 12-15@-89dBm@0.882 11-23@-88dBm@0.926 1-3@-85dBm@0.967 20-29@-86dBm@0.951 10-38@-91dBm@0.757 7-19@-88dBm@0.934 26-38@-94dBm@0.331 14-25@-96dBm@0.092 22-44@-93dBm@0.642 2-5@-87dBm@0.949 11-38@-72dBm@1.000 9-35@-96dBm@0.100 6-26@-83dBm@0.974 3-41@-89dBm@0.872 20-33@-89dBm@0.877 2-11@-96dBm@0.170 7-33@-92dBm@0.704 6-43@-94dBm@0.371 5-12@-86dBm@0.958 9-47@-95dBm@0.209
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 279 totalRX 262 dropsPropagation 17 -
#aveChargePerCycle runNum=0 0@1236.56 1@968.78 2@962.65 3@876.34 4@815.78 5@897.75 6@831.24 7@929.00 8@757.89 9@773.80 10@777.32 11@904.99 12@913.46 13@838.06 14@766.43 15@703.46 16@808.85 17@743.56 18@761.78 19@837.17 20@766.01 21@900.27 22@795.06 23@863.73 24@690.08 25@960.63 26@847.64 27@746.32 28@784.37 29@965.56 30@982.45 31@1028.84 32@646.02 33@867.70 34@713.18 35@680.65 36@738.33 37@672.76 38@888.46 39@683.22 40@724.22 41@707.30 42@640.11 43@643.49 44@951.29 45@690.87 46@642.63 47@663.54 48@732.49 49@907.16
