## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 48
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 80
## gui = False
## startTime = 1543853368.15
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         51     0         51     51         0                  0               110                 23           16      280       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0      29453.310           6     2                       0                 0              0                0                0                    3                   0           0     0         97     0         97     47         0                  0                 5                 15            2      280       50      0       17750                  3          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0      88841.500           6     3                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       18000                  3          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     118328.560           6     4                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       35700                  3          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     177846.050           6     5                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       36050                  3          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     206815.910           6     6                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       53350                  3          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     266074.800           6     7                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       53500                  3          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     294592.110           6     8                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       70450                  3          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     354109.600           6     9                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       70800                  3          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     382885.510           6    10                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       87950                  3          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     442338.350           6    11                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0       88250                  3          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     472148.660           6    12                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0      106200                  3          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     531536.850           6    13                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0      106450                  3          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     561476.460           6    14                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0      124500                  3          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     620864.650           6    15                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0      124750                  3          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     650739.610           6    16                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0      142750                  3          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     710127.800           6    17                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0      143000                  3          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            104          0             0             0     740326.010           6    18                       0                 0              0                0                0                    3                   0           0     0         97     0         97      0         0                  0                 0                 17            0      280       50      0      161250                  3          0                   0                     0                   0       22400           0
      39.683             38.889    0.000       0.621     99.000      0.290       52.414               38.787      0.000         0.819       99.000       26.333      52.414              38.787     0.000        0.819      99.000      26.333    17  3920         3920                17        142   1.000            104     17.294       216.244             0     823105.790        1243    19                       0                 0              0                0                0                   22                   0           0   159       2068   172       2068     25         0                 16                 0                 17            0      280       50      0      161550                652        104                   0                     0                   0       22500        3903
       0.521              0.417    0.000       0.652      1.667      0.013        1.322                0.106      0.717         0.967        1.667        1.034       1.322               0.106     0.717        0.967       1.667       1.034   589  3920            0               572       2405   1.212            104     68.021      3618.356           134    1566269.550        7469    20                       0                 4              0                0                0                 5556                  58           0  3136       7472  6382       7472     79        20               4357                 6                 20           26      279       50      0      179250               5904        104                  15                     0                   0       24900        3327
       1.654              1.257    0.000       0.259     14.667      0.103        4.991                0.898      0.000         0.576       14.667        1.333       4.991               0.898     0.000        0.576      14.667       1.333  1221  3920            0               632       1613   1.891            113    176.672      5453.859           277    2129931.000        3305    21                       0                 0              0                0                0                 1158                  61           0  5381       3592 10650       3592     48        78               2433                24                 19           32      214       50      0      179500               2024        104                  13                     0                   0       25000        2695
       0.986              0.730    0.000       0.651      4.333      0.182        1.666                0.400      0.000         0.775        4.333        1.050       1.666               0.400     0.000        0.775       4.333       1.050  1979  3920            0               758       1155   2.241            104    273.449      5997.950             0    2496482.250        1334    22                       0                 0              0                0                0                  245                  61           0  7294       2227 13322       2227     55        64                866                33                 22           40      251       50      0      197050                712        104                   4                     0                   0       27400        1937
       0.775              0.449    0.000       0.793      1.824      0.161        1.384                0.138      0.542         0.945        1.824        1.014       1.384               0.138     0.542        0.945       1.824       1.014  2889  3920            0               910        643   2.865            104    369.013      5556.624             0    2795852.680         478    23                       0                 0              0                0                0                   39                  61           0  8847       1421 15109       1421     34        57                242                32                 33           51      272       50      0      197300                244        104                   0                     0                   0       27500        1027
       0.845              0.372    0.000       0.439      4.000      0.100        2.286                0.046      1.000         1.000        2.286        2.286       3.095               0.186     0.722        0.951       4.000       2.286  3520  3920            0               631        343   3.637            106    468.647      4371.664             0    2970955.080         146    24                       0                 0              0                0                0                    4                  61           0  9821        945 16171        945     29        43                 40                29                 23           56      276       50      0      215100                 74        104                   0                     0                   0       29900         396
       0.505              0.121    0.000       0.660      1.118      0.050        1.087                0.043      0.996         0.999        1.118        1.056       1.087               0.043     0.996        0.999       1.118       1.056  3815  3920            0               295        151   4.512            104    567.831      3050.990             0    3096266.400          44    25                       0                 0              0                0                0                    1                  61           0 10267        343 16645        343     18        47                  5                12                 10           51      278       50      0      215400                 22        104                   0                     0                   0       30000         101
       0.305              0.024    0.033       0.652      0.600      0.036            0                    0          1             1            0            0           0                   0         1            1           0           0  3888  3920            0                73         24   5.356            104    675.712      1249.067             0    3141225.370          20    26                       0                 0              0                0                0                    1                  61           0 10364        233 16753        233      7        17                  0                11                 29           50      279       50      0      233350                 10        104                   0                     0                   0       32400          28
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                28          0   6.179            106    750.429       417.611             0    3205621.390           2    27                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      3         9                  0                10                 32           44      279       50      0      233650                  1        104                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3235474.600           4    28                       0                 0              0                0                0                    0                  61           0 10392        109 16782        109      8         0                  0                 9                 29           28      280       50      0      251500                  2        104                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3295099.640           2    29                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 4                 19            3      280       50      0      251800                  1        104                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3324952.850           2    30                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      269650                  1        104                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3384448.590           2    31                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      269850                  1        104                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3414366.450           2    32                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      287750                  1        104                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3473991.490           2    33                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      288050                  1        104                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3504426.550           2    34                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      306350                  1        104                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3564116.240           2    35                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      306700                  1        104                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3593193.650           2    36                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      323950                  1        104                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3652754.040           2    37                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      324200                  1        104                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3682671.900           2    38                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      342100                  1        104                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3742232.290           2    39                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      342350                  1        104                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3771568.300           2    40                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      359800                  1        104                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3831193.340           2    41                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      360100                  1        104                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3861369.800           2    42                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      378200                  1        104                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3920930.190           2    43                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      378450                  1        104                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    3951559.200           2    44                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      396900                  1        104                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4011184.240           2    45                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      397200                  1        104                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4040908.150           2    46                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      414950                  1        104                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4100533.190           2    47                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      415250                  1        104                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4130774.300           2    48                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      433400                  1        104                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4190334.690           2    49                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      433650                  1        104                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4220511.150           2    50                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      451750                  1        104                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4280200.840           2    51                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      452100                  1        104                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4309795.450           2    52                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      469750                  1        104                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4369420.490           2    53                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      470050                  1        104                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4398497.900           2    54                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      487300                  1        104                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4458187.590           2    55                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      487650                  1        104                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4489333.800           2    56                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      506500                  1        104                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4548958.840           2    57                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      506800                  1        104                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3916  3920            0                 0          0       0            104          0             0             0    4578488.800           2    58                       0                 0              0                0                0                    0                  61           0 10392        104 16782        104      0         0                  0                 0                 17            0      280       50      0      524400                  1        104                   0                     0                   0       72400           0
      26.294             24.717    0.000       0.205    335.000      0.006       55.818               24.560      0.000         0.433      335.000       26.000      55.818              24.560     0.000        0.433     335.000      26.000  4147  7840         3920               231       1316   1.017            104     40.442      1622.936             0    4882081.080        4656    59                       0                 0              0                0                0                  680                  69           0 11939       4700 18619       4700     52         0                455                 0                 17            0      280       50      0      524700               3132        104                   1                     0                   0       72500        3689
       0.993              0.735    0.000       0.402      6.333      0.013        2.327                0.465      0.000         0.665        6.333        1.061       2.327               0.465     0.000        0.665       6.333       1.061  4892  7840            0               745       2134   1.697            105    104.787      4303.790           120    5586135.980        5533    60                       0                 3              0                0                0                 3137                 181           0 14818       5588 24331       5588     67        37               3739                31                 24           61      272       50      0      542700               4021        104                  25                     1                   0       74900        2941
       0.840              0.605    0.000       0.778      2.333      0.122        1.280                0.333      0.017         0.933        2.333        1.038       1.280               0.333     0.017        0.933       2.333       1.038  5589  7840            0               697       1346   2.024            107    216.176      5666.315             0    6016862.360        2145    61                       0                 0              0                0                0                  372                 182           0 16861       2740 27278       2740     55        66               1135                30                 33           39      234       50      0      542900               1188        104                   5                     0                   0       75000        2244
       1.351              0.919    0.000       0.374      7.000      0.034        2.991                0.538      0.000         0.603        7.000        1.071       3.083               0.678     0.000        0.660       7.000       1.071  6453  7840            0               864        732   2.631            105    311.921      5816.575             0    6305376.410         739    62                       0                 0              0                0                0                  106                 182           0 18457       1757 29255       1757     35        52                412                32                 22           51      265       50      0      560450                381        104                   1                     0                   0       77400        1380
       0.750              0.420    0.000       0.505      3.667      0.038        1.736                0.174      0.063         0.755        3.667        1.069       1.716               0.240     0.026        0.801       3.667       1.069  7138  7840            0               685        446   3.136            106    408.307      5473.068             0    6535669.710         224    63                       0                 0              0                0                0                   13                 182           0 19588        989 30518        989     35        44                121                22                 31           55      271       50      0      560850                113        104                   1                     0                   0       77500         695
       0.443              0.151    0.000       0.667      1.000      0.107            0                    0          1             1            0            0           0                   0         1            1           0           0  7618  7840            0               480        182   3.719            104    512.087      3702.178             0    6664129.640          74    64                       0                 0              0                0                0                    2                 182           0 20250        711 31244        711     31        33                 15                26                 26           60      278       50      0      578700                 37        104                   0                     0                   0       79900         215
       0.468              0.056    0.233       0.906      0.727      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0  7820  7840            0               202         41   4.683            104    592.238      2024.682             0    6760144.300           0    65                       0                 0              0                0                0                    0                 182           0 20493        128 31495        128     13        29                  2                25                 21           50      278       50      0      579100                  0        104                   0                     0                   0       80000          13
       0.200              0.004    1.000       1.000      0.200      0.200            0                    0          1             1            0            0           0                   0         1            1           0           0  7832  7840            0                12          5   5.750            104    705.167       565.889             0    6792785.840           0    66                       0                 0              0                0                0                    0                 182           0 20510        112 31514        112      8         4                  0                 9                 25           50      279       50      0      597200                  0        104                   0                     0                   0       82400           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 1          0   5.000            104    794.000        67.000             0    6852432.450           0    67                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      4         3                  0                 8                 31           20      279       50      0      597350                  0        104                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    6881355.960           0    68                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 31            8      279       50      0      614500                  0        104                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    6940916.350           0    69                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            2      279       50      0      614750                  0        104                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    6972037.960           0    70                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      633600                  0        104                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7031663.000           0    71                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      633900                  0        104                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7061879.510           0    72                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      652050                  0        104                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7121439.900           0    73                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      652300                  0        104                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7150363.410           0    74                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      669450                  0        104                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7209923.800           0    75                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      669700                  0        104                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7240140.310           0    76                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      687850                  0        104                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7299894.650           0    77                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      688250                  0        104                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7329141.410           0    78                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      705650                  0        104                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7388572.500           0    79                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      705800                  0        104                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7418982.960           0    80                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      724100                  0        104                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7478543.350           0    81                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      724350                  0        104                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7509018.460           0    82                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      742700                  0        104                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7568643.500           0    83                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      743000                  0        104                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7599635.810           0    84                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      761750                  0        104                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7659390.150           0    85                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      762150                  0        104                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7689412.710           0    86                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      780150                  0        104                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7749037.750           0    87                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      780450                  0        104                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7778672.410           0    88                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      798150                  0        104                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7838168.150           0    89                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      798350                  0        104                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7867996.760           0    90                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      816200                  0        104                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7927686.450           0    91                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      816550                  0        104                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    7957773.660           0    92                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      834600                  0        104                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    8017463.350           0    93                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      834950                  0        104                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    8047938.460           0    94                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      853300                  0        104                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    8107498.850           0    95                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      853550                  0        104                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    8137650.710           0    96                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      871650                  0        104                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    8197340.400           0    97                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      872000                  0        104                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    8227750.860           0    98                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      890300                  0        104                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7833  7840            0                 0          0       0            104          0             0             0    8287246.600           0    99                       0                 0              0                0                0                    0                 182           0 20511        104 31515        104      0         0                  0                 0                 29            0      279       50      0      890500                  0        104                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97831,1.02489)@3072 2@(1.02635,0.90635)@3686 3@(1.22713,1.10962)@3364 4@(1.20208,0.85739)@3510 5@(0.96036,0.97252)@6423 6@(1.05147,0.89345)@6889 7@(1.16929,0.82576)@7037 8@(1.06757,0.94786)@6453 9@(1.20976,0.81460)@6752 10@(0.96465,0.99725)@6283 11@(1.03659,0.75878)@10165 12@(1.12104,0.85275)@6861 13@(1.23094,0.84336)@6582 14@(1.41702,1.13486)@7094 15@(1.14356,0.68916)@7094 16@(0.96538,0.97583)@3211 17@(0.73711,1.05429)@6451 18@(1.39301,1.10280)@6978 19@(1.03756,0.97957)@9931 20@(0.84053,1.07811)@3364 21@(1.28950,0.78354)@10388 22@(0.88120,0.70704)@10051 23@(1.03831,0.89275)@6297 24@(0.96937,0.77804)@6841 25@(1.51004,1.19577)@10445 26@(1.34336,1.04533)@10254 27@(1.18094,0.73118)@7503 28@(1.02841,0.82371)@7419 29@(0.95763,0.83149)@6758 30@(0.98767,0.84059)@7526 31@(1.18304,1.09869)@6715 32@(1.30703,0.70838)@6818 33@(1.52788,1.00745)@11003 34@(0.93205,1.03518)@7204 35@(1.11048,1.04076)@6859 36@(0.74745,0.98739)@6400 37@(1.41233,1.01506)@10391 38@(0.88736,1.12635)@6875 39@(0.99998,1.14066)@9662 40@(1.66021,1.11684)@14416 41@(1.19125,0.74210)@3510 42@(0.85245,0.87544)@3264 43@(0.98881,1.15963)@6777 44@(0.87071,0.98562)@9813 45@(0.90599,0.73325)@10086 46@(1.31421,0.95241)@7050 47@(0.86043,0.91714)@6965 48@(0.81168,0.73406)@6643 49@(1.40014,1.15391)@10166
#links runNum=0 4-6@-88dBm@0.932 26-37@-95dBm@0.260 25-41@-96dBm@0.173 38-44@-88dBm@0.907 34-42@-97dBm@0.072 6-9@-91dBm@0.752 26-46@-92dBm@0.683 10-19@-88dBm@0.937 9-21@-89dBm@0.900 6-46@-95dBm@0.209 8-30@-93dBm@0.640 8-36@-91dBm@0.730 14-24@-95dBm@0.201 33-49@-91dBm@0.727 2-4@-90dBm@0.833 45-47@-90dBm@0.846 12-44@-97dBm@0.005 21-28@-95dBm@0.200 2-5@-91dBm@0.718 36-47@-88dBm@0.905 16-47@-89dBm@0.882 13-18@-93dBm@0.626 14-18@-95dBm@0.234 3-46@-88dBm@0.926 8-16@-82dBm@0.984 7-39@-91dBm@0.730 0-43@-93dBm@0.635 25-46@-96dBm@0.092 9-48@-95dBm@0.295 2-22@-96dBm@0.122 26-32@-94dBm@0.430 8-45@-89dBm@0.889 0-2@-85dBm@0.965 1-16@-74dBm@1.000 14-25@-85dBm@0.959 16-19@-91dBm@0.756 23-47@-95dBm@0.230 14-26@-87dBm@0.942 14-33@-89dBm@0.880 4-47@-93dBm@0.644 35-47@-96dBm@0.152 29-31@-95dBm@0.275 3-5@-94dBm@0.476 17-20@-89dBm@0.894 30-47@-95dBm@0.210 12-13@-87dBm@0.938 27-41@-90dBm@0.862 2-16@-80dBm@0.994 10-23@-86dBm@0.956 7-21@-82dBm@0.982 30-32@-95dBm@0.226 1-6@-93dBm@0.529 13-23@-97dBm@0.063 9-33@-97dBm@0.073 8-25@-95dBm@0.237 5-6@-83dBm@0.976 0-7@-96dBm@0.149 13-41@-83dBm@0.975 25-40@-92dBm@0.708 15-41@-97dBm@0.023 10-39@-88dBm@0.915 19-30@-91dBm@0.799 7-12@-92dBm@0.707 15-31@-96dBm@0.128 23-43@-94dBm@0.508 10-20@-88dBm@0.919 24-29@-78dBm@1.000 3-37@-96dBm@0.111 31-41@-95dBm@0.287 13-33@-92dBm@0.681 0-12@-96dBm@0.183 34-45@-95dBm@0.261 1-5@-83dBm@0.978 10-31@-97dBm@0.043 0-41@-90dBm@0.807 19-28@-88dBm@0.929 7-44@-96dBm@0.079 4-8@-88dBm@0.936 1-17@-88dBm@0.919 26-33@-95dBm@0.193 5-31@-93dBm@0.649 10-16@-69dBm@1.000 44-48@-95dBm@0.215 35-38@-92dBm@0.708 15-28@-91dBm@0.741 18-26@-86dBm@0.956 1-31@-95dBm@0.207 41-42@-93dBm@0.644 28-41@-86dBm@0.953 19-35@-93dBm@0.553 9-32@-90dBm@0.864 4-9@-86dBm@0.952 25-49@-92dBm@0.667 2-11@-95dBm@0.204 39-41@-95dBm@0.319 0-16@-87dBm@0.945 6-27@-91dBm@0.803 7-13@-77dBm@1.000 11-45@-94dBm@0.436 29-42@-97dBm@0.035 4-16@-95dBm@0.309 9-19@-93dBm@0.620 7-10@-96dBm@0.104 3-43@-88dBm@0.922 22-44@-89dBm@0.868 38-47@-96dBm@0.171 5-14@-95dBm@0.218 16-35@-90dBm@0.859 21-32@-83dBm@0.974 8-29@-91dBm@0.734 18-28@-94dBm@0.328 1-36@-88dBm@0.936 18-44@-96dBm@0.186 47-48@-93dBm@0.653 6-16@-88dBm@0.907 16-34@-82dBm@0.985 13-46@-97dBm@0.033 4-36@-96dBm@0.094 16-38@-91dBm@0.747 11-22@-96dBm@0.127 22-23@-90dBm@0.833 37-39@-94dBm@0.396 23-28@-82dBm@0.981 0-42@-87dBm@0.939 18-37@-86dBm@0.950 11-17@-95dBm@0.302 1-29@-90dBm@0.862 15-34@-93dBm@0.637 39-47@-97dBm@0.044 17-44@-92dBm@0.669 1-19@-94dBm@0.367 9-35@-90dBm@0.809 10-45@-90dBm@0.865 12-16@-90dBm@0.816 13-27@-89dBm@0.896 25-26@-88dBm@0.924 9-13@-83dBm@0.976 14-44@-96dBm@0.147 11-19@-91dBm@0.768 19-21@-96dBm@0.173 38-39@-83dBm@0.978 27-38@-96dBm@0.077 8-20@-96dBm@0.190 30-35@-89dBm@0.878 8-35@-89dBm@0.898 17-39@-95dBm@0.287 6-42@-88dBm@0.935 4-13@-72dBm@1.000 2-31@-95dBm@0.212 0-45@-93dBm@0.607 29-39@-93dBm@0.607 5-17@-95dBm@0.284 18-35@-91dBm@0.728 2-23@-72dBm@1.000 13-36@-96dBm@0.165 8-39@-91dBm@0.728 11-46@-95dBm@0.287 6-31@-88dBm@0.934 11-42@-96dBm@0.162 25-31@-95dBm@0.221 43-44@-96dBm@0.150 3-4@-94dBm@0.421 0-27@-93dBm@0.548 23-24@-84dBm@0.974 1-8@-91dBm@0.725 42-48@-84dBm@0.968 16-23@-85dBm@0.959 13-43@-95dBm@0.222 15-22@-89dBm@0.872 39-42@-92dBm@0.665 26-42@-95dBm@0.193 15-38@-95dBm@0.304 2-7@-87dBm@0.941 3-31@-85dBm@0.959 22-35@-94dBm@0.499 0-3@-88dBm@0.919 35-44@-93dBm@0.646 12-46@-94dBm@0.326 36-44@-83dBm@0.977 3-14@-89dBm@0.894 8-19@-80dBm@0.992 14-37@-95dBm@0.211 5-10@-88dBm@0.934 1-23@-84dBm@0.969 37-43@-94dBm@0.377 1-26@-95dBm@0.279 17-34@-94dBm@0.384 31-34@-90dBm@0.864 5-15@-93dBm@0.638 24-47@-96dBm@0.157 13-28@-87dBm@0.941 9-47@-93dBm@0.650 2-28@-91dBm@0.783 2-20@-95dBm@0.320 12-39@-94dBm@0.345 13-47@-95dBm@0.215 27-49@-96dBm@0.188 21-26@-95dBm@0.209 21-34@-93dBm@0.557 12-37@-92dBm@0.695 6-24@-85dBm@0.960 35-43@-94dBm@0.338 7-31@-89dBm@0.871 8-18@-96dBm@0.104 18-41@-95dBm@0.305 0-39@-91dBm@0.747 13-15@-88dBm@0.935 24-42@-95dBm@0.296 8-23@-97dBm@0.044 28-30@-75dBm@1.000 3-23@-93dBm@0.647 34-43@-85dBm@0.959 19-44@-86dBm@0.954 0-1@-73dBm@1.000 33-40@-88dBm@0.936 28-29@-86dBm@0.958 2-27@-93dBm@0.658 8-21@-92dBm@0.668 13-29@-92dBm@0.714 7-9@-97dBm@0.054 2-15@-89dBm@0.868 2-9@-91dBm@0.743 1-42@-87dBm@0.939 6-7@-83dBm@0.974 12-31@-93dBm@0.648 39-46@-92dBm@0.675 3-18@-87dBm@0.946 11-31@-92dBm@0.683 8-34@-89dBm@0.870 20-39@-93dBm@0.642 1-10@-96dBm@0.124 8-24@-89dBm@0.866 27-42@-96dBm@0.171 0-20@-89dBm@0.872 25-35@-95dBm@0.198 18-49@-91dBm@0.720 1-49@-96dBm@0.153 16-24@-90dBm@0.861 22-43@-96dBm@0.172 5-16@-64dBm@1.000 42-47@-90dBm@0.804 14-49@-70dBm@1.000 32-41@-84dBm@0.974 31-36@-97dBm@0.065 3-9@-90dBm@0.862 29-36@-89dBm@0.870 22-45@-87dBm@0.942 6-28@-91dBm@0.754 1-28@-96dBm@0.175 34-39@-93dBm@0.656 34-38@-93dBm@0.551 6-12@-79dBm@0.995 8-42@-95dBm@0.278 10-42@-94dBm@0.509 19-29@-92dBm@0.683 11-39@-97dBm@0.016 11-28@-94dBm@0.446 41-47@-92dBm@0.710 0-38@-95dBm@0.249 10-44@-93dBm@0.530 29-45@-88dBm@0.916 28-34@-96dBm@0.172 0-4@-89dBm@0.882 12-21@-95dBm@0.213 4-12@-86dBm@0.957 39-43@-95dBm@0.270 1-38@-89dBm@0.888 9-15@-84dBm@0.969 1-44@-94dBm@0.410 14-16@-96dBm@0.174 3-15@-93dBm@0.628 34-47@-89dBm@0.866 20-34@-86dBm@0.954 12-15@-87dBm@0.940 10-34@-76dBm@1.000 30-31@-95dBm@0.289 8-46@-91dBm@0.802 6-23@-93dBm@0.560 12-27@-88dBm@0.937 1-20@-95dBm@0.257 20-23@-90dBm@0.862 17-23@-95dBm@0.193 2-41@-91dBm@0.736 20-43@-96dBm@0.173 11-47@-95dBm@0.316 7-11@-85dBm@0.959 2-30@-89dBm@0.868 31-39@-94dBm@0.341 11-12@-83dBm@0.974 10-29@-90dBm@0.863 30-42@-92dBm@0.669 19-23@-89dBm@0.866 4-15@-87dBm@0.942 4-23@-93dBm@0.579 9-28@-92dBm@0.668 2-6@-89dBm@0.869 9-11@-87dBm@0.944 29-30@-71dBm@1.000 2-29@-89dBm@0.896 12-32@-93dBm@0.636 5-26@-96dBm@0.184 29-35@-94dBm@0.468 4-46@-96dBm@0.111 10-43@-86dBm@0.957
#results runNum=0 totalPacketSent 0 totalPacketReceived 1380 totalOLGenerated 0.0 totalThReceived 0.844982457429 dropsByCollisions 9694 totalTX 31515 totalRX 20511 dropsPropagation 1310 -
#aveChargePerCycle runNum=0 0@7993.64 1@3896.87 2@3045.65 3@4612.69 4@2510.01 5@1070.56 6@1541.89 7@1599.43 8@1607.19 9@1576.39 10@1886.63 11@932.48 12@1495.67 13@1728.18 14@2493.88 15@1349.25 16@3671.49 17@903.44 18@1594.79 19@1160.17 20@1907.45 21@910.07 22@1092.57 23@1542.44 24@1110.22 25@886.60 26@1041.55 27@1077.08 28@1152.52 29@1675.09 30@1108.32 31@1132.21 32@1108.25 33@1252.62 34@1270.22 35@1166.96 36@1276.14 37@870.62 38@1398.09 39@1087.72 40@800.41 41@2438.63 42@1987.36 43@973.26 44@996.20 45@1211.04 46@915.99 47@1283.93 48@804.84 49@815.39
