## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 57
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1543750280.28
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            174          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         26     0         26     26         0                  0                81                 15           13      199       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0      22794.960           4     2                       0                 0              0                0                0                    0                   0           0     0         71     0         71     46         0                  0                 9                 13           13      199       50      0       13000                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0      82319.350           4     3                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            1      199       50      0       13850                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     104572.510           4     4                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       26450                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     163838.300           4     5                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       27100                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     186414.710           4     6                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       39950                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     245809.800           4     7                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       40700                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     268062.960           4     8                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       53300                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     327587.350           4     9                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       54150                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     349969.810           4    10                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       66850                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     409235.600           4    11                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       67500                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     431100.860           4    12                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       79800                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     490431.300           4    13                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       80500                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     512231.910           4    14                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       92750                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     571691.650           4    15                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0       93550                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     594397.360           4    16                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0      106500                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     653663.150           4    17                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0      107150                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            160          0             0             0     676110.260           4    18                       0                 0              0                0                0                    0                   0           0     0         71     0         71      0         0                  0                 0                 11            0      199       50      0      119900                  2          0                   0                     0                   0       22400           0
       3.522              3.452    0.000       0.778      7.000      0.273        4.257                2.980      0.000         0.888        7.000        2.500       3.965               3.410     0.000        0.866       7.000       1.500     3   245          245                 3         18   1.000            160     10.333       166.000             0     738226.490          10    19                       0                 0              0                0                0                    0                   0           0    21        129    22        129      8         0                  0                 0                 11            0      199       50      0      120650                  5        160                   0                     0                   0       22500         242
       0.432              0.216    0.000       0.786      1.062      0.167        1.062                0.021      1.000         1.000        1.062        1.062       1.062               0.021     1.000        1.000       1.062       1.062    63   245            0                60        282   1.483            160     91.033      3240.553             0     811149.470         133    20                       0                 0              0                0                0                    4                   0           0   363        617   388        617     65        14                 12                 4                 11           20      199       50      0      133350                 67        160                   0                     0                   0       24900         182
       0.397              0.071    0.113       0.908      0.611      0.175            0                    0          1             1            0            0           0                   0         1            1           0           0   167   245            0               104        221   3.029            163    169.865      1355.199             0     921515.990          44    21                       0                 0              0                0                0                    0                   0           0   688        423   732        423     17        47                  8                 9                 19           65      199       50      0      134150                 22        160                   0                     0                   0       25000          78
       2.766              0.166    0.001       0.358      8.000      0.063        8.000                0.160      1.000         1.000        8.000        8.000       8.000               0.160     1.000        1.000       8.000       8.000   226   245            0                59         98   5.339            160    259.458       423.582             0     970073.560          20    22                       0                 0              0                0                0                    0                   0           0   845        251   905        251      8        16                  0                 5                 20           61      199       50      0      147200                 10        160                   0                     0                   0       27400          19
       0.167              0.003    1.000       1.000      0.167      0.167            0                    0          1             1            0            0           0                   0         1            1           0           0   242   245            0                16          4   7.688            160    363.938       159.214             0    1033493.170           4    23                       0                 0              0                0                0                    0                   0           0   865        112   926        112      3         6                  0                 4                 21           41      199       50      0      147850                  2        160                   0                     0                   0       27500           3
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 3          0   7.667            160    437.000       124.000             0    1056324.960           0    24                       0                 0              0                0                0                    0                   0           0   868         74   930         74      0         2                  0                 0                 18           34      199       50      0      160100                  0        160                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1115680.000           0    25                       0                 0              0                0                0                    0                   0           0   868         72   930         72      0         0                  0                 2                 16           33      199       50      0      160800                  0        160                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1137853.060           0    26                       0                 0              0                0                0                    0                   0           0   868         73   930         73      2         0                  0                 3                 15           21      199       50      0      173300                  0        160                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1197491.300           0    27                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            1      199       50      0      174200                  0        160                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1218759.260           0    28                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      186000                  0        160                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1278462.150           0    29                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      186950                  0        160                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1301152.410           0    30                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      199850                  0        160                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1360726.000           0    31                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      200700                  0        160                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1383804.160           0    32                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      213900                  0        160                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1443119.150           0    33                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      214550                  0        160                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1466068.010           0    34                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      227650                  0        160                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1525447.650           0    35                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      228350                  0        160                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1547556.060           0    36                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      240800                  0        160                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1606935.700           0    37                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      241500                  0        160                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1629755.260           0    38                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      254500                  0        160                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1689458.150           0    39                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      255450                  0        160                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1711695.860           0    40                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      268000                  0        160                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1771140.150           0    41                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      268750                  0        160                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1793571.810           0    42                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      281450                  0        160                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1853016.100           0    43                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      282200                  0        160                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1875383.110           0    44                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      294850                  0        160                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1934892.050           0    45                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      295650                  0        160                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    1957065.110           0    46                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      308150                  0        160                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2016638.700           0    47                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      309000                  0        160                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2038488.510           0    48                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      321250                  0        160                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2097803.500           0    49                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      321900                  0        160                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2120364.460           0    50                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      334700                  0        160                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2179744.100           0    51                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      335400                  0        160                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2201917.160           0    52                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      347900                  0        160                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2261296.800           0    53                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      348600                  0        160                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2283663.810           0    54                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      361250                  0        160                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2342978.800           0    55                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      361900                  0        160                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2364505.360           0    56                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      373900                  0        160                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2423885.000           0    57                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      374600                  0        160                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            160          0             0             0    2446445.960           0    58                       0                 0              0                0                0                    0                   0           0   868         73   930         73      0         0                  0                 0                 15            0      199       50      0      387400                  0        160                   0                     0                   0       72400           0
       3.456              2.627    0.000       0.446     14.000      0.091        6.765                2.300      0.000         0.789       14.000        2.500       5.727               2.520     0.000        0.711      14.000       1.500   262   490          245                17        110   1.059            160     41.588      1404.626             0    2523847.750          46    59                       0                 0              0                0                0                    0                   0           0   995        347  1065        347     40         0                  2                 0                 15            0      199       50      0      388250                 24        160                   0                     0                   0       72500         228
       0.468              0.131    0.000       0.576      1.500      0.067        1.286                0.051      0.901         0.973        1.500        1.071       1.286               0.051     0.901        0.973       1.500       1.071   366   490            0               104        297   2.077            160    115.442      2787.167             0    2608522.250         130    60                       0                 0              0                0                0                    0                   0           0  1396        611  1492        611     43        29                 13                 3                  7           54      199       50      0      401550                 65        160                   0                     0                   0       74900         124
       0.279              0.039    0.000       0.585      0.562      0.015            0                    0          1             1            0            0           0                   0         1            1           0           0   446   490            0                80        155   4.188            160    205.537       649.990             0    2704942.740          28    61                       0                 0              0                0                0                    0                   0           0  1631        331  1742        331      8        45                  1                 3                  6           61      197       50      0      402200                 14        160                   0                     0                   0       75000          44
       6.000              0.120    1.000       1.000      6.000      6.000        6.000                0.120      1.000         1.000        6.000        6.000       6.000               0.120     1.000        1.000       6.000       6.000   484   490            0                38         45   6.316            160    299.289       329.937             0    2742007.150           8    62                       0                 0              0                0                0                    0                   0           0  1714        170  1827        170      5         9                  0                 5                 15           59      199       50      0      415250                  4        160                   0                     0                   0       77400           6
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 6          0   7.167            160    406.500        92.000             0    2802858.410           2    63                       0                 0              0                0                0                    0                   0           0  1720         86  1833         86      1         4                  0                 1                 11           39      199       50      0      416050                  1        160                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    2825557.820           0    64                       0                 0              0                0                0                    0                   0           0  1720         75  1833         75      2         1                  0                 2                 22           36      199       50      0      428900                  0        160                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    2884962.060           0    65                       0                 0              0                0                0                    0                   0           0  1720         75  1833         75      1         0                  0                 2                 24           30      199       50      0      429600                  0        160                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    2907418.320           0    66                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 1                 22            2      199       50      0      442300                  0        160                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    2967016.510           0    67                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      443150                  0        160                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    2989602.070           0    68                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      455950                  0        160                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3049006.310           0    69                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      456650                  0        160                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3070880.720           0    70                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      468900                  0        160                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3130414.260           0    71                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      469700                  0        160                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3153258.420           0    72                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      482700                  0        160                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3212727.310           0    73                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      483450                  0        160                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3235442.170           0    74                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      496350                  0        160                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3294975.710           0    75                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      497150                  0        160                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3318401.720           0    76                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      510600                  0        160                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3377612.010           0    77                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      511150                  0        160                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3400197.570           0    78                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      523950                  0        160                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3459731.110           0    79                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      524750                  0        160                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3482769.220           0    80                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      537900                  0        160                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3542108.810           0    81                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      538550                  0        160                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3565405.520           0    82                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      551900                  0        160                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3624745.110           0    83                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      552550                  0        160                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3647201.370           0    84                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      565250                  0        160                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3706799.560           0    85                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      566100                  0        160                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3728738.620           0    86                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      578400                  0        160                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3788207.510           0    87                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      579150                  0        160                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3810534.470           0    88                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      591750                  0        160                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3870068.010           0    89                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      592550                  0        160                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3892394.970           0    90                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      605150                  0        160                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3951928.510           0    91                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      605950                  0        160                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    3974126.170           0    92                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      618450                  0        160                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    4033595.060           0    93                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      619200                  0        160                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    4055922.020           0    94                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      631800                  0        160                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    4115520.210           0    95                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      632650                  0        160                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    4138170.420           0    96                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      645500                  0        160                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    4197768.610           0    97                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      646350                  0        160                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    4219449.070           0    98                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      658450                  0        160                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            160          0             0             0    4278917.960           0    99                       0                 0              0                0                0                    0                   0           0  1720         74  1833         74      0         0                  0                 0                 22            0      199       50      0      659200                  0        160                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01866,0.99538)@3328 2@(0.95470,1.21322)@3780 3@(1.14198,1.02993)@6852 4@(1.05796,0.98758)@6400 5@(1.12517,1.20575)@7364 6@(1.02313,0.98029)@3072 7@(1.05510,1.40119)@10672 8@(1.14298,1.02278)@3780 9@(0.86338,0.99146)@9728 10@(1.03913,1.42723)@14037 11@(1.00181,1.50296)@14023 12@(1.02726,1.26571)@7131 13@(1.04002,1.38305)@10686 14@(0.83599,0.95084)@9908 15@(0.89546,1.02291)@3252 16@(1.08056,1.28507)@10332 17@(0.94715,0.96228)@6679 18@(0.94819,0.91507)@6580 19@(1.08524,1.02063)@6400 20@(1.09897,1.00637)@3328 21@(0.89312,1.58461)@14302 22@(1.23362,1.22708)@13608 23@(0.75159,1.66070)@17932 24@(1.28137,1.38743)@14526 25@(1.09858,1.05917)@3328 26@(0.81800,1.48001)@14000 27@(0.85010,1.43397)@14014 28@(1.10759,1.36522)@16899 29@(0.69933,1.06862)@6580 30@(0.64135,1.44560)@17351 31@(0.79735,1.08267)@3630 32@(0.92066,0.74270)@13259 33@(1.17016,1.50370)@20207 34@(1.37395,1.60866)@23837 35@(0.83200,1.23939)@10459 36@(0.79890,1.08574)@6702 37@(0.77463,1.19559)@7384 38@(1.04371,1.49759)@20529 39@(1.25126,0.91755)@3630 40@(1.14898,1.03476)@6679 41@(1.36383,1.67924)@27487 42@(1.24817,1.56410)@24159 43@(1.39446,1.69260)@30838 44@(0.85757,1.65454)@17374 45@(0.77123,0.93295)@9931 46@(1.35225,1.26974)@16959 47@(0.76729,1.22058)@9931 48@(1.13376,1.08076)@9924 49@(1.12488,1.20338)@7056
#links runNum=0 33-35@-94dBm@0.492 1-3@-88dBm@0.930 16-27@-96dBm@0.134 8-49@-86dBm@0.958 6-17@-95dBm@0.223 7-11@-83dBm@0.974 37-47@-90dBm@0.860 16-33@-93dBm@0.656 8-9@-96dBm@0.142 21-44@-78dBm@1.000 11-38@-93dBm@0.660 15-29@-88dBm@0.932 14-17@-92dBm@0.712 3-18@-95dBm@0.221 18-48@-92dBm@0.662 2-27@-91dBm@0.765 25-47@-93dBm@0.599 27-44@-91dBm@0.733 4-10@-96dBm@0.174 41-42@-88dBm@0.934 4-48@-96dBm@0.174 13-46@-93dBm@0.579 18-22@-93dBm@0.540 15-32@-94dBm@0.397 35-40@-94dBm@0.340 37-40@-94dBm@0.370 7-13@-68dBm@1.000 21-30@-97dBm@0.053 3-39@-95dBm@0.207 41-43@-83dBm@0.975 9-20@-94dBm@0.490 3-48@-75dBm@1.000 21-27@-91dBm@0.730 0-6@-77dBm@1.000 9-33@-96dBm@0.182 0-25@-84dBm@0.974 14-15@-92dBm@0.683 26-27@-86dBm@0.957 4-39@-94dBm@0.360 14-26@-95dBm@0.230 19-48@-94dBm@0.363 12-35@-86dBm@0.954 16-22@-87dBm@0.949 0-15@-88dBm@0.937 20-40@-80dBm@0.991 10-29@-95dBm@0.214 15-49@-90dBm@0.811 14-18@-83dBm@0.974 9-37@-88dBm@0.933 0-1@-88dBm@0.910 10-23@-92dBm@0.677 12-39@-93dBm@0.524 28-38@-87dBm@0.945 19-25@-78dBm@1.000 4-9@-88dBm@0.904 24-46@-89dBm@0.891 36-37@-91dBm@0.721 38-42@-87dBm@0.945 9-25@-93dBm@0.642 26-44@-96dBm@0.089 33-46@-96dBm@0.141 14-32@-88dBm@0.922 38-47@-96dBm@0.107 22-28@-87dBm@0.938 2-40@-89dBm@0.882 10-27@-96dBm@0.101 2-5@-89dBm@0.885 3-37@-94dBm@0.363 17-20@-96dBm@0.081 9-45@-89dBm@0.868 5-49@-53dBm@1.000 7-26@-88dBm@0.919 11-49@-95dBm@0.199 29-35@-89dBm@0.889 16-18@-96dBm@0.188 2-8@-95dBm@0.224 1-6@-77dBm@1.000 15-31@-84dBm@0.974 2-25@-96dBm@0.165 23-26@-93dBm@0.650 40-48@-80dBm@0.991 32-48@-92dBm@0.664 13-28@-91dBm@0.761 2-12@-85dBm@0.961 28-33@-85dBm@0.965 22-46@-85dBm@0.962 16-31@-93dBm@0.643 23-30@-92dBm@0.674 26-40@-96dBm@0.141 20-29@-97dBm@0.073 7-44@-95dBm@0.284 7-35@-93dBm@0.590 29-37@-86dBm@0.954 10-38@-92dBm@0.717 3-16@-91dBm@0.772 29-47@-89dBm@0.900 21-48@-96dBm@0.156 25-40@-87dBm@0.942 16-20@-94dBm@0.484 4-31@-91dBm@0.755 0-31@-89dBm@0.887 22-38@-96dBm@0.172 26-30@-85dBm@0.960 6-39@-89dBm@0.876 13-47@-96dBm@0.158 4-45@-93dBm@0.574 4-18@-94dBm@0.520 31-36@-75dBm@1.000 7-21@-89dBm@0.886 30-42@-97dBm@0.019 36-45@-87dBm@0.945 7-16@-82dBm@0.984 7-38@-91dBm@0.761 3-9@-90dBm@0.807 4-49@-92dBm@0.682 7-28@-95dBm@0.198 3-47@-97dBm@0.073 1-4@-80dBm@0.993 29-45@-84dBm@0.968 16-49@-80dBm@0.988 1-29@-96dBm@0.151 0-39@-89dBm@0.870 0-33@-96dBm@0.101 1-18@-90dBm@0.864 5-7@-88dBm@0.934 1-7@-97dBm@0.050 20-28@-94dBm@0.330 1-28@-97dBm@0.058 7-10@-86dBm@0.956 5-8@-90dBm@0.840 35-37@-88dBm@0.908 7-31@-94dBm@0.469 19-29@-93dBm@0.565 9-47@-91dBm@0.743 3-20@-89dBm@0.888 3-40@-70dBm@1.000 26-33@-97dBm@0.050 31-37@-90dBm@0.864 19-20@-70dBm@1.000 24-27@-96dBm@0.076 18-40@-93dBm@0.652 5-9@-93dBm@0.642 27-33@-94dBm@0.394 6-46@-94dBm@0.321 9-17@-80dBm@0.995 6-20@-95dBm@0.292 9-14@-81dBm@0.987 42-44@-93dBm@0.651 21-23@-88dBm@0.933 12-16@-96dBm@0.139 1-20@-89dBm@0.869 19-49@-91dBm@0.777 14-25@-91dBm@0.725 21-28@-93dBm@0.639 33-43@-91dBm@0.789 15-18@-87dBm@0.939 25-42@-96dBm@0.112 13-27@-87dBm@0.947 30-38@-94dBm@0.369 37-49@-92dBm@0.673 1-14@-93dBm@0.530 1-46@-95dBm@0.204 15-17@-90dBm@0.820 2-39@-97dBm@0.024 0-8@-87dBm@0.949 6-48@-94dBm@0.483 16-17@-94dBm@0.379 13-24@-89dBm@0.885 12-36@-91dBm@0.729 0-2@-88dBm@0.934 36-47@-88dBm@0.914 7-27@-91dBm@0.795 0-47@-94dBm@0.440 2-37@-97dBm@0.068 21-38@-95dBm@0.233 2-24@-93dBm@0.631 35-45@-93dBm@0.608 12-15@-96dBm@0.169 10-19@-93dBm@0.661 1-12@-96dBm@0.156 29-32@-96dBm@0.182 16-48@-93dBm@0.574 22-27@-93dBm@0.639 21-24@-95dBm@0.230 33-34@-89dBm@0.883 13-33@-97dBm@0.057 9-35@-91dBm@0.717 6-8@-93dBm@0.551 40-45@-95dBm@0.204 7-8@-95dBm@0.274 0-20@-85dBm@0.964 13-48@-96dBm@0.140 3-17@-96dBm@0.154 8-29@-94dBm@0.467 16-46@-91dBm@0.777 4-27@-94dBm@0.345 13-49@-90dBm@0.865 34-41@-87dBm@0.945 0-36@-96dBm@0.110 3-8@-69dBm@1.000 15-27@-96dBm@0.153 4-22@-96dBm@0.105 0-9@-93dBm@0.652 48-49@-82dBm@0.982 16-43@-95dBm@0.298 25-37@-96dBm@0.087 21-37@-97dBm@0.070 7-39@-97dBm@0.072 44-48@-96dBm@0.079 4-20@-74dBm@1.000 10-13@-81dBm@0.985 7-49@-91dBm@0.743 29-40@-94dBm@0.365 0-4@-93dBm@0.652 42-46@-93dBm@0.659 8-18@-94dBm@0.412 4-8@-92dBm@0.684 17-25@-87dBm@0.942 0-29@-92dBm@0.699 31-35@-94dBm@0.387 17-18@-75dBm@1.000 33-42@-87dBm@0.942 5-27@-95dBm@0.230 1-19@-82dBm@0.985 20-37@-94dBm@0.435
#results runNum=0 totalPacketSent 0 totalPacketReceived 6 totalOLGenerated 0.0 totalThReceived 0.00367383677143 dropsByCollisions 11 totalTX 1833 totalRX 1720 dropsPropagation 102 -
#aveChargePerCycle runNum=0 0@1578.23 1@982.83 2@900.26 3@884.47 4@883.14 5@855.44 6@827.36 7@1209.97 8@1100.80 9@909.18 10@750.79 11@661.67 12@754.38 13@913.97 14@831.31 15@1151.05 16@1085.93 17@821.49 18@876.65 19@767.09 20@966.47 21@854.47 22@893.89 23@695.17 24@709.22 25@892.71 26@793.98 27@813.56 28@904.14 29@941.33 30@678.75 31@894.52 32@667.37 33@878.48 34@707.00 35@790.10 36@774.95 37@818.93 38@791.33 39@706.80 40@851.50 41@738.18 42@771.84 43@678.19 44@701.17 45@729.72 46@747.47 47@750.80 48@799.41 49@1172.03
