## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 7
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1543752656.31
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                88                 11           11      211       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0      23404.260           2     2                       0                 0              0                0                0                    0                   0           0     0         80     0         80     48         0                  0                 0                  2            1      211       50      0       13300                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0      83020.750           2     3                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       14050                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     107370.160           2     4                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       28100                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     167051.300           2     5                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       28900                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     190430.960           2     6                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       42200                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     249918.150           2     7                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       42850                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     272586.660           2     8                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       55600                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     331879.900           2     9                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       56100                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     355000.960           2    10                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       69200                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     414488.150           2    11                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       69850                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     438061.760           2    12                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       83300                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     497548.950           2    13                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       83950                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     520863.960           2    14                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       97200                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     580286.500           2    15                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0       97800                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     603860.110           2    16                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0      111250                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     663411.950           2    17                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0      111950                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     687567.410           2    18                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0         0                  0                 0                  2            0      211       50      0      125850                  1          0                   0                     0                   0       22400           0
      16.692             16.359    0.000       0.718     30.000      0.275       20.872               16.280      0.000         0.894       30.000        8.333      20.872              16.280     0.000        0.894      30.000       8.333    13  1225         1225                13         47   1.000            130     14.462       234.439             0     755586.360         115    19                       0                 0              0                0                0                    3                   0           0    60        574    63        574     22         0                  3                 0                  2            0      211       50      0      126600                 58        130                   0                     0                   0       22500        1212
       0.358              0.251    0.000       0.648      1.470      0.020        1.470                0.029      1.000         1.000        1.470        1.470       1.470               0.029     1.000        1.000       1.470       1.470   326  1225            0               313       1308   1.569            130     85.435      3352.595             0    1026667.250        2603    20                       0                 0              0                0                0                   19                   0           0  1681       3017  1847       3017     69        19                276                21                  7           48      210       50      0      139750               1529        130                   0                     0                   0       24900         899
       0.854              0.273    0.000       0.292      5.000      0.005        3.750                0.150      0.707         0.900        5.000        2.500       2.875               0.230     0.244        0.842       5.000       2.000  1001  1225            0               675        877   2.999            130    175.129      2371.179             0    1332605.220         765    21                       0                 0              0                0                0                    3                   1           0  3233       1750  3516       1750     24        63                126                14                 10           60      211       50      0      140400                397        130                   1                     0                   0       25000         224
       0.993              0.159    0.000       0.547      3.000      0.158            0                    0          1             1            0            0       1.944               0.117     0.455        0.871       3.000       1.333  1208  1225            0               207         54   4.362            130    245.647       751.578             0    1408506.360          36    22                       0                 0              0                0                0                    0                   1           0  3494        366  3795        366     19        26                  7                14                 15           58      210       50      0      153300                 18        130                   0                     0                   0       27400          17
       0.624              0.062    0.001       0.442      2.000      0.143            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  1218  1225            0                10         18   5.400            130    371.200       640.333             0    1474418.860           2    23                       0                 0              0                0                0                    0                   1           0  3522        138  3823        138     21        11                  0                17                 10           51      209       50      0      154100                  1        130                   0                     0                   0       27500           7
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 7          2   5.857            130    467.571       402.000             0    1499209.170           0    24                       0                 0              0                0                0                    0                   1           0  3531         98  3833         98      4        11                  0                 9                  5           46      210       50      0      167150                  0        130                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1559130.010           0    25                       0                 0              0                0                0                    0                   1           0  3531         95  3833         95      9         1                  0                14                  4           45      210       50      0      167850                  0        130                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1583435.920           0    26                       0                 0              0                0                0                    0                   1           0  3531         95  3833         95      1         0                  0                 1                  3           18      210       50      0      181600                  0        130                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1643153.660           0    27                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 3                  3            0      210       50      0      182200                  0        130                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1667345.720           0    28                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      195900                  0        130                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1726998.810           0    29                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      196450                  0        130                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1750609.020           0    30                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      209700                  0        130                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1810262.110           0    31                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      210250                  0        130                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1833807.670           0    32                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      223450                  0        130                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1893654.710           0    33                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      224150                  0        130                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1917652.820           0    34                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      237700                  0        130                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1977499.860           0    35                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      238400                  0        130                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2001756.570           0    36                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      252150                  0        130                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2061797.560           0    37                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      253000                  0        130                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2085407.770           0    38                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      266250                  0        130                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2145060.860           0    39                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      266800                  0        130                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2169705.470           0    40                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      280850                  0        130                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2229423.210           0    41                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      281450                  0        130                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2252063.670           0    42                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      293950                  0        130                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2311846.060           0    43                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      294600                  0        130                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2335585.570           0    44                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      307950                  0        130                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2395432.610           0    45                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      308650                  0        130                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2419301.420           0    46                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      322100                  0        130                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2479342.410           0    47                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      322950                  0        130                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2502887.970           0    48                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      336150                  0        130                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2562799.660           0    49                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      336900                  0        130                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2587314.970           0    50                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      350850                  0        130                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2647355.960           0    51                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      351700                  0        130                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2671418.720           0    52                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      365300                  0        130                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2731136.460           0    53                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      365900                  0        130                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2754358.770           0    54                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      378850                  0        130                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2814076.510           0    55                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      379450                  0        130                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2837298.820           0    56                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      392400                  0        130                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2897145.860           0    57                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      393100                  0        130                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2921014.670           0    58                       0                 0              0                0                0                    0                   1           0  3531         92  3833         92      0         0                  0                 0                  3            0      210       50      0      406550                  0        130                   0                     0                   0       72400           0
       5.305              4.987    0.000       0.254     36.000      0.020       16.976                4.753      0.000         0.777       36.000        7.333      16.976               4.753     0.000        0.777      36.000       7.333  1329  2450         1225               104        435   1.019            130     38.269      1707.623             0    3059841.760        1361    59                       0                 0              0                0                0                    1                   1           0  4070       2091  4413       2091     62         0                 54                 0                  3            0      210       50      0      407200                756        130                   0                     0                   0       72500        1121
       0.323              0.162    0.000       0.608      1.200      0.049        1.200                0.024      1.000         1.000        1.200        1.200       1.200               0.024     1.000        1.000       1.200       1.200  1863  2450            0               534       1470   2.322            130    121.573      3215.998             0    3392939.480        2232    60                       0                 0              0                0                0                    1                   1           0  6074       2806  6596       2806     52        39                341                17                 10           57      208       50      0      420700               1252        130                   0                     0                   0       74900         587
       1.393              0.307    0.000       0.242      9.000      0.091        9.000                0.180      1.000         1.000        9.000        9.000       5.500               0.220     0.342        0.712       9.000       2.000  2375  2450            0               512        502   3.783            130    198.633      1265.837             0    3616462.800         220    61                       0                 0              0                0                0                    0                   1           0  7088        941  7685        941     18        53                 67                18                  8           62      210       50      0      421500                112        130                   0                     0                   0       75000          75
       1.177              0.094    0.017       0.541      3.000      0.333            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  2435  2450            0                60         35   5.117            130    289.617       732.579             0    3662452.210           6    62                       0                 0              0                0                0                    0                   1           0  7183        168  7785        168     16        18                  3                14                  6           56      210       50      0      434850                  3        130                   0                     0                   0       77400          15
       0.139              0.006    0.866       0.962      0.167      0.111            0                    0          1             1            0            0           0                   0         1            1           0           0  2448  2450            0                13          7   5.462            130    401.385       266.155             0    3726148.550           2    63                       0                 0              0                0                0                    0                   1           0  7203        117  7805        117     11        11                  0                15                 17           46      210       50      0      435650                  1        130                   0                     0                   0       77500           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 2          0   7.000            130    471.000       198.000             0    3750522.200           2    64                       0                 0              0                0                0                    0                   1           0  7205         93  7807         93      1         5                  0                 5                 17           30      210       50      0      449100                  1        130                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    3810587.790           2    65                       0                 0              0                0                0                    0                   1           0  7205         94  7807         94      2         0                  0                 2                 14           22      210       50      0      449950                  1        130                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    3834287.250           2    66                       0                 0              0                0                0                    0                   1           0  7205         93  7807         93      0         0                  0                 1                 13            1      210       50      0      463250                  1        130                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    3894069.640           2    67                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 1                 13            0      210       50      0      463900                  1        130                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    3917550.550           2    68                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      477050                  1        130                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    3977526.890           2    69                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      477850                  1        130                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4001072.450           2    70                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      491050                  1        130                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4060984.140           2    71                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      491800                  1        130                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4084594.350           2    72                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      505050                  1        130                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4144376.740           2    73                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      505700                  1        130                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4168374.850           2    74                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      519250                  1        130                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4228157.240           2    75                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      519900                  1        130                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4251896.750           2    76                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      533250                  1        130                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4311743.790           2    77                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      533950                  1        130                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4335547.950           2    78                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      547350                  1        130                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4395394.990           2    79                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      548050                  1        130                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4419393.100           2    80                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      561600                  1        130                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4479110.840           2    81                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      562200                  1        130                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4502203.850           2    82                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      575050                  1        130                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4562115.540           2    83                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      575800                  1        130                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4585855.050           2    84                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      589150                  1        130                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4645702.090           2    85                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      589850                  1        130                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4669700.200           2    86                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      603400                  1        130                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4729547.240           2    87                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      604100                  1        130                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4753803.950           2    88                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      617850                  1        130                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4813521.690           2    89                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      618450                  1        130                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4837713.750           2    90                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      632150                  1        130                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4897496.140           2    91                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      632800                  1        130                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4921494.250           2    92                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      646350                  1        130                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4981341.290           2    93                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      647050                  1        130                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5005145.450           2    94                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      660450                  1        130                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5064863.190           2    95                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      661050                  1        130                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5088667.350           2    96                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      674450                  1        130                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5148449.740           2    97                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      675100                  1        130                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5171542.750           2    98                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      687950                  1        130                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5231260.490           2    99                       0                 0              0                0                0                    0                   1           0  7205         92  7807         92      0         0                  0                 0                 13            0      210       50      0      688550                  1        130                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.06915,0.93239)@3456 2@(0.92775,1.10828)@3252 3@(1.19541,0.72302)@6764 4@(0.91750,1.06759)@3242 5@(0.88325,1.08492)@6314 6@(1.06663,0.84474)@6937 7@(0.97310,1.02117)@6314 8@(1.36341,0.60132)@10115 9@(0.93237,1.17857)@6533 10@(0.81101,1.22803)@9944 11@(0.90310,1.30685)@9949 12@(1.04848,1.03983)@6642 13@(0.98979,1.26068)@6560 14@(0.77646,0.86931)@6786 15@(1.16054,0.80193)@6720 16@(0.94026,1.20949)@6836 17@(0.77471,1.13768)@9642 18@(0.95776,1.23719)@9605 19@(0.88733,1.07588)@3252 20@(1.14946,0.69207)@10011 21@(0.88633,1.24728)@9809 22@(0.75926,0.85669)@6552 23@(1.23247,0.61326)@10048 24@(1.03657,1.47702)@13393 25@(1.45329,0.52672)@13466 26@(1.08498,1.13684)@6570 27@(1.54681,0.55458)@16538 28@(1.07718,1.04678)@3840 29@(0.71821,1.35558)@13286 30@(0.87930,0.88909)@3276 31@(1.21741,1.50061)@16744 32@(1.10604,1.02241)@3291 33@(1.05602,0.89892)@7269 34@(1.27658,0.90967)@10265 35@(1.27744,0.57537)@13555 36@(1.26536,0.72990)@7142 37@(0.97372,0.57519)@13362 38@(1.06693,1.42043)@13219 39@(1.01270,1.40328)@9911 40@(0.98096,1.41929)@9868 41@(1.08682,1.50130)@13262 42@(0.89833,1.10257)@6528 43@(0.87400,0.90478)@6540 44@(1.51283,0.55869)@13466 45@(1.26273,0.64719)@16863 46@(0.53184,0.91879)@9903 47@(1.38775,0.70170)@10406 48@(1.06917,0.64871)@10521 49@(0.87515,1.17810)@6543
#links runNum=0 22-42@-89dBm@0.867 1-6@-82dBm@0.982 24-41@-83dBm@0.978 12-26@-84dBm@0.968 15-20@-85dBm@0.961 17-21@-96dBm@0.090 20-25@-96dBm@0.122 6-14@-94dBm@0.380 13-18@-76dBm@1.000 33-48@-94dBm@0.496 2-34@-94dBm@0.408 32-49@-89dBm@0.867 6-37@-95dBm@0.215 22-34@-95dBm@0.250 0-32@-84dBm@0.972 38-40@-88dBm@0.935 34-48@-96dBm@0.162 4-9@-86dBm@0.955 2-42@-80dBm@0.993 12-35@-96dBm@0.175 4-19@-75dBm@1.000 3-48@-94dBm@0.432 15-23@-86dBm@0.951 5-33@-91dBm@0.772 34-42@-94dBm@0.359 17-26@-92dBm@0.682 16-49@-78dBm@1.000 35-42@-97dBm@0.040 7-13@-94dBm@0.424 21-30@-94dBm@0.364 13-16@-78dBm@1.000 5-19@-88dBm@0.935 24-31@-87dBm@0.946 33-36@-92dBm@0.669 18-49@-90dBm@0.862 4-7@-78dBm@1.000 3-20@-93dBm@0.637 4-28@-92dBm@0.706 25-27@-86dBm@0.958 5-18@-94dBm@0.364 21-49@-78dBm@1.000 17-19@-94dBm@0.518 8-23@-83dBm@0.976 2-9@-96dBm@0.151 0-41@-96dBm@0.105 6-48@-88dBm@0.914 10-18@-87dBm@0.947 22-46@-88dBm@0.924 5-32@-90dBm@0.862 14-43@-81dBm@0.986 11-42@-92dBm@0.675 38-49@-97dBm@0.054 20-37@-88dBm@0.914 0-2@-86dBm@0.957 19-29@-92dBm@0.668 3-14@-95dBm@0.308 4-26@-88dBm@0.936 20-48@-94dBm@0.382 6-43@-89dBm@0.876 8-47@-87dBm@0.938 20-35@-85dBm@0.962 5-42@-95dBm@0.228 15-36@-87dBm@0.939 44-47@-94dBm@0.438 5-9@-84dBm@0.974 0-7@-92dBm@0.666 33-37@-93dBm@0.638 23-36@-86dBm@0.950 1-36@-90dBm@0.825 10-26@-93dBm@0.657 16-38@-91dBm@0.741 22-43@-86dBm@0.955 22-30@-83dBm@0.975 15-34@-85dBm@0.964 16-28@-93dBm@0.643 2-13@-85dBm@0.960 23-32@-93dBm@0.602 2-40@-92dBm@0.665 18-43@-92dBm@0.661 13-24@-91dBm@0.726 15-37@-95dBm@0.298 7-32@-85dBm@0.960 21-32@-91dBm@0.735 28-49@-93dBm@0.642 5-14@-95dBm@0.311 35-48@-90dBm@0.862 39-49@-90dBm@0.853 19-32@-93dBm@0.580 6-22@-90dBm@0.827 0-1@-88dBm@0.933 13-40@-85dBm@0.963 26-45@-95dBm@0.256 2-49@-84dBm@0.974 0-19@-87dBm@0.948 3-47@-91dBm@0.798 9-11@-89dBm@0.901 8-44@-87dBm@0.941 30-43@-84dBm@0.968 28-47@-97dBm@0.029 18-24@-89dBm@0.877 5-21@-87dBm@0.939 14-21@-97dBm@0.070 2-4@-92dBm@0.678 4-14@-88dBm@0.931 0-47@-96dBm@0.151 5-37@-96dBm@0.145 9-14@-96dBm@0.154 13-39@-83dBm@0.974 10-21@-88dBm@0.914 5-22@-92dBm@0.710 19-38@-96dBm@0.076 2-11@-94dBm@0.333 30-33@-89dBm@0.890 4-10@-95dBm@0.233 38-39@-93dBm@0.619 28-30@-91dBm@0.747 0-4@-82dBm@0.985 43-49@-95dBm@0.253 23-35@-96dBm@0.190 13-31@-94dBm@0.388 15-33@-91dBm@0.725 11-26@-88dBm@0.926 19-20@-94dBm@0.512 1-41@-95dBm@0.208 5-10@-87dBm@0.940 6-34@-88dBm@0.922 6-15@-80dBm@0.988 1-25@-96dBm@0.171 21-29@-89dBm@0.884 12-32@-83dBm@0.977 43-45@-96dBm@0.116 3-6@-95dBm@0.226 0-33@-93dBm@0.655 21-42@-86dBm@0.957 2-14@-97dBm@0.057 38-41@-93dBm@0.641 9-18@-79dBm@1.000 4-29@-91dBm@0.726 26-49@-90dBm@0.836 15-47@-89dBm@0.866 0-6@-95dBm@0.290 16-42@-92dBm@0.700 7-19@-81dBm@0.985 35-45@-86dBm@0.954 24-49@-93dBm@0.627 5-12@-94dBm@0.451 12-28@-84dBm@0.973 7-33@-92dBm@0.675 10-13@-96dBm@0.088 23-45@-97dBm@0.023 12-43@-97dBm@0.022 34-37@-94dBm@0.346 10-46@-97dBm@0.039 7-9@-93dBm@0.658 19-30@-92dBm@0.711 4-49@-87dBm@0.945 5-13@-96dBm@0.138 9-31@-93dBm@0.642 25-44@-96dBm@0.116 18-31@-92dBm@0.706 12-34@-90dBm@0.825 12-49@-93dBm@0.571 2-22@-96dBm@0.180 21-24@-89dBm@0.874 7-21@-97dBm@0.048 8-25@-87dBm@0.942 1-15@-87dBm@0.947 5-43@-93dBm@0.600 1-16@-95dBm@0.262 23-37@-93dBm@0.574 14-45@-95dBm@0.192 9-21@-82dBm@0.983 6-30@-96dBm@0.166 18-19@-92dBm@0.673 2-10@-92dBm@0.707 39-40@-71dBm@1.000 19-43@-93dBm@0.580 3-34@-94dBm@0.342 21-46@-94dBm@0.406 12-30@-94dBm@0.380 8-36@-91dBm@0.723 0-36@-92dBm@0.693 16-21@-84dBm@0.974 24-38@-85dBm@0.960 46-49@-95dBm@0.208 16-19@-91dBm@0.802 31-39@-92dBm@0.665 17-38@-94dBm@0.421 39-41@-88dBm@0.920 18-36@-96dBm@0.111 1-13@-92dBm@0.709 0-16@-93dBm@0.606 3-36@-88dBm@0.919 18-41@-93dBm@0.630 15-48@-91dBm@0.792 5-17@-86dBm@0.950 9-16@-95dBm@0.262 28-32@-86dBm@0.950 27-44@-77dBm@1.000 26-32@-82dBm@0.984 7-34@-93dBm@0.558 4-5@-76dBm@1.000 9-42@-93dBm@0.638 18-40@-91dBm@0.787 0-30@-86dBm@0.957 0-28@-89dBm@0.870 1-3@-88dBm@0.919 24-40@-93dBm@0.545 16-40@-87dBm@0.945 3-8@-87dBm@0.942 32-45@-93dBm@0.656 1-4@-96dBm@0.108 36-47@-89dBm@0.868 14-22@-84dBm@0.969 7-12@-79dBm@0.995
#results runNum=0 totalPacketSent 0 totalPacketReceived 15 totalOLGenerated 0.0 totalThReceived 0.00918459192858 dropsByCollisions 226 totalTX 7807 totalRX 7205 dropsPropagation 376 -
#aveChargePerCycle runNum=0 0@3194.79 1@2128.18 2@1540.71 3@1213.45 4@1843.25 5@1378.95 6@1200.68 7@911.35 8@1142.83 9@1145.71 10@779.63 11@728.19 12@895.67 13@1233.07 14@823.20 15@1466.38 16@1022.55 17@718.24 18@1034.01 19@1237.48 20@1010.98 21@1197.10 22@962.91 23@851.20 24@984.36 25@772.23 26@912.40 27@696.00 28@880.05 29@712.26 30@1214.83 31@721.36 32@1382.55 33@805.29 34@799.27 35@852.69 36@985.49 37@731.16 38@785.41 39@875.78 40@1001.77 41@762.23 42@951.65 43@946.76 44@759.48 45@705.27 46@679.21 47@771.69 48@846.27 49@1193.42
