## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 15
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 1
## gui = False
## startTime = 1540642582.08
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         24     0         24     24         0                  0                70                 21           21      281       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0      25929.660           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     25         0                  0                 1                  1            1      281       50      0       15900                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            116          0             0             0      84718.900           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       16600                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            116          0             0             0     110374.510           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       32250                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            116          0             0             0     169163.750           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       32950                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            116          0             0             0     194625.410           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       48450                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            116          0             0             0     253350.000           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       49100                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            116          0             0             0     279199.560           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       64900                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            116          0             0             0     338182.750           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       65750                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            116          0             0             0     363579.760           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       81200                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            116          0             0             0     422498.300           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       82000                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            116          0             0             0     448283.210           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       97750                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            116          0             0             0     506813.850           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0       98250                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            116          0             0             0     533051.310           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0      114350                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            116          0             0             0     592034.500           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0      115200                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            116          0             0             0     618465.910           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0      131450                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            116          0             0             0     677255.150           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0      132150                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            116          0             0             0     703686.560           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      281       50      0      148400                  0          0                   0                     0                   0       22400           0
      4    49           49                 4          8   1.000            116     14.750       159.000             0     764133.540           2    19                       0                 0              0                0                0                    0                   0           0    12         78    12         78     12         0                  0                 0                  0            0      281       50      0      149200                  1        116                   0                     0                   0       22500          45
     25    49            0                21         51   1.905            116     85.857      2281.917             0     801009.680          14    20                       0                 0              0                0                0                    1                   0           0    84        169    91        169     40         8                  1                 1                  1           34      281       50      0      165000                  7        116                   0                     0                   0       24900          24
     49    49            0                24          8   3.000            118    157.708       535.067             0     865800.980           2    21                       0                 0              0                0                0                    0                   0           0   116         84   124         84      4        38                  0                 2                  2           56      279       50      0      165700                  1        116                   0                     0                   0       25000           0
     49    49            0                 0          0       0            116          0             0             0     892355.390           0    22                       0                 0              0                0                0                    0                   0           0   116         49   124         49      1        11                  0                 1                  1           45      281       50      0      181950                  0        116                   0                     0                   0       27400           0
     49    49            0                 0          0       0            116          0             0             0     951403.230           0    23                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0           32      281       50      0      182850                  0        116                   0                     0                   0       27500           0
     49    49            0                 0          0       0            116          0             0             0     977511.390           0    24                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            2      281       50      0      198850                  0        116                   0                     0                   0       29900           0
     49    49            0                 0          0       0            116          0             0             0    1036429.930           0    25                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      199650                  0        116                   0                     0                   0       30000           0
     49    49            0                 0          0       0            116          0             0             0    1062473.440           0    26                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      215600                  0        116                   0                     0                   0       32400           0
     49    49            0                 0          0       0            116          0             0             0    1121456.630           0    27                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      216450                  0        116                   0                     0                   0       32500           0
     49    49            0                 0          0       0            116          0             0             0    1146982.940           0    28                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      232000                  0        116                   0                     0                   0       34900           0
     49    49            0                 0          0       0            116          0             0             0    1205707.530           0    29                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      232650                  0        116                   0                     0                   0       35000           0
     49    49            0                 0          0       0            116          0             0             0    1232397.540           0    30                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      249100                  0        116                   0                     0                   0       37400           0
     49    49            0                 0          0       0            116          0             0             0    1291510.030           0    31                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      250050                  0        116                   0                     0                   0       37500           0
     49    49            0                 0          0       0            116          0             0             0    1317618.190           0    32                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      266050                  0        116                   0                     0                   0       39900           0
     49    49            0                 0          0       0            116          0             0             0    1376407.430           0    33                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      266750                  0        116                   0                     0                   0       40000           0
     49    49            0                 0          0       0            116          0             0             0    1403032.790           0    34                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      283150                  0        116                   0                     0                   0       42400           0
     49    49            0                 0          0       0            116          0             0             0    1462145.280           0    35                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      284100                  0        116                   0                     0                   0       42500           0
     49    49            0                 0          0       0            116          0             0             0    1487865.540           0    36                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      299800                  0        116                   0                     0                   0       44900           0
     49    49            0                 0          0       0            116          0             0             0    1546848.730           0    37                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      300650                  0        116                   0                     0                   0       45000           0
     49    49            0                 0          0       0            116          0             0             0    1572956.890           0    38                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      316650                  0        116                   0                     0                   0       47400           0
     49    49            0                 0          0       0            116          0             0             0    1631810.780           0    39                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      317400                  0        116                   0                     0                   0       47500           0
     49    49            0                 0          0       0            116          0             0             0    1658565.440           0    40                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      333900                  0        116                   0                     0                   0       49900           0
     49    49            0                 0          0       0            116          0             0             0    1717613.280           0    41                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      334800                  0        116                   0                     0                   0       50000           0
     49    49            0                 0          0       0            116          0             0             0    1743786.090           0    42                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      350850                  0        116                   0                     0                   0       52400           0
     49    49            0                 0          0       0            116          0             0             0    1802963.230           0    43                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      351850                  0        116                   0                     0                   0       52500           0
     49    49            0                 0          0       0            116          0             0             0    1829653.240           0    44                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      368300                  0        116                   0                     0                   0       54900           0
     49    49            0                 0          0       0            116          0             0             0    1888442.480           0    45                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      369000                  0        116                   0                     0                   0       55000           0
     49    49            0                 0          0       0            116          0             0             0    1914485.990           0    46                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      384950                  0        116                   0                     0                   0       57400           0
     49    49            0                 0          0       0            116          0             0             0    1973275.230           0    47                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      385650                  0        116                   0                     0                   0       57500           0
     49    49            0                 0          0       0            116          0             0             0    1999189.440           0    48                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      401500                  0        116                   0                     0                   0       59900           0
     49    49            0                 0          0       0            116          0             0             0    2058237.280           0    49                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      402400                  0        116                   0                     0                   0       60000           0
     49    49            0                 0          0       0            116          0             0             0    2084991.940           0    50                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      418900                  0        116                   0                     0                   0       62400           0
     49    49            0                 0          0       0            116          0             0             0    2143910.480           0    51                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      419700                  0        116                   0                     0                   0       62500           0
     49    49            0                 0          0       0            116          0             0             0    2170018.640           0    52                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      435700                  0        116                   0                     0                   0       64900           0
     49    49            0                 0          0       0            116          0             0             0    2228872.530           0    53                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      436450                  0        116                   0                     0                   0       65000           0
     49    49            0                 0          0       0            116          0             0             0    2254980.690           0    54                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      452450                  0        116                   0                     0                   0       67400           0
     49    49            0                 0          0       0            116          0             0             0    2313834.580           0    55                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      453200                  0        116                   0                     0                   0       67500           0
     49    49            0                 0          0       0            116          0             0             0    2340847.840           0    56                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      469900                  0        116                   0                     0                   0       69900           0
     49    49            0                 0          0       0            116          0             0             0    2399895.680           0    57                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      470800                  0        116                   0                     0                   0       70000           0
     49    49            0                 0          0       0            116          0             0             0    2425809.890           0    58                       0                 0              0                0                0                    0                   0           0   116         49   124         49      0         0                  0                 0                  0            0      281       50      0      486650                  0        116                   0                     0                   0       72400           0
     56    98           49                 7         31   1.143            116     48.429       983.333             0    2490142.010           2    59                       0                 0              0                0                0                    0                   0           0   154        115   163        115     29         0                  0                 0                  0            0      281       50      0      487650                  1        116                   0                     0                   0       72500          42
     90    98            0                34         32   2.382            116    107.294      1760.925             0    2527413.540           6    60                       0                 0              0                0                0                    0                   0           0   220        157   234        157     24        25                  0                 1                  1           53      280       50      0      504000                  3        116                   0                     0                   0       74900           8
     98    98            0                 8          4   3.375            116    203.875       467.000             0    2589032.510           0    61                       0                 0              0                0                0                    0                   0           0   232         63   248         63      2        32                  0                 1                  1           56      281       50      0      504750                  0        116                   0                     0                   0       75000           0
     98    98            0                 0          0       0            116          0             0             0    2615085.170           0    62                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         6                  0                 0                  0           48      281       50      0      520650                  0        116                   0                     0                   0       77400           0
     98    98            0                 0          0       0            117          0             0             0    2673809.760           0    63                       0                 0              0                0                0                    0                   0           0   232         49   248         49      1         1                  0                 1                  1           28      280       50      0      521300                  0        116                   0                     0                   0       77500           0
     98    98            0                 0          0       0            116          0             0             0    2700216.570           0    64                       0                 0              0                0                0                    0                   0           0   232         49   248         49      1         1                  0                 1                  1            3      281       50      0      537550                  0        116                   0                     0                   0       79900           0
     98    98            0                 0          0       0            116          0             0             0    2759005.810           0    65                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      538250                  0        116                   0                     0                   0       80000           0
     98    98            0                 0          0       0            116          0             0             0    2784402.820           0    66                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      553700                  0        116                   0                     0                   0       82400           0
     98    98            0                 0          0       0            116          0             0             0    2843515.310           0    67                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      554650                  0        116                   0                     0                   0       82500           0
     98    98            0                 0          0       0            116          0             0             0    2868783.020           0    68                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      570000                  0        116                   0                     0                   0       84900           0
     98    98            0                 0          0       0            116          0             0             0    2927766.210           0    69                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      570850                  0        116                   0                     0                   0       85000           0
     98    98            0                 0          0       0            116          0             0             0    2953680.420           0    70                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      586700                  0        116                   0                     0                   0       87400           0
     98    98            0                 0          0       0            116          0             0             0    3012534.310           0    71                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      587450                  0        116                   0                     0                   0       87500           0
     98    98            0                 0          0       0            116          0             0             0    3040000.120           0    72                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      604500                  0        116                   0                     0                   0       89900           0
     98    98            0                 0          0       0            116          0             0             0    3098854.010           0    73                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      605250                  0        116                   0                     0                   0       90000           0
     98    98            0                 0          0       0            116          0             0             0    3125026.820           0    74                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      621300                  0        116                   0                     0                   0       92400           0
     98    98            0                 0          0       0            116          0             0             0    3184010.010           0    75                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      622150                  0        116                   0                     0                   0       92500           0
     98    98            0                 0          0       0            116          0             0             0    3209730.270           0    76                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      637850                  0        116                   0                     0                   0       94900           0
     98    98            0                 0          0       0            116          0             0             0    3268713.460           0    77                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      638700                  0        116                   0                     0                   0       95000           0
     98    98            0                 0          0       0            116          0             0             0    3295080.220           0    78                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      654900                  0        116                   0                     0                   0       97400           0
     98    98            0                 0          0       0            116          0             0             0    3354063.410           0    79                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      655750                  0        116                   0                     0                   0       97500           0
     98    98            0                 0          0       0            116          0             0             0    3381012.020           0    80                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      672400                  0        116                   0                     0                   0       99900           0
     98    98            0                 0          0       0            116          0             0             0    3439995.210           0    81                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      673250                  0        116                   0                     0                   0      100000           0
     98    98            0                 0          0       0            116          0             0             0    3467331.720           0    82                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      690200                  0        116                   0                     0                   0      102400           0
     98    98            0                 0          0       0            116          0             0             0    3526185.610           0    83                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      690950                  0        116                   0                     0                   0      102500           0
     98    98            0                 0          0       0            116          0             0             0    3552875.620           0    84                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      707400                  0        116                   0                     0                   0      104900           0
     98    98            0                 0          0       0            116          0             0             0    3611729.510           0    85                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      708150                  0        116                   0                     0                   0      105000           0
     98    98            0                 0          0       0            116          0             0             0    3638096.270           0    86                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      724350                  0        116                   0                     0                   0      107400           0
     98    98            0                 0          0       0            116          0             0             0    3696950.160           0    87                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      725100                  0        116                   0                     0                   0      107500           0
     98    98            0                 0          0       0            116          0             0             0    3722023.920           0    88                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      740300                  0        116                   0                     0                   0      109900           0
     98    98            0                 0          0       0            116          0             0             0    3780942.460           0    89                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      741100                  0        116                   0                     0                   0      110000           0
     98    98            0                 0          0       0            116          0             0             0    3807244.570           0    90                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      757250                  0        116                   0                     0                   0      112400           0
     98    98            0                 0          0       0            116          0             0             0    3866098.460           0    91                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      758000                  0        116                   0                     0                   0      112500           0
     98    98            0                 0          0       0            116          0             0             0    3891301.520           0    92                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      773300                  0        116                   0                     0                   0      114900           0
     98    98            0                 0          0       0            116          0             0             0    3950284.710           0    93                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      774150                  0        116                   0                     0                   0      115000           0
     98    98            0                 0          0       0            116          0             0             0    3976457.520           0    94                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      790200                  0        116                   0                     0                   0      117400           0
     98    98            0                 0          0       0            116          0             0             0    4035311.410           0    95                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      790950                  0        116                   0                     0                   0      117500           0
     98    98            0                 0          0       0            116          0             0             0    4060708.420           0    96                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      806400                  0        116                   0                     0                   0      119900           0
     98    98            0                 0          0       0            116          0             0             0    4119497.660           0    97                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      807100                  0        116                   0                     0                   0      120000           0
     98    98            0                 0          0       0            116          0             0             0    4145541.170           0    98                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      823050                  0        116                   0                     0                   0      122400           0
     98    98            0                 0          0       0            116          0             0             0    4204330.410           0    99                       0                 0              0                0                0                    0                   0           0   232         49   248         49      0         0                  0                 0                  0            0      281       50      0      823750                  0        116                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97302,0.83407)@3328 2@(1.20284,0.95565)@3686 3@(0.93374,1.01326)@6679 4@(1.12010,0.88939)@3328 5@(1.13344,1.13239)@3328 6@(1.31314,1.08317)@7037 7@(1.21147,1.27446)@7321 8@(1.18908,1.20468)@6656 9@(1.01543,1.08274)@10030 10@(1.23489,0.96645)@7037 11@(0.99056,1.06894)@10030 12@(1.19490,1.10098)@10388 13@(0.92463,1.28012)@10342 14@(1.13756,1.33440)@10672 15@(1.16891,1.27942)@10035 16@(1.06568,1.11909)@3584 17@(1.01745,1.47000)@14051 18@(0.96008,1.31673)@7270 19@(1.13322,1.35265)@10649 20@(1.03623,1.36425)@10365 21@(1.10074,1.26882)@6679 22@(0.75200,1.00850)@10433 23@(0.93221,1.26459)@10007 24@(1.18260,1.15633)@6679 25@(1.02252,1.24027)@10109 26@(1.08423,0.78878)@3686 27@(1.25623,0.89994)@7105 28@(0.81926,1.36016)@10109 29@(0.98940,0.94560)@3072 30@(1.19098,1.28373)@10030 31@(0.79595,1.03345)@6826 32@(0.96259,0.94319)@6144 33@(0.92840,1.51789)@13898 34@(1.22262,1.39334)@14000 35@(1.03201,1.42412)@13414 36@(1.06911,1.04168)@6679 37@(0.78591,0.92401)@6423 38@(1.08974,1.04430)@3328 39@(0.85442,1.42498)@13693 40@(1.08025,1.28681)@10058 41@(0.93022,1.14726)@6758 42@(0.91256,1.37020)@10649 43@(1.19467,0.78013)@7014 44@(1.04058,1.21042)@6656 45@(1.24027,0.87298)@7014 46@(1.31004,0.86821)@10177 47@(1.25316,0.74864)@7037 48@(1.11684,0.95800)@3351 49@(0.94291,1.37116)@11110
#links runNum=0 2-43@-93dBm@0.599 19-30@-87dBm@0.948 24-33@-95dBm@0.307 7-15@-86dBm@0.951 0-5@-88dBm@0.934 14-30@-81dBm@0.985 3-11@-88dBm@0.912 17-35@-77dBm@1.000 0-31@-97dBm@0.052 5-16@-82dBm@0.985 4-11@-93dBm@0.626 20-40@-81dBm@0.986 30-39@-94dBm@0.419 5-34@-91dBm@0.796 9-22@-90dBm@0.815 16-48@-96dBm@0.162 3-40@-92dBm@0.674 11-30@-96dBm@0.182 13-39@-84dBm@0.971 1-24@-94dBm@0.426 1-4@-97dBm@0.051 11-19@-94dBm@0.451 6-9@-95dBm@0.196 22-37@-91dBm@0.737 8-10@-93dBm@0.637 1-25@-96dBm@0.089 32-48@-85dBm@0.959 12-24@-86dBm@0.950 14-17@-85dBm@0.960 31-35@-96dBm@0.119 18-19@-86dBm@0.957 11-42@-96dBm@0.167 29-45@-93dBm@0.611 15-25@-85dBm@0.962 10-44@-95dBm@0.222 9-28@-94dBm@0.378 0-16@-90dBm@0.865 38-45@-91dBm@0.723 25-38@-92dBm@0.704 44-49@-96dBm@0.107 12-35@-93dBm@0.572 17-20@-91dBm@0.789 5-18@-92dBm@0.680 3-14@-93dBm@0.650 2-6@-87dBm@0.939 25-42@-85dBm@0.960 15-49@-90dBm@0.811 21-48@-94dBm@0.483 11-36@-85dBm@0.959 15-40@-83dBm@0.975 30-35@-93dBm@0.527 27-47@-86dBm@0.957 6-27@-89dBm@0.897 40-46@-95dBm@0.217 13-18@-76dBm@1.000 3-36@-95dBm@0.243 6-18@-93dBm@0.552 25-40@-85dBm@0.960 29-32@-70dBm@1.000 0-48@-88dBm@0.937 9-33@-94dBm@0.355 16-29@-97dBm@0.033 16-44@-89dBm@0.882 15-20@-86dBm@0.958 25-49@-94dBm@0.421 31-44@-97dBm@0.056 23-41@-83dBm@0.974 0-1@-85dBm@0.964 8-15@-84dBm@0.971 28-40@-95dBm@0.210 2-30@-92dBm@0.710 11-13@-88dBm@0.932 9-23@-93dBm@0.641 36-40@-88dBm@0.911 29-41@-89dBm@0.868 4-9@-96dBm@0.082 23-44@-83dBm@0.975 0-38@-85dBm@0.964 41-45@-97dBm@0.012 30-34@-96dBm@0.170 8-43@-93dBm@0.631 21-40@-86dBm@0.956 5-46@-93dBm@0.636 0-27@-94dBm@0.389 0-12@-93dBm@0.644 7-12@-92dBm@0.673 21-32@-93dBm@0.607 37-45@-95dBm@0.242 5-48@-92dBm@0.710 18-49@-90dBm@0.857 31-38@-93dBm@0.649 28-41@-88dBm@0.904 16-38@-81dBm@0.986 1-3@-87dBm@0.940 20-24@-89dBm@0.894 16-47@-95dBm@0.233 1-2@-96dBm@0.157 27-45@-96dBm@0.182 13-44@-96dBm@0.119 3-29@-93dBm@0.529 29-38@-95dBm@0.192 10-12@-85dBm@0.964 15-19@-96dBm@0.116 33-36@-96dBm@0.097 14-40@-82dBm@0.985 0-2@-88dBm@0.936 2-8@-94dBm@0.466 29-44@-93dBm@0.649 0-14@-96dBm@0.159 3-22@-89dBm@0.887 6-17@-96dBm@0.114 15-35@-88dBm@0.920 32-37@-86dBm@0.958 3-7@-93dBm@0.659 27-46@-78dBm@1.000 25-41@-83dBm@0.974 13-15@-89dBm@0.867 15-30@-78dBm@1.000 22-46@-97dBm@0.062 36-44@-87dBm@0.945 8-11@-94dBm@0.367 7-23@-92dBm@0.691 10-48@-94dBm@0.351 10-25@-91dBm@0.755 43-48@-96dBm@0.101 29-31@-89dBm@0.890 21-30@-80dBm@0.990 30-37@-95dBm@0.241 47-48@-90dBm@0.808 45-46@-81dBm@0.985 25-30@-88dBm@0.934 15-44@-94dBm@0.441 27-48@-90dBm@0.863 19-34@-87dBm@0.939 2-32@-93dBm@0.642 41-42@-95dBm@0.207 9-29@-96dBm@0.175 16-37@-93dBm@0.630 12-46@-90dBm@0.828 17-33@-84dBm@0.969 2-10@-88dBm@0.937 26-43@-81dBm@0.985 9-13@-87dBm@0.938 13-17@-91dBm@0.741 8-49@-91dBm@0.745 25-44@-79dBm@0.998 0-10@-97dBm@0.017 9-11@-87dBm@0.949 5-7@-89dBm@0.874 18-45@-97dBm@0.030 19-42@-89dBm@0.897 4-6@-92dBm@0.693 33-40@-90dBm@0.864 21-35@-92dBm@0.712 5-23@-95dBm@0.227 23-38@-91dBm@0.777 7-30@-81dBm@0.985 24-43@-96dBm@0.094 3-41@-95dBm@0.251 1-36@-95dBm@0.229 33-38@-97dBm@0.066 34-35@-96dBm@0.096 7-11@-95dBm@0.214 22-41@-89dBm@0.878 6-7@-90dBm@0.841 5-21@-85dBm@0.965 19-20@-92dBm@0.699 6-8@-95dBm@0.281 45-47@-90dBm@0.811 9-31@-94dBm@0.327 19-25@-90dBm@0.842 2-16@-94dBm@0.430 15-41@-94dBm@0.347 4-13@-97dBm@0.064 21-23@-90dBm@0.863 9-37@-96dBm@0.081 30-36@-89dBm@0.869 13-23@-66dBm@1.000 7-40@-83dBm@0.975 7-25@-95dBm@0.241 5-8@-82dBm@0.980 7-20@-94dBm@0.376 20-23@-85dBm@0.962 1-45@-90dBm@0.864 34-36@-96dBm@0.181 1-30@-95dBm@0.220 9-44@-93dBm@0.573 12-45@-91dBm@0.741 35-49@-97dBm@0.050 18-42@-82dBm@0.984 36-38@-88dBm@0.915 12-49@-93dBm@0.589 14-21@-94dBm@0.479 40-44@-96dBm@0.159 13-28@-88dBm@0.926 13-19@-96dBm@0.181 8-24@-82dBm@0.982 13-40@-92dBm@0.670 20-48@-93dBm@0.585 14-19@-66dBm@1.000 5-44@-83dBm@0.974 24-46@-92dBm@0.676 42-49@-73dBm@1.000 2-48@-84dBm@0.973 13-30@-92dBm@0.694 0-45@-92dBm@0.702 11-29@-96dBm@0.154 19-47@-96dBm@0.099 29-37@-87dBm@0.943 3-9@-81dBm@0.985 29-43@-95dBm@0.259 30-31@-94dBm@0.394 20-28@-88dBm@0.934 11-23@-91dBm@0.786 24-36@-85dBm@0.961 4-10@-90dBm@0.825 15-34@-92dBm@0.701 0-30@-92dBm@0.682 20-33@-97dBm@0.002 26-47@-96dBm@0.086 43-47@-93dBm@0.575 1-26@-82dBm@0.983 14-42@-88dBm@0.906 39-49@-86dBm@0.957 4-43@-88dBm@0.923 23-34@-93dBm@0.581 14-22@-97dBm@0.038 8-17@-91dBm@0.732 32-36@-92dBm@0.673 0-4@-87dBm@0.939 2-25@-96dBm@0.145 44-48@-91dBm@0.719 33-49@-90dBm@0.861 45-49@-97dBm@0.046 8-16@-89dBm@0.895 43-45@-83dBm@0.976 12-44@-90dBm@0.829 21-46@-97dBm@0.000 22-40@-93dBm@0.541 5-13@-95dBm@0.295 13-42@-93dBm@0.658 34-40@-92dBm@0.688 24-37@-95dBm@0.272 43-46@-90dBm@0.860 0-26@-90dBm@0.824 11-38@-92dBm@0.661 7-24@-94dBm@0.403 13-35@-92dBm@0.711 16-18@-89dBm@0.875 10-45@-84dBm@0.974 16-21@-95dBm@0.209 31-32@-89dBm@0.890 9-48@-91dBm@0.726 0-29@-76dBm@1.000 36-47@-95dBm@0.210 28-35@-89dBm@0.867 10-38@-88dBm@0.936 10-35@-96dBm@0.085 24-38@-85dBm@0.959 7-14@-85dBm@0.965 20-49@-87dBm@0.939 22-31@-83dBm@0.975 24-47@-96dBm@0.102 31-37@-84dBm@0.969 3-21@-91dBm@0.734 23-40@-97dBm@0.023 7-13@-90dBm@0.847 26-27@-95dBm@0.211 18-40@-83dBm@0.979 5-9@-95dBm@0.283
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 248 totalRX 232 dropsPropagation 16 -
#aveChargePerCycle runNum=0 0@1238.38 1@798.46 2@873.76 3@923.60 4@759.59 5@1019.99 6@735.09 7@946.71 8@864.79 9@828.65 10@834.37 11@835.97 12@782.56 13@996.55 14@851.43 15@944.49 16@882.37 17@770.76 18@933.93 19@861.67 20@850.90 21@887.07 22@759.18 23@879.71 24@842.12 25@886.18 26@695.00 27@746.93 28@725.23 29@930.69 30@948.33 31@768.29 32@784.42 33@721.50 34@740.37 35@778.06 36@829.53 37@768.54 38@907.58 39@680.19 40@1009.50 41@825.97 42@778.46 43@779.84 44@891.91 45@822.58 46@757.65 47@697.83 48@913.67 49@835.54
