## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 25
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1543747136.52
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         29     0         29     29         0                  0                83                  6            6      220       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0      22681.110           4     2                       0                 0              0                0                0                    0                   0           0     0         75     0         75     46         0                  0                 1                  2            0      220       50      0       12950                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0      81851.350           4     3                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       13450                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     105495.910           4     4                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       27050                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     164536.850           4     5                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       27450                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     187922.810           4     6                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       40850                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     247222.350           4     7                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       41450                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     272095.260           4     8                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       56000                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     331330.150           4     9                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       56550                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     355750.510           4    10                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       70750                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     414920.750           4    11                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       71250                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     438759.260           4    12                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       85000                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     497929.500           4    13                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       85500                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     521961.960           4    14                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       99400                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     581132.200           4    15                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0       99900                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     604647.460           4    16                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0      113400                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     663817.700           4    17                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0      113900                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            142          0             0             0     687720.860           4    18                       0                 0              0                0                0                    0                   0           0     0         75     0         75      0         0                  0                 0                  2            0      220       50      0      127700                  2          0                   0                     0                   0       22400           0
       3.268              3.203    0.000       0.799      6.000      0.154        3.889                2.800      0.000         0.904        6.000        2.500       3.674               3.160     0.000        0.888       6.000       2.000     3   245          245                 3         15   1.000            142     10.333       165.000             0     749251.730          10    19                       0                 0              0                0                0                    0                   0          30    18        140    19        140      9         0                  0                 0                  2            0      220       50      0      128250                  5        142                   0                     0                   0       22500         242
       0.404              0.234    0.000       0.601      1.353      0.050        1.237                0.074      0.960         0.996        1.353        1.176       1.237               0.074     0.960        0.996       1.353       1.176    54   245            0                51        295   1.510            142     86.941      3091.625             0     823889.070         158    20                       0                 0              0                0                0                    0                   0         275   364        683   388        683     68         3                 16                 2                  6           35      220       50      0      141450                 80        142                   0                     0                   0       24900         191
       0.333              0.087    0.000       0.641      0.824      0.056            0                    0          1             1            0            0           0                   0         1            1           0           0   157   245            0               103        188   2.786            142    172.951      1778.675             0     930495.760          60    21                       0                 0              0                0                0                    1                   0         196   655        512   703        512     16        23                  1                23                  8           58      220       50      0      142000                 31        142                   0                     0                   0       25000          88
       0.889              0.018    1.000       1.000      0.889      0.889            0                    0          1             1            0            0           0                   0         1            1           0           0   237   245            0                80         37   4.725            142    257.600       653.431             0     977558.530          47    22                       0                 0              0                0                0                    1                   0         127   772        424   826        424      4        10                  0                 5                  7           56      220       50      0      155450                 24        142                   0                     0                   0       27400           8
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 8         11   5.750            142    375.500       214.054             0    1045900.400          30    23                       0                 0              0                0                0                    0                   0          81   791        323   845        323      3        12                  0                 7                  6           51      220       50      0      155900                 15        142                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1075083.410          24    24                       0                 0              0                0                0                    0                   0          50   791        268   845        268      3         7                  0                 4                  8           32      220       50      0      169750                 12        142                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1138469.400          20    25                       0                 0              0                0                0                    0                   0          34   791        248   845        248      0         3                  0                 1                  4           10      220       50      0      170200                 10        142                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1165544.760          18    26                       0                 0              0                0                0                    0                   0          30   791        237   845        237      0         1                  0                 0                  4           10      220       50      0      183200                  9        142                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1228503.400          14    27                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         1                  0                 0                  3            6      220       50      0      183700                  7        142                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1255022.110          14    28                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8           17      220       50      0      196650                  7        142                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1317713.000          14    29                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      197000                  7        142                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1345524.710          14    30                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      210950                  7        142                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1408409.550          14    31                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      211450                  7        142                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1436285.910          14    32                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      225450                  7        142                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1499170.750          14    33                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      225950                  7        142                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1526206.660          14    34                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      239300                  7        142                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1589091.500          14    35                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      239800                  7        142                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1616256.710          14    36                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      253250                  7        142                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1679141.550          14    37                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      253750                  7        142                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1706953.260          14    38                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      267700                  7        142                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1769902.750          14    39                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      268250                  7        142                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1797649.810          14    40                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      282150                  7        142                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1860663.950          14    41                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      282750                  7        142                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1887829.160          14    42                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      296200                  7        142                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1950584.700          14    43                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      296600                  7        142                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    1977038.760          14    44                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      309500                  7        142                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2040052.900          14    45                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      310100                  7        142                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2067606.010          14    46                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      323850                  7        142                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2130620.150          14    47                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      324450                  7        142                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2158367.210          14    48                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      338350                  7        142                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2221316.700          14    49                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      338900                  7        142                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2248223.310          14    50                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      352150                  7        142                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2310849.550          14    51                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      352450                  7        142                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2339437.060          14    52                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      367000                  7        142                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2402257.250          14    53                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      367450                  7        142                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2430392.210          14    54                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      381650                  7        142                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2493341.700          14    55                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      382200                  7        142                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2520312.960          14    56                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      395500                  7        142                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2583133.150          14    57                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      395950                  7        142                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            142          0             0             0    2610363.010          14    58                       0                 0              0                0                0                    0                   0          28   791        226   845        226      0         0                  0                 0                  8            0      220       50      0      409450                  7        142                   0                     0                   0       72400           0
       1.602              1.346    0.000       0.332     10.000      0.077        4.747                1.044      0.002         0.819       10.000        1.250       4.685               1.124     0.001        0.827      10.000       1.250   270   490          245                25        154   1.240            142     36.000      1293.155             0    2696638.200          83    59                       0                 0              0                0                0                    0                   0         157   970        451  1035        451     33         0                  2                 0                  8            0      220       50      0      410000                 42        142                   0                     0                   0       72500         220
       0.407              0.171    0.000       0.702      1.053      0.071        1.053                0.021      1.000         1.000        1.053        1.053       1.053               0.021     1.000        1.000       1.053       1.053   352   490            0                82        259   2.220            142    118.622      2800.267             0    2772796.560         100    60                       0                 0              0                0                0                    0                   0         186  1311        507  1400        507     27        17                 10                 6                 15           57      218       50      0      423200                 51        142                   0                     0                   0       74900         138
       0.292              0.064    0.000       0.628      0.688      0.067            0                    0          1             1            0            0           0                   0         1            1           0           0   436   490            0                84        137   3.726            142    213.202      1221.535             0    2867886.570          73    61                       0                 0              0                0                0                    0                   0         122  1532        423  1631        423      3        10                  1                 4                  7           56      220       50      0      423750                 37        142                   0                     0                   0       75000          54
       0.062              0.001    1.000       1.000      0.062      0.062            0                    0          1             1            0            0           0                   0         1            1           0           0   489   490            0                53         29   5.509            142    312.736       607.639             0    2909964.800          50    62                       0                 0              0                0                0                    0                   0          93  1614        368  1717        368      3         7                  0                 5                  3           53      219       50      0      437700                 25        142                   0                     0                   0       77400           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 1          0   6.000            142    406.000       106.000             0    2976063.510          36    63                       0                 0              0                0                0                    0                   0          53  1615        303  1718        303      0         8                  0                 0                  4           41      219       50      0      438350                 18        142                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3004760.220          26    64                       0                 0              0                0                0                    0                   0          37  1615        273  1718        273      1         4                  0                 2                  2           29      219       50      0      451900                 13        142                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3068564.410          26    65                       0                 0              0                0                0                    0                   0          30  1615        266  1718        266      0         0                  0                 2                  2           16      219       50      0      452350                 13        142                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3097101.520          26    66                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      466100                 13        142                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3161035.010          26    67                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      466650                 13        142                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3189119.570          26    68                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      480050                 13        142                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3252988.410          26    69                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      480550                 13        142                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3281654.820          26    70                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      494400                 13        142                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3345588.310          26    71                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      494950                 13        142                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3374513.320          26    72                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      509000                 13        142                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3438382.160          26    73                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      509500                 13        142                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3467501.120          26    74                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      523700                 13        142                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3531434.610          26    75                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      524250                 13        142                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3559260.570          26    76                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      537450                 13        142                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3623064.760          26    77                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      537900                 13        142                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3651795.820          26    78                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      551800                 13        142                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3715729.310          26    79                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      552350                 13        142                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3743749.220          26    80                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      565700                 13        142                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3807488.760          26    81                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      566100                 13        142                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3836349.120          26    82                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      580100                 13        142                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3900217.960          26    83                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      580600                 13        142                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3928819.720          26    84                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      594400                 13        142                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    3992494.610          26    85                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      594750                 13        142                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4020061.970          26    86                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      607750                 13        142                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4084060.110          26    87                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      608350                 13        142                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4112209.320          26    88                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      621800                 13        142                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4176142.810          26    89                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      622350                 13        142                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4204615.270          26    90                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      636050                 13        142                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4268548.760          26    91                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      636600                 13        142                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4296762.620          26    92                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      650100                 13        142                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4360696.110          26    93                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      650650                 13        142                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4389297.870          26    94                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      664450                 13        142                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4453231.360          26    95                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      665000                 13        142                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4481703.820          26    96                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      678700                 13        142                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4545508.010          26    97                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      679150                 13        142                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4574109.770          26    98                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      692950                 13        142                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            142          0             0             0    4637978.610          26    99                       0                 0              0                0                0                    0                   0          28  1615        266  1718        266      0         0                  0                 0                  2            0      219       50      0      693450                 13        142                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.09873,1.19486)@3308 2@(0.87295,1.10994)@3264 3@(0.99146,1.00269)@3276 4@(1.16465,1.13694)@3159 5@(0.90954,0.87999)@6314 6@(1.03541,1.19412)@6487 7@(1.01054,1.21749)@6720 8@(1.03713,1.22625)@6464 9@(0.98544,1.33924)@9996 10@(1.26771,0.98818)@6423 11@(1.18061,0.82208)@6962 12@(1.14667,0.90131)@3225 13@(1.09943,1.19256)@6479 14@(1.01296,1.26198)@9536 15@(1.15518,0.91464)@6467 16@(1.00012,1.35406)@9901 17@(1.19430,1.28744)@10085 18@(1.07514,1.38656)@9815 19@(0.78963,1.02957)@9665 20@(0.88793,1.48666)@13445 21@(0.76014,1.19942)@6516 22@(1.02873,0.86975)@6640 23@(0.72840,0.97914)@9693 24@(0.80772,1.09830)@6516 25@(1.19023,1.37250)@10023 26@(0.93524,0.79095)@9572 27@(1.11867,0.96023)@6501 28@(0.60866,1.22099)@9867 29@(1.34822,1.40760)@13275 30@(0.85721,0.80531)@10307 31@(0.90400,1.45294)@16824 32@(1.30796,1.09717)@9854 33@(0.89177,1.48138)@16517 34@(1.43072,1.22555)@12999 35@(1.28800,1.66230)@16961 36@(0.98098,1.68264)@16796 37@(0.99013,0.98763)@3072 38@(0.93297,1.36491)@9948 39@(1.01765,0.99090)@3584 40@(0.89152,1.68138)@17285 41@(1.48656,1.10617)@16327 42@(1.29924,0.94893)@9774 43@(1.02278,1.32228)@6672 44@(1.11271,0.98443)@6489 45@(0.67478,1.50894)@17131 46@(1.29330,1.72099)@20923 47@(0.89244,1.41065)@16796 48@(0.85353,0.70975)@10270 49@(0.91472,0.74980)@12836
#links runNum=0 17-29@-87dBm@0.945 35-46@-89dBm@0.878 6-8@-93dBm@0.656 3-24@-90dBm@0.835 9-43@-92dBm@0.671 1-30@-96dBm@0.085 25-44@-93dBm@0.649 2-15@-95dBm@0.214 17-39@-96dBm@0.110 8-43@-92dBm@0.711 17-41@-94dBm@0.421 2-21@-86dBm@0.957 26-27@-91dBm@0.776 7-21@-96dBm@0.119 4-24@-92dBm@0.690 7-8@-83dBm@0.974 14-26@-95dBm@0.290 9-44@-93dBm@0.524 10-37@-90dBm@0.862 25-46@-96dBm@0.159 3-26@-92dBm@0.692 21-28@-85dBm@0.959 16-18@-93dBm@0.607 10-13@-92dBm@0.708 15-39@-90dBm@0.847 3-11@-89dBm@0.890 12-32@-93dBm@0.598 42-48@-95dBm@0.214 0-37@-70dBm@1.000 4-30@-97dBm@0.015 6-15@-91dBm@0.732 28-48@-96dBm@0.182 1-14@-93dBm@0.530 13-14@-82dBm@0.985 3-44@-89dBm@0.870 46-47@-96dBm@0.142 8-18@-85dBm@0.965 0-48@-91dBm@0.724 14-32@-91dBm@0.733 3-39@-73dBm@1.000 32-37@-91dBm@0.737 13-25@-91dBm@0.746 3-12@-88dBm@0.933 14-44@-96dBm@0.132 7-13@-83dBm@0.974 7-19@-96dBm@0.096 5-23@-87dBm@0.944 5-37@-86dBm@0.951 29-38@-95dBm@0.212 4-22@-90dBm@0.828 20-45@-89dBm@0.879 6-21@-94dBm@0.325 12-44@-85dBm@0.966 19-30@-90dBm@0.863 20-40@-89dBm@0.878 25-33@-97dBm@0.043 20-47@-87dBm@0.942 8-16@-92dBm@0.704 11-34@-95dBm@0.273 37-48@-93dBm@0.628 1-8@-80dBm@0.995 38-43@-81dBm@0.985 6-17@-95dBm@0.239 1-37@-89dBm@0.866 15-43@-94dBm@0.459 7-42@-95dBm@0.228 2-44@-91dBm@0.720 10-34@-94dBm@0.374 13-16@-96dBm@0.169 3-19@-93dBm@0.639 1-44@-89dBm@0.886 26-30@-86dBm@0.958 13-19@-95dBm@0.204 33-40@-87dBm@0.944 23-30@-97dBm@0.030 17-32@-93dBm@0.650 0-15@-94dBm@0.358 21-38@-89dBm@0.891 24-39@-92dBm@0.683 5-19@-86dBm@0.958 1-5@-95dBm@0.260 18-43@-84dBm@0.970 17-35@-93dBm@0.611 12-37@-95dBm@0.228 3-22@-90dBm@0.843 26-49@-85dBm@0.960 2-43@-93dBm@0.618 10-27@-92dBm@0.715 23-44@-94dBm@0.511 3-21@-95dBm@0.284 1-43@-84dBm@0.974 29-34@-87dBm@0.948 15-28@-97dBm@0.027 11-21@-97dBm@0.069 16-20@-89dBm@0.877 15-30@-90dBm@0.828 12-27@-86dBm@0.957 14-45@-94dBm@0.332 7-17@-96dBm@0.094 12-15@-83dBm@0.978 27-39@-81dBm@0.985 3-8@-93dBm@0.658 13-34@-92dBm@0.695 3-49@-92dBm@0.671 3-37@-78dBm@1.000 36-38@-96dBm@0.182 3-5@-84dBm@0.970 14-41@-95dBm@0.295 7-43@-88dBm@0.933 9-25@-89dBm@0.894 14-22@-93dBm@0.653 39-44@-97dBm@0.019 21-49@-95dBm@0.238 25-35@-93dBm@0.584 31-47@-92dBm@0.666 37-39@-94dBm@0.335 3-4@-87dBm@0.943 0-9@-97dBm@0.068 16-36@-97dBm@0.061 17-44@-92dBm@0.685 8-44@-91dBm@0.739 13-18@-91dBm@0.801 8-22@-96dBm@0.185 20-21@-94dBm@0.498 0-4@-87dBm@0.943 12-23@-95dBm@0.299 9-28@-92dBm@0.687 18-24@-97dBm@0.070 0-1@-88dBm@0.905 3-48@-91dBm@0.745 4-7@-96dBm@0.084 6-7@-75dBm@1.000 14-21@-97dBm@0.061 20-28@-94dBm@0.483 2-7@-90dBm@0.833 5-26@-82dBm@0.981 15-32@-88dBm@0.934 29-42@-94dBm@0.387 14-15@-94dBm@0.496 6-27@-91dBm@0.771 25-29@-96dBm@0.101 0-32@-93dBm@0.530 17-34@-97dBm@0.007 12-42@-95dBm@0.211 9-16@-89dBm@0.867 18-20@-91dBm@0.730 15-27@-84dBm@0.974 2-25@-96dBm@0.110 7-16@-85dBm@0.962 40-43@-96dBm@0.185 9-20@-90dBm@0.850 7-36@-95dBm@0.258 9-13@-93dBm@0.649 9-14@-79dBm@1.000 1-20@-94dBm@0.321 6-34@-95dBm@0.219 13-17@-89dBm@0.893 11-42@-94dBm@0.388 4-49@-93dBm@0.546 40-45@-95dBm@0.215 11-37@-95dBm@0.267 7-9@-85dBm@0.961 31-33@-89dBm@0.866 15-44@-97dBm@0.061 18-41@-94dBm@0.368 4-43@-89dBm@0.865 20-31@-84dBm@0.968 9-24@-91dBm@0.725 0-21@-96dBm@0.130 23-47@-94dBm@0.434 8-38@-90dBm@0.861 27-42@-92dBm@0.682 20-36@-87dBm@0.939 25-43@-86dBm@0.957 5-39@-94dBm@0.359 27-44@-69dBm@1.000 13-33@-97dBm@0.014 34-46@-96dBm@0.187 0-39@-89dBm@0.873 2-8@-88dBm@0.933 8-30@-94dBm@0.500 1-39@-95dBm@0.227 16-38@-86dBm@0.954 24-30@-95dBm@0.291 44-48@-92dBm@0.710 6-23@-95dBm@0.208 7-33@-91dBm@0.727 36-43@-92dBm@0.681 10-42@-83dBm@0.974 21-43@-96dBm@0.137 21-24@-87dBm@0.948 18-38@-87dBm@0.945 2-24@-81dBm@0.987 19-23@-92dBm@0.705 0-49@-93dBm@0.656 31-35@-95dBm@0.287 14-40@-95dBm@0.224 4-6@-85dBm@0.966 34-41@-86dBm@0.952 10-15@-91dBm@0.734 0-3@-86dBm@0.957 10-19@-96dBm@0.167 24-43@-95dBm@0.238 30-48@-90dBm@0.849 9-17@-88dBm@0.935 8-14@-78dBm@1.000 36-40@-87dBm@0.939 1-13@-85dBm@0.965 17-27@-93dBm@0.655 29-35@-89dBm@0.874 0-12@-87dBm@0.943 1-26@-95dBm@0.224 32-34@-87dBm@0.949 22-48@-88dBm@0.934 18-19@-97dBm@0.035 11-15@-87dBm@0.949 2-39@-92dBm@0.707 4-10@-86dBm@0.951 4-13@-87dBm@0.948 26-42@-92dBm@0.673 15-22@-84dBm@0.974 11-30@-94dBm@0.380 0-2@-86dBm@0.951 15-42@-97dBm@0.072 9-37@-91dBm@0.726 7-22@-95dBm@0.200 38-45@-93dBm@0.561 48-49@-78dBm@1.000 20-33@-57dBm@1.000 17-36@-96dBm@0.177 4-14@-97dBm@0.053 13-38@-94dBm@0.352
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 8 totalTX 1718 totalRX 1615 dropsPropagation 95 -
#aveChargePerCycle runNum=0 0@1876.41 1@1234.76 2@1350.81 3@1365.08 4@1343.72 5@1088.92 6@767.55 7@1076.44 8@1279.76 9@1148.75 10@818.52 11@714.10 12@1140.83 13@1176.78 14@881.81 15@1215.21 16@843.19 17@976.84 18@776.41 19@725.76 20@1144.74 21@826.75 22@860.27 23@704.95 24@796.98 25@736.20 26@950.59 27@853.55 28@672.11 29@778.33 30@756.87 31@682.06 32@1029.97 33@791.44 34@927.39 35@750.52 36@708.59 37@1312.42 38@855.64 39@924.11 40@707.48 41@676.69 42@734.69 43@1064.05 44@882.59 45@661.28 46@631.28 47@671.58 48@835.56 49@728.82
