## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 6
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1543759575.35
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         33     0         33     33         0                  0                61                  4            4      167       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0      17706.510           2     2                       0                 0              0                0                0                    1                   0           0     0         59     0         59     26         0                  0                 0                  0            0      167       50      0        9350                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0      76095.250           2     3                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0        9550                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0      93915.610           2     4                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       18950                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     152498.300           2     5                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       19300                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     170124.710           2     6                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       28550                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     228642.750           2     7                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       28850                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     246980.310           2     8                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       38650                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     305369.050           2     9                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       38850                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     323189.410           2    10                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       48250                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     381772.100           2    11                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       48600                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     399851.060           2    12                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       58200                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     458239.800           2    13                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       58400                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     475995.510           2    14                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       67750                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     534448.900           2    15                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       68000                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     552333.910           2    16                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       77450                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     610787.300           2    17                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       77700                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            214          0             0             0     628672.310           2    18                       0                 0              0                0                0                    1                   0           0     0         59     0         59      0         0                  0                 0                  0            0      167       50      0       87150                  1          0                   0                     0                   0       22400           0
      17.724             17.370    0.000       0.721     35.000      0.291       23.324               17.260      0.001         0.943       35.000       12.000      23.324              17.260     0.001        0.943      35.000      12.000     6  1225         1225                 6         52   1.000            214     14.167       215.217             0     695685.180         138    19                       0                 0              0                0                0                    3                   0         440    58        598    64        598     14         0                  1                 0                  0            0      167       50      0       87400                 71        214                   0                     0                   0       22500        1219
       0.511              0.347    0.000       0.652      1.956      0.021        1.469                0.088      0.681         0.943        1.956        1.085       1.469               0.088     0.681        0.943       1.956       1.085   116  1225            0               110       1404   1.500            214     81.736      3386.831             0     945064.770        2160    20                       0                 0              0                0                0                   44                   0        1883  1572       2699  1713       2699     51        11                247                 2                  0           45      167       50      0       97050               1265        214                   1                     0                   0       24900        1109
       0.603              0.193    0.000       0.565      1.950      0.026        1.286                0.129      0.374         0.935        1.950        1.032       1.286               0.129     0.374        0.935       1.950       1.032   320  1225            0               204       1317   2.892            214    170.672      2336.719             0    1253018.270        1984    21                       0                 0              0                0                0                   44                   0        1355  3093       2584  3356       2584     14        46                169                 7                  1           62      165       50      0       97250               1153        214                   0                     0                   0       25000         905
       0.551              0.110    0.000       0.656      1.179      0.036        1.136                0.045      0.994         0.999        1.179        1.094       1.136               0.045     0.994        0.999       1.179       1.094   556  1225            0               236        747   3.475            214    273.161      1048.503             0    1447701.560        1455    22                       0                 0              0                0                0                   16                   0        1144  4076       2154  4405       2154      7        49                 32                 6                  3           60      167       50      0      106300                817        214                   0                     0                   0       27400         669
       0.550              0.055    0.012       0.657      1.142      0.045        1.142                0.023      1.000         1.000        1.142        1.142       1.142               0.023     1.000        1.000       1.142       1.142   792  1225            0               236        498   4.326            214    369.729       735.242             0    1640590.320         949    23                       0                 0              0                0                0                    6                   0         864  4810       1694  5181       1694      4        54                  4                 3                  9           62      167       50      0      106600                516        214                   1                     0                   0       27500         433
       0.490              0.020    0.138       0.587      0.901      0.079            0                    0          1             1            0            0           0                   0         1            1           0           0  1020  1225            0               228        300   5.991            214    472.781       321.420             0    1756137.910         545    24                       0                 0              0                0                0                    4                   0         614  5338       1294  5735       1294      1        41                  0                 3                  6           60      167       50      0      115550                289        214                   1                     0                   0       29900         205
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0               205         10   7.746            214    571.463       145.780             0    1867858.110         396    25                       0                 0              0                0                0                    3                   0         348  5553       1082  5958       1082      4        23                  0                 0                  2           55      167       50      0      115850                208        214                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    1908556.470         277    26                       0                 0              0                0                0                    0                   0         174  5553        913  5958        913      2        16                  0                 4                  1           52      167       50      0      125250                144        214                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    1986902.110         207    27                       0                 0              0                0                0                    0                   0          95  5553        806  5958        806      1        11                  0                 1                  2           51      167       50      0      125550                108        214                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2022437.920         155    28                       0                 0              0                0                0                    0                   0          59  5553        716  5958        716      0         9                  0                 0                  0           50      167       50      0      135200                 80        214                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2096586.110         134    29                       0                 0              0                0                0                    0                   0          42  5553        650  5958        650      2         7                  0                 3                  0           50      167       50      0      135450                 69        214                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2129268.320         132    30                       0                 0              0                0                0                    0                   0          34  5553        639  5958        639      3         2                  0                 2                  0           49      167       50      0      145100                 68        214                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2201629.860         126    31                       0                 0              0                0                0                    0                   0          31  5553        614  5958        614      1         2                  0                 4                  0           41      167       50      0      145300                 65        214                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2233408.170         122    32                       0                 0              0                0                0                    0                   0          30  5553        594  5958        594      0         2                  0                 0                  0           41      167       50      0      155050                 63        214                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2304988.810         118    33                       0                 0              0                0                0                    0                   0          30  5553        574  5958        574      0         2                  0                 0                  0           41      167       50      0      155350                 61        214                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2335983.370         112    34                       0                 0              0                0                0                    0                   0          30  5553        554  5958        554      0         2                  0                 0                  0           41      167       50      0      165350                 58        214                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2406318.560         110    35                       0                 0              0                0                0                    0                   0          30  5553        534  5958        534      0         2                  0                 0                  0           41      167       50      0      165600                 57        214                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2436030.470         101    36                       0                 0              0                0                0                    0                   0          30  5553        514  5958        514      0         2                  0                 0                  0           41      167       50      0      175350                 52        214                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2505381.660         101    37                       0                 0              0                0                0                    0                   0          30  5553        494  5958        494      0         2                  0                 0                  0           41      167       50      0      175600                 52        214                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2533761.720          94    38                       0                 0              0                0                0                    0                   0          30  5553        474  5958        474      0         2                  0                 0                  0           41      167       50      0      185100                 48        214                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2602159.810          85    39                       0                 0              0                0                0                    0                   0          30  5553        454  5958        454      0         2                  0                 0                  0           41      167       50      0      185450                 43        214                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2629506.670          77    40                       0                 0              0                0                0                    0                   0          30  5553        424  5958        424      0         3                  0                 0                  0           41      167       50      0      194950                 39        214                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2696766.860          67    41                       0                 0              0                0                0                    0                   0          30  5553        404  5958        404      0         2                  0                 0                  0           41      167       50      0      195200                 34        214                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2723637.770          63    42                       0                 0              0                0                0                    0                   0          30  5553        394  5958        394      1         1                  0                 2                  0           41      167       50      0      205150                 32        214                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2789873.910          51    43                       0                 0              0                0                0                    0                   0          30  5553        364  5958        364      0         3                  0                 0                  0           41      167       50      0      205350                 26        214                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2815419.270          49    44                       0                 0              0                0                0                    0                   0          30  5553        344  5958        344      1         2                  0                 2                  0           41      167       50      0      215150                 25        214                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2880573.010          47    45                       0                 0              0                0                0                    0                   0          30  5553        334  5958        334      0         1                  0                 0                  0           41      167       50      0      215350                 24        214                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2905023.370          39    46                       0                 0              0                0                0                    0                   0          30  5553        315  5958        315      1         2                  0                 1                  0           41      167       50      0      224950                 20        214                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2969774.360          39    47                       0                 0              0                0                0                    0                   0          30  5553        315  5958        315      0         0                  0                 0                  0           41      167       50      0      225200                 20        214                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    2994126.320          39    48                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 1                  0            0      167       50      0      234800                 20        214                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3058917.360          39    49                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      235100                 20        214                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3083463.270          39    50                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      244850                 20        214                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3148189.660          39    51                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      245100                 20        214                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3172800.220          39    52                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      254900                 20        214                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3237591.260          39    53                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      255200                 20        214                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3261813.920          39    54                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      264700                 20        214                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3326604.960          39    55                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      265000                 20        214                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3351344.820          39    56                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      274900                 20        214                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3416006.560          39    57                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      275100                 20        214                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            214          0             0             0    3440358.520          39    58                       0                 0              0                0                0                    0                   0          30  5553        314  5958        314      0         0                  0                 0                  0            0      167       50      0      284700                 20        214                   0                     0                   0       72400           0
       4.039              3.959    0.000       0.365     24.000      0.048        6.555                3.802      0.000         0.570       24.000        1.185       6.555               3.802     0.000        0.570      24.000       1.185  1237  2450         1225                12        382   1.000            214     32.167      1614.937             0    3559405.060         499    59                       0                 0              0                0                0                    2                   0         771  5947       1165  6383       1165     26         0                 32                 0                  0            0      167       50      0      285000                264        214                   0                     0                   0       72500        1213
       0.574              0.344    0.000       0.629      1.691      0.055        1.305                0.131      0.614         0.963        1.691        1.018       1.305               0.131     0.614        0.963       1.691       1.018  1376  2450            0               139       1495   1.647            214    114.676      3931.059             0    3831180.760        1634    60                       0                 0              0                0                0                    4                   0        1376  7581       2286  8185       2286     38        22                254                 0                  0           59      167       50      0      294900                924        214                   0                     0                   0       74900        1074
       0.627              0.226    0.000       0.685      1.542      0.057        1.517                0.061      0.999         1.000        1.542        1.492       1.517               0.061     0.999        1.000       1.542       1.492  1512  2450            0               136        935   3.000            214    212.603      2440.767             0    4067961.690        1143    61                       0                 0              0                0                0                    2                   0        1042  8652       1914  9327       1914     10        48                 43                 6                  7           60      166       50      0      295150                627        214                   0                     0                   0       75000         938
       0.651              0.143    0.000       0.662      1.509      0.062        1.467                0.059      0.996         0.999        1.509        1.426       1.467               0.059     0.996        0.999       1.509       1.426  1687  2450            0               175        627   3.371            214    310.571      1479.024             0    4224013.510         788    62                       0                 0              0                0                0                    0                   0         885  9454       1541 10215       1541      5        47                 18                 2                  0           59      167       50      0      304650                420        214                   0                     0                   0       77400         763
       0.739              0.074    0.057       0.722      1.446      0.333        1.286                0.051      0.940         0.985        1.446        1.125       1.286               0.051     0.940        0.985       1.446       1.125  1880  2450            0               193        444   3.933            214    409.922       948.115             0    4390522.520         457    63                       0                 0              0                0                0                    0                   0         701 10091       1229 10891       1229      6        39                  4                 1                  1           59      167       50      0      304900                241        214                   0                     0                   0       77500         570
       0.813              0.049    0.296       0.790      1.398      0.432        1.398                0.028      1.000         1.000        1.398        1.398       1.398               0.028     1.000        1.000       1.398       1.398  2063  2450            0               183        297   4.639            214    513.607       504.951             0    4490720.720         272    64                       0                 0              0                0                0                    0                   0         520 10571        955 11398        955      4        26                  0                 2                  2           59      167       50      0      314800                142        214                   0                     0                   0       79900         387
       1.170              0.023    1.000       1.000      1.170      1.170        1.170                0.023      1.000         1.000        1.170        1.170       1.170               0.023     1.000        1.000       1.170       1.170  2244  2450            0               181        143   6.022            214    613.298       332.069             0    4608052.870         171    65                       0                 0              0                0                0                    0                   0         343 10895        761 11736        761      2        21                  0                 0                  1           52      167       50      0      315050                 88        214                   0                     0                   0       80000         206
       0.223              0.004    1.000       1.000      0.223      0.223            0                    0          1             1            0            0           0                   0         1            1           0           0  2413  2450            0               169          0   7.497            214    712.858       142.627             0    4662915.670         125    66                       0                 0              0                0                0                    0                   0         185 11064        662 11908        662      3        11                  0                 2                  0           53      167       50      0      324950                 64        214                   0                     0                   0       82400          37
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                37          0   9.378            214    777.838       143.351             0    4739804.770          95    67                       0                 0              0                0                0                    0                   0          99 11101        596 11946        596      2         6                  0                 4                  0           49      167       50      0      325250                 48        214                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    4770216.880          95    68                       0                 0              0                0                0                    0                   0          60 11101        571 11946        571      2         3                  0                 2                  0           36      167       50      0      334400                 48        214                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    4840545.770          83    69                       0                 0              0                0                0                    0                   0          43 11101        530 11946        530      0         4                  0                 1                  0           41      167       50      0      334550                 42        214                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    4870433.330          75    70                       0                 0              0                0                0                    0                   0          34 11101        505 11946        505      1         3                  0                 3                  0           41      167       50      0      344550                 38        214                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    4939744.470          75    71                       0                 0              0                0                0                    0                   0          31 11101        493 11946        493      2         2                  0                 2                  0           41      167       50      0      344750                 38        214                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    4967607.330          67    72                       0                 0              0                0                0                    0                   0          30 11101        473 11946        473      0         2                  0                 1                  0           41      167       50      0      353850                 34        214                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5036042.020          67    73                       0                 0              0                0                0                    0                   0          29 11101        453 11946        453      0         2                  0                 0                  0           41      167       50      0      354000                 34        214                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5064047.380          65    74                       0                 0              0                0                0                    0                   0          29 11101        434 11946        434      1         2                  0                 1                  0           41      167       50      0      363800                 33        214                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5131627.370          58    75                       0                 0              0                0                0                    0                   0          29 11101        414 11946        414      0         2                  0                 0                  0           41      167       50      0      364050                 29        214                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5158882.730          56    76                       0                 0              0                0                0                    0                   0          29 11101        394 11946        394      0         2                  0                 0                  0           41      167       50      0      374050                 28        214                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5225543.370          48    77                       0                 0              0                0                0                    0                   0          29 11101        374 11946        374      0         2                  0                 0                  0           41      167       50      0      374350                 24        214                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5251189.980          44    78                       0                 0              0                0                0                    0                   0          29 11101        353 11946        353      0         2                  0                 1                  0           41      167       50      0      384000                 22        214                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5316580.570          40    79                       0                 0              0                0                0                    0                   0          29 11101        333 11946        333      1         2                  0                 2                  0           41      167       50      0      384250                 20        214                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5341332.430          34    80                       0                 0              0                0                0                    0                   0          29 11101        313 11946        313      1         2                  0                 2                  0           41      167       50      0      393950                 17        214                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5405797.370          28    81                       0                 0              0                0                0                    0                   0          29 11101        293 11946        293      0         2                  0                 0                  0           41      167       50      0      394150                 14        214                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5430211.730          26    82                       0                 0              0                0                0                    0                   0          29 11101        274 11946        274      1         2                  0                 1                  0           41      167       50      0      404350                 13        214                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5493864.870          26    83                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 1                  0           41      167       50      0      404550                 13        214                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5516884.980          26    84                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      413900                 13        214                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5580602.770          26    85                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      414150                 13        214                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5603687.530          26    86                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      423550                 13        214                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5667276.020          26    87                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      423700                 13        214                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5690619.380          26    88                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      433300                 13        214                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5754466.470          26    89                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      433650                 13        214                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5777615.880          26    90                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      443100                 13        214                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5841333.670          26    91                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      443350                 13        214                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5864612.380          26    92                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      452900                 13        214                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5928330.170          26    93                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      453150                 13        214                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    5950768.430          26    94                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      462050                 13        214                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    6014486.220          26    95                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      462300                 13        214                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    6037958.880          26    96                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      472000                 13        214                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    6101547.370          26    97                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      472150                 13        214                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    6125601.880          26    98                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      482300                 13        214                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            214          0             0             0    6189255.020          26    99                       0                 0              0                0                0                    0                   0          29 11101        273 11946        273      0         0                  0                 0                  0            0      167       50      0      482500                 13        214                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94008,1.05536)@3115 2@(1.01860,1.23662)@6528 3@(0.94593,1.15720)@6280 4@(0.89640,1.27173)@9693 5@(0.84174,1.21757)@9397 6@(1.18297,0.92339)@3192 7@(1.03480,1.44143)@12894 8@(0.71109,1.28924)@12626 9@(0.83849,1.10549)@9389 10@(0.70193,1.17036)@12602 11@(1.06571,1.43336)@15966 12@(0.85499,1.01785)@9556 13@(1.28307,1.46635)@19353 14@(0.66738,1.24642)@12802 15@(1.24348,0.89857)@6264 16@(0.93325,1.40058)@12904 17@(0.93023,1.09544)@9597 18@(1.11320,1.42785)@9780 19@(0.93743,1.22454)@12815 20@(0.78880,1.51880)@16146 21@(0.72758,1.31254)@12753 22@(1.32064,1.43213)@22586 23@(1.42602,0.92648)@9904 24@(0.71537,1.19139)@9955 25@(1.35726,1.47057)@22595 26@(1.42595,0.87049)@9482 27@(1.10301,1.28137)@9746 28@(0.61707,1.09730)@13019 29@(0.77317,1.40570)@19364 30@(0.62412,1.43225)@16039 31@(1.38469,1.59105)@25965 32@(0.68063,1.33958)@9928 33@(1.06734,1.03213)@3072 34@(1.48725,0.93722)@13156 35@(1.53788,1.03887)@16484 36@(1.19251,0.74090)@9464 37@(1.03068,1.59472)@16411 38@(0.53477,1.43429)@19184 39@(1.06576,1.52452)@12998 40@(1.39005,1.39661)@25903 41@(0.99191,1.54388)@16317 42@(0.47935,1.37392)@22597 43@(1.19190,1.60228)@19535 44@(1.52783,1.53957)@29176 45@(0.85093,1.20483)@12847 46@(0.68362,1.34814)@13236 47@(0.37769,1.32795)@25802 48@(0.50377,1.44611)@25948 49@(1.00893,1.66010)@16307
#links runNum=0 37-45@-96dBm@0.184 0-3@-96dBm@0.114 7-31@-92dBm@0.669 42-49@-96dBm@0.118 8-32@-89dBm@0.878 8-38@-97dBm@0.032 16-29@-97dBm@0.020 8-9@-91dBm@0.785 23-34@-83dBm@0.978 29-42@-97dBm@0.056 2-18@-87dBm@0.945 16-41@-84dBm@0.973 22-39@-92dBm@0.696 3-28@-97dBm@0.070 37-39@-79dBm@0.997 4-7@-87dBm@0.942 2-40@-95dBm@0.290 4-41@-95dBm@0.258 24-46@-97dBm@0.038 4-27@-93dBm@0.639 5-25@-96dBm@0.113 10-11@-95dBm@0.194 11-43@-97dBm@0.016 6-12@-94dBm@0.358 14-32@-88dBm@0.929 3-9@-84dBm@0.974 0-33@-78dBm@1.000 16-21@-88dBm@0.936 12-14@-93dBm@0.659 3-12@-86dBm@0.953 7-49@-87dBm@0.940 9-28@-88dBm@0.912 16-43@-97dBm@0.008 5-9@-91dBm@0.719 10-39@-94dBm@0.328 30-38@-85dBm@0.960 16-20@-86dBm@0.955 16-37@-89dBm@0.881 33-43@-95dBm@0.192 20-29@-82dBm@0.983 17-28@-93dBm@0.646 8-20@-92dBm@0.713 0-39@-97dBm@0.036 19-41@-95dBm@0.204 29-41@-93dBm@0.653 7-29@-93dBm@0.531 0-6@-87dBm@0.948 10-28@-93dBm@0.631 41-49@-88dBm@0.923 9-14@-87dBm@0.938 11-37@-92dBm@0.708 34-35@-82dBm@0.984 24-27@-96dBm@0.111 4-5@-85dBm@0.959 6-15@-79dBm@1.000 10-46@-93dBm@0.639 15-36@-86dBm@0.953 3-10@-96dBm@0.174 8-17@-91dBm@0.729 0-18@-96dBm@0.122 31-37@-96dBm@0.154 8-30@-87dBm@0.948 18-25@-94dBm@0.451 9-21@-90dBm@0.865 18-23@-97dBm@0.055 27-39@-92dBm@0.663 4-16@-84dBm@0.972 0-5@-97dBm@0.067 7-41@-89dBm@0.892 22-31@-88dBm@0.937 11-24@-96dBm@0.102 13-25@-87dBm@0.939 5-28@-96dBm@0.087 20-21@-89dBm@0.867 8-21@-87dBm@0.944 1-5@-92dBm@0.696 2-33@-89dBm@0.868 3-4@-88dBm@0.907 12-47@-96dBm@0.164 5-16@-96dBm@0.097 8-45@-96dBm@0.166 37-41@-87dBm@0.945 5-17@-92dBm@0.671 21-28@-92dBm@0.693 41-46@-93dBm@0.581 17-19@-85dBm@0.962 5-46@-94dBm@0.326 2-15@-95dBm@0.282 11-13@-87dBm@0.942 32-46@-81dBm@0.985 32-48@-92dBm@0.706 9-45@-96dBm@0.141 2-7@-95dBm@0.226 18-39@-83dBm@0.979 16-18@-93dBm@0.645 1-45@-92dBm@0.710 12-48@-95dBm@0.247 3-14@-94dBm@0.510 10-48@-93dBm@0.600 19-42@-95dBm@0.211 31-44@-86dBm@0.958 9-16@-92dBm@0.694 38-42@-83dBm@0.974 5-10@-84dBm@0.973 2-31@-95dBm@0.198 8-18@-94dBm@0.381 3-32@-90dBm@0.821 14-30@-95dBm@0.197 15-40@-97dBm@0.053 15-17@-94dBm@0.371 22-40@-94dBm@0.368 4-23@-97dBm@0.035 3-5@-85dBm@0.959 4-10@-94dBm@0.409 29-47@-94dBm@0.327 21-24@-82dBm@0.980 2-8@-93dBm@0.647 10-20@-94dBm@0.390 17-20@-95dBm@0.266 13-29@-96dBm@0.129 32-45@-95dBm@0.314 24-28@-90dBm@0.817 19-45@-96dBm@0.078 10-29@-96dBm@0.097 22-44@-94dBm@0.342 17-34@-96dBm@0.097 11-32@-95dBm@0.225 21-48@-93dBm@0.640 4-38@-97dBm@0.039 5-18@-94dBm@0.379 40-45@-96dBm@0.167 5-8@-86dBm@0.957 9-11@-97dBm@0.053 14-45@-88dBm@0.937 0-1@-80dBm@0.988 3-36@-96dBm@0.177 21-30@-86dBm@0.957 7-22@-93dBm@0.607 11-16@-94dBm@0.352 19-24@-96dBm@0.173 2-27@-88dBm@0.919 25-40@-88dBm@0.935 12-45@-86dBm@0.954 42-47@-88dBm@0.913 0-16@-95dBm@0.211 21-46@-78dBm@1.000 3-27@-91dBm@0.721 1-2@-86dBm@0.956 7-11@-74dBm@1.000 11-19@-91dBm@0.788 7-33@-94dBm@0.509 23-35@-91dBm@0.736 8-47@-92dBm@0.679 1-3@-88dBm@0.905 23-26@-91dBm@0.736 41-43@-87dBm@0.938 42-48@-88dBm@0.937 4-37@-95dBm@0.276 30-39@-96dBm@0.191 15-26@-87dBm@0.938 15-23@-88dBm@0.919 2-41@-95dBm@0.234 7-32@-95dBm@0.225 0-9@-94dBm@0.493 0-8@-96dBm@0.150 33-45@-95dBm@0.216 19-46@-91dBm@0.794 2-4@-95dBm@0.235 3-17@-86dBm@0.953 13-22@-85dBm@0.963 32-41@-96dBm@0.188 13-32@-96dBm@0.148 8-46@-79dBm@0.997 3-24@-90dBm@0.839 17-21@-90dBm@0.846 14-29@-94dBm@0.429
#results runNum=0 totalPacketSent 0 totalPacketReceived 763 totalOLGenerated 0.0 totalThReceived 0.4671895761 dropsByCollisions 209 totalTX 11946 totalRX 11101 dropsPropagation 636 -
#aveChargePerCycle runNum=0 0@3837.44 1@4666.85 2@1375.38 3@4630.37 4@2136.07 5@1840.79 6@1382.19 7@1857.69 8@1235.37 9@1293.94 10@769.14 11@1403.13 12@833.08 13@1389.85 14@846.29 15@1598.98 16@1292.48 17@1120.28 18@986.25 19@722.17 20@1019.51 21@1468.05 22@1052.66 23@988.78 24@1074.60 25@939.75 26@686.72 27@728.19 28@756.51 29@727.28 30@1171.11 31@958.56 32@1260.11 33@990.15 34@916.13 35@686.18 36@671.47 37@768.30 38@1033.32 39@843.84 40@695.52 41@1079.77 42@1201.81 43@670.59 44@672.73 45@756.59 46@793.39 47@683.90 48@742.78 49@694.54
