## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 58
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543837697.15
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         30     0         30     30         0                  0                80                 12            9      191       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0      21591.210           2     2                       0                 0              0                0                0                    0                   0           0     0         76     0         76     46        32                  0                 0                 11            0      191       50      0       12050                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0      80592.100           2     3                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        86                  0                 0                 11            0      191       50      0       12400                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     102580.360           2     4                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        73                  0                 0                 11            0      191       50      0       24700                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     161581.250           2     5                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        83                  0                 0                 11            0      191       50      0       25050                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     182276.510           2     6                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        68                  0                 0                 11            0      191       50      0       36350                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     241148.100           2     7                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        83                  0                 0                 11            0      191       50      0       36600                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     262101.960           2     8                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        82                  0                 0                 11            0      191       50      0       48100                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     321102.850           2     9                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        67                  0                 0                 11            0      191       50      0       48450                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     341062.360           2    10                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        78                  0                 0                 11            0      191       50      0       59200                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     399933.950           2    11                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        76                  0                 0                 11            0      191       50      0       59450                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     421509.710           2    12                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        78                  0                 0                 11            0      191       50      0       71450                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     480381.300           2    13                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        77                  0                 0                 11            0      191       50      0       71700                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     502280.310           2    14                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        83                  0                 0                 11            0      191       50      0       83950                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     561216.550           2    15                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        76                  0                 0                 11            0      191       50      0       84250                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     583010.860           2    16                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        78                  0                 0                 11            0      191       50      0       96400                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     641882.450           2    17                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        75                  0                 0                 11            0      191       50      0       96650                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            169          0             0             0     663458.210           2    18                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0        77                  0                 0                 11            0      191       50      0      108650                  1          0                   0                     0                   0       22400           0
      14.917             14.619    0.000       0.661     34.000      0.586       19.514               14.440      0.000         0.855       34.000        7.667      19.514              14.440     0.000        0.855      34.000       7.667    13  1225         1225                13         50   1.000            169     10.308       271.074             0     730985.220          62    19                       0                 0              0                0                0                    1                   0         289    63        412    66        412     16        61                  0                 0                 11            0      191       50      0      108900                 31        169                   0                     0                   0       22500        1212
       0.765              0.688    0.000       0.708      2.000      0.097        1.453                0.349      0.173         0.940        2.000        1.038       1.453               0.349     0.173        0.940       2.000       1.038    81  1225            0                68        916   1.206            169     79.176      4016.055             0     898502.990         783    20                       0                 0              0                0                0                   19                   0        1113  1047       1491  1144       1491     68        18                141                12                  9           41      190       50      0      120750                421        169                   0                     0                   0       24900        1144
       1.162              0.907    0.000       0.591      6.000      0.125        1.609                0.579      0.000         0.686        6.000        1.045       1.698               0.679     0.000        0.712       6.000       1.045   208  1225            0               127        905   1.953            169    180.756      4916.235             0    1111245.730         291    21                       0                 0              0                0                0                    6                   0         673  2079        978  2274        978     27        48                100                16                 10           61      190       50      0      120950                149        169                   0                     0                   0       25000        1017
       1.004              0.622    0.000       0.811      2.000      0.023        1.329                0.319      0.449         0.983        1.667        1.143       1.425               0.399     0.149        0.961       2.000       1.143   401  1225            0               193        560   2.705            169    276.523      5099.646             0    1243314.720         215    22                       0                 0              0                0                0                    3                   0         669  2832        854  3073        854     18        61                 35                16                  8           62      190       50      0      132900                110        169                   0                     0                   0       27400         824
       0.823              0.395    0.000       0.807      1.500      0.250        1.236                0.198      0.670         0.981        1.471        1.029       1.266               0.228     0.637        0.980       1.500       1.029   623  1225            0               222        398   3.297            169    377.045      4955.460             0    1395002.430         122    23                       0                 0              0                0                0                    0                   0         560  3452        708  3739        708     11        66                 21                11                 14           59      191       50      0      133150                 62        169                   0                     0                   0       27500         602
       1.052              0.274    0.000       0.676      3.000      0.027        1.352                0.108      0.978         0.998        1.431        1.294       1.651               0.198     0.126        0.881       3.000       1.294   822  1225            0               199        270   3.910            169    475.126      3709.333             0    1486162.780          71    24                       0                 0              0                0                0                    0                   0         431  3921        542  4231        542      3        71                  5                 4                 13           56      190       50      0      145400                 36        169                   0                     0                   0       29900         403
       0.687              0.137    0.005       0.779      1.333      0.174        1.276                0.051      0.991         0.998        1.333        1.219       1.276               0.051     0.991        0.998       1.333       1.219   983  1225            0               161        140   4.720            169    575.118      2330.177             0    1590681.760          29    25                       0                 0              0                0                0                    0                   0         323  4222        413  4548        413      3        52                  0                 4                 13           58      191       50      0      145600                 15        169                   0                     0                   0       30000         242
       0.571              0.057    0.023       0.636      1.143      0.167        1.093                0.044      0.991         0.998        1.143        1.043       1.093               0.044     0.991        0.998       1.143       1.043  1100  1225            0               117         64   5.325            169    675.889      2176.803             0    1640997.080          16    26                       0                 0              0                0                0                    0                   0         222  4403        292  4746        292      1        54                  0                 2                 15           54      191       50      0      157500                  8        169                   0                     0                   0       32400         125
       0.506              0.020    0.999       1.000      0.512      0.500            0                    0          1             1            0            0           0                   0         1            1           0           0  1191  1225            0                91          8   6.077            169    775.923       601.141             0    1715563.110           8    27                       0                 0              0                0                0                    0                   0         137  4502        193  4848        193      1        53                  0                 1                 12           50      191       50      0      157650                  4        169                   0                     0                   0       32500          34
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                34          0   6.735            169    860.382       327.282             0    1743901.860           4    28                       0                 0              0                0                0                    0                   0          85  4536        138  4885        138      2        41                  0                 2                  9           51      191       50      0      169900                  2        169                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    1803831.250           6    29                       0                 0              0                0                0                    0                   0          57  4536        109  4885        109      4        35                  0                 8                 10           49      191       50      0      170150                  3        169                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    1825818.910           4    30                       0                 0              0                0                0                    0                   0          44  4536         93  4885         93      0        38                  0                 1                 13           49      191       50      0      182050                  2        169                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    1884970.250           4    31                       0                 0              0                0                0                    0                   0          39  4536         89  4885         89      1        29                  0                 5                 12           48      191       50      0      182250                  2        169                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    1906219.310           4    32                       0                 0              0                0                0                    0                   0          37  4536         86  4885         86      1        36                  0                 5                 12           47      191       50      0      193750                  2        169                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    1965183.000           4    33                       0                 0              0                0                0                    0                   0          36  4536         85  4885         85      0        28                  0                 2                 13           47      191       50      0      193900                  2        169                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    1986099.660           4    34                       0                 0              0                0                0                    0                   0          36  4536         85  4885         85      1        27                  0                 4                 13           26      191       50      0      205200                  2        169                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2045143.450           4    35                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 2                 13            0      191       50      0      205450                  2        169                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2066980.660           4    36                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      217500                  2        169                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2126089.100           4    37                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      217800                  2        169                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2148314.210           4    38                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        28                  0                 0                 13            0      191       50      0      230150                  2        169                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2207358.000           4    39                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      230400                  2        169                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2229065.910           4    40                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      242350                  2        169                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2287980.400           4    41                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      242500                  2        169                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2308718.560           4    42                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      253700                  2        169                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2367891.650           4    43                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      254050                  2        169                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2389405.610           4    44                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      265850                  2        169                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2448578.700           4    45                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        31                  0                 0                 13            0      191       50      0      266200                  2        169                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2470391.310           4    46                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        24                  0                 0                 13            0      191       50      0      278250                  2        169                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2529564.400           4    47                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      278600                  2        169                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2551336.960           4    48                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        30                  0                 0                 13            0      191       50      0      290600                  2        169                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2610316.100           4    49                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      290800                  2        169                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2631805.460           4    50                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        24                  0                 0                 13            0      191       50      0      302600                  2        169                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2690978.550           4    51                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        29                  0                 0                 13            0      191       50      0      302950                  2        169                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2713009.710           4    52                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        30                  0                 0                 13            0      191       50      0      315150                  2        169                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2771988.850           4    53                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        24                  0                 0                 13            0      191       50      0      315350                  2        169                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2792856.310           4    54                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      326650                  2        169                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2851900.100           4    55                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        30                  0                 0                 13            0      191       50      0      326900                  2        169                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2875030.310           4    56                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        22                  0                 0                 13            0      191       50      0      339950                  2        169                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2934009.450           4    57                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      340150                  2        169                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            169          0             0             0    2956493.160           4    58                       0                 0              0                0                0                    0                   0          36  4536         83  4885         83      0        27                  0                 0                 13            0      191       50      0      352700                  2        169                   0                     0                   0       72400           0
       9.458              9.269    0.000       0.284     53.000      0.290       22.206                8.883      0.000         0.639       53.000        1.061      22.206               8.883     0.000        0.639      53.000       1.061  1236  2450         1225                11        261   1.000            169     37.727      1588.849             0    3055960.060         389    59                       0                 0              0                0                0                    3                   0         674  4808        946  5193        946     51        12                 24                 0                 13            0      191       50      0      352900                203        169                   0                     0                   0       72500        1214
       1.348              1.159    0.000       0.733      2.750      0.031        1.931                1.004      0.019         0.954        2.750        1.231       1.931               1.004     0.019        0.954       2.750       1.231  1314  2450            0                78       1063   1.346            169    114.936      4920.368             0    3245421.900         314    60                       0                 0              0                0                0                    1                   0         623  5949        931  6422        931     40        47                124                 9                  5           58      190       50      0      364700                165        169                   0                     0                   0       74900        1136
       1.724              1.310    0.000       0.673      8.000      0.333        1.891                1.059      0.000         0.697        8.000        1.100       1.945               1.206     0.000        0.718       8.000       1.100  1409  2450            0                95        476   2.011            169    213.495      5796.015             0    3388268.620         130    61                       0                 0              0                0                0                    0                   0         459  6520        650  7041        650     32        49                 20                18                  4           61      190       50      0      365000                 66        169                   0                     0                   0       75000        1041
       1.438              1.064    0.000       0.836      3.000      0.286        1.740                0.870      0.001         0.950        3.000        1.100       1.759               0.950     0.001        0.953       3.000       1.100  1535  2450            0               126        413   2.563            169    314.833      6997.918             0    3487056.880         104    62                       0                 0              0                0                0                    0                   0         392  7059        580  7616        580     19        57                 16                 9                  3           61      191       50      0      376100                 53        169                   0                     0                   0       77400         915
       1.608              0.965    0.000       0.837      3.500      0.200        1.813                0.798      0.000         0.894        3.500        1.111       1.829               0.878     0.000        0.903       3.500       1.111  1671  2450            0               136        330   3.029            169    414.684      7930.184             0    3613335.340          71    63                       0                 0              0                0                0                    0                   0         352  7525        498  8107        498     14        56                 14                 9                  2           57      190       50      0      376400                 36        169                   0                     0                   0       77500         779
       1.557              0.903    0.000       0.735      5.000      0.333        2.102                0.631      0.000         0.860        5.000        1.087       2.109               0.717     0.000        0.862       5.000       1.087  1795  2450            0               124        257   3.476            169    513.524      6707.794             0    3691094.170          59    64                       0                 0              0                0                0                    0                   0         288  7906        436  8518        436      7        56                  7                 3                  5           58      191       50      0      388550                 30        169                   0                     0                   0       79900         655
       1.381              0.746    0.000       0.650      5.000      0.300        2.087                0.459      0.001         0.814        5.000        1.111       2.092               0.586     0.000        0.832       5.000       1.111  1912  2450            0               117        222   3.906            169    612.744      6519.677             0    3799213.650          48    65                       0                 0              0                0                0                    0                   0         239  8245        381  8880        381      5        51                  5                 3                  6           55      191       50      0      388750                 24        169                   0                     0                   0       80000         538
       1.436              0.603    0.000       0.672      4.000      0.333        1.930                0.347      0.036         0.890        3.643        1.150       2.114               0.507     0.010        0.870       4.000       1.150  2018  2450            0               106        163   4.208            169    714.830      6231.496             0    3859906.820          34    66                       0                 0              0                0                0                    0                   0         219  8514        324  9168        324      5        38                  4                 9                  4           55      191       50      0      400700                 17        169                   0                     0                   0       82400         432
       1.548              0.495    0.000       0.701      4.300      0.200        2.092                0.335      0.026         0.851        4.300        1.375       2.107               0.421     0.011        0.855       4.300       1.333  2113  2450            0                95        120   4.684            169    815.884      5080.308             0    3949847.040          20    67                       0                 0              0                0                0                    0                   0         176  8729        262  9392        262      0        43                  1                 0                  4           52      191       50      0      401000                 10        169                   0                     0                   0       82500         337
       2.933              0.645    0.000       0.417     13.000      0.500        3.595                0.575      0.000         0.467       13.000        1.200       3.418               0.615     0.000        0.466      13.000       1.200  2197  2450            0                84         61   5.071            169    915.940      4110.244             0    3992616.610          10    68                       0                 0              0                0                0                    0                   0         148  8874        202  9545        202      2        35                  1                 2                  5           53      191       50      0      412850                  5        169                   0                     0                   0       84900         253
       3.158              0.632    0.000       0.446     12.000      0.667        5.117                0.512      0.013         0.607       12.000        1.571       4.131               0.578     0.001        0.539      12.000       1.333  2256  2450            0                59         38   5.373            169   1017.831      2619.095             0    4065657.370           6    69                       0                 0              0                0                0                    0                   0         105  8971        156  9646        156      1        38                  1                 4                 12           52      191       50      0      413150                  3        169                   0                     0                   0       85000         194
       3.851              0.693    0.000       0.398     14.000      0.250        7.512                0.601      0.072         0.684       14.000        2.143       6.310               0.631     0.012        0.599      14.000       1.500  2297  2450            0                41         24   5.390            169   1117.122      3478.257             0    4097553.980           4    70                       0                 0              0                0                0                    0                   0          80  9036        127  9716        127      1        35                  0                 0                 12           53      191       50      0      425700                  2        169                   0                     0                   1       87400         153
       4.504              0.631    0.000       0.471     13.500      0.200        7.332                0.587      0.098         0.717       13.500        2.400       7.332               0.587     0.098        0.717      13.500       2.400  2327  2450            0                30         13   5.567            169   1212.167      3251.684             0    4162738.760           2    71                       0                 0              0                0                0                    0                   0          67  9079        114  9763        114      2        21                  0                 4                 10           52      191       50      0      425900                  1        169                   0                     0                   0       87500         123
       5.773              0.577    0.017       0.643     12.500      1.000        6.967                0.557      0.133         0.752       12.500        2.667       6.967               0.557     0.133        0.752      12.500       2.667  2352  2450            0                25          8   6.160            169   1316.200      2515.057             0    4188717.400           2    72                       0                 0              0                0                0                    0                   0          55  9112        101  9797        101      1        30                  0                 2                  9           51      191       50      0      437600                  1        169                   0                     0                   0       89900          98
       6.875              0.550    0.223       0.821     11.500      3.000        6.875                0.550      0.223         0.821       11.500        3.000       6.875               0.550     0.223        0.821      11.500       3.000  2366  2450            0                14          7   6.286            169   1419.429      2478.556             0    4250833.200           2    73                       0                 0              0                0                0                    0                   0          49  9133         95  9820         95      1        20                  0                 2                  7           51      191       50      0      437900                  1        169                   0                     0                   0       90000          84
       7.000              0.560    0.403       0.901     10.500      4.000        7.000                0.560      0.403         0.901       10.500        4.000       7.000               0.560     0.403        0.901      10.500       4.000  2377  2450            0                11          5   5.909            169   1518.364      2598.000             0    4274596.380           0    74                       0                 0              0                0                0                    0                   0          44  9149         90  9836         90      1        25                  0                 1                  6           50      191       50      0      449800                  0        169                   0                     0                   0       92400          73
       7.375              0.590    0.679       0.962      9.500      6.000        7.375                0.590      0.679         0.962        9.500        6.000       7.375               0.590     0.679        0.962       9.500       6.000  2383  2450            0                 6          5   6.667            169   1617.167      2916.000             0    4335140.910           0    75                       0                 0              0                0                0                    0                   0          42  9160         88  9848         88      0        22                  0                 0                  6           50      191       50      0      450050                  0        169                   0                     0                   0       92500          67
       8.167              0.653    0.589       0.945     11.000      5.500        8.167                0.653      0.589         0.945       11.000        5.500       8.167               0.653     0.589        0.945      11.000       5.500  2388  2450            0                 5          4   6.600            169   1718.600      3254.833             0    4357613.570           0    76                       0                 0              0                0                0                    0                   0          41  9169         87  9858         87      0        21                  0                 0                  8           50      191       50      0      461650                  0        169                   0                     0                   0       94900          62
       7.250              0.580    0.385       0.893     11.000      4.500        7.250                0.580      0.385         0.893       11.000        4.500       7.250               0.580     0.385        0.893      11.000       4.500  2392  2450            0                 4          3   6.000            169   1814.250      3565.000             0    4417705.240           0    77                       0                 0              0                0                0                    0                   0          41  9176         87  9867         87      1        21                  0                 0                  9           50      191       50      0      461900                  0        169                   0                     0                   0       95000          58
       6.625              0.530    0.306       0.862     10.500      3.500        6.625                0.530      0.306         0.862       10.500        3.500       6.625               0.530     0.306        0.862      10.500       3.500  2397  2450            0                 5          3   6.200            169   1915.800      3905.500             0    4440448.680           0    78                       0                 0              0                0                0                    0                   0          40  9184         86  9876         86      0        21                  0                 2                  6           50      191       50      0      473800                  0        169                   0                     0                   0       97400          53
       6.000              0.480    0.221       0.821     10.000      2.500        6.000                0.480      0.221         0.821       10.000        2.500       6.000               0.480     0.221        0.821      10.000       2.500  2402  2450            0                 5          3   6.000            169   2016.800      4241.500             0    4500632.700           0    79                       0                 0              0                0                0                    0                   0          40  9192         86  9885         86      0        20                  0                 0                  6           50      191       50      0      474100                  0        169                   0                     0                   0       97500          48
       5.375              0.430    0.133       0.767      9.500      1.500        6.667                0.400      0.540         0.898        9.500        4.000       5.375               0.430     0.133        0.767       9.500       1.500  2407  2450            0                 5          3   6.000            169   2117.800      4446.000             0    4523480.840           0    80                       0                 0              0                0                0                    0                   0          40  9200         86  9894         86      0        20                  0                 0                  6           50      191       50      0      486100                  0        169                   0                     0                   0       99900          43
       7.000              0.560    0.007       0.529     18.000      0.500        9.167                0.550      0.158         0.681       18.000        4.000       9.167               0.550     0.158        0.681      18.000       4.000  2412  2450            0                 5          5   5.800            169   2218.800      4787.500             0    4583769.800           0    81                       0                 0              0                0                0                    0                   0          39  9210         85  9905         85      0        21                  0                 0                  6           50      191       50      0      486300                  0        169                   0                     0                   0      100000          38
       5.667              0.340    0.481       0.880      8.500      3.500        5.667                0.340      0.481         0.880        8.500        3.500       5.667               0.340     0.481        0.880       8.500       3.500  2416  2450            0                 4          3   6.500            169   2341.500      4999.500             0    4606371.520           0    82                       0                 0              0                0                0                    0                   0          40  9217         86  9913         86      1        20                  0                 2                  6           50      191       50      0      498200                  0        169                   0                     0                   0      102400          34
       7.833              0.470    0.863       0.973      9.000      6.000        7.833                0.470      0.863         0.973        9.000        6.000       7.833               0.470     0.863        0.973       9.000       6.000  2418  2450            0                 2          2   6.500            169   2448.000      3569.000             0    4665933.330           0    83                       0                 0              0                0                0                    0                   0          39  9221         84  9919         84      0        21                  0                 1                  6           47      190       50      0      498350                  0        169                   0                     0                   0      102500          32
       8.000              0.480    0.099       0.611     17.000      3.000        8.000                0.480      0.099         0.611       17.000        3.000       8.000               0.480     0.099        0.611      17.000       3.000  2419  2450            0                 1          2   7.000            169   2528.000      2491.000             0    4687863.640           0    84                       0                 0              0                0                0                    0                   0          38  9224         85  9924         85      2        21                  0                 4                  5           48      191       50      0      510100                  0        169                   0                     0                   0      104900          31
       7.667              0.460    0.045       0.523     18.000      2.000       10.500                0.420      0.259         0.662       18.000        3.000       7.667               0.460     0.045        0.523      18.000       2.000  2422  2450            0                 3          5   6.667            169   2631.000      3868.000             0    4748047.490           0    85                       0                 0              0                0                0                    0                   0          40  9232         87  9932         87      3        20                  0                 4                  3           48      191       50      0      510450                  0        169                   0                     0                   0      105000          28
       4.000              0.240    0.059       0.558      9.000      1.000        9.000                0.180      1.000         1.000        9.000        9.000       5.500               0.220     0.342        0.712       9.000       2.000  2426  2450            0                 4          5   6.750            169   2734.250      3904.500             0    4770390.680           0    86                       0                 0              0                0                0                    0                   0          41  9241         87  9941         87      1        20                  0                 1                  3           50      191       50      0      522000                  0        169                   0                     0                   0      107400          24
       5.000              0.200    0.174       0.610      9.000      1.000        9.000                0.180      1.000         1.000        9.000        9.000       9.000               0.180     1.000        1.000       9.000       9.000  2430  2450            0                 4          5   7.250            169   2835.250      3859.000             0    4830586.950           0    87                       0                 0              0                0                0                    0                   0          41  9250         87  9950         87      0        20                  0                 0                  3           50      191       50      0      522250                  0        169                   0                     0                   0      107500          20
       9.000              0.180    1.000       1.000      9.000      9.000        9.000                0.180      1.000         1.000        9.000        9.000       9.000               0.180     1.000        1.000       9.000       9.000  2432  2450            0                 2          4   6.500            169   2947.500      3447.000             0    4852360.230           0    88                       0                 0              0                0                0                    0                   0          40  9256         86  9956         86      0        21                  0                 0                  3           50      191       50      0      533650                  0        169                   0                     0                   0      109900          18
       8.000              0.160    1.000       1.000      8.000      8.000        8.000                0.160      1.000         1.000        8.000        8.000       8.000               0.160     1.000        1.000       8.000       8.000  2434  2450            0                 2          0   6.000            169   3048.500      1388.000             0    4911647.410           0    89                       0                 0              0                0                0                    0                   0          39  9258         85  9958         85      0        20                  0                 0                  3           28      191       50      0      533850                  0        169                   0                     0                   0      110000          16
      15.000              0.300    1.000       1.000     15.000     15.000       15.000                0.300      1.000         1.000       15.000       15.000      15.000               0.300     1.000        1.000      15.000      15.000  2435  2450            0                 1          0   6.000            169   3154.000      1435.000             0    4933949.590           0    90                       0                 0              0                0                0                    0                   0          38  9259         84  9959         84      0        21                  0                 0                  3           16      191       50      0      546150                  0        169                   0                     0                   0      112400          15
      14.000              0.280    1.000       1.000     14.000     14.000       14.000                0.280      1.000         1.000       14.000       14.000      14.000               0.280     1.000        1.000      14.000      14.000  2436  2450            0                 1          0   7.000            169   3255.000      1451.000             0    4993135.100           0    91                       0                 0              0                0                0                    0                   0          38  9260         84  9960         84      0        21                  0                 0                  3           16      191       50      0      546400                  0        169                   0                     0                   0      112500          14
      13.000              0.260    1.000       1.000     13.000     13.000       13.000                0.260      1.000         1.000       13.000       13.000      13.000               0.260     1.000        1.000      13.000      13.000  2437  2450            0                 1          0   7.000            169   3356.000      1435.000             0    5015437.280           0    92                       0                 0              0                0                0                    0                   0          38  9261         84  9961         84      0        21                  0                 0                  3           16      191       50      0      558700                  0        169                   0                     0                   0      114900          13
      12.000              0.240    1.000       1.000     12.000     12.000       12.000                0.240      1.000         1.000       12.000       12.000      12.000               0.240     1.000        1.000      12.000      12.000  2438  2450            0                 1          0   7.000            169   3457.000      1435.000             0    5074622.790           0    93                       0                 0              0                0                0                    0                   0          38  9262         84  9962         84      0        20                  0                 0                  3           16      191       50      0      558950                  0        169                   0                     0                   0      115000          12
      11.000              0.220    1.000       1.000     11.000     11.000       11.000                0.220      1.000         1.000       11.000       11.000      11.000               0.220     1.000        1.000      11.000      11.000  2439  2450            0                 1          0   7.000            169   3558.000      1435.000             0    5096537.070           0    94                       0                 0              0                0                0                    0                   0          38  9263         84  9963         84      0        20                  0                 0                  3           16      191       50      0      570950                  0        169                   0                     0                   0      117400          11
      10.000              0.200    1.000       1.000     10.000     10.000       10.000                0.200      1.000         1.000       10.000       10.000      10.000               0.200     1.000        1.000      10.000      10.000  2440  2450            0                 1          0   7.000            169   3659.000      1396.000             0    5155657.930           0    95                       0                 0              0                0                0                    0                   0          38  9264         84  9964         84      0        22                  0                 0                  3           16      191       50      0      571150                  0        169                   0                     0                   0      117500          10
       9.000              0.180    1.000       1.000      9.000      9.000        9.000                0.180      1.000         1.000        9.000        9.000       9.000               0.180     1.000        1.000       9.000       9.000  2441  2450            0                 1          0   7.000            169   3760.000      1435.000             0    5176990.360           0    96                       0                 0              0                0                0                    0                   0          38  9265         84  9965         84      0        20                  0                 0                  3           16      191       50      0      582700                  0        169                   0                     0                   0      119900           9
       8.000              0.160    1.000       1.000      8.000      8.000        8.000                0.160      1.000         1.000        8.000        8.000       8.000               0.160     1.000        1.000       8.000       8.000  2442  2450            0                 1          0   6.000            169   3861.000      1435.000             0    5236111.220           0    97                       0                 0              0                0                0                    0                   0          38  9266         84  9966         84      0        20                  0                 0                  3           16      191       50      0      582900                  0        169                   0                     0                   0      120000           8
       7.000              0.140    1.000       1.000      7.000      7.000        7.000                0.140      1.000         1.000        7.000        7.000       7.000               0.140     1.000        1.000       7.000       7.000  2443  2450            0                 1          0   8.000            169   3962.000      1334.000             0    5257766.900           0    98                       0                 0              0                0                0                    0                   0          38  9267         84  9967         84      0        20                  0                 0                  3           16      191       50      0      594700                  0        169                   0                     0                   0      122400           7
       6.000              0.120    1.000       1.000      6.000      6.000        6.000                0.120      1.000         1.000        6.000        6.000       6.000               0.120     1.000        1.000       6.000       6.000  2444  2450            0                 1          0   7.000            169   4063.000      1396.000             0    5316887.760           0    99                       0                 0              0                0                0                    0                   0          38  9268         84  9968         84      0        20                  0                 0                  3           16      191       50      0      594900                  0        169                   0                     0                   0      122500           6
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97604,0.86017)@3351 2@(0.92502,0.90340)@6522 3@(1.05761,1.05213)@6348 4@(0.80871,1.03762)@9727 5@(0.91579,0.92273)@9594 6@(0.73051,0.79912)@10106 7@(1.09320,0.88775)@3233 8@(1.08702,1.09275)@9420 9@(1.10974,1.01487)@3276 10@(0.95000,1.17373)@9629 11@(1.14337,1.18869)@6820 12@(0.68749,1.11226)@12938 13@(0.95946,0.66700)@6551 14@(0.89927,1.26038)@10276 15@(0.90313,1.42672)@13466 16@(1.13679,0.92275)@6509 17@(0.70393,1.34181)@16976 18@(0.81411,1.18012)@13567 19@(0.94118,1.11259)@6470 20@(1.12797,1.29716)@12847 21@(0.94184,0.62509)@9793 22@(0.65741,0.65284)@13457 23@(0.94049,1.42960)@16357 24@(1.19285,1.25839)@12901 25@(1.14828,1.25301)@9761 26@(0.78786,0.85652)@9756 27@(0.82284,1.47752)@16861 28@(1.32866,0.98108)@6820 29@(1.22672,1.32535)@16209 30@(0.90883,0.66246)@6908 31@(1.44761,0.98016)@10005 32@(1.01122,1.32599)@12893 33@(1.56702,0.98196)@10148 34@(0.70471,1.33338)@20048 35@(0.78916,1.31574)@13409 36@(0.68445,1.20326)@16171 37@(1.40099,1.04673)@13424 38@(1.33177,0.95750)@9892 39@(0.82539,1.47858)@16718 40@(0.82904,1.09759)@9675 41@(1.72523,1.04558)@13732 42@(0.66455,1.41750)@19755 43@(0.77982,1.16438)@12991 44@(0.79098,1.32023)@13139 45@(0.81356,0.77470)@12885 46@(0.85418,0.70591)@10054 47@(0.79851,1.54089)@16865 48@(1.68010,1.11950)@17060 49@(1.55469,1.07845)@13461
#links runNum=0 18-44@-91dBm@0.744 19-24@-95dBm@0.194 2-4@-88dBm@0.930 13-26@-88dBm@0.912 5-46@-96dBm@0.185 35-40@-94dBm@0.506 10-17@-92dBm@0.668 5-43@-94dBm@0.362 27-44@-93dBm@0.554 14-43@-90dBm@0.863 3-25@-89dBm@0.883 4-6@-95dBm@0.275 6-26@-79dBm@1.000 0-25@-94dBm@0.406 43-44@-86dBm@0.958 7-9@-87dBm@0.946 23-39@-95dBm@0.193 4-12@-86dBm@0.953 0-7@-86dBm@0.952 5-21@-92dBm@0.671 9-19@-88dBm@0.933 43-46@-94dBm@0.463 9-12@-97dBm@0.029 22-45@-88dBm@0.923 29-37@-91dBm@0.802 10-20@-87dBm@0.943 14-40@-88dBm@0.910 23-43@-93dBm@0.576 2-8@-89dBm@0.883 4-22@-93dBm@0.651 23-44@-89dBm@0.867 16-36@-96dBm@0.158 5-22@-93dBm@0.646 4-25@-93dBm@0.640 2-10@-90dBm@0.865 17-36@-95dBm@0.271 7-15@-96dBm@0.169 13-45@-94dBm@0.370 2-40@-87dBm@0.941 4-14@-95dBm@0.277 13-16@-92dBm@0.674 18-43@-89dBm@0.891 11-29@-96dBm@0.153 5-31@-97dBm@0.068 13-22@-92dBm@0.689 15-27@-87dBm@0.946 1-3@-87dBm@0.940 34-42@-85dBm@0.966 12-36@-85dBm@0.961 9-44@-97dBm@0.035 35-44@-73dBm@1.000 2-30@-92dBm@0.715 24-29@-79dBm@1.000 23-40@-95dBm@0.297 15-39@-81dBm@0.985 2-46@-88dBm@0.935 20-38@-96dBm@0.133 10-15@-95dBm@0.230 35-43@-95dBm@0.233 3-16@-89dBm@0.900 11-15@-92dBm@0.703 36-42@-90dBm@0.862 1-43@-93dBm@0.579 3-37@-93dBm@0.638 4-43@-86dBm@0.955 2-17@-96dBm@0.165 0-9@-84dBm@0.969 28-38@-74dBm@1.000 20-41@-97dBm@0.011 41-49@-86dBm@0.958 8-16@-86dBm@0.958 9-28@-87dBm@0.938 27-36@-93dBm@0.614 20-29@-89dBm@0.891 14-45@-97dBm@0.008 10-49@-96dBm@0.149 36-44@-90dBm@0.861 5-24@-95dBm@0.307 1-8@-92dBm@0.702 5-45@-87dBm@0.947 6-22@-87dBm@0.938 13-21@-86dBm@0.953 9-37@-91dBm@0.738 0-10@-91dBm@0.735 7-45@-92dBm@0.709 12-27@-94dBm@0.480 22-26@-89dBm@0.889 33-41@-88dBm@0.935 0-18@-91dBm@0.717 3-10@-87dBm@0.948 3-8@-77dBm@1.000 2-5@-73dBm@1.000 33-37@-88dBm@0.908 4-40@-93dBm@0.639 4-20@-93dBm@0.644 10-44@-89dBm@0.868 23-27@-85dBm@0.959 16-21@-92dBm@0.707 15-42@-94dBm@0.438 12-15@-96dBm@0.168 18-40@-91dBm@0.780 1-21@-91dBm@0.798 16-24@-96dBm@0.190 4-18@-95dBm@0.225 1-2@-80dBm@0.988 7-8@-96dBm@0.176 2-22@-96dBm@0.172 9-49@-95dBm@0.266 19-40@-82dBm@0.985 27-39@-68dBm@1.000 1-13@-88dBm@0.935 25-39@-94dBm@0.505 12-18@-89dBm@0.868 12-20@-97dBm@0.015 29-44@-94dBm@0.383 6-46@-90dBm@0.820 20-23@-90dBm@0.864 11-14@-89dBm@0.867 10-24@-94dBm@0.341 9-17@-96dBm@0.078 7-16@-81dBm@0.985 24-35@-94dBm@0.407 10-14@-81dBm@0.985 20-42@-96dBm@0.186 29-43@-95dBm@0.225 0-1@-88dBm@0.937 5-14@-96dBm@0.161 41-48@-85dBm@0.965 1-28@-93dBm@0.579 45-46@-84dBm@0.974 14-18@-87dBm@0.944 4-13@-93dBm@0.649 17-19@-91dBm@0.792 2-6@-88dBm@0.936 15-17@-88dBm@0.910 3-19@-95dBm@0.220 10-23@-93dBm@0.528 18-32@-90dBm@0.845 16-19@-95dBm@0.289 15-43@-92dBm@0.662 4-23@-96dBm@0.122 8-28@-91dBm@0.732 20-25@-92dBm@0.698 1-30@-90dBm@0.861 21-30@-86dBm@0.958 27-34@-86dBm@0.958 8-24@-89dBm@0.873 14-35@-87dBm@0.938 0-31@-94dBm@0.322 13-43@-96dBm@0.187 3-36@-94dBm@0.344 21-40@-95dBm@0.257 1-46@-94dBm@0.488 17-43@-91dBm@0.730 34-39@-97dBm@0.020 3-9@-77dBm@1.000 29-32@-89dBm@0.865 4-5@-85dBm@0.959 10-32@-87dBm@0.944 9-11@-89dBm@0.886 42-47@-93dBm@0.639 20-40@-95dBm@0.201 11-32@-92dBm@0.686 33-49@-92dBm@0.710 18-39@-97dBm@0.039 7-26@-95dBm@0.310 11-49@-94dBm@0.369 4-11@-96dBm@0.130 23-36@-93dBm@0.647 7-21@-96dBm@0.127 19-38@-93dBm@0.559 13-25@-96dBm@0.104 17-34@-71dBm@1.000 10-35@-89dBm@0.877 34-44@-97dBm@0.030 15-23@-72dBm@1.000 16-25@-94dBm@0.468 14-28@-95dBm@0.209 4-19@-93dBm@0.580 9-16@-80dBm@0.989 1-45@-93dBm@0.651 27-42@-91dBm@0.718 4-7@-96dBm@0.156 28-33@-88dBm@0.936 15-47@-89dBm@0.888 31-48@-92dBm@0.678 12-40@-94dBm@0.430 28-31@-82dBm@0.984 14-15@-85dBm@0.965 35-47@-88dBm@0.919 31-49@-86dBm@0.958 0-8@-95dBm@0.238 27-43@-97dBm@0.021 5-35@-93dBm@0.582 21-46@-85dBm@0.961
#results runNum=0 totalPacketSent 0 totalPacketReceived 905 totalOLGenerated 0.0 totalThReceived 0.554137046358 dropsByCollisions 155 totalTX 9968 totalRX 9268 dropsPropagation 545 -
#aveChargePerCycle runNum=0 0@2747.45 1@2853.05 2@2131.93 3@1533.15 4@1187.51 5@1023.73 6@824.77 7@1059.06 8@929.82 9@2552.28 10@1693.35 11@1025.13 12@873.38 13@994.29 14@1508.83 15@1315.21 16@918.63 17@852.10 18@835.05 19@927.96 20@892.91 21@804.87 22@797.33 23@894.92 24@802.38 25@753.23 26@820.51 27@918.42 28@1401.57 29@766.21 30@775.36 31@864.86 32@831.02 33@968.62 34@743.58 35@871.79 36@877.40 37@728.73 38@679.32 39@752.13 40@1027.83 41@820.73 42@777.85 43@977.41 44@1021.79 45@800.49 46@885.17 47@710.10 48@681.68 49@799.80
