## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 34
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543838149.07
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            126          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                91                 15           14      235       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0      23733.810           4     2                       0                 0              0                0                0                    0                   0           0     0         85     0         85     53        33                  0                10                 16            4      235       50      0       13650                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0      83667.250           4     3                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        89                  0                 0                 17            0      235       50      0       14550                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     108333.610           4     4                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        87                  0                 0                 17            0      235       50      0       28750                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     167943.800           4     5                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        85                  0                 0                 17            0      235       50      0       29400                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     192351.560           4     6                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        89                  0                 0                 17            0      235       50      0       43400                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     252026.400           4     7                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        82                  0                 0                 17            0      235       50      0       44100                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     275981.610           4     8                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        90                  0                 0                 17            0      235       50      0       57750                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     335721.100           4     9                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        84                  0                 0                 17            0      235       50      0       58500                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     360258.160           4    10                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        89                  0                 0                 17            0      235       50      0       72600                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     419868.350           4    11                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        83                  0                 0                 17            0      235       50      0       73250                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     443500.310           4    12                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        87                  0                 0                 17            0      235       50      0       86650                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     503304.450           4    13                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        86                  0                 0                 17            0      235       50      0       87450                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     527453.610           4    14                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        84                  0                 0                 17            0      235       50      0      101250                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     587063.800           4    15                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        96                  0                 0                 17            0      235       50      0      101900                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     610825.060           4    16                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        84                  0                 0                 17            0      235       50      0      115400                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     670693.850           4    17                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        90                  0                 0                 17            0      235       50      0      116250                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     694649.060           4    18                       0                 0              0                0                0                    0                   0           0     0         85     0         85      0        82                  0                 0                 17            0      235       50      0      129900                  2          0                   0                     0                   0       22400           0
      14.376             14.088    0.000       0.690     29.000      0.724       17.429               13.943      0.000         0.828       29.000        7.667      17.429              13.943     0.000        0.828      29.000       7.667     4  1225         1225                 4         35   1.000            119     17.000       274.333             0     759771.820          48    19                       0                 0              0                0                0                    1                   0         215    39        337    41        337     13        73                  1                 0                 17            0      235       50      0      130800                 24        119                   0                     0                   0       22500        1221
       0.692              0.609    0.000       0.736      1.944      0.069        1.323                0.238      0.213         0.948        1.944        1.011       1.323               0.238     0.213        0.948       1.944       1.011   150  1225            0               146        826   1.144            119     84.986      4127.854             0     927025.850         838    20                       0                 0              0                0                0                   23                   0        1067  1011       1590  1102       1590     80        10                128                 8                 17           26      235       50      0      144050                446        119                   0                     0                   0       24900        1075
       0.850              0.595    0.000       0.772      1.852      0.111        1.432                0.258      0.475         0.979        1.852        1.092       1.439               0.288     0.454        0.981       1.852       1.092   441  1225            0               291        640   1.990            119    172.852      4938.917             0    1127746.340         186    21                       0                 0              0                0                0                    1                   0         627  1942        852  2142        852     20        72                 77                14                 10           57      233       50      0      144900                 94        119                   0                     0                   0       25000         784
       0.764              0.336    0.000       0.725      1.587      0.100        1.374                0.192      0.779         0.987        1.587        1.141       1.374               0.192     0.779        0.987       1.587       1.141   743  1225            0               302        334   2.636            119    272.305      4220.776             0    1245382.050         117    22                       0                 0              0                0                0                    1                   0         501  2578        690  2822        690     13        68                 14                13                 17           59      234       50      0      158250                 59        119                   0                     0                   0       27400         482
       0.723              0.173    0.002       0.775      1.283      0.143        1.152                0.092      0.933         0.996        1.283        1.100       1.152               0.092     0.933        0.996       1.283       1.100   985  1225            0               242        146   3.182            119    372.822      3579.265             0    1364683.190          60    23                       0                 0              0                0                0                    0                   0         345  2966        489  3242        489      6        78                  4                10                 19           58      235       50      0      159050                 30        119                   0                     0                   0       27500         240
       0.761              0.107    0.347       0.926      1.023      0.467        1.023                0.020      1.000         1.000        1.023        1.023       1.023               0.020     1.000        1.000       1.023       1.023  1126  1225            0               141         49   3.645            119    466.738      1995.774             0    1419890.170          36    24                       0                 0              0                0                0                    0                   0         204  3156        315  3448        315      5        70                  0                 7                 23           59      235       50      0      173150                 18        119                   0                     0                   0       29900          99
       0.424              0.025    0.439       0.863      0.652      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0  1195  1225            0                69         24   4.478            121    575.609      1689.233             0    1495224.210          24    25                       0                 0              0                0                0                    0                   0         131  3249        215  3543        215      5        63                  1                11                  9           53      234       50      0      174050                 12        119                   0                     0                   0       30000          30
       0.545              0.011    1.000       1.000      0.545      0.545            0                    0          1             1            0            0           0                   0         1            1           0           0  1219  1225            0                24          5   5.042            119    658.042       316.257             0    1524799.730          12    26                       0                 0              0                0                0                    0                   0          82  3278        152  3576        152      6        53                  0                11                 12           52      235       50      0      187450                  6        119                   0                     0                   0       32400           6
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 6          2   4.667            119    777.167       317.333             0    1586737.080           8    27                       0                 0              0                0                0                    0                   0          56  3286        120  3584        120      3        50                  0                11                 14           48      235       50      0      188300                  4        119                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1611144.240           8    28                       0                 0              0                0                0                    0                   0          41  3286         99  3584         99      3        44                  0                10                 16           41      235       50      0      201900                  4        119                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1671178.930           6    29                       0                 0              0                0                0                    0                   0          33  3286         94  3584         94      5        40                  0                12                 19           34      235       50      0      202650                  3        119                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1696211.440           8    30                       0                 0              0                0                0                    0                   0          30  3286         92  3584         92      2        40                  0                10                 13           37      235       50      0      217000                  4        119                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1756194.080           6    31                       0                 0              0                0                0                    0                   0          29  3286         88  3584         88      2        37                  0                 8                  9           16      235       50      0      217900                  3        119                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1780497.140           6    32                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        41                  0                 2                  9            0      235       50      0      231800                  3        119                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1840390.530           6    33                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      232650                  3        119                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1864952.190           6    34                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        35                  0                 0                  9            0      235       50      0      246750                  3        119                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1924780.930           6    35                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        40                  0                 0                  9            0      235       50      0      247550                  3        119                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1948760.740           6    36                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        34                  0                 0                  9            0      235       50      0      261200                  3        119                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2008524.830           6    37                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      261950                  3        119                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2032181.390           6    38                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        37                  0                 0                  9            0      235       50      0      275350                  3        119                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2092010.130           6    39                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        35                  0                 0                  9            0      235       50      0      276150                  3        119                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2115860.640           6    40                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        37                  0                 0                  9            0      235       50      0      289700                  3        119                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2175560.080           6    41                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        35                  0                 0                  9            0      235       50      0      290400                  3        119                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2199321.340           6    42                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        37                  0                 0                  9            0      235       50      0      303900                  3        119                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2259150.080           6    43                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        37                  0                 0                  9            0      235       50      0      304700                  3        119                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2283129.890           6    44                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        35                  0                 0                  9            0      235       50      0      318350                  3        119                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2342893.980           6    45                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      319100                  3        119                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2366033.340           6    46                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        40                  0                 0                  9            0      235       50      0      332100                  3        119                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2425797.430           6    47                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      332850                  3        119                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2449583.290           6    48                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        35                  0                 0                  9            0      235       50      0      346350                  3        119                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2509412.030           6    49                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        37                  0                 0                  9            0      235       50      0      347150                  3        119                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2533521.140           6    50                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        37                  0                 0                  9            0      235       50      0      360900                  3        119                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2593220.580           6    51                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      361600                  3        119                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2617006.440           6    52                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        37                  0                 0                  9            0      235       50      0      375100                  3        119                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2676899.830           6    53                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      375950                  3        119                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2701526.140           6    54                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        35                  0                 0                  9            0      235       50      0      390100                  3        119                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2761419.530           6    55                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      390950                  3        119                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2785722.590           6    56                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      404850                  3        119                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2845551.330           6    57                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        37                  0                 0                  9            0      235       50      0      405650                  3        119                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2870824.140           6    58                       0                 0              0                0                0                    0                   0          29  3286         86  3584         86      0        36                  0                 0                  9            0      235       50      0      420300                  3        119                   0                     0                   0       72400           0
      11.356             11.128    0.000       0.419     50.000      0.379       20.058               10.832      0.000         0.721       50.000        1.077      20.058              10.832     0.000        0.721      50.000       1.077  1239  2450         1225                14        175   1.000            119     43.857      1663.997             0    2956914.000         196    59                       0                 0              0                0                0                    1                   0         479  3475        731  3780        731     41        14                  7                 0                  9            0      235       50      0      421200                101        119                   0                     0                   0       72500        1211
       1.187              0.831    0.000       0.677      3.419      0.103        1.786                0.679      0.001         0.884        3.419        1.074       1.786               0.679     0.001        0.884       3.419       1.074  1409  2450            0               170        971   1.194            119    112.929      5140.629             0    3148917.150         362    60                       0                 0              0                0                0                    2                   0         688  4616       1047  5002       1047     54        39                102                 8                  7           53      235       50      0      435050                187        119                   0                     0                   0       74900        1041
       1.337              0.802    0.000       0.759      3.000      0.056        1.795                0.682      0.005         0.915        3.000        1.071       1.795               0.682     0.005        0.915       3.000       1.071  1631  2450            0               222        397   2.023            119    213.414      4222.706             0    3298853.460          92    61                       0                 0              0                0                0                    0                   0         426  5235        591  5658        591     14        68                 19                15                 16           57      235       50      0      435800                 47        119                   0                     0                   0       75000         819
       1.446              0.607    0.000       0.588      6.500      0.083        1.854                0.482      0.000         0.648        6.500        1.071       1.817               0.509     0.000        0.653       6.500       1.071  1863  2450            0               232        217   2.384            119    313.155      5146.268             0    3388264.970          61    62                       0                 0              0                0                0                    0                   0         374  5684        514  6138        514      9        70                 10                 7                 14           56      235       50      0      448850                 31        119                   0                     0                   0       77400         587
       1.604              0.610    0.000       0.327     11.000      0.125        2.531                0.506      0.000         0.439       11.000        1.062       2.531               0.506     0.000        0.439      11.000       1.062  2061  2450            0               198        118   3.005            119    412.187      4552.660             0    3494216.700          29    63                       0                 0              0                0                0                    0                   0         263  6000        374  6475        374      2        74                  7                 5                 19           51      235       50      0      449500                 15        119                   0                     0                   0       77500         389
       1.989              0.517    0.000       0.397     10.000      0.200        2.830                0.453      0.000         0.505       10.000        1.100       2.830               0.453     0.000        0.505      10.000       1.100  2205  2450            0               144         66   3.236            119    510.090      4801.905             0    3547376.880          12    64                       0                 0              0                0                0                    0                   0         170  6210        261  6691        261      4        72                  3                10                 12           51      234       50      0      462400                  6        119                   0                     0                   0       79900         245
       2.029              0.446    0.000       0.377     10.000      0.222        3.638                0.364      0.010         0.565       10.000        1.773       3.638               0.364     0.010        0.565      10.000       1.773  2300  2450            0                95         33   3.600            119    611.253      3578.674             0    3626652.990          10    65                       0                 0              0                0                0                    0                   0         117  6338        195  6832        195      2        62                  1                 7                 20           53      235       50      0      463350                  5        119                   0                     0                   0       80000         150
       2.408              0.385    0.000       0.455      9.000      0.375        3.691                0.295      0.035         0.591        9.000        1.706       3.553               0.355     0.018        0.624       9.000       1.706  2356  2450            0                56         23   3.982            119    710.857      3415.872             0    3662411.720           8    66                       0                 0              0                0                0                    0                   0          77  6417        147  6918        147      3        50                  0                 6                 19           45      234       50      0      477100                  4        119                   0                     0                   0       82400          94
       3.233              0.323    0.023       0.647      8.000      1.917        3.542                0.283      0.060         0.653        8.000        1.917       3.233               0.323     0.023        0.647       8.000       1.917  2387  2450            0                31         11   4.258            119    811.677      2914.856             0    3728550.550           6    67                       0                 0              0                0                0                    0                   0          57  6459        123  6965        123      4        47                  0                 9                 19           46      234       50      0      477850                  3        119                   0                     0                   0       82500          63
       2.614              0.261    0.011       0.583      7.000      1.000        3.017                0.241      0.051         0.632        7.000        1.625       3.017               0.241     0.051        0.632       7.000       1.625  2408  2450            0                21          7   4.619            119    918.143      2459.909             0    3757163.660           6    68                       0                 0              0                0                0                    0                   0          46  6487        111  6995        111      2        38                  0                 4                 21           44      234       50      0      491800                  3        119                   0                     0                   0       84900          42
       2.654              0.212    0.060       0.653      6.000      1.400        3.038                0.182      0.155         0.677        6.000        1.400       2.654               0.212     0.060        0.653       6.000       1.400  2422  2450            0                14          7   4.643            119   1026.929      2652.865             0    3820058.110           6    69                       0                 0              0                0                0                    0                   0          40  6508        102  7018        102      0        46                  0                 2                 15           40      235       50      0      492550                  3        119                   0                     0                   0       85000          28
       1.917              0.153    0.015       0.526      5.000      0.500        3.250                0.130      0.454         0.775        5.000        1.500       3.250               0.130     0.454        0.775       5.000       1.500  2433  2450            0                11          4   4.455            119   1132.364      1974.986             0    3846914.920           6    70                       0                 0              0                0                0                    0                   0          36  6523         98  7033         98      2        42                  0                 5                 15           36      235       50      0      506800                  3        119                   0                     0                   0       87400          17
       2.600              0.104    0.454       0.775      4.000      1.200        1.200                0.024      1.000         1.000        1.200        1.200       2.600               0.104     0.454        0.775       4.000       1.200  2440  2450            0                 7          3   4.571            119   1237.286      1908.333             0    3908370.430           6    71                       0                 0              0                0                0                    0                   0          35  6533         93  7044         93      1        37                  0                 7                 16           24      235       50      0      507750                  3        119                   0                     0                   0       87500          10
       1.833              0.073    0.342       0.712      3.000      0.667            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  2445  2450            0                 5          1   4.800            119   1343.200      1332.000             0    3933653.110           6    72                       0                 0              0                0                0                    0                   0          33  6539         90  7050         90      0        35                  0                 1                 16           10      235       50      0      521750                  3        119                   0                     0                   0       89900           5
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  2448  2450            0                 3          1   4.333            119   1450.333      1379.333             0    3993959.480           6    73                       0                 0              0                0                0                    0                   0          32  6543         88  7054         88      0        34                  0                 1                 16            1      235       50      0      522500                  3        119                   0                     0                   0       90000           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  2449  2450            0                 1          1   3.000            119   1542.000      1386.000             0    4019127.830           6    74                       0                 0              0                0                0                    0                   0          32  6545         88  7056         88      0        36                  0                 0                 16            1      235       50      0      536850                  3        119                   0                     0                   0       92400           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 1          1   3.000            119   1643.000      1475.000             0    4079240.010           6    75                       0                 0              0                0                0                    0                   0          32  6547         88  7058         88      0        36                  0                 0                 16            1      235       50      0      537650                  3        119                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4104214.170           6    76                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        37                  0                 0                 17            1      235       50      0      552050                  3        119                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4164067.510           6    77                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        31                  0                 0                 18            0      235       50      0      552850                  3        119                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4188330.520           6    78                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        36                  0                 0                 18            0      235       50      0      566700                  3        119                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4247989.910           6    79                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        36                  0                 0                 18            0      235       50      0      567350                  3        119                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4271671.070           6    80                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        39                  0                 0                 18            0      235       50      0      580750                  3        119                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4331653.710           6    81                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        34                  0                 0                 18            0      235       50      0      581650                  3        119                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4355787.420           6    82                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        34                  0                 0                 18            0      235       50      0      595400                  3        119                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4415640.760           6    83                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        37                  0                 0                 18            0      235       50      0      596200                  3        119                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4439515.870           6    84                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        32                  0                 0                 18            0      235       50      0      609750                  3        119                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4499498.510           6    85                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        36                  0                 0                 18            0      235       50      0      610650                  3        119                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4523050.370           6    86                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        36                  0                 0                 18            0      235       50      0      623950                  3        119                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4582968.360           6    87                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        34                  0                 0                 18            0      235       50      0      624800                  3        119                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4606778.820           6    88                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        34                  0                 0                 18            0      235       50      0      638300                  3        119                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4666502.860           6    89                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        35                  0                 0                 18            0      235       50      0      639000                  3        119                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4690248.670           6    90                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        36                  0                 0                 18            0      235       50      0      652450                  3        119                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4750295.960           6    91                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        31                  0                 0                 18            0      235       50      0      653400                  3        119                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4774688.270           6    92                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        36                  0                 0                 18            0      235       50      0      667350                  3        119                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4834412.310           6    93                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        35                  0                 0                 18            0      235       50      0      668050                  3        119                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4858481.370           6    94                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        33                  0                 0                 18            0      235       50      0      681750                  3        119                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4918334.710           6    95                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        35                  0                 0                 18            0      235       50      0      682550                  3        119                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4942274.470           6    96                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        32                  0                 0                 18            0      235       50      0      696150                  3        119                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5001933.860           6    97                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        39                  0                 0                 18            0      235       50      0      696800                  3        119                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5026261.520           6    98                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        34                  0                 0                 18            0      235       50      0      710700                  3        119                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5086050.210           6    99                       0                 0              0                0                0                    0                   0          31  6547         87  7058         87      0        32                  0                 0                 18            0      235       50      0      711450                  3        119                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.10721,1.07481)@3211 2@(0.82982,1.19671)@3686 3@(0.85527,0.99540)@3291 4@(0.94272,1.08933)@7167 5@(0.76278,0.88686)@6977 6@(1.09283,1.11017)@6453 7@(0.87232,1.33949)@7300 8@(0.85809,1.21432)@6758 9@(0.99496,1.18889)@6277 10@(0.73919,1.28634)@7196 11@(0.77696,1.11750)@9656 12@(0.96034,0.92949)@3308 13@(0.74595,0.85639)@10229 14@(0.88103,1.04969)@6789 15@(0.55578,0.77421)@10341 16@(1.10565,1.15524)@6487 17@(0.90020,1.39552)@10930 18@(1.20065,1.07124)@6444 19@(0.83154,0.91865)@10305 20@(1.02230,1.02136)@3072 21@(0.83304,1.08934)@10110 22@(1.13890,1.01865)@3211 23@(1.08199,0.97387)@6463 24@(1.32399,1.14238)@6487 25@(1.24652,1.15728)@9752 26@(0.69855,1.05383)@7009 27@(0.86600,1.34902)@10372 28@(0.78589,1.00799)@6982 29@(1.41323,0.98658)@9708 30@(0.74758,1.27676)@10268 31@(1.19269,1.17538)@9761 32@(1.38739,0.94281)@13338 33@(0.93605,0.95149)@7174 34@(0.99550,1.46335)@10651 35@(0.50705,0.71166)@13692 36@(1.11225,1.28650)@9795 37@(0.85021,0.76478)@13505 38@(0.86397,0.89549)@10600 39@(1.11800,1.27523)@6784 40@(1.04638,0.84616)@6528 41@(1.27791,1.22377)@9772 42@(0.85951,1.08741)@10066 43@(0.84194,1.47895)@10651 44@(1.32982,1.02019)@10047 45@(0.76099,0.79212)@13617 46@(0.80448,1.15459)@6802 47@(0.52321,0.67833)@13851 48@(1.15185,1.11766)@6487 49@(0.71239,1.03804)@3718
#links runNum=0 5-15@-88dBm@0.917 36-48@-87dBm@0.944 20-34@-95dBm@0.193 39-43@-91dBm@0.756 17-39@-95dBm@0.233 0-16@-92dBm@0.716 17-27@-91dBm@0.741 2-19@-93dBm@0.523 11-38@-90dBm@0.861 26-40@-95dBm@0.230 17-43@-95dBm@0.197 4-33@-85dBm@0.965 31-36@-87dBm@0.939 8-25@-96dBm@0.187 16-32@-96dBm@0.172 46-49@-90dBm@0.861 7-30@-91dBm@0.769 4-8@-96dBm@0.102 37-38@-83dBm@0.979 8-42@-86dBm@0.958 18-29@-88dBm@0.934 7-28@-97dBm@0.009 12-25@-94dBm@0.332 8-26@-89dBm@0.881 6-32@-96dBm@0.145 6-31@-82dBm@0.985 7-17@-89dBm@0.890 18-27@-95dBm@0.239 8-44@-95dBm@0.230 32-40@-92dBm@0.681 19-22@-95dBm@0.262 19-40@-89dBm@0.900 9-16@-97dBm@0.027 7-39@-94dBm@0.387 0-36@-95dBm@0.229 45-47@-90dBm@0.861 0-49@-90dBm@0.865 13-20@-93dBm@0.633 32-44@-80dBm@0.989 1-28@-93dBm@0.601 4-5@-89dBm@0.878 24-36@-95dBm@0.216 7-36@-96dBm@0.097 18-45@-97dBm@0.044 22-27@-95dBm@0.271 2-28@-91dBm@0.732 22-23@-85dBm@0.964 17-36@-93dBm@0.522 39-42@-92dBm@0.712 6-16@-92dBm@0.668 5-13@-81dBm@0.987 27-46@-91dBm@0.749 16-48@-88dBm@0.936 1-22@-95dBm@0.193 5-19@-82dBm@0.980 7-16@-95dBm@0.220 7-27@-79dBm@1.000 6-11@-95dBm@0.230 10-44@-97dBm@0.035 21-26@-86dBm@0.953 16-39@-94dBm@0.514 1-3@-92dBm@0.671 36-39@-88dBm@0.935 5-33@-95dBm@0.226 11-13@-96dBm@0.129 19-21@-87dBm@0.938 9-34@-96dBm@0.100 0-4@-92dBm@0.700 0-8@-94dBm@0.336 23-43@-97dBm@0.042 18-48@-82dBm@0.980 10-22@-97dBm@0.048 0-20@-78dBm@1.000 28-32@-97dBm@0.070 1-11@-93dBm@0.637 25-31@-97dBm@0.072 13-37@-85dBm@0.960 6-17@-92dBm@0.684 7-42@-96dBm@0.146 17-33@-97dBm@0.019 15-45@-87dBm@0.942 2-7@-88dBm@0.903 14-19@-86dBm@0.958 10-26@-96dBm@0.177 3-38@-97dBm@0.039 21-46@-81dBm@0.986 1-6@-85dBm@0.967 19-42@-97dBm@0.031 3-36@-96dBm@0.108 31-48@-90dBm@0.864 28-35@-97dBm@0.011 3-19@-95dBm@0.198 16-24@-94dBm@0.433 18-41@-88dBm@0.937 14-40@-95dBm@0.248 0-2@-89dBm@0.896 23-38@-91dBm@0.722 23-39@-91dBm@0.762 1-2@-92dBm@0.678 37-46@-94dBm@0.358 2-21@-96dBm@0.147 6-19@-93dBm@0.660 1-23@-81dBm@0.985 4-38@-89dBm@0.875 16-20@-95dBm@0.272 5-20@-93dBm@0.538 12-31@-97dBm@0.024 39-45@-97dBm@0.052 10-23@-96dBm@0.113 18-25@-80dBm@0.989 21-28@-92dBm@0.691 20-24@-97dBm@0.019 21-33@-86dBm@0.958 1-48@-87dBm@0.947 17-44@-95dBm@0.200 7-34@-86dBm@0.953 12-42@-96dBm@0.172 33-46@-90dBm@0.862 9-18@-92dBm@0.687 25-36@-90dBm@0.861 31-41@-92dBm@0.698 2-10@-84dBm@0.968 23-48@-93dBm@0.627 13-42@-94dBm@0.410 4-18@-88dBm@0.905 12-19@-97dBm@0.058 11-28@-81dBm@0.985 22-24@-88dBm@0.937 10-43@-88dBm@0.914 1-18@-90dBm@0.861 0-3@-88dBm@0.906 10-30@-67dBm@1.000 17-48@-93dBm@0.660 4-37@-96dBm@0.150 0-12@-88dBm@0.934 9-21@-91dBm@0.731 17-30@-95dBm@0.303 6-42@-91dBm@0.800 6-23@-89dBm@0.869 5-7@-95dBm@0.285 4-42@-91dBm@0.741 28-49@-88dBm@0.906 26-31@-96dBm@0.156 8-10@-92dBm@0.682 22-31@-95dBm@0.206 15-47@-83dBm@0.974 0-1@-87dBm@0.947 5-26@-95dBm@0.259 12-35@-95dBm@0.221 18-31@-89dBm@0.868 3-18@-92dBm@0.712 2-8@-75dBm@1.000 1-49@-92dBm@0.662 12-15@-97dBm@0.056 11-14@-87dBm@0.945 25-34@-95dBm@0.192 32-33@-96dBm@0.170 9-14@-89dBm@0.866 34-39@-89dBm@0.881 9-41@-94dBm@0.442 0-21@-92dBm@0.714 33-40@-85dBm@0.959 30-40@-96dBm@0.171 3-40@-96dBm@0.100 10-18@-97dBm@0.049 20-39@-89dBm@0.870 8-21@-92dBm@0.690 36-43@-94dBm@0.325 19-26@-92dBm@0.688 7-11@-94dBm@0.494 4-9@-88dBm@0.937 19-38@-97dBm@0.020 5-45@-92dBm@0.705 0-48@-93dBm@0.640 10-16@-96dBm@0.178 2-46@-84dBm@0.974 17-45@-96dBm@0.131 3-5@-87dBm@0.939 10-39@-92dBm@0.680 9-11@-87dBm@0.938 29-32@-85dBm@0.966 1-4@-96dBm@0.147 26-49@-79dBm@0.999 6-22@-93dBm@0.657 24-41@-95dBm@0.319 14-41@-96dBm@0.122 12-14@-88dBm@0.908 12-49@-91dBm@0.804 26-30@-89dBm@0.896 1-16@-79dBm@0.999 38-49@-96dBm@0.131 37-45@-82dBm@0.984 4-16@-92dBm@0.708 3-17@-93dBm@0.658 8-33@-94dBm@0.384 38-42@-96dBm@0.144 17-34@-92dBm@0.667 27-49@-96dBm@0.189 5-12@-94dBm@0.451 24-25@-93dBm@0.636 16-31@-87dBm@0.939 12-20@-90dBm@0.835 24-48@-88dBm@0.906 2-45@-96dBm@0.141 20-40@-86dBm@0.951 6-25@-95dBm@0.285 11-46@-89dBm@0.876 2-4@-89dBm@0.888 34-43@-88dBm@0.927 21-42@-75dBm@1.000 20-33@-93dBm@0.622 23-44@-90dBm@0.816 39-46@-93dBm@0.538 38-40@-93dBm@0.597 12-38@-91dBm@0.747 16-23@-93dBm@0.617 5-28@-87dBm@0.942 22-40@-92dBm@0.690 10-38@-93dBm@0.615 15-35@-81dBm@0.987 9-20@-85dBm@0.965 33-49@-89dBm@0.900 17-21@-94dBm@0.385 26-41@-96dBm@0.163 18-20@-87dBm@0.946 7-43@-85dBm@0.961 11-26@-87dBm@0.944 14-36@-91dBm@0.725 20-46@-88dBm@0.914 24-29@-96dBm@0.137 4-43@-93dBm@0.623 6-12@-87dBm@0.940 18-22@-80dBm@0.990 9-33@-89dBm@0.869 32-36@-95dBm@0.193 37-40@-94dBm@0.470 0-22@-84dBm@0.974 5-46@-92dBm@0.694 3-20@-89dBm@0.891 6-29@-94dBm@0.488 7-8@-91dBm@0.730 13-38@-95dBm@0.194 28-42@-87dBm@0.940 30-46@-97dBm@0.066 6-9@-95dBm@0.247 4-14@-91dBm@0.758 22-48@-83dBm@0.978 7-48@-96dBm@0.168 43-48@-96dBm@0.091 32-48@-93dBm@0.648
#results runNum=0 totalPacketSent 0 totalPacketReceived 587 totalOLGenerated 0.0 totalThReceived 0.359423697472 dropsByCollisions 96 totalTX 7058 totalRX 6547 dropsPropagation 415 -
#aveChargePerCycle runNum=0 0@3022.58 1@1476.57 2@1711.63 3@1385.00 4@1013.79 5@1451.76 6@992.81 7@1211.35 8@969.97 9@1063.63 10@928.81 11@924.62 12@1149.92 13@808.49 14@919.02 15@1004.97 16@923.02 17@831.75 18@1415.86 19@825.67 20@2053.51 21@895.81 22@1311.31 23@990.57 24@761.67 25@750.19 26@943.50 27@716.30 28@879.24 29@770.48 30@731.54 31@852.89 32@757.55 33@893.99 34@766.69 35@670.76 36@822.70 37@763.80 38@903.69 39@980.31 40@932.74 41@709.34 42@824.81 43@800.83 44@777.38 45@762.26 46@1015.27 47@688.56 48@1004.50 49@1175.81
