## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 23
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1543836579.64
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         27     0         27     27         0                  0                60                 11           11      262       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0      26246.610           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     22        28                  0                 1                  1            2      262       50      0       16050                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0      84389.350           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      262       50      0       16250                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     110432.860           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      262       50      0       32200                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     168575.600           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      262       50      0       32400                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     195459.560           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      262       50      0       49000                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     253602.300           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      262       50      0       49200                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     279322.560           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      262       50      0       64900                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     337529.950           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      262       50      0       65150                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     363185.560           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      262       50      0       80800                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     421457.600           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      262       50      0       81100                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     446078.810           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      262       50      0       95950                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     504350.850           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        48                  0                 0                  0            0      262       50      0       96250                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     529424.610           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      262       50      0      111450                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     587632.000           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      262       50      0      111700                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     614451.310           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      262       50      0      128250                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     672594.050           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        48                  0                 0                  0            0      262       50      0      128450                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     698378.960           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        47                  0                 0                  0            0      262       50      0      144200                  0          0                   0                     0                   0       22400           0
       4.479              4.389    0.000       0.903      6.000      0.571        5.132                3.900      0.319         0.996        6.000        5.000       5.000               4.300     0.155        0.991       6.000       4.000     2   245          245                 2          8   1.000            132     13.500       116.000             0     757742.270           4    19                       0                 0              0                0                0                    0                   0          38    10         81    11         81      6        47                  0                 0                  0            0      262       50      0      144350                  2        132                   0                     0                   0       22500         243
       0.742              0.519    0.000       0.442      5.167      0.143        1.746                0.244      0.002         0.609        5.167        1.067       1.746               0.244     0.002        0.609       5.167       1.067    31   245            0                29        182   1.207            133     81.517      3967.875             0     814403.510          27    20                       0                 0              0                0                0                    1                   0         335   221        341   240        341     45         6                  4                 1                  1           32      261       50      0      160350                 14        132                   0                     0                   0       24900         214
       0.778              0.233    0.000       0.746      1.600      0.091        1.411                0.056      0.932         0.982        1.600        1.222       1.372               0.110     0.870        0.990       1.600       1.222   107   245            0                76        140   2.145            133    171.263      3986.671             0     904313.080          12    21                       0                 0              0                0                0                    0                   0         185   437        241   464        241      9        35                  2                 4                  4           64      258       50      0      160700                  6        132                   0                     0                   0       25000         138
       0.622              0.099    0.012       0.766      1.304      0.250        1.188                0.048      0.961         0.990        1.304        1.071       1.188               0.048     0.961        0.990       1.304       1.071   172   245            0                65         59   2.785            133    267.785      1664.602             0     947225.270           4    22                       0                 0              0                0                0                    0                   0         140   561        170   593        170      3        45                  0                 1                  1           61      260       50      0      175550                  2        132                   0                     0                   0       27400          73
       0.504              0.030    0.289       0.793      0.800      0.172            0                    0          1             1            0            0           0                   0         1            1           0           0   221   245            0                49         24   3.653            132    368.939      1186.729             0    1016221.020           2    23                       0                 0              0                0                0                    0                   0          93   634        122   666        122      0        49                  0                 0                  0           51      262       50      0      175800                  1        132                   0                     0                   0       27500          24
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                24          7   4.375            132    457.708       252.036             0    1046989.650           0    24                       0                 0              0                0                0                    0                   0          60   665         89   697         89      0        42                  0                 0                  0           52      262       50      0      191550                  0        132                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1105925.890           0    25                       0                 0              0                0                0                    0                   0          35   665         64   697         64      0        35                  0                 0                  0           50      262       50      0      191850                  0        132                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1131747.400           0    26                       0                 0              0                0                0                    0                   0          26   665         56   697         56      1        34                  0                 1                  1           45      262       50      0      207400                  0        132                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1190117.840           0    27                       0                 0              0                0                0                    0                   0          24   665         53   697         53      0        32                  0                 0                  0           39      262       50      0      207700                  0        132                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1215733.400           0    28                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        31                  0                 0                  0           26      262       50      0      223300                  0        132                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1273940.790           0    29                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        31                  0                 0                  0           26      262       50      0      223550                  0        132                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1299467.100           0    30                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        28                  0                 0                  0            0      262       50      0      239100                  0        132                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1357739.140           0    31                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        28                  0                 0                  0            0      262       50      0      239400                  0        132                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1383653.350           0    32                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      255250                  0        132                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1441796.090           0    33                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        29                  0                 0                  0            0      262       50      0      255450                  0        132                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1468227.500           0    34                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        31                  0                 0                  0            0      262       50      0      271700                  0        132                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1526434.890           0    35                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      271950                  0        132                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1552413.750           0    36                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        31                  0                 0                  0            0      262       50      0      287850                  0        132                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1610685.790           0    37                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        29                  0                 0                  0            0      262       50      0      288150                  0        132                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1636793.950           0    38                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        29                  0                 0                  0            0      262       50      0      304150                  0        132                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1695065.990           0    39                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      304450                  0        132                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1721368.100           0    40                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      320600                  0        132                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1779640.140           0    41                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        27                  0                 0                  0            0      262       50      0      320900                  0        132                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1805554.350           0    42                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      336750                  0        132                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1863761.740           0    43                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        29                  0                 0                  0            0      262       50      0      337000                  0        132                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1889094.100           0    44                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        32                  0                 0                  0            0      262       50      0      352400                  0        132                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1947301.490           0    45                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        33                  0                 0                  0            0      262       50      0      352650                  0        132                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    1972698.500           0    46                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        26                  0                 0                  0            0      262       50      0      368100                  0        132                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2030905.890           0    47                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      368350                  0        132                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2055850.350           0    48                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      383450                  0        132                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2113993.090           0    49                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      383650                  0        132                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2139519.400           0    50                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      399200                  0        132                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2197726.790           0    51                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        31                  0                 0                  0            0      262       50      0      399450                  0        132                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2224546.100           0    52                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        28                  0                 0                  0            0      262       50      0      416000                  0        132                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2282688.840           0    53                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        31                  0                 0                  0            0      262       50      0      416200                  0        132                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2308538.400           0    54                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      432000                  0        132                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2366810.440           0    55                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        29                  0                 0                  0            0      262       50      0      432300                  0        132                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2392595.350           0    56                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        28                  0                 0                  0            0      262       50      0      448050                  0        132                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2450802.740           0    57                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        29                  0                 0                  0            0      262       50      0      448300                  0        132                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            132          0             0             0    2476587.650           0    58                       0                 0              0                0                0                    0                   0          20   665         49   697         49      0        30                  0                 0                  0            0      262       50      0      464050                  0        132                   0                     0                   0       72400           0
       3.524              3.312    0.000       0.505     14.000      0.143        7.118                2.420      0.001         0.845       14.000        5.000       6.120               3.060     0.000        0.816      14.000       4.000   255   490          245                10         53   1.000            132     33.200      1188.700             0    2543839.550          19    59                       0                 0              0                0                0                    0                   0         171   728        182   770        182     24        11                  3                 0                  0            0      262       50      0      464250                 10        132                   0                     0                   0       72500         235
       1.129              0.542    0.000       0.554      4.250      0.143        2.320                0.325      0.046         0.807        4.250        1.133       2.320               0.325     0.046        0.807       4.250       1.133   284   490            0                29        190   1.483            132    124.517      4752.262             0    2603010.750          22    60                       0                 0              0                0                0                    0                   0         220   947        238  1012        238     26        23                  5                 1                  1           59      261       50      0      480550                 11        132                   0                     0                   0       74900         206
       0.947              0.284    0.000       0.762      2.000      0.333        1.429                0.143      0.743         0.984        1.765        1.267       1.524               0.183     0.559        0.970       2.000       1.267   341   490            0                57         87   2.035            133    214.368      2939.942             0    2682137.740           6    61                       0                 0              0                0                0                    0                   0         136  1091        180  1162        180      8        43                  0                 4                  4           63      260       50      0      480800                  3        132                   0                     0                   0       75000         149
       1.012              0.182    0.019       0.814      1.667      0.143        1.480                0.118      0.908         0.991        1.667        1.280       1.480               0.118     0.908        0.991       1.667       1.280   391   490            0                50         44   2.600            132    315.040      2392.086             0    2720631.920           4    62                       0                 0              0                0                0                    0                   0         107  1185        137  1258        137      3        45                  0                 2                  2           56      261       50      0      495900                  2        132                   0                     0                   0       77400          99
       0.839              0.101    0.113       0.816      1.250      0.250        1.225                0.049      0.998         1.000        1.250        1.200       1.225               0.049     0.998        1.000       1.250       1.200   429   490            0                38         26   3.026            133    417.158      1595.583             0    2788094.700           4    63                       0                 0              0                0                0                    0                   0          78  1249        107  1325        107      1        42                  0                 1                  1           52      261       50      0      496200                  2        132                   0                     0                   0       77500          61
       0.750              0.060    0.500       0.900      1.000      0.500            0                    0          1             1            0            0           0                   0         1            1           0           0   459   490            0                30         11   3.633            133    519.333      1329.438             0    2820336.630           4    64                       0                 0              0                0                0                    0                   0          57  1290         87  1366         87      1        38                  0                 0                  0           49      261       50      0      512450                  2        132                   0                     0                   0       79900          31
       0.833              0.033    0.866       0.962      1.000      0.667            0                    0          1             1            0            0           0                   0         1            1           0           0   477   490            0                18          4   4.278            132    623.944       803.033             0    2881686.630           4    65                       0                 0              0                0                0                    0                   0          40  1312         70  1389         70      1        38                  0                 1                  1           39      262       50      0      512650                  2        132                   0                     0                   0       80000          13
       0.667              0.013    1.000       1.000      0.667      0.667            0                    0          1             1            0            0           0                   0         1            1           0           0   488   490            0                11          0   4.727            132    719.364       445.417             0    2909790.810           4    66                       0                 0              0                0                0                    0                   0          28  1323         57  1400         57      0        33                  0                 0                  0           44      262       50      0      528950                  2        132                   0                     0                   0       82400           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 2          0   4.000            132    788.500       311.500             0    2968404.640           2    67                       0                 0              0                0                0                    0                   0          26  1325         55  1402         55      0        32                  0                 0                  0           38      262       50      0      529200                  1        132                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    2993552.200           2    68                       0                 0              0                0                0                    0                   0          21  1325         50  1402         50      0        34                  0                 0                  0           25      262       50      0      544400                  1        132                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3051784.190           2    69                       0                 0              0                0                0                    0                   0          21  1325         50  1402         50      0        28                  0                 0                  0           38      262       50      0      544650                  1        132                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3077957.000           2    70                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        31                  0                 0                  0            2      262       50      0      560700                  1        132                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3136229.040           2    71                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        28                  0                 0                  0           24      262       50      0      561000                  1        132                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3162337.200           2    72                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      577000                  1        132                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3220544.590           2    73                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      577250                  1        132                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3245747.650           2    74                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      592550                  1        132                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3303955.040           2    75                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      592800                  1        132                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3330386.450           2    76                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        28                  0                 0                  0            0      262       50      0      609050                  1        132                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3388658.490           2    77                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      609350                  1        132                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3414055.500           2    78                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      624800                  1        132                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3472262.890           2    79                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      625050                  1        132                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3498371.050           2    80                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      641050                  1        132                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3556643.090           2    81                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      641350                  1        132                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3582234.050           2    82                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      656950                  1        132                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3640441.440           2    83                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      657200                  1        132                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3666484.950           2    84                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      673150                  1        132                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3724692.340           2    85                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      673400                  1        132                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3750347.950           2    86                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        28                  0                 0                  0            0      262       50      0      689050                  1        132                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3808490.690           2    87                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        28                  0                 0                  0            0      262       50      0      689250                  1        132                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3833758.400           2    88                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        31                  0                 0                  0            0      262       50      0      704600                  1        132                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3891901.140           2    89                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      704800                  1        132                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3916950.300           2    90                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      720000                  1        132                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    3975028.390           2    91                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      720150                  1        132                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    4000554.700           2    92                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      735700                  1        132                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    4058762.090           2    93                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        28                  0                 0                  0            0      262       50      0      735950                  1        132                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    4084547.000           2    94                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      751700                  1        132                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    4142819.040           2    95                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      752000                  1        132                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    4168603.950           2    96                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        29                  0                 0                  0            0      262       50      0      767750                  1        132                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    4226875.990           2    97                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        31                  0                 0                  0            0      262       50      0      768050                  1        132                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    4253372.050           2    98                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        28                  0                 0                  0            0      262       50      0      784350                  1        132                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            132          0             0             0    4311514.790           2    99                       0                 0              0                0                0                    0                   0          20  1325         49  1402         49      0        30                  0                 0                  0            0      262       50      0      784550                  1        132                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.96614,1.04782)@3218 2@(1.07489,1.20388)@6613 3@(1.08421,0.97640)@3276 4@(0.93250,1.00805)@3614 5@(1.19413,1.41236)@10227 6@(0.91885,1.18380)@6655 7@(0.92457,1.10004)@6569 8@(0.82686,1.15371)@10140 9@(0.90617,1.03911)@3379 10@(0.84843,1.16416)@6699 11@(1.08168,1.44321)@10214 12@(0.94689,1.09188)@6762 13@(0.75392,1.10523)@6812 14@(0.98380,1.12484)@6762 15@(1.09010,0.95338)@6348 16@(0.87578,0.96485)@9975 17@(0.99191,1.03776)@6546 18@(1.10893,1.37989)@9877 19@(1.34248,1.40367)@13518 20@(0.91693,1.28644)@6972 21@(1.35294,1.51762)@14007 22@(0.92432,1.24563)@6802 23@(1.02778,1.07245)@6758 24@(1.14159,1.19283)@10090 25@(0.58167,0.95436)@10103 26@(0.61193,0.98426)@13431 27@(1.31220,1.35899)@16846 28@(1.11752,1.17071)@10448 29@(0.76816,0.97498)@10163 30@(1.09827,1.36967)@13205 31@(0.99905,1.08229)@3686 32@(1.09433,0.76367)@7116 33@(1.19392,1.39673)@14054 34@(1.25360,1.32020)@10367 35@(0.87687,1.21851)@6670 36@(1.14743,0.77595)@7124 37@(1.41858,1.50467)@17358 38@(0.73683,0.98140)@10341 39@(1.37951,1.68360)@17358 40@(1.06535,1.30444)@9964 41@(0.69147,0.84305)@13416 42@(1.00549,0.96470)@6604 43@(0.80178,1.19797)@7300 44@(0.74072,1.40079)@10713 45@(1.02428,1.19617)@6546 46@(0.56580,1.20067)@10140 47@(0.76411,1.02768)@10088 48@(0.70060,0.87860)@13661 49@(1.33496,0.81638)@10452
#links runNum=0 2-5@-89dBm@0.877 32-49@-89dBm@0.886 35-48@-92dBm@0.678 16-23@-92dBm@0.675 13-14@-93dBm@0.569 5-27@-92dBm@0.705 25-29@-95dBm@0.199 13-45@-96dBm@0.120 31-35@-87dBm@0.947 4-29@-94dBm@0.520 12-22@-97dBm@0.061 5-34@-86dBm@0.957 8-24@-91dBm@0.721 8-12@-86dBm@0.957 7-25@-93dBm@0.644 10-16@-87dBm@0.941 20-47@-95dBm@0.251 1-23@-97dBm@0.060 13-46@-88dBm@0.915 1-10@-86dBm@0.957 24-29@-97dBm@0.043 6-43@-94dBm@0.342 12-15@-91dBm@0.724 23-32@-94dBm@0.406 18-23@-96dBm@0.116 24-34@-95dBm@0.291 5-10@-95dBm@0.262 19-35@-95dBm@0.259 38-45@-93dBm@0.541 6-28@-93dBm@0.655 9-35@-87dBm@0.948 6-35@-84dBm@0.970 23-28@-93dBm@0.622 41-47@-88dBm@0.933 4-32@-90dBm@0.835 10-45@-89dBm@0.901 7-35@-91dBm@0.744 11-35@-90dBm@0.808 12-24@-87dBm@0.938 23-26@-94dBm@0.476 12-41@-95dBm@0.209 22-34@-96dBm@0.166 31-37@-96dBm@0.152 24-28@-80dBm@0.995 4-6@-93dBm@0.546 12-26@-93dBm@0.637 3-42@-85dBm@0.962 15-34@-94dBm@0.367 2-6@-86dBm@0.958 35-44@-90dBm@0.863 5-21@-89dBm@0.875 38-41@-89dBm@0.895 14-28@-90dBm@0.863 41-43@-93dBm@0.570 7-27@-95dBm@0.208 5-23@-95dBm@0.222 3-40@-94dBm@0.342 28-45@-93dBm@0.661 7-40@-96dBm@0.109 16-48@-87dBm@0.945 6-12@-82dBm@0.981 2-44@-93dBm@0.647 13-47@-80dBm@0.990 20-42@-96dBm@0.095 19-24@-95dBm@0.236 11-33@-90dBm@0.809 6-22@-88dBm@0.918 20-27@-96dBm@0.163 12-45@-96dBm@0.183 17-36@-93dBm@0.592 31-45@-89dBm@0.868 36-49@-88dBm@0.937 14-45@-87dBm@0.942 2-32@-96dBm@0.160 15-16@-92dBm@0.698 14-18@-95dBm@0.314 43-44@-87dBm@0.947 17-23@-92dBm@0.666 7-9@-81dBm@0.985 17-20@-95dBm@0.233 1-17@-86dBm@0.956 4-31@-92dBm@0.674 0-3@-88dBm@0.935 12-31@-80dBm@0.990 18-28@-96dBm@0.191 6-8@-89dBm@0.888 18-45@-94dBm@0.321 24-35@-95dBm@0.237 8-13@-86dBm@0.950 1-12@-89dBm@0.866 11-14@-94dBm@0.487 3-37@-96dBm@0.094 20-29@-95dBm@0.258 22-24@-93dBm@0.657 5-28@-92dBm@0.682 0-15@-97dBm@0.049 7-23@-87dBm@0.943 11-17@-95dBm@0.223 0-28@-96dBm@0.120 32-42@-96dBm@0.176 28-44@-94dBm@0.332 33-35@-97dBm@0.045 21-39@-85dBm@0.960 47-48@-89dBm@0.881 6-38@-90dBm@0.863 12-47@-88dBm@0.937 21-40@-92dBm@0.712 2-8@-94dBm@0.391 4-45@-87dBm@0.940 14-23@-88dBm@0.935 7-10@-95dBm@0.268 0-6@-92dBm@0.695 38-43@-91dBm@0.747 3-32@-89dBm@0.881 1-45@-86dBm@0.956 1-2@-86dBm@0.950 15-23@-84dBm@0.972 8-35@-95dBm@0.197 2-35@-89dBm@0.880 3-12@-93dBm@0.659 2-12@-96dBm@0.186 1-20@-89dBm@0.868 22-40@-87dBm@0.941 5-19@-84dBm@0.974 15-40@-95dBm@0.200 14-17@-89dBm@0.890 2-18@-87dBm@0.942 40-43@-91dBm@0.756 5-20@-95dBm@0.320 14-43@-89dBm@0.874 2-33@-97dBm@0.052 11-22@-95dBm@0.301 24-30@-95dBm@0.218 46-48@-96dBm@0.129 4-10@-88dBm@0.934 18-34@-86dBm@0.953 29-42@-94dBm@0.448 11-21@-92dBm@0.715 24-36@-94dBm@0.470 24-27@-92dBm@0.669 4-38@-95dBm@0.236 12-16@-94dBm@0.413 0-17@-91dBm@0.725 22-43@-96dBm@0.191 9-26@-97dBm@0.025 6-17@-95dBm@0.233 12-43@-88dBm@0.917 0-4@-87dBm@0.940 4-43@-89dBm@0.870 1-7@-82dBm@0.981 28-31@-95dBm@0.233 22-35@-87dBm@0.945 13-43@-93dBm@0.652 13-25@-88dBm@0.932 1-14@-88dBm@0.910 3-24@-96dBm@0.129 35-46@-97dBm@0.038 28-29@-94dBm@0.466 25-26@-82dBm@0.983 5-42@-96dBm@0.167 18-40@-82dBm@0.984 0-24@-92dBm@0.689 14-31@-85dBm@0.959 43-47@-96dBm@0.090 19-30@-93dBm@0.648 4-9@-89dBm@0.888 13-30@-96dBm@0.089 3-15@-68dBm@1.000 24-44@-97dBm@0.057 7-29@-96dBm@0.112 7-45@-87dBm@0.940 44-46@-92dBm@0.664 17-43@-95dBm@0.214 26-43@-97dBm@0.067 6-19@-95dBm@0.252 0-10@-92dBm@0.693 25-41@-91dBm@0.718 30-38@-96dBm@0.100 35-45@-89dBm@0.890 20-35@-85dBm@0.962 9-17@-93dBm@0.565 23-49@-96dBm@0.150 29-38@-89dBm@0.889 17-38@-97dBm@0.022 7-28@-96dBm@0.185 24-42@-90dBm@0.864 5-11@-86dBm@0.958 20-21@-96dBm@0.135 19-21@-88dBm@0.937 19-27@-82dBm@0.982 5-24@-96dBm@0.156 9-14@-83dBm@0.974 15-41@-93dBm@0.657 2-17@-94dBm@0.470 13-40@-94dBm@0.336 10-43@-86dBm@0.957 31-42@-85dBm@0.965 45-46@-96dBm@0.152 17-31@-96dBm@0.126 0-9@-88dBm@0.935 23-24@-97dBm@0.055 12-23@-79dBm@0.999 9-41@-96dBm@0.146 3-27@-96dBm@0.111 18-39@-94dBm@0.442 20-45@-90dBm@0.861 4-23@-82dBm@0.985 18-30@-86dBm@0.951 9-18@-97dBm@0.039 1-47@-92dBm@0.672 3-9@-92dBm@0.699 20-44@-96dBm@0.108 25-48@-97dBm@0.059 20-23@-96dBm@0.189 11-40@-83dBm@0.974 27-30@-93dBm@0.641 32-36@-79dBm@0.996 6-9@-84dBm@0.974 5-33@-94dBm@0.344 23-31@-75dBm@1.000 1-32@-93dBm@0.575 1-22@-89dBm@0.887 20-37@-95dBm@0.194 17-45@-95dBm@0.318 17-21@-96dBm@0.130 44-47@-94dBm@0.324 15-37@-97dBm@0.003 8-10@-91dBm@0.786 8-46@-92dBm@0.708 20-22@-82dBm@0.980 2-34@-90dBm@0.853 19-36@-97dBm@0.071 11-19@-95dBm@0.214 21-37@-88dBm@0.914 15-31@-91dBm@0.733 4-20@-93dBm@0.611 10-47@-92dBm@0.702 23-30@-97dBm@0.074 9-20@-93dBm@0.578 4-46@-93dBm@0.586 16-42@-94dBm@0.474 6-20@-81dBm@0.987 30-33@-89dBm@0.891 4-17@-92dBm@0.707 22-46@-97dBm@0.033 12-20@-93dBm@0.631 3-31@-87dBm@0.942 3-6@-94dBm@0.517 23-41@-96dBm@0.185 0-29@-91dBm@0.742 23-47@-90dBm@0.863 13-29@-85dBm@0.960 45-47@-94dBm@0.337 7-12@-82dBm@0.985 0-40@-92dBm@0.693 0-31@-89dBm@0.868 34-37@-95dBm@0.287 17-42@-86dBm@0.952 29-31@-94dBm@0.370 4-36@-90dBm@0.837 16-36@-93dBm@0.605 14-22@-86dBm@0.953 9-13@-87dBm@0.946 0-1@-79dBm@1.000 5-45@-94dBm@0.486 17-48@-95dBm@0.218 8-31@-94dBm@0.437 15-29@-92dBm@0.696 34-44@-97dBm@0.004 2-40@-80dBm@0.988 29-43@-89dBm@0.895 5-9@-96dBm@0.138 12-29@-89dBm@0.868 33-45@-96dBm@0.108 2-9@-92dBm@0.669 14-15@-92dBm@0.670 6-14@-86dBm@0.957 29-47@-92dBm@0.692
#results runNum=0 totalPacketSent 0 totalPacketReceived 99 totalOLGenerated 0.0 totalThReceived 0.0606183067286 dropsByCollisions 8 totalTX 1402 totalRX 1325 dropsPropagation 69 -
#aveChargePerCycle runNum=0 0@1403.39 1@1461.04 2@1141.98 3@933.80 4@1073.92 5@977.44 6@1016.73 7@820.65 8@789.98 9@1187.93 10@856.11 11@821.34 12@1046.17 13@1020.32 14@995.89 15@823.97 16@795.60 17@879.97 18@814.51 19@792.95 20@863.93 21@857.50 22@831.51 23@918.94 24@842.23 25@756.25 26@672.69 27@718.04 28@787.59 29@837.98 30@727.39 31@936.00 32@754.96 33@678.05 34@731.19 35@999.17 36@788.90 37@653.23 38@734.11 39@646.16 40@817.23 41@729.21 42@774.47 43@898.25 44@712.87 45@936.16 46@707.52 47@872.02 48@682.85 49@673.06
