## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 5
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1543842779.07
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         53     0         53     53         0                  0               111                 27           20      271       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0      28274.160           6     2                       0                 0              0                0                0                    0                   0           0     0         98     0         98     45         0                  0                19                 24            8      271       50      0       16800                  3          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0      88179.550           6     3                       0                 0              0                0                0                    0                   0           0     0         98     0         98      2         0                  0                 2                 19            0      271       50      0       17450                  3          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     118208.410           6     4                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0       35550                  3          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     178332.350           6     5                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0       36350                  3          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     207520.760           6     6                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0       53800                  3          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     267192.150           6     7                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0       54250                  3          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     296121.960           6     8                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0       71500                  3          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     355987.300           6     9                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0       72100                  3          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     385434.310           6    10                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0       89750                  3          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     445170.350           6    11                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0       90250                  3          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     474294.110           6    12                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0      107650                  3          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     534224.100           6    13                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0      108300                  3          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     563477.160           6    14                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0      125800                  3          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     623601.100           6    15                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0      126600                  3          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     651625.810           6    16                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0      143150                  3          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     711685.100           6    17                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0      143900                  3          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0     741132.110           6    18                       0                 0              0                0                0                    0                   0           0     0         98     0         98      0         0                  0                 0                 19            0      271       50      0      161550                  3          0                   0                     0                   0       22400           0
      12.091             11.849    0.000       0.715     26.000      0.514       14.317               11.740      0.000         0.839       26.000        8.000      14.317              11.740     0.000        0.839      26.000       8.000     4  1225         1225                 4         34   1.000            128     10.750       234.929             0     806248.660          43    19                       0                 0              0                0                0                    3                   0         183    38        356    43        356     13         0                  1                 0                 19            0      271       50      0      162100                 22        128                   0                     0                   0       22500        1221
       0.560              0.504    0.000       0.670      1.556      0.029        1.289                0.155      0.702         0.976        1.556        1.051       1.289               0.155     0.702        0.976       1.556       1.051   126  1225            0               122        946   1.123            129     86.762      4048.517             0     999346.380        1122    20                       0                 0              0                0                0                   33                   0         953  1106       1974  1256       1974     93        10                146                11                 23           26      269       50      0      180600                597        128                   0                     0                   0       24900        1099
       0.573              0.241    0.000       0.637      1.402      0.029        1.183                0.142      0.757         0.983        1.402        1.022       1.183               0.142     0.757        0.983       1.402       1.022   393  1225            0               267        994   2.090            131    177.356      4235.457             0    1261283.230        1218    21                       0                 0              0                0                0                   24                   0         576  2367       2065  2649       2065     26        81                137                28                 37           58      267       50      0      181350                642        128                   1                     0                   0       25000         832
       0.585              0.094    0.000       0.663      1.378      0.021        1.378                0.028      1.000         1.000        1.378        1.378       1.378               0.028     1.000        1.000       1.378       1.378   740  1225            0               347        482   3.075            129    273.548      1727.486             0    1437809.680        1184    22                       0                 0              0                0                0                   18                   0         432  3196       2019  3556       2019     30        80                 23                48                 33           63      270       50      0      198400                623        128                   0                     0                   0       27400         485
       0.382              0.038    0.000       0.396      1.311      0.016        1.311                0.026      1.000         1.000        1.311        1.311       1.311               0.026     1.000        1.000       1.311       1.311  1057  1225            0               317        185   4.082            128    371.893       760.265             0    1603431.270         996    23                       0                 0              0                0                0                   17                   0         320  3698       1858  4111       1858      7        93                  0                15                 27           57      271       50      0      198950                521        128                   0                     0                   0       27500         168
       0.527              0.011    1.000       1.000      0.527      0.527            0                    0          1             1            0            0           0                   0         1            1           0           0  1186  1225            0               129         21   4.822            128    458.767       333.876             0    1694187.980         937    24                       0                 0              0                0                0                   14                   0         236  3848       1800  4271       1800      3        89                  0                 7                 23           55      271       50      0      216900                490        128                   0                     0                   0       29900          39
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                39          0   5.359            128    552.205       136.410             0    1799979.900         906    25                       0                 0              0                0                0                   13                   0          99  3887       1754  4310       1754      3        96                  0                 4                 19           55      271       50      0      217600                474        128                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    1867946.460         825    26                       0                 0              0                0                0                   11                   0          67  3887       1672  4310       1672      1        89                  0                 4                 26           55      271       50      0      234600                431        128                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    1965785.050         761    27                       0                 0              0                0                0                   11                   0          46  3887       1613  4310       1613      0        89                  0                 1                 28           52      271       50      0      235250                398        128                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2030180.560         714    28                       0                 0              0                0                0                   10                   0          36  3887       1562  4310       1562      2        86                  0                 3                 29           53      271       50      0      251600                374        128                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2125531.700         664    29                       0                 0              0                0                0                   10                   0          32  3887       1510  4310       1510      0        84                  0                 1                 31           54      271       50      0      252400                348        128                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2189098.910         618    30                       0                 0              0                0                0                    9                   0          30  3887       1460  4310       1460      2        83                  0                 4                 31           53      271       50      0      270050                323        128                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2281983.750         579    31                       0                 0              0                0                0                    9                   0          30  3887       1413  4310       1413      1        74                  0                 2                 33           51      271       50      0      270750                303        128                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2342047.410         538    32                       0                 0              0                0                0                    9                   0          30  3887       1366  4310       1366      0        78                  0                 3                 34           49      271       50      0      287650                282        128                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2432401.300         495    33                       0                 0              0                0                0                    8                   0          30  3887       1321  4310       1321      0        78                  0                 0                 35           52      271       50      0      288200                260        128                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2490771.010         463    34                       0                 0              0                0                0                    8                   0          30  3887       1284  4310       1284      1        71                  0                 1                 35           52      271       50      0      305350                244        128                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2579350.850         441    35                       0                 0              0                0                0                    7                   0          30  3887       1247  4310       1247      0        73                  0                 1                 35           51      271       50      0      306050                232        128                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2636515.760         415    36                       0                 0              0                0                0                    7                   0          30  3887       1216  4310       1216      0        64                  0                 2                 36           50      271       50      0      323600                218        128                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2723367.300         399    37                       0                 0              0                0                0                    7                   0          30  3887       1186  4310       1186      0        65                  0                 2                 36           52      271       50      0      324200                210        128                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2779185.510         382    38                       0                 0              0                0                0                    7                   0          30  3887       1162  4310       1162      2        60                  0                 6                 36           50      271       50      0      341850                200        128                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2864613.100         364    39                       0                 0              0                0                0                    7                   0          30  3887       1138  4310       1138      1        55                  0                 1                 32           43      271       50      0      342300                190        128                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    2918967.310         351    40                       0                 0              0                0                0                    7                   0          30  3887       1113  4310       1113      1        64                  0                 3                 30           48      271       50      0      359750                183        128                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3003863.450         345    41                       0                 0              0                0                0                    7                   0          30  3887       1090  4310       1090      0        56                  0                 2                 28           49      271       50      0      360550                179        128                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3057329.210         325    42                       0                 0              0                0                0                    7                   0          30  3887       1066  4310       1066      0        55                  0                 0                 24           44      271       50      0      378150                169        128                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3140647.500         321    43                       0                 0              0                0                0                    7                   0          30  3887       1044  4310       1044      2        56                  0                 5                 26           51      271       50      0      378700                167        128                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3191251.560         310    44                       0                 0              0                0                0                    5                   0          30  3887       1019  4310       1019      0        61                  0                 2                 31           51      271       50      0      395000                161        128                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3273706.000         298    45                       0                 0              0                0                0                    5                   0          30  3887        998  4310        998      0        54                  0                 2                 31           51      271       50      0      395700                155        128                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3324240.310         282    46                       0                 0              0                0                0                    5                   0          30  3887        981  4310        981      0        49                  0                 2                 28           51      271       50      0      412650                147        128                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3405759.950         275    47                       0                 0              0                0                0                    4                   0          30  3887        965  4310        965      0        50                  0                 2                 28           51      271       50      0      413350                143        128                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3456307.460         269    48                       0                 0              0                0                0                    4                   0          30  3887        952  4310        952      2        47                  0                 3                 28           51      271       50      0      430900                140        128                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3536845.950         261    49                       0                 0              0                0                0                    4                   0          30  3887        936  4310        936      0        46                  0                 1                 28           50      271       50      0      431450                136        128                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3585919.710         257    50                       0                 0              0                0                0                    4                   0          30  3887        923  4310        923      0        46                  0                 0                 27           50      271       50      0      448450                134        128                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3665923.300         247    51                       0                 0              0                0                0                    4                   0          30  3887        910  4310        910      2        49                  0                 4                 24           50      271       50      0      449100                129        128                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3714616.060         243    52                       0                 0              0                0                0                    3                   0          30  3887        898  4310        898      0        42                  0                 0                 28           50      271       50      0      466300                127        128                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3793924.550         239    53                       0                 0              0                0                0                    3                   0          30  3887        885  4310        885      0        49                  0                 0                 29           50      271       50      0      466850                125        128                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3842907.410         232    54                       0                 0              0                0                0                    2                   0          30  3887        875  4310        875      1        43                  0                 2                 26           50      271       50      0      484750                121        128                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3921545.400         228    55                       0                 0              0                0                0                    2                   0          30  3887        864  4310        864      0        44                  0                 1                 24           48      271       50      0      485200                119        128                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    3969519.060         226    56                       0                 0              0                0                0                    2                   0          30  3887        856  4310        856      1        43                  0                 0                 22           50      271       50      0      502700                118        128                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    4048166.800         220    57                       0                 0              0                0                0                    2                   0          30  3887        847  4310        847      0        42                  0                 0                 22           50      271       50      0      503500                115        128                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            128          0             0             0    4095786.910         218    58                       0                 0              0                0                0                    2                   0          30  3887        839  4310        839      0        39                  0                 1                 22           47      271       50      0      521050                114        128                   0                     0                   0       72400           0
       2.598              2.494    0.000       0.193     30.000      0.092        9.652                2.124      0.000         0.614       30.000        1.045       9.652               2.124     0.000        0.614      30.000       1.045  1327  2450         1225               102        461   1.206            128     35.147      1721.719             0    4247119.200         700    59                       0                 0              0                0                0                    3                   0         521  4450       1492  4935       1492     50        25                 55                 0                 22           46      271       50      0      521600                365        128                   0                     0                   0       72500        1123
       0.645              0.374    0.000       0.718      1.500      0.057        1.302                0.130      0.810         0.980        1.500        1.019       1.302               0.130     0.810        0.980       1.500       1.019  1575  2450            0               248        981   1.831            129    111.065      4157.786             0    4469747.330        1040    60                       0                 0              0                0                0                    7                   0         545  5679       1876  6306       1876     33        72                138                14                 25           62      269       50      0      539050                548        128                   0                     0                   0       74900         875
       0.796              0.207    0.001       0.769      1.458      0.129        1.217                0.146      0.763         0.988        1.458        1.054       1.217               0.146     0.763        0.988       1.458       1.054  1840  2450            0               265        660   2.679            129    211.026      2592.080             0    4688194.070        1033    61                       0                 0              0                0                0                    7                   0         369  6604       1896  7331       1896     19        81                 57                 9                 22           62      270       50      0      539650                545        128                   0                     0                   0       75000         610
       0.493              0.089    0.000       0.597      1.232      0.038        1.146                0.046      0.976         0.994        1.232        1.059       1.146               0.046     0.976        0.994       1.232       1.059  2097  2450            0               257        333   3.646            128    311.405      1210.671             0    4831784.530         940    62                       0                 0              0                0                0                    3                   0         297  7194       1814  7961       1814      8        96                  5                13                 26           58      270       50      0      556950                492        128                   0                     0                   0       77400         353
       0.878              0.035    0.606       0.854      1.242      0.515        1.242                0.025      1.000         1.000        1.242        1.242       1.242               0.025     1.000        1.000       1.242       1.242  2304  2450            0               207        175   4.357            128    409.657       842.021             0    4979490.280         854    63                       0                 0              0                0                0                    2                   0         241  7576       1739  8374       1739      4        97                  2                 6                 31           55      271       50      0      557500                448        128                   0                     0                   0       77500         146
       0.607              0.012    1.000       1.000      0.607      0.607            0                    0          1             1            0            0           0                   0         1            1           0           0  2413  2450            0               109         21   4.771            128    502.615       227.727             0    5064558.560         802    64                       0                 0              0                0                0                    1                   0         177  7706       1675  8515       1675      3        91                  0                 6                 32           57      271       50      0      575000                420        128                   0                     0                   0       79900          37
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                37          0   5.622            128    587.730       110.838             0    5167472.040         745    65                       0                 0              0                0                0                    1                   0         107  7743       1609  8552       1609      1       101                  0                 3                 31           56      271       50      0      575900                389        128                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5232249.750         674    66                       0                 0              0                0                0                    1                   0          64  7743       1532  8552       1532      2        93                  0                 4                 25           57      271       50      0      592850                351        128                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5326973.290         632    67                       0                 0              0                0                0                    1                   0          47  7743       1470  8552       1470      2        90                  0                 4                 24           53      271       50      0      593450                329        128                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5389331.650         592    68                       0                 0              0                0                0                    1                   0          39  7743       1408  8552       1408      1        91                  0                 2                 23           53      271       50      0      610850                308        128                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5480952.740         547    69                       0                 0              0                0                0                    1                   0          35  7743       1350  8552       1350      3        90                  0                 4                 17           55      271       50      0      611600                285        128                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5540316.200         492    70                       0                 0              0                0                0                    1                   0          34  7743       1296  8552       1296      2        88                  0                 3                 13           55      271       50      0      629100                257        128                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5629003.590         463    71                       0                 0              0                0                0                    1                   0          33  7743       1245  8552       1245      1        85                  0                 2                 16           53      271       50      0      629750                242        128                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5686405.950         436    72                       0                 0              0                0                0                    1                   0          33  7743       1201  8552       1201      0        76                  0                 0                 17           55      271       50      0      647750                227        128                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5773017.790         402    73                       0                 0              0                0                0                    1                   0          33  7743       1160  8552       1160      0        69                  0                 0                 18           49      271       50      0      648450                208        128                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5826965.200         379    74                       0                 0              0                0                0                    1                   0          33  7743       1115  8552       1115      1        77                  0                 2                 21           52      271       50      0      665300                196        128                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5911365.890         347    75                       0                 0              0                0                0                    1                   0          33  7743       1075  8552       1075      0        71                  0                 1                 19           53      271       50      0      665850                180        128                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    5964364.250         332    76                       0                 0              0                0                0                    0                   0          33  7743       1045  8552       1045      1        62                  0                 1                 19           52      271       50      0      683450                172        128                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6047073.840         316    77                       0                 0              0                0                0                    0                   0          33  7743       1009  8552       1009      0        64                  0                 1                 21           52      271       50      0      684100                164        128                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6098020.650         301    78                       0                 0              0                0                0                    0                   0          33  7743        977  8552        977      1        65                  0                 2                 22           53      271       50      0      701350                156        128                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6179084.890         286    79                       0                 0              0                0                0                    0                   0          33  7743        947  8552        947      0        58                  0                 1                 22           52      271       50      0      701850                148        128                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6229568.350         278    80                       0                 0              0                0                0                    0                   0          33  7743        926  8552        926      0        51                  0                 0                 23           51      271       50      0      719750                144        128                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6309516.440         270    81                       0                 0              0                0                0                    0                   0          33  7743        906  8552        906      0        50                  0                 0                 23           50      271       50      0      720300                139        128                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6357267.500         261    82                       0                 0              0                0                0                    0                   0          33  7743        882  8552        882      0        52                  0                 3                 26           45      271       50      0      737000                134        128                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6436277.940         258    83                       0                 0              0                0                0                    0                   0          33  7743        861  8552        861      2        51                  0                 6                 27           48      271       50      0      737700                133        128                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6483651.450         248    84                       0                 0              0                0                0                    0                   0          33  7743        842  8552        842      0        49                  0                 4                 27           49      271       50      0      754850                128        128                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6561517.690         237    85                       0                 0              0                0                0                    0                   0          33  7743        821  8552        821      1        53                  0                 3                 27           49      271       50      0      755350                122        128                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6608051.950         227    86                       0                 0              0                0                0                    0                   0          33  7743        803  8552        803      0        49                  0                 3                 27           51      271       50      0      772650                117        128                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6685023.440         217    87                       0                 0              0                0                0                    0                   0          33  7743        790  8552        790      1        44                  0                 3                 27           52      271       50      0      773200                112        128                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6730958.150         214    88                       0                 0              0                0                0                    0                   0          33  7743        777  8552        777      0        43                  0                 2                 25           51      271       50      0      790550                110        128                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6807459.390         206    89                       0                 0              0                0                0                    0                   0          33  7743        765  8552        765      1        40                  0                 4                 27           51      271       50      0      791250                106        128                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6852933.000         206    90                       0                 0              0                0                0                    0                   0          33  7743        754  8552        754      0        41                  0                 2                 27           49      271       50      0      808700                106        128                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6928797.490         198    91                       0                 0              0                0                0                    0                   0          33  7743        745  8552        745      0        39                  0                 0                 26           49      271       50      0      809250                102        128                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    6973957.600         192    92                       0                 0              0                0                0                    0                   0          33  7743        737  8552        737      0        38                  0                 0                 27           47      270       50      0      826800                 99        128                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    7049622.440         186    93                       0                 0              0                0                0                    0                   0          33  7743        729  8552        729      0        38                  0                 0                 27           48      271       50      0      827500                 96        128                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    7095447.950         186    94                       0                 0              0                0                0                    0                   0          33  7743        724  8552        724      1        37                  0                 1                 27           48      271       50      0      845850                 96        128                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    7170688.290         180    95                       0                 0              0                0                0                    0                   0          33  7743        717  8552        717      0        37                  0                 0                 25           46      271       50      0      846450                 93        128                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    7214497.650         180    96                       0                 0              0                0                0                    0                   0          33  7743        711  8552        711      0        36                  0                 0                 25           46      271       50      0      863450                 93        128                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    7289368.990         180    97                       0                 0              0                0                0                    0                   0          33  7743        706  8552        706      1        33                  0                 2                 25           46      271       50      0      864050                 93        128                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    7332510.700         178    98                       0                 0              0                0                0                    0                   0          33  7743        701  8552        701      0        35                  0                 0                 25           45      271       50      0      880800                 92        128                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            128          0             0             0    7407280.790         176    99                       0                 0              0                0                0                    0                   0          33  7743        696  8552        696      0        37                  0                 0                 26           45      271       50      0      881550                 91        128                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.87369,0.94625)@3505 2@(0.90105,0.89747)@6661 3@(1.02911,0.99331)@6730 4@(0.99302,1.21109)@10297 5@(0.74290,1.07687)@6856 6@(0.93420,1.26652)@9776 7@(0.92812,1.09383)@9994 8@(0.98677,1.01690)@6705 9@(0.77438,0.99375)@10001 10@(0.74543,0.94755)@10098 11@(1.04148,1.19477)@10072 12@(0.72594,0.93710)@13170 13@(0.99807,0.95740)@3436 14@(1.00983,1.11664)@9981 15@(0.71029,0.88440)@10470 16@(0.98185,0.82714)@7015 17@(0.77813,0.84003)@13296 18@(0.88692,0.98033)@6236 19@(0.96856,1.02458)@6584 20@(1.10487,0.95633)@3117 21@(0.87215,0.91468)@6577 22@(0.99994,0.81364)@6449 23@(1.13177,0.87439)@6274 24@(0.68149,1.13239)@14009 25@(0.88867,1.12707)@9928 26@(0.64750,0.87514)@13784 27@(0.78888,1.00331)@9972 28@(0.62543,0.95522)@13681 29@(1.14052,1.13602)@6577 30@(1.01297,1.20966)@10006 31@(1.13436,0.81650)@6688 32@(1.07523,1.22292)@10171 33@(1.12836,0.67775)@10016 34@(0.88731,0.95955)@6577 35@(1.07941,1.15840)@9849 36@(0.93429,0.93536)@3164 37@(0.67563,0.88527)@10504 38@(0.71465,1.13654)@13804 39@(1.10698,1.01479)@3686 40@(1.13026,0.95911)@6688 41@(1.05749,0.95866)@3351 42@(0.95767,1.08425)@9665 43@(1.05154,1.27376)@13491 44@(1.07345,1.25145)@10528 45@(1.07765,1.06528)@6758 46@(0.98555,1.08265)@12737 47@(0.80259,1.42004)@12998 48@(0.87310,1.15555)@6738 49@(1.22397,1.02394)@10044
#links runNum=0 3-7@-85dBm@0.966 0-36@-83dBm@0.977 1-21@-74dBm@1.000 15-24@-88dBm@0.920 1-3@-86dBm@0.957 2-24@-93dBm@0.649 3-23@-90dBm@0.828 5-20@-92dBm@0.692 20-23@-87dBm@0.940 6-9@-91dBm@0.762 18-40@-96dBm@0.149 30-34@-95dBm@0.216 30-44@-93dBm@0.650 2-28@-95dBm@0.281 17-27@-87dBm@0.945 12-17@-88dBm@0.923 5-15@-89dBm@0.869 19-45@-91dBm@0.796 7-32@-89dBm@0.870 3-14@-90dBm@0.805 29-31@-92dBm@0.676 1-5@-88dBm@0.903 9-48@-93dBm@0.564 0-13@-90dBm@0.863 6-23@-94dBm@0.409 26-37@-93dBm@0.637 6-45@-88dBm@0.921 1-34@-69dBm@1.000 7-38@-91dBm@0.729 47-48@-92dBm@0.669 42-49@-90dBm@0.864 18-21@-80dBm@0.993 7-15@-96dBm@0.152 37-42@-95dBm@0.194 10-40@-97dBm@0.037 23-36@-88dBm@0.928 4-47@-94dBm@0.481 17-35@-94dBm@0.380 6-35@-96dBm@0.158 22-24@-96dBm@0.174 19-37@-96dBm@0.140 32-48@-88dBm@0.916 1-48@-88dBm@0.934 28-37@-83dBm@0.974 4-30@-74dBm@1.000 8-22@-96dBm@0.120 6-18@-90dBm@0.811 45-46@-94dBm@0.336 0-38@-97dBm@0.054 23-26@-94dBm@0.456 27-34@-87dBm@0.940 38-42@-92dBm@0.688 14-18@-97dBm@0.012 32-43@-86dBm@0.958 2-15@-89dBm@0.887 11-44@-80dBm@0.988 8-23@-91dBm@0.743 0-39@-89dBm@0.867 14-20@-92dBm@0.690 12-15@-82dBm@0.984 17-38@-92dBm@0.707 25-40@-94dBm@0.440 6-36@-95dBm@0.257 19-39@-92dBm@0.695 3-19@-96dBm@0.190 46-49@-89dBm@0.871 10-19@-88dBm@0.925 3-45@-90dBm@0.814 40-44@-90dBm@0.831 22-32@-96dBm@0.118 8-19@-67dBm@1.000 36-49@-95dBm@0.230 18-39@-89dBm@0.881 29-34@-93dBm@0.631 1-25@-95dBm@0.195 8-49@-88dBm@0.936 8-14@-87dBm@0.938 21-27@-94dBm@0.507 23-24@-96dBm@0.130 14-45@-96dBm@0.173 4-6@-83dBm@0.974 12-28@-83dBm@0.974 16-37@-96dBm@0.154 2-21@-96dBm@0.175 19-43@-96dBm@0.105 43-48@-96dBm@0.079 0-40@-91dBm@0.742 24-47@-96dBm@0.114 11-47@-91dBm@0.803 16-22@-92dBm@0.666 10-12@-69dBm@1.000 0-41@-89dBm@0.867 14-30@-88dBm@0.914 18-33@-93dBm@0.592 5-10@-87dBm@0.948 15-18@-93dBm@0.578 7-9@-94dBm@0.462 4-49@-91dBm@0.737 4-27@-90dBm@0.865 36-40@-94dBm@0.420 5-7@-88dBm@0.906 10-25@-94dBm@0.343 8-21@-88dBm@0.912 10-28@-83dBm@0.974 11-38@-96dBm@0.147 20-45@-95dBm@0.224 21-44@-92dBm@0.684 31-40@-89dBm@0.869 10-18@-94dBm@0.348 43-49@-92dBm@0.698 0-14@-96dBm@0.135 10-39@-95dBm@0.264 5-9@-79dBm@0.999 15-44@-94dBm@0.345 4-46@-96dBm@0.171 39-40@-87dBm@0.938 32-44@-76dBm@1.000 13-14@-94dBm@0.425 35-42@-96dBm@0.102 28-47@-94dBm@0.324 32-34@-91dBm@0.776 13-46@-94dBm@0.385 30-42@-84dBm@0.972 29-37@-95dBm@0.193 18-42@-86dBm@0.956 42-46@-78dBm@1.000 2-20@-95dBm@0.267 2-13@-84dBm@0.974 2-25@-88dBm@0.930 13-34@-83dBm@0.974 4-32@-91dBm@0.719 0-18@-94dBm@0.464 25-32@-89dBm@0.889 7-27@-89dBm@0.892 0-22@-95dBm@0.318 24-30@-95dBm@0.308 4-42@-90dBm@0.836 23-49@-93dBm@0.533 1-36@-89dBm@0.874 20-40@-90dBm@0.825 23-40@-90dBm@0.811 1-2@-85dBm@0.966 7-42@-72dBm@1.000 4-5@-93dBm@0.653 10-37@-82dBm@0.983 6-22@-94dBm@0.399 7-21@-86dBm@0.956 13-18@-85dBm@0.962 10-31@-93dBm@0.661 4-48@-93dBm@0.657 1-20@-96dBm@0.156 3-34@-84dBm@0.968 18-48@-95dBm@0.320 18-31@-96dBm@0.103 1-18@-81dBm@0.987 3-41@-87dBm@0.946 8-20@-92dBm@0.680 24-38@-76dBm@1.000 5-37@-87dBm@0.939 42-45@-93dBm@0.532 3-4@-88dBm@0.934 38-44@-96dBm@0.142 9-40@-95dBm@0.224 25-43@-90dBm@0.857 21-49@-96dBm@0.131 5-18@-90dBm@0.864 9-42@-96dBm@0.152 19-41@-88dBm@0.934 11-42@-84dBm@0.974 19-25@-89dBm@0.873 2-41@-90dBm@0.862 40-41@-90dBm@0.863 4-45@-91dBm@0.724 24-36@-94dBm@0.405 5-29@-93dBm@0.577 3-16@-87dBm@0.944 25-49@-96dBm@0.175 4-38@-96dBm@0.179 33-40@-90dBm@0.812 22-42@-91dBm@0.735 10-48@-95dBm@0.213 2-12@-93dBm@0.649 13-40@-86dBm@0.958 0-8@-91dBm@0.739 17-46@-93dBm@0.595 1-49@-93dBm@0.648 30-35@-86dBm@0.958 3-27@-92dBm@0.685 17-25@-93dBm@0.653 15-34@-93dBm@0.660 13-20@-81dBm@0.986 0-4@-95dBm@0.203 21-46@-95dBm@0.210 4-19@-96dBm@0.080 2-3@-91dBm@0.773 11-46@-87dBm@0.941 31-41@-90dBm@0.857 15-26@-89dBm@0.878 7-29@-89dBm@0.895 3-30@-87dBm@0.944 13-31@-86dBm@0.953 35-44@-89dBm@0.889 20-22@-86dBm@0.957 19-26@-96dBm@0.186 6-24@-93dBm@0.625 27-49@-96dBm@0.117 5-16@-94dBm@0.401 1-8@-83dBm@0.976 13-41@-81dBm@0.985 6-32@-93dBm@0.637 34-46@-92dBm@0.682 1-9@-91dBm@0.747 5-36@-94dBm@0.329 18-36@-76dBm@1.000 2-23@-92dBm@0.698 5-8@-94dBm@0.470 14-21@-90dBm@0.815 2-5@-97dBm@0.032 3-42@-92dBm@0.671 38-46@-92dBm@0.681 22-33@-96dBm@0.118 19-24@-97dBm@0.055 11-12@-93dBm@0.660 43-44@-85dBm@0.962 10-38@-94dBm@0.507 14-24@-95dBm@0.306 39-45@-75dBm@1.000 8-45@-94dBm@0.431 29-36@-90dBm@0.865 19-31@-92dBm@0.663 5-49@-95dBm@0.201 12-39@-96dBm@0.094 8-40@-90dBm@0.865 33-49@-92dBm@0.683 5-38@-95dBm@0.230 9-20@-91dBm@0.771 8-42@-81dBm@0.987 10-14@-93dBm@0.586 10-26@-87dBm@0.938 11-18@-89dBm@0.896 13-35@-91dBm@0.770 15-27@-95dBm@0.211 4-40@-97dBm@0.011 10-20@-97dBm@0.023 16-42@-96dBm@0.082 24-26@-90dBm@0.815 6-15@-96dBm@0.146 9-27@-66dBm@1.000 4-33@-97dBm@0.037 4-21@-94dBm@0.357 1-16@-89dBm@0.872 8-37@-96dBm@0.081 25-30@-86dBm@0.955 15-36@-95dBm@0.244 6-47@-87dBm@0.948 5-34@-92dBm@0.711 24-27@-95dBm@0.277 2-29@-95dBm@0.213 31-49@-95dBm@0.207 3-29@-86dBm@0.956 3-13@-94dBm@0.367 30-45@-91dBm@0.749 7-46@-75dBm@1.000 15-17@-92dBm@0.662 2-48@-88dBm@0.903 29-35@-81dBm@0.988 27-42@-94dBm@0.355 35-46@-96dBm@0.157 12-27@-83dBm@0.974 9-13@-93dBm@0.632 22-46@-91dBm@0.742 3-48@-92dBm@0.706 23-46@-91dBm@0.731 27-43@-95dBm@0.256 27-38@-90dBm@0.809 1-27@-96dBm@0.136 18-24@-95dBm@0.210 0-2@-95dBm@0.202 3-40@-94dBm@0.503 7-36@-96dBm@0.080 23-35@-95dBm@0.224 27-45@-91dBm@0.783 0-1@-89dBm@0.887 18-27@-89dBm@0.867 5-27@-92dBm@0.715 0-20@-88dBm@0.935 11-17@-93dBm@0.609 3-36@-95dBm@0.247 9-26@-97dBm@0.067 8-13@-86dBm@0.958 15-30@-94dBm@0.462 31-33@-84dBm@0.968 14-42@-91dBm@0.754 1-22@-94dBm@0.443 6-11@-88dBm@0.936
#results runNum=0 totalPacketSent 0 totalPacketReceived 353 totalOLGenerated 0.0 totalThReceived 0.216144063386 dropsByCollisions 202 totalTX 8552 totalRX 7743 dropsPropagation 607 -
#aveChargePerCycle runNum=0 0@7308.66 1@3959.75 2@1291.81 3@2313.61 4@930.48 5@2210.60 6@1269.43 7@1192.61 8@2031.42 9@845.74 10@1787.53 11@1453.75 12@983.05 13@2580.85 14@842.28 15@1807.72 16@738.43 17@803.27 18@2556.46 19@1122.45 20@2503.55 21@1214.10 22@772.51 23@856.80 24@827.26 25@1132.40 26@798.07 27@2118.05 28@741.51 29@1273.35 30@1052.20 31@1197.23 32@1206.69 33@739.33 34@1358.66 35@805.78 36@3043.79 37@1049.13 38@868.09 39@1240.92 40@1241.56 41@1791.70 42@1775.81 43@756.17 44@1100.40 45@1043.80 46@900.88 47@743.83 48@1149.48 49@832.79
