## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 34
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 1
## gui = False
## startTime = 1540646117.04
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0        319.800           2     1                       0                 0              0                0                0                    1                   0           0     0         57     0         57     57         0                  0               104                 21           15      260       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            102          0             0             0      28938.960           4     2                       0                 0              0                0                0                    1                   0           0     0         95     0         95     38         0                  0                 6                 15            2      260       50      0       17200                  2          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            102          0             0             0      88730.500           4     3                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       17800                  2          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            102          0             0             0     118362.310           4     4                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       35650                  2          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            102          0             0             0     178089.200           4     5                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       36200                  2          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            102          0             0             0     207268.460           4     6                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       53700                  2          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            102          0             0             0     267060.000           4     7                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       54300                  2          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            102          0             0             0     295204.860           4     8                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       71000                  2          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            102          0             0             0     354996.400           4     9                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       71600                  2          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            102          0             0             0     383658.460           4    10                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       88700                  2          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            102          0             0             0     443450.000           4    11                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0       89300                  2          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            102          0             0             0     472823.210           4    12                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0      106950                  2          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            102          0             0             0     532614.750           4    13                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0      107550                  2          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            102          0             0             0     561794.010           4    14                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0      125050                  2          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            102          0             0             0     621714.850           4    15                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0      125750                  2          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            102          0             0             0     651411.310           4    16                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0      143650                  2          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            102          0             0             0     711396.800           4    17                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0      144400                  2          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            102          0             0             0     741481.160           4    18                       0                 0              0                0                0                    1                   0           0     0         95     0         95      0         0                  0                 0                 15            0      260       50      0      162600                  2          0                   0                     0                   0       22400           0
      2    49           49                 2         14   1.000            102     14.000       193.000             0     803454.760           4    19                       0                 0              0                0                0                    1                   0          13    16        113    18        113      3         0                  0                 0                 15            0      260       50      0      163300                  2        102                   0                     0                   0       22500          47
     27    49            0                25         51   1.920            102     83.560      1726.017             0     844134.780          30    20                       0                 0              0                0                0                    1                   0          91    92        290   101        290     30         0                  3                 4                 23           10      260       50      0      180500                 15        102                   0                     0                   0       24900          22
     49    49            0                22         12   3.455            102    146.636       436.569             0     912466.040          20    21                       0                 0              0                0                0                    0                   0          39   126        277   137        277     14         5                  0                17                 22           48      259       50      0      181100                 10        102                   0                     0                   0       25000           0
     49    49            0                 0          0       0            102          0             0             0     947492.750          18    22                       0                 0              0                0                0                    0                   0          27   126        273   137        273      7         1                  0                 7                 21           24      259       50      0      199850                  9        102                   0                     0                   0       27400           0
     49    49            0                 0          0       0            102          0             0             0    1011540.090          18    23                       0                 0              0                0                0                    0                   0          24   126        272   137        272      4         1                  0                 3                 25            5      259       50      0      200450                  9        102                   0                     0                   0       27500           0
     49    49            0                 0          0       0            102          0             0             0    1044473.400          16    24                       0                 0              0                0                0                    0                   0          23   126        263   137        263      1         1                  0                 3                 25            0      259       50      0      217600                  8        102                   0                     0                   0       29900           0
     49    49            0                 0          0       0            102          0             0             0    1108496.140          16    25                       0                 0              0                0                0                    0                   0          23   126        273   137        273      3         0                  0                 6                 22           12      259       50      0      218200                  8        102                   0                     0                   0       30000           0
     49    49            0                 0          0       0            102          0             0             0    1142383.750          16    26                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 2                 20            0      259       50      0      236050                  8        102                   0                     0                   0       32400           0
     49    49            0                 0          0       0            102          0             0             0    1206366.440          16    27                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      236600                  8        102                   0                     0                   0       32500           0
     49    49            0                 0          0       0            102          0             0             0    1240318.700          16    28                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      254500                  8        102                   0                     0                   0       34900           0
     49    49            0                 0          0       0            102          0             0             0    1304495.340          16    29                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      255200                  8        102                   0                     0                   0       35000           0
     49    49            0                 0          0       0            102          0             0             0    1337865.750          16    30                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      272650                  8        102                   0                     0                   0       37400           0
     49    49            0                 0          0       0            102          0             0             0    1401848.440          16    31                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      273200                  8        102                   0                     0                   0       37500           0
     49    49            0                 0          0       0            102          0             0             0    1435606.750          16    32                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      290950                  8        102                   0                     0                   0       39900           0
     49    49            0                 0          0       0            102          0             0             0    1499718.740          16    33                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      291600                  8        102                   0                     0                   0       40000           0
     49    49            0                 0          0       0            102          0             0             0    1533477.050          16    34                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      309350                  8        102                   0                     0                   0       42400           0
     49    49            0                 0          0       0            102          0             0             0    1597718.340          16    35                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      310100                  8        102                   0                     0                   0       42500           0
     49    49            0                 0          0       0            102          0             0             0    1631282.700          16    36                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      327700                  8        102                   0                     0                   0       44900           0
     49    49            0                 0          0       0            102          0             0             0    1695200.740          16    37                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      328200                  8        102                   0                     0                   0       45000           0
     49    49            0                 0          0       0            102          0             0             0    1729023.700          16    38                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      346000                  8        102                   0                     0                   0       47400           0
     49    49            0                 0          0       0            102          0             0             0    1792941.740          16    39                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      346500                  8        102                   0                     0                   0       47500           0
     49    49            0                 0          0       0            102          0             0             0    1826506.100          16    40                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      364100                  8        102                   0                     0                   0       49900           0
     49    49            0                 0          0       0            102          0             0             0    1890424.140          16    41                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      364600                  8        102                   0                     0                   0       50000           0
     49    49            0                 0          0       0            102          0             0             0    1923342.000          16    42                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      381700                  8        102                   0                     0                   0       52400           0
     49    49            0                 0          0       0            102          0             0             0    1987518.640          16    43                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      382400                  8        102                   0                     0                   0       52500           0
     49    49            0                 0          0       0            102          0             0             0    2020048.600          16    44                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      399200                  8        102                   0                     0                   0       54900           0
     49    49            0                 0          0       0            102          0             0             0    2084095.940          16    45                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      399800                  8        102                   0                     0                   0       55000           0
     49    49            0                 0          0       0            102          0             0             0    2118694.700          16    46                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      418200                  8        102                   0                     0                   0       57400           0
     49    49            0                 0          0       0            102          0             0             0    2182806.690          16    47                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      418850                  8        102                   0                     0                   0       57500           0
     49    49            0                 0          0       0            102          0             0             0    2216112.450          16    48                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      436250                  8        102                   0                     0                   0       59900           0
     49    49            0                 0          0       0            102          0             0             0    2280418.390          16    49                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      437050                  8        102                   0                     0                   0       60000           0
     49    49            0                 0          0       0            102          0             0             0    2314306.000          16    50                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      454900                  8        102                   0                     0                   0       62400           0
     49    49            0                 0          0       0            102          0             0             0    2378288.690          16    51                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      455450                  8        102                   0                     0                   0       62500           0
     49    49            0                 0          0       0            102          0             0             0    2411723.750          16    52                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      472950                  8        102                   0                     0                   0       64900           0
     49    49            0                 0          0       0            102          0             0             0    2475706.440          16    53                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      473500                  8        102                   0                     0                   0       65000           0
     49    49            0                 0          0       0            102          0             0             0    2508688.950          16    54                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      490650                  8        102                   0                     0                   0       67400           0
     49    49            0                 0          0       0            102          0             0             0    2572606.990          16    55                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      491150                  8        102                   0                     0                   0       67500           0
     49    49            0                 0          0       0            102          0             0             0    2605977.400          16    56                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      508600                  8        102                   0                     0                   0       69900           0
     49    49            0                 0          0       0            102          0             0             0    2670154.040          16    57                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      509300                  8        102                   0                     0                   0       70000           0
     49    49            0                 0          0       0            102          0             0             0    2703524.450          16    58                       0                 0              0                0                0                    0                   0          23   126        268   137        268      0         0                  0                 0                 20            0      259       50      0      526750                  8        102                   0                     0                   0       72400           0
     72    98           49                23         53   1.783            102     27.957       851.600             0    2776602.890          16    59                       0                 0              0                0                0                    0                   0          53   202        268   217        268      0         0                  1                 0                 20            0      259       50      0      527250                  8        102                   0                     0                   0       72500          26
     95    98            0                23         36   3.565            102     99.478       948.706             0    2817037.190          26    60                       0                 0              0                0                0                    0                   0          65   261        294   279        294      7         0                  0                 5                 22           46      259       50      0      544250                 13        102                   0                     0                   0       74900           3
     98    98            0                 3          0   5.000            102    166.000        53.500             0    2882374.140          24    61                       0                 0              0                0                0                    0                   0          40   264        296   282        296      3         1                  0                 8                 28           37      260       50      0      545100                 12        102                   0                     0                   0       75000           0
     98    98            0                 0          0       0            102          0             0             0    2917547.850          24    62                       0                 0              0                0                0                    0                   0          31   264        295   282        295      1         0                  0                 2                 27           13      260       50      0      563450                 12        102                   0                     0                   0       77400           0
     98    98            0                 0          0       0            102          0             0             0    2982388.690          24    63                       0                 0              0                0                0                    0                   0          29   264        296   282        296      1         0                  0                 1                 24            0      260       50      0      564150                 12        102                   0                     0                   0       77500           0
     98    98            0                 0          0       0            102          0             0             0    3016253.950          24    64                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      581450                 12        102                   0                     0                   0       79900           0
     98    98            0                 0          0       0            102          0             0             0    3080990.090          24    65                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      582050                 12        102                   0                     0                   0       80000           0
     98    98            0                 0          0       0            102          0             0             0    3115695.800          24    66                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      600000                 12        102                   0                     0                   0       82400           0
     98    98            0                 0          0       0            102          0             0             0    3180625.890          24    67                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      600750                 12        102                   0                     0                   0       82500           0
     98    98            0                 0          0       0            102          0             0             0    3214749.750          24    68                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      618250                 12        102                   0                     0                   0       84900           0
     98    98            0                 0          0       0            102          0             0             0    3279485.890          24    69                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      618850                 12        102                   0                     0                   0       85000           0
     98    98            0                 0          0       0            102          0             0             0    3313415.800          24    70                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      636200                 12        102                   0                     0                   0       87400           0
     98    98            0                 0          0       0            102          0             0             0    3378281.240          24    71                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      636900                 12        102                   0                     0                   0       87500           0
     98    98            0                 0          0       0            102          0             0             0    3411693.950          24    72                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      653850                 12        102                   0                     0                   0       89900           0
     98    98            0                 0          0       0            102          0             0             0    3476236.140          24    73                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      654300                 12        102                   0                     0                   0       90000           0
     98    98            0                 0          0       0            102          0             0             0    3510424.650          24    74                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      671850                 12        102                   0                     0                   0       92400           0
     98    98            0                 0          0       0            102          0             0             0    3575096.140          24    75                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      672400                 12        102                   0                     0                   0       92500           0
     98    98            0                 0          0       0            102          0             0             0    3609931.150          24    76                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      690450                 12        102                   0                     0                   0       94900           0
     98    98            0                 0          0       0            102          0             0             0    3674796.590          24    77                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      691150                 12        102                   0                     0                   0       95000           0
     98    98            0                 0          0       0            102          0             0             0    3709890.200          24    78                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      709400                 12        102                   0                     0                   0       97400           0
     98    98            0                 0          0       0            102          0             0             0    3774626.340          24    79                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      710000                 12        102                   0                     0                   0       97500           0
     98    98            0                 0          0       0            102          0             0             0    3809396.700          24    80                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      728000                 12        102                   0                     0                   0       99900           0
     98    98            0                 0          0       0            102          0             0             0    3874132.840          24    81                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      728600                 12        102                   0                     0                   0      100000           0
     98    98            0                 0          0       0            102          0             0             0    3908321.350          24    82                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      746150                 12        102                   0                     0                   0      102400           0
     98    98            0                 0          0       0            102          0             0             0    3972992.840          24    83                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      746700                 12        102                   0                     0                   0      102500           0
     98    98            0                 0          0       0            102          0             0             0    4006534.850          24    84                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      763750                 12        102                   0                     0                   0      104900           0
     98    98            0                 0          0       0            102          0             0             0    4071206.340          24    85                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      764300                 12        102                   0                     0                   0      105000           0
     98    98            0                 0          0       0            102          0             0             0    4106170.650          24    86                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      782450                 12        102                   0                     0                   0      107400           0
     98    98            0                 0          0       0            102          0             0             0    4170971.440          24    87                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      783100                 12        102                   0                     0                   0      107500           0
     98    98            0                 0          0       0            102          0             0             0    4205289.250          24    88                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      800750                 12        102                   0                     0                   0      109900           0
     98    98            0                 0          0       0            102          0             0             0    4270090.040          24    89                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      801400                 12        102                   0                     0                   0      110000           0
     98    98            0                 0          0       0            102          0             0             0    4304731.100          24    90                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      819300                 12        102                   0                     0                   0      112400           0
     98    98            0                 0          0       0            102          0             0             0    4369661.190          24    91                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      820050                 12        102                   0                     0                   0      112500           0
     98    98            0                 0          0       0            102          0             0             0    4403267.850          24    92                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      837150                 12        102                   0                     0                   0      114900           0
     98    98            0                 0          0       0            102          0             0             0    4468197.940          24    93                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      837900                 12        102                   0                     0                   0      115000           0
     98    98            0                 0          0       0            102          0             0             0    4502515.750          24    94                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      855550                 12        102                   0                     0                   0      117400           0
     98    98            0                 0          0       0            102          0             0             0    4567122.590          24    95                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      856050                 12        102                   0                     0                   0      117500           0
     98    98            0                 0          0       0            102          0             0             0    4601117.150          24    96                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      873450                 12        102                   0                     0                   0      119900           0
     98    98            0                 0          0       0            102          0             0             0    4666111.890          24    97                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      874250                 12        102                   0                     0                   0      120000           0
     98    98            0                 0          0       0            102          0             0             0    4700882.250          24    98                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      892250                 12        102                   0                     0                   0      122400           0
     98    98            0                 0          0       0            102          0             0             0    4765812.340          24    99                       0                 0              0                0                0                    0                   0          29   264        296   282        296      0         0                  0                 0                 24            0      260       50      0      893000                 12        102                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.98532,1.17514)@3379 2@(0.92290,1.03531)@3242 3@(0.80298,0.95052)@3730 4@(0.83370,0.76599)@7143 5@(0.82874,0.79364)@9824 6@(1.23727,1.24198)@7009 7@(0.79458,1.17662)@3780 8@(1.25107,1.35361)@7388 9@(0.84634,1.13022)@6570 10@(1.10517,1.06772)@6451 11@(0.78463,0.94321)@6802 12@(1.07288,1.04099)@3379 13@(0.94177,1.11394)@6730 14@(0.84757,1.08381)@9642 15@(0.62399,1.16243)@9919 16@(0.77401,0.98344)@6506 17@(0.85573,1.10046)@7219 18@(0.91671,1.23407)@7133 19@(0.96695,1.01746)@3584 20@(1.33856,1.15908)@10739 21@(0.75652,1.12134)@7133 22@(0.89097,0.63134)@10897 23@(1.31321,1.14119)@7354 24@(1.11770,1.10751)@3242 25@(1.04617,0.97089)@6144 26@(0.90402,0.84619)@9885 27@(0.78371,0.78942)@7143 28@(1.14969,1.26488)@3975 29@(0.61432,0.98526)@7058 30@(0.71833,1.20505)@7159 31@(1.02906,0.96695)@3072 32@(0.79496,0.94073)@6802 33@(0.94781,0.97640)@3072 34@(0.95489,1.16159)@3754 35@(1.35579,1.37431)@10739 36@(1.07113,1.32587)@7354 37@(0.95833,0.97127)@7219 38@(0.64912,1.02117)@9885 39@(1.10232,1.05555)@6451 40@(0.67099,1.22864)@10999 41@(0.84774,0.80507)@10215 42@(0.84644,0.69758)@10556 43@(0.82521,0.79939)@6752 44@(1.37410,1.21764)@7082 45@(0.73993,0.78263)@6994 46@(0.81554,0.77953)@10556 47@(0.60394,1.39365)@10510 48@(0.63265,1.08734)@13236 49@(1.01846,1.08821)@6758
#links runNum=0 19-33@-81dBm@0.987 7-9@-92dBm@0.665 24-25@-95dBm@0.203 27-45@-94dBm@0.473 20-32@-96dBm@0.185 5-27@-95dBm@0.288 31-48@-94dBm@0.480 13-18@-83dBm@0.978 3-17@-92dBm@0.714 0-7@-89dBm@0.880 15-16@-88dBm@0.935 1-19@-95dBm@0.301 0-2@-85dBm@0.959 15-40@-84dBm@0.974 16-41@-91dBm@0.758 17-43@-92dBm@0.664 21-41@-95dBm@0.212 1-49@-86dBm@0.958 18-32@-93dBm@0.529 24-26@-92dBm@0.673 7-40@-95dBm@0.204 21-38@-92dBm@0.688 2-44@-97dBm@0.069 14-26@-94dBm@0.358 6-20@-93dBm@0.584 1-29@-93dBm@0.626 1-13@-81dBm@0.985 12-41@-94dBm@0.339 17-29@-93dBm@0.626 1-5@-96dBm@0.103 16-32@-89dBm@0.865 14-19@-93dBm@0.579 4-41@-74dBm@1.000 2-7@-92dBm@0.711 13-15@-94dBm@0.445 4-32@-89dBm@0.873 35-44@-96dBm@0.084 0-1@-88dBm@0.909 0-38@-95dBm@0.291 11-14@-89dBm@0.888 34-49@-85dBm@0.960 21-46@-93dBm@0.656 1-8@-92dBm@0.696 5-41@-85dBm@0.963 8-32@-96dBm@0.103 27-46@-87dBm@0.949 40-47@-96dBm@0.159 14-28@-94dBm@0.339 2-3@-87dBm@0.944 25-31@-73dBm@1.000 8-24@-93dBm@0.649 1-37@-90dBm@0.810 5-29@-90dBm@0.860 32-49@-93dBm@0.653 23-37@-95dBm@0.217 2-19@-78dBm@1.000 47-48@-96dBm@0.176 4-19@-90dBm@0.863 14-22@-95dBm@0.205 23-36@-96dBm@0.154 3-45@-85dBm@0.959 6-43@-96dBm@0.136 39-43@-94dBm@0.422 6-23@-86dBm@0.951 34-39@-91dBm@0.721 9-13@-93dBm@0.653 46-48@-96dBm@0.139 6-34@-92dBm@0.712 16-25@-91dBm@0.769 2-34@-97dBm@0.070 16-22@-96dBm@0.169 1-9@-89dBm@0.867 10-13@-90dBm@0.861 10-17@-88dBm@0.926 8-20@-88dBm@0.903 12-26@-95dBm@0.265 13-34@-78dBm@1.000 18-31@-91dBm@0.730 17-18@-94dBm@0.432 37-47@-96dBm@0.147 2-41@-93dBm@0.639 12-25@-83dBm@0.974 11-18@-95dBm@0.305 41-45@-89dBm@0.866 8-21@-96dBm@0.187 30-45@-96dBm@0.188 33-49@-88dBm@0.923 3-10@-96dBm@0.171 12-33@-86dBm@0.952 10-39@-82dBm@0.985 7-46@-96dBm@0.150 3-21@-89dBm@0.875 12-17@-90dBm@0.819 38-48@-83dBm@0.976 26-29@-94dBm@0.512 15-29@-88dBm@0.915 9-40@-94dBm@0.420 18-39@-94dBm@0.407 1-30@-94dBm@0.399 29-32@-86dBm@0.957 5-37@-91dBm@0.794 14-35@-96dBm@0.139 14-49@-92dBm@0.690 1-2@-94dBm@0.480 13-16@-92dBm@0.689 43-46@-94dBm@0.491 0-28@-90dBm@0.806 19-40@-97dBm@0.032 7-33@-94dBm@0.440 9-42@-95dBm@0.307 45-49@-96dBm@0.189 6-46@-96dBm@0.119 21-28@-94dBm@0.474 7-17@-90dBm@0.855 48-49@-93dBm@0.563 0-22@-94dBm@0.328 8-28@-88dBm@0.920 28-35@-95dBm@0.260 26-39@-97dBm@0.048 2-9@-85dBm@0.965 19-23@-97dBm@0.043 28-36@-83dBm@0.978 24-49@-92dBm@0.672 26-42@-88dBm@0.933 5-42@-87dBm@0.943 3-26@-96dBm@0.077 19-27@-95dBm@0.219 9-14@-75dBm@1.000 22-26@-91dBm@0.779 13-33@-89dBm@0.890 10-21@-93dBm@0.582 9-41@-96dBm@0.188 12-37@-90dBm@0.821 19-31@-92dBm@0.707 6-44@-83dBm@0.974 19-38@-91dBm@0.753 2-16@-87dBm@0.944 6-26@-96dBm@0.173 32-42@-89dBm@0.868 9-48@-96dBm@0.162 26-45@-93dBm@0.638 3-32@-77dBm@1.000 16-26@-88dBm@0.936 30-49@-93dBm@0.538 9-11@-91dBm@0.728 1-34@-84dBm@0.970 34-40@-95dBm@0.223 15-38@-94dBm@0.484 12-48@-96dBm@0.100 25-49@-83dBm@0.978 4-26@-91dBm@0.769 10-26@-96dBm@0.169 18-34@-89dBm@0.867 5-32@-95dBm@0.225 13-31@-93dBm@0.545 34-37@-91dBm@0.722 30-36@-95dBm@0.225 33-48@-92dBm@0.708 39-49@-87dBm@0.941 12-16@-93dBm@0.609 19-43@-92dBm@0.710 41-43@-93dBm@0.650 0-39@-95dBm@0.294 13-19@-87dBm@0.939 3-11@-72dBm@1.000 22-41@-95dBm@0.267 19-45@-91dBm@0.763 26-40@-93dBm@0.568 20-31@-96dBm@0.106 32-39@-93dBm@0.651 40-48@-97dBm@0.073 25-27@-90dBm@0.815 7-37@-89dBm@0.865 16-19@-95dBm@0.211 18-19@-92dBm@0.669 10-24@-77dBm@1.000 26-46@-86dBm@0.950 12-13@-87dBm@0.938 23-44@-92dBm@0.678 19-41@-91dBm@0.773 5-46@-83dBm@0.976 1-21@-89dBm@0.870 3-7@-97dBm@0.041 19-24@-87dBm@0.939 2-43@-89dBm@0.889 1-32@-96dBm@0.129 0-12@-85dBm@0.965 38-43@-93dBm@0.588 0-33@-78dBm@1.000 15-27@-96dBm@0.176 29-38@-82dBm@0.984 0-31@-77dBm@1.000 9-25@-89dBm@0.870 10-19@-93dBm@0.630 3-4@-87dBm@0.941 16-38@-86dBm@0.958 5-16@-91dBm@0.793 15-34@-97dBm@0.021 2-22@-96dBm@0.169 25-33@-93dBm@0.629 3-43@-94dBm@0.369 16-40@-93dBm@0.562 31-34@-88dBm@0.908 9-18@-90dBm@0.864 4-34@-93dBm@0.661 7-30@-84dBm@0.969 1-24@-96dBm@0.183 7-25@-96dBm@0.155 12-24@-83dBm@0.974 31-33@-92dBm@0.684 9-16@-90dBm@0.829 3-40@-95dBm@0.204 8-44@-95dBm@0.308 6-8@-88dBm@0.933 0-19@-89dBm@0.901 20-23@-90dBm@0.827 42-43@-91dBm@0.749 1-6@-89dBm@0.881 25-36@-94dBm@0.357 7-14@-91dBm@0.733 17-32@-91dBm@0.737 17-41@-93dBm@0.584 30-34@-93dBm@0.652 9-15@-95dBm@0.313 24-35@-95dBm@0.297 9-17@-92dBm@0.710 26-43@-80dBm@0.991 25-39@-94dBm@0.456 4-5@-77dBm@1.000 7-48@-92dBm@0.700 0-34@-89dBm@0.885 16-43@-97dBm@0.013 5-45@-88dBm@0.912 1-47@-93dBm@0.552 8-36@-86dBm@0.958 14-17@-92dBm@0.668 3-29@-87dBm@0.948 38-45@-92dBm@0.671 10-12@-74dBm@1.000 2-37@-90dBm@0.864 6-32@-96dBm@0.090 6-10@-89dBm@0.875 30-47@-87dBm@0.943 14-21@-91dBm@0.739 12-28@-94dBm@0.504 14-15@-88dBm@0.929 9-24@-90dBm@0.858 27-32@-85dBm@0.959 2-13@-91dBm@0.730 11-21@-95dBm@0.200 1-39@-89dBm@0.894 0-3@-89dBm@0.869 30-40@-89dBm@0.866 21-30@-86dBm@0.958 5-43@-71dBm@1.000 45-46@-80dBm@0.995 9-30@-84dBm@0.971 27-31@-90dBm@0.863 0-24@-87dBm@0.938 8-35@-82dBm@0.984 23-35@-95dBm@0.288 23-28@-87dBm@0.946 4-30@-95dBm@0.214 17-46@-91dBm@0.747 40-49@-92dBm@0.666 1-23@-93dBm@0.659 0-37@-93dBm@0.643 4-22@-85dBm@0.959 2-33@-77dBm@1.000 24-44@-90dBm@0.807 21-37@-92dBm@0.681 17-34@-93dBm@0.569 3-37@-85dBm@0.964 11-32@-68dBm@1.000 16-27@-90dBm@0.862 19-37@-96dBm@0.186 34-36@-94dBm@0.400 15-47@-96dBm@0.097 15-30@-95dBm@0.216 7-21@-82dBm@0.985 3-41@-94dBm@0.341 30-38@-88dBm@0.934 3-27@-88dBm@0.923 6-7@-96dBm@0.108 22-42@-84dBm@0.974 12-18@-89dBm@0.878 0-44@-97dBm@0.008 12-39@-75dBm@1.000 16-18@-92dBm@0.694 25-43@-92dBm@0.701 3-34@-94dBm@0.356 4-16@-96dBm@0.129
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 2 totalTX 282 totalRX 264 dropsPropagation 16 -
#aveChargePerCycle runNum=0 0@2571.51 1@1239.71 2@1355.39 3@1676.15 4@908.76 5@891.04 6@931.46 7@938.29 8@983.27 9@1009.17 10@925.02 11@770.76 12@1281.88 13@918.30 14@852.60 15@805.28 16@1185.67 17@867.43 18@831.01 19@1038.46 20@682.03 21@906.92 22@715.72 23@777.13 24@1153.37 25@882.02 26@907.23 27@833.00 28@942.65 29@859.46 30@1017.51 31@973.12 32@985.78 33@1107.26 34@997.78 35@653.13 36@726.83 37@843.35 38@966.94 39@812.45 40@751.64 41@840.83 42@792.45 43@978.59 44@689.98 45@925.75 46@778.23 47@660.13 48@730.98 49@878.29
