## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 19
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 1
## gui = False
## startTime = 1540646316.63
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            153          0             0             0        344.400           2     1                       0                 0              0                0                0                    0                   0           0     0         38     0         38     38         0                  0                88                  9            8      249       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            142          0             0             0      25556.010           6     2                       0                 0              0                0                0                    0                   0           0     0         90     0         90     54         0                  0                10                 20            6      249       50      0       14850                  3          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            142          0             0             0      84707.350           6     3                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       15050                  3          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            142          0             0             0     111824.110           6     4                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       31050                  3          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            142          0             0             0     171104.750           6     5                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       31350                  3          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            142          0             0             0     197316.410           6     6                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       46650                  3          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            142          0             0             0     256532.400           6     7                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       46900                  3          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            142          0             0             0     281838.960           6     8                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       61500                  3          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            142          0             0             0     340990.300           6     9                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       61700                  3          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            142          0             0             0     366232.210           6    10                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       76250                  3          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            142          0             0             0     425383.550           6    11                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       76450                  3          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            142          0             0             0     451142.660           6    12                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       91400                  3          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            142          0             0             0     510358.650           6    13                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0       91650                  3          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            142          0             0             0     536117.760           6    14                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0      106600                  3          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            142          0             0             0     595398.400           6    15                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0      106900                  3          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            142          0             0             0     621739.360           6    16                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0      122300                  3          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            142          0             0             0     680955.350           6    17                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0      122550                  3          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            142          0             0             0     707037.710           6    18                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 19            0      249       50      0      137750                  3          0                   0                     0                   0       22400           0
      2    49           49                 2         17   1.000            142     17.500       161.000             0     768657.650          10    19                       0                 0              0                0                0                    0                   0          17    19        131    20        131      7         0                  0                 0                 19            0      249       50      0      138050                  5        142                   0                     0                   0       22500          47
     24    49            0                22         80   2.455            142     87.273      1704.477             0     810682.560          32    20                       0                 0              0                0                0                    0                   0          90   121        290   130        290     29         0                  1                 7                 12           40      248       50      0      153200                 16        142                   0                     0                   0       24900          25
     46    49            0                22         14   3.909            142    167.091       484.405             0     879343.690          38    21                       0                 0              0                0                0                    1                   0          59   157        296   172        296     13         4                  0                15                 16           56      247       50      0      153350                 19        142                   0                     0                   0       25000           3
     49    49            0                 3          1   5.667            142    242.333       106.500             0     911267.080          40    22                       0                 0              0                0                0                    1                   0          37   161        292   176        292      7         3                  0                 6                 13           48      249       50      0      168900                 20        142                   0                     0                   0       27400           0
     49    49            0                 0          0       0            142          0             0             0     975175.370          40    23                       0                 0              0                0                0                    0                   0          26   161        287   176        287      3         0                  0                 7                 10           41      249       50      0      169050                 20        142                   0                     0                   0       27500           0
     49    49            0                 0          0       0            142          0             0             0    1005722.330          40    24                       0                 0              0                0                0                    0                   0          22   161        277   176        277      0         1                  0                 0                  7            3      249       50      0      184050                 20        142                   0                     0                   0       29900           0
     49    49            0                 0          0       0            142          0             0             0    1069473.870          40    25                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                  9            4      249       50      0      184250                 20        142                   0                     0                   0       30000           0
     49    49            0                 0          0       0            142          0             0             0    1100802.930          40    26                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            2      249       50      0      199950                 20        142                   0                     0                   0       32400           0
     49    49            0                 0          0       0            142          0             0             0    1164554.470          40    27                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      200150                 20        142                   0                     0                   0       32500           0
     49    49            0                 0          0       0            142          0             0             0    1194267.280          40    28                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      214600                 20        142                   0                     0                   0       34900           0
     49    49            0                 0          0       0            142          0             0             0    1258148.120          40    29                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      214900                 20        142                   0                     0                   0       35000           0
     49    49            0                 0          0       0            142          0             0             0    1287666.980          40    30                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      229200                 20        142                   0                     0                   0       37400           0
     49    49            0                 0          0       0            142          0             0             0    1351483.170          40    31                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      229450                 20        142                   0                     0                   0       37500           0
     49    49            0                 0          0       0            142          0             0             0    1381842.480          40    32                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      244400                 20        142                   0                     0                   0       39900           0
     49    49            0                 0          0       0            142          0             0             0    1445594.020          40    33                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      244600                 20        142                   0                     0                   0       40000           0
     49    49            0                 0          0       0            142          0             0             0    1476599.830          40    34                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      260050                 20        142                   0                     0                   0       42400           0
     49    49            0                 0          0       0            142          0             0             0    1540286.720          40    35                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      260200                 20        142                   0                     0                   0       42500           0
     49    49            0                 0          0       0            142          0             0             0    1571421.830          40    36                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      275750                 20        142                   0                     0                   0       44900           0
     49    49            0                 0          0       0            142          0             0             0    1635238.020          40    37                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      276000                 20        142                   0                     0                   0       45000           0
     49    49            0                 0          0       0            142          0             0             0    1666761.030          40    38                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      291850                 20        142                   0                     0                   0       47400           0
     49    49            0                 0          0       0            142          0             0             0    1730577.220          40    39                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      292100                 20        142                   0                     0                   0       47500           0
     49    49            0                 0          0       0            142          0             0             0    1761841.630          40    40                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      307750                 20        142                   0                     0                   0       49900           0
     49    49            0                 0          0       0            142          0             0             0    1825528.520          40    41                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      307900                 20        142                   0                     0                   0       50000           0
     49    49            0                 0          0       0            142          0             0             0    1856017.130          40    42                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      322950                 20        142                   0                     0                   0       52400           0
     49    49            0                 0          0       0            142          0             0             0    1919833.320          40    43                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      323200                 20        142                   0                     0                   0       52500           0
     49    49            0                 0          0       0            142          0             0             0    1950257.280          40    44                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      338200                 20        142                   0                     0                   0       54900           0
     49    49            0                 0          0       0            142          0             0             0    2014008.820          40    45                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      338400                 20        142                   0                     0                   0       55000           0
     49    49            0                 0          0       0            142          0             0             0    2044238.830          40    46                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      353250                 20        142                   0                     0                   0       57400           0
     49    49            0                 0          0       0            142          0             0             0    2108055.020          40    47                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      353500                 20        142                   0                     0                   0       57500           0
     49    49            0                 0          0       0            142          0             0             0    2138414.330          40    48                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      368450                 20        142                   0                     0                   0       59900           0
     49    49            0                 0          0       0            142          0             0             0    2202359.820          40    49                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      368800                 20        142                   0                     0                   0       60000           0
     49    49            0                 0          0       0            142          0             0             0    2233300.980          40    50                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      384200                 20        142                   0                     0                   0       62400           0
     49    49            0                 0          0       0            142          0             0             0    2297117.170          40    51                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      384450                 20        142                   0                     0                   0       62500           0
     49    49            0                 0          0       0            142          0             0             0    2326894.630          40    52                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      398950                 20        142                   0                     0                   0       64900           0
     49    49            0                 0          0       0            142          0             0             0    2390710.820          40    53                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      399200                 20        142                   0                     0                   0       65000           0
     49    49            0                 0          0       0            142          0             0             0    2420940.830          40    54                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      414050                 20        142                   0                     0                   0       67400           0
     49    49            0                 0          0       0            142          0             0             0    2484692.370          40    55                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      414250                 20        142                   0                     0                   0       67500           0
     49    49            0                 0          0       0            142          0             0             0    2514728.430          40    56                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      428950                 20        142                   0                     0                   0       69900           0
     49    49            0                 0          0       0            142          0             0             0    2578673.920          40    57                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      429300                 20        142                   0                     0                   0       70000           0
     49    49            0                 0          0       0            142          0             0             0    2610067.630          40    58                       0                 0              0                0                0                    0                   0          21   161        277   176        277      0         0                  0                 0                 13            0      249       50      0      445050                 20        142                   0                     0                   0       72400           0
     67    98           49                18         69   2.000            142     33.444       858.536             0    2684625.060          42    59                       0                 0              0                0                0                    0                   0          52   248        289   268        289      3         0                  4                 0                 13            0      249       50      0      445400                 21        142                   0                     0                   0       72500          31
     92    98            0                25         42   3.960            142    119.360       921.219             0    2724985.580          52    60                       0                 0              0                0                0                    1                   0          80   315        326   336        326     13         1                  0                 8                 17           52      249       50      0      461300                 26        142                   0                     0                   0       74900           6
     98    98            0                 6          0   4.167            142    172.833       156.000             0    2790334.590          54    61                       0                 0              0                0                0                    0                   0          45   321        320   342        320      6         0                  0                10                 12           51      249       50      0      461450                 27        142                   0                     0                   0       75000           0
     98    98            0                 0          0       0            142          0             0             0    2822703.150          48    62                       0                 0              0                0                0                    0                   0          31   321        303   342        303      4         3                  0                 4                 10           38      249       50      0      477250                 24        142                   0                     0                   0       77400           0
     98    98            0                 0          0       0            142          0             0             0    2887272.790          46    63                       0                 0              0                0                0                    0                   0          27   321        303   342        303      4         1                  0                 7                 12           31      249       50      0      477550                 23        142                   0                     0                   0       77500           0
     98    98            0                 0          0       0            142          0             0             0    2918093.200          46    64                       0                 0              0                0                0                    0                   0          27   321        306   342        306      2         0                  0                 3                  9            4      249       50      0      492400                 23        142                   0                     0                   0       79900           0
     98    98            0                 0          0       0            142          0             0             0    2982450.590          46    65                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 2                  8            2      249       50      0      492650                 23        142                   0                     0                   0       80000           0
     98    98            0                 0          0       0            142          0             0             0    3013415.750          46    66                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      507650                 23        142                   0                     0                   0       82400           0
     98    98            0                 0          0       0            142          0             0             0    3077773.140          46    67                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      507900                 23        142                   0                     0                   0       82500           0
     98    98            0                 0          0       0            142          0             0             0    3108802.950          46    68                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      522950                 23        142                   0                     0                   0       84900           0
     98    98            0                 0          0       0            142          0             0             0    3173095.690          46    69                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      523150                 23        142                   0                     0                   0       85000           0
     98    98            0                 0          0       0            142          0             0             0    3203737.600          46    70                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      537900                 23        142                   0                     0                   0       87400           0
     98    98            0                 0          0       0            142          0             0             0    3268030.340          46    71                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      538100                 23        142                   0                     0                   0       87500           0
     98    98            0                 0          0       0            142          0             0             0    3299900.600          46    72                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      553800                 23        142                   0                     0                   0       89900           0
     98    98            0                 0          0       0            142          0             0             0    3364193.340          46    73                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      554000                 23        142                   0                     0                   0       90000           0
     98    98            0                 0          0       0            142          0             0             0    3395546.400          46    74                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      569300                 23        142                   0                     0                   0       92400           0
     98    98            0                 0          0       0            142          0             0             0    3459903.790          46    75                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      569550                 23        142                   0                     0                   0       92500           0
     98    98            0                 0          0       0            142          0             0             0    3490416.400          46    76                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      584200                 23        142                   0                     0                   0       94900           0
     98    98            0                 0          0       0            142          0             0             0    3554709.140          46    77                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      584400                 23        142                   0                     0                   0       95000           0
     98    98            0                 0          0       0            142          0             0             0    3585545.000          46    78                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      599300                 23        142                   0                     0                   0       97400           0
     98    98            0                 0          0       0            142          0             0             0    3649902.390          46    79                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      599550                 23        142                   0                     0                   0       97500           0
     98    98            0                 0          0       0            142          0             0             0    3680738.250          46    80                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      614450                 23        142                   0                     0                   0       99900           0
     98    98            0                 0          0       0            142          0             0             0    3745030.990          46    81                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      614650                 23        142                   0                     0                   0      100000           0
     98    98            0                 0          0       0            142          0             0             0    3776578.000          46    82                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      630100                 23        142                   0                     0                   0      102400           0
     98    98            0                 0          0       0            142          0             0             0    3840806.090          46    83                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      630250                 23        142                   0                     0                   0      102500           0
     98    98            0                 0          0       0            142          0             0             0    3871835.900          46    84                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      645300                 23        142                   0                     0                   0      104900           0
     98    98            0                 0          0       0            142          0             0             0    3936128.640          46    85                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      645500                 23        142                   0                     0                   0      105000           0
     98    98            0                 0          0       0            142          0             0             0    3967546.350          46    86                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      660850                 23        142                   0                     0                   0      107400           0
     98    98            0                 0          0       0            142          0             0             0    4031839.090          46    87                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      661050                 23        142                   0                     0                   0      107500           0
     98    98            0                 0          0       0            142          0             0             0    4063256.800          46    88                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      676400                 23        142                   0                     0                   0      109900           0
     98    98            0                 0          0       0            142          0             0             0    4127678.840          46    89                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      676700                 23        142                   0                     0                   0      110000           0
     98    98            0                 0          0       0            142          0             0             0    4159161.200          46    90                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      692100                 23        142                   0                     0                   0      112400           0
     98    98            0                 0          0       0            142          0             0             0    4223518.590          46    91                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      692350                 23        142                   0                     0                   0      112500           0
     98    98            0                 0          0       0            142          0             0             0    4253643.300          46    92                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      706700                 23        142                   0                     0                   0      114900           0
     98    98            0                 0          0       0            142          0             0             0    4318000.690          46    93                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      706950                 23        142                   0                     0                   0      115000           0
     98    98            0                 0          0       0            142          0             0             0    4348901.200          46    94                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      721900                 23        142                   0                     0                   0      117400           0
     98    98            0                 0          0       0            142          0             0             0    4413193.940          46    95                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      722100                 23        142                   0                     0                   0      117500           0
     98    98            0                 0          0       0            142          0             0             0    4443383.300          46    96                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      736500                 23        142                   0                     0                   0      119900           0
     98    98            0                 0          0       0            142          0             0             0    4507676.040          46    97                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      736700                 23        142                   0                     0                   0      120000           0
     98    98            0                 0          0       0            142          0             0             0    4539352.350          46    98                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      752250                 23        142                   0                     0                   0      122400           0
     98    98            0                 0          0       0            142          0             0             0    4603839.040          46    99                       0                 0              0                0                0                    0                   0          27   321        299   342        299      0         0                  0                 0                  8            0      249       50      0      752600                 23        142                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.83826,1.05455)@3258 2@(0.89493,1.24691)@6549 3@(0.94020,1.16953)@6609 4@(0.89215,1.33282)@9928 5@(0.77782,1.06388)@6671 6@(0.71179,1.29400)@9825 7@(0.88485,1.15443)@3521 8@(0.80716,1.18615)@6582 9@(0.79290,1.27751)@13153 10@(0.75784,1.33992)@7054 11@(1.15302,1.17469)@9884 12@(0.91140,1.41999)@9877 13@(0.63080,1.17650)@10084 14@(1.20391,1.08748)@6533 15@(0.99633,1.32383)@10136 16@(0.50363,1.11058)@13497 17@(1.04005,1.17090)@12972 18@(0.78149,1.10540)@9743 19@(1.07270,0.93454)@3225 20@(1.03789,1.16979)@9900 21@(0.73060,1.43323)@10808 22@(0.80352,1.14092)@3510 23@(0.81409,1.53711)@13511 24@(0.63764,1.05007)@13313 25@(0.79435,1.29775)@6785 26@(0.74718,1.37361)@9857 27@(0.54321,1.01797)@10301 28@(0.98784,1.37112)@13060 29@(0.53357,1.01653)@13358 30@(0.72171,1.00506)@10425 31@(0.91637,1.34631)@9928 32@(0.61300,0.97031)@9962 33@(1.18215,0.95857)@6516 34@(0.94124,1.13533)@10425 35@(0.70563,0.96133)@10511 36@(0.69826,0.99554)@9979 37@(1.02883,1.55098)@13762 38@(0.77105,1.31993)@9995 39@(0.77777,1.19778)@6934 40@(0.91810,1.24313)@9681 41@(0.61599,1.03979)@10022 42@(0.90072,0.85404)@3351 43@(0.84329,1.48107)@10303 44@(0.90101,1.67343)@17070 45@(0.89790,1.30745)@10136 46@(0.79824,1.14955)@6582 47@(1.02121,1.44725)@10471 48@(1.13875,1.56191)@17113 49@(1.05182,1.78775)@20421
#links runNum=0 15-46@-94dBm@0.416 19-30@-92dBm@0.696 4-14@-97dBm@0.060 9-12@-89dBm@0.889 6-18@-93dBm@0.655 15-34@-90dBm@0.861 21-22@-93dBm@0.658 37-48@-82dBm@0.984 1-11@-97dBm@0.057 5-27@-89dBm@0.901 6-15@-95dBm@0.213 44-49@-86dBm@0.958 2-37@-91dBm@0.724 27-39@-97dBm@0.017 10-22@-89dBm@0.882 13-35@-95dBm@0.289 37-44@-86dBm@0.957 20-25@-90dBm@0.863 0-7@-90dBm@0.863 2-31@-86dBm@0.950 17-38@-91dBm@0.754 40-42@-92dBm@0.661 5-8@-82dBm@0.983 22-46@-73dBm@1.000 11-14@-85dBm@0.964 0-17@-95dBm@0.195 6-42@-94dBm@0.416 2-40@-82dBm@0.985 23-37@-89dBm@0.875 8-46@-74dBm@1.000 10-43@-96dBm@0.130 7-16@-94dBm@0.496 0-22@-89dBm@0.892 9-44@-95dBm@0.312 14-35@-95dBm@0.295 22-23@-97dBm@0.059 5-41@-87dBm@0.942 13-16@-86dBm@0.955 5-36@-86dBm@0.951 2-39@-85dBm@0.960 15-28@-78dBm@1.000 18-24@-97dBm@0.041 9-25@-95dBm@0.250 24-30@-93dBm@0.555 5-39@-96dBm@0.075 12-41@-94dBm@0.414 16-24@-87dBm@0.942 19-31@-96dBm@0.164 2-3@-84dBm@0.974 29-32@-89dBm@0.869 4-9@-91dBm@0.739 7-39@-84dBm@0.974 38-41@-96dBm@0.167 17-44@-95dBm@0.227 8-41@-97dBm@0.012 16-42@-96dBm@0.082 5-30@-89dBm@0.883 10-29@-93dBm@0.623 6-22@-95dBm@0.243 7-25@-88dBm@0.935 5-35@-89dBm@0.869 6-35@-97dBm@0.017 6-10@-84dBm@0.971 6-32@-96dBm@0.167 24-32@-81dBm@0.987 1-36@-92dBm@0.678 2-4@-86dBm@0.958 15-25@-87dBm@0.939 24-27@-88dBm@0.908 31-46@-88dBm@0.911 19-22@-95dBm@0.265 5-7@-90dBm@0.853 13-22@-94dBm@0.493 2-14@-96dBm@0.109 28-40@-86dBm@0.958 1-20@-96dBm@0.104 26-45@-89dBm@0.878 1-5@-85dBm@0.959 1-17@-93dBm@0.631 18-19@-95dBm@0.271 9-14@-95dBm@0.290 13-41@-84dBm@0.974 25-45@-82dBm@0.985 22-39@-87dBm@0.938 13-20@-95dBm@0.202 10-25@-80dBm@0.991 4-48@-93dBm@0.570 16-23@-96dBm@0.081 1-7@-94dBm@0.397 3-7@-83dBm@0.974 6-46@-95dBm@0.226 27-35@-95dBm@0.222 0-19@-85dBm@0.966 5-12@-94dBm@0.448 6-21@-87dBm@0.946 16-35@-96dBm@0.091 17-34@-91dBm@0.794 22-27@-91dBm@0.798 4-8@-95dBm@0.194 30-35@-94dBm@0.329 10-32@-95dBm@0.194 1-35@-92dBm@0.714 3-13@-97dBm@0.033 10-21@-89dBm@0.886 46-48@-95dBm@0.210 1-28@-95dBm@0.228 47-49@-96dBm@0.168 9-10@-94dBm@0.360 40-47@-93dBm@0.610 8-23@-95dBm@0.241 25-27@-96dBm@0.167 7-34@-94dBm@0.412 35-45@-97dBm@0.051 2-46@-93dBm@0.563 22-26@-95dBm@0.309 9-26@-90dBm@0.865 12-48@-93dBm@0.660 30-41@-91dBm@0.765 36-41@-82dBm@0.984 3-25@-95dBm@0.265 21-39@-95dBm@0.283 8-38@-83dBm@0.974 25-46@-88dBm@0.933 9-45@-92dBm@0.685 12-33@-97dBm@0.004 9-23@-89dBm@0.894 6-16@-95dBm@0.265 5-17@-97dBm@0.035 13-18@-85dBm@0.963 30-36@-85dBm@0.959 4-43@-97dBm@0.064 5-18@-76dBm@1.000 20-33@-89dBm@0.899 20-34@-82dBm@0.984 6-45@-96dBm@0.191 32-36@-91dBm@0.794 1-9@-94dBm@0.321 2-48@-96dBm@0.134 4-20@-87dBm@0.944 10-38@-84dBm@0.974 17-48@-93dBm@0.646 17-35@-93dBm@0.655 44-45@-91dBm@0.721 10-45@-94dBm@0.366 0-40@-93dBm@0.546 47-48@-95dBm@0.201 2-11@-89dBm@0.881 33-42@-91dBm@0.796 18-35@-91dBm@0.738 1-39@-91dBm@0.793 0-1@-87dBm@0.940 38-46@-91dBm@0.784 22-42@-94dBm@0.488 1-32@-95dBm@0.192 10-24@-92dBm@0.714 29-36@-84dBm@0.968 11-21@-97dBm@0.037 15-31@-92dBm@0.693 22-29@-97dBm@0.052 1-3@-87dBm@0.944 11-28@-90dBm@0.862 15-33@-94dBm@0.398 37-47@-84dBm@0.974 1-8@-96dBm@0.116 25-47@-89dBm@0.870 5-34@-90dBm@0.855 7-31@-96dBm@0.176 7-27@-95dBm@0.305 8-16@-94dBm@0.401 27-29@-82dBm@0.982 6-23@-90dBm@0.832 22-41@-97dBm@0.009 23-25@-94dBm@0.343 13-34@-92dBm@0.681 44-48@-97dBm@0.041 19-42@-87dBm@0.946 6-36@-94dBm@0.518 5-13@-86dBm@0.956 25-37@-91dBm@0.735 8-25@-82dBm@0.980 23-26@-91dBm@0.739 32-35@-80dBm@0.994 11-17@-87dBm@0.949 40-45@-91dBm@0.762 26-28@-89dBm@0.870 4-31@-71dBm@1.000 2-12@-86dBm@0.953 16-41@-89dBm@0.899 17-36@-96dBm@0.185 27-30@-89dBm@0.867 25-41@-95dBm@0.251 22-35@-94dBm@0.439 6-38@-78dBm@1.000 8-45@-93dBm@0.566 2-20@-85dBm@0.960 4-28@-83dBm@0.974 5-32@-88dBm@0.937 43-45@-86dBm@0.959 1-14@-96dBm@0.080 0-42@-86dBm@0.957 35-41@-90dBm@0.863 2-26@-88dBm@0.917 4-15@-86dBm@0.959 23-44@-94dBm@0.502 2-6@-87dBm@0.947 11-18@-96dBm@0.179 1-2@-87dBm@0.941 14-39@-96dBm@0.163 1-42@-96dBm@0.153 18-22@-96dBm@0.158 2-43@-89dBm@0.896 3-39@-91dBm@0.719 1-38@-93dBm@0.576 19-39@-95dBm@0.218 15-40@-90dBm@0.833 9-21@-94dBm@0.409 17-42@-95dBm@0.277 22-40@-97dBm@0.066 19-33@-87dBm@0.939 2-22@-94dBm@0.381 8-26@-93dBm@0.590 3-40@-78dBm@1.000 20-44@-95dBm@0.285 13-32@-94dBm@0.346 3-8@-96dBm@0.123 23-46@-93dBm@0.525 40-43@-93dBm@0.632 14-19@-88dBm@0.937 9-16@-96dBm@0.172 39-43@-95dBm@0.243 2-7@-87dBm@0.946 16-40@-96dBm@0.171 2-45@-95dBm@0.201 14-20@-86dBm@0.958 31-45@-93dBm@0.659 4-19@-95dBm@0.320 12-39@-92dBm@0.700 16-38@-92dBm@0.668 6-9@-86dBm@0.954 7-15@-96dBm@0.187 8-18@-81dBm@0.985 10-26@-72dBm@1.000 6-20@-93dBm@0.619 13-25@-92dBm@0.692 2-24@-95dBm@0.221 22-33@-96dBm@0.179 31-47@-95dBm@0.298 14-15@-95dBm@0.202 18-27@-93dBm@0.650 1-34@-94dBm@0.355 3-46@-91dBm@0.737 19-36@-92dBm@0.685 7-35@-93dBm@0.659 8-30@-89dBm@0.868 8-22@-75dBm@1.000 21-34@-96dBm@0.084 0-35@-91dBm@0.771 18-21@-92dBm@0.709 6-30@-94dBm@0.371 1-46@-89dBm@0.884 31-37@-93dBm@0.551 3-11@-96dBm@0.112 17-20@-67dBm@1.000 3-34@-95dBm@0.268
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 342 totalRX 321 dropsPropagation 20 -
#aveChargePerCycle runNum=0 0@1618.88 1@1242.21 2@1657.56 3@845.65 4@859.30 5@1767.58 6@1068.06 7@1276.57 8@1085.90 9@923.47 10@1051.43 11@745.37 12@759.37 13@866.07 14@776.99 15@830.92 16@767.68 17@793.95 18@818.40 19@1128.51 20@912.92 21@736.43 22@1242.43 23@883.89 24@745.30 25@1220.04 26@879.38 27@827.23 28@745.46 29@704.45 30@794.77 31@747.40 32@861.28 33@733.91 34@764.49 35@860.12 36@939.30 37@1058.50 38@770.48 39@794.22 40@870.95 41@859.40 42@767.92 43@683.80 44@847.53 45@836.81 46@971.74 47@823.89 48@713.49 49@633.73
