## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 12
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543837219.08
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         28     0         28     28         0                  0                67                 18           18      255       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0      25569.210           0     2                       0                 0              0                0                0                    0                   0           0     0         51     0         51     23        28                  0                 4                  4            7      255       50      0       15450                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0      83841.250           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        47                  0                 0                  0            0      255       50      0       15750                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     109496.860           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      255       50      0       31400                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     167833.550           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      255       50      0       31750                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     193165.910           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      255       50      0       47150                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     251567.250           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      255       50      0       47550                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     277093.560           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      255       50      0       63100                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     335624.200           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        48                  0                 0                  0            0      255       50      0       63600                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     361797.010           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      255       50      0       79650                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     420069.050           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        52                  0                 0                  0            0      255       50      0       79950                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     445853.960           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      255       50      0       95700                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     504190.650           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      255       50      0       96050                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     529458.360           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        46                  0                 0                  0            0      255       50      0      111400                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     587730.400           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      255       50      0      111700                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     613579.960           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        49                  0                 0                  0            0      255       50      0      127500                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     671787.350           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        51                  0                 0                  0            0      255       50      0      127750                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     696667.160           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0        50                  0                 0                  0            0      255       50      0      142800                  0          0                   0                     0                   0       22400           0
      20.815             20.398    0.000       0.824     32.000      0.655       25.325               20.260      0.098         0.996       32.000       24.000      25.325              20.260     0.098        0.996      32.000      24.000     2  1225         1225                 2         37   1.000            129      7.000       244.700             0     760470.410          34    19                       0                 0              0                0                0                    0                   0         274    39        314    43        314      9        40                  0                 0                  0            0      255       50      0      143150                 17        129                   0                     0                   0       22500        1223
       0.810              0.697    0.000       0.393      6.000      0.103        2.767                0.277      0.033         0.687        6.000        1.038       2.639               0.317     0.017        0.700       6.000       1.038   161  1225            0               159        832   1.075            130     86.289      4050.965             0     936136.350         710    20                       0                 0              0                0                0                   10                   0        1527  1030       1566  1162       1566     45         8                 93                 1                  1           24      254       50      0      158050                377        129                   0                     0                   0       24900        1064
       1.260              0.655    0.000       0.546      6.000      0.136        2.181                0.393      0.001         0.701        6.000        1.111       2.148               0.473     0.000        0.734       6.000       1.111   438  1225            0               277        695   2.011            131    170.765      4988.346             0    1140789.490         176    21                       0                 0              0                0                0                    2                   0         730  2002        838  2212        838      6        43                 50                 3                  3           60      252       50      0      158450                 90        129                   0                     0                   0       25000         787
       1.525              0.519    0.000       0.329      9.000      0.067        3.005                0.421      0.001         0.543        9.000        1.115       3.005               0.421     0.001        0.543       9.000       1.115   730  1225            0               292        293   2.712            134    273.147      3610.359             0    1255329.750          92    22                       0                 0              0                0                0                    0                   0         610  2587        697  2837        697     11        38                  6                 5                  5           58      251       50      0      174150                 48        129                   0                     0                   0       27400         495
       1.869              0.411    0.000       0.426      8.000      0.192        3.093                0.247      0.022         0.543        8.000        1.172       3.274               0.327     0.015        0.620       8.000       1.172   960  1225            0               230        103   3.139            130    371.926      2733.916             0    1365040.650          30    23                       0                 0              0                0                0                    0                   0         382  2920        435  3180        435      3        47                  2                 5                  5           50      253       50      0      174550                 15        129                   0                     0                   0       27500         265
       1.726              0.311    0.000       0.406      7.000      0.056        3.583                0.215      0.166         0.687        7.000        1.750       3.438               0.275     0.104        0.726       7.000       1.750  1114  1225            0               154         20   3.721            129    470.636      2661.975             0    1418579.930          16    24                       0                 0              0                0                0                    0                   0         231  3094        261  3361        261      1        46                  0                 1                  1           49      255       50      0      190250                  8        129                   0                     0                   0       29900         111
       2.188              0.263    0.000       0.549      6.000      0.083        3.600                0.216      0.321         0.806        6.000        1.800       3.200               0.256     0.161        0.784       6.000       1.800  1186  1225            0                72         11   3.889            129    564.375      2572.667             0    1490709.860           4    25                       0                 0              0                0                0                    0                   0         123  3177        152  3448        152      0        49                  0                 0                  0           48      255       50      0      190600                  2        129                   0                     0                   0       30000          39
       2.156              0.216    0.004       0.615      5.000      0.111        3.222                0.193      0.405         0.847        5.000        1.667       3.222               0.193     0.405        0.847       5.000       1.667  1207  1225            0                21          8   3.810            129    647.095      2088.186             0    1522262.770           2    26                       0                 0              0                0                0                    0                   0          73  3206        102  3478        102      0        43                  0                 0                  0           47      255       50      0      206650                  1        129                   0                     0                   0       32400          18
       3.333              0.200    0.294       0.794      5.000      1.000        5.000                0.100      1.000         1.000        5.000        5.000       4.500               0.180     0.951        0.988       5.000       4.000  1214  1225            0                 7          7   3.714            129    774.286      2244.250             0    1583327.840           2    27                       0                 0              0                0                0                    0                   0          47  3220         76  3492         76      0        40                  0                 0                  0           42      255       50      0      207100                  1        129                   0                     0                   0       32500          11
       3.500              0.140    0.924       0.980      4.000      3.000            0                    0          1             1            0            0       3.500               0.140     0.924        0.980       4.000       3.000  1218  1225            0                 4          4   3.750            129    890.000      1674.000             0    1610258.510           2    28                       0                 0              0                0                0                    0                   0          33  3228         62  3500         62      0        36                  0                 0                  0           40      255       50      0      222650                  1        129                   0                     0                   0       34900           7
       2.500              0.100    0.866       0.962      3.000      2.000            0                    0          1             1            0            0       2.500               0.100     0.866        0.962       3.000       2.000  1220  1225            0                 2          2   3.500            129    981.500      1532.000             0    1669374.330           2    29                       0                 0              0                0                0                    0                   0          25  3232         54  3504         54      0        34                  0                 0                  0           37      255       50      0      223050                  1        129                   0                     0                   0       35000           5
       1.500              0.060    0.707       0.900      2.000      1.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  1222  1225            0                 2          2   3.500            129   1082.500      1729.000             0    1695686.070           2    30                       0                 0              0                0                0                    0                   0          24  3236         53  3508         53      0        34                  0                 0                  0           36      255       50      0      238750                  1        129                   0                     0                   0       37400           3
       0.750              0.030    0.707       0.900      1.000      0.500            0                    0          1             1            0            0           0                   0         1            1           0           0  1223  1225            0                 1          2   3.000            129   1200.000      1918.000             0    1754423.490           2    31                       0                 0              0                0                0                    0                   0          22  3239         51  3512         51      0        32                  0                 0                  0           36      255       50      0      239050                  1        129                   0                     0                   0       37500           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 2          0   3.000            129   1274.500      1069.000             0    1780362.540           2    32                       0                 0              0                0                0                    0                   0          21  3241         50  3514         50      0        30                  0                 0                  0           36      255       50      0      254700                  1        129                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1838505.280           2    33                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        31                  0                 0                  0           30      255       50      0      254900                  1        129                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1864160.890           2    34                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        28                  0                 0                  0           25      255       50      0      270550                  1        129                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1922432.930           2    35                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        30                  0                 0                  0            0      255       50      0      270850                  1        129                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1947829.940           2    36                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        29                  0                 0                  0            0      255       50      0      286300                  1        129                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2006101.980           2    37                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        30                  0                 0                  0            0      255       50      0      286600                  1        129                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2031369.690           2    38                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        31                  0                 0                  0            0      255       50      0      301950                  1        129                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2089706.380           2    39                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        29                  0                 0                  0            0      255       50      0      302300                  1        129                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2114262.940           2    40                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        30                  0                 0                  0            0      255       50      0      317100                  1        129                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2172534.980           2    41                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        27                  0                 0                  0            0      255       50      0      317400                  1        129                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2197479.440           2    42                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        32                  0                 0                  0            0      255       50      0      332500                  1        129                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2255880.780           2    43                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        30                  0                 0                  0            0      255       50      0      332900                  1        129                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2282118.240           2    44                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        29                  0                 0                  0            0      255       50      0      349000                  1        129                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2340519.580           2    45                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        29                  0                 0                  0            0      255       50      0      349400                  1        129                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2365722.640           2    46                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        30                  0                 0                  0            0      255       50      0      364700                  1        129                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2423994.680           2    47                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        27                  0                 0                  0            0      255       50      0      365000                  1        129                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2449585.640           2    48                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        29                  0                 0                  0            0      255       50      0      380600                  1        129                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2507922.330           2    49                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        32                  0                 0                  0            0      255       50      0      380950                  1        129                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2533577.940           2    50                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        30                  0                 0                  0            0      255       50      0      396600                  1        129                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2591914.630           2    51                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        29                  0                 0                  0            0      255       50      0      396950                  1        129                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2617311.640           2    52                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        30                  0                 0                  0            0      255       50      0      412400                  1        129                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2675648.330           2    53                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        28                  0                 0                  0            0      255       50      0      412750                  1        129                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2701756.490           2    54                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        29                  0                 0                  0            0      255       50      0      428750                  1        129                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2760222.480           2    55                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        30                  0                 0                  0            0      255       50      0      429200                  1        129                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2784714.390           2    56                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        28                  0                 0                  0            0      255       50      0      443950                  1        129                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2843180.380           2    57                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        29                  0                 0                  0            0      255       50      0      444400                  1        129                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2869935.040           2    58                       0                 0              0                0                0                    0                   0          20  3241         49  3514         49      0        31                  0                 0                  0            0      255       50      0      460900                  1        129                   0                     0                   0       72400           0
      14.651             14.358    0.000       0.434     56.000      0.156       30.539               14.048      0.000         0.886       56.000        1.387      30.539              14.048     0.000        0.886      56.000       1.387  1254  2450         1225                29        215   1.000            129     42.172      1387.352             0    2964552.180         233    59                       0                 0              0                0                0                    0                   0         803  3485        812  3784        812     27        10                  7                 0                  0            0      255       50      0      461300                120        129                   0                     0                   0       72500        1196
       1.250              0.750    0.000       0.604      4.667      0.071        1.973                0.592      0.000         0.814        4.667        1.104       1.973               0.592     0.000        0.814       4.667       1.104  1422  2450            0               168        903   1.137            130    113.518      5091.627             0    3152578.960         308    60                       0                 0              0                0                0                    0                   0         906  4556       1020  4965       1020     28        25                 90                 4                  4           51      252       50      0      476600                159        129                   0                     0                   0       74900        1028
       1.859              0.855    0.000       0.365     13.000      0.500        2.429                0.680      0.000         0.404       13.000        1.077       2.467               0.740     0.000        0.428      13.000       1.077  1630  2450            0               208        378   2.014            129    212.673      3768.512             0    3297793.010          70    61                       0                 0              0                0                0                    0                   0         556  5142        585  5593        585      6        42                 15                 2                  2           68      253       50      0      476950                 36        129                   0                     0                   0       75000         820
       1.906              0.724    0.000       0.375     12.000      0.083        2.589                0.621      0.000         0.453       12.000        1.351       2.544               0.661     0.000        0.464      12.000       1.351  1848  2450            0               218        236   2.550            129    312.422      4384.257             0    3389813.940          30    62                       0                 0              0                0                0                    0                   0         420  5596        448  6079        448      3        46                  8                 0                  0           59      254       50      0      492200                 15        129                   0                     0                   0       77400         602
       2.065              0.661    0.000       0.435     11.000      0.455        2.681                0.536      0.000         0.480       11.000        1.364       2.484               0.596     0.000        0.480      11.000       1.364  2030  2450            0               182        118   3.027            129    411.912      4290.647             0    3492604.800          14    63                       0                 0              0                0                0                    0                   0         308  5896        336  6395        336      2        47                  1                 1                  1           54      255       50      0      492600                  7        129                   0                     0                   0       77500         420
       1.969              0.591    0.000       0.438     10.000      0.286        2.752                0.440      0.000         0.497       10.000        1.143       2.602               0.520     0.000        0.521      10.000       1.143  2176  2450            0               146         68   3.267            129    512.295      4704.047             0    3550123.060          10    64                       0                 0              0                0                0                    0                   0         219  6110        247  6620        247      0        46                  1                 0                  0           46      255       50      0      508600                  5        129                   0                     0                   0       79900         274
       2.044              0.531    0.000       0.459      9.000      0.200        2.998                0.360      0.002         0.547        9.000        1.167       2.998               0.480     0.001        0.617       9.000       1.167  2284  2450            0               108         37   3.481            129    611.306      4826.633             0    3629114.530           4    65                       0                 0              0                0                0                    0                   0         144  6255        172  6769        172      0        47                  0                 0                  0           46      255       50      0      508850                  2        129                   0                     0                   0       80000         166
       2.102              0.420    0.000       0.510      8.000      0.500        3.127                0.313      0.015         0.614        8.000        1.300       2.939               0.353     0.006        0.620       8.000       1.300  2357  2450            0                73         17   3.658            131    714.315      4664.225             0    3667177.260           4    66                       0                 0              0                0                0                    0                   0          96  6345        125  6860        125      1        41                  0                 1                  1           43      254       50      0      524200                  2        129                   0                     0                   0       82400          93
       2.558              0.409    0.001       0.635      7.000      0.500        3.562                0.285      0.111         0.739        7.000        1.417       3.208               0.385     0.030        0.756       7.000       1.417  2394  2450            0                37          7   3.946            129    816.811      3009.586             0    3732495.890           2    67                       0                 0              0                0                0                    0                   0          50  6389         78  6912         78      0        37                  0                 1                  1           40      255       50      0      524650                  1        129                   0                     0                   0       82500          56
       2.735              0.383    0.005       0.628      6.000      1.000        3.786                0.303      0.147         0.742        6.000        1.143       3.429               0.343     0.074        0.723       6.000       1.143  2416  2450            0                22          5   3.955            129    917.227      3634.418             0    3760716.010           0    68                       0                 0              0                0                0                    0                   0          35  6416         63  6940         63      0        40                  0                 0                  0           40      255       50      0      539350                  0        129                   0                     0                   0       84900          34
       2.631              0.316    0.002       0.582      6.000      0.286        4.667                0.280      0.683         0.933        6.000        3.000       4.667               0.280     0.683        0.933       6.000       3.000  2426  2450            0                10          4   3.800            129   1016.200      3154.929             0    3821092.620           0    69                       0                 0              0                0                0                    0                   0          32  6430         60  6956         60      1        31                  0                 0                  0           40      255       50      0      539700                  0        129                   0                     0                   0       85000          24
       2.750              0.220    0.271       0.818      4.000      1.000        4.000                0.080      1.000         1.000        4.000        4.000       3.333               0.200     0.707        0.926       4.000       2.000  2433  2450            0                 7          6   3.714            134   1113.714      3164.500             0    3848298.240           0    70                       0                 0              0                0                0                    0                   0          28  6443         57  6969         57      3        29                  0                 3                  3           38      254       50      0      555200                  0        129                   0                     0                   0       87400          17
       2.250              0.180    0.264       0.827      3.500      1.000        3.500                0.070      1.000         1.000        3.500        3.500       2.667               0.160     0.608        0.908       3.500       1.500  2436  2450            0                 3          3   4.000            132   1204.667      2553.000             0    3907396.170           0    71                       0                 0              0                0                0                    0                   0          25  6449         54  6976         54      2        30                  0                 1                  1           29      254       50      0      555450                  0        129                   0                     0                   0       87500          14
       3.333              0.200    0.250       0.758      6.000      2.000        6.000                0.120      1.000         1.000        6.000        6.000       3.333               0.200     0.250        0.758       6.000       2.000  2440  2450            0                 4          2   4.000            129   1306.250      2762.000             0    3934604.100           0    72                       0                 0              0                0                0                    0                   0          22  6455         51  6982         51      1        30                  0                 1                  1           35      255       50      0      571700                  0        129                   0                     0                   0       89900          10
       2.333              0.140    0.095       0.605      5.000      1.000        5.000                0.100      1.000         1.000        5.000        5.000       5.000               0.100     1.000        1.000       5.000       5.000  2443  2450            0                 3          2   3.667            129   1417.667      2948.000             0    3993550.990           0    73                       0                 0              0                0                0                    0                   0          23  6460         51  6987         51      1        29                  0                 0                  0           33      255       50      0      572050                  0        129                   0                     0                   0       90000           7
       4.000              0.080    1.000       1.000      4.000      4.000            0                    0          1             1            0            0       4.000               0.080     1.000        1.000       4.000       4.000  2446  2450            0                 3          2   3.667            129   1518.667      3167.000             0    4019906.050           0    74                       0                 0              0                0                0                    0                   0          23  6465         51  6992         51      0        27                  0                 0                  0           28      255       50      0      587750                  0        129                   0                     0                   0       92400           4
       3.000              0.060    1.000       1.000      3.000      3.000            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  2447  2450            0                 1          0   4.000            129   1648.000       809.000             0    4078473.710           0    75                       0                 0              0                0                0                    0                   0          22  6466         50  6993         50      0        29                  0                 0                  0           28      255       50      0      588150                  0        129                   0                     0                   0       92500           3
       3.000              0.060    1.000       1.000      3.000      3.000            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  2447  2450            0                 0          0       0            129          0             0             0    4104000.190           0    76                       0                 0              0                0                0                    0                   0          21  6466         49  6994         49      0        29                  0                 0                  0            7      255       50      0      603650                  0        129                   0                     0                   0       94900           3
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  2448  2450            0                 1          0   4.000            129   1850.000       910.000             0    4162389.350           0    77                       0                 0              0                0                0                    0                   0          21  6467         49  6995         49      0        29                  0                 0                  0           28      255       50      0      603950                  0        129                   0                     0                   0       95000           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  2449  2450            0                 1          0   4.000            129   1951.000       919.000             0    4187063.030           0    78                       0                 0              0                0                0                    0                   0          21  6468         49  6996         49      0        28                  0                 0                  0            7      255       50      0      618750                  0        129                   0                     0                   0       97400           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 1          0   4.000            129   2052.000       919.000             0    4245581.490           0    79                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        28                  0                 0                  0            7      255       50      0      619150                  0        129                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4271237.100           0    80                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        27                  0                 0                  0            7      255       50      0      634800                  0        129                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4329703.090           0    81                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        31                  0                 0                  0            1      255       50      0      635250                  0        129                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4355746.600           0    82                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        30                  0                 0                  0            0      255       50      0      651200                  0        129                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4414083.290           0    83                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        29                  0                 0                  0            0      255       50      0      651550                  0        129                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4439286.350           0    84                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        27                  0                 0                  0            0      255       50      0      666850                  0        129                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4497558.390           0    85                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        31                  0                 0                  0            0      255       50      0      667150                  0        129                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4522955.400           0    86                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        28                  0                 0                  0            0      255       50      0      682600                  0        129                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4581356.740           0    87                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        29                  0                 0                  0            0      255       50      0      683000                  0        129                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4605977.950           0    88                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        26                  0                 0                  0            0      255       50      0      697850                  0        129                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4664379.290           0    89                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        28                  0                 0                  0            0      255       50      0      698250                  0        129                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4689259.100           0    90                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        28                  0                 0                  0            0      255       50      0      713300                  0        129                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4747595.790           0    91                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        29                  0                 0                  0            0      255       50      0      713650                  0        129                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4772992.800           0    92                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        26                  0                 0                  0            0      255       50      0      729100                  0        129                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4831394.140           0    93                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        30                  0                 0                  0            0      255       50      0      729500                  0        129                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4856920.450           0    94                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        27                  0                 0                  0            0      255       50      0      745050                  0        129                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4915257.140           0    95                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        31                  0                 0                  0            0      255       50      0      745400                  0        129                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4940783.450           0    96                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        27                  0                 0                  0            0      255       50      0      760950                  0        129                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4999184.790           0    97                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        28                  0                 0                  0            0      255       50      0      761350                  0        129                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5023935.300           0    98                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        29                  0                 0                  0            0      255       50      0      776300                  0        129                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5082271.990           0    99                       0                 0              0                0                0                    0                   0          21  6469         49  6997         49      0        30                  0                 0                  0            0      255       50      0      776650                  0        129                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.05073,1.08708)@3162 2@(1.13197,0.99951)@3225 3@(1.17906,0.94112)@6618 4@(1.11680,1.24408)@6541 5@(1.23113,0.89045)@9654 6@(1.29749,1.11163)@6792 7@(0.95286,1.06327)@6541 8@(1.15872,1.26839)@9688 9@(1.05409,1.03029)@6144 10@(1.05387,1.38247)@9774 11@(1.10507,1.04633)@3510 12@(0.83004,1.04335)@9792 13@(0.82846,1.02293)@9869 14@(1.05773,0.84670)@6966 15@(1.00273,1.21691)@10579 16@(1.10293,1.42101)@12846 17@(0.95270,1.03098)@3185 18@(0.98785,0.89645)@3686 19@(1.30212,1.14220)@6809 20@(1.26595,1.16669)@6792 21@(1.19949,0.85692)@9808 22@(1.17140,0.78897)@10444 23@(1.05562,1.17623)@9557 24@(1.00352,1.08739)@3072 25@(0.86396,1.20517)@9625 26@(0.68190,1.17432)@12916 27@(1.27591,1.15699)@6809 28@(1.28442,0.92534)@10632 29@(0.88383,1.11773)@13887 30@(1.12278,0.78895)@7116 31@(0.73069,1.20902)@10022 32@(1.34733,1.05760)@13960 33@(0.97647,0.75997)@10345 34@(1.01267,0.78753)@9926 35@(1.14853,1.23503)@9613 36@(1.05828,0.91052)@6598 37@(1.33736,1.39018)@13367 38@(0.82062,1.15771)@6939 39@(0.68548,1.20420)@13373 40@(0.69071,1.26687)@13350 41@(1.39474,1.35840)@10649 42@(1.32066,1.25951)@10143 43@(1.01434,0.66121)@13305 44@(1.03549,1.09314)@6234 45@(1.02623,1.04593)@9216 46@(1.34233,1.19303)@10083 47@(1.00656,0.94421)@3510 48@(0.64963,1.08244)@13776 49@(0.86628,0.93409)@10294
#links runNum=0 12-16@-96dBm@0.135 5-20@-95dBm@0.268 21-28@-92dBm@0.681 15-25@-87dBm@0.946 8-41@-94dBm@0.428 15-16@-91dBm@0.762 1-20@-89dBm@0.889 0-16@-94dBm@0.322 7-9@-87dBm@0.946 8-10@-95dBm@0.245 5-36@-86dBm@0.951 9-26@-96dBm@0.191 7-26@-93dBm@0.644 12-25@-90dBm@0.864 28-48@-96dBm@0.075 1-17@-84dBm@0.971 17-49@-96dBm@0.167 27-41@-89dBm@0.867 2-35@-96dBm@0.086 23-29@-94dBm@0.347 0-29@-96dBm@0.184 4-11@-95dBm@0.202 37-41@-90dBm@0.862 7-23@-86dBm@0.956 23-40@-94dBm@0.328 1-13@-92dBm@0.703 16-42@-97dBm@0.063 2-17@-87dBm@0.946 3-26@-96dBm@0.094 12-40@-97dBm@0.060 26-31@-86dBm@0.953 2-36@-93dBm@0.643 19-20@-86dBm@0.953 9-34@-96dBm@0.082 13-44@-92dBm@0.691 3-21@-81dBm@0.985 10-41@-95dBm@0.318 34-43@-83dBm@0.974 13-18@-95dBm@0.305 5-22@-86dBm@0.958 15-28@-97dBm@0.061 31-40@-79dBm@0.996 24-36@-93dBm@0.608 16-28@-95dBm@0.237 3-30@-96dBm@0.171 0-21@-92dBm@0.668 7-17@-89dBm@0.870 5-19@-95dBm@0.195 23-35@-83dBm@0.974 14-48@-97dBm@0.055 38-49@-96dBm@0.088 36-42@-95dBm@0.242 2-9@-89dBm@0.877 26-48@-82dBm@0.984 2-20@-96dBm@0.152 26-45@-96dBm@0.187 20-37@-91dBm@0.785 4-18@-93dBm@0.531 10-16@-77dBm@1.000 3-49@-93dBm@0.647 24-42@-92dBm@0.676 7-45@-88dBm@0.936 8-47@-94dBm@0.330 1-44@-76dBm@1.000 26-39@-89dBm@0.867 1-23@-94dBm@0.404 8-23@-91dBm@0.779 19-33@-95dBm@0.252 35-39@-96dBm@0.084 0-7@-91dBm@0.737 26-34@-95dBm@0.320 9-23@-86dBm@0.952 36-38@-95dBm@0.228 17-30@-93dBm@0.640 9-15@-95dBm@0.247 3-42@-97dBm@0.043 2-25@-94dBm@0.475 14-46@-95dBm@0.272 15-40@-94dBm@0.400 1-6@-88dBm@0.904 25-33@-96dBm@0.161 11-27@-91dBm@0.728 11-49@-92dBm@0.682 17-27@-91dBm@0.726 21-43@-90dBm@0.812 21-23@-91dBm@0.738 45-48@-92dBm@0.709 7-31@-89dBm@0.879 27-44@-92dBm@0.716 5-9@-88dBm@0.934 26-40@-81dBm@0.988 11-48@-96dBm@0.140 0-11@-89dBm@0.868 0-18@-88dBm@0.936 15-36@-97dBm@0.013 15-23@-88dBm@0.931 3-43@-96dBm@0.153 0-12@-94dBm@0.351 33-34@-77dBm@1.000 1-38@-96dBm@0.165 21-47@-92dBm@0.680 13-38@-92dBm@0.694 39-42@-97dBm@0.022 1-36@-92dBm@0.662 16-41@-92dBm@0.706 2-45@-95dBm@0.287 1-9@-93dBm@0.656 0-24@-79dBm@1.000 17-35@-96dBm@0.165 16-35@-88dBm@0.920 12-22@-96dBm@0.178 1-47@-85dBm@0.966 6-42@-96dBm@0.107 8-11@-93dBm@0.640 14-36@-93dBm@0.648 44-45@-86dBm@0.950 13-22@-96dBm@0.131 18-40@-94dBm@0.347 7-25@-86dBm@0.957 41-46@-91dBm@0.727 22-27@-94dBm@0.362 5-30@-84dBm@0.968 9-25@-89dBm@0.878 30-45@-89dBm@0.866 9-44@-78dBm@1.000 19-27@-81dBm@0.987 18-37@-96dBm@0.168 29-38@-91dBm@0.777 21-35@-94dBm@0.464 1-14@-91dBm@0.752 29-40@-91dBm@0.767 13-40@-91dBm@0.739 5-21@-84dBm@0.972 0-35@-94dBm@0.397 28-33@-93dBm@0.561 15-19@-90dBm@0.845 7-38@-87dBm@0.939 28-45@-93dBm@0.648 9-24@-79dBm@1.000 6-37@-93dBm@0.524 13-35@-95dBm@0.233 8-35@-77dBm@1.000 6-15@-92dBm@0.715 28-32@-85dBm@0.963 18-33@-95dBm@0.295 5-24@-95dBm@0.246 9-12@-88dBm@0.905 14-33@-83dBm@0.974 0-47@-88dBm@0.906 9-45@-74dBm@1.000 24-34@-96dBm@0.091 20-28@-89dBm@0.868 19-25@-96dBm@0.098 8-9@-90dBm@0.842 5-47@-92dBm@0.678 25-38@-89dBm@0.880 7-11@-94dBm@0.397 18-34@-97dBm@0.062 11-19@-88dBm@0.930 17-38@-89dBm@0.870 31-39@-84dBm@0.974 19-23@-97dBm@0.037 31-48@-89dBm@0.868 23-44@-86dBm@0.956 2-19@-96dBm@0.174 3-17@-90dBm@0.852 7-24@-97dBm@0.062 1-24@-88dBm@0.934 11-36@-90dBm@0.861 16-18@-97dBm@0.059 21-44@-91dBm@0.788 6-45@-92dBm@0.706 10-31@-93dBm@0.631 14-21@-96dBm@0.166 15-39@-91dBm@0.766 3-7@-95dBm@0.209 17-36@-90dBm@0.864 12-38@-93dBm@0.653 1-7@-89dBm@0.887 11-20@-94dBm@0.489 2-29@-97dBm@0.030 44-49@-96dBm@0.152 5-7@-92dBm@0.685 1-3@-87dBm@0.941 15-47@-96dBm@0.148 7-13@-82dBm@0.980 35-49@-93dBm@0.652 8-19@-89dBm@0.884 3-19@-88dBm@0.926 25-26@-86dBm@0.950 2-10@-97dBm@0.061 20-41@-89dBm@0.875 2-32@-97dBm@0.071 16-47@-95dBm@0.216 11-14@-89dBm@0.887 18-29@-91dBm@0.738 7-35@-93dBm@0.607 34-36@-88dBm@0.928 14-34@-86dBm@0.958 5-42@-94dBm@0.376 0-1@-83dBm@0.977 20-42@-84dBm@0.974 6-22@-91dBm@0.750 44-47@-93dBm@0.642 20-46@-87dBm@0.938 1-4@-86dBm@0.958 18-36@-92dBm@0.693 38-48@-91dBm@0.751 22-33@-92dBm@0.703 22-30@-81dBm@0.985 19-21@-90dBm@0.847 6-44@-96dBm@0.079 35-47@-95dBm@0.240 2-12@-91dBm@0.718 9-17@-93dBm@0.657 12-13@-91dBm@0.769 1-27@-90dBm@0.856 3-38@-96dBm@0.138 20-27@-76dBm@1.000 1-40@-96dBm@0.158 4-35@-73dBm@1.000 43-45@-94dBm@0.445 7-29@-93dBm@0.528 24-30@-96dBm@0.134 38-42@-96dBm@0.120 6-8@-89dBm@0.871 7-12@-89dBm@0.882 3-18@-91dBm@0.721 14-49@-87dBm@0.946 4-10@-85dBm@0.960 14-30@-79dBm@0.997 3-16@-96dBm@0.172 15-35@-97dBm@0.053 8-15@-86dBm@0.956 19-24@-93dBm@0.644 3-5@-88dBm@0.922 9-14@-89dBm@0.868 24-45@-92dBm@0.683 14-22@-92dBm@0.713 25-31@-92dBm@0.682 16-20@-92dBm@0.678 0-4@-93dBm@0.614 11-32@-96dBm@0.135 0-17@-87dBm@0.942 35-37@-89dBm@0.896 14-18@-91dBm@0.726 1-11@-86dBm@0.953 23-24@-96dBm@0.188 30-33@-87dBm@0.947 32-49@-94dBm@0.363 6-35@-91dBm@0.736 5-28@-79dBm@1.000 25-47@-96dBm@0.135 13-39@-91dBm@0.763 2-47@-97dBm@0.030 12-45@-91dBm@0.782 21-27@-97dBm@0.068 11-21@-95dBm@0.299 2-30@-90dBm@0.864 23-45@-88dBm@0.928 11-26@-95dBm@0.207 22-43@-87dBm@0.941 2-27@-90dBm@0.863 7-27@-93dBm@0.636 10-42@-90dBm@0.863 0-39@-96dBm@0.176 15-29@-87dBm@0.938 0-2@-83dBm@0.976
#results runNum=0 totalPacketSent 0 totalPacketReceived 602 totalOLGenerated 0.0 totalThReceived 0.3686082894 dropsByCollisions 89 totalTX 6997 totalRX 6469 dropsPropagation 439 -
#aveChargePerCycle runNum=0 0@2984.06 1@2983.71 2@1115.19 3@1027.15 4@1110.61 5@930.56 6@788.03 7@1503.87 8@854.28 9@1573.38 10@862.22 11@1382.01 12@824.91 13@817.36 14@1103.13 15@991.41 16@790.51 17@1179.21 18@802.12 19@1054.95 20@1366.33 21@968.01 22@811.23 23@878.41 24@1360.66 25@958.56 26@832.24 27@896.49 28@895.90 29@769.27 30@978.84 31@1129.66 32@683.05 33@789.10 34@784.29 35@983.04 36@981.91 37@734.99 38@830.12 39@746.34 40@776.08 41@778.34 42@743.48 43@742.16 44@915.02 45@919.18 46@683.98 47@784.94 48@753.14 49@751.24
