## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 27
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 1
## gui = False
## startTime = 1543749327.71
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         30     0         30     30         0                  0                66                 17           17      286       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0      28906.410           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     19         0                  0                 0                  0            0      286       50      0       18050                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0      87372.400           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       18500                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     115937.260           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       36400                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     174532.550           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       36950                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     203162.060           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       54900                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     261628.050           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       55350                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     290645.460           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       73600                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     349111.450           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       74050                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     377288.410           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       91650                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     435754.400           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0       92100                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     464060.660           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0      109800                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     522462.000           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0      110200                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     550509.660           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0      127700                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     608911.000           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0      128100                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     636506.110           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0      145250                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     695101.400           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0      145800                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0     723084.410           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      286       50      0      163250                  1          0                   0                     0                   0       22400           0
       1.088              0.827    0.000       0.733      3.000      0.333            0                    0          1             1            0            0       2.286               0.320     0.487        0.962       3.000       2.000     1    49           49                 1         13   1.000            132     19.000       158.000             0     783279.330           2    19                       0                 0              0                0                0                    0                   0           0    14         69    14         69     10         0                  0                 0                  0            0      286       50      0      163750                  1        132                   0                     0                   0       22500          48
       0.382              0.076    0.017       0.869      0.750      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0    19    49            0                18         51   2.000            132     91.833      2227.007             0     821904.070          10    20                       0                 0              0                0                0                    0                   0           0    83        161    88        161     25         8                  2                 0                  0           24      286       50      0      181750                  5        132                   0                     0                   0       24900          30
       0.545              0.022    0.142       0.590      1.000      0.091            0                    0          1             1            0            0           0                   0         1            1           0           0    47    49            0                28         18   3.071            133    155.214       885.650             0     887618.200           0    21                       0                 0              0                0                0                    0                   0           0   129         79   135         79      4        21                  0                 2                  2           59      283       50      0      182200                  0        132                   0                     0                   0       25000           2
       0.333              0.007    1.000       1.000      0.333      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0    48    49            0                 1          0   4.000            132    223.000        70.000             0     917300.400           0    22                       0                 0              0                0                0                    0                   0           0   130         51   137         51      2         5                  0                 1                  1           44      286       50      0      200500                  0        132                   0                     0                   0       27400           1
       0.333              0.007    1.000       1.000      0.333      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0    48    49            0                 0          1       0            132          0       124.000             0     975932.710           0    23                       0                 0              0                0                0                    0                   0           0   131         51   138         51      1         1                  0                 0                  0           27      286       50      0      200950                  0        132                   0                     0                   0       27500           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 1          0   5.000            132    425.000        81.000             0    1004534.590           0    24                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         1                  0                 0                  0            8      286       50      0      218750                  0        132                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1062806.630           0    25                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0           12      286       50      0      219050                  0        132                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1090660.340           0    26                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      236400                  0        132                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1148997.030           0    27                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      236750                  0        132                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1177626.540           0    28                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      254700                  0        132                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1236027.880           0    29                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      255100                  0        132                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1263622.990           0    30                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      272250                  0        132                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1321830.380           0    31                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      272500                  0        132                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1349813.390           0    32                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      289950                  0        132                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1408214.730           0    33                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      290350                  0        132                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1436391.690           0    34                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      307950                  0        132                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1494922.330           0    35                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      308450                  0        132                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1523293.240           0    36                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      326200                  0        132                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1581759.230           0    37                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      326650                  0        132                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1608772.490           0    38                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      343350                  0        132                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1667173.830           0    39                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      343750                  0        132                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1695997.290           0    40                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      361850                  0        132                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1754527.930           0    41                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      362350                  0        132                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1783480.690           0    42                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      380550                  0        132                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1841946.680           0    43                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      381000                  0        132                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1870382.240           0    44                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      398800                  0        132                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1928654.280           0    45                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      399100                  0        132                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    1957736.340           0    46                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      417400                  0        132                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2016331.630           0    47                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      417950                  0        132                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2044379.290           0    48                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      435450                  0        132                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2102780.630           0    49                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      435850                  0        132                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2130892.940           0    50                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      453400                  0        132                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2189294.280           0    51                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      453800                  0        132                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2218376.340           0    52                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      472100                  0        132                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2276842.330           0    53                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      472550                  0        132                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2305148.590           0    54                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      490250                  0        132                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2363549.930           0    55                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      490650                  0        132                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2391338.990           0    56                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      507950                  0        132                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2449804.980           0    57                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      508400                  0        132                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            132          0             0             0    2477076.840           0    58                       0                 0              0                0                0                    0                   0           0   132         49   139         49      0         0                  0                 0                  0            0      286       50      0      525300                  0        132                   0                     0                   0       72400           0
       0.869              0.504    0.000       0.671      3.000      0.167            0                    0          1             1            0            0       2.333               0.140     0.750        0.961       3.000       2.000    55    98           49                 6         28   1.500            132     51.333       912.333             0    2540235.970           2    59                       0                 0              0                0                0                    0                   0           0   166        122   176        122     23         0                  0                 0                  0            0      286       50      0      525750                  1        132                   0                     0                   0       72500          43
       0.226              0.018    0.085       0.710      0.400      0.048            0                    0          1             1            0            0           0                   0         1            1           0           0    90    98            0                35         50   2.629            132    121.314      2209.981             0    2581551.960           2    60                       0                 0              0                0                0                    0                   0           0   251        145   265        145     21        19                  0                 1                  1           46      285       50      0      543500                  1        132                   0                     0                   0       74900           8
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 8          5   3.875            134    180.125       198.967             0    2642336.860           0    61                       0                 0              0                0                0                    0                   0           0   264         49   278         49      4        21                  0                 4                  4           60      284       50      0      543900                  0        132                   0                     0                   0       75000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    2670707.770           0    62                       0                 0              0                0                0                    0                   0           0   264         49   278         49      2         2                  0                 2                  2           41      286       50      0      561650                  0        132                   0                     0                   0       77400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    2729173.760           0    63                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      562100                  0        132                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    2758061.870           0    64                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      580250                  0        132                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    2816786.460           0    65                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      580900                  0        132                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    2844510.870           0    66                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      598150                  0        132                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    2902912.210           0    67                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      598550                  0        132                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    2930830.570           0    68                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      615950                  0        132                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    2989425.860           0    69                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      616500                  0        132                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3017473.520           0    70                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      634000                  0        132                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3075939.510           0    71                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      634450                  0        132                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3103599.270           0    72                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      651650                  0        132                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3162129.910           0    73                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      652150                  0        132                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3190242.220           0    74                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      669700                  0        132                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3248708.210           0    75                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      670150                  0        132                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3277337.720           0    76                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      688100                  0        132                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3335868.360           0    77                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      688600                  0        132                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3363851.370           0    78                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      706050                  0        132                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3422382.010           0    79                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      706550                  0        132                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3450882.220           0    80                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      724400                  0        132                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3509283.560           0    81                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      724800                  0        132                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3538236.320           0    82                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      743000                  0        132                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3596766.960           0    83                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      743500                  0        132                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3625978.320           0    84                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      761900                  0        132                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3684508.960           0    85                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      762400                  0        132                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3712685.920           0    86                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      780000                  0        132                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3771022.610           0    87                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      780350                  0        132                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3799264.220           0    88                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      798000                  0        132                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3857730.210           0    89                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      798450                  0        132                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3886618.320           0    90                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      816600                  0        132                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3944955.010           0    91                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      816950                  0        132                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    3973519.870           0    92                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      834850                  0        132                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    4032050.510           0    93                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      835350                  0        132                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    4060809.320           0    94                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      853400                  0        132                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    4119275.310           0    95                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      853850                  0        132                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    4148551.320           0    96                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      872300                  0        132                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    4207017.310           0    97                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      872750                  0        132                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    4234353.820           0    98                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      889700                  0        132                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            132          0             0             0    4292819.810           0    99                       0                 0              0                0                0                    0                   0           0   264         49   278         49      0         0                  0                 0                  0            0      286       50      0      890150                  0        132                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04643,1.07020)@3308 2@(0.96484,0.97711)@3072 3@(1.00700,1.08500)@6423 4@(0.94124,1.19639)@6616 5@(0.98482,0.81735)@6702 6@(0.83655,1.18922)@9967 7@(1.02766,1.07440)@3328 8@(0.72815,1.16236)@10802 9@(1.10321,1.06358)@6423 10@(0.79365,1.22110)@7116 11@(0.89318,1.39112)@10443 12@(0.83851,1.01936)@6423 13@(1.07640,1.24376)@6892 14@(0.96238,0.91349)@6656 15@(0.88732,1.03378)@3276 16@(0.93897,1.39533)@10732 17@(0.90787,1.39715)@13275 18@(0.95659,1.43182)@10220 19@(0.84955,1.07861)@6451 20@(0.69451,1.22724)@7116 21@(0.66979,1.20486)@10188 22@(0.70855,1.07649)@9774 23@(0.60081,1.20912)@10467 24@(1.08410,0.78013)@10007 25@(1.13116,1.32361)@10290 26@(0.93568,1.16472)@6689 27@(0.92964,1.37327)@9924 28@(0.85663,1.11603)@6758 29@(0.89993,1.13272)@6604 30@(1.19352,0.98579)@9802 31@(0.66525,1.16138)@6962 32@(0.80941,1.10245)@9774 33@(0.66629,1.24444)@10424 34@(1.05759,1.36513)@14060 35@(1.18404,1.28658)@13125 36@(1.12339,0.78190)@10177 37@(0.55086,1.30196)@13846 38@(0.84696,1.24838)@10302 39@(0.90125,1.48011)@13571 40@(0.55984,1.09932)@13775 41@(0.97259,1.17612)@6758 42@(0.98135,1.41710)@10578 43@(0.79391,1.47204)@14332 44@(0.94886,0.88205)@6758 45@(1.06886,0.84628)@10053 46@(1.07550,1.11240)@6659 47@(1.01364,1.59738)@14572 48@(0.46758,1.17504)@17154 49@(1.11224,1.15835)@9774
#links runNum=0 15-26@-85dBm@0.961 6-20@-85dBm@0.967 27-46@-95dBm@0.250 3-28@-97dBm@0.060 33-43@-94dBm@0.490 1-3@-92dBm@0.708 16-38@-95dBm@0.208 2-32@-91dBm@0.764 17-40@-94dBm@0.501 10-28@-82dBm@0.980 4-7@-86dBm@0.958 18-43@-91dBm@0.784 15-28@-88dBm@0.932 10-11@-89dBm@0.897 24-36@-74dBm@1.000 1-14@-89dBm@0.867 31-33@-81dBm@0.985 2-31@-93dBm@0.658 20-31@-89dBm@0.887 17-22@-95dBm@0.284 15-29@-80dBm@0.989 15-49@-95dBm@0.310 2-28@-90dBm@0.862 23-40@-96dBm@0.173 18-34@-90dBm@0.863 6-12@-89dBm@0.888 13-18@-88dBm@0.936 11-20@-92dBm@0.679 18-39@-86dBm@0.954 25-34@-89dBm@0.887 6-27@-95dBm@0.204 39-43@-88dBm@0.935 4-26@-89dBm@0.867 36-46@-91dBm@0.727 2-12@-84dBm@0.974 19-22@-89dBm@0.884 0-1@-87dBm@0.941 8-20@-89dBm@0.894 25-33@-96dBm@0.079 28-38@-93dBm@0.650 0-27@-93dBm@0.641 24-45@-91dBm@0.742 2-9@-87dBm@0.938 1-15@-94dBm@0.511 19-20@-88dBm@0.914 19-47@-96dBm@0.117 19-31@-95dBm@0.286 22-42@-97dBm@0.013 9-23@-97dBm@0.036 13-15@-92dBm@0.716 0-16@-95dBm@0.232 6-22@-93dBm@0.637 16-25@-87dBm@0.949 6-8@-87dBm@0.943 16-18@-80dBm@0.989 10-15@-90dBm@0.828 19-42@-94dBm@0.504 21-35@-95dBm@0.270 2-8@-94dBm@0.472 15-45@-96dBm@0.188 14-24@-85dBm@0.959 9-36@-89dBm@0.865 14-30@-95dBm@0.202 22-23@-88dBm@0.935 23-32@-94dBm@0.481 0-9@-94dBm@0.468 13-16@-89dBm@0.881 6-7@-95dBm@0.230 20-33@-85dBm@0.960 7-10@-90dBm@0.858 30-46@-93dBm@0.595 11-32@-90dBm@0.816 9-22@-95dBm@0.206 41-46@-85dBm@0.959 0-19@-97dBm@0.056 6-41@-87dBm@0.938 9-41@-96dBm@0.111 18-46@-94dBm@0.437 10-49@-95dBm@0.305 17-47@-88dBm@0.933 0-2@-75dBm@1.000 19-29@-94dBm@0.370 3-35@-93dBm@0.639 27-40@-97dBm@0.052 13-42@-89dBm@0.866 25-46@-91dBm@0.719 4-27@-85dBm@0.959 17-41@-94dBm@0.432 0-34@-97dBm@0.035 16-39@-83dBm@0.974 10-38@-77dBm@1.000 12-45@-91dBm@0.727 17-35@-92dBm@0.697 42-43@-90dBm@0.864 17-33@-90dBm@0.844 30-39@-96dBm@0.158 4-25@-92dBm@0.666 43-46@-94dBm@0.516 24-46@-95dBm@0.228 36-45@-91dBm@0.740 6-38@-91dBm@0.753 13-46@-90dBm@0.840 25-41@-97dBm@0.049 23-43@-95dBm@0.213 12-22@-83dBm@0.974 28-29@-79dBm@1.000 21-41@-94dBm@0.437 15-48@-96dBm@0.078 33-40@-87dBm@0.939 10-20@-94dBm@0.444 30-32@-97dBm@0.044 28-32@-77dBm@1.000 3-26@-92dBm@0.697 3-49@-85dBm@0.959 31-32@-90dBm@0.862 1-25@-93dBm@0.647 40-42@-95dBm@0.241 14-36@-89dBm@0.868 4-6@-81dBm@0.987 19-48@-95dBm@0.211 0-32@-92dBm@0.685 2-26@-89dBm@0.867 5-44@-91dBm@0.796 32-46@-90dBm@0.855 32-45@-93dBm@0.645 38-41@-90dBm@0.857 35-49@-86dBm@0.950 16-35@-89dBm@0.878 8-10@-96dBm@0.127 12-37@-95dBm@0.214 1-7@-66dBm@1.000 15-37@-93dBm@0.600 26-31@-92dBm@0.702 20-28@-95dBm@0.195 16-34@-85dBm@0.967 3-6@-94dBm@0.456 11-27@-79dBm@1.000 12-38@-89dBm@0.867 9-13@-94dBm@0.382 13-41@-85dBm@0.965 3-7@-77dBm@1.000 19-41@-95dBm@0.256 40-44@-95dBm@0.262 17-28@-97dBm@0.072 16-40@-96dBm@0.121 9-24@-91dBm@0.729 12-44@-95dBm@0.203 5-36@-91dBm@0.777 33-34@-96dBm@0.134 5-26@-93dBm@0.642 25-35@-91dBm@0.788 15-31@-89dBm@0.867 7-37@-96dBm@0.171 27-35@-95dBm@0.241 26-49@-94dBm@0.484 6-15@-97dBm@0.015 25-29@-90dBm@0.864 5-14@-97dBm@0.045 0-20@-92dBm@0.683 26-37@-94dBm@0.471 23-37@-87dBm@0.948 4-21@-94dBm@0.507 40-48@-86dBm@0.954 35-39@-97dBm@0.056 1-27@-95dBm@0.214 27-41@-90dBm@0.861 11-17@-84dBm@0.974 29-41@-93dBm@0.526 1-4@-86dBm@0.959 10-29@-89dBm@0.900 12-20@-92dBm@0.707 33-38@-89dBm@0.880 4-22@-91dBm@0.745 9-27@-94dBm@0.357 1-2@-89dBm@0.901 11-26@-90dBm@0.861 7-46@-95dBm@0.231 2-15@-92dBm@0.714 26-46@-92dBm@0.692 0-44@-95dBm@0.222 2-24@-96dBm@0.167 21-31@-87dBm@0.939 32-44@-93dBm@0.560 11-23@-93dBm@0.584 10-18@-89dBm@0.890 23-28@-91dBm@0.720 9-44@-91dBm@0.729 12-41@-91dBm@0.732 15-41@-86dBm@0.952 1-13@-89dBm@0.879 3-10@-90dBm@0.861 11-42@-95dBm@0.222 10-19@-94dBm@0.392 17-39@-93dBm@0.651 25-49@-94dBm@0.378 1-9@-90dBm@0.812 10-40@-96dBm@0.098 7-8@-93dBm@0.535 8-17@-91dBm@0.760 35-36@-95dBm@0.315 5-9@-94dBm@0.465 18-42@-79dBm@1.000 17-27@-82dBm@0.983 21-32@-96dBm@0.170 4-46@-87dBm@0.945 14-40@-96dBm@0.130 17-18@-89dBm@0.880 22-31@-96dBm@0.085 4-8@-96dBm@0.174 20-23@-87dBm@0.948 12-29@-91dBm@0.744 23-33@-81dBm@0.986 12-32@-84dBm@0.971 4-10@-88dBm@0.912 15-32@-92dBm@0.686 1-46@-84dBm@0.968 21-42@-94dBm@0.339 46-49@-86dBm@0.950 32-36@-97dBm@0.063 14-19@-96dBm@0.122 4-41@-88dBm@0.935 17-23@-95dBm@0.259 4-29@-84dBm@0.971 27-37@-93dBm@0.653 26-32@-94dBm@0.334 30-44@-89dBm@0.875 3-46@-83dBm@0.974 15-21@-91dBm@0.746 2-29@-91dBm@0.742 8-16@-94dBm@0.471 6-32@-92dBm@0.669 20-41@-91dBm@0.747 17-48@-96dBm@0.174 31-41@-90dBm@0.816 29-45@-92dBm@0.710 22-43@-96dBm@0.135 6-24@-95dBm@0.205 3-29@-94dBm@0.465 14-42@-96dBm@0.152 22-27@-94dBm@0.505 6-39@-92dBm@0.694 11-41@-90dBm@0.836 1-11@-92dBm@0.709 16-22@-93dBm@0.622 3-30@-88dBm@0.913 6-18@-90dBm@0.854 18-27@-88dBm@0.921 10-21@-92dBm@0.694 2-44@-89dBm@0.885 26-43@-96dBm@0.179 34-39@-94dBm@0.345 7-19@-91dBm@0.764 7-14@-87dBm@0.938 11-49@-90dBm@0.825 15-20@-90dBm@0.865 0-7@-81dBm@0.985 33-39@-96dBm@0.188 4-39@-93dBm@0.640 21-47@-94dBm@0.331 23-48@-93dBm@0.570 32-38@-88dBm@0.935 6-34@-91dBm@0.770 11-31@-94dBm@0.376 21-46@-96dBm@0.120 5-45@-87dBm@0.945 14-44@-95dBm@0.222 4-38@-90dBm@0.847 36-44@-92dBm@0.669 0-15@-84dBm@0.972 23-31@-92dBm@0.705 9-49@-85dBm@0.964 37-48@-90dBm@0.854 11-16@-90dBm@0.862 17-31@-95dBm@0.200 2-5@-89dBm@0.898 7-29@-93dBm@0.551 25-42@-89dBm@0.869 7-39@-96dBm@0.098 6-10@-85dBm@0.960 16-47@-90dBm@0.810 26-29@-86dBm@0.950 27-29@-90dBm@0.861 13-25@-95dBm@0.283 28-31@-87dBm@0.941 20-21@-78dBm@1.000 2-41@-89dBm@0.866 5-17@-96dBm@0.095 2-19@-85dBm@0.966 19-28@-80dBm@0.994 0-14@-95dBm@0.244 21-33@-86dBm@0.955 2-3@-82dBm@0.983
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 278 totalRX 264 dropsPropagation 13 -
#aveChargePerCycle runNum=0 0@997.92 1@1021.23 2@1280.61 3@917.87 4@1038.93 5@778.03 6@957.84 7@906.77 8@744.67 9@852.80 10@962.86 11@904.16 12@903.56 13@898.62 14@776.77 15@1087.74 16@938.19 17@854.35 18@929.20 19@815.71 20@1060.95 21@802.25 22@794.37 23@873.43 24@718.27 25@810.78 26@907.68 27@903.97 28@853.06 29@971.36 30@675.76 31@885.75 32@914.89 33@862.08 34@727.20 35@752.70 36@765.44 37@707.45 38@823.68 39@794.86 40@736.13 41@966.81 42@791.79 43@729.56 44@761.99 45@755.09 46@941.91 47@657.54 48@691.33 49@806.81
