## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 52
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 5
## gui = False
## startTime = 1543758339.24
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0        172.200           2     1                       0                 0              0                0                0                    1                   0           0     0         37     0         37     37         0                  0                86                 13           10      216       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0      24186.360           4     2                       0                 0              0                0                0                    1                   0           0     0         81     0         81     44         0                  0                 2                  7            4      216       50      0       14000                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0      83439.550           4     3                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       14450                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     107490.310           4     4                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       28250                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     166743.500           4     5                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       28700                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     191052.860           4     6                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       42700                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     250306.050           4     7                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       43150                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     274744.710           4     8                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       57250                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     333997.900           4     9                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       57700                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     358307.260           4    10                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       71700                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     417431.150           4    11                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       72050                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     441417.260           4    12                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       85800                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     500411.850           4    13                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0       86050                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     524656.560           4    14                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0      100000                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     583909.750           4    15                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0      100450                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     608736.310           4    16                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0      114850                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     667860.200           4    17                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0      115200                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     692104.910           4    18                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                  5            0      216       50      0      129150                  2          0                   0                     0                   0       22400           0
       3.121              3.058    0.000       0.671     10.000      0.273        4.302                2.323      0.000         0.823       10.000        1.667       3.721               2.977     0.000        0.782      10.000       1.333     2   245          245                 2         24   1.000            122     12.000       237.000             0     754600.190          20    19                       0                 0              0                0                0                    1                   0          46    26        167    27        167     10         0                  1                 0                  5            0      216       50      0      129550                 10        122                   0                     0                   0       22500         243
       0.369              0.155    0.000       0.594      1.333      0.071        1.333                0.027      1.000         1.000        1.333        1.333       1.333               0.027     1.000        1.000       1.333       1.333    95   245            0                93        272   1.731            122     83.312      2801.114             0     833249.550         148    20                       0                 0              0                0                0                    6                   0         309   391        700   412        700     78         6                 10                 6                  3           35      215       50      0      143350                 77        122                   0                     0                   0       24900         150
       0.350              0.014    0.301       0.688      0.586      0.114            0                    0          1             1            0            0           0                   0         1            1           0           0   222   245            0               127         98   3.063            122    162.913      1217.573             0     932483.100          67    21                       0                 0              0                0                0                    0                   0         184   616        462   650        462     11        39                  1                11                 11           55      216       50      0      143700                 36        122                   0                     0                   0       25000          23
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                23         19   4.609            122    261.739       186.564             0     970768.090          56    22                       0                 0              0                0                0                    0                   0          98   658        413   694        413     27        10                  0                 9                  8           54      215       50      0      157850                 29        122                   0                     0                   0       27400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1037170.730          32    23                       0                 0              0                0                0                    0                   0          58   658        327   694        327      5        12                  0                 5                  5           42      216       50      0      158350                 17        122                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1067818.340          34    24                       0                 0              0                0                0                    0                   0          32   658        313   694        313     10         4                  0                 5                 12           41      216       50      0      172800                 18        122                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1132624.830          34    25                       0                 0              0                0                0                    0                   0          26   658        297   694        297      1         2                  0                 2                 13           14      216       50      0      173150                 18        122                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1161866.190          34    26                       0                 0              0                0                0                    0                   0          23   658        293   694        293      1         0                  0                 4                 12           21      216       50      0      186950                 18        122                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1226066.830          32    27                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 1                 12            0      216       50      0      187250                 17        122                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1255323.640          32    28                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      201100                 17        122                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1319588.930          32    29                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      201450                 17        122                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1348393.190          32    30                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      214950                 17        122                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1412787.780          32    31                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      215400                 17        122                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1441785.990          32    32                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      229050                 17        122                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1506115.930          32    33                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      229450                 17        122                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1534661.590          32    34                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      242750                 17        122                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1598926.880          32    35                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      243100                 17        122                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1627084.640          32    36                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      256100                 17        122                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1691414.580          32    37                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      256500                 17        122                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1720994.640          32    38                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      270600                 17        122                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1785324.580          32    39                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      271000                 17        122                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1814064.190          32    40                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      284450                 17        122                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1878394.130          32    41                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      284850                 17        122                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1908297.440          32    42                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      299200                 17        122                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    1972627.380          32    43                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      299600                 17        122                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2002659.990          32    44                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      314050                 17        122                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2066989.930          32    45                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      314450                 17        122                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2096182.090          32    46                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      328250                 17        122                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2160576.680          32    47                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      328700                 17        122                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2189768.840          32    48                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      342500                 17        122                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2254034.130          32    49                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      342850                 17        122                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2284131.390          32    50                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      357350                 17        122                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2348461.330          32    51                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      357750                 17        122                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2377782.790          32    52                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      371650                 17        122                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2442177.380          32    53                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      372100                 17        122                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2471304.890          32    54                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      385850                 17        122                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2535634.830          32    55                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      386250                 17        122                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2564309.790          32    56                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      399650                 17        122                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2628769.030          32    57                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      400150                 17        122                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            122          0             0             0    2658543.040          32    58                       0                 0              0                0                0                    0                   0          22   658        290   694        290      0         0                  0                 0                 12            0      216       50      0      414400                 17        122                   0                     0                   0       72400           0
       0.825              0.709    0.000       0.501      3.200      0.067        2.269                0.272      0.308         0.908        3.200        1.100       1.919               0.499     0.026        0.906       3.200       1.100   287   490          245                42        160   1.214            122     32.762      1537.180             0    2748545.700          81    59                       0                 0              0                0                0                    0                   0         157   860        462   910        462     29         0                  5                 0                 12            0      216       50      0      414800                 42        122                   0                     0                   0       72500         203
       0.316              0.089    0.000       0.641      0.737      0.059            0                    0          1             1            0            0           0                   0         1            1           0           0   395   490            0               108        194   2.398            122    124.361      2683.428             0    2822578.340         130    60                       0                 0              0                0                0                    0                   0         262  1162        619  1234        619     34        15                  8                 7                  9           56      216       50      0      428600                 67        122                   0                     0                   0       74900          95
       0.284              0.017    0.773       0.963      0.357      0.222            0                    0          1             1            0            0           0                   0         1            1           0           0   473   490            0                78         49   3.372            122    201.026       978.879             0    2907154.090          53    61                       0                 0              0                0                0                    0                   0         101  1289        382  1372        382     14        31                  1                 9                 13           55      216       50      0      428950                 28        122                   0                     0                   0       75000          17
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                17          6   4.882            122    291.471       194.133             0    2940497.710          37    62                       0                 0              0                0                0                    0                   0          62  1312        323  1395        323     17        11                  0                 5                  8           52      216       50      0      442850                 20        122                   0                     0                   0       77400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3005744.150          40    63                       0                 0              0                0                0                    0                   0          36  1312        318  1395        318     12         2                  0                 6                  8           43      216       50      0      443350                 21        122                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3035105.060          40    64                       0                 0              0                0                0                    0                   0          27  1312        308  1395        308      0         1                  0                 0                 13           26      216       50      0      456900                 21        122                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3099625.500          36    65                       0                 0              0                0                0                    0                   0          23  1312        303  1395        303      0         0                  0                 3                 13           12      216       50      0      457200                 19        122                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3129119.160          34    66                       0                 0              0                0                0                    0                   0          21  1312        293  1395        293      0         1                  0                 0                 13            0      216       50      0      471100                 18        122                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3193393.600          34    67                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13           10      216       50      0      471400                 18        122                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3222207.010          34    68                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      484850                 18        122                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3286610.750          34    69                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      485250                 18        122                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3315876.710          34    70                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      499050                 18        122                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3380474.400          34    71                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      499600                 18        122                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3409611.060          34    72                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      513300                 18        122                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3473950.150          34    73                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      513650                 18        122                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3503797.960          34    74                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      527900                 18        122                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3568266.350          34    75                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      528350                 18        122                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3597984.860          34    76                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      542500                 18        122                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3662388.600          34    77                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      542900                 18        122                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3691848.510          34    78                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      556850                 18        122                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3756122.950          34    79                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      557150                 18        122                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3784419.160          34    80                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      570200                 18        122                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3848822.900          34    81                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      570600                 18        122                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3878153.510          34    82                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      584450                 18        122                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3942621.900          34    83                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      584900                 18        122                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    3972405.060          34    84                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      599100                 18        122                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4036873.450          34    85                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      599550                 18        122                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4065492.910          34    86                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      612850                 18        122                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4129702.700          34    87                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      613100                 18        122                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4159744.460          34    88                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      627500                 18        122                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4224148.200          34    89                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      627900                 18        122                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4253737.410          34    90                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      641950                 18        122                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4317947.200          34    91                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      642200                 18        122                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4347471.760          34    92                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      656200                 18        122                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4411940.150          34    93                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      656650                 18        122                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4441012.160          34    94                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      670300                 18        122                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4505351.250          34    95                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      670650                 18        122                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4535134.410          34    96                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      684850                 18        122                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4599408.850          34    97                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      685150                 18        122                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4628222.260          34    98                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      698600                 18        122                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            122          0             0             0    4692690.650          34    99                       0                 0              0                0                0                    0                   0          20  1312        293  1395        293      0         0                  0                 0                 13            0      216       50      0      699050                 18        122                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.86207,1.00232)@3159 2@(1.06843,0.97388)@3177 3@(0.95073,1.08436)@6510 4@(0.90467,1.22500)@6423 5@(1.12312,0.90068)@6339 6@(0.90908,1.06986)@3317 7@(1.04664,1.09755)@3140 8@(0.95430,0.90443)@6215 9@(0.99291,1.29204)@6528 10@(0.76345,1.10688)@6498 11@(1.15475,0.94450)@6590 12@(0.87152,1.00499)@6231 13@(0.84055,1.24349)@9836 14@(1.02271,1.11835)@6355 15@(1.24517,1.25763)@6697 16@(1.21030,0.99185)@6761 17@(0.86593,1.26058)@9819 18@(0.71329,1.22590)@9836 19@(1.21407,0.98143)@9772 20@(1.38288,1.16408)@10089 21@(1.26013,0.99517)@9866 22@(0.89656,0.95780)@6494 23@(0.78895,0.97887)@6730 24@(1.00986,1.16085)@3283 25@(0.95350,1.19143)@6416 26@(0.92903,0.68583)@9610 27@(1.36201,1.32350)@10110 28@(1.12806,1.09475)@9603 29@(0.85315,0.73977)@12918 30@(1.07337,1.19448)@3264 31@(0.88370,1.11642)@9663 32@(1.07310,1.09073)@6556 33@(0.89698,1.00798)@6231 34@(1.17842,0.96230)@10003 35@(0.99028,0.96282)@3143 36@(0.63375,1.22692)@10082 37@(1.45868,1.38374)@13362 38@(1.35949,1.29777)@10018 39@(0.78480,0.94669)@6467 40@(1.38335,1.36079)@13208 41@(0.68688,0.82783)@6743 42@(1.05422,1.03631)@6730 43@(1.33086,1.19127)@13260 44@(1.28288,1.35555)@10005 45@(0.97205,0.71846)@12938 46@(1.33749,1.41150)@16516 47@(1.51984,1.40724)@16516 48@(0.94495,1.02741)@3840 49@(1.52570,1.25140)@13397
#links runNum=0 0-34@-95dBm@0.222 7-16@-91dBm@0.720 3-35@-86dBm@0.954 5-34@-94dBm@0.404 10-29@-92dBm@0.670 38-40@-79dBm@0.997 2-29@-91dBm@0.748 4-8@-91dBm@0.761 9-13@-89dBm@0.868 0-35@-83dBm@0.975 4-22@-94dBm@0.445 2-20@-95dBm@0.266 15-32@-91dBm@0.787 35-49@-96dBm@0.135 7-25@-85dBm@0.966 11-30@-93dBm@0.565 30-43@-96dBm@0.179 16-44@-95dBm@0.301 32-42@-96dBm@0.145 7-42@-94dBm@0.397 5-13@-94dBm@0.434 4-46@-94dBm@0.474 14-43@-94dBm@0.472 14-26@-95dBm@0.230 0-2@-81dBm@0.985 12-26@-91dBm@0.756 19-38@-93dBm@0.555 5-32@-90dBm@0.829 32-45@-94dBm@0.326 5-43@-92dBm@0.701 21-26@-95dBm@0.293 33-35@-81dBm@0.985 5-19@-87dBm@0.940 12-39@-88dBm@0.937 24-25@-87dBm@0.940 0-6@-87dBm@0.949 42-45@-94dBm@0.443 14-32@-83dBm@0.974 16-20@-88dBm@0.933 31-44@-95dBm@0.219 29-48@-94dBm@0.416 21-48@-94dBm@0.324 16-43@-97dBm@0.055 7-21@-94dBm@0.510 0-48@-90dBm@0.864 7-10@-91dBm@0.772 5-28@-86dBm@0.951 22-33@-82dBm@0.981 0-22@-92dBm@0.669 9-17@-86dBm@0.956 17-30@-94dBm@0.343 9-31@-94dBm@0.439 7-8@-89dBm@0.882 20-21@-94dBm@0.345 28-48@-96dBm@0.153 9-27@-97dBm@0.058 1-41@-89dBm@0.876 23-42@-94dBm@0.327 11-16@-85dBm@0.960 2-21@-94dBm@0.402 2-10@-93dBm@0.653 10-33@-92dBm@0.679 15-16@-97dBm@0.021 1-39@-84dBm@0.969 22-23@-91dBm@0.783 2-11@-84dBm@0.974 11-42@-89dBm@0.897 13-31@-86dBm@0.959 23-39@-95dBm@0.298 12-33@-79dBm@1.000 24-39@-91dBm@0.740 40-47@-85dBm@0.959 4-18@-86dBm@0.953 7-48@-85dBm@0.960 35-42@-81dBm@0.987 12-14@-94dBm@0.345 5-8@-92dBm@0.679 32-40@-93dBm@0.633 31-33@-90dBm@0.811 28-44@-97dBm@0.052 9-24@-88dBm@0.933 11-34@-80dBm@0.994 24-31@-92dBm@0.667 16-37@-94dBm@0.468 2-25@-96dBm@0.182 5-16@-92dBm@0.667 12-22@-83dBm@0.974 22-44@-96dBm@0.099 10-36@-87dBm@0.946 17-35@-93dBm@0.615 17-24@-96dBm@0.186 25-35@-96dBm@0.107 18-25@-94dBm@0.455 24-48@-91dBm@0.788 17-22@-92dBm@0.688 8-35@-79dBm@1.000 37-47@-94dBm@0.390 31-36@-96dBm@0.152 1-10@-87dBm@0.949 35-39@-91dBm@0.774 5-30@-93dBm@0.586 28-39@-95dBm@0.274 15-27@-87dBm@0.942 18-30@-94dBm@0.337 32-35@-86dBm@0.953 7-15@-89dBm@0.887 31-43@-94dBm@0.510 8-32@-93dBm@0.622 22-35@-86dBm@0.957 26-29@-86dBm@0.950 1-33@-78dBm@1.000 0-45@-96dBm@0.148 0-24@-88dBm@0.934 38-49@-88dBm@0.936 14-24@-75dBm@1.000 30-32@-97dBm@0.071 10-31@-91dBm@0.743 1-23@-90dBm@0.862 0-30@-88dBm@0.923 3-34@-91dBm@0.785 11-35@-89dBm@0.866 1-30@-93dBm@0.658 25-44@-92dBm@0.687 8-15@-94dBm@0.337 27-38@-89dBm@0.870 16-34@-95dBm@0.221 21-33@-93dBm@0.611 28-49@-93dBm@0.543 10-46@-97dBm@0.072 4-10@-95dBm@0.192 3-29@-94dBm@0.360 0-1@-85dBm@0.966 38-43@-86dBm@0.956 8-22@-96dBm@0.186 6-14@-90dBm@0.861 11-48@-95dBm@0.231 4-31@-92dBm@0.701 37-49@-90dBm@0.864 6-28@-91dBm@0.729 13-36@-97dBm@0.072 0-8@-95dBm@0.208 16-30@-92dBm@0.690 4-27@-96dBm@0.120 37-40@-86dBm@0.958 12-30@-90dBm@0.818 7-12@-94dBm@0.437 16-21@-82dBm@0.985 10-25@-97dBm@0.060 22-26@-93dBm@0.591 27-37@-86dBm@0.958 3-22@-87dBm@0.943 2-5@-80dBm@0.989 29-36@-96dBm@0.088 14-31@-83dBm@0.974 21-46@-95dBm@0.303 32-33@-90dBm@0.864 27-40@-82dBm@0.985 15-44@-82dBm@0.981 4-34@-92dBm@0.674 7-11@-88dBm@0.937 40-43@-93dBm@0.654 8-36@-95dBm@0.206 11-19@-92dBm@0.666 12-42@-87dBm@0.945 21-45@-95dBm@0.313 0-12@-93dBm@0.550 12-17@-93dBm@0.643 12-23@-80dBm@0.988 2-22@-89dBm@0.868 19-29@-93dBm@0.525 1-35@-96dBm@0.151 7-18@-94dBm@0.508 35-48@-95dBm@0.209 25-31@-97dBm@0.032 4-25@-92dBm@0.663 4-13@-86dBm@0.957 17-31@-93dBm@0.536 11-21@-82dBm@0.981 2-12@-91dBm@0.723 33-48@-75dBm@1.000 2-16@-89dBm@0.865 15-38@-89dBm@0.901 1-3@-86dBm@0.955 23-35@-96dBm@0.150 6-42@-87dBm@0.947 27-43@-89dBm@0.868 0-7@-82dBm@0.985 10-39@-87dBm@0.940 40-46@-83dBm@0.976 3-24@-85dBm@0.966 13-17@-75dBm@1.000 10-32@-97dBm@0.045 10-18@-85dBm@0.964 3-14@-80dBm@0.988 6-23@-88dBm@0.927 32-46@-97dBm@0.029 4-23@-96dBm@0.177 16-19@-87dBm@0.946 12-31@-97dBm@0.046 1-12@-62dBm@1.000 6-9@-88dBm@0.929 23-33@-92dBm@0.703 8-26@-89dBm@0.892 20-49@-96dBm@0.172 31-39@-90dBm@0.844 7-31@-91dBm@0.782 2-35@-79dBm@1.000 1-15@-96dBm@0.102 19-39@-93dBm@0.567 13-18@-89dBm@0.876 1-36@-91dBm@0.760 20-46@-92dBm@0.683 19-34@-77dBm@1.000 5-29@-95dBm@0.214 26-45@-84dBm@0.974 22-31@-84dBm@0.968 28-42@-81dBm@0.985 12-21@-97dBm@0.039 22-25@-92dBm@0.707 5-42@-90dBm@0.862 1-4@-88dBm@0.931
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 9 totalTX 1395 totalRX 1312 dropsPropagation 74 -
#aveChargePerCycle runNum=0 0@2228.54 1@1616.24 2@1433.91 3@803.06 4@881.28 5@1148.61 6@1091.49 7@1530.54 8@911.56 9@812.38 10@947.34 11@1164.06 12@1153.06 13@773.02 14@924.65 15@1201.61 16@1026.98 17@769.94 18@743.00 19@798.25 20@677.95 21@754.50 22@998.07 23@777.42 24@1185.78 25@747.91 26@846.61 27@986.25 28@724.29 29@730.66 30@849.73 31@931.57 32@798.27 33@939.12 34@736.82 35@1570.71 36@680.70 37@726.05 38@1208.42 39@845.67 40@949.05 41@631.90 42@851.57 43@734.24 44@683.68 45@675.59 46@668.02 47@633.60 48@802.86 49@691.99
