## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 14
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1543750086.03
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         30     0         30     30         0                  0                81                 11            9      230       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0      22391.610           0     2                       0                 0              0                0                0                    0                   0           0     0         74     0         74     44         0                  0                 2                 10            0      230       50      0       12650                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0      81020.050           0     3                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       12750                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     104446.060           0     4                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       26200                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     163139.150           0     5                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       26350                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     186565.160           0     6                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       39800                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     245258.250           0     7                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       39950                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     267908.460           0     8                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       52800                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     326601.550           0     9                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       52950                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     350609.410           0    10                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       66850                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     409431.800           0    11                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       67100                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     434021.510           0    12                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       81450                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     492649.950           0    13                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       81550                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     516334.560           0    14                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       95200                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     575027.650           0    15                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0       95350                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     598518.310           0    16                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0      108850                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     657211.400           0    17                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0      109000                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     680831.360           0    18                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 11            0      230       50      0      122600                  0          0                   0                     0                   0       22400           0
      14.102             13.820    0.000       0.617     39.000      0.220       20.147               13.700      0.000         0.873       39.000       12.000      20.147              13.700     0.000        0.873      39.000      12.000    14  1225         1225                14         80   1.000            129     13.429       260.719             0     752517.520         245    19                       0                 0              0                0                0                    1                   0           0    94        849    96        849     24         0                  4                 0                 11            0      230       50      0      122700                124        129                   0                     0                   0       22500        1211
       0.396              0.230    0.000       0.513      1.829      0.020        1.328                0.080      0.635         0.932        1.829        1.011       1.328               0.080     0.635        0.932       1.829       1.011   343  1225            0               329       1414   1.729            129     84.182      3102.927             0    1042059.900        2282    20                       0                 0              0                0                0                   38                   0           0  1837       2840  2002       2840     61        20                344                 6                  6           31      229       50      0      135900               1305        129                   0                     0                   0       24900         882
       0.255              0.036    0.004       0.676      0.667      0.071            0                    0          1             1            0            0           0                   0         1            1           0           0  1100  1225            0               757        812   3.131            129    168.081      1965.486             0    1352210.530         844    21                       0                 0              0                0                0                   28                   3           0  3406       1620  3709       1620     20        42                292                10                  7           54      227       50      0      136150                444        129                   0                     0                   0       25000         125
      12.583              0.503    0.147       0.593     23.000      2.167       12.583                0.503      0.147         0.593       23.000        2.167      12.583               0.503     0.147        0.593      23.000       2.167  1189  1225            0                89        111   5.596            129    236.236       330.797             0    1419072.050          16    22                       0                 0              0                0                0                    0                   3           0  3606        214  3917        214      2        22                  8                 3                 15           53      230       50      0      149950                  8        129                   0                     0                   0       27400          36
       0.435              0.026    0.615       0.923      0.600      0.296            0                    0          1             1            0            0           0                   0         1            1           0           0  1205  1225            0                16         30   6.250            129    384.750       302.641             0    1486305.590           6    23                       0                 0              0                0                0                    0                   3           0  3652        201  3967        201     10         3                  0                 5                  8           45      230       50      0      150150                  3        129                   0                     0                   0       27500          20
       0.306              0.018    0.354       0.823      0.500      0.167            0                    0          1             1            0            0           0                   0         1            1           0           0  1221  1225            0                16         14   7.188            129    467.875       277.963             0    1514379.990           0    24                       0                 0              0                0                0                    0                   3           0  3682         89  3999         89      4         6                  0                 5                  6           21      230       50      0      163350                  0        129                   0                     0                   0       29900           4
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  1224  1225            0                 3          3   8.333            129    594.000       246.500             0    1574169.570           2    25                       0                 0              0                0                0                    0                   3           0  3688         83  4006         83      2         2                  0                 0                  5           20      230       50      0      163450                  1        129                   0                     0                   0       30000           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 1          0   9.000            129    638.000        16.000             0    1598208.150           0    26                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      1         2                  0                 1                  4           15      230       50      0      177150                  0        129                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1656910.390           0    27                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4           14      230       50      0      177250                  0        129                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1680086.950           0    28                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      190450                  0        129                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1738918.490           0    29                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      190650                  0        129                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1762224.350           0    30                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      203950                  0        129                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1820991.240           0    31                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      204100                  0        129                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1844685.000           0    32                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      217700                  0        129                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1903516.540           0    33                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      217900                  0        129                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1926240.550           0    34                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      230750                  0        129                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    1984942.790           0    35                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      230850                  0        129                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2009153.750           0    36                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      244850                  0        129                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2067920.640           0    37                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      245000                  0        129                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2091937.650           0    38                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      258850                  0        129                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2150639.890           0    39                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      258950                  0        129                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2174010.400           0    40                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      272300                  0        129                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2232777.290           0    41                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      272450                  0        129                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2256018.500           0    42                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      285700                  0        129                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2314720.740           0    43                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      285800                  0        129                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2338220.550           0    44                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      299250                  0        129                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2397052.090           0    45                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      299450                  0        129                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2420875.150           0    46                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      313150                  0        129                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2479706.690           0    47                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      313350                  0        129                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2503012.550           0    48                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      326650                  0        129                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2561714.790           0    49                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      326750                  0        129                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2584956.000           0    50                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      340000                  0        129                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2643852.190           0    51                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      340250                  0        129                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2667028.750           0    52                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      353450                  0        129                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2725795.640           0    53                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      353600                  0        129                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2749683.350           0    54                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      367350                  0        129                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2808385.590           0    55                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      367450                  0        129                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2831497.500           0    56                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      380600                  0        129                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2890329.040           0    57                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      380800                  0        129                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            129          0             0             0    2914540.000           0    58                       0                 0              0                0                0                    0                   3           0  3689         77  4007         77      0         0                  0                 0                  4            0      230       50      0      394800                  0        129                   0                     0                   0       72400           0
      10.533              9.480    0.000       0.263     70.000      0.020       29.000                9.280      0.000         0.709       70.000       11.500      29.000               9.280     0.000        0.709      70.000      11.500  1287  2450         1225                62        450   1.113            129     37.565      1596.345             0    3047932.620         959    59                       0                 0              0                0                0                   10                   3           0  4201       1729  4551       1729     52         0                 62                 0                  4            0      230       50      0      395000                533        129                   0                     0                   0       72500        1163
       0.403              0.161    0.000       0.452      2.000      0.053        1.556                0.062      0.766         0.925        2.000        1.111       1.556               0.062     0.766        0.925       2.000       1.111  1856  2450            0               569       1416   2.142            129    124.332      3246.924             0    3384826.670        1976    60                       0                 0              0                0                0                  117                   5           0  6186       2595  6753       2595     34        45                508                 4                 11           56      229       50      0      408950               1116        129                   2                     0                   0       74900         594
       5.514              0.772    0.000       0.307     24.000      0.160       12.367                0.742      0.107         0.662       24.000        2.600      12.367               0.742     0.107        0.662      24.000       2.600  2331  2450            0               475        463   3.524            129    200.135       942.327             0    3592923.310         308    61                       0                 0              0                0                0                    1                   5           0  7124       1055  7768       1055     11        39                115                 8                  4           50      227       50      0      409150                156        129                   2                     0                   0       75000         119
       2.259              0.226    0.001       0.492      6.500      0.143        4.417                0.177      0.534         0.818        6.500        2.333       3.611               0.217     0.248        0.757       6.500       2.000  2391  2450            0                60         99   5.283            129    317.667       470.191             0    3650091.980          26    62                       0                 0              0                0                0                    0                   5           0  7283        354  7941        354      9        12                  2                 5                  8           45      229       50      0      422900                 13        129                   0                     0                   0       77400          59
       0.729              0.029    0.147       0.593      1.333      0.125        1.333                0.027      1.000         1.000        1.333        1.333       1.333               0.027     1.000        1.000       1.333       1.333  2440  2450            0                49         21   6.551            129    395.286       348.997             0    3720677.600           2    63                       0                 0              0                0                0                    0                   5           0  7353        140  8015        140      6         7                  0                 3                  7           42      230       50      0      423100                  1        129                   0                     0                   0       77500          10
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                10          3   7.400            129    510.700       189.400             0    3746339.570           0    64                       0                 0              0                0                0                    0                   5           0  7366         95  8028         95      2         4                  0                 2                  4           33      230       50      0      436550                  0        129                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3805303.260           0    65                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         1                  0                 1                  5           15      230       50      0      436700                  0        129                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3829538.820           0    66                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      450700                  0        129                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3888265.660           0    67                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      450800                  0        129                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3911919.370           0    68                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      464350                  0        129                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3970710.860           0    69                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      464500                  0        129                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    3995269.670           0    70                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      478750                  0        129                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4054061.160           0    71                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      478900                  0        129                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4077908.820           0    72                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      492600                  0        129                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4136700.310           0    73                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      492750                  0        129                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4160095.420           0    74                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      506100                  0        129                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4218822.260           0    75                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      506200                  0        129                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4241764.820           0    76                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      519200                  0        129                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4300491.660           0    77                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      519300                  0        129                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4324339.320           0    78                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      533000                  0        129                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4383066.160           0    79                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      533100                  0        129                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4407366.370           0    80                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      547150                  0        129                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4466093.210           0    81                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      547250                  0        129                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4490070.170           0    82                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      561050                  0        129                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4548861.660           0    83                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      561200                  0        129                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4572450.720           0    84                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      574700                  0        129                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4631177.560           0    85                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      574800                  0        129                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4654895.920           0    86                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      588400                  0        129                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4713687.410           0    87                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      588550                  0        129                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4738116.920           0    88                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      602700                  0        129                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4797037.710           0    89                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      602950                  0        129                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4820562.120           0    90                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      616400                  0        129                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4879353.610           0    91                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      616550                  0        129                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4902813.370           0    92                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      629950                  0        129                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4961540.210           0    93                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      630050                  0        129                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    4984935.320           0    94                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      643400                  0        129                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5043726.810           0    95                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      643550                  0        129                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5066927.970           0    96                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      656750                  0        129                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5125719.460           0    97                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      656900                  0        129                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5149567.120           0    98                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      670600                  0        129                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            129          0             0             0    5208358.610           0    99                       0                 0              0                0                0                    0                   5           0  7366         78  8028         78      0         0                  0                 0                  6            0      230       50      0      670750                  0        129                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04473,1.08107)@3233 2@(0.94636,1.00885)@3291 3@(0.95474,0.92100)@6642 4@(1.01071,0.93626)@6584 5@(1.11415,1.04479)@6400 6@(0.97424,1.01698)@3072 7@(1.07492,1.07512)@6584 8@(1.01018,0.86356)@3544 9@(0.79271,1.09132)@6582 10@(1.09476,1.00343)@9751 11@(1.02271,0.78964)@6852 12@(0.87938,0.91029)@6642 13@(1.06500,0.93559)@3276 14@(0.96720,0.68340)@10482 15@(0.95498,1.15719)@6475 16@(0.95091,1.06327)@6977 17@(1.15325,1.22434)@6561 18@(1.13926,1.31513)@7300 19@(0.98738,1.33563)@9751 20@(0.76454,1.22315)@9910 21@(0.88603,1.55719)@13059 22@(1.23433,1.15851)@9751 23@(1.13951,0.86187)@6977 24@(0.81838,1.61754)@16387 25@(1.05478,1.35137)@7430 26@(0.93452,0.78782)@6895 27@(1.13323,1.30755)@10372 28@(0.81538,1.60754)@19715 29@(1.00085,0.85794)@10482 30@(1.09545,1.25885)@6981 31@(1.04475,0.62219)@7174 32@(1.03137,0.87409)@6616 33@(1.26764,1.42629)@10611 34@(1.26701,1.43378)@13683 35@(1.04336,1.16777)@6863 36@(1.00580,1.38343)@7300 37@(0.82802,1.09138)@9691 38@(0.81254,1.09556)@6619 39@(1.12690,0.59944)@10860 40@(0.87014,1.72467)@19738 41@(0.97101,1.19908)@9547 42@(0.99278,1.03032)@3351 43@(1.19192,0.85628)@10049 44@(0.98506,1.17588)@7277 45@(1.02494,1.21275)@3949 46@(0.68346,1.33330)@13261 47@(0.96823,0.88675)@6619 48@(0.70319,1.69187)@23401 49@(0.78575,1.48669)@19766
#links runNum=0 38-44@-90dBm@0.861 8-13@-83dBm@0.976 23-30@-97dBm@0.036 1-24@-96dBm@0.179 1-45@-91dBm@0.764 0-39@-93dBm@0.639 11-32@-82dBm@0.983 9-37@-84dBm@0.974 11-30@-97dBm@0.013 13-42@-95dBm@0.210 35-38@-89dBm@0.867 0-32@-95dBm@0.238 30-41@-83dBm@0.974 8-47@-85dBm@0.962 37-45@-93dBm@0.591 6-17@-91dBm@0.719 2-46@-95dBm@0.216 11-29@-89dBm@0.886 18-36@-84dBm@0.972 10-30@-97dBm@0.072 1-6@-88dBm@0.904 35-37@-97dBm@0.070 10-20@-96dBm@0.076 33-49@-97dBm@0.056 10-41@-95dBm@0.304 24-49@-83dBm@0.975 10-16@-87dBm@0.939 19-25@-84dBm@0.974 0-5@-92dBm@0.681 1-38@-90dBm@0.865 9-38@-83dBm@0.974 21-36@-93dBm@0.544 20-21@-95dBm@0.212 21-40@-97dBm@0.049 28-48@-89dBm@0.892 15-23@-96dBm@0.085 0-3@-95dBm@0.231 16-22@-95dBm@0.225 2-12@-82dBm@0.983 46-49@-95dBm@0.299 0-12@-93dBm@0.648 5-38@-96dBm@0.179 4-6@-81dBm@0.985 3-5@-92dBm@0.676 2-37@-92dBm@0.663 4-23@-90dBm@0.862 1-41@-92dBm@0.662 21-37@-94dBm@0.359 15-35@-80dBm@0.993 15-19@-86dBm@0.958 37-42@-97dBm@0.023 2-9@-86dBm@0.958 0-45@-89dBm@0.890 35-36@-89dBm@0.882 4-7@-90dBm@0.860 6-25@-93dBm@0.622 36-45@-85dBm@0.961 12-16@-85dBm@0.959 6-12@-95dBm@0.225 33-36@-91dBm@0.720 0-8@-85dBm@0.963 38-46@-94dBm@0.326 23-36@-96dBm@0.094 2-23@-90dBm@0.859 3-17@-92dBm@0.672 12-32@-92dBm@0.663 24-40@-85dBm@0.965 46-47@-95dBm@0.266 2-5@-86dBm@0.957 3-45@-92dBm@0.691 7-21@-95dBm@0.308 15-44@-90dBm@0.810 13-38@-96dBm@0.168 1-17@-88dBm@0.925 19-46@-91dBm@0.722 27-46@-95dBm@0.253 1-7@-88dBm@0.937 22-25@-94dBm@0.324 11-14@-89dBm@0.892 19-21@-88dBm@0.905 27-38@-95dBm@0.262 0-17@-97dBm@0.019 35-44@-84dBm@0.973 41-46@-93dBm@0.630 12-13@-91dBm@0.794 25-37@-96dBm@0.136 1-15@-86dBm@0.951 16-27@-93dBm@0.642 22-44@-89dBm@0.900 32-47@-91dBm@0.787 27-37@-94dBm@0.416 1-29@-97dBm@0.043 3-43@-95dBm@0.247 18-30@-81dBm@0.988 3-22@-96dBm@0.162 1-26@-92dBm@0.706 33-46@-96dBm@0.087 21-30@-94dBm@0.449 15-36@-90dBm@0.865 31-39@-80dBm@0.990 22-32@-91dBm@0.755 1-11@-92dBm@0.698 15-38@-85dBm@0.959 6-30@-89dBm@0.878 14-23@-89dBm@0.887 15-27@-90dBm@0.841 13-23@-92dBm@0.670 8-9@-93dBm@0.645 7-10@-90dBm@0.857 22-30@-94dBm@0.489 21-24@-81dBm@0.985 16-36@-92dBm@0.686 5-10@-81dBm@0.985 5-7@-87dBm@0.941 20-38@-97dBm@0.070 22-43@-95dBm@0.261 3-19@-95dBm@0.306 34-44@-93dBm@0.543 2-47@-85dBm@0.965 11-31@-90dBm@0.835 1-31@-94dBm@0.503 8-23@-92dBm@0.687 9-20@-83dBm@0.974 8-26@-87dBm@0.942 8-31@-88dBm@0.934 16-44@-93dBm@0.562 32-42@-96dBm@0.097 1-4@-85dBm@0.965 18-27@-74dBm@1.000 15-18@-89dBm@0.896 6-37@-92dBm@0.682 13-45@-93dBm@0.580 4-45@-95dBm@0.214 8-29@-95dBm@0.220 6-13@-83dBm@0.974 22-23@-95dBm@0.311 1-35@-85dBm@0.964 9-43@-95dBm@0.210 19-44@-92dBm@0.695 11-43@-86dBm@0.950 8-32@-69dBm@1.000 33-34@-59dBm@1.000 8-11@-79dBm@0.997 17-18@-80dBm@0.989 0-36@-95dBm@0.313 23-43@-75dBm@1.000 3-16@-96dBm@0.183 24-28@-81dBm@0.986 4-36@-96dBm@0.173 10-32@-97dBm@0.030 5-16@-87dBm@0.942 9-35@-95dBm@0.305 17-27@-94dBm@0.432 30-33@-89dBm@0.881 15-37@-91dBm@0.739 2-38@-87dBm@0.948 5-22@-85dBm@0.961 5-13@-92dBm@0.665 25-41@-96dBm@0.180 7-44@-94dBm@0.499 2-7@-90dBm@0.864 2-16@-90dBm@0.856 16-31@-93dBm@0.571 4-5@-84dBm@0.970 4-15@-88dBm@0.937 14-43@-94dBm@0.323 3-13@-95dBm@0.208 17-30@-80dBm@0.992 0-2@-86dBm@0.952 0-42@-86dBm@0.958 4-27@-93dBm@0.545 2-6@-79dBm@1.000 18-45@-86dBm@0.954 0-6@-70dBm@1.000 15-16@-84dBm@0.972 31-42@-93dBm@0.604 26-47@-84dBm@0.974 26-43@-91dBm@0.738 10-43@-94dBm@0.407 0-13@-81dBm@0.988 20-46@-88dBm@0.903 37-41@-92dBm@0.686 25-42@-96dBm@0.179 2-3@-80dBm@0.994 25-45@-84dBm@0.969 21-49@-95dBm@0.213 13-16@-94dBm@0.345 4-26@-90dBm@0.859 27-49@-94dBm@0.510 44-45@-88dBm@0.936 5-6@-88dBm@0.932 9-22@-96dBm@0.112 3-44@-92dBm@0.706 19-41@-96dBm@0.099 0-1@-80dBm@0.992 5-8@-90dBm@0.862 2-30@-94dBm@0.354 19-36@-82dBm@0.984 15-41@-74dBm@1.000 20-41@-96dBm@0.191 6-42@-81dBm@0.985 38-47@-96dBm@0.161 41-45@-91dBm@0.720 37-38@-66dBm@1.000 27-34@-91dBm@0.726 1-47@-94dBm@0.420 14-31@-88dBm@0.932 29-47@-95dBm@0.243 36-46@-92dBm@0.681 4-47@-85dBm@0.962 11-37@-95dBm@0.230 16-35@-95dBm@0.199 25-34@-95dBm@0.241 3-42@-85dBm@0.960 4-42@-95dBm@0.254 26-45@-96dBm@0.076 6-8@-91dBm@0.757 11-26@-84dBm@0.974 26-29@-91dBm@0.751 12-49@-96dBm@0.111 30-45@-89dBm@0.868
#results runNum=0 totalPacketSent 0 totalPacketReceived 59 totalOLGenerated 0.0 totalThReceived 0.0361260615858 dropsByCollisions 362 totalTX 8028 totalRX 7366 dropsPropagation 300 -
#aveChargePerCycle runNum=0 0@3165.33 1@2002.69 2@1969.44 3@811.24 4@955.01 5@1154.83 6@2129.66 7@864.30 8@1699.59 9@1035.11 10@745.05 11@1219.37 12@780.12 13@1020.15 14@730.40 15@1531.73 16@881.16 17@869.33 18@867.64 19@1324.32 20@813.26 21@1189.41 22@771.65 23@872.48 24@1158.47 25@1019.78 26@801.47 27@817.67 28@796.23 29@698.85 30@1121.61 31@988.74 32@892.72 33@842.08 34@701.89 35@865.76 36@871.65 37@829.43 38@1020.44 39@679.07 40@659.71 41@779.18 42@821.86 43@766.81 44@922.66 45@1780.81 46@753.78 47@809.89 48@659.05 49@698.77
