## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 55
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 80
## gui = False
## startTime = 1543960570.0
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            144          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0                87                 22           21      238       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            124          0             0             0      24537.660           4     2                       0                 0              0                0                0                    0                   0           0     0         70     0         70     46        23                  0                11                 22           11      238       50      0       14500                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0      83932.750           4     3                       0                 0              0                0                0                    0                   0           0     0         71     0         71      2        70                  0                 0                 18            1      238       50      0       15250                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     109329.160           4     4                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        73                  0                 0                 18            0      238       50      0       30300                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     168893.600           4     5                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        73                  0                 0                 18            0      238       50      0       31200                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     194483.960           4     6                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        70                  0                 0                 18            0      238       50      0       46400                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     254177.700           4     7                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        70                  0                 0                 18            0      238       50      0       47400                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     278992.260           4     8                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        71                  0                 0                 18            0      238       50      0       62000                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     338362.750           4     9                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        71                  0                 0                 18            0      238       50      0       62750                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     364082.410           4    10                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        70                  0                 0                 18            0      238       50      0       78050                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     423582.200           4    11                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        70                  0                 0                 18            0      238       50      0       78900                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     448073.510           4    12                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        71                  0                 0                 18            0      238       50      0       93250                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     507637.950           4    13                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        74                  0                 0                 18            0      238       50      0       94150                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     532258.560           4    14                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        70                  0                 0                 18            0      238       50      0      108600                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     592016.950           4    15                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        70                  0                 0                 18            0      238       50      0      109650                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     616508.260           4    16                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        69                  0                 0                 18            0      238       50      0      124000                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     676202.000           4    17                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        75                  0                 0                 18            0      238       50      0      125000                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0     700822.610           4    18                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0        68                  0                 0                 18            0      238       50      0      139450                  2          0                   0                     0                   0       22400           0
      50.715             49.701    0.000       0.736     91.000      0.744       61.938               49.550      0.000         0.896       91.000       39.500      61.938              49.550     0.000        0.896      91.000      39.500    12  3920         3920                12         55   1.000            123     15.333       193.393             0     769651.910         181    19                       0                 0              0                0                0                    0                   0         713    67        862    68        862     11        60                  0                 0                 18            0      238       50      0      140350                 93        123                   0                     0                   0       22500        3908
       0.827              0.794    0.000       0.309      8.500      0.031        2.159                0.346      0.000         0.443        8.500        1.010       2.253               0.406     0.000        0.490       8.500       1.010   462  3920            0               450       2441   1.020            123     80.896      4011.762             0    1260754.620        5201    20                       0                 0              0                0                0                  869                   5        3894  2958       5243  3603       5243     64         8               1366                 2                 13           32      238       50      0      155500               3675        123                   0                     0                   0       24900        3458
       4.927              3.843    0.000       0.214     46.000      0.022       10.478                3.562      0.000         0.424       46.000        1.078       9.638               3.662     0.000        0.400      46.000       1.078  1358  3920            0               896       1934   1.994            126    173.839      5714.568             0    1803072.780        3518    21                       0                 0              0                0                0                  510                   8        1975  5788       3767  7319       3767     31        48               1599                28                 42           57      225       50      0      156400               2199        123                   3                     0                   0       25000        2562
       6.682              3.742    0.000       0.289     46.000      0.022       11.025                3.528      0.000         0.451       46.000        1.090      10.050               3.618     0.000        0.420      46.000       1.090  2423  3920            0              1065        901   2.485            125    271.440      5496.361             0    2163509.500        3047    22                       0                 0              0                0                0                  394                   8        1539  7754       3408  9662       3408     17        58                507                15                 17           52      220       50      0      170500               1842        123                  10                     0                   0       27400        1497
       7.936              3.809    0.000       0.341     45.000      0.022       14.945                3.587      0.000         0.607       45.000        1.342      12.423               3.727     0.000        0.522      45.000       1.342  3233  3920            0               810        479   3.328            123    371.973      6299.963             0    2468242.070        2724    23                       0                 0              0                0                0                  306                   8        1023  9043       3168 11206       3168      9        66                226                 9                 10           49      229       50      0      171350               1614        123                   3                     0                   0       27500         687
      12.315              5.419    0.000       0.247     97.000      0.005       22.167                5.320      0.000         0.437       97.000        2.500      20.577               5.350     0.000        0.408      97.000       1.500  3522  3920            0               289        257   4.779            125    463.304      7099.717             0    2633083.080        2443    24                       0                 0              0                0                0                  230                   8         625  9589       2961 11826       2961      4        67                 33                 7                 13           48      231       50      0      186400               1409        123                   1                     0                   0       29900         398
      12.969              4.150    0.000       0.446     47.500      0.003       20.200                4.040      0.000         0.678       47.500        4.000      17.167               4.120     0.000        0.587      47.500       2.000  3605  3920            0                83        141   5.470            124    561.253      8133.946             0    2792132.140        2478    25                       0                 0              0                0                0                  247                  11         504  9813       3003 12077       3003      7        63                  9                 8                 11           46      230       50      0      187100               1435        123                   0                     0                   0       30000         315
      13.001              3.900    0.000       0.450     46.500      0.003       19.200                3.840      0.000         0.655       46.500        3.000      17.591               3.870     0.000        0.605      46.500       1.500  3626  3920            0                21         39   3.429            123    669.333      8041.958             0    2896239.290        2523    26                       0                 0              0                0                0                  292                  37         284  9873       3036 12139       3036      1        71                  0                 2                  7           48      233       50      0      201250               1468        123                   1                     0                   0       32400         294
      14.155              3.680    0.000       0.494     45.500      0.002       20.167                3.630      0.001         0.694       45.500        3.000      18.350               3.670     0.000        0.638      45.500       2.000  3644  3920            0                18         35   3.500            123    772.278      8910.726             0    3035864.420        2571    27                       0                 0              0                0                0                  337                  72         159  9926       3072 12196       3072      1        75                  0                 0                  8           44      233       50      0      202200               1504        123                   0                     0                   0       32500         276
      14.584              3.500    0.000       0.510     44.500      0.007       19.333                3.480      0.001         0.673       44.500        2.500      19.333               3.480     0.001        0.673      44.500       2.500  3659  3920            0                15         30   3.733            123    866.267      8263.250             0    3140488.060        2618    28                       0                 0              0                0                0                  365                 107         103  9971       3107 12245       3107      0        73                  0                 0                  6           45      234       50      0      216600               1539        123                   1                     0                   0       34900         261
      15.092              3.320    0.000       0.531     44.000      0.002       20.562                3.290      0.006         0.717       44.000        4.500      18.444               3.320     0.000        0.649      44.000       1.500  3673  3920            0                14         30   3.500            123    970.071      9293.350             0    3280897.640        2670    29                       0                 0              0                0                0                  403                 146          72 10015       3146 12292       3146      0        68                  0                 0                  9           42      234       50      0      217500               1578        123                   0                     0                   0       35000         247
      14.319              3.150    0.000       0.513     43.000      0.002       19.562                3.130      0.004         0.696       43.000        3.500      19.562               3.130     0.004        0.696      43.000       3.500  3686  3920            0                13         25   3.615            123   1070.615      9242.000             0    3387251.290        2722    30                       0                 0              0                0                0                  451                 185          59 10053       3185 12334       3185      1        72                  0                 2                 11           36      233       50      0      232350               1617        123                   0                     0                   0       37400         234
      12.910              2.840    0.000       0.466     42.000      0.002       17.688                2.830      0.001         0.636       42.000        2.500      17.688               2.830     0.001        0.636      42.000       2.500  3698  3920            0                12         23   3.667            123   1166.250     10072.033             7    3527107.600        2697    31                       0                 0              0                0                0                  470                 216          48 10088       3176 12370       3176      5        70                  0                 6                  5           43      235       50      0      233300               1608        123                   0                     0                   0       37500         222
      14.201              2.840    0.000       0.525     41.000      0.002       20.071                2.810      0.020         0.735       41.000       11.000      17.750               2.840     0.001        0.657      41.000       1.500  3709  3920            0                11         20   3.636            123   1262.000     10918.333            22    3630866.930        2623    32                       0                 0              0                0                0                  484                 258          46 10119       3131 12406       3131      2        69                  0                 4                  5           45      235       50      0      247850               1563        123                   1                     0                   0       39900         211
      13.501              2.700    0.000       0.504     40.500      0.002       19.214                2.690      0.015         0.715       40.500       10.000      19.214               2.690     0.015        0.715      40.500      10.000  3719  3920            0                10         20   3.700            123   1363.600     10458.083            41    3767601.160        2509    33                       0                 0              0                0                0                  429                 300          41 10149       3050 12438       3050      1        67                  0                 4                  2           47      235       50      0      248900               1482        123                   0                     0                   0       40000         201
      15.938              2.550    0.000       0.606     39.500      0.002       18.214                2.550      0.011         0.693       39.500        9.000      18.214               2.550     0.011        0.693      39.500       9.000  3731  3920            0                12         21   3.750            123   1469.083     11157.333            43    3870275.400        2510    34                       0                 0              0                0                0                  429                 344          43 10182       3050 12472       3050      1        68                  0                 2                  3           42      235       50      0      264000               1482        123                   0                     0                   0       42400         189
      15.313              2.450    0.000       0.588     38.500      0.002       17.500                2.450      0.009         0.672       38.500        8.000      17.500               2.450     0.009        0.672      38.500       8.000  3738  3920            0                 7         15   4.000            123   1560.714      9064.833            43    4005918.940        2510    35                       0                 0              0                0                0                  429                 387          40 10204       3050 12497       3050      0        68                  0                 0                  0           35      235       50      0      264900               1482        123                   0                     0                   0       42500         182
      14.563              2.330    0.000       0.571     37.500      0.002       16.643                2.330      0.006         0.652       37.500        7.000      16.643               2.330     0.006        0.652      37.500       7.000  3746  3920            0                 8         16   4.000            123   1669.375     11350.000            43    4108250.420        2511    36                       0                 0              0                0                0                  429                 430          37 10228       3050 12523       3050      1        71                  0                 2                  0           35      235       50      0      280500               1482        123                   0                     0                   0       44900         174
      13.688              2.190    0.000       0.546     36.500      0.002       15.643                2.190      0.004         0.624       36.500        6.000      15.643               2.190     0.004        0.624      36.500       6.000  3756  3920            0                10         20   3.800            123   1769.000     12057.667            43    4244442.510        2511    37                       0                 0              0                0                0                  429                 473          39 10258       3050 12553       3050      0        69                  0                 0                  0           32      235       50      0      281250               1482        123                   0                     0                   0       45000         164
      13.063              2.090    0.000       0.522     35.500      0.002       14.929                2.090      0.003         0.596       35.500        5.000      14.929               2.090     0.003        0.596      35.500       5.000  3764  3920            0                 8         18   4.250            123   1862.500      9002.500            43    4345675.180        2511    38                       0                 0              0                0                0                  429                 516          38 10284       3050 12581       3050      0        70                  0                 0                  0           39      235       50      0      295800               1482        123                   0                     0                   0       47400         156
      12.250              1.960    0.000       0.496     34.500      0.002       15.667                1.880      0.009         0.612       34.500        6.000      14.000               1.960     0.002        0.567      34.500       4.000  3773  3920            0                 9         18   4.000            123   1970.778     13450.167            43    4481774.680        2511    39                       0                 0              0                0                0                  429                 559          36 10311       3050 12609       3050      0        70                  0                 0                  0           43      235       50      0      296700               1482        123                   0                     0                   0       47500         147
      11.375              1.820    0.000       0.464     33.500      0.002       14.667                1.760      0.005         0.580       33.500        5.000      13.000               1.820     0.001        0.530      33.500       3.000  3783  3920            0                10         20   3.900            123   2072.000     14149.167            43    4583281.540        2511    40                       0                 0              0                0                0                  429                 602          38 10341       3050 12639       3050      0        69                  0                 0                  0           37      235       50      0      311200               1482        123                   0                     0                   0       49900         137
      10.563              1.690    0.000       0.433     32.500      0.002       15.700                1.570      0.016         0.603       32.500        4.500      12.071               1.690     0.000        0.495      32.500       2.000  3792  3920            0                 9         18   4.000            123   2172.889     14842.500            43    4719639.810        2511    41                       0                 0              0                0                0                  429                 645          39 10368       3050 12668       3050      0        67                  0                 0                  0           39      235       50      0      312250               1482        123                   0                     0                   0       50000         128
       9.875              1.580    0.000       0.401     32.000      0.002       15.000                1.500      0.011         0.582       32.000        3.500      13.000               1.560     0.002        0.522      32.000       3.000  3800  3920            0                 8         18   4.000            123   2275.625     13266.167            43    4821454.670        2511    42                       0                 0              0                0                0                  429                 688          37 10394       3050 12698       3050      1        71                  0                 2                  2           43      235       50      0      327150               1482        123                   0                     0                   0       52400         120
      10.286              1.440    0.000       0.413     31.000      0.002       14.000                1.400      0.006         0.548       31.000        2.500      12.000               1.440     0.001        0.482      31.000       2.000  3810  3920            0                10         20   3.900            123   2378.000     16266.333            43    4958164.470        2510    43                       0                 0              0                0                0                  429                 731          38 10424       3050 12731       3050      1        71                  0                 1                  0           43      235       50      0      328150               1482        123                   0                     0                   0       52500         110
      11.250              1.350    0.000       0.443     30.000      1.000       20.333                1.220      0.156         0.733       30.000        3.000      13.300               1.330     0.003        0.517      30.000       1.500  3818  3920            0                 8         14   4.125            123   2469.500     11928.833            43    5058043.140        2491    44                       0                 0              0                0                0                  428                 774          38 10446       3036 12759       3036      1        66                  0                 1                  0           43      235       50      0      342100               1468        123                   0                     0                   0       54900         102
      12.300              1.230    0.000       0.478     29.000      0.500       28.000                1.120      0.994         0.999       29.000       27.000      15.250               1.220     0.017        0.588      29.000       2.000  3827  3920            0                 9         17   3.889            123   2583.556     15018.333            43    5193422.350        2491    45                       0                 0              0                0                0                  428                 817          36 10472       3036 12785       3036      0        70                  0                 0                  0           37      235       50      0      342850               1468        123                   0                     0                   0       55000          93
      14.250              1.140    0.006       0.554     28.000      1.000       27.000                1.080      0.994         0.999       28.000       26.000      18.667               1.120     0.111        0.714      28.000       2.000  3834  3920            0                 7         10   3.571            123   2688.571     12932.000            43    5292480.570        2491    46                       0                 0              0                0                0                  428                 860          32 10489       3036 12803       3036      0        68                  0                 0                  0           37      235       50      0      356850               1468        123                   0                     0                   0       57400          86
      17.667              1.060    0.058       0.691     27.000      1.000       26.000                1.040      0.993         0.999       27.000       25.000      26.000               1.040     0.993        0.999      27.000      25.000  3840  3920            0                 6          8   3.500            123   2793.167     10809.000            44    5426583.640        2491    47                       0                 0              0                0                0                  428                 904          30 10503       3036 12817       3036      0        69                  0                 0                  0           37      235       50      0      357700               1468        123                   0                     0                   0       57500          80
      25.000              1.000    0.993       0.998     26.000     24.000       25.000                1.000      0.993         0.998       26.000       24.000      25.000               1.000     0.993        0.998      26.000      24.000  3844  3920            0                 4          4   3.750            123   2891.250      8300.000            44    5525557.360        2491    48                       0                 0              0                0                0                  428                 948          31 10511       3036 12825       3036      0        69                  0                 0                  0           34      235       50      0      372500               1468        123                   0                     0                   0       59900          76
      24.000              0.960    0.992       0.998     25.000     23.000       24.000                0.960      0.992         0.998       25.000       23.000      24.000               0.960     0.992        0.998      25.000      23.000  3847  3920            0                 3          3   4.333            123   2994.333      5612.000            44    5658917.590        2491    49                       0                 0              0                0                0                  428                 992          29 10517       3036 12832       3036      0        70                  0                 0                  0           22      235       50      0      373450               1468        123                   0                     0                   0       60000          73
      23.000              0.920    0.991       0.998     24.000     22.000       23.000                0.920      0.991         0.998       24.000       22.000      23.000               0.920     0.991        0.998      24.000      22.000  3850  3920            0                 3          3   4.333            123   3095.333      5809.000            44    5757592.590        2491    50                       0                 0              0                0                0                  428                1036          28 10523       3036 12839       3036      0        68                  0                 0                  0           13      235       50      0      388150               1468        123                   0                     0                   0       62400          70
      22.000              0.880    0.991       0.998     23.000     21.000       22.000                0.880      0.991         0.998       23.000       21.000      22.000               0.880     0.991        0.998      23.000      21.000  3853  3920            0                 3          3   4.333            123   3196.333      6009.000            44    5890823.520        2491    51                       0                 0              0                0                0                  428                1080          28 10529       3036 12846       3036      0        68                  0                 0                  0           14      235       50      0      389000               1468        123                   0                     0                   0       62500          67
      21.000              0.840    0.990       0.998     22.000     20.000       21.000                0.840      0.990         0.998       22.000       20.000      21.000               0.840     0.990        0.998      22.000      20.000  3856  3920            0                 3          3   4.333            123   3297.000      6204.500            44    5988399.300        2491    52                       0                 0              0                0                0                  428                1124          28 10535       3036 12852       3036      0        68                  0                 0                  0           14      235       50      0      402900               1468        123                   0                     0                   0       64900          64
      20.000              0.800    0.989       0.998     21.000     19.000       20.000                0.800      0.989         0.998       21.000       19.000      20.000               0.800     0.989        0.998      21.000      19.000  3859  3920            0                 3          3   4.333            123   3398.333      6401.500            44    6121759.530        2491    53                       0                 0              0                0                0                  428                1168          28 10541       3036 12859       3036      0        67                  0                 0                  0           14      235       50      0      403850               1468        123                   0                     0                   0       65000          61
      19.000              0.760    0.988       0.997     20.000     18.000       19.000                0.760      0.988         0.997       20.000       18.000      19.000               0.760     0.988        0.997      20.000      18.000  3862  3920            0                 3          3   4.333            123   3499.000      6599.500            44    6220692.960        2491    54                       0                 0              0                0                0                  428                1212          28 10547       3036 12865       3036      0        70                  0                 0                  0           14      235       50      0      418800               1468        123                   0                     0                   0       67400          58
      18.000              0.720    0.986       0.997     19.000     17.000       18.000                0.720      0.986         0.997       19.000       17.000      18.000               0.720     0.986        0.997      19.000      17.000  3865  3920            0                 3          3   4.333            123   3600.000      6797.500            44    6354182.320        2491    55                       0                 0              0                0                0                  428                1256          28 10553       3036 12871       3036      0        71                  0                 0                  0           12      235       50      0      419900               1468        123                   0                     0                   0       67500          55
      17.000              0.680    0.985       0.997     18.000     16.000       17.000                0.680      0.985         0.997       18.000       16.000      17.000               0.680     0.985        0.997      18.000      16.000  3868  3920            0                 3          3   4.333            123   3701.000      6992.000            44    6452339.950        2491    56                       0                 0              0                0                0                  428                1300          28 10559       3036 12877       3036      0        69                  0                 0                  0           14      235       50      0      434250               1468        123                   0                     0                   0       69900          52
      16.250              0.650    0.975       0.994     17.500     15.000       16.250                0.650      0.975         0.994       17.500       15.000      16.250               0.650     0.975        0.994      17.500      15.000  3870  3920            0                 2          2   4.000            123   3821.000      7206.000            44    6585465.940        2491    57                       0                 0              0                0                0                  428                1344          27 10563       3036 12882       3036      0        70                  0                 0                  0           12      235       50      0      435200               1468        123                   0                     0                   0       70000          50
      15.250              0.610    0.972       0.993     16.500     14.000       15.250                0.610      0.972         0.993       16.500       14.000      15.250               0.610     0.972        0.993      16.500      14.000  3873  3920            0                 3          3   4.333            123   3903.000      7381.500            44    6683429.620        2491    58                       0                 0              0                0                0                  428                1388          27 10569       3036 12888       3036      0        71                  0                 0                  0            8      235       50      0      449400               1468        123                   0                     0                   0       72400          47
      14.367             14.080    0.000       0.253     80.000      0.009       40.417               13.742      0.000         0.694       80.000        1.018      40.417              13.742     0.000        0.694      80.000       1.018  4514  7840         3920               641       1098   1.345            123     48.206      8237.908            44    7071814.490        4604    59                       0                 0              0                0                0                  948                1439        1944 12308       4678 15227       4678     34        40               1105                 0                  0           14      235       50      0      450250               3110        123                   0                     0                   0       72500        3326
       2.959              2.545    0.000       0.173     29.000      0.009        9.641                2.314      0.000         0.514       29.000        1.206       9.641               2.314     0.000        0.514      29.000       1.206  5347  7840            0               833       2729   2.192            147    292.282      5866.577           113    7730620.040        5082    60                       0                 0              0                0                0                 1189                1508        2470 15870       5119 20184       5119     39        39               2647                18                 26           58      232       50      0      464900               3551        123                   3                     2                   0       74900        2493
       6.233              3.740    0.000       0.357     30.000      0.012       10.509                3.573      0.000         0.577       30.000        1.103      10.092               3.633     0.000        0.561      30.000       1.103  6014  7840            0               667       1604   2.546            132    224.444      5506.174             0    8188523.580        3706    61                       0                 0              0                0                0                  638                1509        1683 18141       3914 23079       3914     21        52               1126                24                 25           60      222       50      0      465900               2346        123                   5                     0                   1       75000        1826
       6.073              3.401    0.000       0.350     30.000      0.009       11.413                3.196      0.000         0.624       30.000        1.333      10.424               3.336     0.000        0.590      30.000       1.333  6719  7840            0               705        783   3.224            125    310.339      5556.883             0    8487420.080        3250    62                       0                 0              0                0                0                  473                1552        1219 19629       3570 24841       3570     21        55                367                23                 11           59      227       50      0      480200               2002        123                   7                     0                   1       77400        1121
       6.775              3.116    0.000       0.383     29.000      0.003       12.155                2.917      0.000         0.650       29.000        1.965      10.324               3.097     0.000        0.580      29.000       1.965  7219  7840            0               500        454   4.322            152    412.426      6539.896             0    8756852.800        3365    63                       0                 0              0                0                0                  660                1656         838 20583       3684 26010       3684     10        64                203                11                 13           51      231       50      0      481000               2116        123                   9                     0                   3       77500         621
       6.431              2.444    0.000       0.366     29.000      0.012        9.757                2.342      0.000         0.534       29.000        1.165       8.139               2.442     0.000        0.462      29.000       1.165  7464  7840            0               245        243   4.743            126    502.620      7440.997            26    8925185.440        3171    64                       0                 0              0                0                0                  552                1823         611 21071       3520 26609       3520      9        58                 84                17                 24           55      232       50      0      495300               1952        123                   8                     1                   2       79900         376
       7.860              2.672    0.000       0.433     28.000      0.011       11.657                2.565      0.000         0.619       28.000        1.727      10.171               2.645     0.000        0.555      28.000       1.727  7594  7840            0               130        153   4.315            123    610.523      8203.319           192    9104471.320        3098    65                       0                 0              0                0                0                  464                2042         382 21354       3465 26941       3465      5        71                 27                 6                 16           47      233       50      0      496300               1897        123                   6                     0                   3       80000         246
       9.031              2.890    0.000       0.359     43.000      0.027       17.188                2.750      0.001         0.651       43.000        5.000      14.100               2.820     0.000        0.547      43.000       1.500  7660  7840            0                66         87   4.500            123    694.197      8684.075           220    9230201.520        2979    66                       0                 0              0                0                0                  437                2268         274 21507       3370 27113       3370      1        67                 10                 6                 13           48      233       50      0      511200               1802        123                   6                     0                   1       82400         180
      10.172              2.238    0.000       0.550     26.000      0.056       13.729                2.197      0.008         0.730       26.000        4.000      12.370               2.227     0.001        0.666      26.000       1.500  7687  7840            0                27         55   4.407            123    808.963      9168.539           220    9380827.210        2989    67                       0                 0              0                0                0                  436                2488         160 21589       3377 27198       3377      3        68                  1                 3                 11           43      233       50      0      512050               1809        123                   0                     0                   1       82500         153
      10.317              2.063    0.000       0.573     25.000      0.005       12.771                2.043      0.004         0.703       25.000        3.000      12.771               2.043     0.004        0.703      25.000       3.000  7701  7840            0                14         31   3.429            123    920.929      8421.917           221    9492028.030        2982    68                       0                 0              0                0                0                  435                2709         105 21634       3371 27246       3371      1        69                  0                 3                 12           41      233       50      0      526450               1803        123                   0                     0                   1       84900         139
       9.634              1.927    0.000       0.542     25.000      0.005       13.405                1.877      0.013         0.736       25.000        2.500      11.979               1.917     0.002        0.670      25.000       2.000  7712  7840            0                11         20   3.091            123   1026.636      7062.000           221    9636646.680        2989    69                       0                 0              0                0                0                  434                2932          72 21665       3375 27279       3375      4        68                  0                 3                 14           41      233       50      0      527400               1807        123                   2                     1                   1       85000         128
       8.867              1.773    0.000       0.513     24.000      0.005       14.278                1.713      0.062         0.800       24.000        2.667      12.452               1.743     0.006        0.709      24.000       1.500  7724  7840            0                12         26   3.417            123   1126.583      8642.100           222    9747876.920        2984    70                       0                 0              0                0                0                  434                3154          60 21703       3372 27318       3372      0        72                  0                 2                 14           40      233       50      0      542500               1804        123                   0                     0                   1       87400         116
      14.214              1.990    0.000       0.603     35.000      0.500       16.500                1.980      0.010         0.696       35.000        2.000      16.500               1.980     0.010        0.696      35.000       2.000  7736  7840            0                12         19   3.083            123   1229.417      8026.667           221    9892794.560        2981    71                       0                 0              0                0                0                  433                3375          46 21734       3370 27353       3370      0        72                  0                 1                 14           36      233       50      0      543600               1802        123                   0                     0                   1       87500         104
      15.556              1.867    0.006       0.673     34.000      1.333       18.400                1.840      0.094         0.786       34.000        8.000      15.556               1.867     0.006        0.673      34.000       1.333  7744  7840            0                 8         16   3.375            123   1334.750      8491.833           221   10001277.090        2986    72                       0                 0              0                0                0                  431                3597          42 21758       3373 27379       3373      3        70                  0                 3                 17           40      233       50      0      557850               1805        123                   1                     0                   1       89900          96
      14.556              1.747    0.001       0.644     33.000      0.333       17.400                1.740      0.076         0.766       33.000        7.000      17.400               1.740     0.076        0.766      33.000       7.000  7752  7840            0                 8         15   3.375            123   1443.125      7554.167           224   10144789.260        2987    73                       0                 0              0                0                0                  430                3821          40 21781       3373 27403       3373      0        72                  0                 0                 14           31      233       50      0      558700               1805        123                   1                     0                   1       90000          88
      16.400              1.640    0.059       0.745     32.000      6.000       16.400                1.640      0.059         0.745       32.000        6.000      16.400               1.640     0.059        0.745      32.000       6.000  7758  7840            0                 6         12   3.833            123   1535.000      7477.000           224   10252762.680        2984    74                       0                 0              0                0                0                  429                4045          40 21799       3371 27421       3371      0        71                  0                 2                 11           26      233       50      0      573200               1803        123                   0                     1                   1       92400          82
      15.600              1.560    0.045       0.721     31.000      5.000       15.600                1.560      0.045         0.721       31.000        5.000      15.600               1.560     0.045        0.721      31.000       5.000  7762  7840            0                 4          5   4.000            123   1647.000      6101.000           224   10392454.920        2770    75                       0                 0              0                0                0                  354                4269          31 21808       3217 27431       3217      3        69                  0                 4                 12           34      234       50      0      574000               1649        123                   0                     0                   1       92500          78
      14.800              1.480    0.032       0.694     30.000      4.000       17.500                1.400      0.154         0.784       30.000        5.000      14.800               1.480     0.032        0.694      30.000       4.000  7766  7840            0                 4          5   4.000            123   1748.000      6498.000           224   10495804.580        2771    76                       0                 0              0                0                0                  356                4494          30 21817       3218 27441       3218      1        76                  0                 1                 11           30      234       50      0      588600               1650        123                   0                     0                   0       94900          74
      13.800              1.380    0.020       0.664     29.000      3.000       20.667                1.240      0.572         0.909       29.000       13.000      13.800               1.380     0.020        0.664      29.000       3.000  7771  7840            0                 5         10   4.400            123   1841.000      8708.500           225   10634696.090        2771    77                       0                 0              0                0                0                  356                4719          30 21832       3218 27457       3218      0        71                  0                 0                 11           26      234       50      0      589550               1650        123                   0                     0                   0       95000          69
      13.000              1.300    0.011       0.637     28.000      2.000       20.000                1.200      0.583         0.913       28.000       13.000      13.000               1.300     0.011        0.637      28.000       2.000  7775  7840            0                 4          9   4.500            123   1936.250      7241.000           225   10738822.200        2774    78                       0                 0              0                0                0                  356                4945          31 21845       3220 27472       3220      2        71                  0                 2                 16           30      234       50      0      604300               1652        123                   1                     0                   0       97400          65
      12.000              1.200    0.004       0.599     27.000      1.000       19.000                1.140      0.557         0.905       27.000       12.000      14.750               1.180     0.065        0.725      27.000       2.000  7780  7840            0                 5         10   4.000            123   2042.800      9701.500           225   10877584.410        2770    79                       0                 0              0                0                0                  356                5170          30 21860       3218 27488       3218      0        68                  0                 2                 13           26      234       50      0      605150               1650        123                   0                     1                   0       97500          60
      13.750              1.100    0.032       0.696     26.000      1.000       18.000                1.080      0.528         0.895       26.000       11.000      18.000               1.080     0.528        0.895      26.000      11.000  7785  7840            0                 5         10   4.000            123   2144.000     10200.500           225   10981855.340        2770    80                       0                 0              0                0                0                  356                5395          32 21875       3218 27504       3218      0        75                  0                 0                 11           27      234       50      0      619900               1650        123                   0                     0                   0       99900          55
      17.333              1.040    0.515       0.889     25.000     10.000       17.333                1.040      0.515         0.889       25.000       10.000      17.333               1.040     0.515        0.889      25.000      10.000  7788  7840            0                 3          4   5.333            123   2247.000      6273.000           225   11119615.940        2772    81                       0                 0              0                0                0                  356                5620          31 21882       3220 27512       3220      2        73                  0                 2                 16           30      234       50      0      620700               1652        123                   0                     0                   0      100000          52
      16.333              0.980    0.481       0.877     24.000      9.000       16.333                0.980      0.481         0.877       24.000        9.000      16.333               0.980     0.481        0.877      24.000       9.000  7791  7840            0                 3          7   6.000            123   2339.333      6548.000           225   11223301.100        2770    82                       0                 0              0                0                0                  356                5845          28 21892       3218 27522       3218      0        67                  0                 2                 13           28      234       50      0      635500               1650        123                   0                     0                   0      102400          49
      15.333              0.920    0.444       0.862     23.000      8.000       15.333                0.920      0.444         0.862       23.000        8.000      15.333               0.920     0.444        0.862      23.000       8.000  7794  7840            0                 3          7   6.000            123   2440.333      6844.000           225   11361542.190        2770    83                       0                 0              0                0                0                  356                6070          30 21902       3218 27532       3218      0        71                  0                 0                 11           22      234       50      0      636450               1650        123                   0                     0                   0      102500          46
      14.667              0.880    0.421       0.851     22.000      7.000       14.667                0.880      0.421         0.851       22.000        7.000      14.667               0.880     0.421        0.851      22.000       7.000  7796  7840            0                 2          2   4.500            123   2555.500      4634.000           225   11464201.720        2770    84                       0                 0              0                0                0                  356                6295          29 21906       3218 27538       3218      0        70                  0                 0                 11           28      234       50      0      650900               1650        123                   0                     0                   0      104900          44
      13.667              0.820    0.376       0.833     21.000      6.000       13.667                0.820      0.376         0.833       21.000        6.000      13.667               0.820     0.376        0.833      21.000       6.000  7799  7840            0                 3          7   7.333            123   2642.667      7450.000           225   11602378.330        2770    85                       0                 0              0                0                0                  356                6520          28 21916       3218 27549       3218      0        70                  0                 0                 16           24      234       50      0      651750               1650        123                   0                     0                   0      105000          41
      12.667              0.760    0.326       0.810     20.000      5.000       12.667                0.760      0.326         0.810       20.000        5.000      12.667               0.760     0.326        0.810      20.000       5.000  7802  7840            0                 3          7   4.333            123   2743.333      7743.000           225   11705740.240        2770    86                       0                 0              0                0                0                  356                6745          29 21926       3218 27559       3218      0        71                  0                 0                 18           28      234       50      0      666300               1650        123                   0                     0                   0      107400          38
      11.667              0.700    0.272       0.784     19.000      4.000       15.500                0.620      0.837         0.951       19.000       12.000      11.667               0.700     0.272        0.784      19.000       4.000  7805  7840            0                 3          7   4.667            123   2844.333      8043.000           225   11843981.330        2770    87                       0                 0              0                0                0                  356                6970          30 21936       3218 27569       3218      0        74                  0                 0                 18           22      234       50      0      667250               1650        123                   0                     0                   0      107500          35
      10.667              0.640    0.212       0.752     18.000      3.000       14.500                0.580      0.819         0.945       18.000       11.000      10.667               0.640     0.212        0.752      18.000       3.000  7808  7840            0                 3          7   4.333            123   2945.667      8346.000           225   11947537.360        2770    88                       0                 0              0                0                0                  356                7195          32 21946       3218 27580       3218      0        68                  0                 0                 18           28      234       50      0      681900               1650        123                   0                     0                   0      109900          32
       9.667              0.580    0.147       0.713     17.000      2.000       13.500                0.540      0.798         0.937       17.000       10.000       9.667               0.580     0.147        0.713      17.000       2.000  7811  7840            0                 3          7   4.333            123   3046.667      8647.000           225   12085455.370        2770    89                       0                 0              0                0                0                  356                7420          31 21956       3218 27591       3218      0        73                  0                 0                 18           22      234       50      0      682550               1650        123                   0                     0                   0      110000          29
       8.667              0.520    0.076       0.667     16.000      1.000       12.500                0.500      0.773         0.927       16.000        9.000      12.500               0.500     0.773        0.927      16.000       9.000  7814  7840            0                 3          7   4.333            123   3147.667      8949.000           225   12188752.800        2770    90                       0                 0              0                0                0                  356                7645          32 21966       3218 27602       3218      0        71                  0                 0                 18           28      234       50      0      697000               1650        123                   0                     0                   0      112400          26
      11.500              0.460    0.743       0.915     15.000      8.000       11.500                0.460      0.743         0.915       15.000        8.000      11.500               0.460     0.743        0.915      15.000       8.000  7817  7840            0                 3          7   4.333            123   3248.333      9247.000           225   12327058.710        2770    91                       0                 0              0                0                0                  356                7870          31 21976       3218 27613       3218      0        72                  0                 0                 18           28      234       50      0      697950               1650        123                   0                     0                   0      112500          23
      10.500              0.420    0.707       0.900     14.000      7.000       10.500                0.420      0.707         0.900       14.000        7.000      10.500               0.420     0.707        0.900      14.000       7.000  7819  7840            0                 2          6   5.500            123   3335.000      6165.000           225   12430315.680        2770    92                       0                 0              0                0                0                  356                8095          31 21984       3218 27621       3218      0        72                  0                 0                 18           22      234       50      0      712600               1650        123                   0                     0                   0      114900          21
       9.500              0.380    0.663       0.880     13.000      6.000        9.500                0.380      0.663         0.880       13.000        6.000       9.500               0.380     0.663        0.880      13.000       6.000  7821  7840            0                 2          6   5.500            123   3436.000      6365.000           225   12568128.580        2770    93                       0                 0              0                0                0                  356                8320          31 21992       3218 27629       3218      0        69                  0                 0                 18           21      234       50      0      713400               1650        123                   0                     0                   0      115000          19
       8.500              0.340    0.609       0.855     12.000      5.000        8.500                0.340      0.609         0.855       12.000        5.000       8.500               0.340     0.609        0.855      12.000       5.000  7823  7840            0                 2          6   5.000            123   3537.000      6566.000           225   12670609.920        2770    94                       0                 0              0                0                0                  356                8545          31 22000       3218 27638       3218      0        67                  0                 0                 18           21      234       50      0      727400               1650        123                   0                     0                   0      117400          17
       7.500              0.300    0.541       0.821     11.000      4.000       11.000                0.220      1.000         1.000       11.000       11.000       7.500               0.300     0.541        0.821      11.000       4.000  7825  7840            0                 2          6   6.000            123   3638.000      6767.000           225   12808552.120        2770    95                       0                 0              0                0                0                  356                8770          31 22008       3218 27646       3218      0        78                  0                 0                 18           21      234       50      0      728300               1650        123                   0                     0                   0      117500          15
       6.500              0.260    0.454       0.775     10.000      3.000       10.000                0.200      1.000         1.000       10.000       10.000       6.500               0.260     0.454        0.775      10.000       3.000  7827  7840            0                 2          6   5.500            123   3739.000      6967.000           225   12912390.940        2770    96                       0                 0              0                0                0                  356                8995          31 22016       3218 27654       3218      0        68                  0                 0                 18           21      234       50      0      743400               1650        123                   0                     0                   0      119900          13
       5.500              0.220    0.342       0.712      9.000      2.000        9.000                0.180      1.000         1.000        9.000        9.000       5.500               0.220     0.342        0.712       9.000       2.000  7829  7840            0                 2          6   5.000            123   3840.500      7165.000           225   13050333.480        2770    97                       0                 0              0                0                0                  356                9220          31 22024       3218 27664       3218      0        75                  0                 0                 21           21      234       50      0      744200               1650        123                   0                     0                   0      120000          11
       5.000              0.200    0.383       0.735      8.000      2.000        8.000                0.160      1.000         1.000        8.000        8.000       5.000               0.200     0.383        0.735       8.000       2.000  7830  7840            0                 1          1   4.000            123   3954.000      3434.000           225   13152693.950        2770    98                       0                 0              0                0                0                  356                9445          27 22026       3218 27667       3218      0        69                  0                 0                 23           21      234       50      0      758650               1650        123                   0                     0                   0      122400          10
       4.000              0.160    0.223       0.640      7.000      1.000        7.000                0.140      1.000         1.000        7.000        7.000       7.000               0.140     1.000        1.000       7.000       7.000  7832  7840            0                 2          6   5.000            123   4042.000      7563.000           225   13290636.150        2770    99                       0                 0              0                0                0                  356                9670          27 22034       3218 27675       3218      0        76                  0                 0                 23           17      234       50      0      759550               1650        123                   0                     0                   0      122500           8
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.07745,1.02890)@3773 2@(0.81269,0.92664)@3910 3@(1.21026,1.11813)@7238 4@(1.00399,1.16150)@6826 5@(1.01573,1.10935)@7038 6@(0.96144,1.03300)@3847 7@(0.98718,0.92479)@6950 8@(1.09638,0.87168)@7133 9@(1.16132,0.96506)@10476 10@(1.01464,0.85912)@6871 11@(0.90778,0.95600)@6548 12@(0.82232,0.82163)@9790 13@(0.72698,0.96590)@10587 14@(1.02711,1.28757)@10380 15@(1.09223,0.93507)@7339 16@(0.80183,1.01186)@6480 17@(0.81192,0.95911)@6480 18@(0.78409,0.74075)@10521 19@(0.75256,0.91489)@7174 20@(0.98239,1.43940)@13664 21@(1.19606,1.05477)@7097 22@(0.84016,0.95067)@6982 23@(1.24070,1.12879)@10254 24@(0.78891,0.73072)@6935 25@(0.81587,1.27298)@10047 26@(1.37241,0.96125)@7309 27@(0.81817,0.67058)@10170 28@(1.00698,1.12702)@7403 29@(0.77897,0.99085)@3408 30@(1.50815,0.88962)@10606 31@(0.67558,0.70152)@13363 32@(1.17671,0.83878)@3799 33@(1.24292,0.80002)@7280 34@(1.48841,0.85463)@14099 35@(0.75092,1.01109)@6672 36@(1.33844,0.69556)@17445 37@(1.03606,0.83669)@6701 38@(0.89893,0.89905)@7076 39@(1.09469,1.41367)@17145 40@(1.01733,1.47408)@16992 41@(0.90449,0.88192)@10148 42@(0.88059,1.20989)@6689 43@(1.03020,0.75777)@10351 44@(1.01300,0.91819)@3629 45@(0.69713,0.83816)@10788 46@(0.77760,0.80336)@7687 47@(1.27710,0.61219)@21272 48@(1.04716,1.04878)@7431 49@(0.87517,0.80552)@7242
#links runNum=0 9-11@-89dBm@0.875 26-32@-89dBm@0.876 8-24@-92dBm@0.687 9-43@-90dBm@0.812 0-26@-94dBm@0.460 14-41@-93dBm@0.650 9-21@-87dBm@0.945 18-29@-92dBm@0.684 26-30@-85dBm@0.965 7-10@-84dBm@0.969 34-36@-87dBm@0.942 8-44@-95dBm@0.224 13-22@-94dBm@0.339 5-29@-89dBm@0.889 0-25@-92dBm@0.690 6-46@-90dBm@0.863 18-22@-95dBm@0.306 12-27@-85dBm@0.961 20-40@-83dBm@0.974 1-9@-95dBm@0.202 2-28@-91dBm@0.777 21-36@-94dBm@0.442 16-35@-82dBm@0.980 16-38@-85dBm@0.959 21-29@-95dBm@0.230 13-48@-93dBm@0.576 20-25@-91dBm@0.755 27-45@-90dBm@0.806 37-49@-89dBm@0.883 7-17@-88dBm@0.915 10-37@-77dBm@1.000 6-39@-93dBm@0.637 16-28@-95dBm@0.257 1-11@-91dBm@0.755 18-19@-93dBm@0.656 32-33@-86dBm@0.956 1-4@-87dBm@0.946 4-14@-88dBm@0.936 7-16@-93dBm@0.564 21-44@-95dBm@0.238 7-8@-90dBm@0.863 15-38@-94dBm@0.331 7-45@-91dBm@0.776 2-46@-94dBm@0.331 7-49@-85dBm@0.963 5-28@-89dBm@0.866 8-28@-90dBm@0.836 28-35@-95dBm@0.273 18-24@-89dBm@0.869 12-49@-90dBm@0.864 6-13@-94dBm@0.516 37-46@-93dBm@0.582 38-46@-89dBm@0.886 11-33@-95dBm@0.198 10-44@-83dBm@0.979 22-45@-94dBm@0.460 16-25@-89dBm@0.866 2-44@-96dBm@0.152 33-46@-97dBm@0.050 5-20@-94dBm@0.373 13-45@-84dBm@0.974 11-29@-88dBm@0.928 20-48@-93dBm@0.661 27-38@-90dBm@0.853 0-6@-85dBm@0.961 13-37@-93dBm@0.653 17-41@-97dBm@0.008 7-21@-95dBm@0.306 38-49@-82dBm@0.984 2-48@-90dBm@0.863 41-49@-81dBm@0.985 6-49@-90dBm@0.864 24-46@-82dBm@0.985 7-32@-92dBm@0.669 3-23@-94dBm@0.331 2-12@-95dBm@0.314 19-22@-91dBm@0.791 12-17@-84dBm@0.972 3-9@-86dBm@0.956 8-27@-97dBm@0.066 22-32@-92dBm@0.703 15-42@-92dBm@0.662 10-46@-91dBm@0.789 14-25@-88dBm@0.915 6-9@-93dBm@0.638 28-42@-92dBm@0.684 13-23@-96dBm@0.156 11-22@-80dBm@0.990 2-15@-95dBm@0.261 33-48@-92dBm@0.709 24-33@-96dBm@0.134 7-44@-85dBm@0.959 15-23@-93dBm@0.645 26-33@-93dBm@0.547 18-38@-90dBm@0.859 13-16@-89dBm@0.867 10-22@-92dBm@0.700 3-21@-96dBm@0.140 33-43@-87dBm@0.939 0-10@-93dBm@0.636 1-27@-96dBm@0.106 26-34@-93dBm@0.563 21-23@-83dBm@0.974 41-43@-88dBm@0.933 17-19@-95dBm@0.232 7-29@-87dBm@0.941 45-46@-88dBm@0.935 10-43@-83dBm@0.978 48-49@-91dBm@0.729 8-48@-93dBm@0.619 24-27@-86dBm@0.955 12-31@-88dBm@0.937 22-46@-96dBm@0.171 17-38@-91dBm@0.724 15-24@-93dBm@0.657 12-18@-84dBm@0.971 19-35@-92dBm@0.711 22-44@-93dBm@0.653 19-43@-97dBm@0.068 0-1@-88dBm@0.935 37-44@-79dBm@1.000 32-44@-91dBm@0.730 17-24@-88dBm@0.901 2-35@-91dBm@0.744 1-28@-87dBm@0.948 0-29@-88dBm@0.927 19-45@-85dBm@0.967 2-19@-83dBm@0.977 5-22@-94dBm@0.350 16-45@-95dBm@0.226 0-4@-96dBm@0.170 16-49@-94dBm@0.328 6-8@-87dBm@0.940 24-29@-89dBm@0.866 46-49@-82dBm@0.983 0-22@-91dBm@0.744 11-12@-89dBm@0.875 21-28@-89dBm@0.888 8-9@-97dBm@0.034 0-44@-85dBm@0.961 2-22@-72dBm@1.000 36-48@-95dBm@0.206 30-34@-88dBm@0.924 13-19@-88dBm@0.936 21-38@-95dBm@0.219 26-47@-93dBm@0.645 18-26@-96dBm@0.117 11-13@-89dBm@0.886 6-19@-92dBm@0.705 20-39@-87dBm@0.940 14-28@-93dBm@0.577 29-35@-83dBm@0.974 29-42@-89dBm@0.901 11-41@-89dBm@0.880 19-38@-87dBm@0.946 11-23@-96dBm@0.148 12-43@-97dBm@0.060 11-44@-92dBm@0.709 3-26@-89dBm@0.886 8-41@-90dBm@0.843 16-48@-94dBm@0.370 6-48@-84dBm@0.971 7-48@-88dBm@0.932 0-2@-87dBm@0.943 2-31@-96dBm@0.094 2-25@-93dBm@0.580 7-28@-94dBm@0.515 1-3@-88dBm@0.910 3-7@-92dBm@0.713 9-16@-92dBm@0.701 9-26@-97dBm@0.034 8-10@-94dBm@0.328 17-48@-90dBm@0.863 5-27@-96dBm@0.155 12-16@-86dBm@0.957 19-49@-91dBm@0.767 3-5@-87dBm@0.938 33-36@-92dBm@0.678 1-44@-96dBm@0.180 6-10@-87dBm@0.940 13-29@-91dBm@0.777 3-22@-93dBm@0.643 4-9@-91dBm@0.745 6-15@-87dBm@0.941 33-44@-92dBm@0.683 11-19@-94dBm@0.321 3-20@-95dBm@0.248 36-47@-89dBm@0.873 13-18@-91dBm@0.800 29-48@-95dBm@0.192 32-48@-95dBm@0.234 39-48@-93dBm@0.653 21-32@-93dBm@0.613 8-33@-97dBm@0.016 19-29@-96dBm@0.147 24-45@-89dBm@0.882 19-24@-86dBm@0.956 12-35@-90dBm@0.864 8-43@-83dBm@0.977 18-47@-96dBm@0.155 17-29@-76dBm@1.000 2-36@-95dBm@0.207 1-6@-94dBm@0.470 16-17@-82dBm@0.983 5-7@-96dBm@0.185 21-40@-96dBm@0.172 28-45@-94dBm@0.400 5-37@-95dBm@0.266 11-24@-91dBm@0.739 3-38@-93dBm@0.533 17-22@-96dBm@0.189 0-32@-88dBm@0.935 16-19@-95dBm@0.242 25-42@-96dBm@0.170 16-22@-93dBm@0.641 37-38@-92dBm@0.716 32-37@-96dBm@0.116 38-41@-79dBm@1.000 4-6@-88dBm@0.902 1-21@-85dBm@0.965 9-30@-91dBm@0.726 17-46@-93dBm@0.588 16-29@-71dBm@1.000 4-21@-93dBm@0.621 1-7@-84dBm@0.971 3-42@-93dBm@0.660 8-49@-96dBm@0.179 5-42@-88dBm@0.935 41-42@-97dBm@0.048 2-38@-94dBm@0.368 33-41@-96dBm@0.078 9-15@-83dBm@0.977 30-43@-96dBm@0.173 14-20@-85dBm@0.962 11-43@-90dBm@0.830 1-22@-96dBm@0.181 38-44@-83dBm@0.974 5-26@-94dBm@0.412 7-38@-84dBm@0.974 28-40@-95dBm@0.294 18-43@-88dBm@0.923 11-37@-88dBm@0.914 5-48@-90dBm@0.806 1-29@-97dBm@0.004
#results runNum=0 totalPacketSent 0 totalPacketReceived 1106 totalOLGenerated 0.0 totalThReceived 0.677210578201 dropsByCollisions 4509 totalTX 27675 totalRX 22034 dropsPropagation 1132 -
#aveChargePerCycle runNum=0 0@34808.25 1@9543.68 2@3944.68 3@2566.71 4@3171.03 5@939.35 6@3869.00 7@1530.97 8@1076.83 9@958.69 10@1167.95 11@1212.68 12@1253.16 13@957.47 14@3860.62 15@937.18 16@3392.70 17@2007.17 18@937.80 19@1523.60 20@1403.90 21@1934.66 22@1133.29 23@794.06 24@1415.39 25@1167.79 26@3908.49 27@830.16 28@1694.54 29@7249.37 30@3896.97 31@766.80 32@2327.86 33@907.18 34@3486.67 35@874.28 36@1070.41 37@969.39 38@2897.86 39@785.68 40@755.89 41@883.03 42@860.42 43@929.94 44@5451.67 45@912.39 46@1032.67 47@819.51 48@1069.50 49@1087.97
