## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 29
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1543842344.42
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            123          0             0             0        270.600           2     1                       0                 0              0                0                0                    1                   0           0     0         43     0         43     43         0                  0                82                  9            9      225       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0      24817.410           6     2                       0                 0              0                0                0                    3                   0           0     0         74     0         74     31         0                  0                 0                  0            2      225       50      0       14450                  3          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0      83639.800           6     3                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       14700                  3          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     108423.460           6     4                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       29200                  3          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     167181.200           6     5                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       29400                  3          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     191835.560           6     6                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       43800                  3          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     250593.300           6     7                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       44000                  3          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     275958.810           6     8                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       58950                  3          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     334716.550           6     9                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       59150                  3          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     358853.710           6    10                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       73150                  3          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     417611.450           6    11                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       73350                  3          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     443494.160           6    12                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       88700                  3          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     502316.550           6    13                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0       88950                  3          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     527358.810           6    14                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0      103650                  3          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     586051.900           6    15                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0      103800                  3          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     611546.710           6    16                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0      118850                  3          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     670369.100           6    17                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0      119100                  3          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            119          0             0             0     695928.560           6    18                       0                 0              0                0                0                    3                   0           0     0         74     0         74      0         0                  0                 0                  0            0      225       50      0      134200                  3          0                   0                     0                   0       22400           0
      14.122             13.839    0.000       0.658     31.000      0.576       19.500               13.650      0.000         0.897       31.000       12.000      19.500              13.650     0.000        0.897      31.000      12.000     6  1225         1225                 6         52   1.000            119     11.000       267.983             0     763073.580         114    19                       0                 0              0                0                0                    3                   0         299    58        523    64        523     22         0                  2                 0                  0            0      225       50      0      134400                 58        119                   0                     0                   0       22500        1219
       0.607              0.473    0.000       0.794      1.387      0.088        1.188                0.071      0.882         0.983        1.387        1.010       1.188               0.071     0.882        0.983       1.387       1.010   221  1225            0               215        924   1.251            119     84.479      3827.051             0     959477.350        1128    20                       0                 0              0                0                0                   51                   0         984  1197       1880  1322       1880     59        21                144                 4                  3           34      224       50      0      148750                608        119                   0                     0                   0       24900        1004
       0.600              0.288    0.000       0.714      1.404      0.038        1.234                0.099      0.906         0.993        1.404        1.154       1.234               0.099     0.906        0.993       1.404       1.154   562  1225            0               341        753   2.232            119    173.408      3836.604             0    1194856.360        1109    21                       0                 0              0                0                0                   40                   0         528  2291       1866  2513       1866     16        59                 96                15                  8           58      225       50      0      149000                597        119                   0                     0                   0       25000         663
       0.507              0.122    0.000       0.681      1.159      0.053        1.159                0.023      1.000         1.000        1.159        1.159       1.159               0.023     1.000        1.000       1.159       1.159   927  1225            0               365        419   3.334            119    274.022      2079.429             0    1358017.910        1055    22                       0                 0              0                0                0                   37                   0         481  3075       1830  3350       1830      7        60                 41                 3                 12           53      224       50      0      163250                564        119                   0                     0                   0       27400         298
       0.537              0.032    0.153       0.707      0.977      0.133            0                    0          1             1            0            0           0                   0         1            1           0           0  1150  1225            0               223        161   4.188            119    362.973       890.800             0    1505527.440         936    23                       0                 0              0                0                0                   31                   0         328  3459       1739  3767       1739      1        77                  9                 5                  7           50      224       50      0      163500                498        119                   2                     0                   0       27500          75
       0.381              0.008    1.000       1.000      0.381      0.381            0                    0          1             1            0            0           0                   0         1            1           0           0  1209  1225            0                59         16   4.949            119    463.881       399.067             0    1580826.240         891    24                       0                 0              0                0                0                   25                   0         178  3534       1696  3854       1696      1        77                  0                 1                  3           50      224       50      0      178300                473        119                   1                     0                   0       29900          16
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                16          4   4.750            119    551.250       167.812             0    1681798.130         846    25                       0                 0              0                0                0                   23                   0         109  3554       1652  3879       1652      0        71                  0                 1                  3           45      224       50      0      178550                448        119                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1744554.440         809    26                       0                 0              0                0                0                   22                   0          62  3554       1608  3879       1608      0        73                  0                 0                  1           47      224       50      0      192700                426        119                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1839449.580         746    27                       0                 0              0                0                0                   20                   0          40  3554       1522  3879       1522      2        71                  0                 5                  0           47      224       50      0      192900                389        119                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1899177.240         720    28                       0                 0              0                0                0                   20                   0          33  3554       1486  3879       1486      1        66                  0                 1                  0           48      224       50      0      207200                375        119                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    1992332.080         675    29                       0                 0              0                0                0                   17                   0          29  3554       1446  3879       1446      0        71                  0                 0                  4           42      224       50      0      207500                350        119                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2050999.690         632    30                       0                 0              0                0                0                   17                   0          28  3554       1409  3879       1409      1        69                  0                 1                  1           48      224       50      0      222350                327        119                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2142318.680         604    31                       0                 0              0                0                0                   17                   0          28  3554       1372  3879       1372      0        68                  0                 0                  1           47      224       50      0      222600                312        119                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2198054.840         573    32                       0                 0              0                0                0                   16                   0          28  3554       1332  3879       1332      0        70                  0                 0                  3           48      224       50      0      236800                296        119                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2287233.630         539    33                       0                 0              0                0                0                   14                   0          28  3554       1290  3879       1290      1        66                  0                 2                  6           48      224       50      0      237050                278        119                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2340639.090         486    34                       0                 0              0                0                0                   14                   0          27  3554       1235  3879       1235      2        66                  0                 2                  4           47      224       50      0      251350                250        119                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2427213.130         465    35                       0                 0              0                0                0                   13                   0          27  3554       1201  3879       1201      0        67                  0                 1                  3           48      224       50      0      251450                239        119                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2479552.240         435    36                       0                 0              0                0                0                   13                   0          27  3554       1168  3879       1168      0        65                  0                 0                  4           47      224       50      0      266200                223        119                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2564982.680         423    37                       0                 0              0                0                0                   12                   0          27  3554       1142  3879       1142      0        57                  0                 0                 12           46      224       50      0      266500                217        119                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2615380.640         411    38                       0                 0              0                0                0                   12                   0          27  3554       1118  3879       1118      1        56                  0                 1                 16           45      224       50      0      280700                210        119                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2699411.730         394    39                       0                 0              0                0                0                   12                   0          27  3554       1094  3879       1094      0        55                  0                 0                 13           38      224       50      0      280850                201        119                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2749081.440         368    40                       0                 0              0                0                0                   11                   0          27  3554       1067  3879       1067      0        55                  0                 1                 10           36      224       50      0      295400                188        119                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2832273.280         357    41                       0                 0              0                0                0                   13                   0          27  3554       1045  3879       1045      1        55                  0                 1                  7           45      224       50      0      295700                182        119                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2880851.440         341    42                       0                 0              0                0                0                   11                   0          27  3554       1023  3879       1023      0        52                  0                 0                  3           36      224       50      0      310300                174        119                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    2962668.530         331    43                       0                 0              0                0                0                   10                   0          27  3554       1004  3879       1004      1        51                  0                 1                  3           44      224       50      0      310450                169        119                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3009850.190         323    44                       0                 0              0                0                0                   10                   0          27  3554        986  3879        986      0        48                  0                 0                  3           36      224       50      0      324750                165        119                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3090741.630         309    45                       0                 0              0                0                0                    9                   0          27  3554        970  3879        970      1        47                  0                 2                  3           36      224       50      0      324850                158        119                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3137419.290         299    46                       0                 0              0                0                0                    9                   0          27  3554        957  3879        957      0        43                  0                 0                  3           44      224       50      0      339350                153        119                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3217726.630         290    47                       0                 0              0                0                0                    7                   0          27  3554        942  3879        942      0        45                  0                 0                  3           35      224       50      0      339550                148        119                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3264198.940         284    48                       0                 0              0                0                0                    7                   0          27  3554        927  3879        927      1        46                  0                 1                  3           35      224       50      0      354500                145        119                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3343842.080         271    49                       0                 0              0                0                0                    7                   0          27  3554        914  3879        914      0        43                  0                 0                  3           44      224       50      0      354700                138        119                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3388889.840         263    50                       0                 0              0                0                0                    8                   0          27  3554        899  3879        899      0        42                  0                 2                  3           41      224       50      0      369100                134        119                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3467933.430         253    51                       0                 0              0                0                0                    7                   0          27  3554        890  3879        890      2        41                  0                 2                  3           40      224       50      0      369350                129        119                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3512190.540         247    52                       0                 0              0                0                0                    7                   0          27  3554        879  3879        879      0        41                  0                 0                  3           29      224       50      0      383500                126        119                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3590766.730         247    53                       0                 0              0                0                0                    7                   0          27  3554        870  3879        870      0        40                  0                 0                  3           40      224       50      0      383750                126        119                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3634953.490         243    54                       0                 0              0                0                0                    7                   0          27  3554        863  3879        863      0        37                  0                 0                  3           39      224       50      0      398150                124        119                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3713160.680         242    55                       0                 0              0                0                0                    7                   0          27  3554        857  3879        857      0        36                  0                 0                  5           23      224       50      0      398400                123        119                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3757390.940         238    56                       0                 0              0                0                0                    6                   0          27  3554        851  3879        851      0        36                  0                 0                  6           34      224       50      0      413100                121        119                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3835407.630         232    57                       0                 0              0                0                0                    6                   0          27  3554        845  3879        845      1        34                  0                 3                  7           30      224       50      0      413450                118        119                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            119          0             0             0    3879675.090         230    58                       0                 0              0                0                0                    5                   0          26  3554        844  3879        844      2        38                  0                 1                  7           24      224       50      0      428350                117        119                   0                     0                   0       72400           0
       2.758              2.647    0.000       0.164     30.500      0.091        8.853                2.302      0.000         0.459       30.500        1.186       8.853               2.302     0.000        0.459      30.500       1.186  1320  2450         1225                95        449   1.011            119     29.284      1616.375             0    4026954.330         623    59                       0                 0              0                0                0                    7                   0         725  4098       1416  4469       1416     35        32                 35                 1                  7           30      224       50      0      428650                324        119                   0                     0                   0       72500        1130
       0.794              0.429    0.000       0.642      2.000      0.029        1.547                0.248      0.416         0.950        2.000        1.074       1.547               0.248     0.416        0.950       2.000       1.074  1556  2450            0               236        898   1.712            119    114.237      4186.708             0    4232565.820         971    60                       0                 0              0                0                0                   10                   0         650  5232       1791  5713       1791     25        48                 99                 4                  8           53      224       50      0      444100                517        119                   0                     0                   0       74900         894
       0.769              0.261    0.000       0.598      1.886      0.026        1.640                0.164      0.803         0.978        1.886        1.250       1.640               0.164     0.803        0.978       1.886       1.250  1807  2450            0               251        533   2.295            119    211.837      2707.619             0    4429085.220         973    61                       0                 0              0                0                0                    8                   0         422  6016       1811  6556       1811     11        68                 35                 5                 18           56      224       50      0      444300                518        119                   1                     0                   0       75000         643
       0.755              0.136    0.000       0.635      1.487      0.053        1.371                0.110      0.939         0.992        1.487        1.189       1.371               0.110     0.939        0.992       1.487       1.189  2080  2450            0               273        249   3.223            119    311.502      1819.365             0    4558162.190         882    62                       0                 0              0                0                0                    7                   0         338  6538       1707  7109       1707      4        75                  7                 8                 21           51      224       50      0      459250                467        119                   0                     0                   0       77400         370
       0.627              0.063    0.040       0.737      1.184      0.091        1.184                0.024      1.000         1.000        1.184        1.184       1.184               0.024     1.000        1.000       1.184       1.184  2277  2450            0               197        102   3.761            119    409.761      1132.216             0    4692820.740         842    63                       0                 0              0                0                0                    9                   0         239  6837       1652  7432       1652      1        76                  3                 2                 13           50      224       50      0      459500                444        119                   0                     0                   0       77500         173
       0.161              0.010    0.120       0.708      0.273      0.024            0                    0          1             1            0            0           0                   0         1            1           0           0  2422  2450            0               145         35   4.476            119    508.903       678.300             0    4778706.250         805    64                       0                 0              0                0                0                    6                   0         130  7017       1621  7632       1621      2        73                  0                 3                 16           46      224       50      0      474250                423        119                   0                     0                   0       79900          28
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                28          2   5.250            119    577.893       211.683             0    4878422.580         769    65                       0                 0              0                0                0                    6                   0          64  7047       1580  7664       1580      4        68                  0                 5                 16           47      224       50      0      474600                405        119                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    4939371.690         703    66                       0                 0              0                0                0                    6                   0          46  7047       1510  7664       1510      2        74                  0                 4                 19           47      224       50      0      489350                370        119                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5033116.930         667    67                       0                 0              0                0                0                    8                   0          34  7047       1472  7664       1472      4        73                  0                 5                 11           47      224       50      0      489650                350        119                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5092793.740         640    68                       0                 0              0                0                0                    5                   0          28  7047       1434  7664       1434      1        74                  0                 1                 11           47      224       50      0      504900                336        119                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5184638.480         613    69                       0                 0              0                0                0                    4                   0          28  7047       1396  7664       1396      0        71                  0                 0                  9           47      224       50      0      505100                322        119                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5242048.640         584    70                       0                 0              0                0                0                    3                   0          28  7047       1358  7664       1358      0        71                  0                 0                 10           45      224       50      0      520100                306        119                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5331983.730         555    71                       0                 0              0                0                0                    3                   0          28  7047       1321  7664       1321      0        70                  0                 0                 10           47      224       50      0      520250                291        119                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5386920.690         524    72                       0                 0              0                0                0                    4                   0          28  7047       1283  7664       1283      0        69                  0                 1                 10           47      224       50      0      534650                275        119                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5475010.780         495    73                       0                 0              0                0                0                    3                   0          28  7047       1250  7664       1250      3        66                  0                 4                 15           46      224       50      0      534800                260        119                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5528234.890         470    74                       0                 0              0                0                0                    3                   0          28  7047       1219  7664       1219      1        66                  0                 1                 10           44      224       50      0      549150                247        119                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5614806.080         448    75                       0                 0              0                0                0                    4                   0          28  7047       1186  7664       1186      1        66                  0                 1                 10           45      224       50      0      549400                236        119                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5667329.990         430    76                       0                 0              0                0                0                    3                   0          28  7047       1156  7664       1156      1        65                  0                 1                 10           46      224       50      0      564350                225        119                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5752385.130         415    77                       0                 0              0                0                0                    3                   0          28  7047       1126  7664       1126      1        61                  0                 3                 13           44      224       50      0      564550                216        119                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5800844.190         394    78                       0                 0              0                0                0                    3                   0          28  7047       1098  7664       1098      1        61                  0                 2                 13           44      224       50      0      577650                205        119                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5884684.780         379    79                       0                 0              0                0                0                    3                   0          28  7047       1074  7664       1074      0        57                  0                 0                 13           46      224       50      0      577900                197        119                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    5934241.240         364    80                       0                 0              0                0                0                    4                   0          28  7047       1052  7664       1052      1        55                  0                 2                 19           45      224       50      0      592800                189        119                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6016673.330         352    81                       0                 0              0                0                0                    2                   0          28  7047       1031  7664       1031      2        47                  0                 5                 17           44      224       50      0      592950                183        119                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6065747.540         345    82                       0                 0              0                0                0                    2                   0          28  7047       1020  7664       1020      2        50                  0                 2                 16           43      224       50      0      608200                179        119                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6147783.180         337    83                       0                 0              0                0                0                    2                   0          28  7047       1008  7664       1008      0        46                  0                 0                 13           42      224       50      0      608500                175        119                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6194659.890         334    84                       0                 0              0                0                0                    3                   0          28  7047        995  7664        995      1        48                  0                 1                 14           37      224       50      0      622450                173        119                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6275917.480         323    85                       0                 0              0                0                0                    2                   0          28  7047        980  7664        980      0        51                  0                 1                 13           42      224       50      0      622700                167        119                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6322468.690         313    86                       0                 0              0                0                0                    2                   0          28  7047        968  7664        968      0        44                  0                 0                 11           42      224       50      0      636950                162        119                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6403046.630         304    87                       0                 0              0                0                0                    2                   0          28  7047        956  7664        956      1        47                  0                 1                 11           33      224       50      0      637150                157        119                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6449857.040         296    88                       0                 0              0                0                0                    3                   0          28  7047        944  7664        944      1        43                  0                 3                 14           38      224       50      0      652000                153        119                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6529983.030         288    89                       0                 0              0                0                0                    2                   0          28  7047        934  7664        934      0        44                  0                 0                 14           33      224       50      0      652250                149        119                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6576972.540         282    90                       0                 0              0                0                0                    2                   0          28  7047        924  7664        924      0        39                  0                 1                 14           32      224       50      0      667600                146        119                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6656477.230         282    91                       0                 0              0                0                0                    2                   0          28  7047        917  7664        917      0        41                  0                 0                 14           30      224       50      0      667750                146        119                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6702143.440         282    92                       0                 0              0                0                0                    2                   0          28  7047        910  7664        910      0        40                  0                 0                 14           30      224       50      0      682400                146        119                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6781377.530         278    93                       0                 0              0                0                0                    2                   0          28  7047        904  7664        904      0        43                  0                 0                 14           30      224       50      0      682550                144        119                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6827653.640         269    94                       0                 0              0                0                0                    2                   0          28  7047        897  7664        897      0        38                  0                 0                 14           30      224       50      0      697900                139        119                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6906623.430         268    95                       0                 0              0                0                0                    2                   0          28  7047        890  7664        890      0        39                  0                 1                 14           30      224       50      0      698150                138        119                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    6951028.140         263    96                       0                 0              0                0                0                    2                   0          28  7047        887  7664        887      1        35                  0                 1                 14           26      224       50      0      712300                135        119                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    7029736.480         265    97                       0                 0              0                0                0                    2                   0          28  7047        883  7664        883      0        41                  0                 0                 15           30      224       50      0      712500                136        119                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    7074332.290         263    98                       0                 0              0                0                0                    2                   0          28  7047        880  7664        880      0        34                  0                 0                 16           26      224       50      0      726950                135        119                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            119          0             0             0    7152883.880         263    99                       0                 0              0                0                0                    2                   0          28  7047        873  7664        873      0        41                  0                 1                 17           26      224       50      0      727200                135        119                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01285,0.93145)@3112 2@(1.12426,0.85073)@3207 3@(1.16517,0.86400)@6279 4@(1.18545,0.93627)@6440 5@(1.15986,0.96308)@3193 6@(1.21413,0.85373)@6338 7@(1.07007,1.21634)@3288 8@(1.27681,1.09420)@6572 9@(1.08156,1.05879)@3177 10@(1.02237,1.03009)@3072 11@(1.36806,0.97954)@9484 12@(1.11537,1.18533)@6760 13@(0.95795,1.14652)@10173 14@(0.93328,0.97844)@6658 15@(1.05736,0.79348)@6717 16@(0.90178,0.85744)@3194 17@(0.91325,1.28815)@10270 18@(0.77445,1.32514)@13500 19@(1.32824,0.81862)@6663 20@(1.18611,1.21507)@6957 21@(1.38128,0.81444)@9818 22@(1.12548,0.79879)@7068 23@(0.89745,1.15143)@10071 24@(1.10397,1.06222)@3276 25@(1.32937,0.96316)@6411 26@(0.73117,1.30945)@10428 27@(1.34297,1.02209)@9731 28@(0.76488,1.45593)@13604 29@(0.80405,1.07296)@6612 30@(0.99131,0.80865)@6458 31@(1.33062,0.77753)@9801 32@(1.11151,1.18875)@6494 33@(1.24366,1.00196)@6567 34@(1.05777,1.30281)@10012 35@(1.12187,0.92655)@6463 36@(1.08853,0.79229)@6330 37@(0.94624,0.73771)@6309 38@(0.75012,1.15607)@13661 39@(1.52867,1.08269)@13170 40@(1.26731,1.26373)@9848 41@(0.90773,0.77104)@9842 42@(1.24463,1.21442)@9874 43@(1.36103,0.75577)@9824 44@(1.02339,1.34148)@9736 45@(0.91039,1.12655)@6453 46@(1.41223,1.14915)@16502 47@(1.15167,0.90711)@6572 48@(0.73184,1.31317)@13500 49@(1.17433,1.50194)@13973
#links runNum=0 9-24@-80dBm@0.990 0-24@-89dBm@0.870 23-34@-96dBm@0.108 2-19@-89dBm@0.868 15-36@-82dBm@0.982 24-39@-96dBm@0.152 19-45@-96dBm@0.149 10-44@-94dBm@0.458 12-17@-89dBm@0.881 12-42@-93dBm@0.647 22-42@-94dBm@0.374 13-48@-94dBm@0.341 5-22@-91dBm@0.734 29-42@-95dBm@0.226 16-30@-85dBm@0.959 6-25@-94dBm@0.521 27-32@-90dBm@0.863 8-46@-95dBm@0.214 11-45@-96dBm@0.153 12-40@-93dBm@0.623 17-23@-84dBm@0.968 17-18@-86dBm@0.957 9-34@-94dBm@0.371 16-46@-97dBm@0.039 12-45@-93dBm@0.657 1-33@-92dBm@0.699 27-44@-96dBm@0.176 2-3@-79dBm@1.000 25-27@-95dBm@0.196 6-8@-92dBm@0.713 11-13@-96dBm@0.087 9-26@-97dBm@0.007 33-46@-96dBm@0.128 0-5@-89dBm@0.892 2-22@-89dBm@0.886 25-36@-93dBm@0.649 14-45@-84dBm@0.974 27-42@-87dBm@0.940 22-36@-86dBm@0.954 26-28@-86dBm@0.955 2-5@-82dBm@0.985 16-41@-95dBm@0.313 14-48@-96dBm@0.134 10-29@-88dBm@0.935 0-1@-78dBm@1.000 18-42@-96dBm@0.178 5-11@-92dBm@0.677 32-44@-88dBm@0.934 2-4@-84dBm@0.970 8-42@-88dBm@0.905 5-6@-85dBm@0.964 13-45@-89dBm@0.870 16-37@-83dBm@0.974 0-42@-96dBm@0.104 1-38@-94dBm@0.466 29-45@-85dBm@0.961 27-36@-94dBm@0.394 6-27@-89dBm@0.873 9-41@-91dBm@0.780 34-44@-78dBm@1.000 43-46@-92dBm@0.669 0-10@-78dBm@1.000 17-44@-86dBm@0.958 26-45@-89dBm@0.896 1-6@-91dBm@0.796 14-24@-97dBm@0.064 38-45@-91dBm@0.720 2-25@-94dBm@0.323 8-20@-84dBm@0.974 35-42@-94dBm@0.323 17-45@-92dBm@0.693 30-41@-84dBm@0.974 7-12@-89dBm@0.894 8-33@-92dBm@0.693 34-42@-89dBm@0.869 6-33@-94dBm@0.406 13-17@-93dBm@0.659 4-23@-94dBm@0.343 26-29@-95dBm@0.320 8-16@-95dBm@0.251 9-33@-97dBm@0.054 1-45@-95dBm@0.197 0-11@-95dBm@0.217 9-32@-84dBm@0.974 17-49@-96dBm@0.147 3-11@-88dBm@0.912 5-20@-95dBm@0.224 27-33@-91dBm@0.774 26-48@-65dBm@1.000 1-28@-96dBm@0.173 3-47@-86dBm@0.957 17-38@-95dBm@0.206 20-46@-96dBm@0.191 6-15@-86dBm@0.956 4-11@-96dBm@0.105 10-16@-96dBm@0.153 5-24@-89dBm@0.870 4-47@-78dBm@1.000 31-35@-90dBm@0.856 13-38@-87dBm@0.941 25-33@-81dBm@0.987 0-6@-96dBm@0.097 6-16@-95dBm@0.304 14-17@-95dBm@0.197 19-21@-79dBm@0.999 12-33@-90dBm@0.860 14-44@-92dBm@0.677 8-29@-96dBm@0.086 3-21@-90dBm@0.837 12-49@-91dBm@0.791 4-35@-83dBm@0.976 12-44@-86dBm@0.957 14-18@-95dBm@0.255 24-31@-97dBm@0.070 18-23@-90dBm@0.863 5-45@-90dBm@0.860 15-33@-96dBm@0.190 21-31@-81dBm@0.986 8-21@-91dBm@0.776 31-43@-94dBm@0.473 3-5@-96dBm@0.085 24-36@-93dBm@0.645 3-10@-96dBm@0.116 11-25@-80dBm@0.991 20-32@-94dBm@0.509 41-47@-94dBm@0.346 16-24@-95dBm@0.252 4-43@-88dBm@0.911 15-37@-83dBm@0.976 11-49@-96dBm@0.162 7-18@-95dBm@0.274 6-21@-96dBm@0.154 4-5@-92dBm@0.675 5-8@-88dBm@0.934 25-39@-91dBm@0.725 23-45@-92dBm@0.688 10-14@-96dBm@0.186 4-19@-89dBm@0.880 30-37@-81dBm@0.988 9-40@-94dBm@0.369 1-17@-92dBm@0.667 24-33@-87dBm@0.941 0-17@-94dBm@0.501 14-23@-85dBm@0.960 2-33@-90dBm@0.861 0-2@-88dBm@0.934 14-41@-96dBm@0.162 31-36@-94dBm@0.505 1-35@-88dBm@0.932 24-32@-84dBm@0.974 35-47@-74dBm@1.000 8-27@-80dBm@0.990 5-31@-91dBm@0.800 12-13@-87dBm@0.949 23-44@-89dBm@0.870 3-19@-93dBm@0.644 10-46@-97dBm@0.066 25-32@-93dBm@0.644 19-31@-78dBm@1.000 5-27@-94dBm@0.435 10-15@-92dBm@0.669 18-26@-76dBm@1.000 15-30@-81dBm@0.985 5-47@-86dBm@0.952 6-38@-96dBm@0.166 23-25@-97dBm@0.008 19-37@-92dBm@0.662 6-35@-86dBm@0.956 10-35@-89dBm@0.868 3-9@-92dBm@0.679 35-43@-97dBm@0.046 25-35@-88dBm@0.937 0-20@-94dBm@0.449 3-45@-96dBm@0.182 12-32@-73dBm@1.000 21-24@-94dBm@0.426 2-16@-89dBm@0.900 10-13@-93dBm@0.642 0-7@-88dBm@0.936 19-47@-91dBm@0.763 24-27@-91dBm@0.776 10-24@-91dBm@0.779 13-24@-95dBm@0.213 16-32@-96dBm@0.090 12-15@-94dBm@0.322 12-20@-92dBm@0.671 11-32@-93dBm@0.641 34-49@-89dBm@0.879 2-42@-96dBm@0.158 37-38@-94dBm@0.423 25-40@-92dBm@0.715 9-35@-96dBm@0.118 39-46@-86dBm@0.953 1-36@-85dBm@0.965 19-22@-86dBm@0.953 3-36@-81dBm@0.985 24-35@-86dBm@0.959 15-47@-92dBm@0.688 15-43@-91dBm@0.720 1-24@-90dBm@0.826 12-34@-86dBm@0.956 2-45@-92dBm@0.674 20-47@-93dBm@0.617 4-45@-97dBm@0.053 32-46@-91dBm@0.756 6-23@-95dBm@0.273 23-40@-94dBm@0.498 5-33@-93dBm@0.641 8-34@-93dBm@0.658 24-25@-92dBm@0.716 26-30@-96dBm@0.090 17-32@-93dBm@0.535 32-47@-91dBm@0.727 10-20@-89dBm@0.869 0-49@-96dBm@0.178 8-40@-86dBm@0.959 9-14@-89dBm@0.881 40-42@-85dBm@0.960 4-6@-80dBm@0.994 15-45@-95dBm@0.288 3-15@-85dBm@0.963 37-47@-91dBm@0.799 24-45@-86dBm@0.950 18-45@-93dBm@0.643 32-45@-96dBm@0.081 2-40@-96dBm@0.179 3-35@-94dBm@0.384 13-20@-91dBm@0.740 1-13@-94dBm@0.488 18-48@-93dBm@0.555 0-9@-86dBm@0.957 11-39@-89dBm@0.874 14-36@-96dBm@0.134 0-16@-86dBm@0.957 7-32@-92dBm@0.688 2-15@-87dBm@0.948 8-11@-87dBm@0.940 30-36@-95dBm@0.214 11-22@-97dBm@0.072 5-25@-87dBm@0.947 10-41@-93dBm@0.648 12-21@-96dBm@0.172 10-31@-93dBm@0.582 34-47@-93dBm@0.642 11-35@-92dBm@0.695 30-38@-96dBm@0.159
#results runNum=0 totalPacketSent 0 totalPacketReceived 370 totalOLGenerated 0.0 totalThReceived 0.226553267572 dropsByCollisions 164 totalTX 7664 totalRX 7047 dropsPropagation 453 -
#aveChargePerCycle runNum=0 0@7405.97 1@1536.28 2@3603.02 3@1814.98 4@1826.17 5@2975.29 6@902.00 7@1195.29 8@2368.47 9@1585.66 10@2236.73 11@1318.92 12@1918.40 13@1496.05 14@1079.72 15@892.49 16@1793.58 17@1070.82 18@771.97 19@1533.03 20@951.96 21@781.84 22@762.20 23@880.95 24@2020.79 25@1076.01 26@2194.98 27@825.80 28@659.62 29@707.16 30@1455.38 31@798.56 32@1824.18 33@863.27 34@1531.40 35@1524.43 36@1249.65 37@846.28 38@716.98 39@1356.24 40@962.08 41@722.83 42@819.97 43@712.42 44@1248.39 45@1774.59 46@720.55 47@902.04 48@695.60 49@706.90
