## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 5
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 80
## gui = False
## startTime = 1543947419.98
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            162          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         44     0         44     44         0                  0                90                 19           16      243       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            149          0             0             0      24220.110           2     2                       0                 0              0                0                0                    1                   0           0     0         84     0         84     41         0                  0                 9                 21            7      243       50      0       13950                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0      83651.800           2     3                       0                 0              0                0                0                    1                   0           0     0         85     0         85      3         0                  0                 4                 14            3      243       50      0       14500                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     109223.260           2     4                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       29400                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     168898.100           2     5                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       30100                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     193176.560           2     6                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       44000                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     252722.100           2     7                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       44600                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     277841.010           2     8                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       59150                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     337645.150           2     9                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       59950                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     362182.210           2    10                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       74050                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     421663.100           2    11                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       74600                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     446975.960           2    12                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       89300                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     506780.100           2    13                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0       90100                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     531834.360           2    14                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0      104600                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     591379.900           2    15                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0      105200                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     616240.210           2    16                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0      119550                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     675915.050           2    17                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0      120250                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0     701615.810           2    18                       0                 0              0                0                0                    1                   0           0     0         85     0         85      0         0                  0                 0                 12            0      243       50      0      135250                  1          0                   0                     0                   0       22400           0
      52.026             50.985    0.000       0.707     96.000      0.578       63.567               50.853      0.000         0.861       96.000       26.333      63.567              50.853     0.000        0.861      96.000      26.333     0  3920         3920                 0         98       0            148          0       160.754             0     775063.190         327    19                       0                 0              0                0                0                   14                   0         434    98        943   102        943     20         0                  9                 0                 12            0      243       50      0      135850                168        148                   0                     0                   0       22500        3920
       0.686              0.644    0.000       0.632      2.179      0.041        1.757                0.246      0.568         0.965        2.179        1.146       1.757               0.246     0.568        0.965       2.179       1.146   219  3920            0               219       2698   1.032            148     83.347      4045.902             0    1277011.700        5271    20                       0                 0              0                0                0                  579                   4        3345  3015       5279  3757       5279     68        21               1497                 3                 13           11      243       50      0      149600               3711        148                   0                     0                   0       24900        3701
       0.612              0.404    0.000       0.548      1.884      0.025        1.477                0.236      0.466         0.959        1.884        1.037       1.477               0.236     0.466        0.959       1.884       1.037   713  3920            0               494       2664   1.947            150    174.038      5717.470             0    1912703.590        5603    21                       0                 0              0                0                0                 1419                  10        2119  6173       5604  8162       5604     42        55               2199                42                 22           62      229       50      0      150250               4036        148                  10                     0                   0       25000        3207
       0.979              0.313    0.000       0.645      2.854      0.009        1.540                0.246      0.051         0.872        2.854        1.003       1.540               0.246     0.051        0.872       2.854       1.003  1432  3920            0               719       1678   2.655            148    274.698      3717.005             0    2397567.690        5331    22                       0                 0              0                0                0                 1352                  29        2001  8570       5342 11394       5342     29        61               1314                30                 26           51      218       50      0      164050               3774        148                  37                     0                   0       27400        2488
       0.704              0.197    0.000       0.659      1.439      0.013        1.280                0.128      0.896         0.993        1.439        1.146       1.280               0.128     0.896        0.993       1.439       1.146  2237  3920            0               805       1018   3.219            150    372.296      2418.433             0    2815004.880        5009    23                       0                 0              0                0                0                 1244                 129        1529 10393       5034 13599       5034     19        67                483                19                 27           41      220       50      0      164700               3466        148                  40                     0                   0       27500        1683
       0.434              0.096    0.000       0.476      1.228      0.011        1.123                0.067      0.959         0.996        1.228        1.057       1.123               0.067     0.959        0.996       1.228       1.057  2995  3920            0               758        708   3.851            148    475.083      2147.049             0    3142754.500        4906    24                       0                 0              0                0                0                 1112                 212        1250 11859       4934 15277       4934     16        69                219                15                 20           46      224       50      0      179000               3366        148                  41                     0                   0       29900         925
       0.324              0.052    0.000       0.281      1.643      0.003        1.643                0.033      1.000         1.000        1.643        1.643       1.643               0.033     1.000        1.000       1.643       1.643  3592  3920            0               597        298   4.838            151    570.575      1367.267             0    3425655.690        4634    25                       0                 0              0                0                0                 1045                 302         796 12754       4675 16252       4675     10        75                 66                15                 20           49      233       50      0      179650               3107        148                  34                     0                   0       30000         328
       0.415              0.025    0.002       0.451      1.054      0.006        1.054                0.021      1.000         1.000        1.054        1.054       1.054               0.021     1.000        1.000       1.054       1.054  3874  3920            0               282        126   5.404            150    655.879       838.305             0    3608009.180        4384    26                       0                 0              0                0                0                  813                 307         489 13162       4443 16691       4443      8        74                 17                17                 16           50      234       50      0      194000               2876        148                  24                     0                   0       32400          46
       0.154              0.009    0.021       0.617      0.303      0.006            0                    0          1             1            0            0           0                   0         1            1           0           0  3904  3920            0                30         86   7.967            148    777.333       366.788             0    3785453.410        4212    27                       0                 0              0                0                0                  768                 307         297 13278       4287 16818       4287      4        75                  0                 8                  5           46      237       50      0      194550               2719        148                  14                     0                   0       32500          16
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                16         40   8.438            148    852.250       366.975             0    3920159.800        4155    28                       0                 0              0                0                0                  729                 307         206 13334       4237 16877       4237      0        72                  1                 3                  5           47      239       50      0      209200               2670        148                   7                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            150          0             0             0    4080589.940        4067    29                       0                 0              0                0                0                  698                 307         116 13334       4164 16877       4164      1        68                  0                 4                  6           41      239       50      0      209800               2597        148                   1                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    4203432.650        3887    30                       0                 0              0                0                0                  656                 307          70 13334       4026 16877       4026      3        63                  0                 4                  6           28      240       50      0      224550               2461        148                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    4359320.940        3836    31                       0                 0              0                0                0                  642                 307          48 13334       3987 16877       3987      0        62                  0                 0                  5           36      240       50      0      225100               2424        148                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    4478942.700        3791    32                       0                 0              0                0                0                  617                 307          37 13334       3950 16877       3950      0        60                  0                 0                  5           39      240       50      0      238900               2388        148                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    4633124.440        3746    33                       0                 0              0                0                0                  602                 307          33 13334       3912 16877       3912      0        64                  0                 0                  8           41      240       50      0      239500               2353        148                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    4751993.950        3706    34                       0                 0              0                0                0                  588                 307          31 13334       3879 16877       3879      0        56                  0                 0                  8           42      240       50      0      254050               2320        148                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    4904736.890        3665    35                       0                 0              0                0                0                  573                 307          30 13334       3847 16877       3847      0        54                  0                 1                  8           42      240       50      0      254850               2288        148                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    5020803.650        3622    36                       0                 0              0                0                0                  564                 307          30 13334       3816 16877       3816      1        56                  0                 1                  8           40      240       50      0      268450               2259        148                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    5171729.040        3576    37                       0                 0              0                0                0                  549                 307          30 13334       3783 16877       3783      0        56                  0                 0                  8           42      240       50      0      269100               2228        148                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    5286948.000        3530    38                       0                 0              0                0                0                  535                 307          30 13334       3750 16877       3750      0        56                  0                 0                  8           42      240       50      0      283300               2197        148                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    5436381.940        3492    39                       0                 0              0                0                0                  525                 307          30 13334       3721 16877       3721      0        52                  0                 0                  8           35      240       50      0      283900               2170        148                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    5551756.600        3451    40                       0                 0              0                0                0                  502                 307          30 13334       3689 16877       3689      0        54                  0                 0                  8           42      240       50      0      299400               2139        148                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    5699834.690        3414    41                       0                 0              0                0                0                  491                 307          30 13334       3658 16877       3658      0        54                  0                 0                  8           42      240       50      0      300150               2110        148                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    5812634.300        3374    42                       0                 0              0                0                0                  476                 307          30 13334       3628 16877       3628      1        55                  0                 2                  8           41      240       50      0      314800               2082        148                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    5958839.340        3338    43                       0                 0              0                0                0                  456                 307          30 13334       3597 16877       3597      0        54                  0                 0                  8           38      240       50      0      315300               2053        148                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    6069547.350        3297    44                       0                 0              0                0                0                  442                 307          30 13334       3566 16877       3566      0        54                  0                 0                  8           40      240       50      0      329550               2023        148                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    6214605.940        3262    45                       0                 0              0                0                0                  429                 307          30 13334       3535 16877       3535      1        55                  0                 2                  8           39      240       50      0      330400               1996        148                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    6324090.250        3229    46                       0                 0              0                0                0                  424                 307          30 13334       3507 16877       3507      1        51                  0                 2                  8           39      240       50      0      344750               1973        148                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    6467407.940        3191    47                       0                 0              0                0                0                  415                 307          30 13334       3477 16877       3477      0        53                  0                 0                  8           39      240       50      0      345300               1945        148                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    6575514.650        3155    48                       0                 0              0                0                0                  406                 307          30 13334       3451 16877       3451      0        49                  0                 0                  8           38      240       50      0      359650               1921        148                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    6717851.790        3126    49                       0                 0              0                0                0                  394                 307          30 13334       3425 16877       3425      1        49                  0                 2                  8           42      240       50      0      360450               1899        148                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    6824614.650        3092    50                       0                 0              0                0                0                  381                 307          30 13334       3401 16877       3401      0        46                  0                 0                  8           41      240       50      0      374750               1876        148                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    6965601.640        3059    51                       0                 0              0                0                0                  372                 307          30 13334       3379 16877       3379      0        49                  0                 0                  8           42      240       50      0      375400               1855        148                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    7069761.400        3033    52                       0                 0              0                0                0                  365                 307          30 13334       3358 16877       3358      0        43                  0                 0                  8           37      240       50      0      388600               1838        148                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    7209561.290        3010    53                       0                 0              0                0                0                  355                 307          30 13334       3337 16877       3337      0        45                  0                 0                  8           42      240       50      0      389150               1819        148                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    7313011.100        2983    54                       0                 0              0                0                0                  351                 307          30 13334       3316 16877       3316      0        43                  0                 0                  8           45      240       50      0      402600               1801        148                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    7451737.740        2949    55                       0                 0              0                0                0                  346                 307          30 13334       3294 16877       3294      0        45                  0                 0                  8           44      240       50      0      403100               1780        148                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    7555074.900        2926    56                       0                 0              0                0                0                  338                 307          30 13334       3272 16877       3272      0        47                  0                 0                  8           45      240       50      0      417300               1762        148                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    7692839.290        2905    57                       0                 0              0                0                0                  332                 307          30 13334       3251 16877       3251      0        44                  0                 0                  8           45      240       50      0      417950               1746        148                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            148          0             0             0    7795457.350        2877    58                       0                 0              0                0                0                  325                 307          30 13334       3230 16877       3230      0        46                  0                 0                  8           41      240       50      0      432450               1728        148                   0                     0                   0       72400           0
       4.070              3.988    0.000       0.112     62.500      0.155       19.729                3.551      0.000         0.486       62.500        1.121      19.729               3.551     0.000        0.486      62.500       1.121  4332  7840         3920               412       1637   1.430            148     29.437      1586.066             0    8223171.920        5215    59                       0                 0              0                0                0                  609                 315        2299 15383       5222 19451       5222     55        21               1095                 0                  8           41      240       50      0      433100               3654        148                   1                     0                   0       72500        3508
       0.671              0.483    0.000       0.725      1.630      0.093        1.327                0.212      0.651         0.988        1.630        1.140       1.327               0.212     0.651        0.988       1.630       1.140  4999  7840            0               667       2934   2.421            151    110.700      4595.420             0    8881027.130        5613    60                       0                 0              0                0                0                  814                 323        2226 18984       5616 24291       5616     36        53               2458                33                 25           62      232       50      0      447650               4048        148                   5                     0                   0       74900        2841
       1.040              0.541    0.000       0.534      4.250      0.011        1.949                0.429      0.004         0.843        4.250        1.098       1.949               0.429     0.004        0.843       4.250       1.098  5708  7840            0               709       1885   2.987            154    211.220      4229.626             0    9394132.810        4983    61                       0                 0              0                0                0                  573                 326        1647 21578       5009 27418       5009     32        55               1064                34                 24           60      229       50      0      448250               3441        148                  15                     0                   2       75000        2132
       0.845              0.389    0.000       0.454      3.500      0.010        2.027                0.284      0.099         0.878        3.500        1.140       2.027               0.284     0.099        0.878       3.500       1.140  6440  7840            0               732       1277   3.658            148    312.836      3626.730             0    9784374.890        4736    62                       0                 0              0                0                0                  425                 327        1552 23587       4771 29744       4771     28        67                533                30                 21           61      237       50      0      461950               3203        148                  23                     0                   2       77400        1400
       0.954              0.324    0.000       0.433      4.000      0.002        2.051                0.287      0.055         0.855        4.000        1.357       2.051               0.287     0.055        0.855       4.000       1.357  7144  7840            0               704        855   4.401            149    411.952      3249.469             0   10151238.230        4559    63                       0                 0              0                0                0                  395                 327        1289 25146       4614 31514       4614      7        76                292                13                 21           58      235       50      0      462650               3046        148                  16                     0                   3       77500         696
       0.851              0.187    0.000       0.500      3.000      0.002        1.718                0.137      0.242         0.841        3.000        1.189       1.718               0.137     0.242        0.841       3.000       1.189  7494  7840            0               350        550   4.697            148    512.937      2830.843             0   10395011.520        4405    64                       0                 0              0                0                0                  292                 327         937 26046       4466 32503       4466     11        77                 92                17                 16           55      239       50      0      477200               2898        148                  19                     0                   3       79900         346
       0.482              0.077    0.000       0.380      2.000      0.002        2.000                0.040      1.000         1.000        2.000        2.000       2.000               0.040     1.000        1.000       2.000       2.000  7740  7840            0               246        346   4.984            148    611.923      2626.070             0   10633288.190        4275    65                       0                 0              0                0                0                  273                 327         677 26638       4352 33157       4352      5        76                 37                 8                  2           58      239       50      0      477850               2784        148                  14                     0                   4       80000         100
       0.502              0.020    0.005       0.503      1.000      0.003            0                    0          1             1            0            0           0                   0         1            1           0           0  7836  7840            0                96        121   5.917            148    692.781      1843.535             0   10787184.570        4176    66                       0                 0              0                0                0                  255                 327         458 26855       4267 33388       4267      6        78                  5                10                  7           50      240       50      0      491750               2701        148                   5                     0                   4       82400           4
       0.002              0.000    1.000       1.000      0.002      0.002            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 3         12   4.667            148    793.000       830.500             0   10950592.530        4098    67                       0                 0              0                0                0                  241                 327         253 26870       4203 33404       4203      3        80                  0                 6                 10           42      241       50      0      492350               2638        148                   0                     0                   2       82500           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 1          0   5.000            148    869.000         2.000             0   11075879.010        4038    68                       0                 0              0                0                0                  237                 327         141 26871       4154 33405       4154      1        72                  0                 2                 10           49      241       50      0      506350               2591        148                   0                     0                   2       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   11235070.000        3976    69                       0                 0              0                0                0                  233                 327          82 26871       4104 33405       4104      0        72                  0                 0                 12           48      241       50      0      507000               2543        148                   0                     0                   2       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   11358555.160        3910    70                       0                 0              0                0                0                  229                 327          59 26871       4056 33405       4056      1        69                  0                 2                 15           46      241       50      0      521600               2496        148                   0                     0                   1       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   11515058.450        3852    71                       0                 0              0                0                0                  222                 327          41 26871       4004 33405       4004      0        71                  0                 1                 10           49      241       50      0      522150               2447        148                   0                     0                   1       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   11634880.460        3761    72                       0                 0              0                0                0                  215                 327          34 26871       3935 33405       3935      2        67                  0                 3                  6           52      241       50      0      536200               2378        148                   0                     0                   1       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   11788644.000        3705    73                       0                 0              0                0                0                  215                 327          32 26871       3890 33405       3890      0        65                  0                 1                 12           47      241       50      0      536800               2334        148                   0                     0                   1       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   11906332.110        3653    74                       0                 0              0                0                0                  209                 327          31 26871       3847 33405       3847      0        63                  0                 1                 13           47      241       50      0      550950               2293        148                   0                     0                   1       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   12057995.500        3598    75                       0                 0              0                0                0                  205                 327          31 26871       3806 33405       3806      0        63                  0                 0                 13           52      241       50      0      551600               2254        148                   0                     0                   1       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   12173983.360        3547    76                       0                 0              0                0                0                  202                 327          31 26871       3766 33405       3766      0        62                  0                 0                 13           46      241       50      0      565900               2215        148                   0                     0                   1       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   12323355.500        3490    77                       0                 0              0                0                0                  197                 327          31 26871       3727 33405       3727      2        63                  0                 4                 14           48      241       50      0      566300               2176        148                   0                     0                   1       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   12436815.260        3440    78                       0                 0              0                0                0                  197                 327          31 26871       3689 33405       3689      2        62                  0                 3                 16           50      241       50      0      580300               2143        148                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   12584397.900        3390    79                       0                 0              0                0                0                  193                 327          31 26871       3649 33405       3649      1        60                  0                 3                 16           47      241       50      0      580800               2107        148                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   12696406.860        3341    80                       0                 0              0                0                0                  191                 327          31 26871       3610 33405       3610      1        61                  0                 2                 16           49      241       50      0      595200               2071        148                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   12842077.000        3292    81                       0                 0              0                0                0                  191                 327          31 26871       3571 33405       3571      3        62                  0                 5                 16           50      241       50      0      595800               2033        148                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   12951683.710        3237    82                       0                 0              0                0                0                  187                 327          31 26871       3530 33405       3530      1        66                  0                 2                 16           50      241       50      0      609750               1994        148                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   13095198.200        3185    83                       0                 0              0                0                0                  185                 327          31 26871       3490 33405       3490      2        60                  0                 3                 16           49      241       50      0      610300               1955        148                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   13203080.060        3138    84                       0                 0              0                0                0                  185                 327          31 26871       3455 33405       3455      0        57                  0                 0                 16           48      241       50      0      624400               1920        148                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   13345238.700        3090    85                       0                 0              0                0                0                  183                 327          31 26871       3420 33405       3420      0        57                  0                 0                 13           50      241       50      0      625100               1889        148                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   13451761.860        3045    86                       0                 0              0                0                0                  182                 327          31 26871       3386 33405       3386      0        56                  0                 0                 13           49      241       50      0      639500               1857        148                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   13592198.500        3008    87                       0                 0              0                0                0                  180                 327          31 26871       3354 33405       3354      0        54                  0                 0                 13           49      241       50      0      640200               1832        148                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   13696888.660        2970    88                       0                 0              0                0                0                  178                 327          31 26871       3323 33405       3323      1        56                  0                 1                 13           48      241       50      0      654400               1805        148                   0                     0                   1      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   13835523.200        2919    89                       0                 0              0                0                0                  175                 327          31 26871       3284 33405       3284      0        59                  0                 1                 13           49      241       50      0      655000               1770        148                   0                     0                   1      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   13939119.560        2883    90                       0                 0              0                0                0                  172                 327          30 26871       3251 33405       3251      2        55                  0                 4                 13           50      241       50      0      669800               1745        148                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   14076259.800        2843    91                       0                 0              0                0                0                  172                 327          30 26871       3219 33405       3219      0        51                  0                 2                 13           50      241       50      0      670500               1716        148                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   14177056.260        2813    92                       0                 0              0                0                0                  169                 327          30 26871       3191 33405       3191      0        56                  0                 0                 13           51      241       50      0      684200               1693        148                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   14312874.400        2777    93                       0                 0              0                0                0                  165                 327          30 26871       3164 33405       3164      0        50                  0                 0                 13           45      241       50      0      685000               1669        148                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   14413069.060        2739    94                       0                 0              0                0                0                  165                 327          30 26871       3135 33405       3135      0        53                  0                 0                 13           50      241       50      0      699300               1642        148                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   14547349.400        2715    95                       0                 0              0                0                0                  164                 327          30 26871       3112 33405       3112      1        48                  0                 1                 13           45      241       50      0      699900               1622        148                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   14645522.810        2684    96                       0                 0              0                0                0                  163                 327          30 26871       3085 33405       3085      0        49                  0                 1                 16           42      241       50      0      713550               1601        148                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   14778508.500        2645    97                       0                 0              0                0                0                  162                 327          30 26871       3058 33405       3058      0        49                  0                 1                 16           51      241       50      0      714100               1576        148                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   14875919.910        2618    98                       0                 0              0                0                0                  161                 327          30 26871       3034 33405       3034      0        48                  0                 0                 16           45      241       50      0      728150               1557        148                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            148          0             0             0   15007863.250        2594    99                       0                 0              0                0                0                  161                 327          30 26871       3013 33405       3013      0        43                  0                 0                 13           47      241       50      0      728750               1541        148                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.20449,1.05534)@3524 2@(0.99646,0.93811)@3216 3@(1.13417,1.07811)@6604 4@(1.31534,0.92216)@6871 5@(1.32183,0.98148)@9987 6@(1.44954,0.83915)@13531 7@(0.99106,0.92203)@6990 8@(1.42154,0.96228)@7411 9@(1.28876,0.75489)@10327 10@(1.41702,0.83534)@13795 11@(0.99972,1.05659)@10080 12@(1.38065,0.71540)@13502 13@(1.54122,1.17870)@11093 14@(1.37192,0.87954)@13516 15@(0.93975,0.97442)@10403 16@(0.89890,1.02887)@10223 17@(0.97920,1.21871)@13779 18@(0.82088,1.10007)@7554 19@(1.01575,1.22166)@10009 20@(0.94494,1.14678)@13517 21@(1.33669,0.75307)@13606 22@(0.86693,1.14007)@14042 23@(0.88502,1.01473)@10574 24@(1.10210,1.10389)@6851 25@(1.28349,1.11172)@6932 26@(1.36281,0.73308)@10103 27@(1.42084,0.76693)@17296 28@(1.47631,0.60753)@17780 29@(1.49878,0.89651)@13869 30@(1.18918,0.96603)@6554 31@(0.81848,1.12267)@10830 32@(1.07112,1.20530)@13488 33@(1.56133,0.93437)@13724 34@(1.56525,0.92775)@10600 35@(1.01519,1.02366)@6726 36@(1.41508,0.82749)@10719 37@(1.04298,0.88246)@6563 38@(1.59868,1.23291)@14893 39@(1.15872,1.27758)@10398 40@(1.72892,0.88276)@10955 41@(1.14042,1.07605)@3397 42@(1.51859,0.72380)@14267 43@(1.12826,0.90772)@10236 44@(1.29674,0.84463)@10772 45@(1.41297,0.83660)@10723 46@(1.75333,0.86620)@14066 47@(0.94558,1.10442)@6902 48@(1.29949,1.10626)@10477 49@(1.51803,0.92900)@10388
#links runNum=0 3-47@-86dBm@0.953 1-4@-87dBm@0.938 21-34@-95dBm@0.269 1-26@-95dBm@0.233 10-13@-93dBm@0.523 0-16@-96dBm@0.167 24-26@-96dBm@0.168 34-43@-94dBm@0.500 9-18@-97dBm@0.056 10-28@-88dBm@0.921 17-44@-97dBm@0.009 45-48@-91dBm@0.788 12-27@-94dBm@0.350 35-47@-89dBm@0.869 10-42@-84dBm@0.974 14-36@-88dBm@0.912 22-23@-95dBm@0.231 5-6@-88dBm@0.936 8-13@-89dBm@0.871 15-31@-93dBm@0.644 7-8@-94dBm@0.506 13-25@-95dBm@0.312 2-47@-89dBm@0.894 10-30@-94dBm@0.351 13-26@-95dBm@0.247 35-43@-90dBm@0.813 2-37@-88dBm@0.928 4-19@-94dBm@0.482 7-11@-85dBm@0.959 6-29@-81dBm@0.986 12-28@-94dBm@0.387 31-37@-95dBm@0.219 0-18@-91dBm@0.788 13-49@-91dBm@0.726 5-21@-89dBm@0.883 0-31@-95dBm@0.283 9-37@-97dBm@0.061 22-35@-95dBm@0.236 11-22@-89dBm@0.900 6-40@-90dBm@0.860 25-49@-90dBm@0.862 7-31@-90dBm@0.807 30-48@-91dBm@0.782 36-49@-86dBm@0.952 10-18@-96dBm@0.079 6-36@-92dBm@0.712 30-41@-82dBm@0.984 13-35@-97dBm@0.010 19-43@-92dBm@0.669 10-36@-84dBm@0.969 25-38@-96dBm@0.152 2-19@-95dBm@0.273 18-32@-93dBm@0.544 8-28@-97dBm@0.074 15-48@-95dBm@0.313 13-38@-86dBm@0.950 8-40@-90dBm@0.834 16-19@-95dBm@0.204 6-10@-79dBm@1.000 25-35@-93dBm@0.575 27-48@-95dBm@0.228 2-23@-94dBm@0.380 12-41@-94dBm@0.504 10-49@-91dBm@0.794 7-41@-91dBm@0.743 1-30@-94dBm@0.463 4-34@-95dBm@0.292 14-42@-90dBm@0.865 8-45@-84dBm@0.970 32-37@-95dBm@0.248 30-35@-86dBm@0.957 29-30@-91dBm@0.771 14-40@-93dBm@0.549 43-49@-97dBm@0.018 26-39@-95dBm@0.194 3-41@-83dBm@0.974 21-27@-92dBm@0.672 34-41@-95dBm@0.208 29-34@-90dBm@0.864 4-48@-91dBm@0.729 10-15@-96dBm@0.118 24-25@-93dBm@0.529 17-32@-80dBm@0.994 29-33@-78dBm@1.000 8-44@-89dBm@0.898 7-43@-93dBm@0.650 2-9@-97dBm@0.011 0-2@-83dBm@0.974 11-32@-93dBm@0.655 25-44@-90dBm@0.839 24-47@-91dBm@0.744 2-7@-91dBm@0.802 42-45@-89dBm@0.869 30-45@-93dBm@0.573 15-17@-89dBm@0.867 40-46@-77dBm@1.000 29-44@-93dBm@0.583 3-29@-95dBm@0.268 1-10@-91dBm@0.738 6-21@-96dBm@0.167 29-46@-95dBm@0.210 2-32@-92dBm@0.692 4-40@-95dBm@0.289 27-29@-91dBm@0.767 4-5@-76dBm@1.000 17-45@-97dBm@0.074 11-17@-89dBm@0.879 40-49@-89dBm@0.885 11-12@-94dBm@0.346 9-20@-95dBm@0.312 10-29@-80dBm@0.988 3-7@-88dBm@0.937 17-22@-85dBm@0.960 18-22@-91dBm@0.722 9-21@-82dBm@0.982 33-49@-96dBm@0.164 6-14@-79dBm@0.998 24-41@-86dBm@0.954 2-11@-93dBm@0.647 12-49@-95dBm@0.223 11-30@-88dBm@0.935 16-24@-95dBm@0.192 32-39@-95dBm@0.222 12-26@-69dBm@1.000 26-34@-93dBm@0.563 14-48@-93dBm@0.657 14-26@-84dBm@0.974 2-18@-89dBm@0.877 8-34@-85dBm@0.961 21-44@-88dBm@0.937 11-15@-85dBm@0.959 6-27@-87dBm@0.949 11-35@-88dBm@0.937 33-34@-58dBm@1.000 5-44@-93dBm@0.633 35-37@-88dBm@0.931 9-24@-95dBm@0.201 37-44@-95dBm@0.212 30-34@-93dBm@0.541 17-39@-86dBm@0.957 1-25@-82dBm@0.985 32-41@-91dBm@0.730 29-42@-95dBm@0.245 10-32@-96dBm@0.177 7-17@-91dBm@0.722 19-38@-96dBm@0.137 1-8@-89dBm@0.895 48-49@-94dBm@0.337 1-14@-95dBm@0.263 9-12@-84dBm@0.974 1-3@-89dBm@0.893 34-40@-86dBm@0.958 0-41@-88dBm@0.936 4-9@-87dBm@0.947 4-26@-88dBm@0.936 15-20@-87dBm@0.940 11-19@-86dBm@0.956 8-25@-92dBm@0.686 26-35@-96dBm@0.191 2-35@-90dBm@0.861 40-42@-89dBm@0.869 6-45@-87dBm@0.947 43-44@-86dBm@0.953 33-45@-95dBm@0.214 9-46@-97dBm@0.038 15-18@-94dBm@0.439 9-26@-86dBm@0.955 21-37@-91dBm@0.790 27-41@-95dBm@0.204 10-14@-96dBm@0.136 26-29@-96dBm@0.189 17-18@-91dBm@0.718 3-20@-97dBm@0.041 27-36@-94dBm@0.474 16-30@-95dBm@0.202 11-31@-92dBm@0.672 19-20@-82dBm@0.980 20-49@-96dBm@0.140 7-14@-96dBm@0.139 1-7@-89dBm@0.868 10-45@-64dBm@1.000 24-30@-94dBm@0.377 19-22@-96dBm@0.130 26-40@-94dBm@0.500 9-45@-89dBm@0.900 31-43@-93dBm@0.657 7-16@-85dBm@0.962 4-29@-96dBm@0.084 12-34@-95dBm@0.210 47-48@-96dBm@0.099 17-20@-95dBm@0.262 4-47@-95dBm@0.269 23-43@-91dBm@0.762 13-21@-95dBm@0.311 2-36@-95dBm@0.215 42-49@-95dBm@0.232 41-48@-96dBm@0.186 7-39@-93dBm@0.571 13-30@-94dBm@0.363 28-33@-92dBm@0.703 29-49@-86dBm@0.951 26-49@-90dBm@0.864 3-5@-95dBm@0.229 13-36@-92dBm@0.701 4-46@-96dBm@0.094 9-43@-88dBm@0.914 18-47@-93dBm@0.659 20-22@-95dBm@0.257 34-42@-96dBm@0.160 24-48@-89dBm@0.897 24-39@-88dBm@0.913 19-24@-84dBm@0.971 15-47@-89dBm@0.866 9-27@-96dBm@0.140 7-23@-87dBm@0.947 5-20@-97dBm@0.041 21-29@-96dBm@0.177 2-24@-94dBm@0.391 1-15@-96dBm@0.114 42-46@-93dBm@0.652 16-43@-93dBm@0.655 19-32@-78dBm@1.000 7-48@-97dBm@0.061 4-28@-97dBm@0.043 16-23@-74dBm@1.000 0-35@-94dBm@0.327 11-23@-96dBm@0.189 24-35@-82dBm@0.982 4-30@-86dBm@0.951 30-32@-96dBm@0.172 16-35@-90dBm@0.826 3-44@-96dBm@0.185 15-39@-97dBm@0.013 7-15@-87dBm@0.944 39-41@-96dBm@0.152 0-37@-93dBm@0.552 30-37@-85dBm@0.962 20-37@-94dBm@0.494 31-41@-95dBm@0.213 1-49@-92dBm@0.714 8-24@-92dBm@0.697 0-3@-95dBm@0.194 12-40@-96dBm@0.102 24-43@-86dBm@0.951 11-37@-93dBm@0.655 12-42@-97dBm@0.006 8-33@-97dBm@0.060 36-44@-85dBm@0.965 2-30@-91dBm@0.780 8-19@-97dBm@0.042 0-1@-87dBm@0.948 10-44@-95dBm@0.217 12-29@-93dBm@0.568 22-31@-78dBm@1.000 15-41@-96dBm@0.075 8-36@-84dBm@0.973 6-34@-94dBm@0.360 17-23@-93dBm@0.525 27-43@-94dBm@0.496 27-30@-92dBm@0.682 38-46@-95dBm@0.289 5-28@-93dBm@0.640 18-31@-97dBm@0.003 3-28@-97dBm@0.007
#results runNum=0 totalPacketSent 0 totalPacketReceived 1400 totalOLGenerated 0.0 totalThReceived 0.857228580001 dropsByCollisions 5083 totalTX 33405 totalRX 26871 dropsPropagation 1451 -
#aveChargePerCycle runNum=0 0@21402.49 1@17581.37 2@5074.98 3@1513.43 4@5947.32 5@1375.34 6@4165.24 7@3715.22 8@8531.91 9@2753.07 10@3502.25 11@2220.96 12@889.77 13@3152.31 14@911.19 15@1847.09 16@1103.65 17@1109.45 18@891.22 19@3970.39 20@837.00 21@881.54 22@869.19 23@890.60 24@7985.84 25@1491.44 26@2734.55 27@877.40 28@837.28 29@1078.26 30@1947.59 31@1148.53 32@895.69 33@840.12 34@3719.02 35@2240.45 36@2071.33 37@1417.05 38@769.96 39@1041.84 40@3631.86 41@9637.18 42@879.44 43@1735.50 44@1528.80 45@2099.61 46@776.76 47@1012.44 48@875.37 49@1743.14
