## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 50
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 80
## gui = False
## startTime = 1543978234.35
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            190          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                76                 10            9      168       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0      18324.960           2     2                       0                 0              0                0                0                    0                   0           0     0         72     0         72     41         0                  0                 6                 10           11      168       50      0        9600                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0      77113.600           2     3                       0                 0              0                0                0                    0                   0           0     0         72     0         72      3         0                  0                 4                 10            3      168       50      0        9900                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0      95835.610           2     4                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       19750                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     154996.700           2     5                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       20300                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     173654.060           2     6                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       30100                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     232621.200           2     7                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       30500                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     251019.960           2     8                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       40100                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     309987.100           2     9                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       40500                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     328385.860           2    10                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       50100                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     387029.750           2    11                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       50250                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     405881.060           2    12                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       60200                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     464718.900           2    13                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       60500                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     483570.210           2    14                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       70450                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     542472.700           2    15                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       70800                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     561324.010           2    16                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       80750                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     620161.850           2    17                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       81050                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            167          0             0             0     638883.860           2    18                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0         0                  0                 0                  9            0      168       50      0       90900                  1          0                   0                     0                   0       22400           0
      52.893             51.835    0.000       0.737     95.000      0.588       64.621               51.697      0.000         0.899       95.000       26.333      64.621              51.697     0.000        0.899      95.000      26.333     2  3920         3920                 2        115   1.000            167     12.500       255.998             0     715524.860         276    19                       0                 0              0                0                0                    0                   0         635   117        925   133        925     13         0                  7                 0                  9            0      168       50      0       91400                142        167                   0                     0                   0       22500        3918
       1.396              1.312    0.000       0.097     30.000      0.032        6.686                0.802      0.000         0.291       30.000        1.448       6.686               0.802     0.000        0.291      30.000       1.448   161  3920            0               159       2442   1.000            171     90.774      4234.427             0    1139477.930        4855    20                       0                 0              0                0                0                  256                   1        3800  2718       4942  3166       4942     64         8               1067                 4                  3           40      166       50      0      100550               3375        167                   0                     0                   0       24900        3759
       2.119              1.653    0.000       0.408     14.500      0.317        2.896                1.448      0.000         0.498       14.500        1.068       2.896               1.448     0.000        0.498      14.500       1.068   659  3920            0               498       2431   1.767            168    173.424      6070.038             0    1670138.620        2097    21                       0                 0              0                0                0                  132                   2        1946  5647       2658  6736       2658     18        56               1229                17                 12           53      161       50      0      101000               1201        167                   1                     0                   0       25000        3261
       2.201              1.541    0.000       0.363     13.500      0.048        3.185                1.402      0.000         0.483       13.500        1.182       3.185               1.402     0.000        0.483      13.500       1.182  1198  3920            0               539       1591   2.575            171    274.857      5978.173             0    2018911.830        1759    22                       0                 0              0                0                0                   74                   2        1744  7777       2437  9176       2437     29        26                458                11                  5           58      165       50      0      110850                979        167                   0                     0                   0       27400        2722
       2.126              1.318    0.000       0.438     12.500      0.032        3.122                1.124      0.000         0.565       12.500        1.026       3.063               1.164     0.000        0.567      12.500       1.026  1714  3920            0               516       1147   3.138            167    374.285      6596.624             0    2337681.060        1150    23                       0                 0              0                0                0                   63                   2        1449  9440       1948 11083       1948     16        35                277                18                  7           59      166       50      0      111300                618        167                   0                     0                   0       27500        2206
       2.496              1.348    0.000       0.426     11.571      0.196        3.680                1.178      0.000         0.562       11.571        1.214       3.465               1.248     0.000        0.552      11.571       1.214  2178  3920            0               464        896   3.845            167    476.183      7186.356             0    2566636.110         652    24                       0                 0              0                0                0                   20                   2        1117 10800       1514 12620       1514     11        39                159                12                  9           57      165       50      0      121050                344        167                   0                     0                   0       29900        1742
       4.200              1.848    0.000       0.272     33.500      0.029        6.169                1.727      0.000         0.375       33.500        1.500       5.847               1.754     0.000        0.361      33.500       1.333  2606  3920            0               428        640   4.474            167    577.369      7619.111             0    2787813.990         306    25                       0                 0              0                0                0                    3                   2         865 11868       1175 13797       1175     12        33                 74                17                 10           57      165       50      0      121450                158        167                   1                     0                   0       30000        1314
       4.144              1.823    0.000       0.265     32.500      0.033        6.458                1.679      0.000         0.386       32.500        1.200       6.282               1.759     0.000        0.389      32.500       1.200  2952  3920            0               346        379   5.069            167    677.983      7723.224             0    2916793.590         155    26                       0                 0              0                0                0                    0                   2         656 12593        892 14579        892      7        27                 23                 9                  6           58      168       50      0      131150                 78        167                   0                     0                   0       32400         968
       6.144              1.966    0.000       0.375     31.500      0.333        7.714                1.851      0.000         0.447       31.500        1.623       6.969               1.951     0.000        0.422      31.500       1.623  3197  3920            0               245        250   5.367            167    774.441      6949.469             0    3050737.610          61    27                       0                 0              0                0                0                    0                   2         487 13088        650 15103        650      3        28                  7                 6                 14           58      167       50      0      131450                 31        167                   0                     0                   0       32500         723
      10.195              2.855    0.000       0.283     63.000      0.167       12.688                2.791      0.000         0.344       63.000        1.737      11.797               2.831     0.000        0.324      63.000       1.737  3294  3920            0                97        148   5.608            167    872.825      6781.486             0    3110266.210          42    28                       0                 0              0                0                0                    0                   2         333 13333        465 15370        465      8        23                  3                11                 13           56      168       50      0      141650                 21        167                   0                     0                   0       34900         626
       8.361              2.174    0.000       0.428     31.500      0.012        9.789                2.154      0.000         0.497       31.500        1.500       9.789               2.154     0.000        0.497      31.500       1.500  3352  3920            0                58        107   5.707            169    973.707      8153.195             0    3195866.310          26    29                       0                 0              0                0                0                    0                   2         195 13498        298 15543        298      5        22                  0                10                 17           55      166       50      0      142050                 13        167                   0                     0                   0       35000         568
       8.581              1.888    0.000       0.600     27.000      0.750        9.364                1.873      0.000         0.650       27.000        2.000       9.364               1.873     0.000        0.650      27.000       2.000  3401  3920            0                49         84   5.837            167   1073.959      8090.357             0    3235102.770          28    30                       0                 0              0                0                0                    0                   2         151 13631        246 15688        246      7        13                  1                 6                 15           54      168       50      0      151350                 14        167                   0                     0                   0       37400         519
       7.638              1.986    0.000       0.526     26.500      0.021        9.844                1.969      0.000         0.672       26.500        1.941       9.844               1.969     0.000        0.672      26.500       1.941  3438  3920            0                37         70   6.081            167   1175.541      7767.641             0    3310850.530          18    31                       0                 0              0                0                0                    0                   2         117 13738        203 15804        203      2        10                  0                 3                 15           51      168       50      0      151750                  9        167                   0                     0                   0       37500         482
      11.598              2.784    0.000       0.388     53.000      0.054       13.846                2.769      0.000         0.461       53.000        2.308      13.846               2.769     0.000        0.461      53.000       2.308  3464  3920            0                26         62   6.231            167   1276.846      8646.216             0    3343544.290          12    32                       0                 0              0                0                0                    0                   2          95 13826        172 15904        172      0        10                  0                 1                 16           50      168       50      0      161550                  6        167                   0                     0                   0       39900         456
      12.292              2.704    0.000       0.370     58.000      0.031       13.518                2.704      0.000         0.407       58.000        1.846      13.518               2.704     0.000        0.407      58.000       1.846  3493  3920            0                29         57   6.034            167   1379.172      7616.206             0    3415562.310          10    33                       0                 0              0                0                0                    0                   2          86 13912        168 15998        168      2         2                  0                 5                 15           50      168       50      0      161950                  5        167                   0                     0                   0       40000         427
       8.163              1.796    0.000       0.591     25.250      0.333        9.718                1.749      0.001         0.687       25.250        2.100       8.946               1.789     0.000        0.645      25.250       2.000  3517  3920            0                24         46   6.208            167   1479.042      9288.078             0    3444753.410           8    34                       0                 0              0                0                0                    0                   2          75 13982        154 16075        154      3         5                  0                 3                 10           48      168       50      0      171550                  4        167                   0                     0                   0       42400         403
       8.562              2.055    0.000       0.524     25.000      0.091       11.202                2.016      0.001         0.674       25.000        1.900      10.232               2.046     0.000        0.624      25.000       1.500  3539  3920            0                22         49   6.182            167   1580.727     10045.690             0    3514547.230           6    35                       0                 0              0                0                0                    0                   2          71 14053        147 16154        147      1         4                  0                 0                  8           49      168       50      0      171950                  3        167                   0                     0                   0       42500         381
      10.262              2.053    0.000       0.567     26.500      1.000       12.516                2.002      0.002         0.676       26.500        2.125      11.292               2.033     0.000        0.618      26.500       1.500  3562  3920            0                23         43   6.522            167   1680.609     10652.667             0    3542632.250           6    36                       0                 0              0                0                0                    0                   2          68 14119        142 16222        142      2         4                  0                 1                 11           50      168       50      0      181650                  3        167                   0                     0                   0       44900         358
      12.039              2.408    0.000       0.409     49.000      0.056       14.979                2.397      0.000         0.507       49.000        1.750      14.979               2.397     0.000        0.507      49.000       1.750  3583  3920            0                21         43   6.000            167   1783.381     11220.354             0    3610833.200           6    37                       0                 0              0                0                0                    0                   2          62 14183        135 16290        135      0         3                  0                 0                  8           50      168       50      0      181900                  3        167                   0                     0                   0       45000         337
      14.101              2.538    0.000       0.471     50.000      0.071       15.854                2.537      0.000         0.529       50.000        2.000      15.854               2.537     0.000        0.529      50.000       2.000  3596  3920            0                13         27   6.154            167   1883.462      9945.700             0    3636055.900           6    38                       0                 0              0                0                0                    0                   2          54 14223        122 16337        122      1         6                  0                 2                  8           50      168       50      0      191700                  3        167                   0                     0                   0       47400         324
       7.373              1.475    0.000       0.532     23.250      0.143       10.226                1.432      0.007         0.718       23.250        2.333       9.115               1.458     0.001        0.651      23.250       1.333  3610  3920            0                14         32   6.571            167   1987.429      9693.592             0    3701730.320           6    39                       0                 0              0                0                0                    0                   2          56 14269        126 16386        126      3         0                  0                 3                 11           48      168       50      0      192000                  3        167                   0                     0                   0       47500         310
       6.997              1.399    0.000       0.525     22.250      0.167        9.686                1.356      0.005         0.706       22.250        2.500       9.686               1.356     0.005        0.706      22.250       2.500  3624  3920            0                14         40   6.571            167   2085.929     10128.490             0    3728453.570           6    40                       0                 0              0                0                0                    0                   2          54 14323        126 16443        126      1         1                  0                 0                  9           48      168       50      0      201950                  3        167                   0                     0                   0       49900         296
       6.815              1.363    0.000       0.484     21.750      0.333        9.474                1.326      0.002         0.656       21.750        1.750       9.474               1.326     0.002        0.656      21.750       1.750  3639  3920            0                15         44   6.200            167   2187.667     10519.795             0    3796269.510           6    41                       0                 0              0                0                0                    0                   2          57 14382        134 16508        134      6         2                  0                 0                  9           48      168       50      0      202350                  3        167                   0                     0                   0       50000         281
       7.607              1.369    0.000       0.533     20.750      0.143       11.183                1.342      0.032         0.768       20.750        1.750      11.183               1.342     0.032        0.768      20.750       1.750  3654  3920            0                15         37   6.467            167   2289.933     10829.354             0    3822801.590           6    42                       0                 0              0                0                0                    0                   2          61 14434        137 16564        137      2         2                  0                 0                  9           48      168       50      0      212150                  3        167                   0                     0                   0       52400         266
       6.403              1.153    0.000       0.521     19.750      0.125        9.328                1.119      0.019         0.738       19.750        1.667       9.328               1.119     0.019        0.738      19.750       1.667  3671  3920            0                17         33   6.471            167   2389.059     11186.501             0    3889042.890           6    43                       0                 0              0                0                0                    0                   2          56 14484        126 16617        126      2         7                  0                 2                  9           44      168       50      0      212450                  3        167                   0                     0                   0       52500         249
       6.753              1.216    0.000       0.506     19.000      0.111       10.028                1.203      0.020         0.744       19.000        1.167      10.028               1.203     0.020        0.744      19.000       1.167  3689  3920            0                18         33   6.278            167   2493.889      9912.029             0    3915562.550           6    44                       0                 0              0                0                0                    0                   2          57 14535        132 16672        132      5         2                  0                 0                  9           47      168       50      0      222350                  3        167                   0                     0                   0       54900         231
       5.578              1.004    0.000       0.476     18.000      0.111        9.770                0.977      0.110         0.812       18.000        3.750       9.770               0.977     0.110        0.812      18.000       3.750  3706  3920            0                17         30   6.059            167   2590.882     10155.872             0    3981640.310           6    45                       0                 0              0                0                0                    0                   2          55 14582        130 16723        130      1         2                  0                 0                  9           48      168       50      0      222650                  3        167                   0                     0                   0       55000         214
       6.365              0.891    0.000       0.576     17.000      0.250        8.736                0.874      0.078         0.776       17.000        3.250       8.736               0.874     0.078        0.776      17.000       3.250  3720  3920            0                14         31   6.929            167   2694.929     10286.583             0    4007109.740           6    46                       0                 0              0                0                0                    0                   2          53 14627        134 16774        134      2         1                  0                 1                  9           48      168       50      0      232200                  3        167                   0                     0                   0       57400         200
       5.723              1.030    0.000       0.491     16.250      0.100        8.508                1.021      0.016         0.723       16.250        1.250       8.508               1.021     0.016        0.723      16.250       1.250  3729  3920            0                 9         26   6.667            167   2807.778     10448.833             0    4071609.860           6    47                       0                 0              0                0                0                    0                   2          49 14662        121 16813        121      0         4                  0                 1                  9           48      168       50      0      232500                  3        167                   0                     0                   0       57500         191
       4.677              0.842    0.000       0.450     15.250      0.111        8.220                0.822      0.065         0.772       15.250        1.750       8.220               0.822     0.065        0.772      15.250       1.750  3740  3920            0                11         27   6.636            167   2896.364     10759.833             0    4096410.330           6    48                       0                 0              0                0                0                    0                   2          50 14700        125 16856        125      2         0                  0                 0                  9           48      168       50      0      242350                  3        167                   0                     0                   0       59900         180
       5.002              0.900    0.000       0.466     14.500      0.250       10.700                0.856      0.595         0.949       14.500        7.800      10.700               0.856     0.595        0.949      14.500       7.800  3753  3920            0                13         26   7.385            167   2996.538     10794.944             0    4161043.510           4    49                       0                 0              0                0                0                    0                   2          49 14739        113 16898        113      0         5                  0                 1                  9           48      168       50      0      242650                  2        167                   0                     0                   0       60000         167
       4.574              0.732    0.000       0.474     13.500      0.100        8.900                0.712      0.390         0.897       13.500        5.250       8.900               0.712     0.390        0.897      13.500       5.250  3765  3920            0                12         27   7.333            167   3099.333     10794.417             0    4185061.960           6    50                       0                 0              0                0                0                    0                   2          49 14778        121 16940        121      4         0                  0                 0                  9           47      168       50      0      252000                  3        167                   0                     0                   0       62400         155
       4.307              0.689    0.000       0.478     12.500      0.083        8.350                0.668      0.401         0.899       12.500        4.750       8.350               0.668     0.401        0.899      12.500       4.750  3773  3920            0                 8         27   7.000            167   3210.750      8428.000             0    4249577.190           6    51                       0                 0              0                0                0                    0                   2          51 14813        123 16977        123      2         1                  0                 0                  9           48      168       50      0      252450                  3        167                   0                     0                   0       62500         147
       4.047              0.647    0.000       0.484     11.500      0.200        7.800                0.624      0.412         0.901       11.500        4.250       7.800               0.624     0.412        0.901      11.500       4.250  3781  3920            0                 8         30   6.875            167   3309.250      7885.758             0    4274238.360           6    52                       0                 0              0                0                0                    0                   2          49 14851        121 17015        121      0         1                  0                 0                  9           46      168       50      0      262500                  3        167                   0                     0                   0       64900         139
       3.788              0.606    0.000       0.485     10.500      0.222        7.300                0.584      0.429         0.902       10.500        3.750       7.300               0.584     0.429        0.902      10.500       3.750  3788  3920            0                 7         29   7.143            167   3401.571      7505.476             0    4338676.760           6    53                       0                 0              0                0                0                    0                   2          51 14887        123 17053        123      1         0                  0                 0                  9           39      168       50      0      262800                  3        167                   0                     0                   0       65000         132
       3.312              0.530    0.000       0.471      9.500      0.111        6.375                0.510      0.361         0.875        9.500        3.250       6.375               0.510     0.361        0.875       9.500       3.250  3796  3920            0                 8         27   7.000            167   3504.750      7186.175             0    4363076.840           4    54                       0                 0              0                0                0                    0                   2          50 14922        123 17094        123      1         1                  0                 0                  9           35      168       50      0      272600                  2        167                   0                     0                   0       67400         124
       3.977              0.557    0.000       0.582      8.750      0.222        6.696                0.536      0.617         0.945        8.750        4.286       6.696               0.536     0.617        0.945       8.750       4.286  3804  3920            0                 8         26   7.125            167   3600.375      6850.733             0    4427758.830           4    55                       0                 0              0                0                0                    0                   2          51 14956        123 17134        123      1         1                  0                 0                  9           28      168       50      0      273050                  2        167                   0                     0                   0       67500         116
       3.890              0.545    0.000       0.605      8.000      0.250        6.537                0.523      0.782         0.978        8.000        5.400       6.537               0.523     0.782        0.978       8.000       5.400  3812  3920            0                 8         26   7.000            167   3715.250      6883.592             0    4452734.300           4    56                       0                 0              0                0                0                    0                   2          50 14990        119 17172        119      1         3                  0                 0                  9           35      168       50      0      283600                  2        167                   0                     0                   0       69900         108
       3.222              0.451    0.000       0.564      7.000      0.222        5.438                0.435      0.561         0.920        7.000        3.000       5.438               0.435     0.561        0.920       7.000       3.000  3823  3920            0                11         25   6.909            167   3809.000      6761.256             0    4517283.870           4    57                       0                 0              0                0                0                    0                   2          48 15026        118 17211        118      2         2                  0                 0                  9           35      168       50      0      284050                  2        167                   0                     0                   0       70000          97
       2.924              0.409    0.000       0.559      6.500      0.143        4.963                0.397      0.549         0.921        6.500        2.750       4.963               0.397     0.549        0.921       6.500       2.750  3832  3920            0                 9         26   7.111            167   3910.778      6628.194             0    4540994.040           4    58                       0                 0              0                0                0                    0                   2          48 15061        116 17249        116      0         1                  0                 0                  9           35      168       50      0      293600                  2        167                   0                     0                   0       72400          88
      26.480             25.951    0.000       0.372    126.000      0.302       53.309               25.588      0.000         0.739      126.000        9.000      53.309              25.588     0.000        0.739     126.000       9.000  3888  7840         3920                56        515   1.214            167    181.839      5337.934             0    4686087.070        1765    59                       0                 0              0                0                0                    4                   2        1739 15632       2386 17886       2386     39         0                 83                 0                  9           35      168       50      0      294050               1013        167                   0                     0                   0       72500        3952
       2.371              2.086    0.000       0.263     22.000      0.011        3.732                1.866      0.000         0.374       22.000        1.039       3.646               1.896     0.000        0.370      22.000       1.039  4159  7840            0               271       2974   1.214            167    132.911      5716.129             0    5210828.650        2983    60                       0                 0              0                0                0                    3                   2        2513 18877       3350 21662       3350     42        32               1283                 5                 10           54      168       50      0      303850               1825        167                   0                     0                   0       74900        3681
       2.867              2.408    0.000       0.417     17.000      0.500        3.169                2.281      0.000         0.443       17.000        1.062       3.164               2.341     0.000        0.449      17.000       1.062  4447  7840            0               288       1535   1.993            169    294.132      6853.139             0    5544098.630        1083    61                       0                 0              0                0                0                    0                   2        1309 20700       1873 23674       1873     32        38                334                12                  9           55      164       50      0      304350                586        167                   0                     0                   0       75000        3393
       2.863              2.291    0.000       0.396     20.000      0.538        3.267                2.091      0.000         0.421       20.000        1.087       3.168               2.218     0.000        0.425      20.000       1.087  4771  7840            0               324       1264   2.478            168    450.818      8440.116             0    5799297.420         808    62                       0                 0              0                0                0                    1                   2        1207 22288       1673 25408       1673     18        39                200                 7                  6           59      167       50      0      314100                433        167                   0                     0                   0       77400        3069
       2.403              1.875    0.000       0.515     12.000      0.250        2.842                1.762      0.000         0.579       12.000        1.067       2.842               1.762     0.000        0.579      12.000       1.067  5142  7840            0               371       1051   2.954            167    468.046     10145.136             0    6071647.300         674    63                       0                 0              0                0                0                    0                   2        1090 23710       1520 26980       1520     12        31                149                 4                  6           57      168       50      0      314400                355        167                   0                     0                   0       77500        2698
       2.533              1.824    0.000       0.565     11.000      0.143        3.066                1.717      0.000         0.651       11.000        1.036       3.066               1.717     0.000        0.651      11.000       1.036  5523  7840            0               381        862   3.220            168    536.286     11183.265             0    6276703.960         494    64                       0                 0              0                0                0                    0                   2         940 24953       1308 28340       1308      7        35                103                 5                  6           55      167       50      0      324600                255        167                   0                     0                   0       79900        2317
       2.713              1.791    0.000       0.636     10.000      0.091        3.116                1.745      0.000         0.715       10.000        1.118       3.116               1.745     0.000        0.715      10.000       1.118  5879  7840            0               356        695   3.862            167    760.545     11485.262             0    6490855.580         327    65                       0                 0              0                0                0                    0                   2         780 26004       1087 29469       1087      3        38                 60                 1                  4           55      167       50      0      325000                167        167                   0                     0                   0       80000        1961
       2.594              1.660    0.000       0.675      9.000      0.143        2.940                1.529      0.000         0.747        9.000        1.158       2.980               1.609     0.000        0.757       9.000       1.158  6202  7840            0               323        557   4.173            167    901.409     12341.304             0    6637907.400         201    66                       0                 0              0                0                0                    0                   2         659 26884        908 30402        908      2        37                 34                 0                  3           54      167       50      0      334400                101        167                   0                     0                   1       82400        1638
       2.826              1.696    0.000       0.690      8.000      0.143        3.150                1.575      0.000         0.752        8.000        1.103       3.183               1.655     0.000        0.761       8.000       1.103  6480  7840            0               278        440   4.590            167    974.619     11958.068             0    6803932.010         126    67                       0                 0              0                0                0                    0                   2         538 27602        747 31188        747      0        30                 23                 0                  9           56      168       50      0      334750                 63        167                   0                     0                   0       82500        1360
       3.100              1.736    0.000       0.663      9.000      0.143        3.623                1.594      0.000         0.735        9.000        1.071       3.509               1.684     0.000        0.731       9.000       1.071  6719  7840            0               239        348   4.900            167   1035.464     13451.036             0    6909397.480          58    68                       0                 0              0                0                0                    0                   2         433 28189        604 31821        604      1        28                  7                 3                  9           54      168       50      0      344700                 29        167                   0                     0                   0       84900        1121
       3.114              1.682    0.000       0.618     10.333      0.200        4.132                1.488      0.000         0.754       10.333        1.429       3.944               1.578     0.000        0.743      10.333       1.429  6931  7840            0               212        275   5.344            167   1075.302     12777.125             0    7039709.310          46    69                       0                 0              0                0                0                    0                   2         354 28676        499 32343        499      0        24                  3                 0                 10           56      168       50      0      345050                 23        167                   0                     0                   1       85000         909
       3.070              1.597    0.000       0.598      9.667      0.154        4.126                1.485      0.000         0.759        9.667        1.250       4.014               1.525     0.000        0.751       9.667       1.250  7106  7840            0               175        206   5.629            167   1235.131     13784.029             0    7113886.600          28    70                       0                 0              0                0                0                    0                   2         276 29057        400 32747        400      0        18                  3                 0                 10           55      168       50      0      354800                 14        167                   0                     0                   0       87400         734
       3.993              1.917    0.000       0.343     27.000      0.182        5.659                1.811      0.000         0.462       27.000        1.143       5.444               1.851     0.000        0.453      27.000       1.143  7245  7840            0               139        161   5.978            167   1339.072     14575.570             0    7217008.200          22    71                       0                 0              0                0                0                    0                   2         228 29357        339 33070        339      0        16                  1                 0                  8           54      168       50      0      355200                 11        167                   0                     0                   0       87500         595
       4.753              1.996    0.000       0.354     27.000      0.091        7.470                1.793      0.000         0.509       27.000        1.600       6.831               1.913     0.000        0.489      27.000       1.600  7352  7840            0               107        129   6.262            167   1324.206     11940.281             0    7270961.000          16    72                       0                 0              0                0                0                    0                   2         184 29593        287 33322        287      0        12                  1                 0                 10           54      168       50      0      365400                  8        167                   0                     0                   0       89900         488
       4.445              1.867    0.000       0.338     26.000      0.143        7.514                1.653      0.000         0.517       26.000        2.000       6.896               1.793     0.000        0.504      26.000       2.000  7434  7840            0                82        105   6.305            167   1427.073     11960.902             0    7356963.960          14    73                       0                 0              0                0                0                    0                   2         145 29780        239 33518        239      1        12                  1                 2                 11           54      168       50      0      365800                  7        167                   0                     0                   0       90000         406
       7.381              2.510    0.000       0.251     53.000      0.200       12.851                2.313      0.000         0.405       53.000        3.000       9.538               2.480     0.000        0.321      53.000       1.333  7492  7840            0                58         78   6.483            167   1526.414     11899.968             0    7396510.080          12    74                       0                 0              0                0                0                    0                   2         116 29916        207 33666        207      1         7                  1                 2                 10           53      168       50      0      376000                  6        167                   0                     0                   0       92400         348
       7.215              2.453    0.000       0.250     52.000      0.143       12.711                2.288      0.000         0.412       52.000        2.400      10.855               2.388     0.000        0.366      52.000       2.000  7534  7840            0                42         60   6.500            167   1626.762     11146.571             0    7470820.050           6    75                       0                 0              0                0                0                    0                   2          96 30018        180 33775        180      1         8                  0                 1                  5           52      168       50      0      376450                  3        167                   0                     0                   0       92500         306
       7.500              2.400    0.000       0.255     52.000      0.143       12.750                2.295      0.000         0.415       52.000        2.500      11.675               2.335     0.000        0.386      52.000       2.000  7569  7840            0                35         57   6.429            167   1727.914     10107.461             0    7502737.900           4    76                       0                 0              0                0                0                    0                   2          83 30110        164 33872        164      0         5                  0                 0                  2           52      168       50      0      386000                  2        167                   0                     0                   0       94900         271
       8.635              2.245    0.000       0.289     51.000      0.160       13.611                2.178      0.000         0.442       51.000        3.333      12.265               2.208     0.000        0.404      51.000       1.500  7599  7840            0                30         48   6.333            167   1827.567     10448.854             0    7573507.970           4    77                       0                 0              0                0                0                    0                   2          78 30188        156 33956        156      1         4                  0                 0                  0           50      168       50      0      386450                  2        167                   0                     0                   0       95000         241
      12.182              2.193    0.000       0.403     51.000      1.000       13.580                2.173      0.000         0.445       51.000        3.000      13.580               2.173     0.000        0.445      51.000       3.000  7621  7840            0                22         36   6.773            167   1934.182      8940.237             0    7600943.100           4    78                       0                 0              0                0                0                    0                   2          71 30246        147 34022        147      2         5                  0                 3                  2           51      168       50      0      395900                  2        167                   0                     0                   0       97400         219
      10.692              2.138    0.000       0.361     50.000      0.200       13.277                2.124      0.000         0.446       50.000        2.667      13.277               2.124     0.000        0.446      50.000       2.667  7635  7840            0                14         30   6.000            167   2048.500      8828.500             0    7666906.350           4    79                       0                 0              0                0                0                    0                   2          63 30290        136 34070        136      1         4                  0                 3                  3           48      168       50      0      396250                  2        167                   0                     0                   0       97500         205
      10.753              2.151    0.000       0.368     50.000      0.200       13.354                2.137      0.000         0.454       50.000        2.333      13.354               2.137     0.000        0.454      50.000       2.333  7647  7840            0                12         25   6.583            167   2140.833      8155.889             0    7691647.710           4    80                       0                 0              0                0                0                    0                   2          58 30327        128 34110        128      0         4                  0                 0                  3           48      168       50      0      406150                  2        167                   0                     0                   0       99900         193
      11.457              2.062    0.000       0.384     50.000      0.200       14.512                2.032      0.000         0.479       50.000        3.500      12.865               2.058     0.000        0.430      50.000       1.333  7658  7840            0                11         22   5.727            167   2239.727      8602.202             0    7755953.640           2    81                       0                 0              0                0                0                    0                   2          53 30360        122 34147        122      0         2                  0                 0                  3           51      168       50      0      406500                  1        167                   0                     0                   0      100000         182
       9.014              1.983    0.000       0.298     50.000      0.200       13.988                1.958      0.000         0.456       50.000        3.000      13.988               1.958     0.000        0.456      50.000       3.000  7668  7840            0                10         23   5.900            167   2345.400      8932.250             0    7780238.780           2    82                       0                 0              0                0                0                    0                   2          51 30393        120 34181        120      1         1                  0                 2                  8           48      168       50      0      416700                  1        167                   0                     0                   0      102400         172
       6.057              1.211    0.000       0.530     16.333      0.200        8.524                1.193      0.021         0.735       16.333        2.750       8.524               1.193     0.021        0.735      16.333       2.750  7682  7840            0                14         24   6.214            167   2435.500      9250.944             0    7844926.530           2    83                       0                 0              0                0                0                    0                   2          50 30431        122 34219        122      1         0                  0                 0                  8           51      168       50      0      417150                  1        167                   0                     0                   0      102500         158
       7.365              1.326    0.000       0.568     17.000      0.200        9.393                1.315      0.015         0.718       17.000        2.250       9.393               1.315     0.015        0.718      17.000       2.250  7697  7840            0                15         21   6.267            167   2535.800      8619.067             0    7869215.350           2    84                       0                 0              0                0                0                    0                   2          48 30467        116 34257        116      0         3                  0                 0                  6           51      168       50      0      427050                  1        167                   0                     0                   0      104900         143
       9.117              1.823    0.000       0.325     45.000      0.167       14.778                1.773      0.001         0.514       45.000        1.750      12.881               1.803     0.000        0.455      45.000       1.500  7709  7840            0                12         19   6.000            167   2642.333      8832.083             0    7933040.700           2    85                       0                 0              0                0                0                    0                   2          47 30498        114 34290        114      1         2                  0                 0                  8           51      168       50      0      427500                  1        167                   0                     0                   0      105000         131
       8.517              1.703    0.000       0.304     44.000      0.333       13.917                1.670      0.000         0.487       44.000        1.250      13.917               1.670     0.000        0.487      44.000       1.250  7721  7840            0                12         18   6.667            167   2735.167      9056.560             0    7956559.130           2    86                       0                 0              0                0                0                    0                   2          45 30528        111 34321        111      0         1                  0                 0                  8           50      168       50      0      437550                  1        167                   0                     0                   0      107400         119
       8.883              1.599    0.000       0.307     44.000      0.111       15.650                1.565      0.004         0.530       44.000        4.000      15.650               1.565     0.004        0.530      44.000       4.000  7735  7840            0                14         16   6.786            167   2839.500      7082.944             0    8020048.810           2    87                       0                 0              0                0                0                    0                   2          46 30558        113 34353        113      1         0                  0                 0                  8           51      168       50      0      437850                  1        167                   0                     0                   0      107500         105
       9.354              1.497    0.000       0.324     43.000      0.250       14.650                1.465      0.002         0.497       43.000        3.000      14.650               1.465     0.002        0.497      43.000       3.000  7745  7840            0                10         15   6.800            167   2941.400      8879.917             0    8042821.780           2    88                       0                 0              0                0                0                    0                   2          47 30583        115 34381        115      1         0                  0                 0                  6           50      168       50      0      447600                  1        167                   0                     0                   0      109900          95
       9.956              1.394    0.000       0.343     42.000      0.111       13.817                1.382      0.001         0.472       42.000        2.333      13.817               1.382     0.001        0.472      42.000       2.333  7756  7840            0                11          9   6.545            167   3040.909      8997.714             0    8105399.030           2    89                       0                 0              0                0                0                    0                   2          46 30603        113 34404        113      0         1                  0                 0                  5           50      168       50      0      448050                  1        167                   0                     0                   0      110000          84
      10.819              1.298    0.000       0.372     41.000      0.500       12.883                1.288      0.001         0.439       41.000        1.667      12.883               1.288     0.001        0.439      41.000       1.667  7766  7840            0                10         10   6.400            167   3147.100      9067.900             0    8127632.580           2    90                       0                 0              0                0                0                    0                   2          43 30623        109 34426        109      0         2                  0                 0                  5           50      168       50      0      458000                  1        167                   0                     0                   0      112400          74
       8.628              1.208    0.000       0.295     40.000      0.143       19.333                1.160      0.118         0.636       40.000        8.000      19.333               1.160     0.118        0.636      40.000       8.000  7774  7840            0                 8          9   6.750            167   3251.625      9146.583             0    8189565.780           2    91                       0                 0              0                0                0                    0                   2          42 30640        109 34444        109      0         0                  0                 0                  5           50      168       50      0      458400                  1        167                   0                     0                   0      112500          66
      11.140              1.114    0.000       0.376     39.000      0.200       18.333                1.100      0.099         0.611       39.000        7.000      18.333               1.100     0.099        0.611      39.000       7.000  7783  7840            0                 9         11   6.667            167   3346.333      9100.067             0    8211127.890           2    92                       0                 0              0                0                0                    0                   2          41 30660        107 34464        107      0         1                  0                 0                  5           50      168       50      0      467950                  1        167                   0                     0                   0      114900          57
      17.333              1.040    0.080       0.584     38.000      6.000       17.333                1.040      0.080         0.584       38.000        6.000      17.333               1.040     0.080        0.584      38.000       6.000  7788  7840            0                 5          4   6.600            167   3448.200      7041.333             0    8272059.310           2    93                       0                 0              0                0                0                    0                   2          41 30669        107 34473        107      1         1                  0                 0                  5           50      168       50      0      468350                  1        167                   0                     0                   0      115000          52
      16.333              0.980    0.062       0.555     37.000      5.000       16.333                0.980      0.062         0.555       37.000        5.000      16.333               0.980     0.062        0.555      37.000       5.000  7791  7840            0                 3          4   5.333            167   3573.333      7204.500             0    8292129.760           2    94                       0                 0              0                0                0                    0                   2          38 30676        104 34480        104      0         1                  0                 0                  5           48      168       50      0      478000                  1        167                   0                     0                   0      117400          49
      15.333              0.920    0.045       0.523     36.000      4.000       21.000                0.840      0.259         0.662       36.000        6.000      15.333               0.920     0.045        0.523      36.000       4.000  7794  7840            0                 3          4   5.333            167   3674.333      7393.500             0    8352703.940           2    95                       0                 0              0                0                0                    0                   2          37 30683        104 34487        104      0         0                  0                 0                  5           42      168       50      0      478400                  1        167                   0                     0                   0      117500          46
      14.667              0.880    0.036       0.508     35.000      3.000       20.500                0.820      0.266         0.667       35.000        6.000      14.667               0.880     0.036        0.508      35.000       3.000  7796  7840            0                 2          1   5.000            167   3783.000      5958.000             0    8371918.180           2    96                       0                 0              0                0                0                    0                   2          35 30686        102 34491        102      0         1                  0                 0                  5           38      168       50      0      487700                  1        167                   0                     0                   0      119900          44
      14.000              0.840    0.025       0.492     34.000      2.000       20.000                0.800      0.274         0.671       34.000        6.000      14.000               0.840     0.025        0.492      34.000       2.000  7798  7840            0                 2          1   4.500            167   3884.000      6152.000             0    8432039.500           2    97                       0                 0              0                0                0                    0                   2          35 30689        102 34495        102      0         0                  0                 0                  5           37      168       50      0      488100                  1        167                   0                     0                   0      120000          42
      10.125              0.810    0.000       0.364     33.000      0.500       19.500                0.780      0.282         0.676       33.000        6.000      19.500               0.780     0.282        0.676      33.000       6.000  7799  7840            0                 1          1   3.000            167   3985.000      6294.000             0    8451928.040           2    98                       0                 0              0                0                0                    0                   2          35 30691        102 34499        102      0         0                  0                 0                  5           37      168       50      0      498000                  1        167                   0                     0                   0      122400          41
      12.500              0.750    0.006       0.447     32.000      0.500       18.500                0.740      0.243         0.653       32.000        5.000      18.500               0.740     0.243        0.653      32.000       5.000  7802  7840            0                 3          4   6.000            167   4078.333      8430.000             0    8512646.970           2    99                       0                 0              0                0                0                    0                   2          35 30698        102 34506        102      0         0                  0                 0                  5           37      168       50      0      498550                  1        167                   0                     0                   0      122500          38
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.15036,0.84638)@3271 2@(0.98318,0.70640)@6436 3@(0.97320,0.57794)@9659 4@(1.10245,0.49478)@10297 5@(0.95842,1.05814)@3141 6@(1.07501,0.70753)@6869 7@(1.29477,0.46450)@13718 8@(1.06561,0.88389)@9544 9@(0.82466,0.70647)@9565 10@(1.06302,0.70234)@6650 11@(1.15348,0.67307)@9781 12@(0.97142,0.86209)@6471 13@(1.34759,0.28839)@16999 14@(1.04942,0.83840)@9641 15@(1.23005,1.02574)@6357 16@(1.11689,0.78701)@6382 17@(1.40446,0.26705)@17711 18@(1.07942,1.02008)@6469 19@(1.29578,0.45615)@13356 20@(1.54893,0.18328)@20350 21@(0.76742,0.58571)@12855 22@(0.86785,0.80343)@9884 23@(1.03345,1.11169)@3183 24@(0.64328,0.59582)@16464 25@(0.75333,0.81746)@13148 26@(0.60916,0.86103)@10169 27@(1.08175,0.30175)@17046 28@(1.22927,0.19242)@17558 29@(0.83171,0.57424)@9783 30@(1.02763,0.78140)@9812 31@(1.17911,0.69447)@10453 32@(0.87654,0.42984)@13436 33@(1.06399,0.43491)@13467 34@(1.18626,0.69072)@13525 35@(0.55217,0.90274)@13241 36@(0.86203,0.45292)@17237 37@(0.86779,0.23778)@16764 38@(0.53207,0.91642)@13548 39@(0.68231,1.06731)@6911 40@(0.54568,1.13916)@16839 41@(0.63131,1.14168)@10129 42@(1.02512,0.15778)@20732 43@(0.54781,1.18118)@13457 44@(1.15204,0.73901)@9569 45@(1.23765,1.11523)@9943 46@(0.63935,0.59711)@19716 47@(0.64317,0.78240)@13602 48@(0.85670,1.16403)@3478 49@(1.06813,1.09040)@9621
#links runNum=0 2-9@-86dBm@0.958 21-29@-79dBm@1.000 5-44@-95dBm@0.240 14-15@-89dBm@0.874 1-12@-88dBm@0.933 2-26@-96dBm@0.133 2-16@-86dBm@0.958 32-34@-95dBm@0.233 4-25@-97dBm@0.064 21-33@-95dBm@0.227 3-31@-93dBm@0.656 39-40@-95dBm@0.218 21-24@-87dBm@0.944 3-36@-92dBm@0.673 10-21@-91dBm@0.744 30-47@-94dBm@0.469 9-21@-85dBm@0.959 9-30@-95dBm@0.213 8-12@-84dBm@0.974 0-18@-93dBm@0.646 15-23@-87dBm@0.944 7-19@-74dBm@1.000 7-32@-95dBm@0.244 35-38@-81dBm@0.987 26-47@-86dBm@0.952 17-28@-92dBm@0.668 39-41@-82dBm@0.984 0-48@-89dBm@0.880 6-7@-92dBm@0.685 2-11@-87dBm@0.947 22-25@-82dBm@0.985 0-38@-95dBm@0.222 46-47@-96dBm@0.153 4-33@-83dBm@0.977 5-9@-96dBm@0.111 7-27@-89dBm@0.872 13-28@-84dBm@0.973 4-36@-96dBm@0.159 41-43@-81dBm@0.985 1-34@-95dBm@0.257 6-8@-87dBm@0.946 31-34@-75dBm@1.000 22-29@-96dBm@0.105 40-43@-96dBm@0.100 7-36@-93dBm@0.598 7-44@-96dBm@0.177 18-23@-86dBm@0.954 4-28@-91dBm@0.760 21-46@-94dBm@0.404 14-16@-92dBm@0.707 26-49@-94dBm@0.346 11-31@-76dBm@1.000 0-1@-88dBm@0.937 4-34@-94dBm@0.360 39-49@-94dBm@0.460 27-29@-94dBm@0.329 25-26@-84dBm@0.974 4-32@-94dBm@0.362 2-49@-96dBm@0.130 33-36@-89dBm@0.884 32-37@-87dBm@0.942 6-49@-93dBm@0.593 30-35@-94dBm@0.344 12-49@-90dBm@0.849 6-31@-90dBm@0.865 33-34@-97dBm@0.028 18-49@-79dBm@0.999 13-17@-84dBm@0.969 2-31@-93dBm@0.648 27-42@-85dBm@0.961 7-13@-88dBm@0.919 16-49@-95dBm@0.200 14-18@-88dBm@0.936 7-28@-90dBm@0.842 0-39@-95dBm@0.231 1-16@-80dBm@0.991 11-16@-95dBm@0.194 16-44@-85dBm@0.960 21-32@-87dBm@0.941 6-44@-81dBm@0.987 26-44@-96dBm@0.158 6-14@-87dBm@0.945 9-34@-92dBm@0.670 10-13@-95dBm@0.222 25-44@-94dBm@0.377 1-31@-95dBm@0.247 6-16@-90dBm@0.864 11-47@-96dBm@0.141 4-6@-90dBm@0.861 0-5@-81dBm@0.988 2-3@-86dBm@0.958 4-7@-89dBm@0.899 17-19@-93dBm@0.649 15-45@-86dBm@0.951 4-9@-95dBm@0.286 5-48@-90dBm@0.819 43-47@-95dBm@0.201 1-4@-97dBm@0.033 6-32@-92dBm@0.695 10-15@-96dBm@0.135 22-41@-93dBm@0.642 2-14@-88dBm@0.933 1-6@-90dBm@0.846 9-47@-90dBm@0.851 4-11@-96dBm@0.191 3-4@-84dBm@0.974 12-22@-82dBm@0.982 25-48@-93dBm@0.648 10-30@-81dBm@0.986 1-10@-87dBm@0.941 32-42@-96dBm@0.152 5-18@-84dBm@0.974 1-2@-88dBm@0.937 38-40@-87dBm@0.939 12-16@-96dBm@0.125 9-16@-90dBm@0.841 1-19@-93dBm@0.567 39-48@-88dBm@0.933 24-25@-97dBm@0.073 0-23@-88dBm@0.902 4-5@-97dBm@0.018 14-29@-96dBm@0.153 11-14@-91dBm@0.742 3-10@-94dBm@0.434 24-46@-84dBm@0.969 8-11@-89dBm@0.868 13-20@-88dBm@0.938 25-35@-90dBm@0.844 39-47@-97dBm@0.008 3-19@-92dBm@0.679 6-10@-73dBm@1.000 7-17@-90dBm@0.823 5-22@-97dBm@0.048 11-33@-89dBm@0.877 14-30@-89dBm@0.883 10-18@-95dBm@0.230 44-47@-95dBm@0.212 2-6@-89dBm@0.883 26-35@-78dBm@1.000 42-46@-95dBm@0.196 4-10@-94dBm@0.491 31-49@-96dBm@0.184 26-39@-87dBm@0.944 2-29@-88dBm@0.907 29-32@-88dBm@0.935 19-44@-90dBm@0.828 24-34@-96dBm@0.172 26-38@-80dBm@0.988 12-14@-83dBm@0.976 18-45@-92dBm@0.705 4-24@-96dBm@0.115 3-38@-96dBm@0.126 25-29@-92dBm@0.672 13-19@-95dBm@0.243 12-44@-89dBm@0.868 14-36@-96dBm@0.152 2-12@-95dBm@0.252 1-27@-96dBm@0.187 6-33@-91dBm@0.740 1-14@-92dBm@0.665 40-48@-93dBm@0.650 8-16@-86dBm@0.958 8-44@-94dBm@0.508 23-43@-96dBm@0.119 3-16@-95dBm@0.315 38-46@-91dBm@0.755
#results runNum=0 totalPacketSent 0 totalPacketReceived 3023 totalOLGenerated 0.0 totalThReceived 1.85100142667 dropsByCollisions 1939 totalTX 34506 totalRX 30698 dropsPropagation 1869 -
#aveChargePerCycle runNum=0 0@7136.40 1@8914.71 2@4390.22 3@1397.69 4@1965.81 5@1788.97 6@2822.36 7@2581.16 8@1024.95 9@1514.25 10@1553.55 11@1426.61 12@2194.22 13@1480.59 14@1043.20 15@1061.95 16@3511.45 17@849.30 18@1164.33 19@1965.56 20@730.29 21@1624.47 22@972.59 23@1645.87 24@1046.52 25@944.48 26@1894.40 27@1096.74 28@841.30 29@1673.10 30@798.93 31@1157.48 32@1143.03 33@1123.52 34@789.15 35@1078.85 36@809.45 37@750.98 38@1102.48 39@2562.90 40@775.39 41@1051.77 42@755.51 43@740.69 44@2151.84 45@752.61 46@780.14 47@815.06 48@2956.27 49@828.81
