## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 57
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1543747047.17
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0        196.800           2     1                       0                 0              0                0                0                    0                   0           0     0         30     0         30     30         0                  0                56                  7            7      211       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0      23127.960           6     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     19         0                  0                 0                  0            2      211       50      0       13600                  3          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0      81593.950           6     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       14050                  3          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     105568.660           6     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       28400                  3          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     163711.400           6     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       28600                  3          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     186587.060           6     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       42100                  3          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     245117.700           6     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       42600                  3          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     269221.710           6     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       57050                  3          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     327558.400           6     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       57400                  3          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     351856.360           6    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       72000                  3          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     410193.050           6    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       72350                  3          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     434620.310           6    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       87050                  3          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     492957.000           6    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       87400                  3          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     516026.610           6    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0      101050                  3          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     574492.600           6    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0      101500                  3          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     598208.710           6    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0      115650                  3          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     656545.400           6    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0      116000                  3          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            129          0             0             0     680067.560           6    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0      130000                  3          0                   0                     0                   0       22400           0
       4.327              4.241    0.000       0.843      9.000      0.083        5.184                3.940      0.000         0.983        9.000        5.000       5.098               4.180     0.000        0.980       9.000       4.000     2   245          245                 2          8   1.000            129      9.500        72.750             0     740006.760           6    19                       0                 0              0                0                0                    0                   0          50    10        131    13        131      8         0                  0                 0                  0            0      211       50      0      130400                  3        129                   0                     0                   0       22500         243
       0.403              0.217    0.000       0.586      1.231      0.083        1.172                0.070      0.976         0.995        1.231        1.059       1.172               0.070     0.976        0.995       1.231       1.059    68   245            0                66        223   1.439            129     86.682      3330.196             0     807529.090         101    20                       0                 0              0                0                0                    2                   0         356   299        580   319        580     42         6                  8                 0                  0           10      211       50      0      144950                 51        129                   0                     0                   0       24900         177
       0.531              0.064    0.002       0.585      1.375      0.071        1.375                0.028      1.000         1.000        1.375        1.375       1.375               0.028     1.000        1.000       1.375       1.375   160   245            0                92        139   2.391            130    167.543      2287.404             0     905277.580          28    21                       0                 0              0                0                0                    0                   0         207   530        362   569        362      6        24                  0                 2                  2           53      210       50      0      145400                 14        129                   0                     0                   0       25000          85
       0.705              0.014    1.000       1.000      0.705      0.705            0                    0          1             1            0            0           0                   0         1            1           0           0   214   245            0                54         30   3.481            129    274.056       507.321             0     946339.160          16    22                       0                 0              0                0                0                    0                   0         157   614        278   655        278      2         6                  0                 1                  1           52      210       50      0      160100                  8        129                   0                     0                   0       27400          31
       0.115              0.002    1.000       1.000      0.115      0.115            0                    0          1             1            0            0           0                   0         1            1           0           0   242   245            0                28          0   4.464            129    373.107       123.536             0    1012798.560          12    23                       0                 0              0                0                0                    0                   0          86   642        221   683        221      0         4                  0                 0                  0           37      210       50      0      160600                  6        129                   0                     0                   0       27500           3
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 3          0   5.000            129    429.000       133.667             0    1040645.280           6    24                       0                 0              0                0                0                    0                   0          47   645        175   686        175      0         4                  0                 0                  0           14      210       50      0      174800                  3        129                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1102146.220           6    25                       0                 0              0                0                0                    0                   0          31   645        175   686        175      0         0                  0                 0                  0            9      210       50      0      175200                  3        129                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1128121.480           6    26                       0                 0              0                0                0                    0                   0          25   645        164   686        164      0         1                  0                 0                  0            0      210       50      0      188700                  3        129                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1189348.970           6    27                       0                 0              0                0                0                    0                   0          23   645        153   686        153      0         1                  0                 0                  0            9      210       50      0      189250                  3        129                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1215688.130           6    28                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      203450                  3        129                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1276389.270           6    29                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      203650                  3        129                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1303698.180           6    30                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      218600                  3        129                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1364851.870           6    31                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      219150                  3        129                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1390609.180           6    32                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      232900                  3        129                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1451504.270           6    33                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      233250                  3        129                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1478037.380           6    34                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      247600                  3        129                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1539061.770           6    35                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      248050                  3        129                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1564625.130           6    36                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      261650                  3        129                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1625778.820           6    37                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      262200                  3        129                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1651730.080           6    38                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      276100                  3        129                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1712689.820           6    39                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      276500                  3        129                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1739093.630           6    40                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      290750                  3        129                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1799924.070           6    41                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      291050                  3        129                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1826780.430           6    42                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      305650                  3        129                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1887675.520           6    43                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      306000                  3        129                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1913044.930           6    44                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      319450                  3        129                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    1974133.970           6    45                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      319950                  3        129                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2000861.030           6    46                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      334450                  3        129                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2061756.120           6    47                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      334800                  3        129                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2087901.330           6    48                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      348850                  3        129                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2148861.070           6    49                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      349250                  3        129                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2174165.830           6    50                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      362650                  3        129                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2234866.970           6    51                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      362850                  3        129                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2261787.980           6    52                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      377500                  3        129                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2322812.370           6    53                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      377950                  3        129                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2349927.330           6    54                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      392750                  3        129                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2411016.370           6    55                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      393250                  3        129                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2437743.430           6    56                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      407750                  3        129                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2498638.520           6    57                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      408100                  3        129                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            129          0             0             0    2524460.480           6    58                       0                 0              0                0                0                    0                   0          22   645        153   686        153      0         0                  0                 0                  0            0      210       50      0      421900                  3        129                   0                     0                   0       72400           0
       2.404              1.972    0.000       0.383     14.500      0.083        5.370                1.504      0.000         0.733       14.500        1.182       5.066               1.824     0.000        0.751      14.500       1.182   280   490          245                35        108   1.057            129     37.229      1259.649             0    2604368.720          46    59                       0                 0              0                0                0                    1                   0         196   788        378   836        378     23         0                  3                 0                  0            0      210       50      0      422300                 23        129                   0                     0                   0       72500         210
       0.632              0.164    0.000       0.602      1.615      0.091        1.438                0.086      0.908         0.984        1.615        1.182       1.438               0.086     0.908        0.984       1.615       1.182   363   490            0                83        208   1.988            129    117.169      3180.540             0    2674576.220          60    60                       0                 0              0                0                0                    0                   0         247  1079        421  1148        421     19        17                  8                 0                  0           55      210       50      0      436300                 30        129                   0                     0                   0       74900         127
       0.798              0.064    0.136       0.776      1.345      0.182        1.345                0.027      1.000         1.000        1.345        1.345       1.345               0.027     1.000        1.000       1.345       1.345   415   490            0                52         58   2.885            129    210.827       979.459             0    2753381.000          20    61                       0                 0              0                0                0                    0                   0         132  1189        299  1265        299      2        13                  0                 0                  0           56      210       50      0      436800                 10        129                   0                     0                   0       75000          75
       0.733              0.029    0.727       0.908      0.966      0.500            0                    0          1             1            0            0           0                   0         1            1           0           0   456   490            0                41         20   3.415            129    313.366       505.968             0    2789851.170          16    62                       0                 0              0                0                0                    0                   0          86  1250        239  1328        239      0         5                  0                 0                  0           43      211       50      0      451250                  8        129                   0                     0                   0       77400          34
       0.357              0.007    1.000       1.000      0.357      0.357            0                    0          1             1            0            0           0                   0         1            1           0           0   485   490            0                29          6   4.414            129    419.414       280.575             0    2856786.180          12    63                       0                 0              0                0                0                    0                   0          48  1285        190  1364        190      0         4                  0                 0                  0           28      211       50      0      451700                  6        129                   0                     0                   0       77500           5
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 5          0   5.000            129    497.400       110.200             0    2884562.790          12    64                       0                 0              0                0                0                    0                   0          38  1290        179  1369        179      0         1                  0                 0                  0           21      211       50      0      465950                  6        129                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    2946291.430          12    65                       0                 0              0                0                0                    0                   0          27  1290        179  1369        179      0         0                  0                 0                  0            5      211       50      0      466450                  6        129                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    2972395.990          10    66                       0                 0              0                0                0                    0                   0          23  1290        156  1369        156      0         2                  0                 0                  0            0      211       50      0      480050                  5        129                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3033429.530          10    67                       0                 0              0                0                0                    0                   0          23  1290        156  1369        156      0         0                  0                 0                  0           10      211       50      0      480450                  5        129                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3060165.740          10    68                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      494900                  5        129                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3121005.330          10    69                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      495150                  5        129                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3148129.440          10    70                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      509900                  5        129                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3209292.280          10    71                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      510400                  5        129                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3235317.340          10    72                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      524300                  5        129                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3296415.530          10    73                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      524750                  5        129                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3322828.490          10    74                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      538950                  5        129                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3383991.330          10    75                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      539450                  5        129                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3409887.090          10    76                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      553250                  5        129                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3470985.280          10    77                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      553700                  5        129                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3497462.890          10    78                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      567950                  5        129                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3558690.380          10    79                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      568500                  5        129                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3584586.140          10    80                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      582300                  5        129                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3645748.980          10    81                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      582800                  5        129                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3671774.040          10    82                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      596700                  5        129                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3732742.930          10    83                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      597050                  5        129                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3759091.240          10    84                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      611200                  5        129                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3820124.780          10    85                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      611600                  5        129                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3846667.040          10    86                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      625900                  5        129                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3907635.930          10    87                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      626250                  5        129                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3933854.940          10    88                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      640300                  5        129                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    3994953.130          10    89                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      640750                  5        129                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4021236.790          10    90                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      654850                  5        129                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4082270.330          10    91                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      655250                  5        129                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4108036.790          10    92                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      668950                  5        129                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4169070.330          10    93                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      669350                  5        129                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4195353.990          10    94                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      683450                  5        129                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4256322.880          10    95                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      683800                  5        129                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4282024.690          10    96                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      697450                  5        129                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4343058.230          10    97                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      697850                  5        129                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4368889.340          10    98                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      711600                  5        129                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            129          0             0             0    4429987.530          10    99                       0                 0              0                0                0                    0                   0          22  1290        156  1369        156      0         0                  0                 0                  0            0      211       50      0      712050                  5        129                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.11986,0.91309)@3165 2@(1.02367,0.92292)@3072 3@(0.94113,0.99286)@3190 4@(0.86972,0.99630)@3276 5@(1.07561,0.95340)@6144 6@(0.98386,1.10763)@3291 7@(0.88255,1.02166)@6262 8@(1.07880,1.00763)@7045 9@(1.12502,0.88883)@6237 10@(0.81682,0.99798)@6802 11@(0.91241,1.05716)@3351 12@(1.08695,0.76970)@6231 13@(0.62392,0.87638)@10035 14@(0.96319,1.19240)@6574 15@(0.56561,0.93416)@10258 16@(1.31240,0.69037)@9408 17@(1.08772,0.97854)@6451 18@(1.27553,0.55144)@12759 19@(0.61739,0.91669)@13107 20@(0.99390,0.67132)@9582 21@(0.96085,0.92704)@3205 22@(1.17824,0.75883)@9582 23@(0.85791,1.00701)@3252 24@(0.97245,1.13725)@6363 25@(0.98128,1.00699)@6516 26@(0.78289,1.22410)@7092 27@(0.51099,0.77023)@13753 28@(0.61374,0.80244)@9859 29@(1.07872,0.63109)@9781 30@(0.65274,0.66974)@13210 31@(0.72451,1.08326)@6962 32@(0.54698,1.04597)@16486 33@(0.62408,0.94056)@16458 34@(0.84133,1.06993)@6631 35@(0.92939,0.61938)@9582 36@(0.51174,0.68832)@13187 37@(1.02064,1.26729)@9925 38@(0.77434,0.76300)@6891 39@(0.81925,0.95989)@6876 40@(1.20651,0.87374)@9588 41@(0.88245,0.98382)@6332 42@(0.92502,1.15725)@6679 43@(1.11020,0.58980)@13160 44@(0.95249,0.73735)@9559 45@(0.53520,0.97644)@13516 46@(0.53268,1.08323)@17146 47@(1.11175,0.79335)@9588 48@(0.32368,0.94522)@17746 49@(0.68974,1.24039)@10420
#links runNum=0 11-12@-93dBm@0.645 2-6@-92dBm@0.666 11-39@-96dBm@0.154 33-46@-89dBm@0.900 35-40@-94dBm@0.357 1-21@-94dBm@0.349 25-34@-88dBm@0.936 2-42@-91dBm@0.741 1-26@-94dBm@0.326 0-49@-93dBm@0.561 8-47@-95dBm@0.301 8-20@-96dBm@0.078 0-10@-97dBm@0.049 39-45@-97dBm@0.041 0-4@-88dBm@0.934 24-42@-83dBm@0.974 31-41@-91dBm@0.772 23-26@-87dBm@0.939 30-41@-93dBm@0.538 29-43@-84dBm@0.973 5-8@-81dBm@0.985 13-45@-85dBm@0.962 24-26@-88dBm@0.925 1-23@-92dBm@0.684 19-49@-94dBm@0.395 22-40@-92dBm@0.677 29-47@-94dBm@0.327 24-41@-91dBm@0.740 1-40@-94dBm@0.326 7-13@-93dBm@0.572 10-31@-88dBm@0.907 35-47@-89dBm@0.874 38-44@-94dBm@0.410 0-21@-81dBm@0.985 13-41@-94dBm@0.503 2-33@-93dBm@0.657 35-41@-96dBm@0.102 37-40@-95dBm@0.263 20-26@-96dBm@0.180 19-33@-82dBm@0.983 7-11@-85dBm@0.960 5-17@-70dBm@1.000 30-35@-95dBm@0.242 39-42@-92dBm@0.669 14-15@-94dBm@0.424 11-49@-92dBm@0.698 9-29@-90dBm@0.864 17-35@-92dBm@0.672 1-12@-89dBm@0.899 31-38@-96dBm@0.114 2-39@-96dBm@0.190 13-15@-85dBm@0.964 2-13@-95dBm@0.200 45-48@-91dBm@0.744 23-39@-97dBm@0.017 3-25@-95dBm@0.237 1-35@-92dBm@0.681 6-24@-76dBm@1.000 13-21@-95dBm@0.192 4-14@-91dBm@0.739 0-2@-78dBm@1.000 11-42@-81dBm@0.988 22-44@-96dBm@0.114 4-7@-80dBm@0.988 8-9@-93dBm@0.656 5-11@-91dBm@0.759 17-19@-97dBm@0.027 21-31@-96dBm@0.172 3-5@-92dBm@0.674 24-35@-96dBm@0.184 17-25@-88dBm@0.911 1-17@-79dBm@0.996 46-48@-91dBm@0.727 21-37@-96dBm@0.091 2-41@-87dBm@0.938 12-16@-88dBm@0.903 35-44@-90dBm@0.848 7-9@-96dBm@0.176 0-1@-84dBm@0.972 9-38@-95dBm@0.298 6-26@-89dBm@0.866 8-27@-96dBm@0.084 28-47@-95dBm@0.229 7-26@-91dBm@0.726 8-40@-96dBm@0.116 11-28@-93dBm@0.652 17-28@-96dBm@0.110 16-18@-87dBm@0.942 3-7@-77dBm@1.000 27-48@-89dBm@0.893 28-30@-86dBm@0.950 20-33@-93dBm@0.554 33-48@-95dBm@0.284 6-17@-94dBm@0.410 21-40@-96dBm@0.179 26-34@-92dBm@0.669 48-49@-96dBm@0.144 4-32@-91dBm@0.796 25-45@-96dBm@0.169 2-17@-87dBm@0.946 4-21@-87dBm@0.942 12-44@-84dBm@0.974 12-18@-95dBm@0.194 23-41@-73dBm@1.000 8-17@-80dBm@0.992 34-41@-93dBm@0.547 24-39@-96dBm@0.154 44-47@-92dBm@0.668 18-47@-96dBm@0.174 16-20@-95dBm@0.209 22-25@-96dBm@0.166 6-14@-82dBm@0.984 16-42@-96dBm@0.170 12-22@-87dBm@0.938 19-45@-97dBm@0.010 21-38@-88dBm@0.929 45-46@-89dBm@0.866 6-8@-90dBm@0.842 28-39@-96dBm@0.115 15-28@-84dBm@0.974 28-41@-90dBm@0.823 17-41@-94dBm@0.507 12-25@-93dBm@0.523 12-20@-86dBm@0.958 40-42@-94dBm@0.454 0-7@-96dBm@0.174 11-29@-95dBm@0.228 2-30@-97dBm@0.060 0-3@-83dBm@0.974 7-43@-97dBm@0.052 5-20@-95dBm@0.218 39-41@-89dBm@0.899 11-23@-87dBm@0.947 19-31@-94dBm@0.368 4-17@-95dBm@0.266 5-9@-88dBm@0.929 30-36@-95dBm@0.226 14-23@-88dBm@0.909 26-45@-93dBm@0.551 14-34@-90dBm@0.863 24-25@-83dBm@0.977 2-10@-89dBm@0.893 3-8@-93dBm@0.563 7-10@-84dBm@0.972 21-44@-93dBm@0.587 11-41@-95dBm@0.300 2-21@-95dBm@0.209 23-33@-96dBm@0.125 10-24@-93dBm@0.550 1-25@-85dBm@0.961 11-37@-91dBm@0.752 9-47@-86dBm@0.958 14-37@-80dBm@0.989 0-11@-85dBm@0.964 6-25@-85dBm@0.965 15-38@-91dBm@0.745 24-33@-95dBm@0.219 10-14@-89dBm@0.866 5-45@-95dBm@0.208 10-15@-89dBm@0.888 38-43@-93dBm@0.539 8-22@-93dBm@0.653 9-40@-87dBm@0.938 25-33@-93dBm@0.654 27-38@-96dBm@0.178 7-49@-92dBm@0.680 0-23@-88dBm@0.936 7-46@-91dBm@0.733 2-23@-90dBm@0.806 12-26@-95dBm@0.215 4-15@-95dBm@0.198 14-25@-93dBm@0.654 4-41@-85dBm@0.960 42-49@-94dBm@0.509 34-37@-92dBm@0.671 3-11@-89dBm@0.889 0-42@-93dBm@0.536 0-6@-87dBm@0.945 2-5@-78dBm@1.000 19-32@-86dBm@0.957 11-25@-93dBm@0.647 20-44@-81dBm@0.985 21-25@-92dBm@0.666 17-34@-89dBm@0.897 30-43@-96dBm@0.141 30-39@-96dBm@0.085 20-47@-86dBm@0.958 37-41@-91dBm@0.773 7-20@-96dBm@0.167 35-48@-97dBm@0.020 2-14@-96dBm@0.187 1-16@-92dBm@0.693 0-47@-93dBm@0.653 13-36@-93dBm@0.650 3-39@-82dBm@0.981 30-32@-95dBm@0.195 19-24@-93dBm@0.654 16-39@-96dBm@0.181 14-49@-94dBm@0.401 21-24@-87dBm@0.943 20-32@-97dBm@0.002 12-15@-95dBm@0.221 31-39@-87dBm@0.949 15-26@-93dBm@0.643 25-39@-86dBm@0.951 27-28@-91dBm@0.717 1-9@-76dBm@1.000 1-39@-95dBm@0.288 4-23@-90dBm@0.852 28-37@-97dBm@0.032 7-8@-92dBm@0.703 46-49@-94dBm@0.330 6-33@-96dBm@0.110 23-31@-89dBm@0.877 4-11@-95dBm@0.220 12-35@-88dBm@0.936 41-48@-95dBm@0.206 15-43@-97dBm@0.006 20-40@-91dBm@0.744 19-26@-94dBm@0.515 9-45@-96dBm@0.125 1-5@-82dBm@0.983 32-48@-92dBm@0.697 7-25@-88dBm@0.935 15-27@-87dBm@0.949 9-25@-95dBm@0.273 0-5@-94dBm@0.521 15-36@-91dBm@0.747 26-49@-86dBm@0.958 31-33@-95dBm@0.305 6-7@-94dBm@0.433 34-46@-95dBm@0.285 4-31@-89dBm@0.868 26-40@-96dBm@0.172 7-39@-84dBm@0.974 10-13@-88dBm@0.936 2-12@-87dBm@0.946 32-33@-84dBm@0.972 9-42@-96dBm@0.189 13-19@-73dBm@1.000 3-6@-93dBm@0.605 23-34@-83dBm@0.974 20-25@-92dBm@0.682 20-29@-86dBm@0.951 17-44@-95dBm@0.224 7-18@-96dBm@0.083 28-36@-86dBm@0.957 11-24@-93dBm@0.653
#results runNum=0 totalPacketSent 0 totalPacketReceived 34 totalOLGenerated 0.0 totalThReceived 0.0208184083714 dropsByCollisions 4 totalTX 1369 totalRX 1290 dropsPropagation 75 -
#aveChargePerCycle runNum=0 0@2012.61 1@1224.26 2@1691.95 3@868.86 4@890.09 5@828.99 6@1184.22 7@934.40 8@798.29 9@939.65 10@1085.02 11@1002.07 12@1285.85 13@1115.11 14@886.09 15@1069.82 16@744.87 17@859.78 18@649.41 19@843.90 20@809.10 21@833.10 22@678.02 23@996.02 24@853.20 25@954.58 26@875.21 27@746.03 28@867.00 29@742.58 30@681.37 31@763.93 32@710.90 33@760.99 34@784.04 35@750.00 36@694.85 37@720.34 38@716.26 39@811.13 40@743.37 41@1101.63 42@767.83 43@659.67 44@753.88 45@736.50 46@715.83 47@775.17 48@700.77 49@753.58
