## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 26
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1543746711.81
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            115          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         20     0         20     20         0                  0                82                 11            8      222       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0      22068.360           6     2                       0                 0              0                0                0                    0                   0           0     0         78     0         78     58         0                  0                 3                 11            0      222       50      0       12400                  3          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0      81118.450           6     3                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       12750                  3          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     104384.260           6     4                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       26000                  3          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     163240.400           6     5                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       26200                  3          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     187669.910           6     6                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       40350                  3          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     246849.300           6     7                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       40800                  3          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     269727.210           6     8                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       53750                  3          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     328712.650           6     9                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       54050                  3          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     351978.460           6    10                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       67300                  3          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     411028.550           6    11                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       67650                  3          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     434488.310           6    12                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       81050                  3          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     493409.100           6    13                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       81300                  3          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     516480.960           6    14                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       94400                  3          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     575337.100           6    15                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0       94600                  3          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     598796.860           6    16                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0      108000                  3          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     657911.600           6    17                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0      108400                  3          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            112          0             0             0     680918.810           6    18                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                 11            0      222       50      0      121450                  3          0                   0                     0                   0       22400           0
       2.932              2.873    0.000       0.668      7.000      0.100        4.113                2.550      0.000         0.861        7.000        1.667       3.721               2.753     0.000        0.817       7.000       1.333     3   245          245                 3         23   1.000            112     13.667       278.750             0     743186.220          27    19                       0                 0              0                0                0                    0                   0          69    26        167    26        167     15         0                  0                 0                 11            0      222       50      0      121800                 14        112                   0                     0                   0       22500         242
       0.440              0.273    0.000       0.636      1.600      0.100        1.363                0.054      0.893         0.971        1.600        1.125       1.363               0.054     0.893        0.971       1.600       1.125    77   245            0                74        213   1.527            112     86.905      3325.970             0     808663.220          79    20                       0                 0              0                0                0                    1                   0         255   313        504   338        504     71         7                  9                 7                 12           25      222       50      0      135100                 42        112                   0                     0                   0       24900         168
       0.434              0.104    0.001       0.804      0.895      0.111            0                    0          1             1            0            0           0                   0         1            1           0           0   170   245            0                93        122   2.462            114    168.215      2498.954             0     900935.760          27    21                       0                 0              0                0                0                    0                   0         148   528        284   568        284     15        55                  0                22                 11           60      219       50      0      135400                 14        112                   0                     0                   0       25000          75
       0.360              0.022    0.864       0.982      0.429      0.318            0                    0          1             1            0            0           0                   0         1            1           0           0   229   245            0                59         35   3.763            112    270.525       963.692             0     939670.430          15    22                       0                 0              0                0                0                    0                   0         117   622        240   666        240      8        10                  0                11                 12           56      222       50      0      148550                  8        112                   0                     0                   0       27400          16
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                16          5   4.750            112    351.500       207.893             0    1004575.010          13    23                       0                 0              0                0                0                    0                   0          72   643        201   688        201      4         8                  0                 4                 13           42      222       50      0      148850                  7        112                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1030704.170           9    24                       0                 0              0                0                0                    0                   0          46   643        164   688        164      1         6                  0                 2                  9           32      222       50      0      162450                  5        112                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1091691.360           9    25                       0                 0              0                0                0                    0                   0          35   643        166   688        166      5         1                  0                 6                  9           35      222       50      0      162700                  5        112                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1116512.670           9    26                       0                 0              0                0                0                    0                   0          33   643        155   688        155      0         1                  0                 4                  8            0      222       50      0      175650                  5        112                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1177229.260           9    27                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         1                  0                 0                  8            6      222       50      0      175900                  5        112                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1202136.970           9    28                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            8      222       50      0      189050                  5        112                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1262828.960           9    29                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      189300                  5        112                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1288124.570           9    30                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      202750                  5        112                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1348945.860           9    31                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      203100                  5        112                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1373724.270           9    32                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      216150                  5        112                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1434610.210           9    33                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      216550                  5        112                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1459776.520           9    34                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      229900                  5        112                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1520597.810           9    35                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      230250                  5        112                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1545376.220           9    36                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      243300                  5        112                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1606003.560           9    37                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      243500                  5        112                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1630975.920           9    38                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      256700                  5        112                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1691667.910           9    39                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      256950                  5        112                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1716317.020           9    40                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      269900                  5        112                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1777138.310           9    41                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      270250                  5        112                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1802175.320           9    42                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      283500                  5        112                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1862996.610           9    43                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      283850                  5        112                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1887645.720           9    44                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      296800                  5        112                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1948273.060           9    45                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      297000                  5        112                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    1972857.520           9    46                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      309900                  5        112                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2033678.810           9    47                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      310250                  5        112                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2057875.370           9    48                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      322850                  5        112                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2118567.360           9    49                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      323100                  5        112                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2143345.770           9    50                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      336150                  5        112                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2204102.410           9    51                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      336450                  5        112                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2228751.520           9    52                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      349400                  5        112                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2289508.160           9    53                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      349700                  5        112                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2314351.220           9    54                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      362800                  5        112                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2375043.210           9    55                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      363050                  5        112                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2400274.170           9    56                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      376450                  5        112                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2461030.810           9    57                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      376750                  5        112                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            112          0             0             0    2486391.070           9    58                       0                 0              0                0                0                    0                   0          31   643        150   688        150      0         0                  0                 0                  8            0      222       50      0      390250                  5        112                   0                     0                   0       72400           0
       1.675              1.608    0.000       0.337     13.000      0.091        3.913                1.252      0.000         0.636       13.000        1.200       3.523               1.339     0.000        0.602      13.000       1.200   261   490          245                16         93   1.000            112     29.688      1566.567             0    2561626.260          25    59                       0                 0              0                0                0                    0                   0         113   752        299   808        299     40         0                  1                 0                  8            0      222       50      0      390600                 13        112                   0                     0                   0       72500         229
       0.647              0.246    0.000       0.651      1.692      0.100        1.349                0.108      0.716         0.965        1.692        1.062       1.349               0.108     0.716        0.965       1.692       1.062   344   490            0                83        214   1.735            112    113.072      3774.968             0    2628290.200          45    60                       0                 0              0                0                0                    0                   0         195  1049        383  1122        383     45        25                  5                 6                 11           52      220       50      0      403400                 23        112                   0                     0                   0       74900         146
       0.819              0.131    0.034       0.812      1.455      0.300        1.287                0.077      0.927         0.991        1.455        1.176       1.287               0.077     0.927        0.991       1.455       1.176   409   490            0                65         61   2.677            114    211.554      1600.210             0    2707053.120          21    61                       0                 0              0                0                0                    0                   0         116  1175        237  1256        237     11        36                  1                16                 12           57      221       50      0      403700                 11        112                   0                     0                   0       75000          81
       0.690              0.055    0.256       0.843      1.091      0.250        1.091                0.022      1.000         1.000        1.091        1.091       1.091               0.022     1.000        1.000       1.091       1.091   459   490            0                50         16   3.320            114    309.880      1142.809             0    2742155.650          23    62                       0                 0              0                0                0                    0                   0          88  1241        204  1327        204      4         8                  0                 5                 10           50      220       50      0      417250                 12        112                   0                     0                   0       77400          31
       0.333              0.007    1.000       1.000      0.333      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0   488   490            0                29          1   4.103            112    404.241       572.359             0    2807222.240          19    63                       0                 0              0                0                0                    0                   0          61  1271        176  1357        176      1         5                  0                 2                  9           42      221       50      0      417500                 10        112                   0                     0                   0       77500           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 2          0   5.500            112    477.000        96.000             0    2831763.440          17    64                       0                 0              0                0                0                    0                   0          44  1273        168  1359        168      2         1                  0                 4                  7           37      221       50      0      429900                  9        112                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    2892898.230          17    65                       0                 0              0                0                0                    0                   0          37  1273        168  1359        168      0         0                  0                 0                  7           14      221       50      0      430150                  9        112                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    2918846.040          17    66                       0                 0              0                0                0                    0                   0          34  1273        163  1359        163      0         1                  0                 0                  7            0      221       50      0      443800                  9        112                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    2979661.030          17    67                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      3         1                  0                 4                 12           10      221       50      0      444050                  9        112                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3004491.490          21    68                       0                 0              0                0                0                    0                   0          33  1273        161  1359        161      3         0                  0                 4                 10            6      221       50      0      456950                 11        112                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3065404.880          21    69                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 1                  9            0      221       50      0      457200                 11        112                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3090146.090          21    70                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      470050                 11        112                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3151253.430          21    71                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      470450                 11        112                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3176641.140          21    72                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      483800                 11        112                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3237683.830          21    73                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      484150                 11        112                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3262748.290          21    74                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      497250                 11        112                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3323726.330          21    75                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      497550                 11        112                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3348144.290          21    76                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      510150                 11        112                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3409186.980          21    77                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      510500                 11        112                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3434768.640          21    78                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      524000                 11        112                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3495746.680          21    79                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      524300                 11        112                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3520552.540          21    80                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      537200                 11        112                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3581595.230          21    81                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      537550                 11        112                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3606271.790          21    82                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      550350                 11        112                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3667249.830          21    83                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      550650                 11        112                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3692508.240          21    84                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      563900                 11        112                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3753421.630          21    85                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      564150                 11        112                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3778421.440          21    86                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      577200                 11        112                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3839334.830          21    87                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      577450                 11        112                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3865045.790          21    88                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      591050                 11        112                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3926023.830          21    89                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      591350                 11        112                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    3951217.590          21    90                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      604550                 11        112                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4012195.630          21    91                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      604850                 11        112                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4037647.990          21    92                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      618250                 11        112                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4098690.680          21    93                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      618600                 11        112                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4122785.390          21    94                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      630950                 11        112                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4183698.780          21    95                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      631200                 11        112                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4209151.140          21    96                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      644600                 11        112                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4270193.830          21    97                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      644950                 11        112                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4295646.190          21    98                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      658350                 11        112                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            112          0             0             0    4356688.880          21    99                       0                 0              0                0                0                    0                   0          33  1273        159  1359        159      0         0                  0                 0                  9            0      221       50      0      658700                 11        112                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.21008,1.04134)@3165 2@(1.10063,0.92114)@3252 3@(0.97592,0.94229)@3242 4@(0.98888,0.93752)@6314 5@(1.12879,1.11281)@10187 6@(0.90604,0.81588)@3171 7@(0.95957,0.96085)@6570 8@(1.26764,0.86398)@3840 9@(0.83490,0.97927)@7063 10@(0.98089,0.96917)@6543 11@(1.12704,1.06598)@6516 12@(1.02243,0.84910)@3328 13@(0.72555,0.78703)@6365 14@(0.89436,0.75859)@6685 15@(1.22987,1.33710)@13967 16@(0.82207,1.14264)@6528 17@(1.29258,0.88197)@6912 18@(0.84205,0.78969)@6958 19@(1.35409,1.09305)@6383 20@(1.13426,0.96299)@6324 21@(0.82853,1.13878)@3200 22@(0.97526,0.96897)@3205 23@(1.45439,1.00727)@9711 24@(0.90333,0.64428)@10036 25@(0.84049,1.17352)@3433 26@(1.53054,0.83512)@10137 27@(0.83907,1.03852)@9879 28@(0.76570,0.86253)@9716 29@(1.43300,0.75182)@13823 30@(1.56434,1.19467)@9747 31@(0.63575,0.74143)@10447 32@(0.95411,1.15899)@6528 33@(1.29643,0.82077)@6779 34@(1.00407,0.91011)@6886 35@(0.83090,0.78283)@6796 36@(0.68881,0.97165)@6761 37@(0.90113,1.04822)@3712 38@(0.53247,0.73921)@10358 39@(0.73868,0.88152)@10147 40@(1.63674,1.30995)@13098 41@(1.37095,1.10872)@9455 42@(1.07810,0.90514)@6580 43@(1.03738,0.66939)@6522 44@(1.45249,1.16973)@13098 45@(1.22610,1.31297)@17318 46@(0.91046,1.10619)@6528 47@(0.83204,0.74199)@6413 48@(1.23453,0.64432)@10772 49@(0.85819,0.62623)@9764
#links runNum=0 2-12@-85dBm@0.960 8-41@-96dBm@0.183 11-42@-94dBm@0.409 6-18@-91dBm@0.757 3-6@-88dBm@0.916 6-46@-91dBm@0.747 18-34@-86dBm@0.952 31-39@-88dBm@0.920 22-34@-94dBm@0.436 29-42@-94dBm@0.419 24-31@-92dBm@0.713 8-21@-97dBm@0.013 13-28@-80dBm@0.994 36-39@-92dBm@0.695 6-32@-93dBm@0.651 0-19@-92dBm@0.695 21-35@-91dBm@0.731 20-21@-91dBm@0.726 15-45@-85dBm@0.959 12-19@-93dBm@0.637 1-19@-87dBm@0.938 19-35@-96dBm@0.086 24-49@-82dBm@0.985 18-35@-65dBm@1.000 12-35@-96dBm@0.192 3-16@-92dBm@0.695 2-33@-90dBm@0.864 12-26@-95dBm@0.235 11-25@-94dBm@0.327 7-9@-86dBm@0.958 19-41@-71dBm@1.000 2-20@-77dBm@1.000 13-38@-90dBm@0.860 10-48@-94dBm@0.417 4-13@-96dBm@0.101 3-13@-95dBm@0.308 0-16@-93dBm@0.650 14-18@-92dBm@0.688 26-40@-94dBm@0.354 11-45@-95dBm@0.209 37-42@-94dBm@0.417 0-25@-90dBm@0.825 19-30@-89dBm@0.883 28-39@-97dBm@0.043 0-21@-88dBm@0.937 2-29@-96dBm@0.098 5-12@-92dBm@0.701 3-11@-93dBm@0.573 11-46@-95dBm@0.232 27-47@-92dBm@0.706 14-28@-87dBm@0.944 28-31@-88dBm@0.902 7-47@-93dBm@0.532 35-39@-84dBm@0.974 11-21@-90dBm@0.834 12-25@-92dBm@0.686 41-42@-96dBm@0.191 6-36@-94dBm@0.330 0-17@-92dBm@0.697 25-42@-95dBm@0.252 14-27@-97dBm@0.003 6-13@-88dBm@0.935 2-22@-87dBm@0.947 21-34@-90dBm@0.862 14-47@-77dBm@1.000 3-12@-83dBm@0.979 27-31@-94dBm@0.438 11-27@-92dBm@0.682 8-11@-92dBm@0.696 7-31@-93dBm@0.660 8-17@-73dBm@1.000 9-18@-97dBm@0.049 7-46@-94dBm@0.391 46-47@-96dBm@0.138 0-12@-85dBm@0.960 16-46@-92dBm@0.691 27-37@-91dBm@0.721 32-36@-96dBm@0.157 7-21@-92dBm@0.689 20-32@-94dBm@0.378 9-43@-93dBm@0.565 3-32@-94dBm@0.349 3-10@-80dBm@0.989 7-16@-90dBm@0.819 12-27@-97dBm@0.060 6-25@-94dBm@0.338 0-2@-83dBm@0.977 24-35@-96dBm@0.149 5-9@-95dBm@0.226 38-49@-92dBm@0.705 8-20@-87dBm@0.945 1-20@-88dBm@0.937 10-21@-93dBm@0.657 26-29@-88dBm@0.921 5-41@-93dBm@0.613 22-23@-97dBm@0.042 25-36@-88dBm@0.910 10-22@-66dBm@1.000 6-22@-87dBm@0.947 1-6@-95dBm@0.258 16-39@-90dBm@0.863 12-18@-89dBm@0.871 35-47@-87dBm@0.947 10-28@-95dBm@0.205 14-39@-89dBm@0.870 12-22@-93dBm@0.564 23-33@-88dBm@0.934 12-13@-97dBm@0.013 10-24@-97dBm@0.034 32-44@-94dBm@0.391 1-12@-95dBm@0.208 43-47@-92dBm@0.684 18-47@-94dBm@0.497 15-16@-96dBm@0.142 27-32@-85dBm@0.960 2-14@-89dBm@0.899 16-28@-94dBm@0.515 0-37@-90dBm@0.823 16-21@-86dBm@0.958 32-33@-96dBm@0.153 15-17@-96dBm@0.111 17-19@-94dBm@0.370 33-37@-96dBm@0.186 18-42@-89dBm@0.870 11-36@-96dBm@0.164 7-34@-89dBm@0.878 8-49@-96dBm@0.145 23-45@-97dBm@0.054 0-3@-83dBm@0.974 17-33@-80dBm@0.989 31-38@-83dBm@0.974 2-10@-85dBm@0.961 10-34@-78dBm@1.000 19-23@-83dBm@0.974 16-25@-92dBm@0.680 1-43@-93dBm@0.617 12-46@-96dBm@0.133 36-45@-97dBm@0.063 5-42@-96dBm@0.097 3-42@-87dBm@0.942 1-8@-85dBm@0.959 21-32@-83dBm@0.974 2-4@-96dBm@0.100 44-48@-96dBm@0.181 9-27@-84dBm@0.974 1-44@-97dBm@0.050 6-9@-94dBm@0.464 3-37@-95dBm@0.208 12-43@-94dBm@0.356 14-24@-85dBm@0.961 9-37@-80dBm@0.990 4-28@-95dBm@0.207 27-45@-94dBm@0.412 21-46@-81dBm@0.985 10-11@-86dBm@0.950 20-47@-95dBm@0.245 2-24@-93dBm@0.528 4-34@-73dBm@1.000 19-20@-95dBm@0.317 13-36@-97dBm@0.006 22-32@-95dBm@0.196 31-36@-90dBm@0.855 2-6@-91dBm@0.801 1-37@-92dBm@0.717 12-28@-94dBm@0.374 14-49@-85dBm@0.966 2-35@-90dBm@0.850 4-5@-89dBm@0.880 1-11@-83dBm@0.975 8-19@-94dBm@0.406 0-8@-90dBm@0.820 8-47@-95dBm@0.205 5-15@-89dBm@0.890 2-17@-97dBm@0.030 10-37@-97dBm@0.048 30-40@-88dBm@0.921 4-47@-93dBm@0.553 0-20@-92dBm@0.664 21-25@-78dBm@1.000 0-6@-87dBm@0.939 4-39@-94dBm@0.397 13-47@-87dBm@0.947 6-43@-87dBm@0.947 2-42@-85dBm@0.959 10-42@-87dBm@0.945 3-4@-68dBm@1.000 7-22@-74dBm@1.000 33-48@-89dBm@0.874 32-35@-95dBm@0.304 34-39@-92dBm@0.699 25-27@-97dBm@0.057 1-9@-93dBm@0.647 16-20@-97dBm@0.024 47-49@-83dBm@0.979 3-7@-82dBm@0.985 12-20@-86dBm@0.957 0-1@-87dBm@0.939 7-42@-97dBm@0.024 29-33@-93dBm@0.646 14-36@-91dBm@0.752 0-24@-94dBm@0.487 12-49@-95dBm@0.265 30-44@-87dBm@0.944 18-27@-89dBm@0.884 11-32@-91dBm@0.717 6-47@-86dBm@0.955 17-41@-92dBm@0.700 8-10@-93dBm@0.637 4-10@-86dBm@0.955 9-16@-88dBm@0.924 36-46@-93dBm@0.620 10-27@-94dBm@0.365 20-43@-94dBm@0.343 37-46@-88dBm@0.905 6-39@-91dBm@0.744 3-22@-69dBm@1.000 22-47@-89dBm@0.869 17-26@-88dBm@0.924 3-28@-96dBm@0.089 0-22@-85dBm@0.967 6-35@-95dBm@0.197 22-48@-94dBm@0.497 7-10@-96dBm@0.164 2-32@-93dBm@0.649
#results runNum=0 totalPacketSent 0 totalPacketReceived 31 totalOLGenerated 0.0 totalThReceived 0.0189814899857 dropsByCollisions 6 totalTX 1359 totalRX 1273 dropsPropagation 80 -
#aveChargePerCycle runNum=0 0@1942.19 1@1068.77 2@1378.99 3@1309.11 4@903.14 5@795.90 6@1247.01 7@907.98 8@899.84 9@821.19 10@958.76 11@805.56 12@937.93 13@878.43 14@937.44 15@685.91 16@945.22 17@854.52 18@838.02 19@992.73 20@800.21 21@1158.70 22@1094.87 23@672.35 24@739.83 25@818.53 26@732.63 27@783.46 28@766.92 29@660.51 30@779.23 31@788.90 32@822.19 33@853.11 34@785.87 35@808.13 36@773.96 37@826.82 38@718.48 39@811.80 40@641.51 41@679.53 42@812.95 43@715.22 44@663.30 45@651.65 46@753.70 47@1013.24 48@666.76 49@739.33
