## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 41
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1540637457.3
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            123          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         35     0         35     35         0                  0               106                 22           17      246       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0      25500.510           2     2                       0                 0              0                0                0                    0                   0           0     0         95     0         95     60         0                  0                 0                 19            2      246       50      0       14750                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            120          0             0             0      85227.400           2     3                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       15300                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            120          0             0             0     110010.460           2     4                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       29400                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            120          0             0             0     169543.400           2     5                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       29800                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            120          0             0             0     195166.910           2     6                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       44550                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            120          0             0             0     254893.800           2     7                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       45100                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            120          0             0             0     279935.460           2     8                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       59400                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            120          0             0             0     339727.000           2     9                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       60000                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            120          0             0             0     365415.160           2    10                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       74800                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            120          0             0             0     424818.800           2    11                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       75100                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            120          0             0             0     449213.960           2    12                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       88900                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            120          0             0             0     508940.850           2    13                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0       89450                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            120          0             0             0     534241.110           2    14                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0      103950                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            120          0             0             0     593903.350           2    15                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0      104450                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            120          0             0             0     618686.410           2    16                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0      118550                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            120          0             0             0     678413.300           2    17                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0      119100                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            120          0             0             0     704101.460           2    18                       0                 0              0                0                0                    0                   0           0     0         95     0         95      0         0                  0                 0                 19            0      246       50      0      133900                  1          0                   0                     0                   0       22400           0
      5   245          245                 5         18   1.000            120     10.000       145.600             0     766873.150          16    19                       0                 0              0                0                0                    0                   0          60    23        236    25        236     23         0                  1                 0                 19            0      246       50      0      134450                  8        120                   0                     0                   0       22500         240
     60   245            0                55        293   1.655            120     85.545      2926.288             0     845367.040         166    20                       0                 0              0                0                0                    1                   0         323   371        748   394        748     75         8                 11                 4                 16           28      246       50      0      150000                 84        120                   0                     0                   0       24900         185
    211   245            0               151        141   2.980            120    168.742      1572.849             0     953868.900          64    21                       0                 0              0                0                0                    0                   0         213   663        528   700        528      8        34                  6                13                 16           59      245       50      0      150600                 32        120                   0                     0                   0       25000          34
    245   245            0                34          2   4.500            120    255.618       189.236             0     992115.200          42    22                       0                 0              0                0                0                    0                   0         114   699        383   737        383      8        14                  0                15                 16           55      246       50      0      164800                 21        120                   0                     0                   0       27400           0
    245   245            0                 0          0       0            120          0             0             0    1058262.690          30    23                       0                 0              0                0                0                    0                   0          69   699        332   737        332      1         7                  0                 3                 17           35      246       50      0      165350                 15        120                   0                     0                   0       27500           0
    245   245            0                 0          0       0            120          0             0             0    1090114.050          26    24                       0                 0              0                0                0                    0                   0          47   699        298   737        298      0         4                  0                 1                 16           11      246       50      0      180750                 13        120                   0                     0                   0       29900           0
    245   245            0                 0          0       0            120          0             0             0    1154548.690          24    25                       0                 0              0                0                0                    0                   0          37   699        294   737        294      3         0                  0                 6                 11           17      246       50      0      181250                 12        120                   0                     0                   0       30000           0
    245   245            0                 0          0       0            120          0             0             0    1184821.600          24    26                       0                 0              0                0                0                    0                   0          34   699        283   737        283      0         1                  0                 0                 11            0      246       50      0      196000                 12        120                   0                     0                   0       32400           0
    245   245            0                 0          0       0            120          0             0             0    1249237.940          24    27                       0                 0              0                0                0                    0                   0          32   699        278   737        278      2         1                  0                 2                 11            7      246       50      0      196600                 12        120                   0                     0                   0       32500           0
    245   245            0                 0          0       0            120          0             0             0    1279855.850          22    28                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 1                 11            0      246       50      0      211750                 11        120                   0                     0                   0       34900           0
    245   245            0                 0          0       0            120          0             0             0    1344059.940          22    29                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      212300                 11        120                   0                     0                   0       35000           0
    245   245            0                 0          0       0            120          0             0             0    1373772.750          22    30                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      226750                 11        120                   0                     0                   0       37400           0
    245   245            0                 0          0       0            120          0             0             0    1438041.490          22    31                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      227350                 11        120                   0                     0                   0       37500           0
    245   245            0                 0          0       0            120          0             0             0    1468012.900          22    32                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      242000                 11        120                   0                     0                   0       39900           0
    245   245            0                 0          0       0            120          0             0             0    1532540.240          22    33                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      242800                 11        120                   0                     0                   0       40000           0
    245   245            0                 0          0       0            120          0             0             0    1562511.650          22    34                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      257450                 11        120                   0                     0                   0       42400           0
    245   245            0                 0          0       0            120          0             0             0    1626780.390          22    35                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      258050                 11        120                   0                     0                   0       42500           0
    245   245            0                 0          0       0            120          0             0             0    1655846.700          22    36                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      272000                 11        120                   0                     0                   0       44900           0
    245   245            0                 0          0       0            120          0             0             0    1720115.440          22    37                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      272600                 11        120                   0                     0                   0       45000           0
    245   245            0                 0          0       0            120          0             0             0    1749957.550          22    38                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      287150                 11        120                   0                     0                   0       47400           0
    245   245            0                 0          0       0            120          0             0             0    1814420.240          22    39                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      287900                 11        120                   0                     0                   0       47500           0
    245   245            0                 0          0       0            120          0             0             0    1843809.800          22    40                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      302100                 11        120                   0                     0                   0       49900           0
    245   245            0                 0          0       0            120          0             0             0    1908143.190          22    41                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      302750                 11        120                   0                     0                   0       50000           0
    245   245            0                 0          0       0            120          0             0             0    1938502.500          22    42                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      317700                 11        120                   0                     0                   0       52400           0
    245   245            0                 0          0       0            120          0             0             0    2002835.890          22    43                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      318350                 11        120                   0                     0                   0       52500           0
    245   245            0                 0          0       0            120          0             0             0    2032678.000          22    44                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      332900                 11        120                   0                     0                   0       54900           0
    245   245            0                 0          0       0            120          0             0             0    2096882.090          22    45                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      333450                 11        120                   0                     0                   0       55000           0
    245   245            0                 0          0       0            120          0             0             0    2126853.500          22    46                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      348100                 11        120                   0                     0                   0       57400           0
    245   245            0                 0          0       0            120          0             0             0    2191122.240          22    47                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      348700                 11        120                   0                     0                   0       57500           0
    245   245            0                 0          0       0            120          0             0             0    2221675.500          22    48                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      363800                 11        120                   0                     0                   0       59900           0
    245   245            0                 0          0       0            120          0             0             0    2286073.540          22    49                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      364500                 11        120                   0                     0                   0       60000           0
    245   245            0                 0          0       0            120          0             0             0    2316303.550          22    50                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      379350                 11        120                   0                     0                   0       62400           0
    245   245            0                 0          0       0            120          0             0             0    2380313.690          22    51                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      379750                 11        120                   0                     0                   0       62500           0
    245   245            0                 0          0       0            120          0             0             0    2410479.050          22    52                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      394550                 11        120                   0                     0                   0       64900           0
    245   245            0                 0          0       0            120          0             0             0    2474747.790          22    53                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      395150                 11        120                   0                     0                   0       65000           0
    245   245            0                 0          0       0            120          0             0             0    2504913.150          22    54                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      409950                 11        120                   0                     0                   0       67400           0
    245   245            0                 0          0       0            120          0             0             0    2569246.540          22    55                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      410600                 11        120                   0                     0                   0       67500           0
    245   245            0                 0          0       0            120          0             0             0    2598700.750          22    56                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      424850                 11        120                   0                     0                   0       69900           0
    245   245            0                 0          0       0            120          0             0             0    2662840.190          22    57                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      425350                 11        120                   0                     0                   0       70000           0
    245   245            0                 0          0       0            120          0             0             0    2692423.700          22    58                       0                 0              0                0                0                    0                   0          32   699        277   737        277      0         0                  0                 0                 11            0      246       50      0      439700                 11        120                   0                     0                   0       72400           0
    261   490          245                16        178   1.125            120     37.125      1268.424             0    2781349.590          82    59                       0                 0              0                0                0                    0                   0         138   893        485   937        485     35         0                  6                 0                 11            0      246       50      0      440450                 41        120                   0                     0                   0       72500         229
    333   490            0                72        252   1.986            120    110.889      2586.610             0    2859704.760         100    60                       0                 0              0                0                0                    1                   0         200  1217        576  1285        576     28        19                  9                 6                  9           54      246       50      0      455500                 50        120                   0                     0                   0       74900         157
    415   490            0                82         42   2.963            120    206.268       885.994             0    2944576.710          63    61                       0                 0              0                0                0                    0                   0         135  1341        502  1413        502      7        10                  0                10                  9           54      243       50      0      456150                 32        120                   0                     0                   0       75000          75
    471   490            0                56          0   4.036            120    301.393       457.644             0    2984356.460          44    62                       0                 0              0                0                0                    0                   0          82  1397        395  1470        395      2        14                  0                 3                 14           41      246       50      0      470200                 22        120                   0                     0                   0       77400          19
    490   490            0                19          0   4.526            120    390.526       368.029             0    3052886.150          40    63                       0                 0              0                0                0                    0                   0          54  1416        343  1490        343      1         5                  0                 5                 16           33      245       50      0      470650                 20        120                   0                     0                   0       77500           0
    490   490            0                 0          0       0            120          0             0             0    3085524.710          40    64                       0                 0              0                0                0                    0                   0          42  1416        349  1490        349      2         0                  0                 3                 10           26      246       50      0      486050                 20        120                   0                     0                   0       79900           0
    490   490            0                 0          0       0            120          0             0             0    3151481.700          38    65                       0                 0              0                0                0                    0                   0          36  1416        343  1490        343      0         0                  0                 2                  6            2      246       50      0      486700                 19        120                   0                     0                   0       80000           0
    490   490            0                 0          0       0            120          0             0             0    3181654.410          38    66                       0                 0              0                0                0                    0                   0          34  1416        343  1490        343      0         0                  0                 0                  6            0      246       50      0      500250                 19        120                   0                     0                   0       82400           0
    490   490            0                 0          0       0            120          0             0             0    3247017.550          34    67                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         1                  0                 0                  6            0      246       50      0      500650                 17        120                   0                     0                   0       82500           0
    490   490            0                 0          0       0            120          0             0             0    3278212.660          34    68                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      515200                 17        120                   0                     0                   0       84900           0
    490   490            0                 0          0       0            120          0             0             0    3343769.750          34    69                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      515750                 17        120                   0                     0                   0       85000           0
    490   490            0                 0          0       0            120          0             0             0    3373930.460          34    70                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      529500                 17        120                   0                     0                   0       87400           0
    490   490            0                 0          0       0            120          0             0             0    3439552.200          34    71                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      530100                 17        120                   0                     0                   0       87500           0
    490   490            0                 0          0       0            120          0             0             0    3469325.010          34    72                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      543550                 17        120                   0                     0                   0       89900           0
    490   490            0                 0          0       0            120          0             0             0    3534752.800          34    73                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      544000                 17        120                   0                     0                   0       90000           0
    490   490            0                 0          0       0            120          0             0             0    3565495.360          34    74                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      558200                 17        120                   0                     0                   0       92400           0
    490   490            0                 0          0       0            120          0             0             0    3631181.750          34    75                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      558850                 17        120                   0                     0                   0       92500           0
    490   490            0                 0          0       0            120          0             0             0    3662247.560          34    76                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      573300                 17        120                   0                     0                   0       94900           0
    490   490            0                 0          0       0            120          0             0             0    3728063.250          34    77                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      574050                 17        120                   0                     0                   0       95000           0
    490   490            0                 0          0       0            120          0             0             0    3760163.460          34    78                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      589300                 17        120                   0                     0                   0       97400           0
    490   490            0                 0          0       0            120          0             0             0    3825785.200          34    79                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      589900                 17        120                   0                     0                   0       97500           0
    490   490            0                 0          0       0            120          0             0             0    3856527.760          34    80                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      604100                 17        120                   0                     0                   0       99900           0
    490   490            0                 0          0       0            120          0             0             0    3922278.800          34    81                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      604800                 17        120                   0                     0                   0      100000           0
    490   490            0                 0          0       0            120          0             0             0    3953797.160          34    82                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      619600                 17        120                   0                     0                   0      102400           0
    490   490            0                 0          0       0            120          0             0             0    4019289.600          34    83                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      620100                 17        120                   0                     0                   0      102500           0
    490   490            0                 0          0       0            120          0             0             0    4050032.160          34    84                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      634300                 17        120                   0                     0                   0      104900           0
    490   490            0                 0          0       0            120          0             0             0    4115459.950          34    85                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      634750                 17        120                   0                     0                   0      105000           0
    490   490            0                 0          0       0            120          0             0             0    4146008.560          34    86                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      648800                 17        120                   0                     0                   0      107400           0
    490   490            0                 0          0       0            120          0             0             0    4211630.300          34    87                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      649400                 17        120                   0                     0                   0      107500           0
    490   490            0                 0          0       0            120          0             0             0    4241403.110          34    88                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      662850                 17        120                   0                     0                   0      109900           0
    490   490            0                 0          0       0            120          0             0             0    4306895.550          34    89                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      663350                 17        120                   0                     0                   0      110000           0
    490   490            0                 0          0       0            120          0             0             0    4338284.610          34    90                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      678050                 17        120                   0                     0                   0      112400           0
    490   490            0                 0          0       0            120          0             0             0    4403777.050          34    91                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      678550                 17        120                   0                     0                   0      112500           0
    490   490            0                 0          0       0            120          0             0             0    4435295.410          34    92                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      693350                 17        120                   0                     0                   0      114900           0
    490   490            0                 0          0       0            120          0             0             0    4500917.150          34    93                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      693950                 17        120                   0                     0                   0      115000           0
    490   490            0                 0          0       0            120          0             0             0    4531724.360          34    94                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      708200                 17        120                   0                     0                   0      117400           0
    490   490            0                 0          0       0            120          0             0             0    4597410.750          34    95                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      708850                 17        120                   0                     0                   0      117500           0
    490   490            0                 0          0       0            120          0             0             0    4627765.410          34    96                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      722750                 17        120                   0                     0                   0      119900           0
    490   490            0                 0          0       0            120          0             0             0    4693322.500          34    97                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      723300                 17        120                   0                     0                   0      120000           0
    490   490            0                 0          0       0            120          0             0             0    4724194.360          34    98                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      737600                 17        120                   0                     0                   0      122400           0
    490   490            0                 0          0       0            120          0             0             0    4789686.800          34    99                       0                 0              0                0                0                    0                   0          33  1416        332  1490        332      0         0                  0                 0                  6            0      246       50      0      738100                 17        120                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.87761,1.13643)@3328 2@(0.97421,0.77714)@3360 3@(1.07162,0.88871)@6602 4@(0.94489,0.96091)@3072 5@(0.95397,0.73485)@6688 6@(0.90057,1.01969)@6604 7@(0.85501,0.93323)@3168 8@(0.75248,1.15546)@6490 9@(1.02923,0.78930)@7238 10@(1.18352,1.00342)@6209 11@(1.29371,1.01354)@9442 12@(1.06092,0.84446)@9632 13@(0.97388,1.23025)@6882 14@(0.63905,1.18035)@9680 15@(0.97836,0.72929)@6636 16@(0.97306,0.80004)@6432 17@(0.72318,0.86612)@6496 18@(0.97532,1.09452)@7306 19@(1.54896,1.01267)@13128 20@(1.09939,0.79553)@9740 21@(0.94832,0.95747)@3252 22@(0.80042,0.72852)@9684 23@(0.98438,1.09921)@6297 24@(0.91655,0.73548)@9964 25@(1.06762,1.29361)@10087 26@(0.95375,0.94491)@6144 27@(1.03006,0.78735)@6560 28@(1.05072,1.00073)@9396 29@(0.56378,1.16636)@12752 30@(1.13002,1.06884)@3552 31@(1.15759,0.61430)@9911 32@(0.81042,0.53222)@10390 33@(1.09601,1.16673)@6903 34@(0.93018,0.84146)@6578 35@(0.92939,0.78709)@7046 36@(0.95190,1.03199)@6903 37@(1.27333,0.87177)@12793 38@(1.02344,0.83084)@9851 39@(1.14098,0.72713)@6758 40@(1.12332,0.90672)@6324 41@(1.04570,1.29801)@13159 42@(0.66909,0.77138)@10182 43@(1.18202,0.73704)@13068 44@(0.67167,1.21917)@6723 45@(0.67970,1.21029)@9795 46@(1.13661,1.00751)@10049 47@(0.66826,0.64142)@13533 48@(0.76843,0.95242)@10062 49@(0.91219,0.60657)@10374
#links runNum=0 0-21@-84dBm@0.970 5-15@-78dBm@1.000 17-30@-94dBm@0.418 6-45@-90dBm@0.818 5-7@-91dBm@0.774 29-44@-92dBm@0.699 26-28@-86dBm@0.955 0-7@-84dBm@0.972 16-34@-90dBm@0.863 42-47@-87dBm@0.947 4-28@-94dBm@0.391 12-43@-90dBm@0.863 13-40@-93dBm@0.651 2-35@-89dBm@0.875 20-34@-97dBm@0.073 15-18@-97dBm@0.060 3-35@-86dBm@0.958 13-41@-95dBm@0.295 3-10@-86dBm@0.958 14-29@-79dBm@1.000 6-28@-88dBm@0.933 10-46@-90dBm@0.811 23-26@-86dBm@0.959 0-38@-94dBm@0.472 20-28@-91dBm@0.737 0-49@-96dBm@0.137 1-28@-93dBm@0.532 12-40@-92dBm@0.708 23-24@-92dBm@0.675 40-49@-97dBm@0.060 2-15@-80dBm@0.992 4-21@-87dBm@0.943 15-32@-90dBm@0.811 22-32@-88dBm@0.902 2-26@-85dBm@0.963 12-15@-92dBm@0.705 26-48@-93dBm@0.529 2-6@-93dBm@0.555 17-42@-89dBm@0.869 3-25@-95dBm@0.276 0-31@-95dBm@0.216 30-33@-87dBm@0.943 33-38@-95dBm@0.319 6-26@-96dBm@0.140 21-27@-86dBm@0.956 37-49@-96dBm@0.169 9-15@-78dBm@1.000 6-23@-87dBm@0.939 12-27@-78dBm@1.000 9-26@-92dBm@0.674 1-15@-96dBm@0.192 20-39@-83dBm@0.974 22-42@-84dBm@0.974 16-21@-93dBm@0.648 4-23@-84dBm@0.974 4-6@-81dBm@0.987 16-28@-95dBm@0.232 3-26@-86dBm@0.956 1-10@-96dBm@0.109 2-4@-94dBm@0.362 6-35@-95dBm@0.291 6-18@-87dBm@0.944 9-38@-88dBm@0.926 24-35@-82dBm@0.985 16-49@-91dBm@0.774 29-45@-88dBm@0.933 24-49@-94dBm@0.393 21-29@-95dBm@0.193 16-26@-87dBm@0.946 12-38@-83dBm@0.974 41-44@-92dBm@0.704 30-36@-85dBm@0.959 11-24@-94dBm@0.500 34-38@-82dBm@0.985 11-46@-90dBm@0.848 35-38@-84dBm@0.971 1-20@-93dBm@0.598 3-12@-76dBm@1.000 2-30@-95dBm@0.281 21-34@-92dBm@0.672 1-4@-89dBm@0.894 18-34@-94dBm@0.389 20-42@-93dBm@0.641 2-3@-87dBm@0.939 33-39@-96dBm@0.186 20-22@-91dBm@0.780 18-30@-89dBm@0.892 13-23@-85dBm@0.961 9-40@-94dBm@0.338 38-43@-90dBm@0.852 18-23@-67dBm@1.000 35-46@-95dBm@0.220 8-46@-95dBm@0.245 5-12@-88dBm@0.936 15-24@-82dBm@0.984 8-16@-94dBm@0.321 4-14@-96dBm@0.118 26-36@-87dBm@0.944 0-33@-95dBm@0.222 16-27@-81dBm@0.985 28-49@-96dBm@0.177 14-16@-96dBm@0.127 16-22@-88dBm@0.936 12-48@-92dBm@0.696 4-5@-93dBm@0.532 2-39@-89dBm@0.869 0-28@-96dBm@0.160 26-34@-89dBm@0.897 5-40@-90dBm@0.865 39-49@-89dBm@0.885 15-26@-93dBm@0.617 20-46@-96dBm@0.170 6-20@-97dBm@0.006 34-46@-92dBm@0.708 28-46@-80dBm@0.990 7-23@-89dBm@0.867 30-39@-94dBm@0.325 11-15@-95dBm@0.246 18-40@-94dBm@0.392 5-36@-92dBm@0.702 34-41@-96dBm@0.184 8-14@-84dBm@0.973 31-36@-95dBm@0.275 15-40@-95dBm@0.206 12-26@-94dBm@0.489 20-49@-97dBm@0.033 13-25@-82dBm@0.984 31-49@-92dBm@0.688 15-21@-90dBm@0.861 43-49@-97dBm@0.034 11-32@-97dBm@0.007 17-27@-90dBm@0.825 2-34@-83dBm@0.974 3-5@-94dBm@0.362 23-42@-94dBm@0.429 10-36@-93dBm@0.542 0-26@-94dBm@0.420 25-41@-70dBm@1.000 31-39@-96dBm@0.094 27-40@-84dBm@0.969 0-4@-77dBm@1.000 20-37@-92dBm@0.688 0-42@-95dBm@0.306 28-43@-96dBm@0.171 32-46@-96dBm@0.169 38-40@-94dBm@0.501 47-48@-97dBm@0.011 12-39@-84dBm@0.974 15-33@-95dBm@0.208 1-42@-97dBm@0.067 48-49@-92dBm@0.662 12-35@-93dBm@0.649 16-48@-90dBm@0.858 11-40@-95dBm@0.247 16-18@-94dBm@0.502 2-5@-87dBm@0.938 34-35@-76dBm@1.000 1-6@-85dBm@0.965 9-27@-80dBm@0.990 5-28@-89dBm@0.869 4-40@-86dBm@0.953 23-43@-94dBm@0.347 41-46@-96dBm@0.164 5-23@-95dBm@0.282 6-48@-97dBm@0.026 0-18@-91dBm@0.720 8-48@-92dBm@0.709 13-21@-90dBm@0.864 27-29@-96dBm@0.166 1-44@-88dBm@0.911 11-16@-96dBm@0.087 8-13@-89dBm@0.872 2-27@-93dBm@0.636 32-48@-94dBm@0.348 27-31@-88dBm@0.934 3-27@-87dBm@0.942 9-47@-93dBm@0.576 25-45@-93dBm@0.571 6-36@-93dBm@0.644 0-30@-90dBm@0.826 23-39@-96dBm@0.135 12-36@-94dBm@0.336 9-16@-85dBm@0.966 11-30@-97dBm@0.063 31-40@-93dBm@0.650 12-16@-92dBm@0.668 13-46@-93dBm@0.577 7-17@-85dBm@0.959 10-20@-95dBm@0.312 0-24@-91dBm@0.784 23-47@-96dBm@0.151 22-23@-96dBm@0.089 8-24@-94dBm@0.372 16-35@-91dBm@0.751 3-20@-94dBm@0.440 10-11@-81dBm@0.985 1-38@-91dBm@0.745 3-6@-93dBm@0.647 20-21@-96dBm@0.170 20-43@-87dBm@0.943 0-5@-92dBm@0.673 34-42@-96dBm@0.081 14-18@-96dBm@0.151 18-22@-95dBm@0.270 24-47@-92dBm@0.662 17-26@-91dBm@0.741 9-21@-95dBm@0.209 2-9@-96dBm@0.154 10-26@-94dBm@0.390 11-37@-87dBm@0.944 5-49@-90dBm@0.853 29-48@-93dBm@0.653 11-19@-89dBm@0.896 0-2@-89dBm@0.882 22-49@-90dBm@0.862 10-34@-97dBm@0.008 8-45@-87dBm@0.942 3-18@-97dBm@0.027 16-20@-83dBm@0.974 10-19@-94dBm@0.339 36-37@-94dBm@0.521 12-47@-95dBm@0.257 3-39@-97dBm@0.032 27-38@-86dBm@0.950 26-35@-95dBm@0.305 9-30@-90dBm@0.861 24-27@-93dBm@0.644 14-44@-93dBm@0.643 20-45@-96dBm@0.189 18-28@-90dBm@0.818 11-23@-95dBm@0.199 9-12@-79dBm@1.000 28-37@-91dBm@0.759 42-48@-87dBm@0.944 5-9@-83dBm@0.974 26-38@-96dBm@0.084 3-40@-81dBm@0.987 7-8@-88dBm@0.930 29-36@-96dBm@0.181 4-26@-70dBm@1.000 2-16@-79dBm@1.000 8-27@-96dBm@0.094 4-39@-90dBm@0.834 16-24@-91dBm@0.770 4-10@-88dBm@0.919 35-39@-91dBm@0.718 13-22@-95dBm@0.265 6-46@-95dBm@0.274 0-1@-88dBm@0.928 34-48@-95dBm@0.204 44-45@-62dBm@1.000 22-38@-95dBm@0.207 16-33@-92dBm@0.676
#results runNum=0 totalPacketSent 0 totalPacketReceived 19 totalOLGenerated 0.0 totalThReceived 0.0116338164429 dropsByCollisions 10 totalTX 1490 totalRX 1416 dropsPropagation 64 -
#aveChargePerCycle runNum=0 0@1805.38 1@1032.22 2@1755.67 3@1050.81 4@1843.43 5@1074.88 6@1051.89 7@1266.21 8@1148.03 9@870.64 10@990.85 11@856.53 12@1031.58 13@934.82 14@736.12 15@1051.65 16@1447.00 17@795.22 18@798.92 19@647.10 20@925.25 21@973.37 22@879.49 23@1081.44 24@820.13 25@724.15 26@1503.78 27@1255.26 28@928.92 29@704.13 30@913.39 31@678.86 32@669.25 33@678.39 34@988.63 35@994.20 36@755.14 37@712.92 38@896.64 39@924.05 40@977.81 41@675.86 42@810.76 43@706.18 44@802.79 45@769.90 46@750.25 47@681.14 48@832.79 49@779.49
