## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 27
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 5
## gui = False
## startTime = 1540643366.37
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0         73.800           0     1                       0                 0              0                0                0                    0                   0           0     0         34     0         34     34         0                  0                81                 11           10      212       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            136          0             0             0      21693.060           0     2                       0                 0              0                0                0                    0                   0           0     0         70     0         70     37         0                  0                 1                  6            3      212       50      0       12300                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            136          0             0             0      81257.500           0     3                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       13200                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            136          0             0             0     103202.860           0     4                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       25600                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            136          0             0             0     162638.000           0     5                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       26400                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            136          0             0             0     184260.110           0     6                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       38550                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            136          0             0             0     243565.950           0     7                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       39250                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            136          0             0             0     266028.510           0     8                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       52050                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            136          0             0             0     325722.250           0     9                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       53050                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            136          0             0             0     347861.560           0    10                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       65600                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            136          0             0             0     407490.650           0    11                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       66550                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            136          0             0             0     428983.460           0    12                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       78600                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            136          0             0             0     488353.950           0    13                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       79350                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            136          0             0             0     510687.210           0    14                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       92050                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            136          0             0             0     570122.350           0    15                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0       92850                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            136          0             0             0     591938.410           0    16                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0      105150                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            136          0             0             0     651373.550           0    17                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0      105950                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            136          0             0             0     673965.410           0    18                       0                 0              0                0                0                    0                   0           0     0         70     0         70      0         0                  0                 0                  6            0      212       50      0      118850                  0          0                   0                     0                   0       22400           0
      1   245          245                 1         23   1.000            136      8.000       148.000             0     736660.530           4    19                       0                 0              0                0                0                    0                   0           0    24        174    24        174     21         0                  0                 0                  6            0      212       50      0      119750                  2        136                   0                     0                   0       22500         244
     65   245            0                64        304   1.703            136     85.516      2855.652             0     814444.690         134    20                       0                 0              0                0                0                    3                   0           0   392        641   424        641     54        17                 16                 1                  6           17      212       50      0      132350                 71        136                   0                     0                   0       24900         180
    227   245            0               162        154   3.216            136    166.685      1318.781             0     925729.260          45    21                       0                 0              0                0                0                    0                   0           0   708        483   763        483     19        47                  6                18                  5           59      211       50      0      133200                 23        136                   0                     0                   0       25000          18
    244   245            0                17         27   6.412            136    244.882       177.513             0     957862.690           6    22                       0                 0              0                0                0                    0                   0           0   752        120   809        120     11        34                  0                18                 11           56      212       50      0      145950                  3        136                   0                     0                   0       27400           1
    245   245            0                 1          0  10.000            136    346.000        77.000             0    1017971.600           6    23                       0                 0              0                0                0                    0                   0           0   753         80   810         80      4         4                  0                 9                  7           53      212       50      0      146800                  3        136                   0                     0                   0       27500           0
    245   245            0                 0          0       0            136          0             0             0    1039516.460           6    24                       0                 0              0                0                0                    0                   0           0   753         80   810         80      3         0                  0                 5                  7           30      212       50      0      158700                  3        136                   0                     0                   0       29900           0
    245   245            0                 0          0       0            136          0             0             0    1098945.300           6    25                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 5                  6            3      212       50      0      159400                  3        136                   0                     0                   0       30000           0
    245   245            0                 0          0       0            136          0             0             0    1121814.060           6    26                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      172400                  3        136                   0                     0                   0       32400           0
    245   245            0                 0          0       0            136          0             0             0    1181242.900           6    27                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      173100                  3        136                   0                     0                   0       32500           0
    245   245            0                 0          0       0            136          0             0             0    1203917.710           6    28                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      185950                  3        136                   0                     0                   0       34900           0
    245   245            0                 0          0       0            136          0             0             0    1263217.250           6    29                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      186550                  3        136                   0                     0                   0       35000           0
    245   245            0                 0          0       0            136          0             0             0    1285827.410           6    30                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      199350                  3        136                   0                     0                   0       37400           0
    245   245            0                 0          0       0            136          0             0             0    1345256.250           6    31                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      200050                  3        136                   0                     0                   0       37500           0
    245   245            0                 0          0       0            136          0             0             0    1366832.010           6    32                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      212050                  3        136                   0                     0                   0       39900           0
    245   245            0                 0          0       0            136          0             0             0    1426260.850           6    33                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      212750                  3        136                   0                     0                   0       40000           0
    245   245            0                 0          0       0            136          0             0             0    1447965.910           6    34                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      224850                  3        136                   0                     0                   0       42400           0
    245   245            0                 0          0       0            136          0             0             0    1507459.400           6    35                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      225600                  3        136                   0                     0                   0       42500           0
    245   245            0                 0          0       0            136          0             0             0    1529681.660           6    36                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      238100                  3        136                   0                     0                   0       44900           0
    245   245            0                 0          0       0            136          0             0             0    1589304.450           6    37                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      238950                  3        136                   0                     0                   0       45000           0
    245   245            0                 0          0       0            136          0             0             0    1611332.760           6    38                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      251300                  3        136                   0                     0                   0       47400           0
    245   245            0                 0          0       0            136          0             0             0    1670826.250           6    39                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      252050                  3        136                   0                     0                   0       47500           0
    245   245            0                 0          0       0            136          0             0             0    1692919.210           6    40                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      264450                  3        136                   0                     0                   0       49900           0
    245   245            0                 0          0       0            136          0             0             0    1752348.050           6    41                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      265150                  3        136                   0                     0                   0       50000           0
    245   245            0                 0          0       0            136          0             0             0    1774570.310           6    42                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      277650                  3        136                   0                     0                   0       52400           0
    245   245            0                 0          0       0            136          0             0             0    1834193.100           6    43                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      278500                  3        136                   0                     0                   0       52500           0
    245   245            0                 0          0       0            136          0             0             0    1855833.510           6    44                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      290550                  3        136                   0                     0                   0       54900           0
    245   245            0                 0          0       0            136          0             0             0    1915327.000           6    45                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      291300                  3        136                   0                     0                   0       55000           0
    245   245            0                 0          0       0            136          0             0             0    1937743.210           6    46                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      303950                  3        136                   0                     0                   0       57400           0
    245   245            0                 0          0       0            136          0             0             0    1997301.350           6    47                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      304750                  3        136                   0                     0                   0       57500           0
    245   245            0                 0          0       0            136          0             0             0    2019006.410           6    48                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      316850                  3        136                   0                     0                   0       59900           0
    245   245            0                 0          0       0            136          0             0             0    2078693.850           6    49                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      317750                  3        136                   0                     0                   0       60000           0
    245   245            0                 0          0       0            136          0             0             0    2100851.460           6    50                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      330200                  3        136                   0                     0                   0       62400           0
    245   245            0                 0          0       0            136          0             0             0    2160409.600           6    51                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      331000                  3        136                   0                     0                   0       62500           0
    245   245            0                 0          0       0            136          0             0             0    2182696.510           6    52                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      343550                  3        136                   0                     0                   0       64900           0
    245   245            0                 0          0       0            136          0             0             0    2242448.600           6    53                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      344500                  3        136                   0                     0                   0       65000           0
    245   245            0                 0          0       0            136          0             0             0    2264218.310           6    54                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      356650                  3        136                   0                     0                   0       67400           0
    245   245            0                 0          0       0            136          0             0             0    2323647.150           6    55                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      357350                  3        136                   0                     0                   0       67500           0
    245   245            0                 0          0       0            136          0             0             0    2345675.460           6    56                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      369700                  3        136                   0                     0                   0       69900           0
    245   245            0                 0          0       0            136          0             0             0    2405233.600           6    57                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      370500                  3        136                   0                     0                   0       70000           0
    245   245            0                 0          0       0            136          0             0             0    2427973.060           6    58                       0                 0              0                0                0                    0                   0           0   753         75   810         75      0         0                  0                 0                  6            0      212       50      0      383400                  3        136                   0                     0                   0       72400           0
    257   490          245                12         97   1.000            136     26.500      1243.583             0    2503588.450          46    59                       0                 0              0                0                0                    0                   0           0   862        382   935        382     40         0                  2                 0                  6            0      212       50      0      384250                 23        136                   0                     0                   0       72500         233
    378   490            0               121        319   2.248            136    113.810      2978.992             0    2591845.000         155    60                       0                 0              0                0                0                    0                   0           0  1302        716  1402        716     50        28                 15                15                  6           54      211       50      0      396300                 78        136                   0                     0                   0       74900         112
    474   490            0                96         74   3.708            136    199.656       498.384             0    2679996.620          20    61                       0                 0              0                0                0                    0                   0           0  1472        298  1581        298      9        52                  0                15                 10           59      212       50      0      397200                 10        136                   0                     0                   0       75000          16
    490   490            0                16          8   6.375            136    276.250        59.429             0    2708182.090           8    62                       0                 0              0                0                0                    0                   0           0  1496         93  1609         93      6        22                  0                11                  3           56      212       50      0      409350                  4        136                   0                     0                   0       77400           0
    490   490            0                 0          0       0            136          0             0             0    2768026.280           8    63                       0                 0              0                0                0                    0                   0           0  1496         81  1609         81      7         4                  0                 9                  6           51      212       50      0      410200                  4        136                   0                     0                   0       77500           0
    490   490            0                 0          0       0            136          0             0             0    2789845.190           8    64                       0                 0              0                0                0                    0                   0           0  1496         79  1609         79      3         0                  0                 6                  5           27      212       50      0      422350                  4        136                   0                     0                   0       79900           0
    490   490            0                 0          0       0            136          0             0             0    2849403.330           8    65                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 4                  3            1      212       50      0      423150                  4        136                   0                     0                   0       80000           0
    490   490            0                 0          0       0            136          0             0             0    2871173.040           8    66                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      435300                  4        136                   0                     0                   0       82400           0
    490   490            0                 0          0       0            136          0             0             0    2930472.580           8    67                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      435900                  4        136                   0                     0                   0       82500           0
    490   490            0                 0          0       0            136          0             0             0    2952306.940           8    68                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      448100                  4        136                   0                     0                   0       84900           0
    490   490            0                 0          0       0            136          0             0             0    3011800.430           8    69                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      448850                  4        136                   0                     0                   0       85000           0
    490   490            0                 0          0       0            136          0             0             0    3033893.390           8    70                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      461250                  4        136                   0                     0                   0       87400           0
    490   490            0                 0          0       0            136          0             0             0    3093451.530           8    71                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      462050                  4        136                   0                     0                   0       87500           0
    490   490            0                 0          0       0            136          0             0             0    3115997.040           8    72                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      474800                  4        136                   0                     0                   0       89900           0
    490   490            0                 0          0       0            136          0             0             0    3175684.480           8    73                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      475700                  4        136                   0                     0                   0       90000           0
    490   490            0                 0          0       0            136          0             0             0    3197712.790           8    74                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      488050                  4        136                   0                     0                   0       92400           0
    490   490            0                 0          0       0            136          0             0             0    3257400.230           8    75                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      488950                  4        136                   0                     0                   0       92500           0
    490   490            0                 0          0       0            136          0             0             0    3279363.890           8    76                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      501250                  4        136                   0                     0                   0       94900           0
    490   490            0                 0          0       0            136          0             0             0    3338986.680           8    77                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      502100                  4        136                   0                     0                   0       95000           0
    490   490            0                 0          0       0            136          0             0             0    3361467.540           8    78                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      514800                  4        136                   0                     0                   0       97400           0
    490   490            0                 0          0       0            136          0             0             0    3420702.430           8    79                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      515350                  4        136                   0                     0                   0       97500           0
    490   490            0                 0          0       0            136          0             0             0    3443312.590           8    80                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      528150                  4        136                   0                     0                   0       99900           0
    490   490            0                 0          0       0            136          0             0             0    3502806.080           8    81                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      528900                  4        136                   0                     0                   0      100000           0
    490   490            0                 0          0       0            136          0             0             0    3525028.340           8    82                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      541400                  4        136                   0                     0                   0      102400           0
    490   490            0                 0          0       0            136          0             0             0    3584586.480           8    83                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      542200                  4        136                   0                     0                   0      102500           0
    490   490            0                 0          0       0            136          0             0             0    3606550.140           8    84                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      554500                  4        136                   0                     0                   0      104900           0
    490   490            0                 0          0       0            136          0             0             0    3666043.630           8    85                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      555250                  4        136                   0                     0                   0      105000           0
    490   490            0                 0          0       0            136          0             0             0    3687942.640           8    86                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      567500                  4        136                   0                     0                   0      107400           0
    490   490            0                 0          0       0            136          0             0             0    3747694.730           8    87                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      568450                  4        136                   0                     0                   0      107500           0
    490   490            0                 0          0       0            136          0             0             0    3769981.640           8    88                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      581000                  4        136                   0                     0                   0      109900           0
    490   490            0                 0          0       0            136          0             0             0    3829604.430           8    89                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      581850                  4        136                   0                     0                   0      110000           0
    490   490            0                 0          0       0            136          0             0             0    3852020.640           8    90                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      594500                  4        136                   0                     0                   0      112400           0
    490   490            0                 0          0       0            136          0             0             0    3911708.080           8    91                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      595400                  4        136                   0                     0                   0      112500           0
    490   490            0                 0          0       0            136          0             0             0    3933283.840           8    92                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      607400                  4        136                   0                     0                   0      114900           0
    490   490            0                 0          0       0            136          0             0             0    3992841.980           8    93                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      608200                  4        136                   0                     0                   0      115000           0
    490   490            0                 0          0       0            136          0             0             0    4015322.840           8    94                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      620900                  4        136                   0                     0                   0      117400           0
    490   490            0                 0          0       0            136          0             0             0    4075010.280           8    95                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      621800                  4        136                   0                     0                   0      117500           0
    490   490            0                 0          0       0            136          0             0             0    4097167.890           8    96                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      634250                  4        136                   0                     0                   0      119900           0
    490   490            0                 0          0       0            136          0             0             0    4156919.980           8    97                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      635200                  4        136                   0                     0                   0      120000           0
    490   490            0                 0          0       0            136          0             0             0    4178172.490           8    98                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      646950                  4        136                   0                     0                   0      122400           0
    490   490            0                 0          0       0            136          0             0             0    4237730.630           8    99                       0                 0              0                0                0                    0                   0           0  1496         75  1609         75      0         0                  0                 0                  3            0      212       50      0      647750                  4        136                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.91772,1.12878)@3308 2@(0.96287,0.78356)@3291 3@(1.03627,0.63909)@6567 4@(1.02779,0.61126)@9639 5@(0.91516,1.24485)@6636 6@(0.91925,0.78465)@9671 7@(1.01030,0.61532)@12711 8@(0.86632,1.15823)@6636 9@(1.22155,0.55637)@13223 10@(0.80907,0.85310)@10551 11@(0.73126,1.27248)@6938 12@(0.94675,1.06343)@6619 13@(1.04349,0.67065)@10253 14@(1.02636,1.34102)@9987 15@(1.02827,0.58834)@10253 16@(0.86091,0.93220)@9987 17@(1.13252,0.99727)@3308 18@(0.87772,1.15689)@9708 19@(1.00663,1.47571)@10322 20@(0.99087,0.81291)@6642 21@(0.87455,1.12245)@10624 22@(1.08874,0.93241)@6659 23@(1.33570,0.57757)@16531 24@(1.01156,0.92799)@3291 25@(1.01501,0.73630)@6582 26@(1.19696,0.83457)@6921 27@(0.68626,0.85584)@13902 28@(1.28295,0.91794)@10010 29@(1.15012,1.04287)@6659 30@(1.20338,0.58138)@16039 31@(1.04456,1.05491)@6636 32@(1.24586,0.86138)@9993 33@(1.37078,0.52697)@19603 34@(1.30799,1.09684)@9910 35@(0.99795,0.52058)@6977 36@(1.07308,1.00144)@3291 37@(1.07564,0.73291)@10607 38@(1.34802,0.50132)@19882 39@(0.87678,1.34849)@6636 40@(0.96705,0.74995)@6363 41@(0.86545,0.82889)@10300 42@(1.02338,1.34660)@10390 43@(1.32757,1.08048)@13238 44@(0.63988,1.18381)@10624 45@(0.90136,1.28267)@6659 46@(1.36405,1.04168)@16566 47@(0.75766,1.09109)@10322 48@(1.21731,0.97317)@6619 49@(0.77556,0.92673)@6921
#links runNum=0 8-48@-94dBm@0.464 2-49@-89dBm@0.885 17-31@-88dBm@0.933 17-49@-93dBm@0.652 10-45@-94dBm@0.377 5-40@-97dBm@0.041 0-20@-96dBm@0.186 3-15@-90dBm@0.861 22-23@-93dBm@0.633 4-15@-82dBm@0.984 20-25@-88dBm@0.918 12-24@-84dBm@0.970 22-29@-89dBm@0.869 2-40@-75dBm@1.000 0-17@-83dBm@0.978 20-44@-95dBm@0.260 2-31@-93dBm@0.549 31-45@-95dBm@0.222 0-36@-83dBm@0.974 29-48@-80dBm@0.990 6-26@-96dBm@0.106 18-36@-96dBm@0.170 36-44@-94dBm@0.505 8-11@-85dBm@0.959 9-40@-94dBm@0.437 4-35@-93dBm@0.645 20-48@-90dBm@0.835 5-8@-89dBm@0.867 44-49@-90dBm@0.853 24-37@-97dBm@0.067 11-24@-94dBm@0.349 4-22@-92dBm@0.693 3-13@-90dBm@0.859 1-12@-95dBm@0.315 12-48@-90dBm@0.863 0-24@-86dBm@0.956 13-37@-86dBm@0.952 2-8@-92dBm@0.687 7-13@-82dBm@0.980 26-32@-77dBm@1.000 1-22@-95dBm@0.210 40-48@-97dBm@0.039 8-18@-72dBm@1.000 24-31@-87dBm@0.941 13-26@-93dBm@0.607 3-33@-93dBm@0.582 10-49@-89dBm@0.890 1-40@-96dBm@0.175 32-40@-90dBm@0.858 8-10@-92dBm@0.701 7-10@-97dBm@0.065 14-46@-94dBm@0.501 3-4@-77dBm@1.000 1-5@-88dBm@0.905 26-37@-90dBm@0.824 23-29@-95dBm@0.255 24-41@-96dBm@0.152 17-22@-87dBm@0.948 6-38@-96dBm@0.143 0-13@-96dBm@0.170 15-25@-93dBm@0.530 34-43@-80dBm@0.989 7-26@-91dBm@0.799 17-29@-89dBm@0.900 16-26@-96dBm@0.173 2-3@-87dBm@0.938 5-31@-93dBm@0.634 29-31@-94dBm@0.357 17-48@-89dBm@0.899 22-33@-95dBm@0.209 37-40@-92dBm@0.688 28-34@-86dBm@0.957 41-44@-96dBm@0.141 24-32@-94dBm@0.334 3-25@-84dBm@0.969 24-48@-90dBm@0.863 0-4@-93dBm@0.649 5-10@-94dBm@0.406 22-26@-86dBm@0.950 10-13@-97dBm@0.025 2-26@-92dBm@0.698 0-11@-95dBm@0.303 29-46@-91dBm@0.753 2-25@-87dBm@0.940 7-28@-94dBm@0.327 41-49@-87dBm@0.938 33-38@-72dBm@1.000 15-38@-93dBm@0.650 9-35@-92dBm@0.716 9-13@-92dBm@0.691 16-22@-93dBm@0.636 22-40@-93dBm@0.635 5-42@-90dBm@0.846 26-49@-94dBm@0.498 23-33@-76dBm@1.000 16-31@-88dBm@0.933 0-44@-92dBm@0.663 29-33@-97dBm@0.042 4-7@-71dBm@1.000 8-42@-90dBm@0.819 24-45@-93dBm@0.601 28-39@-96dBm@0.178 7-30@-86dBm@0.955 15-37@-90dBm@0.864 29-49@-94dBm@0.414 4-40@-96dBm@0.144 10-17@-93dBm@0.658 5-14@-84dBm@0.974 24-25@-91dBm@0.783 1-11@-89dBm@0.884 41-48@-95dBm@0.260 14-45@-88dBm@0.936 2-35@-89dBm@0.883 34-48@-85dBm@0.965 6-24@-91dBm@0.759 32-36@-93dBm@0.566 5-12@-86dBm@0.950 27-40@-97dBm@0.068 0-42@-96dBm@0.189 18-27@-92dBm@0.713 40-47@-94dBm@0.457 35-37@-90dBm@0.862 20-32@-96dBm@0.154 23-38@-86dBm@0.952 1-39@-87dBm@0.942 10-41@-91dBm@0.799 17-47@-95dBm@0.222 11-44@-83dBm@0.974 24-26@-90dBm@0.852 23-32@-92dBm@0.700 6-10@-89dBm@0.883 12-32@-95dBm@0.236 6-40@-84dBm@0.968 16-48@-96dBm@0.077 5-19@-89dBm@0.885 12-45@-90dBm@0.864 2-41@-94dBm@0.383 24-40@-93dBm@0.654 2-47@-95dBm@0.257 2-20@-87dBm@0.949 8-21@-94dBm@0.347 21-40@-93dBm@0.596 31-47@-90dBm@0.856 36-45@-94dBm@0.387 29-41@-96dBm@0.190 21-47@-88dBm@0.905 15-35@-96dBm@0.177 28-32@-83dBm@0.974 8-16@-88dBm@0.914 2-4@-94dBm@0.366 1-8@-88dBm@0.937 11-37@-97dBm@0.013 6-16@-96dBm@0.171 17-24@-96dBm@0.162 26-48@-89dBm@0.873 23-26@-92dBm@0.707 1-17@-96dBm@0.086 6-43@-95dBm@0.210 26-28@-90dBm@0.864 34-40@-97dBm@0.049 12-36@-89dBm@0.885 16-41@-83dBm@0.974 2-18@-94dBm@0.485 8-45@-95dBm@0.296 18-21@-73dBm@1.000 3-6@-87dBm@0.948 6-15@-94dBm@0.363 4-6@-95dBm@0.294 13-40@-95dBm@0.212 9-23@-85dBm@0.961 4-25@-87dBm@0.947 12-18@-84dBm@0.969 2-48@-94dBm@0.376 0-1@-87dBm@0.942 22-28@-86dBm@0.954 0-23@-96dBm@0.160 0-49@-95dBm@0.253 18-22@-93dBm@0.636 15-22@-93dBm@0.541 2-24@-90dBm@0.863 8-17@-96dBm@0.110 28-31@-95dBm@0.234 39-45@-90dBm@0.862 14-42@-90dBm@0.839 14-28@-95dBm@0.193 24-36@-86dBm@0.957 48-49@-94dBm@0.326 43-46@-80dBm@0.994 0-2@-88dBm@0.916 27-47@-91dBm@0.783 1-45@-88dBm@0.937 11-20@-97dBm@0.019 6-13@-96dBm@0.160 16-40@-91dBm@0.735 1-10@-92dBm@0.665 25-26@-90dBm@0.827 8-24@-91dBm@0.769 4-9@-87dBm@0.941 24-35@-93dBm@0.646 0-31@-97dBm@0.007 19-22@-96dBm@0.094 22-45@-96dBm@0.084 39-42@-89dBm@0.881 11-21@-90dBm@0.845 8-40@-94dBm@0.519 14-25@-96dBm@0.156 4-26@-91dBm@0.772 30-36@-95dBm@0.234 10-27@-85dBm@0.961 13-15@-96dBm@0.152 19-45@-94dBm@0.462 18-49@-94dBm@0.357 15-21@-96dBm@0.164 25-32@-94dBm@0.347 6-11@-97dBm@0.048 34-42@-96dBm@0.170 36-48@-84dBm@0.971 21-48@-94dBm@0.376 30-32@-96dBm@0.168 31-37@-91dBm@0.723 26-29@-94dBm@0.418 0-8@-93dBm@0.542 18-39@-90dBm@0.865 12-37@-96dBm@0.125
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 5 totalTX 1609 totalRX 1496 dropsPropagation 108 -
#aveChargePerCycle runNum=0 0@1395.86 1@1109.65 2@1412.77 3@1028.12 4@1023.16 5@919.28 6@793.88 7@772.24 8@1069.69 9@800.73 10@838.05 11@822.35 12@845.41 13@788.77 14@707.41 15@768.37 16@778.38 17@970.53 18@835.66 19@636.98 20@704.34 21@730.69 22@928.18 23@850.07 24@1233.27 25@902.62 26@1060.28 27@678.11 28@750.68 29@766.29 30@645.88 31@892.01 32@761.25 33@724.36 34@765.22 35@757.40 36@880.81 37@768.99 38@701.47 39@734.37 40@939.58 41@733.95 42@726.75 43@696.19 44@713.91 45@815.87 46@661.90 47@704.21 48@986.47 49@907.46
