## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 18
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 80
## gui = False
## startTime = 1543966785.68
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            111          0             0             0        270.600           2     1                       0                 0              0                0                0                    0                   0           0     0         48     0         48     48         0                  0                87                 18           12      260       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0      27557.310           2     2                       0                 0              0                0                0                    0                   0           0     0         74     0         74     26         0                  0                 1                 12            0      260       50      0       16550                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0      86638.300           2     3                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       17000                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     114719.110           2     4                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       34050                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     173735.450           2     5                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       34450                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     201105.110           2     6                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       50950                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     260056.800           2     7                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       51300                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     287685.060           2     8                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       68000                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     346701.400           2     9                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       68400                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     374394.310           2    10                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       85150                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     433410.650           2    11                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0       85550                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     460780.310           2    12                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0      102050                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     519861.300           2    13                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0      102500                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     546778.410           2    14                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0      118650                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     605730.100           2    15                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0      119000                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     633681.610           2    16                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0      135950                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     692697.950           2    17                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0      136350                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            109          0             0             0     720908.060           2    18                       0                 0              0                0                0                    0                   0           0     0         74     0         74      0         0                  0                 0                 12            0      260       50      0      153500                  1          0                   0                     0                   0       22400           0
      51.221             50.196    0.000       0.747     97.000      0.638       61.073               50.080      0.000         0.889       97.000       39.000      61.073              50.080     0.000        0.889      97.000      39.000    14  3920         3920                14         81   1.000            109     11.500       165.018             0     793669.000         237    19                       0                 0              0                0                0                   13                   0         552    95        826   100        826     12         0                  7                 0                 12            0      260       50      0      154000                120        109                   0                     0                   0       22500        3906
       0.799              0.751    0.000       0.464      6.000      0.051        1.644                0.395      0.000         0.605        6.000        1.027       1.644               0.395     0.000        0.605       6.000       1.027   479  3920            0               465       2152   1.052            110     90.049      4205.783             0    1247667.250        4959    20                       0                 0              0                0                0                  588                   7        3472  2712       4982  3362       4982     66        11               1230                 3                 18           14      259       50      0      170150               3414        109                   0                     0                   0       24900        3441
       3.636              2.909    0.000       0.270     28.000      0.020        5.437                2.610      0.000         0.368       28.000        1.017       5.250               2.730     0.000        0.368      28.000       1.017  1364  3920            0               885       1699   1.824            118    168.845      6406.105             0    1731977.280        2367    21                       0                 0              0                0                0                  190                   9        1263  5296       2894  6599       2894     35        43               1066                28                 33           51      238       50      0      170500               1347        109                   1                     0                   0       25000        2556
       6.289              4.779    0.000       0.220     59.000      0.140        9.334                4.480      0.000         0.308       59.000        1.158       8.630               4.660     0.000        0.295      59.000       1.158  2080  3920            0               716        779   2.323            115    270.598      7118.532             0    1983983.020         668    22                       0                 0              0                0                0                    2                   9         949  6791       1489  8243       1489     25        30                156                24                 21           60      253       50      0      187500                348        109                   0                     0                   0       27400        1840
       5.512              3.748    0.000       0.365     28.500      0.103        8.416                3.535      0.000         0.530       28.500        1.022       7.902               3.635     0.000        0.509      28.500       1.022  2643  3920            0               563        472   2.876            110    369.966      8743.254             0    2197293.410         315    23                       0                 0              0                0                0                    0                   9         688  7826       1052  9353       1052     19        27                 55                25                 23           51      258       50      0      188050                164        109                   0                     0                   0       27500        1277
       6.128              3.554    0.000       0.435     25.000      0.048        8.614                3.446      0.000         0.594       25.000        1.068       8.299               3.486     0.000        0.578      25.000       1.068  3054  3920            0               411        265   3.487            110    469.691      9017.891             0    2327539.670         150    24                       0                 0              0                0                0                    0                   9         513  8502        728 10068        728      7        26                 17                 8                 18           59      259       50      0      205250                 77        109                   0                     0                   0       29900         866
       6.097              3.049    0.000       0.506     23.000      0.036        8.349                3.006      0.000         0.684       23.000        1.176       8.349               3.006     0.000        0.684      23.000       1.176  3323  3920            0               269        155   3.888            109    570.413     10190.136             0    2451260.350          72    25                       0                 0              0                0                0                    0                   9         343  8926        522 10515        522      2        17                  4                 4                 14           56      260       50      0      205650                 36        109                   0                     0                   0       30000         597
       6.196              2.850    0.000       0.541     22.000      0.017        8.280                2.815      0.000         0.714       22.000        1.800       8.280               2.815     0.000        0.714      22.000       1.800  3434  3920            0               111         89   4.126            109    670.081     10911.246             0    2512191.850          38    26                       0                 0              0                0                0                    0                   9         207  9126        368 10727        368      3        16                  1                 5                  5           54      260       50      0      221950                 19        109                   0                     0                   0       32400         486
       7.067              2.968    0.000       0.580     21.000      0.048       10.070                2.820      0.000         0.794       21.000        1.200       9.186               2.940     0.000        0.747      21.000       1.200  3489  3920            0                55         77   4.000            109    782.400     11644.315             0    2593320.970          28    27                       0                 0              0                0                0                    0                   9         139  9258        286 10866        286      0        11                  0                 1                  0           52      260       50      0      222350                 14        109                   0                     0                   0       32500         431
       6.910              3.040    0.000       0.448     31.000      0.056       11.234                2.921      0.000         0.703       31.000        3.333      10.036               3.011     0.000        0.644      31.000       1.500  3535  3920            0                46         68   3.674            109    883.152     11325.652             0    2639142.770          20    28                       0                 0              0                0                0                    0                   9          99  9372        231 10988        231      2        10                  1                 2                  6           47      260       50      0      238950                 10        109                   0                     0                   0       34900         385
       6.300              2.394    0.000       0.551     20.000      0.077        8.962                2.330      0.000         0.765       20.000        1.800       8.465               2.370     0.000        0.733      20.000       1.800  3579  3920            0                44         67   3.909            109    985.932     12889.062             0    2715370.160          20    29                       0                 0              0                0                0                    0                   9          80  9483        223 11103        223      3         3                  1                 2                 12           50      260       50      0      239400                 10        109                   0                     0                   0       35000         341
       6.237              2.245    0.000       0.550     19.000      0.091        9.115                2.188      0.001         0.784       19.000        2.333       9.115               2.188     0.001        0.784      19.000       2.333  3615  3920            0                36         54   4.139            109   1086.694     13856.088             0    2757187.510          16    30                       0                 0              0                0                0                    0                   9          67  9573        200 11200        200      1         5                  1                 1                 12           51      260       50      0      255850                  8        109                   0                     0                   0       37400         305
       5.566              2.004    0.000       0.515     18.000      0.125        8.241                1.978      0.000         0.752       18.000        1.833       8.241               1.978     0.000        0.752      18.000       1.833  3653  3920            0                38         59   4.316            109   1188.500     13313.736             0    2831059.650          10    31                       0                 0              0                0                0                    0                   9          61  9670        194 11305        194      2         2                  1                 1                  8           49      260       50      0      256250                  5        109                   0                     0                   0       37500         267
       5.933              1.899    0.000       0.558     17.000      0.167        7.838                1.881      0.000         0.731       17.000        1.333       7.838               1.881     0.000        0.731      17.000       1.333  3692  3920            0                39         53   4.256            109   1285.256     12724.396             0    2872908.910          10    32                       0                 0              0                0                0                    0                   9          58  9762        193 11405        193      0         0                  0                 1                 11           47      260       50      0      272950                  5        109                   0                     0                   0       39900         228
       5.260              1.683    0.000       0.521     16.000      0.125        8.878                1.598      0.026         0.840       16.000        3.400       8.190               1.638     0.005        0.791      16.000       2.000  3728  3920            0                36         49   4.389            109   1392.472     13423.407             0    2945237.160          10    33                       0                 0              0                0                0                    0                   9          56  9847        193 11498        193      1         0                  0                 1                 13           42      260       50      0      273300                  5        109                   0                     0                   0       40000         192
       5.290              1.481    0.000       0.551     15.000      0.105        7.996                1.439      0.015         0.813       15.000        2.800       7.347               1.469     0.002        0.760      15.000       1.500  3763  3920            0                35         46   4.371            109   1490.971     14029.495             0    2985213.060          10    34                       0                 0              0                0                0                    0                   9          54  9928        185 11585        185      0         1                  0                 1                 13           46      260       50      0      289800                  5        109                   0                     0                   0       42400         157
       5.431              1.303    0.000       0.606     14.000      0.105        7.152                1.287      0.009         0.789       14.000        2.200       7.152               1.287     0.009        0.789      14.000       2.200  3787  3920            0                24         36   4.250            109   1590.917     13909.969             0    3054311.300          10    35                       0                 0              0                0                0                    0                   9          51  9988        185 11650        185      0         0                  0                 1                 12           45      260       50      0      290200                  5        109                   0                     0                   0       42500         133
       5.855              1.171    0.000       0.706     13.000      0.214        6.481                1.167      0.006         0.779       13.000        1.667       6.481               1.167     0.006        0.779      13.000       1.667  3807  3920            0                20         31   4.400            109   1700.450     14519.625             0    3090998.280          10    36                       0                 0              0                0                0                    0                   9          47 10039        173 11706        173      1         3                  0                 0                 11           42      260       50      0      307000                  5        109                   0                     0                   0       44900         113
       5.074              1.116    0.000       0.658     12.000      0.143        6.854                1.097      0.058         0.875       12.000        2.333       6.854               1.097     0.058        0.875      12.000       2.333  3826  3920            0                19         31   4.474            109   1802.211     13689.161             0    3158515.760          10    37                       0                 0              0                0                0                    0                   9          43 10089        171 11758        171      0         0                  0                 1                  6           44      260       50      0      307500                  5        109                   0                     0                   0       45000          94
       4.831              0.966    0.000       0.685     11.000      0.143        6.000                0.960      0.033         0.846       11.000        1.500       6.000               0.960     0.033        0.846      11.000       1.500  3843  3920            0                17         29   4.471            109   1898.353     14068.389             0    3194241.500          10    38                       0                 0              0                0                0                    0                   9          44 10135        171 11807        171      0         0                  0                 0                  4           42      260       50      0      324300                  5        109                   0                     0                   0       47400          77
       3.763              0.828    0.000       0.607     10.000      0.143        6.000                0.720      0.185         0.900       10.000        4.000       5.714               0.800     0.109        0.893      10.000       4.000  3855  3920            0                12         21   3.917            109   1995.833     13224.225             0    3259864.000          10    39                       0                 0              0                0                0                    0                   9          42 10168        167 11845        167      0         1                  0                 0                  6           39      260       50      0      324800                  5        109                   0                     0                   0       47500          65
       4.330              0.693    0.002       0.776      9.000      0.143        5.625                0.450      0.319         0.871        9.000        3.500       4.929               0.690     0.085        0.880       9.000       3.500  3870  3920            0                15         19   3.733            109   2093.133     11173.217             0    3293962.730          10    40                       0                 0              0                0                0                    0                   9          38 10202        162 11881        162      0         1                  0                 0                 11           38      260       50      0      341650                  5        109                   0                     0                   0       49900          50
       3.594              0.575    0.002       0.752      8.000      0.250        4.875                0.390      0.293         0.862        8.000        3.000       4.071               0.570     0.050        0.845       8.000       3.000  3879  3920            0                 9         12   3.556            109   2197.444     13057.900             0    3357634.460          10    41                       0                 0              0                0                0                    0                   9          35 10223        157 11903        157      0         1                  0                 0                  8           36      260       50      0      342100                  5        109                   0                     0                   0       50000          41
       2.657              0.478    0.000       0.653      7.000      0.167        4.125                0.330      0.259         0.848        7.000        2.500       3.357               0.470     0.030        0.811       7.000       2.000  3885  3920            0                 6          9   3.833            109   2302.833     10837.833             0    3389172.830          10    42                       0                 0              0                0                0                    0                   9          33 10238        149 11921        149      0         2                  0                 0                  4           37      260       50      0      358850                  5        109                   0                     0                   0       52400          35
       2.531              0.405    0.001       0.706      6.000      0.250        4.000                0.240      0.483         0.881        6.000        2.500       3.167               0.380     0.085        0.841       6.000       2.000  3891  3920            0                 6          9   3.833            109   2397.167      9467.500             0    3452050.250          10    43                       0                 0              0                0                0                    0                   9          32 10253        149 11940        149      0         0                  0                 0                  6           23      260       50      0      359250                  5        109                   0                     0                   0       52500          29
       2.024              0.283    0.002       0.674      5.000      0.167        3.750                0.150      0.707         0.900        5.000        2.500       2.600               0.260     0.111        0.814       5.000       1.500  3899  3920            0                 8         10   3.625            109   2510.250     14025.500             0    3484149.210          10    44                       0                 0              0                0                0                    0                   9          31 10271        149 11960        149      0         0                  0                 0                  8           37      260       50      0      376250                  5        109                   0                     0                   0       54900          21
       1.155              0.162    0.000       0.458      4.000      0.167            0                    0          1             1            0            0       2.750               0.110     0.556        0.829       4.000       1.500  3907  3920            0                 8         16   3.875            109   2608.125     11881.400             0    3547805.980          10    45                       0                 0              0                0                0                    0                   9          31 10295        151 11984        151      1         0                  0                 1                  8           36      260       50      0      376600                  5        109                   0                     0                   0       55000          13
       1.333              0.080    0.067       0.561      3.000      0.500            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  3915  3920            0                 8         12   4.250            109   2699.875      8178.500             0    3580188.040          10    46                       0                 0              0                0                0                    0                   9          32 10315        151 12004        151      0         0                  0                 0                  8           37      260       50      0      393700                  5        109                   0                     0                   0       57400           5
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  3918  3920            0                 3          5   3.667            109   2824.667      5560.000             0    3642229.830          10    47                       0                 0              0                0                0                    0                   9          31 10323        151 12014        151      0         0                  0                 0                  8           37      260       50      0      394150                  5        109                   0                     0                   0       57500           2
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  3918  3920            0                 0          0       0            109          0             0             0    3672205.010          10    48                       0                 0              0                0                0                    0                   9          29 10323        151 12015        151      0         0                  0                 0                  8           24      260       50      0      411150                  5        109                   0                     0                   0       59900           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 1          3   4.000            109   3025.000      3025.000             0    3733454.730          10    49                       0                 0              0                0                0                    0                   9          27 10327        151 12019        151      0         0                  0                 0                  8            1      260       50      0      411450                  5        109                   0                     0                   0       60000           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 1          3   4.000            109   3126.000      3126.000             0    3763833.570          10    50                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            3      260       50      0      428450                  5        109                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            109          0             0             0    3824808.760          10    51                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            7      260       50      0      428900                  5        109                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            109          0             0             0    3854460.520          10    52                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            0      260       50      0      445700                  5        109                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            109          0             0             0    3915306.410          10    53                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            0      260       50      0      446050                  5        109                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            109          0             0             0    3945604.670          10    54                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            0      260       50      0      463350                  5        109                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            109          0             0             0    4006579.860          10    55                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            0      260       50      0      463800                  5        109                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            109          0             0             0    4035779.070          10    56                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            0      260       50      0      480250                  5        109                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            109          0             0             0    4096624.960          10    57                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            0      260       50      0      480600                  5        109                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            109          0             0             0    4126082.770          10    58                       0                 0              0                0                0                    0                   9          27 10331        151 12023        151      0         0                  0                 0                  8            0      260       50      0      497250                  5        109                   0                     0                   0       72400           0
      15.665             15.352    0.000       0.260     98.000      0.351       37.393               14.957      0.000         0.606       98.000        1.053      37.393              14.957     0.000        0.606      98.000       1.053  4052  7840         3920               132        728   1.000            109     40.788      1722.011             0    4317380.270        2793    59                       0                 0              0                0                0                   14                   9        2055 11191       3167 13006       3167     53         0                181                 0                  8            0      260       50      0      497550               1637        109                   0                     0                   0       72500        3788
       2.528              2.275    0.000       0.289     18.000      0.012        3.681                2.135      0.000         0.397       18.000        1.079       3.608               2.165     0.000        0.394      18.000       1.079  4629  7840            0               577       2533   1.232            109    112.849      5061.944             0    4826126.840        2216    60                       0                 0              0                0                0                    0                   9        1641 14301       2729 16584       2729     32        48               1089                 7                  9           57      260       50      0      514000               1298        109                   0                     0                   0       74900        3211
       4.121              3.049    0.000       0.275     36.000      0.500        4.704                2.917      0.000         0.302       36.000        1.083       4.651               2.977     0.000        0.304      36.000       1.083  5233  7840            0               604        933   1.993            111    214.720      6672.527             0    5116196.470         569    61                       0                 0              0                0                0                    0                   9        1008 15838       1468 18276       1468     19        42                185                 9                 14           58      258       50      0      514350                294        109                   0                     0                   0       75000        2607
       4.022              2.735    0.000       0.388     17.000      0.083        4.419                2.651      0.000         0.416       17.000        1.059       4.373               2.711     0.000        0.418      17.000       1.059  5841  7840            0               608        586   2.201            110    312.286      7781.088             0    5320838.810         303    62                       0                 0              0                0                0                    0                   9         757 17032       1135 19565       1135     12        26                 54                 9                 23           56      259       50      0      531350                154        109                   0                     0                   0       77400        1999
       4.023              2.655    0.000       0.404     17.000      0.143        4.898                2.547      0.000         0.475       17.000        1.143       4.790               2.587     0.000        0.470      17.000       1.143  6335  7840            0               494        383   2.617            109    412.591      8871.981             0    5509944.570         163    63                       0                 0              0                0                0                    0                   9         559 17909        856 20511        856      2        34                 24                 2                  9           55      260       50      0      531750                 82        109                   0                     0                   0       77500        1505
       3.920              2.430    0.000       0.412     16.000      0.111        5.080                2.337      0.000         0.515       16.000        1.462       5.080               2.337     0.000        0.515      16.000       1.462  6709  7840            0               374        265   2.939            109    513.602     10754.842             0    5630397.160          97    64                       0                 0              0                0                0                    0                   9         391 18548        604 21185        604      1        26                 11                 1                 11           50      260       50      0      548200                 49        109                   0                     0                   0       79900        1131
       4.274              2.479    0.000       0.476     16.000      0.077        5.250                2.415      0.000         0.571       16.000        1.222       5.094               2.445     0.000        0.560      16.000       1.222  6974  7840            0               265        156   3.234            109    615.475     10689.933             0    5751856.450          49    65                       0                 0              0                0                0                    0                   9         282 18969        426 21640        426      4        25                  4                 4                 18           55      260       50      0      548550                 25        109                   0                     0                   0       80000         866
       4.302              2.323    0.000       0.510     15.000      0.143        5.226                2.195      0.000         0.596       15.000        1.231       5.171               2.275     0.000        0.601      15.000       1.231  7166  7840            0               192         97   3.630            109    719.010     11903.959             0    5822495.090          39    66                       0                 0              0                0                0                    0                   9         193 19258        328 21949        328      3        14                  0                 3                 17           53      260       50      0      565550                 20        109                   0                     0                   0       82400         674
       3.964              2.061    0.000       0.493     14.000      0.143        5.068                1.926      0.000         0.602       14.000        1.200       5.015               2.006     0.000        0.609      14.000       1.200  7305  7840            0               139         86   3.849            109    819.043     11985.260             0    5914453.680          33    67                       0                 0              0                0                0                    0                   9         138 19483        282 22189        282      4         7                  1                 2                 18           47      260       50      0      565900                 17        109                   0                     0                   0       82500         535
       4.145              1.989    0.000       0.483     15.000      0.143        5.692                1.822      0.000         0.619       15.000        1.600       5.338               1.922     0.000        0.603      15.000       1.600  7403  7840            0                98         71   4.082            109    920.551     11927.895             0    5968065.920          21    68                       0                 0              0                0                0                    0                   9         106 19652        239 22368        239      2         8                  0                 2                 17           47      260       50      0      583500                 11        109                   0                     0                   0       84900         437
       3.836              1.841    0.000       0.463     14.000      0.091        5.474                1.752      0.000         0.633       14.000        1.200       5.270               1.792     0.000        0.620      14.000       1.200  7481  7840            0                78         65   4.103            109   1021.115     12326.528             0    6048655.770          17    69                       0                 0              0                0                0                    0                   9          89 19795        217 22526        217      0         4                  0                 0                 27           48      260       50      0      583950                  9        109                   0                     0                   0       85000         359
       4.324              1.730    0.000       0.523     13.500      0.100        5.982                1.675      0.000         0.702       13.500        1.333       5.982               1.675     0.000        0.702      13.500       1.333  7536  7840            0                55         58   4.291            109   1119.000     13512.104             0    6093761.670          17    70                       0                 0              0                0                0                    0                   9          74 19908        202 22648        202      1         3                  0                 0                 28           46      260       50      0      600950                  9        109                   0                     0                   0       87400         304
       4.417              1.502    0.000       0.557     13.000      0.143        6.065                1.456      0.001         0.743       13.000        2.278       6.065               1.456     0.001        0.743      13.000       2.278  7587  7840            0                51         51   4.412            109   1224.098     12253.358             0    6168391.440          17    71                       0                 0              0                0                0                    0                   9          65 20010        198 22757        198      0         1                  0                 0                 24           47      260       50      0      601400                  9        109                   0                     0                   0       87500         253
       4.355              1.306    0.000       0.591     12.000      0.143        5.486                1.207      0.001         0.712       12.000        1.400       5.362               1.287     0.000        0.717      12.000       1.400  7630  7840            0                43         45   4.419            109   1324.953     11088.072             0    6210273.970          17    72                       0                 0              0                0                0                    0                   9          59 20098        189 22853        189      0         3                  0                 0                 24           47      260       50      0      618450                  9        109                   0                     0                   0       89900         210
       3.682              1.031    0.000       0.619      9.500      0.143        5.194                0.935      0.022         0.820        9.500        2.417       4.975               0.995     0.011        0.811       9.500       2.417  7666  7840            0                36         36   4.556            109   1425.833     11128.310             0    6280503.090          17    73                       0                 0              0                0                0                    0                   9          57 20170        181 22927        181      1         2                  0                 1                 24           46      260       50      0      618750                  9        109                   0                     0                   0       90000         174
       3.815              0.992    0.000       0.624      9.000      0.143        5.194                0.935      0.027         0.812        9.000        2.083       4.875               0.975     0.009        0.784       9.000       2.000  7695  7840            0                29         26   4.621            109   1526.517     11401.410             0    6317834.030          17    74                       0                 0              0                0                0                    0                   9          51 20225        169 22986        169      0         2                  0                 1                 24           44      260       50      0      635850                  9        109                   0                     0                   0       92400         145
       2.457              0.639    0.000       0.629      7.000      0.143        3.344                0.602      0.010         0.815        7.000        1.583       3.344               0.602     0.010        0.815       7.000       1.583  7723  7840            0                28         26   4.429            109   1629.893     10325.708             0    6385592.460          19    75                       0                 0              0                0                0                    0                   9          46 20279        170 23043        170      3         1                  0                 1                 24           42      260       50      0      636200                 10        109                   0                     0                   0       92500         117
       2.155              0.517    0.000       0.555      7.000      0.143        2.779                0.500      0.001         0.694        7.000        1.167       2.779               0.500     0.001        0.694       7.000       1.167  7751  7840            0                28         28   4.286            109   1730.536      8653.577             0    6422141.550          19    76                       0                 0              0                0                0                    0                   9          44 20335        170 23102        170      0         0                  0                 0                 24           45      260       50      0      652750                 10        109                   0                     0                   0       94900          89
       1.548              0.341    0.000       0.485      6.000      0.143        3.104                0.248      0.145         0.771        6.000        1.750       2.783               0.278     0.055        0.741       6.000       1.500  7780  7840            0                29         28   4.552            109   1829.793      8022.595             0    6490374.510          19    77                       0                 0              0                0                0                    0                   9          46 20392        173 23163        173      1         0                  0                 0                 23           41      260       50      0      653050                 10        109                   0                     0                   0       95000          60
       1.321              0.238    0.000       0.440      5.000      0.143        3.056                0.183      0.354         0.823        5.000        1.667       3.056               0.183     0.354        0.823       5.000       1.667  7806  7840            0                26         19   4.346            109   1930.577      7215.140             0    6526525.440          19    78                       0                 0              0                0                0                    0                   9          45 20437        170 23214        170      0         1                  0                 0                 23           42      260       50      0      670100                 10        109                   0                     0                   0       97400          34
       2.278              0.137    0.227       0.752      4.000      0.833            0                    0          1             1            0            0       3.000               0.120     0.707        0.900       4.000       2.000  7827  7840            0                21         12   4.286            109   2025.381      6215.183             0    6591734.930          17    79                       0                 0              0                0                0                    0                   9          40 20470        161 23249        161      0         2                  0                 0                 23           40      260       50      0      670450                  9        109                   0                     0                   0       97500          13
       2.333              0.140    0.500       0.860      3.000      1.000            0                    0          1             1            0            0       3.000               0.120     1.000        1.000       3.000       3.000  7832  7840            0                 5          3   3.600            109   2142.000      2916.500             0    6623013.220          17    80                       0                 0              0                0                0                    0                   9          33 20478        156 23258        156      0         1                  0                 0                 23           38      260       50      0      687600                  9        109                   0                     0                   0       99900           8
       2.000              0.080    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.080     1.000        1.000       2.000       2.000  7836  7840            0                 4          3   4.250            109   2256.750      2988.000             0    6684801.950          17    81                       0                 0              0                0                0                    0                   9          30 20485        156 23265        156      0         0                  0                 0                 24           13      260       50      0      687950                  9        109                   0                     0                   0      100000           4
       1.000              0.040    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  7838  7840            0                 2          3   4.500            109   2369.000      2854.000             0    6715088.510          17    82                       0                 0              0                0                0                    0                   9          29 20490        151 23270        151      0         1                  0                 0                 24           13      260       50      0      704750                  9        109                   0                     0                   0      102400           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 2          3   4.500            109   2470.000      3048.000             0    6776520.000          17    83                       0                 0              0                0                0                    0                   9          29 20495        151 23275        151      0         0                  0                 0                 23           13      260       50      0      705100                  9        109                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    6805719.210          17    84                       0                 0              0                0                0                    0                   9          29 20495        151 23275        151      0         0                  0                 0                 23           13      260       50      0      721550                  9        109                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    6866694.400          17    85                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      722000                  9        109                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    6896928.010          17    86                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      739250                  9        109                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    6957644.600          17    87                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      739500                  9        109                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    6986973.110          17    88                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      756050                  9        109                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7047948.300          17    89                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      756500                  9        109                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7077341.460          17    90                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      773100                  9        109                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7138252.000          17    91                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      773500                  9        109                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7167709.810          17    92                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      790150                  9        109                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7228685.000          17    93                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      790600                  9        109                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7258013.510          17    94                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      807150                  9        109                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7318924.050          17    95                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      807550                  9        109                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7348123.260          17    96                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      824000                  9        109                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7409033.800          17    97                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      824400                  9        109                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7437715.810          17    98                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      840450                  9        109                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7840  7840            0                 0          0       0            109          0             0             0    7498755.650          17    99                       0                 0              0                0                0                    0                   9          28 20495        151 23275        151      0         0                  0                 0                 23            0      260       50      0      840950                  9        109                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97887,0.99730)@3072 2@(1.21491,0.96439)@3242 3@(1.28016,1.18828)@6593 4@(0.98059,1.03700)@6215 5@(1.29041,0.83643)@6701 6@(1.06447,0.87392)@7178 7@(1.05987,1.18352)@3205 8@(1.06626,0.87396)@6562 9@(1.27915,0.89389)@9853 10@(1.12148,1.08312)@6584 11@(1.03896,0.79560)@3870 12@(0.99350,0.95391)@3252 13@(0.99920,0.83929)@6715 14@(1.19887,0.74564)@6655 15@(1.09625,1.00683)@3131 16@(1.28708,0.96442)@6413 17@(1.22515,0.70516)@7095 18@(1.09029,1.09022)@6253 19@(1.07437,0.78370)@3421 20@(1.28528,0.87099)@6397 21@(1.26568,0.93030)@9485 22@(0.95469,0.71671)@6626 23@(1.25480,1.08285)@9894 24@(1.14740,1.14269)@9566 25@(1.26693,1.26554)@7217 26@(0.83907,1.00884)@6608 27@(1.15360,0.51167)@10496 28@(0.81185,1.03956)@9680 29@(1.24530,1.06967)@9517 30@(1.34002,0.77623)@7082 31@(0.82978,0.93986)@6277 32@(1.05589,1.25497)@10295 33@(1.11946,1.02850)@6369 34@(1.07180,0.76484)@6493 35@(0.64101,0.95161)@10228 36@(1.24803,1.13536)@6475 37@(0.97063,0.93876)@3128 38@(1.02188,1.22269)@13586 39@(1.21542,1.07457)@10246 40@(1.32563,0.54338)@9930 41@(0.81117,0.63340)@7380 42@(0.82140,0.99028)@9702 43@(0.71528,1.04886)@13010 44@(0.83423,1.00437)@6346 45@(1.26819,1.13012)@6351 46@(1.25630,0.96071)@6602 47@(1.27581,0.68823)@10725 48@(1.23096,0.77568)@6430 49@(1.05178,1.43962)@13646
#links runNum=0 8-14@-93dBm@0.639 5-45@-91dBm@0.725 27-40@-85dBm@0.961 10-29@-86dBm@0.955 2-16@-82dBm@0.985 6-13@-92dBm@0.712 15-36@-95dBm@0.298 14-48@-91dBm@0.764 11-35@-94dBm@0.364 19-47@-93dBm@0.604 13-18@-92dBm@0.705 21-46@-72dBm@1.000 5-21@-88dBm@0.937 10-14@-96dBm@0.104 24-29@-93dBm@0.540 4-12@-95dBm@0.224 7-42@-95dBm@0.270 4-47@-96dBm@0.150 1-18@-84dBm@0.972 14-17@-85dBm@0.961 8-12@-88dBm@0.936 18-36@-90dBm@0.842 3-37@-96dBm@0.102 39-44@-93dBm@0.625 17-47@-84dBm@0.974 2-37@-90dBm@0.865 5-48@-89dBm@0.889 12-15@-84dBm@0.969 18-45@-86dBm@0.956 10-33@-80dBm@0.990 19-30@-94dBm@0.432 16-21@-73dBm@1.000 13-45@-93dBm@0.599 2-42@-94dBm@0.345 12-26@-87dBm@0.941 5-17@-95dBm@0.285 12-13@-93dBm@0.642 36-39@-96dBm@0.128 0-11@-90dBm@0.862 9-45@-89dBm@0.883 28-31@-89dBm@0.899 15-45@-94dBm@0.415 24-37@-97dBm@0.067 14-26@-95dBm@0.216 2-24@-95dBm@0.282 25-46@-95dBm@0.222 1-24@-91dBm@0.739 38-39@-91dBm@0.728 21-33@-96dBm@0.123 42-47@-97dBm@0.048 3-32@-89dBm@0.869 22-41@-86dBm@0.957 10-18@-80dBm@0.995 18-23@-91dBm@0.746 0-22@-94dBm@0.429 14-37@-91dBm@0.763 8-44@-94dBm@0.420 16-29@-91dBm@0.738 16-34@-95dBm@0.200 27-48@-93dBm@0.617 1-42@-95dBm@0.219 9-20@-82dBm@0.984 21-25@-94dBm@0.421 20-37@-93dBm@0.641 5-40@-90dBm@0.864 0-12@-87dBm@0.941 10-23@-92dBm@0.678 6-22@-91dBm@0.796 11-41@-90dBm@0.865 5-46@-86dBm@0.957 20-30@-93dBm@0.655 39-46@-92dBm@0.706 13-19@-89dBm@0.869 22-24@-97dBm@0.039 2-20@-82dBm@0.982 8-27@-93dBm@0.659 10-37@-89dBm@0.867 1-35@-92dBm@0.704 29-44@-95dBm@0.271 13-31@-96dBm@0.184 17-36@-93dBm@0.648 13-23@-95dBm@0.202 16-20@-91dBm@0.748 18-28@-95dBm@0.227 4-23@-93dBm@0.647 2-14@-87dBm@0.938 40-47@-91dBm@0.734 24-34@-94dBm@0.405 13-34@-93dBm@0.609 19-40@-95dBm@0.303 1-45@-91dBm@0.797 1-12@-86dBm@0.950 11-13@-77dBm@1.000 20-23@-91dBm@0.717 6-46@-91dBm@0.742 10-21@-89dBm@0.869 4-24@-88dBm@0.910 36-44@-95dBm@0.278 2-30@-89dBm@0.866 15-20@-89dBm@0.886 1-29@-93dBm@0.636 11-33@-94dBm@0.448 5-34@-96dBm@0.076 13-44@-94dBm@0.456 6-18@-90dBm@0.863 4-6@-95dBm@0.285 6-20@-90dBm@0.821 1-49@-96dBm@0.087 2-26@-93dBm@0.587 14-16@-91dBm@0.723 15-28@-94dBm@0.327 19-26@-91dBm@0.730 8-24@-91dBm@0.801 17-27@-88dBm@0.937 6-11@-82dBm@0.985 15-33@-83dBm@0.977 28-41@-94dBm@0.509 20-24@-95dBm@0.229 3-10@-90dBm@0.863 24-33@-93dBm@0.639 0-19@-90dBm@0.864 7-29@-96dBm@0.141 14-34@-86dBm@0.958 18-42@-94dBm@0.511 8-42@-96dBm@0.075 6-8@-78dBm@1.000 26-44@-70dBm@1.000 28-42@-84dBm@0.974 6-34@-81dBm@0.986 5-33@-89dBm@0.867 6-24@-93dBm@0.590 4-5@-92dBm@0.702 13-38@-96dBm@0.099 6-19@-95dBm@0.218 36-46@-97dBm@0.030 16-23@-82dBm@0.979 7-8@-95dBm@0.202 19-24@-97dBm@0.044 23-49@-97dBm@0.049 14-21@-86dBm@0.952 13-15@-86dBm@0.950 7-45@-87dBm@0.943 8-19@-82dBm@0.984 3-25@-84dBm@0.971 20-39@-92dBm@0.713 9-13@-92dBm@0.703 26-28@-73dBm@1.000 21-27@-96dBm@0.155 1-6@-95dBm@0.305 32-38@-86dBm@0.954 2-6@-89dBm@0.900 0-1@-68dBm@1.000 3-39@-93dBm@0.660 26-35@-89dBm@0.881 0-36@-93dBm@0.652 13-28@-90dBm@0.864 8-21@-87dBm@0.948 18-29@-84dBm@0.974 0-7@-87dBm@0.946 24-39@-83dBm@0.978 11-34@-78dBm@1.000 41-42@-97dBm@0.012 8-34@-86dBm@0.955 19-22@-85dBm@0.961 11-30@-96dBm@0.187 7-16@-94dBm@0.355 14-47@-94dBm@0.431 24-32@-92dBm@0.686 30-46@-95dBm@0.293 7-23@-93dBm@0.651 1-4@-76dBm@1.000 13-37@-91dBm@0.731 29-36@-88dBm@0.907 2-46@-82dBm@0.980 0-2@-88dBm@0.917 18-22@-95dBm@0.247 5-29@-96dBm@0.167 21-26@-96dBm@0.180 0-27@-95dBm@0.209 26-36@-94dBm@0.440 12-37@-80dBm@0.990 3-45@-77dBm@1.000 20-33@-94dBm@0.442 43-44@-96dBm@0.186 15-30@-93dBm@0.638 18-35@-96dBm@0.157 25-39@-87dBm@0.948 19-41@-91dBm@0.742 19-39@-94dBm@0.520 17-23@-95dBm@0.196 1-31@-86dBm@0.954 17-46@-91dBm@0.738 22-28@-94dBm@0.384 12-32@-94dBm@0.518 31-44@-87dBm@0.946 9-47@-97dBm@0.049 12-28@-96dBm@0.171 34-42@-91dBm@0.718 2-17@-95dBm@0.266 17-20@-88dBm@0.935 15-16@-94dBm@0.449 2-25@-90dBm@0.809 12-48@-93dBm@0.659 25-31@-96dBm@0.125 11-47@-95dBm@0.233 36-45@-86dBm@0.958 37-48@-90dBm@0.858 4-39@-94dBm@0.462 42-44@-83dBm@0.977 15-23@-95dBm@0.209 7-18@-95dBm@0.208 28-47@-97dBm@0.072 19-34@-71dBm@1.000 0-48@-94dBm@0.502 17-30@-87dBm@0.942 30-48@-82dBm@0.985 5-9@-88dBm@0.937 25-32@-89dBm@0.886 10-24@-79dBm@1.000 14-46@-90dBm@0.861 21-34@-91dBm@0.747 3-20@-95dBm@0.294 12-20@-93dBm@0.607 6-48@-94dBm@0.430 37-44@-87dBm@0.938 5-20@-95dBm@0.221 0-37@-82dBm@0.985 22-43@-93dBm@0.555 8-46@-90dBm@0.841 5-47@-96dBm@0.182 21-36@-87dBm@0.941 32-49@-87dBm@0.941 8-17@-88dBm@0.933 7-15@-92dBm@0.687 1-34@-90dBm@0.865 9-29@-91dBm@0.777 8-10@-89dBm@0.900 31-37@-93dBm@0.638 0-15@-87dBm@0.947 26-42@-68dBm@1.000 28-33@-93dBm@0.631 17-21@-95dBm@0.269 21-37@-95dBm@0.231 4-10@-93dBm@0.649 12-46@-90dBm@0.827 23-29@-96dBm@0.139 18-31@-90dBm@0.809 13-39@-96dBm@0.170 29-39@-75dBm@1.000 4-37@-85dBm@0.959 42-43@-83dBm@0.976 15-18@-91dBm@0.737 11-49@-97dBm@0.060 18-39@-89dBm@0.883 18-48@-96dBm@0.126 21-29@-93dBm@0.542 4-42@-88dBm@0.913 11-17@-88dBm@0.932 3-23@-92dBm@0.669 38-43@-97dBm@0.033 2-36@-86dBm@0.959 9-23@-86dBm@0.950 10-12@-97dBm@0.017 25-36@-94dBm@0.381 33-48@-91dBm@0.730 26-41@-94dBm@0.338 17-24@-97dBm@0.042 2-3@-88dBm@0.936 11-31@-90dBm@0.863 8-23@-91dBm@0.763 8-26@-89dBm@0.885 20-21@-76dBm@1.000 10-32@-93dBm@0.550 3-9@-93dBm@0.642 2-5@-88dBm@0.921
#results runNum=0 totalPacketSent 0 totalPacketReceived 1999 totalOLGenerated 0.0 totalThReceived 1.22399995102 dropsByCollisions 1508 totalTX 23275 totalRX 20495 dropsPropagation 1272 -
#aveChargePerCycle runNum=0 0@7592.94 1@2792.63 2@4638.80 3@1816.67 4@1356.04 5@1477.91 6@1010.16 7@1269.17 8@1300.30 9@909.52 10@1179.07 11@2615.39 12@1966.69 13@1002.47 14@1113.79 15@1797.02 16@1239.71 17@1670.03 18@2018.23 19@1849.01 20@1477.66 21@1037.97 22@962.68 23@954.46 24@981.60 25@1385.90 26@1468.86 27@966.31 28@891.83 29@974.52 30@892.94 31@1183.28 32@1499.66 33@939.00 34@1112.05 35@828.21 36@1092.32 37@3789.11 38@776.77 39@976.18 40@901.76 41@850.35 42@1206.71 43@772.02 44@1352.87 45@1374.52 46@1159.18 47@793.99 48@1091.90 49@769.01
