## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 52
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 80
## gui = False
## startTime = 1543979244.0
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            124          0             0             0        196.800           2     1                       0                 0              0                0                0                    0                   0           0     0         38     0         38     38         0                  0                93                 23           22      250       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0      26168.760          10     2                       0                 0              0                0                0                    1                   0           0     0         80     0         80     42         0                  0                 1                  9            0      250       50      0       15400                  6          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0      85203.400          10     3                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       15700                  6          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     111556.960          10     4                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       31300                  6          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     170462.300          10     5                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       31500                  6          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     195846.110          10     6                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       46350                  6          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     254816.100          10     7                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       46600                  6          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     281622.210          10     8                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       62550                  6          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     340721.500          10     9                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       62900                  6          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     366299.260          10    10                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       77900                  6          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     425269.250          10    11                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       78150                  6          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     451428.860          10    12                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       93600                  6          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     510463.500          10    13                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0       93900                  6          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     535459.410          10    14                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0      108450                  6          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     594494.050          10    15                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0      108750                  6          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     620782.960          10    16                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0      124300                  6          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     679817.600          10    17                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0      124600                  6          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            116          0             0             0     705395.360          10    18                       0                 0              0                0                0                    1                   0           0     0         80     0         80      0         0                  0                 0                 10            0      250       50      0      139600                  6          0                   0                     0                   0       22400           0
      49.139             48.156    0.000       0.761     92.000      0.643       57.202               48.050      0.000         0.884       92.000       39.000      57.202              48.050     0.000        0.884      92.000      39.000     0  3920         3920                 0         68       0            116          0       148.410             0     774145.060         204    19                       0                 0              0                0                0                    7                   0         345    68        743    73        743     13         0                  7                 0                 10            0      250       50      0      139900                105        116                   0                     0                   0       22500        3920
       1.018              0.977    0.000       0.227     13.500      0.087        3.101                0.496      0.000         0.381       13.500        1.174       2.923               0.526     0.000        0.377      13.500       1.174   333  3920            0               333       2057   1.000            116     81.517      4260.171             0    1199355.210        4796    20                       0                 0              0                0                0                  727                   3        3129  2458       4839  3145       4839     71        14               1193                 6                 10           18      250       50      0      156050               3272        116                   2                     0                   0       24900        3587
       3.053              2.565    0.000       0.384     17.000      0.026        4.269                2.391      0.000         0.504       17.000        1.087       4.269               2.391     0.000        0.504      17.000       1.087   931  3920            0               598       1961   1.851            125    175.851      6594.668             0    1684387.630        1946    21                       0                 0              0                0                0                  210                   4        1617  5017       2602  6409       2602     27        52               1168                29                 24           55      234       50      0      156350               1087        116                   0                     0                   0       25000        2989
       3.015              2.231    0.000       0.479     12.500      0.037        3.685                2.137      0.000         0.563       12.500        1.017       3.685               2.137     0.000        0.563      12.500       1.017  1707  3920            0               776        884   2.222            117    274.577      8000.375             0    1966943.140         897    22                       0                 0              0                0                0                   19                   4        1307  6677       1834  8294       1834     16        32                256                15                 23           62      243       50      0      172000                471        116                   0                     0                   0       27400        2213
       4.075              2.689    0.000       0.424     24.000      0.087        5.153                2.473      0.000         0.502       24.000        1.128       4.858               2.623     0.000        0.494      24.000       1.128  2405  3920            0               698        522   2.834            116    372.436      9268.482             0    2209569.210         334    23                       0                 0              0                0                0                    2                   4         860  7897       1232  9633       1232     13        32                 87                23                 15           62      250       50      0      172150                172        116                   1                     0                   0       27500        1515
       4.164              2.582    0.000       0.410     23.000      0.200        5.517                2.427      0.000         0.515       23.000        1.077       5.408               2.487     0.000        0.514      23.000       1.077  2882  3920            0               477        314   3.239            116    474.059     10127.877             0    2351416.440         164    24                       0                 0              0                0                0                    2                   4         628  8688        820 10454        820     12        24                 22                21                 19           65      249       50      0      187900                 84        116                   0                     0                   0       29900        1038
       4.080              2.366    0.000       0.417     22.000      0.010        5.622                2.249      0.000         0.550       22.000        1.667       5.292               2.329     0.000        0.533      22.000       1.667  3244  3920            0               362        168   3.635            117    572.798     11693.674             0    2488728.300          85    25                       0                 0              0                0                0                    1                   4         461  9218        607 11015        607      7        17                 12                 9                 11           58      249       50      0      188200                 43        116                   0                     0                   0       30000         676
       3.530              1.906    0.000       0.410     21.000      0.010        4.802                1.825      0.000         0.536       21.000        1.333       4.802               1.825     0.000        0.536      21.000       1.333  3421  3920            0               177        135   3.723            116    673.650     11781.040             0    2562858.440          57    26                       0                 0              0                0                0                    1                   4         281  9530        431 11349        431      6        12                  5                 5                 19           57      250       50      0      203700                 29        116                   0                     0                   0       32400         499
       3.621              1.593    0.000       0.418     20.000      0.037        4.807                1.538      0.000         0.538       20.000        1.222       4.807               1.538     0.000        0.538      20.000       1.222  3506  3920            0                85        122   3.706            116    778.788     12878.233             0    2654987.860          41    27                       0                 0              0                0                0                    0                   4         198  9737        362 11573        362      4         7                  5                 5                 18           60      249       50      0      204000                 21        116                   0                     0                   0       32500         414
       3.695              1.404    0.000       0.434     19.000      0.167        5.652                1.243      0.000         0.599       19.000        1.571       4.834               1.353     0.000        0.548      19.000       1.500  3583  3920            0                77        101   3.870            116    877.792     11342.305             0    2708950.380          35    28                       0                 0              0                0                0                    0                   4         158  9915        292 11761        292      2        10                  1                 3                 11           53      250       50      0      219800                 18        116                   0                     0                   0       34900         337
       3.304              1.189    0.000       0.379     18.500      0.167        5.467                1.093      0.000         0.582       18.500        1.800       5.106               1.123     0.000        0.556      18.500       1.500  3642  3920            0                59         80   3.847            116    980.949     11127.163             0    2790270.850          32    29                       0                 0              0                0                0                    0                   4         127 10054        274 11915        274      2         3                  1                 2                 18           56      250       50      0      220150                 16        116                   0                     0                   0       35000         278
       3.568              0.999    0.000       0.404     17.500      0.167        4.884                0.977      0.000         0.541       17.500        1.200       4.884               0.977     0.000        0.541      17.500       1.200  3687  3920            0                45         65   4.089            116   1077.911     10932.736             0    2834115.730          24    30                       0                 0              0                0                0                    0                   4         104 10164        242 12031        242      2         4                  0                 5                 20           57      249       50      0      235950                 12        116                   0                     0                   0       37400         233
       3.904              0.937    0.000       0.452     16.500      0.167        5.990                0.839      0.002         0.632       16.500        2.500       5.048               0.909     0.000        0.568      16.500       1.500  3719  3920            0                32         46   4.031            116   1174.656      9065.926             0    2906069.450          18    31                       0                 0              0                0                0                    0                   4          84 10242        215 12115        215      5         7                  0                 5                 12           57      250       50      0      236250                  9        116                   0                     0                   0       37500         201
       3.507              0.772    0.000       0.401     15.500      0.200        5.855                0.703      0.005         0.617       15.500        1.500       5.233               0.733     0.001        0.571      15.500       1.500  3750  3920            0                31         45   4.452            116   1280.935      8140.194             0    2943808.640          16    32                       0                 0              0                0                0                    0                   4          74 10318        201 12194        201      1         3                  0                 1                 11           50      250       50      0      251300                  8        116                   0                     0                   0       39900         170
       3.981              0.637    0.000       0.453     14.500      0.250        5.986                0.599      0.019         0.643       14.500        1.857       5.986               0.599     0.019        0.643      14.500       1.857  3778  3920            0                28         36   4.071            116   1378.500      8416.990             0    3013322.540          16    33                       0                 0              0                0                0                    0                   4          69 10382        196 12262        196      0         1                  0                 0                  7           49      250       50      0      251500                  8        116                   0                     0                   0       40000         142
       4.599              0.552    0.000       0.486     14.500      0.250        6.621                0.530      0.069         0.674       14.500        3.286       6.621               0.530     0.069        0.674      14.500       3.286  3802  3920            0                24         29   4.417            116   1486.917      4790.168             0    3049836.960          16    34                       0                 0              0                0                0                    0                   4          59 10435        198 12320        198      2         0                  0                 2                  3           45      250       50      0      267700                  8        116                   0                     0                   0       42400         118
       7.210              0.721    0.001       0.533     16.667      0.167        8.970                0.718      0.057         0.660       16.667        2.500       8.970               0.718     0.057        0.660      16.667       2.500  3817  3920            0                15         18   4.133            116   1581.400      4760.321             0    3115433.580          16    35                       0                 0              0                0                0                    0                   4          51 10468        185 12354        185      1         4                  0                 1                  6           41      250       50      0      268000                  8        116                   0                     0                   0       42500         103
       6.605              0.660    0.000       0.491     16.000      0.167       10.452                0.627      0.176         0.742       16.000        1.857       8.214               0.657     0.026        0.608      16.000       1.500  3828  3920            0                11         12   4.455            116   1683.727      4541.208             0    3145980.640          16    36                       0                 0              0                0                0                    0                   4          48 10491        183 12379        183      0         0                  0                 1                  7           39      250       50      0      282700                  8        116                   0                     0                   0       44900          92
       6.767              0.677    0.000       0.536     15.667      0.167       11.056                0.663      0.457         0.859       15.667        5.000      11.056               0.663     0.457        0.859      15.667       5.000  3836  3920            0                 8         11   4.750            116   1781.250      4841.167             0    3209470.350          14    37                       0                 0              0                0                0                    0                   4          41 10510        165 12400        165      0         3                  0                 1                  7           22      250       50      0      282950                  7        116                   0                     0                   0       45000          84
      10.500              0.630    0.432       0.850     15.000      4.500       10.500                0.630      0.432         0.850       15.000        4.500      10.500               0.630     0.432        0.850      15.000       4.500  3842  3920            0                 6          6   4.333            116   1888.000      4737.500             0    3239523.620          14    38                       0                 0              0                0                0                    0                   4          38 10522        169 12413        169      2         0                  0                 2                  8           30      250       50      0      298600                  7        116                   0                     0                   0       47400          78
       9.667              0.580    0.410       0.842     14.000      4.000        9.667                0.580      0.410         0.842       14.000        4.000       9.667               0.580     0.410        0.842      14.000       4.000  3848  3920            0                 6          6   4.500            116   1992.667      3490.333             0    3302128.500          14    39                       0                 0              0                0                0                    0                   4          35 10534        164 12425        164      0         1                  0                 0                 13           26      250       50      0      298900                  7        116                   0                     0                   0       47500          72
       8.833              0.530    0.384       0.832     13.000      3.500        8.833                0.530      0.384         0.832       13.000        3.500       8.833               0.530     0.384        0.832      13.000       3.500  3854  3920            0                 6          6   4.167            116   2093.667      3718.167             0    3331501.350          14    40                       0                 0              0                0                0                    0                   4          35 10546        164 12437        164      0         0                  0                 0                  9           28      250       50      0      314150                  7        116                   0                     0                   0       49900          66
       8.000              0.480    0.304       0.798     12.000      2.500        8.000                0.480      0.304         0.798       12.000        2.500       8.000               0.480     0.304        0.798      12.000       2.500  3860  3920            0                 6          5   4.167            116   2194.667      3920.167             0    3394020.180          14    41                       0                 0              0                0                0                    0                   4          33 10557        164 12449        164      0         0                  0                 0                  9           28      250       50      0      314500                  7        116                   0                     0                   0       50000          60
       7.167              0.430    0.264       0.781     11.000      2.000        9.750                0.390      0.937         0.984       11.000        8.500       7.167               0.430     0.264        0.781      11.000       2.000  3866  3920            0                 6          6   4.000            116   2295.667      4078.500             0    3423845.580          14    42                       0                 0              0                0                0                    0                   4          33 10569        164 12461        164      0         0                  0                 0                  8           28      250       50      0      330100                  7        116                   0                     0                   0       52400          54
       6.444              0.387    0.205       0.754     10.333      1.500        8.917                0.357      0.909         0.975       10.333        7.500       6.444               0.387     0.205        0.754      10.333       1.500  3871  3920            0                 5          5   3.600            116   2391.200      4108.667             0    3486182.640          14    43                       0                 0              0                0                0                    0                   4          33 10579        164 12472        164      0         0                  0                 0                  7           28      250       50      0      330400                  7        116                   0                     0                   0       52500          49
       5.611              0.337    0.149       0.725      9.333      1.000        7.917                0.317      0.888         0.969        9.333        6.500       7.917               0.317     0.888        0.969       9.333       6.500  3877  3920            0                 6          6   4.167            116   2497.667      4121.500             0    3516525.240          14    44                       0                 0              0                0                0                    0                   4          32 10591        164 12484        164      0         0                  0                 0                  7           20      250       50      0      346400                  7        116                   0                     0                   0       54900          43
       4.778              0.287    0.081       0.685      8.333      0.500        6.917                0.277      0.861         0.960        8.333        5.500       6.917               0.277     0.861        0.960       8.333       5.500  3883  3920            0                 6          6   4.000            116   2598.667      4115.833             0    3578837.770          14    45                       0                 0              0                0                0                    0                   4          32 10603        164 12496        164      0         0                  0                 0                  7           28      250       50      0      346550                  7        116                   0                     0                   0       55000          37
       6.083              0.243    0.797       0.937      7.667      4.500        6.083                0.243      0.797         0.937        7.667        4.500       6.083               0.243     0.797        0.937       7.667       4.500  3888  3920            0                 5          6   4.800            116   2691.200      4148.167             0    3608626.320          14    46                       0                 0              0                0                0                    0                   4          32 10614        162 12508        162      0         0                  0                 1                  7           28      250       50      0      362200                  7        116                   0                     0                   0       57400          32
       5.250              0.210    0.707       0.900      7.000      3.500        5.250                0.210      0.707         0.900        7.000        3.500       5.250               0.210     0.707        0.900       7.000       3.500  3892  3920            0                 4          5   4.250            116   2794.750      4283.500             0    3670692.360          14    47                       0                 0              0                0                0                    0                   4          31 10623        164 12518        164      1         0                  0                 1                  9           28      250       50      0      362400                  7        116                   0                     0                   0       57500          28
       4.250              0.170    0.609       0.855      6.000      2.500        4.250                0.170      0.609         0.855        6.000        2.500       4.250               0.170     0.609        0.855       6.000       2.500  3897  3920            0                 5          5   4.000            116   2905.400      4428.833             0    3700089.570          14    48                       0                 0              0                0                0                    0                   4          31 10633        164 12528        164      0         0                  0                 0                 14           24      250       50      0      377850                  7        116                   0                     0                   0       59900          23
       3.250              0.130    0.454       0.775      5.000      1.500        5.000                0.100      1.000         1.000        5.000        5.000       3.250               0.130     0.454        0.775       5.000       1.500  3902  3920            0                 5          5   4.800            116   3006.400      4587.333             0    3762232.510          14    49                       0                 0              0                0                0                    0                   4          32 10643        164 12538        164      0         0                  0                 0                 16           28      250       50      0      378050                  7        116                   0                     0                   0       60000          18
       2.417              0.097    0.180       0.614      4.333      0.500        4.333                0.087      1.000         1.000        4.333        4.333       4.333               0.087     1.000        1.000       4.333       4.333  3906  3920            0                 4          5   5.000            116   3118.250      4749.000             0    3791075.670          14    50                       0                 0              0                0                0                    0                   4          32 10652        162 12548        162      0         0                  0                 1                 16           28      250       50      0      393150                  7        116                   0                     0                   0       62400          14
       3.333              0.067    1.000       1.000      3.333      3.333        3.333                0.067      1.000         1.000        3.333        3.333       3.333               0.067     1.000        1.000       3.333       3.333  3910  3920            0                 4          3   5.250            116   3207.250      4734.333             0    3853125.850          14    51                       0                 0              0                0                0                    0                   4          32 10659        164 12555        164      2         0                  0                 2                 15           28      250       50      0      393550                  7        116                   0                     0                   0       62500          10
       2.333              0.047    1.000       1.000      2.333      2.333        2.333                0.047      1.000         1.000        2.333        2.333       2.333               0.047     1.000        1.000       2.333       2.333  3913  3920            0                 3          1   4.667            116   3315.667      2015.667             0    3880915.240          14    52                       0                 0              0                0                0                    0                   4          29 10663        164 12559        164      0         0                  0                 0                 16           23      250       50      0      408300                  7        116                   0                     0                   0       64900           7
       1.667              0.033    1.000       1.000      1.667      1.667        1.667                0.033      1.000         1.000        1.667        1.667       1.667               0.033     1.000        1.000       1.667       1.667  3915  3920            0                 2          1   4.500            116   3400.500      2010.500             0    3942189.310          14    53                       0                 0              0                0                0                    0                   4          30 10666        162 12563        162      0         0                  0                 1                 16           19      250       50      0      408450                  7        116                   0                     0                   0       65000           5
       0.667              0.013    1.000       1.000      0.667      0.667            0                    0          1             1            0            0           0                   0         1            1           0           0  3918  3920            0                 3          1   4.667            116   3517.667      1956.333             0    3970446.700          14    54                       0                 0              0                0                0                    0                   4          29 10670        162 12567        162      0         0                  0                 0                 16           19      250       50      0      423600                  7        116                   0                     0                   0       67400           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 2          1   3.500            116   3602.500      1814.500             0    4031785.250          14    55                       0                 0              0                0                0                    0                   4          29 10673        162 12570        162      0         0                  0                 0                 16           19      250       50      0      423850                  7        116                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            116          0             0             0    4060285.310          14    56                       0                 0              0                0                0                    0                   4          29 10673        162 12570        162      0         0                  0                 0                 16           19      250       50      0      439550                  7        116                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            116          0             0             0    4121272.500          14    57                       0                 0              0                0                0                    0                   4          29 10673        162 12570        162      0         0                  0                 0                 16            0      250       50      0      439800                  7        116                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            116          0             0             0    4149578.610          14    58                       0                 0              0                0                0                    0                   4          29 10673        162 12570        162      0         0                  0                 0                 16            0      250       50      0      455350                  7        116                   0                     0                   0       72400           0
      19.489             19.099    0.000       0.398     88.000      0.344       34.855               18.822      0.000         0.701       88.000        1.043      34.855              18.822     0.000        0.701      88.000       1.043  3965  7840         3920                45        646   1.000            116     40.467      1555.074             0    4312734.180        1772    59                       0                 0              0                0                0                    6                   4        1325 11364       2422 13334       2422     45         0                 91                 0                 16            0      250       50      0      455600                977        116                   0                     0                   0       72500        3875
       2.226              1.959    0.000       0.201     27.000      0.068        3.635                1.745      0.000         0.295       27.000        1.036       3.570               1.785     0.000        0.296      27.000       1.036  4413  7840            0               448       2641   1.234            116    119.562      5241.612             0    4838777.890        2790    60                       0                 0              0                0                0                   97                   6        2059 14453       3195 17139       3195     43        43               1450                 3                 18           57      249       50      0      470350               1686        116                   0                     0                   0       74900        3427
       3.367              2.694    0.000       0.450     14.000      0.733        3.801                2.584      0.000         0.490       14.000        1.024       3.801               2.584     0.000        0.490      14.000       1.024  5005  7840            0               592       1077   1.905            118    212.802      7011.143             0    5155996.170        1002    61                       0                 0              0                0                0                   12                   6        1143 16122       1873 19041       1873     23        40                309                17                 26           63      244       50      0      470750                530        116                   0                     1                   0       75000        2835
       3.726              2.757    0.000       0.365     26.000      0.500        4.176                2.673      0.000         0.397       26.000        1.025       4.095               2.703     0.000        0.393      26.000       1.025  5585  7840            0               580        624   2.150            116    313.507      8682.212             0    5360691.410         373    62                       0                 0              0                0                0                    1                   6         890 17326       1204 20345       1204      8        32                 71                14                 13           62      247       50      0      485550                190        116                   0                     0                   0       77400        2255
       2.895              2.085    0.000       0.538     12.000      0.438        3.286                1.906      0.000         0.581       12.000        1.250       3.268               2.026     0.000        0.592      12.000       1.250  6089  7840            0               504        392   2.808            116    412.728     10624.109             0    5551770.150         180    63                       0                 0              0                0                0                    0                   6         623 18222        918 21310        918     12        23                 32                16                 12           65      249       50      0      485850                 91        116                   0                     0                   0       77500        1751
       2.944              2.002    0.000       0.535     11.000      0.200        3.861                1.776      0.000         0.644       11.000        1.444       3.665               1.906     0.000        0.638      11.000       1.444  6461  7840            0               372        310   2.968            116    514.304     12418.477             0    5679527.380          99    64                       0                 0              0                0                0                    0                   6         487 18904        697 22051        697      5        20                 21                 4                 13           60      250       50      0      501900                 50        116                   0                     0                   0       79900        1379
       3.314              2.055    0.000       0.343     25.000      0.143        4.678                1.871      0.000         0.446       25.000        1.111       4.412               1.941     0.000        0.434      25.000       1.111  6740  7840            0               279        213   3.147            116    616.029     13711.320             0    5810858.630          65    65                       0                 0              0                0                0                    0                   6         353 19396        533 22579        533      2        19                 11                 2                 17           60      249       50      0      502250                 33        116                   0                     0                   0       80000        1100
       3.090              1.669    0.000       0.552      9.625      0.100        4.538                1.543      0.000         0.761        9.625        1.667       4.397               1.583     0.000        0.750       9.625       1.667  6957  7840            0               217        152   3.378            116    715.364     13382.264             0    5891406.950          43    66                       0                 0              0                0                0                    0                   6         247 19765        403 22972        403      3        17                  7                 2                 21           57      250       50      0      517850                 22        116                   0                     0                   0       82400         883
       3.703              1.481    0.000       0.682      9.000      0.500        4.379                1.401      0.000         0.772        9.000        1.784       4.210               1.431     0.000        0.754       9.000       1.500  7122  7840            0               165        104   3.691            116    819.836     12215.202             0    5990223.030          35    67                       0                 0              0                0                0                    0                   6         190 20034        334 23259        334      0        12                  4                 0                 13           58      250       50      0      518150                 18        116                   0                     0                   0       82500         718
       4.464              1.607    0.000       0.572     15.333      0.333        4.939                1.580      0.000         0.624       15.333        1.611       4.939               1.580     0.000        0.624      15.333       1.611  7241  7840            0               119         76   3.798            116    919.697     11635.666             0    6044706.370          20    68                       0                 0              0                0                0                    0                   6         141 20229        274 23468        274      2        10                  2                 2                 13           51      250       50      0      533050                 10        116                   0                     0                   0       84900         599
       7.196              2.447    0.000       0.356     43.333      0.500        7.614                2.437      0.000         0.375       43.333        1.200       7.614               2.437     0.000        0.375      43.333       1.200  7329  7840            0                88         55   3.977            116   1018.045     11581.595             0    6125310.050          16    69                       0                 0              0                0                0                    0                   6         105 20372        217 23620        217      0        11                  1                 0                 15           50      250       50      0      533450                  8        116                   0                     0                   0       85000         511
       7.616              2.437    0.000       0.368     42.667      0.200        8.633                2.417      0.000         0.414       42.667        1.429       8.633               2.417     0.000        0.414      42.667       1.429  7401  7840            0                72         40   3.778            116   1120.306     11618.358             0    6168148.740          14    70                       0                 0              0                0                0                    0                   6          84 20484        196 23734        196      0         3                  1                 1                 13           47      249       50      0      549100                  7        116                   0                     0                   0       87400         439
       6.984              2.095    0.000       0.336     41.667      0.250        7.465                2.090      0.000         0.359       41.667        1.214       7.465               2.090     0.000        0.359      41.667       1.214  7456  7840            0                55         28   4.018            116   1222.600     10772.417             0    6239965.680          12    71                       0                 0              0                0                0                    0                   6          68 20567        177 23824        177      1         5                  1                 1                 11           46      250       50      0      549400                  6        116                   0                     0                   0       87500         384
       6.972              1.952    0.000       0.336     40.667      0.714        7.453                1.938      0.000         0.357       40.667        1.400       7.453               1.938     0.000        0.357      40.667       1.400  7494  7840            0                38         33   4.079            116   1330.421     11195.038             0    6276227.880          12    72                       0                 0              0                0                0                    0                   6          57 20638        169 23901        169      0         1                  1                 0                 11           46      250       50      0      564200                  6        116                   0                     0                   0       89900         346
       5.926              1.778    0.000       0.282     39.667      0.200        7.813                1.719      0.000         0.360       39.667        1.833       7.287               1.749     0.000        0.341      39.667       1.500  7532  7840            0                38         32   4.158            116   1431.474     11217.149             0    6345690.880          12    73                       0                 0              0                0                0                    0                   6          54 20708        164 23974        164      0         1                  1                 0                 11           42      250       50      0      564400                  6        116                   0                     0                   0       90000         308
       5.717              1.601    0.000       0.264     38.667      0.111        7.202                1.585      0.000         0.329       38.667        1.333       7.202               1.585     0.000        0.329      38.667       1.333  7567  7840            0                35         29   4.000            116   1533.057     11102.424             0    6381388.820          12    74                       0                 0              0                0                0                    0                   6          52 20772        164 24043        164      0         0                  1                 0                 11           41      250       50      0      579600                  6        116                   0                     0                   0       92400         273
       5.878              1.528    0.000       0.275     37.667      0.111        9.054                1.449      0.000         0.403       37.667        2.000       7.543               1.509     0.000        0.349      37.667       1.500  7595  7840            0                28         27   3.786            116   1633.143     10939.710             0    6448694.780          12    75                       0                 0              0                0                0                    0                   6          51 20827        157 24099        157      0         1                  0                 1                 11           41      249       50      0      579800                  6        116                   0                     0                   0       92500         245
       6.573              1.315    0.000       0.289     36.667      0.500        8.986                1.258      0.000         0.379       36.667        1.500       8.029               1.285     0.000        0.345      36.667       1.333  7621  7840            0                26         23   3.808            116   1732.692     10390.443             0    6482722.150          12    76                       0                 0              0                0                0                    0                   6          49 20876        159 24152        159      1         0                  0                 1                 11           42      250       50      0      595250                  6        116                   0                     0                   0       94900         219
       5.861              1.172    0.000       0.248     35.667      0.111        9.522                1.143      0.000         0.394       35.667        2.167       9.522               1.143     0.000        0.394      35.667       2.167  7643  7840            0                22         26   4.182            116   1838.818     10370.067             0    6549420.520          12    77                       0                 0              0                0                0                    0                   6          47 20924        164 24201        164      2         0                  0                 0                 11           40      250       50      0      595500                  6        116                   0                     0                   0       95000         197
       8.756              1.051    0.000       0.353     35.000      1.500       11.758                0.941      0.004         0.430       35.000        1.833       8.756               1.051     0.000        0.353      35.000       1.500  7666  7840            0                23         19   4.565            116   1938.217      8450.469             0    6582605.960          12    78                       0                 0              0                0                0                    0                   6          45 20966        164 24245        164      0         0                  0                 0                 11           31      250       50      0      610900                  6        116                   0                     0                   0       97400         174
       6.776              0.949    0.000       0.261     34.333      0.200       14.244                0.855      0.030         0.499       34.333        2.400      11.433               0.915     0.004        0.425      34.333       2.400  7684  7840            0                18         15   4.333            116   2039.389      6612.633             0    6647701.600          12    79                       0                 0              0                0                0                    0                   6          45 20999        164 24280        164      0         0                  0                 0                 11           28      250       50      0      611200                  6        116                   0                     0                   0       97500         156
       6.205              0.869    0.000       0.230     33.667      0.167       13.622                0.817      0.021         0.478       33.667        1.800      10.717               0.857     0.002        0.393      33.667       1.800  7698  7840            0                14         12   4.357            116   2140.929      6864.167             0    6680177.840          12    80                       0                 0              0                0                0                    0                   6          42 21025        164 24314        164      0         0                  0                 0                 11           28      250       50      0      627200                  6        116                   0                     0                   0       99900         142
       6.724              0.807    0.000       0.248     32.667      0.111       18.633                0.745      0.219         0.638       32.667        4.600      13.089               0.785     0.021        0.471      32.667       2.000  7711  7840            0                13         11   4.615            116   2238.385      4555.383             0    6744170.200          12    81                       0                 0              0                0                0                    0                   6          40 21049        159 24340        159      1         1                  0                 1                 11           28      250       50      0      627500                  6        116                   0                     0                   0      100000         129
       7.496              0.750    0.000       0.269     32.000      0.111       18.100                0.724      0.205         0.629       32.000        4.200      18.100               0.724     0.205        0.629      32.000       4.200  7720  7840            0                 9          9   4.333            116   2342.778      6140.450             0    6775521.320          12    82                       0                 0              0                0                0                    0                   6          39 21067        159 24363        159      0         0                  0                 0                  9           33      250       50      0      643600                  6        116                   0                     0                   0      102400         120
      17.633              0.705    0.178       0.612     31.667      3.600       17.633                0.705      0.178         0.612       31.667        3.600      17.633               0.705     0.178        0.612      31.667       3.600  7727  7840            0                 7          2   4.429            116   2442.286      5695.167             0    6837812.720          12    83                       0                 0              0                0                0                    0                   6          39 21076        159 24376        159      0         0                  0                 0                  7           28      250       50      0      643900                  6        116                   0                     0                   0      102500         113
      11.239              0.674    0.002       0.400     30.667      0.250       16.733                0.669      0.143         0.591       30.667        2.800      16.733               0.669     0.143        0.591      30.667       2.800  7733  7840            0                 6          3   4.333            116   2555.000      3802.333             0    6866773.180          12    84                       0                 0              0                0                0                    0                   6          36 21085        149 24386        149      0         2                  0                 0                  7           24      250       50      0      659300                  6        116                   0                     0                   0      104900         107
      10.706              0.642    0.002       0.388     29.667      0.250       15.933                0.637      0.116         0.574       29.667        2.200      15.933               0.637     0.116        0.574      29.667       2.200  7739  7840            0                 6          3   4.333            116   2645.833      3833.333             0    6928639.740          12    85                       0                 0              0                0                0                    0                   6          36 21094        147 24397        147      0         0                  0                 2                  7           16      250       50      0      659600                  6        116                   0                     0                   0      105000         101
      10.172              0.610    0.001       0.377     28.667      0.250       15.133                0.605      0.088         0.556       28.667        1.600      15.133               0.605     0.088        0.556      28.667       1.600  7745  7840            0                 6          3   4.333            116   2738.500      3835.333             0    6957914.470          12    86                       0                 0              0                0                0                    0                   6          36 21103        149 24408        149      1         0                  0                 0                  7            7      250       50      0      675250                  6        116                   0                     0                   0      107400          95
       9.639              0.578    0.001       0.364     27.667      0.250       27.667                0.553      1.000         1.000       27.667       27.667      27.667               0.553     1.000        1.000      27.667      27.667  7751  7840            0                 6          3   4.667            116   2838.833      3863.667             0    7019830.230          12    87                       0                 0              0                0                0                    0                   6          35 21112        149 24419        149      0         0                  0                 0                  7            7      250       50      0      675550                  6        116                   0                     0                   0      107500          89
      13.458              0.538    0.015       0.509     26.667      0.250       26.667                0.533      1.000         1.000       26.667       26.667      26.667               0.533     1.000        1.000      26.667      26.667  7759  7840            0                 8          3   4.625            116   2947.250      3720.667             0    7049015.610          12    88                       0                 0              0                0                0                    0                   6          36 21123        149 24430        149      0         0                  0                 0                  7            7      250       50      0      691050                  6        116                   0                     0                   0      109900          81
      12.958              0.518    0.015       0.510     25.667      0.250       25.667                0.513      1.000         1.000       25.667       25.667      25.667               0.513     1.000        1.000      25.667      25.667  7762  7840            0                 3          3   4.000            116   3025.333      2775.000             0    7110515.020          12    89                       0                 0              0                0                0                    0                   6          35 21129        149 24436        149      0         0                  0                 0                  7            7      250       50      0      691400                  6        116                   0                     0                   0      110000          78
      12.458              0.498    0.016       0.510     24.667      0.250       24.667                0.493      1.000         1.000       24.667       24.667      24.667               0.493     1.000        1.000      24.667      24.667  7765  7840            0                 3          3   4.000            116   3126.333      2872.000             0    7138080.400          12    90                       0                 0              0                0                0                    0                   6          35 21135        149 24442        149      0         0                  0                 0                  7            5      250       50      0      706100                  6        116                   0                     0                   0      112400          75
      11.958              0.478    0.017       0.511     23.667      0.250       23.667                0.473      1.000         1.000       23.667       23.667      23.667               0.473     1.000        1.000      23.667      23.667  7768  7840            0                 3          3   4.000            116   3227.333      2969.000             0    7199385.860          12    91                       0                 0              0                0                0                    0                   6          35 21141        149 24448        149      0         0                  0                 0                  7            5      250       50      0      706300                  6        116                   0                     0                   0      112500          72
      23.000              0.460    1.000       1.000     23.000     23.000       23.000                0.460      1.000         1.000       23.000       23.000      23.000               0.460     1.000        1.000      23.000      23.000  7771  7840            0                 3          2   4.000            116   3328.333      3050.167             0    7227804.040          12    92                       0                 0              0                0                0                    0                   6          35 21146        149 24454        149      0         0                  0                 0                  7            5      250       50      0      721700                  6        116                   0                     0                   0      114900          69
      11.292              0.452    0.018       0.511     22.333      0.250       22.333                0.447      1.000         1.000       22.333       22.333      22.333               0.447     1.000        1.000      22.333      22.333  7772  7840            0                 1          2   4.000            116   3427.000      3151.000             0    7289081.560          12    93                       0                 0              0                0                0                    0                   6          34 21149        149 24458        149      0         0                  0                 0                  7            5      250       50      0      722100                  6        116                   0                     0                   0      115000          68
      10.792              0.432    0.018       0.512     21.333      0.250       21.333                0.427      1.000         1.000       21.333       21.333      21.333               0.427     1.000        1.000      21.333      21.333  7775  7840            0                 3          3   4.000            116   3530.333      3260.667             0    7317099.490          12    94                       0                 0              0                0                0                    0                   6          35 21155        149 24464        149      0         0                  0                 0                  7            5      250       50      0      737150                  6        116                   0                     0                   0      117400          65
      10.292              0.412    0.019       0.512     20.333      0.250       20.333                0.407      1.000         1.000       20.333       20.333      20.333               0.407     1.000        1.000      20.333      20.333  7778  7840            0                 3          3   4.000            116   3631.333      3358.000             0    7378469.600          12    95                       0                 0              0                0                0                    0                   6          35 21161        149 24470        149      0         0                  0                 0                  7            5      250       50      0      737400                  6        116                   0                     0                   0      117500          62
       9.792              0.392    0.020       0.513     19.333      0.250       19.333                0.387      1.000         1.000       19.333       19.333      19.333               0.387     1.000        1.000      19.333      19.333  7781  7840            0                 3          3   4.000            116   3732.333      3455.667             0    7406875.430          12    96                       0                 0              0                0                0                    0                   6          35 21167        149 24476        149      0         0                  0                 0                  7            5      250       50      0      752750                  6        116                   0                     0                   0      119900          59
       9.292              0.372    0.021       0.514     18.333      0.250       18.333                0.367      1.000         1.000       18.333       18.333      18.333               0.367     1.000        1.000      18.333      18.333  7784  7840            0                 3          3   4.000            116   3833.333      3530.667             0    7468439.490          12    97                       0                 0              0                0                0                    0                   6          35 21173        149 24482        149      0         0                  0                 0                  7            5      250       50      0      753150                  6        116                   0                     0                   0      120000          56
       8.792              0.352    0.023       0.514     17.333      0.250       17.333                0.347      1.000         1.000       17.333       17.333      17.333               0.347     1.000        1.000      17.333      17.333  7787  7840            0                 3          3   4.000            116   3934.333      3621.333             0    7496974.620          12    98                       0                 0              0                0                0                    0                   6          35 21179        149 24488        149      0         0                  0                 0                  7            5      250       50      0      768600                  6        116                   0                     0                   0      122400          53
       8.292              0.332    0.024       0.515     16.333      0.250       16.333                0.327      1.000         1.000       16.333       16.333      16.333               0.327     1.000        1.000      16.333      16.333  7790  7840            0                 3          3   4.333            116   4035.333      3712.667             0    7558474.030          12    99                       0                 0              0                0                0                    0                   6          35 21185        149 24494        149      0         0                  0                 0                  7            5      250       50      0      768950                  6        116                   0                     0                   0      122500          50
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94739,0.89345)@3281 2@(1.08046,0.97610)@3072 3@(0.80846,0.77982)@6624 4@(0.87483,0.85967)@9522 5@(1.05453,1.09783)@6336 6@(0.78088,0.92571)@6353 7@(0.96165,0.79554)@6598 8@(1.03126,1.01375)@6685 9@(1.11342,0.75422)@6686 10@(1.21225,0.78809)@6515 11@(1.19997,1.02341)@3453 12@(1.19185,0.88478)@6315 13@(1.36048,0.98615)@9606 14@(1.36755,1.05500)@9720 15@(1.13306,0.80727)@9758 16@(0.95590,0.93310)@6915 17@(1.15566,0.83057)@9767 18@(0.76619,0.90601)@6373 19@(1.07204,0.85487)@6391 20@(1.10616,0.99310)@3119 21@(1.21590,1.12835)@6501 22@(1.21955,0.83917)@9816 23@(1.24461,0.88744)@6744 24@(1.29972,1.03215)@10303 25@(1.33172,0.92634)@6832 26@(0.75666,0.81655)@9732 27@(0.89606,1.07090)@3607 28@(0.97719,1.09119)@6344 29@(1.35615,0.80848)@9623 30@(0.82972,0.68031)@10556 31@(1.46009,0.87747)@7171 32@(0.75921,0.86856)@6660 33@(1.25635,1.20173)@6689 34@(1.18951,1.02268)@6634 35@(0.76329,0.70054)@6624 36@(1.35590,1.29290)@9914 37@(1.60384,0.83862)@10951 38@(1.32907,0.90913)@9904 39@(0.96646,1.21170)@9627 40@(0.86891,0.62749)@10127 41@(0.70803,0.71794)@9923 42@(1.31429,1.16985)@9938 43@(1.20082,0.80869)@9587 44@(1.23701,1.25236)@13242 45@(0.86567,0.95386)@6470 46@(0.80235,0.89203)@3205 47@(1.22415,0.90436)@9866 48@(1.30932,0.76928)@12899 49@(1.56876,0.74486)@10777
#links runNum=0 28-39@-88dBm@0.931 16-43@-91dBm@0.757 15-23@-83dBm@0.974 4-18@-94dBm@0.482 42-44@-87dBm@0.948 23-35@-97dBm@0.038 7-15@-96dBm@0.138 15-20@-93dBm@0.633 6-16@-88dBm@0.935 25-36@-94dBm@0.362 19-20@-96dBm@0.157 22-24@-93dBm@0.552 13-14@-80dBm@0.989 12-13@-86dBm@0.951 4-30@-92dBm@0.715 5-39@-88dBm@0.906 22-23@-75dBm@1.000 0-11@-90dBm@0.863 0-10@-94dBm@0.497 9-36@-96dBm@0.116 21-23@-90dBm@0.809 1-43@-94dBm@0.419 18-40@-90dBm@0.865 14-43@-92dBm@0.691 20-28@-87dBm@0.940 13-25@-91dBm@0.797 3-41@-93dBm@0.580 1-32@-87dBm@0.942 22-47@-85dBm@0.962 0-48@-92dBm@0.676 3-30@-89dBm@0.875 1-13@-97dBm@0.034 12-14@-89dBm@0.874 37-49@-96dBm@0.156 0-42@-94dBm@0.479 11-40@-96dBm@0.125 10-11@-96dBm@0.081 4-20@-94dBm@0.389 41-45@-93dBm@0.558 27-44@-94dBm@0.376 17-29@-93dBm@0.646 14-48@-97dBm@0.063 8-15@-92dBm@0.677 11-39@-92dBm@0.713 13-47@-92dBm@0.681 3-32@-97dBm@0.012 4-41@-87dBm@0.939 25-49@-95dBm@0.237 19-26@-93dBm@0.646 3-35@-87dBm@0.940 14-23@-92dBm@0.700 24-31@-87dBm@0.938 19-27@-95dBm@0.229 22-38@-84dBm@0.974 11-20@-86dBm@0.957 9-16@-92dBm@0.702 26-32@-79dBm@1.000 18-46@-82dBm@0.983 2-9@-89dBm@0.889 29-31@-97dBm@0.056 6-46@-79dBm@0.995 9-32@-93dBm@0.640 3-18@-83dBm@0.974 0-12@-92dBm@0.686 21-34@-93dBm@0.598 4-7@-81dBm@0.985 14-21@-96dBm@0.089 18-26@-91dBm@0.746 2-34@-91dBm@0.741 23-37@-96dBm@0.188 13-22@-93dBm@0.658 4-5@-90dBm@0.824 21-24@-95dBm@0.294 24-33@-88dBm@0.930 29-48@-88dBm@0.904 24-37@-93dBm@0.657 5-8@-81dBm@0.985 11-14@-95dBm@0.201 9-31@-91dBm@0.724 19-31@-96dBm@0.117 13-33@-96dBm@0.082 8-45@-91dBm@0.802 10-15@-88dBm@0.934 43-45@-95dBm@0.304 6-32@-78dBm@1.000 27-33@-95dBm@0.310 18-39@-95dBm@0.265 2-5@-85dBm@0.964 8-38@-97dBm@0.023 27-43@-96dBm@0.137 6-21@-97dBm@0.021 10-17@-83dBm@0.974 25-38@-74dBm@1.000 5-48@-95dBm@0.237 35-46@-94dBm@0.388 7-12@-96dBm@0.157 19-30@-95dBm@0.214 15-30@-92dBm@0.709 17-32@-96dBm@0.090 9-21@-92dBm@0.673 1-9@-94dBm@0.418 21-49@-96dBm@0.120 0-1@-88dBm@0.920 4-32@-94dBm@0.407 4-40@-97dBm@0.055 16-24@-94dBm@0.365 1-19@-88dBm@0.912 14-33@-92dBm@0.693 14-22@-91dBm@0.737 3-4@-81dBm@0.985 10-47@-84dBm@0.968 9-13@-91dBm@0.736 7-16@-86dBm@0.953 43-47@-82dBm@0.983 0-30@-93dBm@0.639 29-37@-88dBm@0.912 8-16@-83dBm@0.978 16-25@-93dBm@0.644 17-31@-93dBm@0.536 15-16@-87dBm@0.942 13-43@-93dBm@0.599 12-25@-84dBm@0.972 6-26@-88dBm@0.935 2-24@-95dBm@0.202 2-21@-89dBm@0.875 18-27@-90dBm@0.823 26-40@-94dBm@0.404 0-34@-94dBm@0.342 4-6@-83dBm@0.974 31-33@-93dBm@0.650 0-46@-87dBm@0.939 16-31@-94dBm@0.323 18-25@-97dBm@0.041 19-22@-96dBm@0.167 42-49@-96dBm@0.085 10-19@-85dBm@0.965 17-43@-78dBm@1.000 30-41@-86dBm@0.957 2-10@-89dBm@0.866 34-36@-92dBm@0.668 22-27@-94dBm@0.403 38-48@-87dBm@0.943 34-47@-91dBm@0.788 27-45@-87dBm@0.939 24-49@-95dBm@0.226 19-46@-92dBm@0.666 20-45@-89dBm@0.893 8-43@-91dBm@0.804 15-27@-92dBm@0.692 8-11@-87dBm@0.948 23-46@-93dBm@0.592 15-38@-88dBm@0.912 35-41@-88dBm@0.934 10-12@-81dBm@0.986 2-6@-93dBm@0.632 14-47@-89dBm@0.898 17-20@-95dBm@0.240 14-42@-88dBm@0.935 29-43@-96dBm@0.159 12-34@-91dBm@0.719 10-13@-96dBm@0.153 31-37@-89dBm@0.900 20-44@-96dBm@0.156 0-47@-95dBm@0.299 0-25@-93dBm@0.653 0-20@-81dBm@0.987 8-26@-94dBm@0.474 33-42@-84dBm@0.969 14-25@-96dBm@0.182 17-22@-80dBm@0.988 14-24@-92dBm@0.686 22-34@-88dBm@0.920 16-34@-91dBm@0.741 2-19@-86dBm@0.957 1-26@-95dBm@0.203 11-34@-79dBm@1.000 17-21@-96dBm@0.159 16-27@-85dBm@0.962 29-34@-91dBm@0.741 10-14@-90dBm@0.810 7-47@-91dBm@0.726 14-15@-94dBm@0.338 29-44@-95dBm@0.211 10-21@-92dBm@0.671 4-19@-93dBm@0.550 1-11@-95dBm@0.313 3-39@-95dBm@0.297 19-45@-88dBm@0.936 34-43@-93dBm@0.621 7-35@-89dBm@0.868 28-40@-96dBm@0.126 1-7@-89dBm@0.868 10-31@-96dBm@0.178 13-48@-89dBm@0.897 1-8@-88dBm@0.937 19-34@-90dBm@0.862 32-47@-95dBm@0.223 11-31@-90dBm@0.844 13-24@-84dBm@0.972 22-25@-84dBm@0.974 7-19@-86dBm@0.951 9-34@-97dBm@0.040 21-42@-95dBm@0.266 9-10@-86dBm@0.951 29-47@-94dBm@0.333 5-29@-94dBm@0.483 7-9@-91dBm@0.724 15-17@-81dBm@0.987 5-20@-91dBm@0.731 5-12@-93dBm@0.653 21-46@-96dBm@0.175 0-2@-79dBm@1.000 9-22@-97dBm@0.053 9-23@-89dBm@0.878 34-48@-96dBm@0.088 21-28@-90dBm@0.804 5-22@-93dBm@0.644 6-27@-85dBm@0.959 38-43@-92dBm@0.678 4-28@-89dBm@0.869 32-40@-96dBm@0.117 6-41@-91dBm@0.776 8-46@-93dBm@0.658 5-25@-92dBm@0.675 5-47@-95dBm@0.198 18-28@-91dBm@0.746 13-23@-95dBm@0.251 9-15@-77dBm@1.000 20-32@-96dBm@0.147 8-33@-96dBm@0.136 33-44@-94dBm@0.384 31-49@-86dBm@0.956 28-34@-94dBm@0.371 24-46@-96dBm@0.153 12-29@-89dBm@0.870 17-37@-96dBm@0.119 3-44@-97dBm@0.003 12-48@-94dBm@0.480 43-46@-95dBm@0.230 11-25@-87dBm@0.947 12-42@-91dBm@0.721 0-27@-89dBm@0.866 2-12@-88dBm@0.933 1-35@-89dBm@0.866 35-40@-87dBm@0.946 20-33@-89dBm@0.866 10-43@-68dBm@1.000 36-44@-88dBm@0.936 1-3@-88dBm@0.904 39-43@-96dBm@0.085 17-47@-90dBm@0.864 45-46@-97dBm@0.069 24-47@-93dBm@0.574 7-17@-92dBm@0.715 3-19@-90dBm@0.864 33-36@-86dBm@0.953 24-34@-95dBm@0.225 11-23@-86dBm@0.954 19-35@-93dBm@0.647
#results runNum=0 totalPacketSent 0 totalPacketReceived 2193 totalOLGenerated 0.0 totalThReceived 1.34278733996 dropsByCollisions 1959 totalTX 24494 totalRX 21185 dropsPropagation 1350 -
#aveChargePerCycle runNum=0 0@7433.58 1@3173.32 2@4854.55 3@1573.41 4@1156.51 5@1184.08 6@1495.32 7@937.34 8@1211.00 9@1288.30 10@2647.15 11@3000.57 12@2689.53 13@1106.08 14@1190.15 15@1139.24 16@963.38 17@935.65 18@1077.74 19@1736.13 20@3447.86 21@969.17 22@988.84 23@1102.23 24@946.50 25@1239.52 26@853.84 27@1958.12 28@1096.57 29@1131.16 30@862.75 31@1649.11 32@992.20 33@1828.03 34@1090.93 35@1254.62 36@977.79 37@868.10 38@945.40 39@826.83 40@809.88 41@961.94 42@1005.43 43@1231.09 44@807.02 45@854.12 46@1530.45 47@975.01 48@892.61 49@772.01
