## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 41
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1543759199.05
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            137          0             0             0         49.200           0     1                       0                 0              0                0                0                    0                   0           0     0         22     0         22     22         0                  0                81                 15           14      231       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0      24334.560           4     2                       0                 0              0                0                0                    0                   0           0     0         77     0         77     55         0                  0                10                  9            2      231       50      0       14400                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0      83270.800           4     3                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       14700                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     108491.560           4     4                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       29500                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     167298.500           4     5                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       29700                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     191549.510           4     6                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       43750                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     250615.050           4     7                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       44150                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     275577.210           4     8                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       58750                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     334578.100           4     9                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       59100                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     358893.760           4    10                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       73200                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     417765.350           4    11                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       73450                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     442856.810           4    12                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       88150                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     501793.050           4    13                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0       88450                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     525979.410           4    14                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0      102450                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     585109.600           4    15                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0      102900                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     608455.510           4    16                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0      116250                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     667327.100           4    17                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0      116500                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            130          0             0             0     691384.160           4    18                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 11            0      231       50      0      130400                  2          0                   0                     0                   0       22400           0
      14.094             13.812    0.000       0.611     35.000      0.232       20.113               13.677      0.000         0.863       35.000        7.667      20.113              13.677     0.000        0.863      35.000       7.667    11  1225         1225                11         57   1.000            130     13.818       302.240             0     760312.700         204    19                       0                 0              0                0                0                   10                   0         491    68        821    75        821     24         0                  5                 0                 11            0      231       50      0      130700                104        130                   0                     0                   0       22500        1214
       0.363              0.269    0.000       0.511      1.543      0.015        1.275                0.077      0.836         0.976        1.543        1.067       1.275               0.077     0.836        0.976       1.543       1.067   232  1225            0               221       1296   1.484            130     81.118      3343.752             0    1020053.610        2481    20                       0                 0              0                0                0                   91                   0        1652  1585       2932  1765       2932     67        19                294                20                 12           40      231       50      0      144950               1441        130                   0                     0                   0       24900         993
       0.380              0.091    0.001       0.748      0.728      0.076            0                    0          1             1            0            0           0                   0         1            1           0           0   717  1225            0               485        916   2.470            131    172.384      2501.255             0    1315104.270        1844    21                       0                 0              0                0                0                   49                   0         988  2986       2482  3281       2482     25        66                194                27                 14           60      228       50      0      145250               1043        130                   3                     0                   0       25000         508
       0.203              0.012    0.142       0.718      0.345      0.037            0                    0          1             1            0            0           0                   0         1            1           0           0  1144  1225            0               427        251   4.171            130    273.021       726.941             0    1468444.780         942    22                       0                 0              0                0                0                   15                   0         687  3664       1709  3991       1709     15        58                 23                26                 23           59      230       50      0      159800                510        130                   0                     0                   0       27400          81
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                81          0   5.333            130    341.580       155.214             0    1569515.730         419    23                       0                 0              0                0                0                    3                   0         310  3745       1176  4074       1176     16        62                  0                15                 19           60      231       50      0      160250                218        130                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1617822.690         297    24                       0                 0              0                0                0                    4                   0         146  3745        971  4074        971     25        27                  0                11                 15           58      231       50      0      174450                154        130                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1696079.080         174    25                       0                 0              0                0                0                    2                   0          72  3745        781  4074        781      4        19                  0                 9                 15           55      231       50      0      174700                 88        130                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1736409.940         130    26                       0                 0              0                0                0                    1                   0          36  3745        673  4074        673     13        13                  0                13                 15           53      231       50      0      189200                 66        130                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1809113.030         101    27                       0                 0              0                0                0                    0                   0          24  3745        593  4074        593      6         9                  0                 6                 18           51      231       50      0      189550                 51        130                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1845972.440          87    28                       0                 0              0                0                0                    0                   0          20  3745        529  4074        529      5         7                  0                 7                 15           48      231       50      0      204200                 44        130                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1915135.980          70    29                       0                 0              0                0                0                    0                   0          19  3745        470  4074        470      0         5                  0                10                 13           47      231       50      0      204400                 35        130                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    1949116.590          68    30                       0                 0              0                0                0                    0                   0          19  3745        441  4074        441      1         3                  0                 1                 13           42      231       50      0      218650                 34        130                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2016727.480          60    31                       0                 0              0                0                0                    0                   0          19  3745        415  4074        415      3         3                  0                 4                 12           42      231       50      0      219000                 30        130                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2049232.090          54    32                       0                 0              0                0                0                    1                   0          19  3745        385  4074        385      2         3                  0                 6                 12           42      231       50      0      233250                 27        130                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2115612.980          46    33                       0                 0              0                0                0                    0                   0          19  3745        356  4074        356      3         3                  0                 7                 12           42      231       50      0      233600                 23        130                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2146900.190          40    34                       0                 0              0                0                0                    0                   0          19  3745        337  4074        337      4         2                  0                 9                 12           42      231       50      0      248050                 20        130                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2212100.280          32    35                       0                 0              0                0                0                    0                   0          19  3745        318  4074        318      3         2                  0                 7                 13           33      231       50      0      248400                 16        130                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2241329.040          26    36                       0                 0              0                0                0                    0                   0          19  3745        290  4074        290      0         2                  0                 6                 12           33      231       50      0      262000                 13        130                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2305683.580          22    37                       0                 0              0                0                0                    0                   0          19  3745        285  4074        285      3         1                  0                 7                  7           33      231       50      0      262400                 11        130                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2334706.990          14    38                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      2         2                  0                 8                 14           27      231       50      0      276450                  7        130                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2398194.230          16    39                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      1         0                  0                 2                  6           25      231       50      0      276750                  8        130                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2428363.040          16    40                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            1      231       50      0      291800                  8        130                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2492053.380          16    41                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      292200                  8        130                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2520476.640          16    42                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      305900                  8        130                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2584166.980          16    43                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      306300                  8        130                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2614012.540          16    44                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      321100                  8        130                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2677573.580          16    45                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      321400                  8        130                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2706966.590          16    46                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      335850                  8        130                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2770527.630          16    47                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      336150                  8        130                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2799468.090          16    48                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      350250                  8        130                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2863287.730          16    49                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      350750                  8        130                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2892680.740          16    50                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      365200                  8        130                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2956177.130          16    51                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      365450                  8        130                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    2984988.290          16    52                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      379450                  8        130                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    3048484.680          16    53                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      379700                  8        130                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    3077425.140          16    54                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      393800                  8        130                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    3141050.830          16    55                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      394150                  8        130                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    3171219.640          16    56                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      409200                  8        130                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    3234845.330          16    57                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      409550                  8        130                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            130          0             0             0    3263721.140          16    58                       0                 0              0                0                0                    0                   0          19  3745        264  4074        264      0         0                  0                 0                  7            0      231       50      0      423600                  8        130                   0                     0                   0       72400           0
       3.787              3.333    0.000       0.245     34.500      0.030        8.790                3.164      0.000         0.540       34.500        1.054       8.790               3.164     0.000        0.540      34.500       1.054  1258  2450         1225                33        591   1.000            130     37.879      1634.100             0    3417798.090        1296    59                       0                 0              0                0                0                   11                   0         978  4369       2052  4752       2052     67         0                 61                 0                  7            0      231       50      0      423850                700        130                   0                     0                   0       72500        1192
       0.553              0.232    0.000       0.536      1.644      0.012        1.344                0.134      0.711         0.972        1.644        1.020       1.344               0.134     0.711        0.972       1.644       1.020  1534  2450            0               276       1365   1.703            130    116.130      3093.175             0    3709405.860        1977    60                       0                 0              0                0                0                   14                   0        1125  6010       2578  6585       2578     40        57                318                13                 12           53      230       50      0      437700               1121        130                   0                     0                   0       74900         916
       0.513              0.103    0.000       0.599      1.439      0.053        1.239                0.050      0.907         0.975        1.439        1.040       1.239               0.050     0.907        0.975       1.439       1.040  1894  2450            0               360        486   2.583            132    210.925      1391.767             0    3924182.690        1174    61                       0                 0              0                0                0                    1                   0         688  6856       1932  7502       1932     19        76                 54                19                 16           57      227       50      0      437850                637        130                   0                     0                   0       75000         556
       0.533              0.032    0.045       0.599      1.110      0.055        1.110                0.022      1.000         1.000        1.110        1.110       1.110               0.022     1.000        1.000       1.110       1.110  2229  2450            0               335        151   3.964            130    307.478       877.833             0    4040476.620         497    62                       0                 0              0                0                0                    1                   0         487  7342       1193  8008       1193     12        58                  5                24                 13           60      230       50      0      452700                258        130                   0                     0                   0       77400         221
       0.214              0.004    1.000       1.000      0.214      0.214            0                    0          1             1            0            0           0                   0         1            1           0           0  2419  2450            0               190          5   4.600            130    405.879       349.484             0    4145878.200         229    63                       0                 0              0                0                0                    0                   0         265  7537        836  8210        836     16        42                  0                 7                 12           55      231       50      0      453000                118        130                   0                     0                   0       77500          31
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                31          0   6.323            130    474.677       120.871             0    4190447.880         150    64                       0                 0              0                0                0                    0                   0         118  7568        698  8241        698     19        18                  0                 7                 15           53      231       50      0      467000                 76        130                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4263618.370         116    65                       0                 0              0                0                0                    1                   0          64  7568        601  8241        601      7        12                  0                 5                 13           49      231       50      0      467350                 59        130                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4300413.130         108    66                       0                 0              0                0                0                    1                   0          42  7568        542  8241        542      3         6                  0                 5                  8           47      231       50      0      481950                 55        130                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4370238.020          90    67                       0                 0              0                0                0                    1                   0          30  7568        498  8241        498      4         4                  0                 6                 13           42      231       50      0      482300                 46        130                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4404797.030          84    68                       0                 0              0                0                0                    1                   0          26  7568        461  8241        461      1         4                  0                 6                 10           42      231       50      0      496750                 43        130                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4472629.320          79    69                       0                 0              0                0                0                    1                   0          23  7568        419  8241        419      1         4                  0                 3                 14           42      231       50      0      497100                 40        130                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4505436.030          65    70                       0                 0              0                0                0                    1                   0          22  7568        380  8241        380      2         5                  0                 2                 11           42      231       50      0      511850                 33        130                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4571620.120          55    71                       0                 0              0                0                0                    1                   0          22  7568        362  8241        362      3         2                  0                 1                 11           37      231       50      0      512200                 28        130                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4602500.530          55    72                       0                 0              0                0                0                    1                   0          22  7568        352  8241        352      0         1                  0                 0                 10           33      231       50      0      526050                 28        130                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4668158.870          53    73                       0                 0              0                0                0                    1                   0          22  7568        342  8241        342      0         1                  0                 0                 10           22      231       50      0      526450                 27        130                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4698692.030          51    74                       0                 0              0                0                0                    1                   0          22  7568        332  8241        332      0         1                  0                 0                 10           22      231       50      0      540450                 26        130                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4763842.920          47    75                       0                 0              0                0                0                    1                   0          22  7568        322  8241        322      0         1                  0                 0                 10           22      231       50      0      540800                 24        130                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4794764.580          45    76                       0                 0              0                0                0                    1                   0          22  7568        312  8241        312      0         1                  0                 0                 10           22      231       50      0      555500                 23        130                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4859358.820          39    77                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         1                  0                 4                 10           22      231       50      0      555800                 20        130                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4889492.680          39    78                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 4                 19           22      231       50      0      570100                 20        130                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4953923.870          39    79                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            1      231       50      0      570350                 20        130                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    4984445.630          39    80                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      584950                 20        130                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5049006.120          39    81                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      585300                 20        130                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5078687.430          39    82                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      599250                 20        130                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5143183.270          39    83                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      599550                 20        130                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5173123.180          39    84                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      613700                 20        130                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5237748.320          39    85                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      614100                 20        130                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5268076.130          39    86                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      628550                 20        130                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5332701.270          39    87                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      628950                 20        130                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5362705.830          39    88                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      643150                 20        130                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5427330.970          39    89                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      643550                 20        130                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5457658.780          39    90                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      658000                 20        130                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5522283.920          39    91                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      658400                 20        130                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5552805.680          39    92                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      673000                 20        130                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5617301.520          39    93                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      673300                 20        130                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5647306.080          39    94                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      687500                 20        130                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5711866.570          39    95                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      687850                 20        130                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5742323.680          39    96                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      702400                 20        130                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5806819.520          39    97                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      702700                 20        130                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5836630.130          39    98                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      716750                 20        130                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            130          0             0             0    5901061.320          39    99                       0                 0              0                0                0                    1                   0          22  7568        302  8241        302      0         0                  0                 0                 16            0      231       50      0      717000                 20        130                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.88956,1.04257)@3114 2@(0.90454,1.06067)@6254 3@(0.76037,0.94992)@3276 4@(1.05315,0.96618)@3200 5@(1.07806,1.18019)@6315 6@(1.10192,1.24150)@9845 7@(1.16731,1.16424)@7054 8@(1.00050,1.28893)@9533 9@(1.21512,0.96558)@6362 10@(1.25507,0.95773)@9775 11@(1.03247,1.21189)@9548 12@(1.10246,1.19237)@6432 13@(0.68050,0.97640)@6766 14@(1.23869,0.95204)@9690 15@(0.95509,1.37215)@12605 16@(0.80255,1.13210)@6282 17@(1.13286,1.05395)@6627 18@(1.11417,1.18895)@6627 19@(1.22641,1.17477)@6656 20@(0.78024,1.05784)@6518 21@(1.00948,1.35385)@12884 22@(1.09425,0.86413)@6508 23@(0.76584,1.29294)@9738 24@(0.67648,1.12466)@6954 25@(0.84753,1.31270)@12809 26@(0.96086,1.37629)@12861 27@(1.01734,1.52096)@13373 28@(0.85066,1.17732)@10006 29@(1.14909,1.09303)@10040 30@(0.91690,0.79082)@3584 31@(1.15768,0.83263)@6948 32@(1.10443,1.03754)@9728 33@(0.69804,1.01662)@6527 34@(1.02842,1.36057)@9533 35@(1.08929,1.07616)@3214 36@(0.80902,1.44904)@13151 37@(1.26395,1.41569)@13184 38@(1.18787,1.42395)@16445 39@(0.92655,1.07484)@6490 40@(0.99886,1.39888)@13373 41@(1.19239,0.87054)@6394 42@(0.68308,0.94304)@6540 43@(0.89740,0.93922)@6476 44@(1.37492,1.02245)@10069 45@(1.12065,1.49552)@13685 46@(0.75794,1.32531)@13029 47@(0.83196,0.88727)@6356 48@(0.76627,0.82787)@10145 49@(1.43448,0.97066)@13482
#links runNum=0 3-29@-95dBm@0.232 30-47@-91dBm@0.750 14-41@-92dBm@0.709 6-45@-89dBm@0.880 4-39@-96dBm@0.142 28-33@-94dBm@0.362 4-22@-83dBm@0.974 20-39@-96dBm@0.170 38-44@-95dBm@0.202 1-2@-81dBm@0.987 18-35@-82dBm@0.985 21-29@-92dBm@0.663 30-33@-95dBm@0.202 12-19@-95dBm@0.258 39-45@-96dBm@0.119 5-43@-96dBm@0.107 6-21@-96dBm@0.177 4-9@-85dBm@0.967 25-28@-93dBm@0.652 5-7@-88dBm@0.921 18-31@-92dBm@0.663 7-43@-93dBm@0.526 8-33@-92dBm@0.674 4-7@-93dBm@0.641 36-45@-93dBm@0.631 4-5@-87dBm@0.940 15-21@-77dBm@1.000 6-12@-80dBm@0.995 8-37@-97dBm@0.017 25-46@-81dBm@0.985 8-40@-90dBm@0.837 26-37@-93dBm@0.573 24-26@-94dBm@0.425 15-38@-89dBm@0.896 24-29@-96dBm@0.153 17-29@-85dBm@0.964 5-12@-77dBm@1.000 15-36@-85dBm@0.967 6-32@-94dBm@0.477 9-19@-88dBm@0.918 0-4@-83dBm@0.974 12-16@-92dBm@0.681 17-42@-95dBm@0.203 2-34@-91dBm@0.729 23-36@-85dBm@0.967 6-7@-83dBm@0.975 15-25@-85dBm@0.964 19-43@-95dBm@0.201 4-14@-96dBm@0.162 42-47@-95dBm@0.307 23-46@-88dBm@0.915 11-18@-89dBm@0.866 21-27@-88dBm@0.915 38-45@-89dBm@0.900 4-43@-89dBm@0.901 1-18@-95dBm@0.215 10-41@-86dBm@0.957 6-34@-84dBm@0.970 24-25@-94dBm@0.479 39-44@-95dBm@0.283 3-48@-94dBm@0.327 15-26@-64dBm@1.000 42-48@-90dBm@0.864 1-7@-91dBm@0.731 1-39@-94dBm@0.409 16-24@-84dBm@0.974 26-40@-78dBm@1.000 23-35@-96dBm@0.113 15-34@-78dBm@1.000 29-48@-94dBm@0.332 9-32@-83dBm@0.978 21-34@-83dBm@0.976 18-29@-85dBm@0.964 35-49@-92dBm@0.666 3-42@-88dBm@0.936 20-24@-88dBm@0.933 11-36@-95dBm@0.223 6-24@-94dBm@0.477 30-34@-96dBm@0.088 13-33@-84dBm@0.974 11-17@-91dBm@0.790 5-14@-93dBm@0.619 18-39@-90dBm@0.848 1-46@-96dBm@0.159 5-32@-87dBm@0.940 5-49@-97dBm@0.017 10-37@-94dBm@0.360 2-19@-95dBm@0.287 4-47@-94dBm@0.517 28-42@-92dBm@0.687 3-13@-87dBm@0.946 5-11@-82dBm@0.981 34-45@-93dBm@0.584 17-19@-94dBm@0.357 28-32@-96dBm@0.151 36-38@-94dBm@0.481 16-33@-86dBm@0.959 7-35@-89dBm@0.890 18-32@-93dBm@0.654 37-44@-93dBm@0.527 9-28@-93dBm@0.583 10-19@-96dBm@0.113 0-35@-86dBm@0.952 43-47@-89dBm@0.877 25-47@-94dBm@0.339 2-6@-95dBm@0.294 2-18@-96dBm@0.107 26-34@-83dBm@0.974 19-34@-96dBm@0.079 19-26@-93dBm@0.654 17-35@-86dBm@0.953 11-34@-87dBm@0.942 1-11@-94dBm@0.475 12-45@-97dBm@0.002 2-12@-88dBm@0.935 19-44@-87dBm@0.945 1-24@-89dBm@0.874 2-16@-95dBm@0.269 5-8@-85dBm@0.963 10-49@-94dBm@0.427 6-37@-89dBm@0.875 24-46@-95dBm@0.203 15-46@-96dBm@0.156 17-22@-88dBm@0.907 23-26@-90dBm@0.865 30-35@-92dBm@0.696 8-43@-93dBm@0.608 2-4@-92dBm@0.712 39-41@-97dBm@0.038 4-41@-87dBm@0.947 3-20@-85dBm@0.967 6-16@-92dBm@0.716 19-32@-90dBm@0.862 2-24@-90dBm@0.820 3-47@-96dBm@0.179 36-46@-85dBm@0.961 39-42@-96dBm@0.129 8-15@-83dBm@0.978 30-31@-88dBm@0.907 9-11@-97dBm@0.032 17-18@-96dBm@0.108 0-3@-88dBm@0.933 23-25@-86dBm@0.951 4-21@-95dBm@0.206 23-34@-93dBm@0.607 25-26@-85dBm@0.966 16-39@-95dBm@0.266 29-38@-95dBm@0.207 9-14@-82dBm@0.984 35-39@-85dBm@0.960 24-47@-93dBm@0.612 19-49@-91dBm@0.754 14-19@-88dBm@0.936 16-45@-96dBm@0.188 10-44@-85dBm@0.960 11-12@-79dBm@1.000 18-22@-92dBm@0.665 13-42@-86dBm@0.956 5-34@-87dBm@0.945 11-41@-93dBm@0.523 8-21@-79dBm@0.997 14-49@-96dBm@0.177 3-27@-96dBm@0.121 10-39@-94dBm@0.391 7-17@-87dBm@0.944 31-47@-96dBm@0.182 11-14@-91dBm@0.767 2-33@-89dBm@0.898 33-39@-88dBm@0.917 3-11@-94dBm@0.326 16-23@-89dBm@0.870 28-34@-93dBm@0.601 5-31@-91dBm@0.718 32-35@-96dBm@0.144 26-27@-88dBm@0.934 6-36@-93dBm@0.654 33-46@-92dBm@0.672 29-30@-92dBm@0.682 23-45@-94dBm@0.508 9-24@-95dBm@0.201 30-48@-92dBm@0.708 0-30@-88dBm@0.907 29-32@-88dBm@0.937 24-42@-95dBm@0.201 12-35@-87dBm@0.941 32-48@-96dBm@0.175 17-21@-96dBm@0.176 14-25@-95dBm@0.245 14-18@-92dBm@0.664 25-34@-88dBm@0.935 39-43@-97dBm@0.062 6-8@-85dBm@0.965 9-30@-94dBm@0.437 1-10@-92dBm@0.712 13-36@-96dBm@0.186 3-15@-96dBm@0.122 20-31@-95dBm@0.316 5-46@-94dBm@0.392 15-47@-97dBm@0.031 1-40@-97dBm@0.055 35-47@-94dBm@0.353 24-36@-92dBm@0.674 12-34@-92dBm@0.708 12-17@-89dBm@0.888 12-26@-97dBm@0.000 23-29@-95dBm@0.292 8-41@-97dBm@0.073 6-29@-96dBm@0.184 0-1@-82dBm@0.984 1-33@-86dBm@0.954 35-37@-95dBm@0.252 3-33@-90dBm@0.844 35-44@-93dBm@0.543 20-40@-94dBm@0.385 8-27@-89dBm@0.885 26-36@-92dBm@0.697 1-47@-85dBm@0.963 5-29@-94dBm@0.414 4-19@-89dBm@0.879 3-5@-96dBm@0.126 21-26@-79dBm@1.000 8-34@-96dBm@0.139 8-11@-90dBm@0.861 40-45@-94dBm@0.378 13-48@-85dBm@0.960 1-16@-88dBm@0.929 5-18@-88dBm@0.935 44-49@-83dBm@0.974 5-6@-86dBm@0.955 32-39@-94dBm@0.508 7-32@-93dBm@0.653 29-36@-97dBm@0.058 9-10@-81dBm@0.985 5-37@-94dBm@0.441 4-36@-96dBm@0.183 39-49@-97dBm@0.054 25-38@-94dBm@0.336 18-28@-89dBm@0.884 5-41@-91dBm@0.721 10-14@-80dBm@0.995 6-18@-89dBm@0.883 1-3@-90dBm@0.842 13-41@-97dBm@0.024 23-38@-94dBm@0.373
#results runNum=0 totalPacketSent 0 totalPacketReceived 221 totalOLGenerated 0.0 totalThReceived 0.135319654414 dropsByCollisions 285 totalTX 8241 totalRX 7568 dropsPropagation 388 -
#aveChargePerCycle runNum=0 0@4446.22 1@2311.88 2@1073.89 3@1682.89 4@3133.69 5@2363.32 6@1563.98 7@1020.82 8@1303.38 9@1286.05 10@1021.37 11@1058.33 12@1309.28 13@926.00 14@918.37 15@1219.17 16@1401.12 17@1046.36 18@1442.54 19@1173.47 20@746.13 21@907.27 22@721.89 23@1280.01 24@839.32 25@919.81 26@1100.13 27@727.02 28@750.91 29@824.91 30@1042.19 31@720.67 32@872.83 33@912.48 34@1475.15 35@2115.93 36@830.67 37@751.14 38@748.23 39@883.63 40@712.90 41@890.27 42@872.28 43@700.78 44@1011.25 45@901.69 46@804.85 47@839.66 48@748.02 49@732.58
