## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 51
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1543759547.69
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         34     0         34     34         0                  0               101                 22           17      268       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0      25778.010           0     2                       0                 0              0                0                0                    0                   0           0     0         90     0         90     59         0                  0                 9                 26            4      268       50      0       15250                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0      85446.550           0     3                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       15850                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     110559.160           0     4                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       30300                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     169969.100           0     5                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       30700                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     196633.310           0     6                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       46350                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     255978.600           0     7                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       46700                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     281349.810           0     8                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       61350                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     340889.050           0     9                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       61850                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     366842.110           0    10                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       76950                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     426252.050           0    11                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       77350                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     452593.010           0    12                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       92750                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     512002.950           0    13                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0       93150                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     538796.460           0    14                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0      108900                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     598335.700           0    15                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0      109400                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     624288.760           0    16                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0      124500                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     683634.050           0    17                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0      124850                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            133          0             0             0     710621.510           0    18                       0                 0              0                0                0                    0                   0           0     0         90     0         90      0         0                  0                 0                 26            0      268       50      0      140750                  0          0                   0                     0                   0       22400           0
      14.683             14.390    0.000       0.706     31.000      0.269       17.476               14.330      0.000         0.837       31.000        8.000      17.476              14.330     0.000        0.837      31.000       8.000     5  1225         1225                 5         48   1.000            133     13.000       150.206             0     778012.140          84    19                       0                 0              0                0                0                    0                   0         236    53        514    62        514     15         0                  2                 0                 26            0      268       50      0      141100                 42        133                   0                     0                   0       22500        1220
       0.439              0.307    0.000       0.553      2.016      0.045        1.332                0.107      0.432         0.917        2.016        1.017       1.332               0.107     0.432        0.917       2.016       1.017   203  1225            0               198       1213   1.399            133     84.859      3529.529             0    1022875.440        2538    20                       0                 0              0                0                0                  144                   0        1566  1464       2988  1629       2988     82        11                228                 7                 30           15      267       50      0      156200               1469        133                   0                     0                   0       24900        1022
       0.591              0.130    0.000       0.721      1.504      0.136        1.504                0.030      1.000         1.000        1.504        1.504       1.504               0.030     1.000        1.000       1.504       1.504   603  1225            0               400        938   2.485            135    173.232      2549.253             0    1310531.750        1778    21                       0                 0              0                0                0                   66                   0         879  2802       2444  3080       2444     23        68                184                25                 41           64      261       50      0      156550                981        133                   2                     0                   0       25000         622
       0.341              0.027    0.005       0.532      0.804      0.026            0                    0          1             1            0            0           0                   0         1            1           0           0  1022  1225            0               419        260   3.642            133    271.184       838.696             0    1468129.340        1031    22                       0                 0              0                0                0                   24                   0         724  3481       1828  3789       1828     15        63                 28                20                 20           60      267       50      0      172100                542        133                   0                     0                   0       27400         203
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0               203          1   4.355            133    365.069       407.012             0    1586544.220         441    23                       0                 0              0                0                0                   11                   0         417  3685       1223  4001       1223      4        67                  0                 2                 31           60      268       50      0      172600                225        133                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    1635528.580         251    24                       0                 0              0                0                0                    8                   0         166  3685        908  4001        908     19        37                  0                 6                 28           57      268       50      0      187400                127        133                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    1712831.870         174    25                       0                 0              0                0                0                    6                   0          77  3685        743  4001        743     10        19                  0                 6                 22           52      268       50      0      187750                 88        133                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    1753861.880         138    26                       0                 0              0                0                0                    4                   0          46  3685        656  4001        656      4        10                  0                 2                 23           48      268       50      0      203000                 70        133                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    1826872.770         112    27                       0                 0              0                0                0                    2                   0          34  3685        604  4001        604      2         6                  0                 0                 23           45      268       50      0      203550                 57        133                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    1864359.780          90    28                       0                 0              0                0                0                    2                   0          30  3685        542  4001        542      2         6                  0                 4                 20           40      268       50      0      218400                 46        133                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    1934144.620          75    29                       0                 0              0                0                0                    1                   0          28  3685        489  4001        489      2         6                  0                 3                 19           40      268       50      0      218700                 38        133                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    1969211.680          69    30                       0                 0              0                0                0                    0                   0          27  3685        460  4001        460      1         3                  0                 2                 21           40      268       50      0      233600                 35        133                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2037751.670          55    31                       0                 0              0                0                0                    0                   0          27  3685        430  4001        430      0         3                  0                 0                 21           35      268       50      0      234250                 28        133                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2072690.630          53    32                       0                 0              0                0                0                    0                   0          27  3685        420  4001        420      0         1                  0                 0                 21           30      268       50      0      249850                 27        133                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2140298.670          49    33                       0                 0              0                0                0                    0                   0          27  3685        410  4001        410      0         1                  0                 0                 21           22      268       50      0      250350                 25        133                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2174616.330          49    34                       0                 0              0                0                0                    0                   0          27  3685        400  4001        400      0         1                  0                 0                 21           22      268       50      0      265850                 25        133                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2241772.420          45    35                       0                 0              0                0                0                    0                   0          27  3685        390  4001        390      0         1                  0                 0                 21           22      268       50      0      266400                 23        133                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2274579.130          45    36                       0                 0              0                0                0                    0                   0          27  3685        380  4001        380      0         1                  0                 0                 21           22      268       50      0      281150                 23        133                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2341163.120          43    37                       0                 0              0                0                0                    0                   0          27  3685        370  4001        370      0         1                  0                 0                 20           22      268       50      0      281600                 22        133                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2374148.930          37    38                       0                 0              0                0                0                    0                   0          27  3685        359  4001        359      0         1                  0                 1                 15           22      268       50      0      296850                 19        133                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2440240.920          35    39                       0                 0              0                0                0                    0                   0          27  3685        349  4001        349      0         1                  0                 0                 15           22      268       50      0      297300                 18        133                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2472630.030          35    40                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      1         0                  0                 1                 20           22      268       50      0      312450                 18        133                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2538500.620          35    41                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      312900                 18        133                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2570461.780          35    42                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      327700                 18        133                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2636332.370          35    43                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      328150                 18        133                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2668810.730          35    44                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      343350                 18        133                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2734681.320          35    45                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      343800                 18        133                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2767547.580          35    46                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      359300                 18        133                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2833547.470          35    47                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      359850                 18        133                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2865056.080          35    48                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      374300                 18        133                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2930797.370          35    49                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      374650                 18        133                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    2963469.680          35    50                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      390000                 18        133                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    3029275.620          35    51                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      390400                 18        133                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    3061430.730          35    52                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      405350                 18        133                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    3127236.670          35    53                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      405750                 18        133                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    3159133.180          35    54                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      420500                 18        133                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    3225003.770          35    55                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      420950                 18        133                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    3257870.030          35    56                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      436450                 18        133                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    3323805.270          35    57                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      436950                 18        133                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            133          0             0             0    3356477.580          35    58                       0                 0              0                0                0                    0                   0          27  3685        350  4001        350      0         0                  0                 0                 21            0      268       50      0      452300                 18        133                   0                     0                   0       72400           0
       2.650              2.491    0.000       0.395     14.000      0.075        5.025                2.312      0.000         0.698       14.000        1.500       5.025               2.312     0.000        0.698      14.000       1.500  1282  2450         1225                57        395   1.000            133     39.632      1693.134             0    3485024.020         820    59                       0                 0              0                0                0                    5                   0         822  4137       1616  4486       1616     46         0                 37                 0                 21            0      268       50      0      452900                435        133                   0                     0                   0       72500        1168
       0.583              0.245    0.000       0.570      1.522      0.028        1.332                0.160      0.827         0.988        1.522        1.106       1.332               0.160     0.827        0.988       1.522       1.106  1548  2450            0               266       1441   1.883            133    120.177      3536.105             0    3786176.000        2039    60                       0                 0              0                0                0                   15                   0        1115  5844       2637  6402       2637     60        36                295                 6                 25           63      268       50      0      468100               1151        133                   0                     0                   0       74900         902
       0.756              0.121    0.004       0.706      1.603      0.130        1.501                0.060      0.980         0.995        1.603        1.399       1.501               0.060     0.980        0.995       1.603       1.399  1903  2450            0               355        537   2.820            133    214.324      1386.204             0    4006638.660        1024    61                       0                 0              0                0                0                    1                   0         682  6736       1816  7363       1816     10        83                 54                14                 18           60      264       50      0      468600                548        133                   0                     0                   0       75000         547
       0.591              0.035    0.126       0.720      0.912      0.075            0                    0          1             1            0            0           0                   0         1            1           0           0  2242  2450            0               339        144   3.844            133    313.381       927.350             0    4126056.990         471    62                       0                 0              0                0                0                    1                   0         422  7219       1241  7864       1241      9        65                 13                10                 28           62      268       50      0      484450                244        133                   0                     0                   0       77400         208
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0               208          0   4.212            133    410.875       320.758             0    4232649.330         184    63                       0                 0              0                0                0                    1                   0         206  7427        845  8079        845     15        45                  0                 6                 28           58      268       50      0      484950                 93        133                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4275289.740         138    64                       0                 0              0                0                0                    1                   0         104  7427        739  8079        739     17        14                  0                 6                 24           55      268       50      0      499600                 70        133                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4349742.880         111    65                       0                 0              0                0                0                    1                   0          66  7427        640  8079        640      2         9                  0                 8                 22           43      268       50      0      500200                 57        133                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4388900.440          85    66                       0                 0              0                0                0                    1                   0          42  7427        541  8079        541      3        11                  0                 4                 22           42      268       50      0      515600                 43        133                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4458740.780          69    67                       0                 0              0                0                0                    0                   0          33  7427        484  8079        484      6         7                  0                 5                 30           44      268       50      0      516000                 35        133                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4494697.490          55    68                       0                 0              0                0                0                    0                   0          30  7427        454  8079        454      0         3                  0                 0                 23           41      268       50      0      531550                 28        133                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4562717.430          47    69                       0                 0              0                0                0                    0                   0          29  7427        425  8079        425      1         3                  0                 1                 14           30      268       50      0      531950                 24        133                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4596219.240          39    70                       0                 0              0                0                0                    0                   0          29  7427        395  8079        395      0         3                  0                 0                 14           29      268       50      0      546800                 20        133                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4662919.930          41    71                       0                 0              0                0                0                    0                   0          29  7427        386  8079        386      1         1                  0                 1                 14           29      268       50      0      547150                 21        133                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4695594.490          38    72                       0                 0              0                0                0                    0                   0          29  7427        374  8079        374      0         1                  0                 2                 24           20      268       50      0      561950                 19        133                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4761711.080          36    73                       0                 0              0                0                0                    0                   0          29  7427        361  8079        361      1         1                  0                 3                 30           20      268       50      0      562400                 18        133                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4795322.240          36    74                       0                 0              0                0                0                    0                   0          29  7427        355  8079        355      2         1                  0                 2                 24           20      268       50      0      578400                 18        133                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4861199.130          34    75                       0                 0              0                0                0                    0                   0          29  7427        345  8079        345      0         1                  0                 0                 24           20      268       50      0      578950                 17        133                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4892360.490          36    76                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      1         1                  0                 3                 30           20      268       50      0      593550                 18        133                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4957763.680          36    77                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30           20      268       50      0      594000                 18        133                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    4988804.890          36    78                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      608450                 18        133                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5054272.730          36    79                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      608950                 18        133                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5085443.240          36    80                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      623500                 18        133                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5150911.080          36    81                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      624000                 18        133                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5182404.840          36    82                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      638800                 18        133                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5247678.730          36    83                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      639150                 18        133                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5279754.340          36    84                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      654400                 18        133                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5344963.580          36    85                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      654700                 18        133                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5377491.740          36    86                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      670300                 18        133                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5443024.230          36    87                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      670850                 18        133                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5473806.840          36    88                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      685100                 18        133                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5539080.730          36    89                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      685450                 18        133                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5571802.840          36    90                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      701200                 18        133                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5637270.680          36    91                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      701700                 18        133                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5669475.590          36    92                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      717050                 18        133                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5734814.130          36    93                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      717450                 18        133                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5766501.840          36    94                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      732400                 18        133                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5832034.330          36    95                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      732950                 18        133                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5863592.740          36    96                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      747800                 18        133                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5929060.580          36    97                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      748300                 18        133                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    5961911.990          36    98                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      764150                 18        133                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            133          0             0             0    6027315.180          36    99                       0                 0              0                0                0                    0                   0          29  7427        331  8079        331      0         0                  0                 0                 30            0      268       50      0      764600                 18        133                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01569,0.89993)@3110 2@(1.17651,0.88065)@6401 3@(0.91691,0.87936)@6728 4@(0.92628,0.94458)@3242 5@(0.98674,0.80670)@6279 6@(0.82394,0.75799)@9570 7@(0.93058,0.76166)@6321 8@(0.98823,0.95878)@6655 9@(1.06175,0.63830)@10101 10@(0.96415,1.09872)@3205 11@(0.78648,0.87287)@12806 12@(0.74125,0.65423)@10312 13@(0.74262,0.74449)@6374 14@(1.14151,0.96424)@9814 15@(1.02366,0.69305)@13301 16@(0.99668,1.01473)@3072 17@(1.01725,1.06991)@3433 18@(1.02134,1.12349)@7045 19@(1.25318,1.10823)@13358 20@(0.97261,1.17326)@6419 21@(1.36120,0.90346)@9945 22@(0.92697,0.75485)@9700 23@(0.95005,0.97271)@3218 24@(1.26472,0.91036)@9752 25@(1.02624,1.13233)@6618 26@(1.07587,0.87204)@9761 27@(0.87891,0.73754)@9393 28@(1.14950,0.70015)@9543 29@(1.15857,1.07293)@13484 30@(1.04251,0.81127)@9866 31@(1.24456,1.05515)@9709 32@(0.92944,0.51925)@12772 33@(1.15625,1.01638)@10105 34@(0.87251,0.91065)@6546 35@(1.22922,0.89366)@12961 36@(1.04919,1.11312)@10031 37@(0.93291,0.88373)@6523 38@(1.02017,0.94929)@6494 39@(1.13927,0.95182)@6485 40@(0.72909,0.90969)@12921 41@(1.26101,0.89802)@9670 42@(1.18982,1.12257)@13273 43@(1.26944,0.73446)@12895 44@(0.78845,0.93387)@6523 45@(1.25601,0.78920)@10272 46@(1.02406,1.29152)@9798 47@(1.30911,1.10244)@12942 48@(0.87421,0.63375)@9612 49@(1.38250,1.09054)@16167
#links runNum=0 2-39@-93dBm@0.604 17-18@-87dBm@0.939 13-22@-96dBm@0.099 15-34@-96dBm@0.157 31-42@-89dBm@0.867 7-13@-96dBm@0.153 5-14@-91dBm@0.727 0-4@-86dBm@0.955 15-48@-94dBm@0.388 4-13@-95dBm@0.282 29-33@-87dBm@0.944 3-26@-88dBm@0.932 10-17@-79dBm@1.000 8-33@-91dBm@0.747 29-36@-96dBm@0.114 21-44@-95dBm@0.193 2-21@-87dBm@0.941 11-46@-94dBm@0.385 15-28@-93dBm@0.610 0-43@-96dBm@0.145 27-37@-88dBm@0.926 5-8@-97dBm@0.038 31-33@-81dBm@0.986 1-20@-95dBm@0.197 41-42@-96dBm@0.094 18-21@-95dBm@0.253 26-31@-96dBm@0.078 2-38@-96dBm@0.173 18-30@-93dBm@0.648 20-26@-96dBm@0.088 30-43@-94dBm@0.508 7-9@-88dBm@0.926 24-39@-97dBm@0.066 2-35@-96dBm@0.164 35-49@-97dBm@0.059 18-25@-63dBm@1.000 14-17@-96dBm@0.185 36-46@-93dBm@0.542 5-45@-90dBm@0.805 3-46@-96dBm@0.097 19-26@-92dBm@0.693 5-33@-94dBm@0.417 30-32@-94dBm@0.389 33-37@-97dBm@0.039 13-45@-95dBm@0.196 17-22@-96dBm@0.170 1-22@-97dBm@0.041 8-25@-90dBm@0.827 5-34@-87dBm@0.947 5-22@-93dBm@0.637 41-45@-96dBm@0.170 16-41@-92dBm@0.690 3-27@-90dBm@0.834 18-36@-90dBm@0.852 0-23@-86dBm@0.957 11-38@-91dBm@0.719 14-31@-96dBm@0.106 36-42@-85dBm@0.963 10-47@-94dBm@0.444 8-38@-94dBm@0.376 5-42@-95dBm@0.288 6-35@-95dBm@0.281 25-31@-90dBm@0.842 15-43@-94dBm@0.386 0-41@-94dBm@0.471 4-42@-93dBm@0.524 24-41@-72dBm@1.000 1-3@-89dBm@0.884 8-22@-92dBm@0.709 17-19@-92dBm@0.696 2-14@-82dBm@0.985 27-32@-89dBm@0.883 0-32@-97dBm@0.031 8-13@-96dBm@0.106 42-44@-95dBm@0.212 34-38@-90dBm@0.846 11-27@-85dBm@0.961 32-41@-96dBm@0.180 6-22@-87dBm@0.940 0-49@-97dBm@0.041 23-24@-93dBm@0.655 15-21@-92dBm@0.671 16-48@-93dBm@0.626 5-19@-93dBm@0.543 28-48@-90dBm@0.818 0-1@-85dBm@0.965 41-43@-87dBm@0.942 16-39@-85dBm@0.962 7-48@-83dBm@0.974 2-24@-83dBm@0.976 11-26@-97dBm@0.044 3-48@-91dBm@0.797 19-22@-95dBm@0.204 0-17@-89dBm@0.900 11-49@-97dBm@0.025 24-40@-95dBm@0.296 11-12@-88dBm@0.922 9-49@-97dBm@0.002 2-15@-94dBm@0.430 17-24@-91dBm@0.745 1-46@-95dBm@0.288 24-29@-90dBm@0.862 25-46@-87dBm@0.947 2-11@-96dBm@0.165 40-44@-95dBm@0.296 0-31@-97dBm@0.062 12-15@-93dBm@0.522 34-49@-95dBm@0.248 25-48@-95dBm@0.286 25-35@-96dBm@0.113 3-5@-89dBm@0.876 39-44@-95dBm@0.206 7-39@-94dBm@0.497 8-9@-95dBm@0.210 8-45@-92dBm@0.685 31-34@-93dBm@0.656 5-28@-86dBm@0.951 40-49@-97dBm@0.037 30-37@-95dBm@0.203 10-46@-94dBm@0.388 3-34@-76dBm@1.000 21-25@-93dBm@0.557 3-49@-95dBm@0.289 10-30@-93dBm@0.643 17-36@-93dBm@0.647 4-35@-97dBm@0.028 26-39@-81dBm@0.988 22-23@-91dBm@0.728 20-40@-97dBm@0.032 4-8@-80dBm@0.992 1-44@-88dBm@0.937 21-36@-93dBm@0.549 10-25@-80dBm@0.990 5-10@-93dBm@0.643 4-23@-97dBm@0.012 3-23@-88dBm@0.937 19-46@-95dBm@0.213 3-25@-90dBm@0.861 43-49@-95dBm@0.207 15-35@-95dBm@0.310 26-46@-95dBm@0.263 17-20@-92dBm@0.685 17-38@-86dBm@0.957 1-45@-96dBm@0.141 31-47@-88dBm@0.933 8-23@-82dBm@0.985 34-44@-89dBm@0.898 1-13@-90dBm@0.824 24-36@-96dBm@0.129 8-17@-81dBm@0.985 9-15@-84dBm@0.974 42-46@-96dBm@0.162 1-21@-95dBm@0.230 31-36@-93dBm@0.534 17-23@-87dBm@0.948 47-49@-84dBm@0.969 14-34@-89dBm@0.868 0-11@-96dBm@0.078 9-27@-88dBm@0.936 35-44@-96dBm@0.089 11-40@-84dBm@0.969 6-13@-80dBm@0.994 19-29@-83dBm@0.977 4-18@-94dBm@0.492 26-38@-93dBm@0.619 7-17@-94dBm@0.330 5-16@-87dBm@0.948 2-3@-95dBm@0.194 1-2@-87dBm@0.945 6-32@-96dBm@0.189 17-35@-96dBm@0.161 2-26@-83dBm@0.974 24-35@-84dBm@0.974 21-30@-92dBm@0.701 10-40@-96dBm@0.114 23-39@-94dBm@0.384 39-41@-85dBm@0.966 2-44@-96dBm@0.184 1-37@-79dBm@0.999 21-49@-93dBm@0.652 7-43@-91dBm@0.726 2-45@-94dBm@0.346 34-37@-81dBm@0.985 12-37@-97dBm@0.070 29-30@-95dBm@0.222 6-25@-96dBm@0.085 2-46@-95dBm@0.209 27-34@-95dBm@0.232 22-27@-88dBm@0.935 14-19@-87dBm@0.939 5-13@-91dBm@0.790 17-40@-94dBm@0.414 4-11@-91dBm@0.748 6-11@-86dBm@0.957 8-44@-87dBm@0.948 4-39@-97dBm@0.016 11-13@-96dBm@0.160 27-44@-89dBm@0.869 7-22@-80dBm@0.989 10-35@-96dBm@0.160 14-49@-95dBm@0.236 6-7@-88dBm@0.922 20-25@-90dBm@0.863 14-35@-92dBm@0.715 19-35@-95dBm@0.241 3-6@-91dBm@0.728 10-43@-96dBm@0.178 27-35@-94dBm@0.328 18-37@-90dBm@0.828 10-18@-89dBm@0.870 30-39@-91dBm@0.773 22-34@-87dBm@0.939 10-23@-86dBm@0.956 17-39@-89dBm@0.870 8-37@-90dBm@0.865 5-36@-96dBm@0.188 0-16@-77dBm@1.000 24-46@-96dBm@0.180 1-31@-93dBm@0.564 9-33@-96dBm@0.176 1-23@-91dBm@0.729 8-30@-87dBm@0.948 36-41@-96dBm@0.123 23-43@-97dBm@0.050 19-49@-92dBm@0.681 2-31@-88dBm@0.925 6-40@-86dBm@0.950 32-48@-97dBm@0.071 3-39@-89dBm@0.892 22-30@-92dBm@0.673 34-47@-96dBm@0.124 21-22@-94dBm@0.500 16-44@-88dBm@0.916 3-41@-96dBm@0.140 38-39@-93dBm@0.649 2-7@-96dBm@0.145 33-42@-83dBm@0.976 3-8@-86dBm@0.951 22-39@-97dBm@0.042 3-37@-96dBm@0.155 26-44@-90dBm@0.857 29-39@-96dBm@0.182 0-47@-92dBm@0.668 5-6@-86dBm@0.952 23-46@-96dBm@0.171 20-33@-90dBm@0.856 29-38@-94dBm@0.412 18-40@-97dBm@0.011 3-12@-90dBm@0.829 10-36@-93dBm@0.637 31-49@-96dBm@0.178 25-36@-81dBm@0.988 35-45@-82dBm@0.985 10-20@-88dBm@0.908 5-47@-93dBm@0.624 11-24@-96dBm@0.081 42-49@-93dBm@0.623 14-44@-93dBm@0.630 4-44@-95dBm@0.224 1-25@-90dBm@0.861 23-34@-81dBm@0.986 15-36@-96dBm@0.094 23-38@-81dBm@0.987 31-38@-92dBm@0.686 0-10@-84dBm@0.971 7-27@-76dBm@1.000 29-40@-94dBm@0.508 8-26@-86dBm@0.957 1-43@-94dBm@0.368 16-38@-89dBm@0.896 6-38@-90dBm@0.834 9-48@-91dBm@0.800 19-21@-90dBm@0.810 9-28@-91dBm@0.719 10-11@-92dBm@0.710 20-46@-86dBm@0.956 5-37@-83dBm@0.974 1-7@-87dBm@0.943 16-28@-94dBm@0.515 35-41@-79dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 208 totalOLGenerated 0.0 totalThReceived 0.127359674743 dropsByCollisions 244 totalTX 8079 totalRX 7427 dropsPropagation 408 -
#aveChargePerCycle runNum=0 0@4308.65 1@3225.34 2@1753.92 3@1439.59 4@918.17 5@1931.98 6@1056.89 7@1578.97 8@1353.17 9@1011.95 10@1982.71 11@911.69 12@789.02 13@919.48 14@942.74 15@788.27 16@2018.32 17@1538.10 18@925.49 19@874.68 20@1162.16 21@954.93 22@890.87 23@1807.19 24@1013.20 25@1475.95 26@828.17 27@1421.05 28@801.40 29@781.89 30@807.40 31@1310.39 32@689.12 33@954.56 34@1305.19 35@783.08 36@944.16 37@1100.28 38@913.60 39@1454.97 40@751.38 41@1347.88 42@795.41 43@741.90 44@891.77 45@864.45 46@757.78 47@985.14 48@797.73 49@747.78
