## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 56
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 25
## gui = False
## startTime = 1543759721.19
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0        270.600           2     1                       0                 0              0                0                0                    0                   0           0     0         50     0         50     50         0                  0                95                 13            8      262       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0      28345.110           4     2                       0                 0              0                0                0                    0                   0           0     0         90     0         90     41         0                  0                 6                 20            8      262       50      0       16950                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0      88102.900           4     3                       0                 0              0                0                0                    0                   0           0     0         91     0         91      1         0                  0                 0                 21            0      262       50      0       17600                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     116020.060           4     4                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0       34200                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     175971.800           4     5                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0       35000                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     203824.310           4     6                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0       51550                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     263840.700           4     7                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0       52400                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     291887.160           4     8                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0       69100                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     351903.550           4     9                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0       69950                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     380984.410           4    10                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0       87450                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     440806.850           4    11                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0       88150                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     469435.160           4    12                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0      105300                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     529580.850           4    13                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0      106250                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     558209.160           4    14                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0      123400                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     618354.850           4    15                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0      124350                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     647500.360           4    16                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0      141900                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     707516.750           4    17                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0      142750                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     735951.110           4    18                       0                 0              0                0                0                    0                   0           0     0         91     0         91      0         0                  0                 0                 21            0      262       50      0      159750                  2          0                   0                     0                   0       22400           0
      13.172             12.909    0.000       0.598     46.000      0.145       17.801               12.817      0.000         0.802       46.000        8.000      17.801              12.817     0.000        0.802      46.000       8.000     6  1225         1225                 6         95   1.000            121     13.667       233.197             0     810156.050         179    19                       0                 0              0                0                0                    7                   0         380   101        787   105        787     25         0                  3                 0                 21            0      262       50      0      160550                 91        121                   0                     0                   0       22500        1219
       0.413              0.215    0.000       0.474      1.560      0.031        1.281                0.102      0.780         0.976        1.560        1.008       1.281               0.102     0.780        0.976       1.560       1.008   250  1225            0               244       1539   1.488            121     81.717      2952.613             0    1113042.980        2782    20                       0                 0              0                0                0                   58                   0        1354  1884       3158  2056       3158     82        22                317                17                 28           35      262       50      0      177400               1605        121                   1                     0                   0       24900         975
       0.526              0.105    0.011       0.807      0.951      0.177            0                    0          1             1            0            0           0                   0         1            1           0           0   715  1225            0               465        621   2.804            121    169.555      1778.362             0    1364815.010        1470    21                       0                 0              0                0                0                   20                   0         580  2970       2184  3233       2184     28        86                103                42                 30           60      262       50      0      178150                807        121                   1                     0                   0       25000         510
       0.271              0.032    0.000       0.539      0.756      0.010            0                    0          1             1            0            0           0                   0         1            1           0           0  1084  1225            0               369        246   3.881            121    267.867       803.840             0    1506385.580         693    22                       0                 0              0                0                0                    5                   0         404  3585       1523  3866       1523     20        63                  7                26                 24           57      262       50      0      194800                363        121                   0                     0                   0       27400         141
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0               141         15   4.525            121    356.241       305.579             0    1613015.850         304    23                       0                 0              0                0                0                    2                   0         247  3741       1037  4025       1037     14        52                  0                 9                 19           55      262       50      0      195750                155        121                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1662499.260         194    24                       0                 0              0                0                0                    2                   0         114  3741        837  4025        837     14        25                  0                 9                 15           52      262       50      0      213200                 98        121                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1739261.950         142    25                       0                 0              0                0                0                    2                   0          68  3741        711  4025        711      8        14                  0                 1                 18           49      262       50      0      213950                 71        121                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1780343.560          86    26                       0                 0              0                0                0                    1                   0          40  3741        569  4025        569      2        14                  0                 6                 21           41      262       50      0      230800                 43        121                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1850781.200          64    27                       0                 0              0                0                0                    1                   0          29  3741        483  4025        483      8        10                  0                14                 24           41      262       50      0      231700                 32        121                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1888428.560          58    28                       0                 0              0                0                0                    0                   0          27  3741        424  4025        424      7         7                  0                 6                 25           41      262       50      0      248900                 29        121                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1955726.550          54    29                       0                 0              0                0                0                    0                   0          26  3741        367  4025        367      3         6                  0                 6                 26           40      262       50      0      249750                 27        121                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1990292.610          50    30                       0                 0              0                0                0                    0                   0          26  3741        327  4025        327      1         4                  0                 4                 20           40      262       50      0      266850                 25        121                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2056311.400          54    31                       0                 0              0                0                0                    0                   0          26  3741        342  4025        342      7         0                  0                 9                 14           31      262       50      0      267700                 27        121                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2090850.010          50    32                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 4                 17            0      262       50      0      284950                 25        121                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2156582.750          50    33                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      285750                 25        121                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2190733.460          50    34                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      302700                 25        121                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2256595.500          50    35                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      303600                 25        121                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2290810.860          50    36                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      320600                 25        121                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2356672.900          50    37                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      321500                 25        121                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2390888.260          50    38                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      338500                 25        121                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2456685.650          50    39                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      339350                 25        121                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2488767.560          50    40                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      354700                 25        121                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2554564.950          50    41                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      355550                 25        121                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2588198.460          50    42                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      372100                 25        121                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2654060.500          50    43                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      373000                 25        121                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2688793.060          50    44                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      390400                 25        121                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2754525.800          50    45                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      391200                 25        121                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2788547.210          50    46                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      408050                 25        121                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2854473.900          50    47                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      409000                 25        121                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2889012.510          50    48                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      426250                 25        121                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2954551.300          50    49                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      426900                 25        121                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2988960.610          50    50                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      444050                 25        121                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3054628.700          50    51                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      444800                 25        121                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3088908.710          50    52                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      461850                 25        121                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3154641.450          50    53                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      462650                 25        121                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3187693.110          50    54                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      478750                 25        121                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3253296.550          50    55                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      479450                 25        121                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3287899.810          50    56                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      496750                 25        121                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3353632.550          50    57                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      497550                 25        121                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3387266.060          50    58                       0                 0              0                0                0                    0                   0          26  3741        326  4025        326      0         0                  0                 0                 17            0      262       50      0      514100                 25        121                   0                     0                   0       72400           0
       3.095              2.910    0.000       0.446     14.000      0.015        5.734                2.753      0.000         0.785       14.000        1.154       5.734               2.753     0.000        0.785      14.000       1.154  1299  2450         1225                74        475   1.014            121     35.892      1767.160             0    3530589.310         804    59                       0                 0              0                0                0                    2                   0         672  4290       1634  4618       1634     56         0                 53                 0                 17            0      262       50      0      514850                427        121                   0                     0                   0       72500        1151
       0.522              0.219    0.000       0.476      1.865      0.018        1.329                0.159      0.422         0.951        1.865        1.083       1.329               0.159     0.422        0.951       1.865       1.083  1587  2450            0               288       1363   1.896            121    115.250      3360.739             0    3826634.320        2092    60                       0                 0              0                0                0                    3                   0        1085  5941       2650  6443       2650     66        50                271                15                 21           57      261       50      0      531900               1173        121                   0                     0                   0       74900         863
       0.581              0.105    0.000       0.686      1.212      0.018        1.132                0.045      0.978         0.995        1.212        1.051       1.132               0.045     0.978        0.995       1.212       1.051  1951  2450            0               364        517   3.014            121    210.319      1438.207             0    4046480.480        1135    61                       0                 0              0                0                0                    0                   0         535  6822       1910  7384       1910     16        82                 64                18                 18           59      262       50      0      532800                606        121                   1                     0                   0       75000         499
       0.374              0.037    0.001       0.588      0.833      0.022            0                    0          1             1            0            0           0                   0         1            1           0           0  2264  2450            0               313        207   3.882            121    308.936       791.721             0    4172251.920         513    62                       0                 0              0                0                0                    0                   0         368  7342       1352  7933       1352     12        64                  8                13                 17           57      262       50      0      548500                262        121                   0                     0                   0       77400         186
       0.167              0.003    1.000       1.000      0.167      0.167            0                    0          1             1            0            0           0                   0         1            1           0           0  2437  2450            0               173         56   4.792            121    401.595       362.060             0    4283760.590         190    63                       0                 0              0                0                0                    0                   0         211  7571        952  8167        952     19        47                  0                11                 25           56      262       50      0      549250                 96        121                   0                     0                   0       77500          13
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                13          0   5.923            121    470.769        59.692             0    4330607.360         131    64                       0                 0              0                0                0                    0                   0         103  7584        750  8180        750     17        20                  0                13                 22           50      262       50      0      565500                 66        121                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4404009.000          80    65                       0                 0              0                0                0                    0                   0          58  7584        588  8180        588      4        18                  0                 7                 14           46      262       50      0      566200                 40        121                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4442861.160          62    66                       0                 0              0                0                0                    0                   0          38  7584        491  8180        491      7        12                  0                 8                 19           45      262       50      0      583000                 31        121                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4511579.650          52    67                       0                 0              0                0                0                    0                   0          32  7584        437  8180        437      7         6                  0                10                 25           39      262       50      0      583750                 26        121                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4547824.810          38    68                       0                 0              0                0                0                    0                   0          27  7584        377  8180        377      3         5                  0                 8                 24           34      262       50      0      600950                 19        121                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4614384.800          32    69                       0                 0              0                0                0                    0                   0          26  7584        342  8180        342      2         4                  0                 2                 26           34      262       50      0      601800                 16        121                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4649111.060          24    70                       0                 0              0                0                0                    0                   0          26  7584        324  8180        324      3         3                  0                 4                 17           29      262       50      0      619100                 12        121                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4714745.400          26    71                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      1         0                  0                 3                 17            8      262       50      0      619900                 13        121                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4748086.560          26    72                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      636300                 13        121                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4813591.600          26    73                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      637000                 13        121                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4846868.110          26    74                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      653350                 13        121                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4912696.400          26    75                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      654300                 13        121                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4947395.210          26    76                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      671750                 13        121                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5013094.200          26    77                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      672600                 13        121                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5046564.660          26    78                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      689100                 13        121                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5112134.350          26    79                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      689850                 13        121                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5145798.760          26    80                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      706500                 13        121                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5211368.450          26    81                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      707250                 13        121                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5244644.960          26    82                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      723600                 13        121                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5310343.950          26    83                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      724450                 13        121                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5344525.560          26    84                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      741500                 13        121                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5410095.250          26    85                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      742250                 13        121                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5444341.510          26    86                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      759350                 13        121                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5509846.550          26    87                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      760050                 13        121                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5544222.110          26    88                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      777250                 13        121                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5609985.750          26    89                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      778150                 13        121                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5643262.260          26    90                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      794500                 13        121                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5708961.250          26    91                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      795350                 13        121                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5743530.760          26    92                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      812700                 13        121                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5809100.450          26    93                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      813450                 13        121                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5842312.310          26    94                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      829750                 13        121                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5908011.300          26    95                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      830600                 13        121                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5941805.010          26    96                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      847350                 13        121                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    6007568.650          26    97                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      848250                 13        121                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    6042267.460          26    98                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      865700                 13        121                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    6107901.800          26    99                       0                 0              0                0                0                    0                   0          26  7584        322  8180        322      0         0                  0                 0                 17            0      262       50      0      866500                 13        121                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.98378,1.06392)@3132 2@(1.11541,1.03247)@3155 3@(1.26317,1.13598)@6396 4@(1.05640,1.07198)@3148 5@(1.03102,0.81976)@3328 6@(0.88205,0.91381)@6570 7@(0.97128,1.03925)@3413 8@(1.30099,1.07369)@9614 9@(1.00787,0.74844)@6741 10@(1.05224,0.88891)@6463 11@(0.78699,0.84123)@9889 12@(0.99722,1.01377)@3072 13@(1.16466,1.05315)@3185 14@(1.16580,1.11161)@6972 15@(1.27429,1.01277)@6340 16@(1.18045,1.02982)@9592 17@(1.43625,1.01760)@6641 18@(1.06882,0.85950)@3218 19@(0.79836,0.76017)@6872 20@(1.23794,1.27098)@9614 21@(1.26957,0.99836)@9412 22@(1.33884,0.94532)@9809 23@(0.88959,0.90519)@6545 24@(1.45656,1.05679)@12703 25@(1.54276,1.12530)@9976 26@(1.16085,1.10493)@6390 27@(0.87973,0.67269)@10180 28@(0.94382,0.98729)@13396 29@(1.14046,0.99476)@6431 30@(1.07735,1.02498)@6561 31@(1.50147,0.89183)@10180 32@(1.17292,1.24922)@10453 33@(1.28386,0.93268)@9876 34@(1.42162,1.08680)@12942 35@(1.14760,1.32381)@13231 36@(1.44321,0.99690)@9884 37@(0.95040,0.91767)@6533 38@(0.89059,0.88627)@6613 39@(1.23205,1.25184)@9852 40@(1.19790,1.28905)@9809 41@(1.38558,0.96900)@9668 42@(1.01197,1.25034)@6582 43@(1.44468,1.13722)@13267 44@(0.87896,1.34063)@10054 45@(0.93327,0.94084)@6604 46@(0.98295,0.79735)@9958 47@(0.90372,0.86350)@9983 48@(1.25058,1.05954)@9412 49@(1.32661,0.95855)@12881
#links runNum=0 5-38@-87dBm@0.940 8-36@-90dBm@0.854 10-31@-94dBm@0.454 1-29@-93dBm@0.635 11-23@-93dBm@0.650 27-47@-89dBm@0.870 26-30@-89dBm@0.870 12-40@-92dBm@0.704 14-26@-73dBm@1.000 15-42@-92dBm@0.700 7-29@-93dBm@0.660 6-48@-93dBm@0.639 13-26@-83dBm@0.977 11-39@-97dBm@0.043 0-13@-86dBm@0.956 32-35@-81dBm@0.985 15-40@-90dBm@0.860 4-6@-90dBm@0.861 10-46@-91dBm@0.733 15-16@-83dBm@0.979 13-33@-96dBm@0.175 0-1@-79dBm@0.999 31-33@-89dBm@0.884 1-38@-86dBm@0.953 30-44@-94dBm@0.373 28-42@-93dBm@0.649 16-21@-86dBm@0.957 32-40@-90dBm@0.864 26-33@-96dBm@0.153 29-43@-93dBm@0.650 1-33@-97dBm@0.069 16-30@-93dBm@0.625 6-37@-77dBm@1.000 10-33@-88dBm@0.919 9-18@-92dBm@0.678 35-39@-83dBm@0.978 14-38@-94dBm@0.478 0-18@-88dBm@0.936 13-49@-93dBm@0.608 36-41@-85dBm@0.959 12-18@-96dBm@0.079 6-11@-87dBm@0.943 11-19@-84dBm@0.968 16-20@-97dBm@0.052 13-17@-89dBm@0.869 2-15@-85dBm@0.962 10-16@-89dBm@0.890 3-16@-95dBm@0.293 5-19@-89dBm@0.870 25-43@-85dBm@0.959 0-7@-84dBm@0.974 21-36@-88dBm@0.917 8-39@-95dBm@0.240 31-40@-97dBm@0.028 5-23@-85dBm@0.959 39-42@-91dBm@0.787 28-30@-92dBm@0.710 2-4@-86dBm@0.958 2-36@-95dBm@0.236 8-29@-94dBm@0.444 0-24@-96dBm@0.172 4-30@-86dBm@0.956 7-12@-78dBm@1.000 15-46@-94dBm@0.467 27-37@-96dBm@0.124 23-37@-77dBm@1.000 21-23@-94dBm@0.368 19-26@-96dBm@0.191 16-22@-87dBm@0.944 12-15@-94dBm@0.423 42-44@-87dBm@0.941 3-41@-87dBm@0.948 1-11@-91dBm@0.781 7-30@-95dBm@0.231 35-42@-91dBm@0.744 25-40@-94dBm@0.441 18-49@-94dBm@0.427 4-14@-92dBm@0.703 4-15@-96dBm@0.137 8-41@-92dBm@0.678 33-39@-91dBm@0.748 11-47@-94dBm@0.383 0-4@-84dBm@0.971 13-29@-96dBm@0.149 22-49@-76dBm@1.000 11-22@-95dBm@0.222 13-48@-95dBm@0.237 10-23@-91dBm@0.727 25-49@-89dBm@0.874 13-15@-95dBm@0.299 6-38@-72dBm@1.000 28-45@-94dBm@0.504 10-32@-93dBm@0.657 17-25@-87dBm@0.940 0-37@-94dBm@0.417 17-21@-93dBm@0.626 3-39@-84dBm@0.974 29-39@-93dBm@0.637 19-23@-86dBm@0.951 7-47@-94dBm@0.377 5-7@-89dBm@0.895 42-45@-96dBm@0.188 5-45@-86dBm@0.958 1-12@-81dBm@0.985 3-26@-92dBm@0.670 31-49@-90dBm@0.839 4-26@-87dBm@0.947 22-30@-92dBm@0.667 7-9@-91dBm@0.745 4-16@-97dBm@0.065 16-25@-95dBm@0.244 6-47@-83dBm@0.976 3-8@-88dBm@0.936 6-40@-94dBm@0.352 15-48@-78dBm@1.000 11-28@-88dBm@0.934 38-45@-88dBm@0.934 7-41@-96dBm@0.179 4-46@-91dBm@0.736 20-31@-96dBm@0.087 15-17@-89dBm@0.872 14-16@-95dBm@0.199 5-32@-94dBm@0.386 21-24@-92dBm@0.682 5-39@-95dBm@0.233 29-42@-91dBm@0.718 15-36@-89dBm@0.870 1-28@-97dBm@0.047 33-46@-96dBm@0.159 16-42@-94dBm@0.493 17-37@-96dBm@0.118 15-21@-72dBm@1.000 1-14@-90dBm@0.861 28-29@-96dBm@0.183 2-10@-87dBm@0.939 10-18@-93dBm@0.653 1-4@-78dBm@1.000 21-28@-94dBm@0.354 2-26@-84dBm@0.974 11-38@-84dBm@0.974 1-13@-91dBm@0.792 16-32@-87dBm@0.941 4-35@-93dBm@0.640 28-38@-95dBm@0.205 43-48@-90dBm@0.861 4-44@-95dBm@0.256 19-27@-83dBm@0.974 5-9@-87dBm@0.942 2-12@-86dBm@0.955 37-45@-91dBm@0.764 47-49@-96dBm@0.148 2-43@-94dBm@0.502 46-48@-94dBm@0.366 15-31@-90dBm@0.843 0-45@-91dBm@0.750 8-16@-83dBm@0.976 24-48@-87dBm@0.949 25-35@-95dBm@0.228 41-48@-93dBm@0.660 23-47@-93dBm@0.536 24-49@-87dBm@0.938 16-48@-82dBm@0.985 7-36@-96dBm@0.175 39-40@-80dBm@0.990 3-10@-93dBm@0.635 2-30@-91dBm@0.768 0-12@-67dBm@1.000 14-39@-93dBm@0.566 8-37@-95dBm@0.299 13-30@-86dBm@0.957 30-40@-95dBm@0.195 5-30@-89dBm@0.876 9-23@-88dBm@0.926 29-46@-96dBm@0.122 13-40@-91dBm@0.751 29-30@-94dBm@0.397 13-39@-94dBm@0.377 6-19@-95dBm@0.282 3-22@-87dBm@0.939 13-25@-93dBm@0.637 15-37@-92dBm@0.706 28-46@-94dBm@0.368 22-32@-96dBm@0.137 1-9@-96dBm@0.183 8-49@-87dBm@0.949 14-18@-94dBm@0.350 8-18@-91dBm@0.791 0-2@-87dBm@0.940 25-41@-91dBm@0.753 29-31@-96dBm@0.101 2-13@-95dBm@0.210 32-39@-76dBm@1.000 0-14@-92dBm@0.672 45-47@-86dBm@0.955 3-32@-92dBm@0.693 4-33@-92dBm@0.690 5-37@-83dBm@0.974 42-43@-96dBm@0.190 32-42@-95dBm@0.228 0-25@-96dBm@0.116 15-33@-86dBm@0.951 24-28@-97dBm@0.058 28-47@-86dBm@0.958 12-26@-95dBm@0.220 2-39@-94dBm@0.394 10-11@-91dBm@0.742 23-46@-84dBm@0.972 2-3@-89dBm@0.887 29-37@-92dBm@0.710 27-46@-95dBm@0.310 8-40@-94dBm@0.339 9-27@-96dBm@0.160 30-32@-93dBm@0.652 3-20@-86dBm@0.951 5-6@-87dBm@0.942 43-49@-96dBm@0.111 8-15@-92dBm@0.662 0-28@-96dBm@0.129 15-24@-93dBm@0.607 4-17@-94dBm@0.335 2-48@-96dBm@0.093 31-45@-95dBm@0.199 8-22@-84dBm@0.970 34-42@-93dBm@0.579 38-46@-83dBm@0.974 3-14@-84dBm@0.971 3-40@-86dBm@0.957 14-20@-93dBm@0.651 1-23@-88dBm@0.918 5-46@-96dBm@0.133 9-33@-95dBm@0.276 20-49@-97dBm@0.062 45-48@-95dBm@0.317 8-24@-87dBm@0.941 0-5@-88dBm@0.915 16-28@-93dBm@0.566 5-11@-95dBm@0.305 32-37@-93dBm@0.622 16-45@-93dBm@0.642 4-38@-90dBm@0.824 22-31@-87dBm@0.943 21-32@-95dBm@0.282 16-26@-90dBm@0.850 2-24@-95dBm@0.200 30-42@-96dBm@0.142 25-31@-88dBm@0.937 0-26@-95dBm@0.241 2-29@-80dBm@0.989 29-48@-91dBm@0.719 26-32@-97dBm@0.056 30-48@-88dBm@0.936 32-48@-89dBm@0.886 15-41@-87dBm@0.948 4-49@-94dBm@0.500 34-43@-80dBm@0.995 3-38@-96dBm@0.103 13-18@-94dBm@0.461 34-36@-82dBm@0.984 6-9@-90dBm@0.861 26-48@-93dBm@0.616 13-45@-92dBm@0.697 12-42@-89dBm@0.899 6-14@-93dBm@0.626 23-38@-88dBm@0.921 6-12@-95dBm@0.232 30-49@-96dBm@0.078 26-29@-90dBm@0.804 10-29@-87dBm@0.949 3-13@-87dBm@0.946 39-48@-93dBm@0.551 5-29@-90dBm@0.865 41-43@-87dBm@0.945 4-7@-81dBm@0.988 0-9@-93dBm@0.639 14-32@-88dBm@0.919 10-47@-96dBm@0.093 10-45@-88dBm@0.931 18-19@-92dBm@0.696 1-7@-89dBm@0.880 13-23@-93dBm@0.564 8-34@-83dBm@0.974 14-17@-92dBm@0.673 7-33@-92dBm@0.703 16-46@-97dBm@0.012
#results runNum=0 totalPacketSent 0 totalPacketReceived 186 totalOLGenerated 0.0 totalThReceived 0.113888939914 dropsByCollisions 221 totalTX 8180 totalRX 7584 dropsPropagation 375 -
#aveChargePerCycle runNum=0 0@4227.75 1@1588.93 2@2810.22 3@2320.56 4@1900.19 5@2329.19 6@1193.70 7@1150.03 8@1282.75 9@817.74 10@1208.09 11@913.95 12@1936.64 13@1840.31 14@1064.25 15@2376.12 16@1258.08 17@1164.11 18@794.10 19@1006.79 20@684.14 21@878.27 22@1056.12 23@1265.51 24@788.45 25@1051.31 26@1171.92 27@690.96 28@785.62 29@968.82 30@1100.81 31@807.92 32@1017.76 33@851.89 34@736.65 35@748.59 36@903.47 37@919.00 38@1189.29 39@1085.72 40@905.84 41@1034.14 42@1124.02 43@842.84 44@680.47 45@994.46 46@800.23 47@929.86 48@1091.82 49@876.08
