## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 10
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1540637943.84
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            168          0             0             0        319.800           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                77                 17           16      186       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            144          0             0             0      21289.710           2     2                       0                 0              0                0                0                    0                   0           0     0         65     0         65     34         0                  0                10                  8            8      186       50      0       11950                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            144          0             0             0      79866.100           2     3                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       12200                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            144          0             0             0     101494.510           2     4                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       24450                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            144          0             0             0     160135.550           2     5                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       24750                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            144          0             0             0     182345.810           2     6                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       37450                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            144          0             0             0     241051.500           2     7                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       37800                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            144          0             0             0     262550.610           2     8                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       49950                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            144          0             0             0     321191.650           2     9                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       50250                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            144          0             0             0     343207.960           2    10                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       62800                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            144          0             0             0     401849.000           2    11                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       63100                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            144          0             0             0     425416.910           2    12                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       76850                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            144          0             0             0     484122.600           2    13                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       77200                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            144          0             0             0     505815.660           2    14                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       89500                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            144          0             0             0     564521.350           2    15                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0       89850                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            144          0             0             0     587119.510           2    16                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0      102850                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            144          0             0             0     645695.900           2    17                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0      103100                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            144          0             0             0     667841.510           2    18                       0                 0              0                0                0                    0                   0           0     0         64     0         64      0         0                  0                 0                  9            0      186       50      0      115750                  1          0                   0                     0                   0       22400           0
      9  1225         1225                 9         44   1.000            144     12.444       201.258             0     734130.160          69    19                       0                 0              0                0                0                    2                   0         268    53        392    58        392     14         0                  2                 0                  9            0      186       50      0      116000                 36        144                   0                     0                   0       22500        1216
    113  1225            0               104        967   1.192            144     81.356      3939.506             0     918420.570         856    20                       0                 0              0                0                0                   15                   0        1146  1124       1621  1253       1621     58        14                133                 9                  8           30      186       50      0      128850                461        144                   0                     0                   0       24900        1112
    343  1225            0               230        754   2.187            144    173.496      4620.566             0    1125736.010         336    21                       0                 0              0                0                0                    0                   0         698  2108        999  2338        999     18        37                 74                19                  3           57      186       50      0      129050                173        144                   1                     0                   0       25000         882
    617  1225            0               274        424   2.949            144    272.529      4055.767             0    1253133.420         194    22                       0                 0              0                0                0                    0                   0         567  2806        804  3098        804     13        20                 27                13                  8           57      186       50      0      141700                 99        144                   0                     0                   0       27400         608
    851  1225            0               234        267   3.389            144    372.073      3719.451             0    1389237.270         106    23                       0                 0              0                0                0                    0                   0         443  3307        627  3651        627      8        26                 11                 9                  8           54      186       50      0      142050                 53        144                   0                     0                   0       27500         374
   1052  1225            0               201        159   4.090            144    473.239      2667.471             0    1468115.720          58    24                       0                 0              0                0                0                    0                   0         339  3667        479  4048        479      4        23                  6                 2                  4           55      186       50      0      155000                 29        144                   0                     0                   0       29900         173
   1188  1225            0               136         64   4.956            144    569.221      2096.481             0    1558862.010          27    25                       0                 0              0                0                0                    0                   0         211  3867        323  4263        323      6        14                  1                11                  2           54      186       50      0      155250                 14        144                   0                     0                   0       30000          37
   1209  1225            0                21         14   5.333            144    649.476       807.784             0    1590775.930          17    26                       0                 0              0                0                0                    0                   0         127  3902        224  4306        224      2        12                  0                 5                  4           52      186       50      0      167850                  9        144                   0                     0                   0       32400          16
   1215  1225            0                 6          6   4.500            144    767.667       406.033             0    1654177.160          16    27                       0                 0              0                0                0                    0                   0          83  3914        187  4318        187      2         4                  0                 4                  3           49      186       50      0      168100                  8        144                   0                     0                   0       32500          10
   1220  1225            0                 5          5   5.200            144    873.800       404.600             0    1679572.370          12    28                       0                 0              0                0                0                    0                   0          54  3924        153  4328        153      3         6                  0                 5                  1           50      186       50      0      180550                  6        144                   0                     0                   0       34900           5
   1224  1225            0                 4          4   7.000            144    968.750       437.500             0    1741207.790          12    29                       0                 0              0                0                0                    0                   0          42  3932        140  4337        140      0         3                  0                 0                  1           44      186       50      0      180850                  6        144                   0                     0                   0       35000           1
   1225  1225            0                 1          1   7.000            144   1041.000       471.000             0    1765601.990          12    30                       0                 0              0                0                0                    0                   0          35  3934        137  4339        137      1         1                  0                 1                  0           37      186       50      0      193650                  6        144                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            144          0             0             0    1825761.930          12    31                       0                 0              0                0                0                    0                   0          31  3934        132  4339        132      1         1                  0                 2                  0           21      186       50      0      193850                  6        144                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            144          0             0             0    1850168.490          14    32                       0                 0              0                0                0                    0                   0          29  3934        130  4339        130      3         0                  0                 6                  0           12      186       50      0      207050                  7        144                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            144          0             0             0    1910239.180          14    33                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      207200                  7        144                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            144          0             0             0    1933685.140          14    34                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      219600                  7        144                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            144          0             0             0    1993885.130          14    35                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      219850                  7        144                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            144          0             0             0    2017977.590          14    36                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      232750                  7        144                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            144          0             0             0    2078048.280          14    37                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      232900                  7        144                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            144          0             0             0    2102205.390          14    38                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      245850                  7        144                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            144          0             0             0    2162470.030          14    39                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      246150                  7        144                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            144          0             0             0    2186627.140          14    40                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      259100                  7        144                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            144          0             0             0    2246891.780          14    41                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      259400                  7        144                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            144          0             0             0    2271113.540          14    42                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      272400                  7        144                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            144          0             0             0    2331248.880          14    43                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      272600                  7        144                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            144          0             0             0    2355212.040          14    44                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      285400                  7        144                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            144          0             0             0    2415412.030          14    45                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      285650                  7        144                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            144          0             0             0    2439892.390          14    46                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      298850                  7        144                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            144          0             0             0    2499963.080          14    47                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      299000                  7        144                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            144          0             0             0    2524055.540          14    48                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      311900                  7        144                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            144          0             0             0    2584255.530          14    49                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      312150                  7        144                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            144          0             0             0    2607636.840          14    50                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      324500                  7        144                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            144          0             0             0    2667901.480          14    51                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      324800                  7        144                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            144          0             0             0    2691606.040          14    52                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      337400                  7        144                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            144          0             0             0    2751612.080          14    53                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      337500                  7        144                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            144          0             0             0    2774346.890          14    54                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      349350                  7        144                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            144          0             0             0    2834546.880          14    55                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      349600                  7        144                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            144          0             0             0    2859091.890          14    56                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      362850                  7        144                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            144          0             0             0    2919356.530          14    57                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      363150                  7        144                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            144          0             0             0    2942737.840          14    58                       0                 0              0                0                0                    0                   0          28  3934        130  4339        130      0         0                  0                 0                  0            0      186       50      0      375500                  7        144                   0                     0                   0       72400           0
   1264  2450         1225                39        287   1.000            144     38.436      1572.798             0    3049991.940         358    59                       0                 0              0                0                0                    1                   0         601  4260        968  4697        968     44         0                 21                 0                  0            0      186       50      0      375700                187        144                   0                     0                   0       72500        1186
   1391  2450            0               127       1035   1.520            144    113.441      4877.112             0    3247223.940         434    60                       0                 0              0                0                0                    6                   0         818  5422       1102  5979       1102     30        35                134                 6                  7           53      186       50      0      388500                229        144                   0                     0                   0       74900        1059
   1527  2450            0               136        465   2.125            146    220.368      4956.146             0    3396699.610         170    61                       0                 0              0                0                0                    0                   0         455  6023        751  6643        751     26        29                 20                13                  9           57      185       50      0      388650                 87        144                   0                     0                   0       75000         923
   1712  2450            0               185        392   2.827            144    315.962      4894.503             0    3503678.540         123    62                       0                 0              0                0                0                    0                   0         429  6600        621  7264        621      8        19                 18                 9                  7           56      184       50      0      401100                 63        144                   0                     0                   0       77400         738
   1915  2450            0               203        273   3.094            144    414.517      5283.550             0    3633583.140          92    63                       0                 0              0                0                0                    0                   0         371  7076        532  7782        532      8        18                 14                 7                  4           54      186       50      0      401400                 47        144                   0                     0                   0       77500         535
   2095  2450            0               180        177   3.500            144    515.572      3332.824             0    3709133.240          65    64                       0                 0              0                0                0                    0                   0         307  7433        418  8164        418      1        19                  8                 5                  0           54      186       50      0      414000                 33        144                   0                     0                   0       79900         355
   2237  2450            0               142         89   4.155            144    618.641      2820.537             0    3803357.970          39    65                       0                 0              0                0                0                    0                   0         215  7664        317  8416        317      5        16                  5                 8                  1           53      186       50      0      414250                 20        144                   0                     1                   0       80000         213
   2338  2450            0               101         31   4.743            144    717.218      1847.893             0    3847825.470          22    66                       0                 0              0                0                0                    0                   0         140  7796        241  8563        241      3        10                  0                 5                  4           51      186       50      0      427650                 11        144                   0                     0                   0       82400         112
   2403  2450            0                65         19   5.400            144    820.954      1990.406             0    3920538.090          10    67                       0                 0              0                0                0                    0                   0          93  7880        198  8657        198      1         6                  0                 1                  9           51      186       50      0      427850                  5        144                   0                     0                   0       82500          47
   2439  2450            0                36          5   5.750            144    914.556      1624.875             0    3950595.310          10    68                       0                 0              0                0                0                    0                   0          62  7921        166  8700        166      4         4                  0                 9                  7           50      186       50      0      440750                  5        144                   0                     0                   0       84900          11
   2448  2450            0                 9          0   6.556            144    995.444       316.000             0    4012430.800           8    69                       0                 0              0                0                0                    0                   0          45  7930        148  8710        148      0         3                  0                 0                  8           49      186       50      0      441000                  4        144                   0                     0                   0       85000           2
   2450  2450            0                 2          0   5.000            144   1095.000       215.000             0    4037046.400           8    70                       0                 0              0                0                0                    0                   0          35  7932        144  8712        144      0         1                  0                 0                  7           43      186       50      0      453800                  4        144                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            144          0             0             0    4097523.290           8    71                       0                 0              0                0                0                    0                   0          32  7932        136  8712        136      1         1                  0                 2                  7           26      186       50      0      454150                  4        144                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            144          0             0             0    4121520.200           8    72                       0                 0              0                0                0                    0                   0          30  7932        129  8712        129      1         1                  0                 3                  7           13      186       50      0      466900                  4        144                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            144          0             0             0    4181840.340           6    73                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      2         0                  0                 6                  7           24      186       50      0      467300                  3        144                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            144          0             0             0    4205674.200           6    74                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            2      186       50      0      480000                  3        144                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            144          0             0             0    4265874.190           6    75                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      480250                  3        144                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            144          0             0             0    4289061.550           6    76                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      492450                  3        144                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            144          0             0             0    4349261.540           6    77                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      492700                  3        144                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            144          0             0             0    4373483.300           6    78                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      505700                  3        144                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            144          0             0             0    4433812.590           6    79                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      506050                  3        144                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            144          0             0             0    4457517.150           6    80                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      518650                  3        144                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            144          0             0             0    4517717.140           6    81                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      518900                  3        144                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            144          0             0             0    4542068.200           6    82                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      532000                  3        144                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            144          0             0             0    4602268.190           6    83                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      532250                  3        144                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            144          0             0             0    4626360.650           6    84                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      545150                  3        144                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            144          0             0             0    4686625.290           6    85                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      545450                  3        144                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            144          0             0             0    4710523.800           6    86                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      558200                  3        144                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            144          0             0             0    4770659.140           6    87                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      558400                  3        144                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            144          0             0             0    4793975.800           6    88                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      570700                  3        144                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            144          0             0             0    4854240.440           6    89                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      571000                  3        144                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            144          0             0             0    4877945.000           6    90                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      583600                  3        144                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            144          0             0             0    4938080.340           6    91                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      583800                  3        144                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            144          0             0             0    4961784.900           6    92                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      596400                  3        144                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            144          0             0             0    5021984.890           6    93                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      596650                  3        144                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            144          0             0             0    5046012.700           6    94                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      609500                  3        144                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            144          0             0             0    5106341.990           6    95                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      609850                  3        144                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            144          0             0             0    5130757.700           6    96                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      623000                  3        144                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            144          0             0             0    5191022.340           6    97                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      623300                  3        144                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            144          0             0             0    5214920.850           6    98                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      636050                  3        144                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            144          0             0             0    5275056.190           6    99                       0                 0              0                0                0                    0                   0          29  7932        130  8712        130      0         0                  0                 0                  7            0      186       50      0      636250                  3        144                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.20752,1.04419)@3185 2@(1.10434,0.95117)@6390 3@(1.10021,0.98512)@9462 4@(0.99872,0.81634)@3319 5@(1.15250,1.11090)@12813 6@(1.18087,0.97354)@6613 7@(1.09025,0.67811)@6903 8@(0.91938,1.01539)@3150 9@(1.09629,1.10553)@10886 10@(1.36480,1.02406)@9921 11@(1.00608,0.69234)@6465 12@(1.08728,1.23299)@12742 13@(0.94313,1.08808)@3256 14@(1.03300,1.22585)@9670 15@(1.10342,0.73328)@10049 16@(1.25841,0.75110)@9818 17@(1.09520,0.92765)@9540 18@(1.24727,0.73348)@9711 19@(0.84363,1.21515)@12975 20@(1.15854,1.11681)@10267 21@(0.91836,1.17422)@6489 22@(1.25809,1.14760)@12902 23@(1.18596,1.36329)@7046 24@(1.33172,1.13602)@16230 25@(0.96689,0.70220)@9537 26@(1.35124,0.77282)@10230 27@(0.79998,1.26937)@9903 28@(1.35689,0.96941)@6333 29@(0.97647,1.27552)@10428 30@(1.05490,1.20784)@10137 31@(0.79792,1.06308)@10351 32@(1.06413,0.65391)@10231 33@(0.73485,1.15678)@6918 34@(1.37279,0.90693)@9523 35@(1.23307,0.65163)@12975 36@(0.89075,1.24042)@6508 37@(0.99846,0.94675)@12868 38@(0.87716,1.21546)@9580 39@(0.62892,1.13958)@10246 40@(0.84644,0.94847)@9412 41@(0.96542,1.37266)@9733 42@(1.43042,0.70627)@13070 43@(1.07593,0.92034)@12868 44@(1.50700,0.86348)@13916 45@(0.80366,0.90853)@6340 46@(1.11457,0.85756)@9934 47@(1.35315,1.18021)@16253 48@(1.39852,0.51378)@16398 49@(0.81322,0.78506)@9648
#links runNum=0 5-32@-96dBm@0.148 29-40@-96dBm@0.190 16-46@-95dBm@0.205 1-2@-83dBm@0.974 11-15@-82dBm@0.985 0-12@-95dBm@0.311 32-46@-97dBm@0.044 1-10@-91dBm@0.741 4-49@-97dBm@0.011 8-21@-88dBm@0.927 2-35@-96dBm@0.170 15-17@-89dBm@0.897 14-21@-95dBm@0.208 4-9@-94dBm@0.414 8-26@-97dBm@0.017 17-43@-88dBm@0.934 33-49@-94dBm@0.389 7-11@-89dBm@0.865 22-34@-90dBm@0.864 9-42@-94dBm@0.337 29-41@-82dBm@0.984 21-30@-89dBm@0.870 2-13@-89dBm@0.872 4-40@-96dBm@0.103 8-10@-94dBm@0.343 6-24@-91dBm@0.729 27-30@-93dBm@0.584 2-26@-90dBm@0.862 4-43@-91dBm@0.735 3-41@-93dBm@0.613 13-33@-89dBm@0.870 22-24@-88dBm@0.937 32-49@-97dBm@0.045 13-37@-95dBm@0.247 29-33@-90dBm@0.849 31-49@-97dBm@0.042 42-44@-88dBm@0.919 35-42@-88dBm@0.936 13-38@-91dBm@0.753 6-10@-87dBm@0.944 16-32@-92dBm@0.670 20-40@-97dBm@0.028 1-41@-93dBm@0.576 16-42@-86dBm@0.959 20-28@-92dBm@0.692 12-27@-91dBm@0.735 22-42@-97dBm@0.039 3-14@-91dBm@0.753 14-36@-87dBm@0.943 18-34@-92dBm@0.666 2-28@-94dBm@0.485 6-32@-93dBm@0.655 31-38@-94dBm@0.441 2-17@-83dBm@0.975 2-6@-86dBm@0.954 7-33@-96dBm@0.104 6-28@-92dBm@0.698 28-34@-88dBm@0.915 5-16@-96dBm@0.149 17-34@-89dBm@0.870 18-25@-89dBm@0.867 28-42@-92dBm@0.690 8-19@-94dBm@0.399 42-48@-88dBm@0.935 21-29@-96dBm@0.190 35-46@-97dBm@0.020 16-26@-83dBm@0.974 5-9@-76dBm@1.000 9-35@-95dBm@0.241 1-49@-95dBm@0.250 10-16@-94dBm@0.324 9-30@-90dBm@0.825 20-23@-88dBm@0.927 7-43@-96dBm@0.125 8-45@-85dBm@0.967 0-4@-87dBm@0.949 2-46@-88dBm@0.936 20-22@-89dBm@0.868 21-31@-89dBm@0.886 5-14@-95dBm@0.219 20-24@-92dBm@0.670 31-40@-85dBm@0.960 0-19@-93dBm@0.567 34-44@-91dBm@0.743 8-27@-91dBm@0.787 4-11@-83dBm@0.976 0-1@-88dBm@0.910 9-23@-90dBm@0.861 18-44@-97dBm@0.061 5-20@-65dBm@1.000 22-47@-83dBm@0.979 36-41@-85dBm@0.963 17-25@-96dBm@0.164 40-45@-77dBm@1.000 2-40@-92dBm@0.703 25-43@-91dBm@0.787 31-34@-96dBm@0.168 11-32@-92dBm@0.690 0-8@-81dBm@0.985 1-43@-96dBm@0.107 19-27@-79dBm@1.000 13-36@-88dBm@0.903 5-12@-86dBm@0.952 30-47@-96dBm@0.157 21-36@-85dBm@0.964 30-41@-94dBm@0.509 5-7@-96dBm@0.128 1-12@-96dBm@0.176 1-38@-92dBm@0.694 3-11@-93dBm@0.532 6-16@-88dBm@0.935 16-18@-73dBm@1.000 10-30@-96dBm@0.143 16-24@-95dBm@0.208 38-45@-94dBm@0.355 18-35@-86dBm@0.951 3-37@-96dBm@0.152 9-17@-92dBm@0.675 20-42@-95dBm@0.315 8-35@-95dBm@0.296 32-48@-94dBm@0.340 3-5@-87dBm@0.944 1-23@-90dBm@0.819 45-49@-85dBm@0.960 8-37@-92dBm@0.716 2-3@-74dBm@1.000 42-46@-92dBm@0.680 3-17@-84dBm@0.974 15-40@-96dBm@0.105 31-36@-93dBm@0.644 12-30@-90dBm@0.845 16-48@-91dBm@0.749 21-46@-92dBm@0.684 18-42@-95dBm@0.235 11-35@-93dBm@0.575 13-31@-93dBm@0.630 38-46@-95dBm@0.274 26-44@-89dBm@0.872 6-40@-94dBm@0.371 21-27@-94dBm@0.387 12-45@-95dBm@0.222 6-46@-96dBm@0.111 43-48@-95dBm@0.301 14-19@-87dBm@0.941 48-49@-96dBm@0.075 28-31@-97dBm@0.004 14-30@-79dBm@1.000 8-11@-91dBm@0.783 12-14@-77dBm@1.000 24-32@-95dBm@0.254 2-16@-92dBm@0.696 17-30@-96dBm@0.152 30-45@-94dBm@0.475 0-5@-91dBm@0.735 16-25@-93dBm@0.644 10-18@-95dBm@0.241 22-41@-96dBm@0.172 2-38@-96dBm@0.158 31-33@-86dBm@0.952 3-44@-94dBm@0.428 3-6@-88dBm@0.927 5-19@-93dBm@0.612 12-46@-96dBm@0.105 1-28@-85dBm@0.960 11-17@-97dBm@0.050 17-37@-88dBm@0.921 29-30@-92dBm@0.706 18-47@-95dBm@0.281 15-46@-91dBm@0.721 27-31@-91dBm@0.802 6-13@-89dBm@0.867 12-29@-88dBm@0.932 2-18@-90dBm@0.829 2-9@-92dBm@0.701 3-9@-93dBm@0.645 14-33@-93dBm@0.655 20-30@-90dBm@0.836 1-42@-93dBm@0.650 14-27@-91dBm@0.757 0-31@-94dBm@0.450 7-32@-84dBm@0.969 11-25@-77dBm@1.000 23-41@-95dBm@0.317 10-15@-93dBm@0.643 5-36@-94dBm@0.500 20-27@-94dBm@0.482 2-12@-95dBm@0.216 5-27@-96dBm@0.191 26-37@-94dBm@0.500 6-15@-94dBm@0.415 24-47@-93dBm@0.625 31-45@-91dBm@0.736 33-37@-94dBm@0.502 4-8@-97dBm@0.070 25-49@-88dBm@0.927 9-43@-92dBm@0.699 26-47@-95dBm@0.247 2-31@-97dBm@0.007 29-36@-91dBm@0.772 17-20@-94dBm@0.469 11-20@-94dBm@0.448 32-34@-94dBm@0.365 0-13@-88dBm@0.930 10-23@-93dBm@0.628 5-15@-95dBm@0.214 18-28@-96dBm@0.128 23-27@-94dBm@0.439 36-38@-75dBm@1.000 27-36@-84dBm@0.973 30-34@-94dBm@0.508 17-32@-94dBm@0.361 20-47@-95dBm@0.298 3-12@-95dBm@0.204 21-26@-97dBm@0.033 9-38@-90dBm@0.857 9-13@-93dBm@0.639 35-48@-96dBm@0.117 2-22@-95dBm@0.235 17-24@-94dBm@0.362 3-29@-93dBm@0.609 24-34@-95dBm@0.209 10-24@-96dBm@0.165 33-39@-83dBm@0.974 5-22@-83dBm@0.979 1-35@-94dBm@0.439 8-15@-97dBm@0.063 4-7@-88dBm@0.934 31-37@-92dBm@0.676 15-16@-93dBm@0.654
#results runNum=0 totalPacketSent 0 totalPacketReceived 738 totalOLGenerated 0.0 totalThReceived 0.451881922886 dropsByCollisions 165 totalTX 8712 totalRX 7932 dropsPropagation 615 -
#aveChargePerCycle runNum=0 0@2975.94 1@2050.57 2@2023.68 3@1099.67 4@1289.80 5@876.30 6@1317.78 7@849.63 8@1475.97 9@900.12 10@769.97 11@1225.39 12@810.00 13@2449.33 14@1045.17 15@774.21 16@1088.39 17@1184.88 18@1046.78 19@748.15 20@1098.67 21@1149.28 22@1004.00 23@1125.66 24@757.38 25@915.01 26@819.87 27@915.70 28@933.48 29@860.79 30@930.16 31@858.61 32@768.98 33@1107.75 34@939.68 35@855.90 36@1652.69 37@763.49 38@806.64 39@658.85 40@716.63 41@869.46 42@991.41 43@736.04 44@739.05 45@955.60 46@763.32 47@705.34 48@712.61 49@706.44
