## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 68
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1540627298.55
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            145          0             0             0         98.400           2     1                       0                 0              0                0                0                    2                   0           0     0         25     0         25     25         0                  0                65                 16           16      251       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      25178.460           2     2                       0                 0              0                0                0                    2                   0           0     0         49     0         49     24         0                  0                 1                  1            7      251       50      0       15300                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            133          0             0             0      83644.450           2     3                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            2      251       50      0       15750                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            133          0             0             0     108628.960           2     4                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       30900                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            133          0             0             0     167030.300           2     5                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       31300                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            133          0             0             0     192402.710           2     6                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       46750                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            133          0             0             0     250933.350           2     7                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       47250                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            133          0             0             0     276758.310           2     8                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       63050                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            133          0             0             0     335224.300           2     9                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       63500                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            133          0             0             0     360402.760           2    10                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       78800                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            133          0             0             0     418674.800           2    11                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       79100                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            133          0             0             0     443206.760           2    12                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       93900                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            133          0             0             0     501672.750           2    13                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0       94350                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            133          0             0             0     527303.760           2    14                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0      110000                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            133          0             0             0     585705.100           2    15                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0      110400                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            133          0             0             0     610689.610           2    16                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0      125550                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            133          0             0             0     669220.250           2    17                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0      126050                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            133          0             0             0     693816.860           2    18                       0                 0              0                0                0                    2                   0           0     0         49     0         49      0         0                  0                 0                  0            0      251       50      0      140900                  1          0                   0                     0                   0       22400           0
      2  1225         1225                 2         47   1.000            133      3.000       152.817             0     759233.770          76    19                       0                 0              0                0                0                    2                   0           0    49        451    51        451      8         0                  0                 0                  0            0      251       50      0      141350                 38        133                   0                     0                   0       22500        1223
    324  1225            0               322       1231   1.618            133     95.121      3384.421             0    1036976.540        2640    20                       0                 0              0                0                0                  441                   1           0  1602       3088  1894       3088     43         8                450                 0                  0           25      251       50      0      157200               1534        133                   0                     0                   0       24900         901
    807  1225            0               483        896   2.470            163    160.412      2242.691             0    1321173.150         505    21                       0                 0              0                0                0                    1                   1           0  2981       1658  3465       1658     13        41                245                10                 10           57      243       50      0      157550                257        133                   8                     0                   0       25000         418
   1046  1225            0               239        599   4.874            133    288.008       845.489             0    1479592.690          32    22                       0                 0              0                0                0                    1                   1           0  3819        906  4359        906     13        15                  1                 9                  9           60      250       50      0      173650                 16        133                   0                     0                   0       27400         179
   1217  1225            0               171         18   6.333            152    350.450       389.291             0    1574041.610          10    23                       0                 0              0                0                0                    0                   1           0  4008        248  4563        248      4         8                  0                 2                  2           45      250       50      0      174050                  5        133                   0                     0                   0       27500           8
   1219  1225            0                 2         10   8.000            133    514.000       165.500             0    1601913.260           2    24                       0                 0              0                0                0                    0                   1           0  4020         73  4575         73      5         6                  0                 5                  5           45      251       50      0      188900                  1        133                   0                     0                   0       29900           6
   1225  1225            0                 6          0   8.000            133    557.833        58.333             0    1661386.320           0    25                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         2                  0                 0                  0           37      251       50      0      189300                  0        133                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            133          0             0             0    1686500.130           0    26                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0           29      251       50      0      204550                  0        133                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            133          0             0             0    1744836.820           0    27                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            4      251       50      0      204900                  0        133                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            133          0             0             0    1769692.030           0    28                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      219950                  0        133                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            133          0             0             0    1828093.370           0    29                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      220350                  0        133                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            133          0             0             0    1853659.730           0    30                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      235950                  0        133                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            133          0             0             0    1912061.070           0    31                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      236350                  0        133                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            133          0             0             0    1937692.080           0    32                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      252000                  0        133                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            133          0             0             0    1996158.070           0    33                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      252450                  0        133                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            133          0             0             0    2021013.280           0    34                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      267500                  0        133                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            133          0             0             0    2079285.320           0    35                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      267800                  0        133                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            133          0             0             0    2105045.630           0    36                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      283550                  0        133                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            133          0             0             0    2163382.320           0    37                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      283900                  0        133                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            133          0             0             0    2189142.630           0    38                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      299650                  0        133                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            133          0             0             0    2247543.970           0    39                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      300050                  0        133                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            133          0             0             0    2272722.430           0    40                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      315350                  0        133                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            133          0             0             0    2331059.120           0    41                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      315700                  0        133                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            133          0             0             0    2356496.180           0    42                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      331200                  0        133                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            133          0             0             0    2415026.820           0    43                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      331700                  0        133                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            133          0             0             0    2440593.180           0    44                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      347300                  0        133                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            133          0             0             0    2498994.520           0    45                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      347700                  0        133                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            133          0             0             0    2524043.680           0    46                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      362900                  0        133                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            133          0             0             0    2582380.370           0    47                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      363250                  0        133                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            133          0             0             0    2608334.630           0    48                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      379150                  0        133                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            133          0             0             0    2666735.970           0    49                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      379550                  0        133                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            133          0             0             0    2692043.730           0    50                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      394950                  0        133                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            133          0             0             0    2750509.720           0    51                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      395400                  0        133                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            133          0             0             0    2776011.430           0    52                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      410950                  0        133                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            133          0             0             0    2834477.420           0    53                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      411400                  0        133                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            133          0             0             0    2861013.530           0    54                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      427750                  0        133                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            133          0             0             0    2919414.870           0    55                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      428150                  0        133                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            133          0             0             0    2944851.930           0    56                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      443650                  0        133                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            133          0             0             0    3003253.270           0    57                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      444050                  0        133                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            133          0             0             0    3029013.580           0    58                       0                 0              0                0                0                    0                   1           0  4026         49  4581         49      0         0                  0                 0                  0            0      251       50      0      459800                  0        133                   0                     0                   0       72400           0
   1281  2450         1225                56        477   1.036            133     37.000      1537.011             0    3165949.230        1285    59                       0                 0              0                0                0                   14                   1           0  4559       2084  5149       2084     36         0                 50                 0                  0            0      251       50      0      460250                694        133                   0                     0                   0       72500        1169
   1893  2450            0               612       1222   2.054            134    115.971      3379.020             0    3499172.520        1520    60                       0                 0              0                0                0                  328                   4           0  6393       2311  7343       2311     21        28                575                 1                  1           55      250       50      0      476500                828        133                   5                     0                   0       74900         557
   2374  2450            0               481        334   3.376            136    200.073      1071.510             0    3692208.150         126    61                       0                 0              0                0                0                   56                   4           0  7208        759  8270        759      9        25                121                 6                  6           63      246       50      0      476950                 63        133                   2                     0                   0       75000          76
   2423  2450            0                49         67   4.878            136    300.653       262.991             0    3742612.510           2    62                       0                 0              0                0                0                    0                   4           0  7324        229  8400        229      7        11                  2                 5                  5           56      250       50      0      492750                  1        133                   0                     0                   0       77400          27
   2450  2450            0                27          0   5.259            133    421.296       110.741             0    3805741.340           2    63                       0                 0              0                0                0                    0                   4           0  7351        104  8427        104      3         5                  0                 2                  2           43      251       50      0      493200                  1        133                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            133          0             0             0    3831144.050           0    64                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      1         2                  0                 1                  1           37      251       50      0      508350                  0        133                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            133          0             0             0    3889545.390           0    65                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0           29      251       50      0      508750                  0        133                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            133          0             0             0    3914748.450           0    66                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            6      251       50      0      524050                  0        133                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            133          0             0             0    3973085.140           0    67                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      524400                  0        133                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            133          0             0             0    3998417.500           0    68                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      539800                  0        133                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            133          0             0             0    4056818.840           0    69                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      540200                  0        133                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            133          0             0             0    4082409.800           0    70                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      555800                  0        133                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            133          0             0             0    4140746.490           0    71                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      556150                  0        133                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            133          0             0             0    4166660.700           0    72                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      572000                  0        133                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            133          0             0             0    4225126.690           0    73                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      572450                  0        133                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            133          0             0             0    4250782.300           0    74                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      588100                  0        133                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            133          0             0             0    4309183.640           0    75                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      588500                  0        133                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            133          0             0             0    4334839.250           0    76                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      604150                  0        133                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            133          0             0             0    4393240.590           0    77                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      604550                  0        133                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            133          0             0             0    4417926.450           0    78                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      619450                  0        133                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            133          0             0             0    4476327.790           0    79                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      619850                  0        133                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            133          0             0             0    4501013.650           0    80                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      634750                  0        133                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            133          0             0             0    4559350.340           0    81                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      635100                  0        133                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            133          0             0             0    4583583.650           0    82                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      649650                  0        133                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            133          0             0             0    4641920.340           0    83                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      650000                  0        133                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            133          0             0             0    4667382.000           0    84                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      665500                  0        133                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            133          0             0             0    4725912.640           0    85                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      666000                  0        133                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            133          0             0             0    4751826.850           0    86                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      681850                  0        133                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            133          0             0             0    4810163.540           0    87                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      682200                  0        133                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            133          0             0             0    4835431.250           0    88                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      697550                  0        133                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            133          0             0             0    4893832.590           0    89                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      697950                  0        133                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            133          0             0             0    4919229.600           0    90                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      713400                  0        133                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            133          0             0             0    4977760.240           0    91                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      713900                  0        133                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            133          0             0             0    5002963.300           0    92                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      729200                  0        133                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            133          0             0             0    5061429.290           0    93                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      729650                  0        133                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            133          0             0             0    5086373.750           0    94                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      744750                  0        133                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            133          0             0             0    5144775.090           0    95                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      745150                  0        133                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            133          0             0             0    5170818.600           0    96                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      761100                  0        133                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            133          0             0             0    5229155.290           0    97                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      761450                  0        133                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            133          0             0             0    5255586.700           0    98                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      777700                  0        133                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            133          0             0             0    5313988.040           0    99                       0                 0              0                0                0                    0                   4           0  7351         49  8427         49      0         0                  0                 0                  0            0      251       50      0      778100                  0        133                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04416,0.89771)@3510 2@(1.08938,0.73185)@6991 3@(0.96983,1.08259)@3328 4@(1.21270,0.69053)@9995 5@(1.04894,0.89756)@6582 6@(0.92640,1.05127)@9933 7@(0.80369,0.92842)@7131 8@(1.10489,0.65063)@9933 9@(0.94262,0.99858)@6670 10@(0.90985,0.80395)@6627 11@(0.91746,0.86054)@3276 12@(1.01246,1.03736)@10817 13@(1.00667,0.54736)@10005 14@(1.01201,0.71256)@6861 15@(1.22170,0.63244)@13635 16@(0.70199,0.89723)@10459 17@(0.96019,1.10064)@6838 18@(1.21254,0.84483)@10507 19@(1.36727,0.89141)@7094 20@(0.89140,0.89221)@6677 21@(0.99258,0.75761)@6677 22@(0.93322,1.12493)@6363 23@(0.92820,0.93427)@3264 24@(0.89726,1.04584)@6679 25@(1.15713,0.51180)@13374 26@(1.17127,0.79432)@13579 27@(1.05549,0.82096)@6582 28@(1.28229,0.99336)@13858 29@(1.29925,0.41180)@17321 30@(1.37235,0.81964)@10166 31@(1.38205,0.78925)@10934 32@(1.11549,0.99160)@6838 33@(0.94528,0.72062)@7104 34@(1.43801,0.92138)@13517 35@(1.06163,1.18139)@7014 36@(1.44325,1.06088)@14774 37@(1.22556,0.52760)@13346 38@(0.93291,0.78797)@6584 39@(0.75198,0.80795)@7104 40@(1.03866,0.87401)@6582 41@(1.36382,0.85981)@14285 42@(0.92381,1.08092)@3291 43@(1.54166,1.14131)@18102 44@(0.85308,0.81329)@9995 45@(0.74021,0.91573)@13468 46@(1.52740,1.01862)@21481 47@(0.80262,1.21369)@6679 48@(1.43627,0.87830)@10507 49@(0.81219,1.10190)@9714
#links runNum=0 13-25@-95dBm@0.210 20-45@-94dBm@0.399 28-38@-94dBm@0.488 11-35@-96dBm@0.175 30-34@-87dBm@0.949 1-19@-90dBm@0.821 14-33@-78dBm@1.000 5-12@-96dBm@0.097 41-48@-93dBm@0.634 13-21@-88dBm@0.923 33-37@-92dBm@0.680 12-17@-93dBm@0.594 21-23@-88dBm@0.906 0-11@-85dBm@0.960 17-23@-85dBm@0.960 6-39@-94dBm@0.387 28-36@-85dBm@0.960 26-28@-88dBm@0.933 34-48@-90dBm@0.863 5-28@-97dBm@0.059 30-35@-95dBm@0.225 6-28@-97dBm@0.037 0-37@-96dBm@0.121 19-38@-94dBm@0.401 4-27@-88dBm@0.933 18-25@-96dBm@0.166 7-27@-92dBm@0.709 0-25@-96dBm@0.175 27-42@-94dBm@0.389 1-5@-73dBm@1.000 19-48@-85dBm@0.962 18-28@-88dBm@0.935 17-40@-90dBm@0.864 2-41@-95dBm@0.266 7-12@-88dBm@0.903 19-41@-91dBm@0.794 15-29@-88dBm@0.931 31-36@-89dBm@0.869 6-7@-88dBm@0.909 13-15@-88dBm@0.937 12-42@-92dBm@0.708 19-31@-83dBm@0.974 7-20@-87dBm@0.946 44-49@-93dBm@0.652 4-10@-97dBm@0.013 7-44@-88dBm@0.937 20-27@-94dBm@0.418 9-11@-96dBm@0.185 0-49@-97dBm@0.022 13-17@-96dBm@0.172 10-24@-93dBm@0.640 5-6@-87dBm@0.938 8-9@-93dBm@0.652 4-28@-96dBm@0.077 17-18@-94dBm@0.390 7-42@-90dBm@0.847 5-37@-96dBm@0.090 23-27@-85dBm@0.960 20-24@-90dBm@0.861 5-27@-92dBm@0.674 24-47@-90dBm@0.832 13-30@-96dBm@0.090 2-20@-92dBm@0.689 24-28@-94dBm@0.342 27-40@-84dBm@0.974 13-32@-97dBm@0.029 39-45@-96dBm@0.183 12-19@-95dBm@0.214 5-20@-94dBm@0.399 24-26@-94dBm@0.356 26-33@-94dBm@0.464 10-44@-91dBm@0.745 27-44@-87dBm@0.941 10-23@-93dBm@0.639 2-3@-93dBm@0.654 7-16@-85dBm@0.962 21-42@-94dBm@0.367 0-15@-93dBm@0.635 11-28@-94dBm@0.425 6-45@-97dBm@0.007 31-37@-92dBm@0.674 45-49@-89dBm@0.882 5-10@-86dBm@0.958 24-31@-97dBm@0.053 1-40@-71dBm@1.000 38-40@-86dBm@0.957 38-39@-86dBm@0.950 14-21@-93dBm@0.546 3-18@-93dBm@0.550 4-37@-85dBm@0.960 23-32@-89dBm@0.894 0-27@-94dBm@0.401 27-29@-94dBm@0.476 0-18@-96dBm@0.172 4-25@-88dBm@0.934 2-17@-93dBm@0.648 9-39@-90dBm@0.805 0-3@-83dBm@0.974 1-27@-79dBm@1.000 0-10@-94dBm@0.337 9-23@-85dBm@0.967 16-21@-93dBm@0.533 2-18@-85dBm@0.959 3-16@-92dBm@0.667 19-33@-96dBm@0.097 3-42@-82dBm@0.984 6-12@-84dBm@0.971 21-22@-95dBm@0.317 0-12@-94dBm@0.513 41-46@-92dBm@0.679 1-16@-92dBm@0.662 6-40@-94dBm@0.379 40-44@-88dBm@0.934 3-17@-81dBm@0.985 16-44@-92dBm@0.671 32-37@-95dBm@0.215 10-11@-84dBm@0.974 15-48@-96dBm@0.172 4-31@-96dBm@0.087 4-8@-91dBm@0.735 0-17@-96dBm@0.147 18-39@-96dBm@0.145 7-39@-87dBm@0.947 6-9@-82dBm@0.980 33-44@-86dBm@0.957 23-33@-90dBm@0.860 0-5@-91dBm@0.758 2-4@-84dBm@0.974 5-40@-79dBm@0.998 15-28@-94dBm@0.368 20-49@-93dBm@0.643 23-31@-94dBm@0.327 0-28@-97dBm@0.010 13-40@-92dBm@0.668 20-33@-96dBm@0.188 28-46@-96dBm@0.093 1-23@-86dBm@0.955 23-39@-91dBm@0.801 21-27@-96dBm@0.132 32-43@-95dBm@0.295 3-40@-87dBm@0.940 0-21@-96dBm@0.183 4-33@-93dBm@0.643 9-20@-85dBm@0.960 26-42@-97dBm@0.048 0-23@-88dBm@0.905 17-42@-89dBm@0.868 20-23@-80dBm@0.989 10-38@-76dBm@1.000 10-39@-95dBm@0.222 1-14@-86dBm@0.952 7-9@-94dBm@0.389 18-26@-77dBm@1.000 1-42@-97dBm@0.025 10-27@-92dBm@0.683 5-22@-92dBm@0.675 11-47@-92dBm@0.666 13-14@-97dBm@0.060 3-21@-92dBm@0.678 3-47@-88dBm@0.936 43-46@-87dBm@0.945 1-17@-88dBm@0.936 19-46@-96dBm@0.096 15-20@-96dBm@0.191 6-24@-80dBm@0.990 33-35@-97dBm@0.073 0-2@-92dBm@0.712 11-44@-91dBm@0.736 12-35@-96dBm@0.173 3-24@-87dBm@0.946 16-45@-79dBm@1.000 14-40@-91dBm@0.786 7-32@-95dBm@0.208 6-33@-96dBm@0.119 5-21@-86dBm@0.952 8-29@-96dBm@0.169 17-32@-91dBm@0.748 22-32@-91dBm@0.763 1-38@-95dBm@0.242 28-43@-92dBm@0.669 9-12@-95dBm@0.272 36-43@-84dBm@0.974 2-8@-86dBm@0.952 25-48@-93dBm@0.560 6-26@-92dBm@0.671 13-31@-93dBm@0.561 10-21@-85dBm@0.962 22-47@-85dBm@0.965 17-44@-92dBm@0.679 16-20@-96dBm@0.123 22-44@-94dBm@0.392 27-45@-93dBm@0.644 9-22@-87dBm@0.941 3-39@-95dBm@0.232 12-32@-92dBm@0.693 9-17@-82dBm@0.985 10-20@-88dBm@0.936 3-19@-96dBm@0.099 0-42@-81dBm@0.985 5-32@-90dBm@0.863 11-38@-85dBm@0.960 0-38@-96dBm@0.173 1-2@-87dBm@0.943 16-24@-91dBm@0.799 24-40@-96dBm@0.181 6-17@-93dBm@0.558 8-27@-88dBm@0.935 20-36@-97dBm@0.008 1-15@-93dBm@0.654 1-32@-86dBm@0.957 16-33@-92dBm@0.704 9-42@-80dBm@0.989 22-49@-83dBm@0.979 30-45@-96dBm@0.075 11-39@-97dBm@0.023 5-17@-91dBm@0.733 18-37@-91dBm@0.779 13-29@-93dBm@0.658 8-13@-88dBm@0.927 3-35@-89dBm@0.868 20-44@-94dBm@0.461 26-32@-95dBm@0.247 25-33@-92dBm@0.668 20-39@-94dBm@0.390 0-20@-94dBm@0.496 2-11@-92dBm@0.685 19-30@-79dBm@1.000 1-21@-89dBm@0.868 33-38@-96dBm@0.164 18-19@-87dBm@0.941 22-28@-96dBm@0.161 6-35@-87dBm@0.942 18-20@-95dBm@0.243 18-27@-91dBm@0.784 31-38@-97dBm@0.003 16-39@-93dBm@0.650 5-35@-91dBm@0.723 17-21@-91dBm@0.731 10-42@-91dBm@0.740 5-23@-92dBm@0.712 13-44@-95dBm@0.211 14-39@-90dBm@0.863 14-22@-94dBm@0.432 1-41@-95dBm@0.264 37-38@-97dBm@0.048 6-18@-94dBm@0.324 20-21@-90dBm@0.863 35-44@-93dBm@0.528 30-48@-85dBm@0.963 0-22@-92dBm@0.690 5-7@-88dBm@0.915 32-44@-93dBm@0.613 2-40@-92dBm@0.667 0-1@-81dBm@0.985 2-13@-95dBm@0.232 31-41@-79dBm@0.999 23-44@-96dBm@0.175 38-44@-87dBm@0.949 10-49@-93dBm@0.609 22-42@-74dBm@1.000 29-37@-93dBm@0.659 4-5@-90dBm@0.850 14-44@-90dBm@0.811
#results runNum=0 totalPacketSent 0 totalPacketReceived 27 totalOLGenerated 0.0 totalThReceived 0.0165322654714 dropsByCollisions 679 totalTX 8427 totalRX 7351 dropsPropagation 397 -
#aveChargePerCycle runNum=0 0@3139.08 1@3326.77 2@1628.04 3@1256.07 4@1091.57 5@1123.82 6@898.97 7@1205.55 8@849.95 9@899.85 10@933.94 11@1026.53 12@800.64 13@1014.08 14@817.49 15@862.51 16@877.33 17@975.08 18@1381.40 19@1599.04 20@963.77 21@1148.93 22@991.25 23@2062.94 24@817.38 25@718.63 26@754.40 27@1324.28 28@806.16 29@734.25 30@849.61 31@1170.67 32@840.79 33@840.64 34@701.89 35@752.39 36@918.32 37@767.71 38@834.37 39@864.70 40@917.82 41@736.01 42@1438.26 43@812.42 44@990.14 45@732.96 46@689.10 47@741.20 48@785.27 49@813.02
