## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 77
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1540627879.19
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            141          0             0             0        319.800           4     1                       0                 0              0                0                0                    0                   0           0     0         41     0         41     41         0                  0                74                 12            8      200       50      0           0                  2          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0      21049.410           6     2                       0                 0              0                0                0                    0                   0           0     0         69     0         69     28         0                  0                 1                 12            0      200       50      0       11650                  3          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            140          0             0             0      79878.100           6     3                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       12000                  3          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            140          0             0             0      99948.610           6     4                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       22950                  3          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            140          0             0             0     158777.300           6     5                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       23300                  3          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            140          0             0             0     178783.160           6     6                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       34200                  3          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            140          0             0             0     237482.550           6     7                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       34450                  3          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            140          0             0             0     258393.510           6     8                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       46050                  3          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            140          0             0             0     317157.550           6     9                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       46350                  3          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            140          0             0             0     337098.760           6    10                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       57200                  3          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            140          0             0             0     395798.150           6    11                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       57450                  3          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            140          0             0             0     416256.560           6    12                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       68700                  3          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            140          0             0             0     475020.600           6    13                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       69000                  3          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            140          0             0             0     494961.810           6    14                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       79850                  3          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            140          0             0             0     553725.850           6    15                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       80150                  3          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            140          0             0             0     574895.410           6    16                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       91950                  3          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            140          0             0             0     633724.100           6    17                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0       92300                  3          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            140          0             0             0     653665.310           6    18                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 12            0      200       50      0      103150                  3          0                   0                     0                   0       22400           0
      0  1225         1225                 0         69       0            140          0       188.368             0     722165.470          82    19                       0                 0              0                0                0                    2                   0           0    69        473    71        473      9         0                  1                 0                 12            0      200       50      0      103450                 41        140                   0                     0                   0       22500        1225
    256  1225            0               256       1367   1.570            140     85.465      3371.752             0     993567.110        2687    20                       0                 0              0                0                0                   76                   0           0  1692       3105  1885       3105     69         5                287                 9                  8           28      200       50      0      114350               1581        140                   0                     0                   0       24900         969
    936  1225            0               680       1092   3.144            140    180.596      1984.615             0    1333649.460        1155    21                       0                 0              0                0                0                  142                   2           0  3464       2032  3858       2032     23        52                205                20                  3           59      198       50      0      114700                620        140                   0                     0                   0       25000         289
   1170  1225            0               234         99   4.286            141    239.979       378.422             0    1417685.600          20    22                       0                 0              0                0                0                    0                   2           0  3797        343  4222        343     13        18                 21                22                 11           58      197       50      0      125900                 10        140                   0                     0                   0       27400          55
   1214  1225            0                44         26   5.864            140    371.523       224.404             0    1488073.910          14    23                       0                 0              0                0                0                    0                   2           0  3867        204  4293        204     16         3                  0                24                  5           53      200       50      0      126250                  7        140                   0                     0                   0       27500          11
   1223  1225            0                 9          5   7.889            140    461.667        88.500             0    1511983.850           8    24                       0                 0              0                0                0                    0                   2           0  3881        104  4307        104      7         3                  0                19                 14           40      200       50      0      137950                  4        140                   0                     0                   0       29900           2
   1225  1225            0                 2          3  10.500            140    585.000       111.667             0    1571939.340           4    25                       0                 0              0                0                0                    0                   2           0  3886         89  4312         89     10         6                  0                11                 10           40      200       50      0      138300                  2        140                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            140          0             0             0    1592862.300           4    26                       0                 0              0                0                0                    0                   2           0  3886         80  4312         80      0         1                  0                 6                  9           30      200       50      0      149700                  2        140                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            140          0             0             0    1651936.990           4    27                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      1         0                  0                 3                  9            4      200       50      0      150050                  2        140                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            140          0             0             0    1673029.300           4    28                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      161600                  2        140                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            140          0             0             0    1732103.990           4    29                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      161950                  2        140                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            140          0             0             0    1753454.900           4    30                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      173700                  2        140                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            140          0             0             0    1812400.290           4    31                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      173950                  2        140                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            140          0             0             0    1833686.550           4    32                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      185650                  2        140                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            140          0             0             0    1892567.290           4    33                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      185850                  2        140                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            140          0             0             0    1913465.650           4    34                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      197250                  2        140                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            140          0             0             0    1972475.690           4    35                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      197550                  2        140                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            140          0             0             0    1993115.450           4    36                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      208750                  2        140                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            140          0             0             0    2052125.490           4    37                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      209050                  2        140                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            140          0             0             0    2073282.450           4    38                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      220650                  2        140                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            140          0             0             0    2132292.490           4    39                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      220950                  2        140                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            140          0             0             0    2152867.600           4    40                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      232100                  2        140                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            140          0             0             0    2211942.290           4    41                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      232450                  2        140                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            140          0             0             0    2233163.900           4    42                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      244100                  2        140                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            140          0             0             0    2292238.590           4    43                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      244450                  2        140                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            140          0             0             0    2312813.700           4    44                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      255600                  2        140                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            140          0             0             0    2371823.740           4    45                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      255900                  2        140                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            140          0             0             0    2393110.000           4    46                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      267600                  2        140                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            140          0             0             0    2452184.690           4    47                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      267950                  2        140                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            140          0             0             0    2473083.050           4    48                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      279350                  2        140                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            140          0             0             0    2532093.090           4    49                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      279650                  2        140                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            140          0             0             0    2552280.300           4    50                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      290500                  2        140                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            140          0             0             0    2611290.340           4    51                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      290800                  2        140                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            140          0             0             0    2632253.350           4    52                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      302250                  2        140                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            140          0             0             0    2691263.390           4    53                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      302550                  2        140                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            140          0             0             0    2712097.100           4    54                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      313900                  2        140                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            140          0             0             0    2771107.140           4    55                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      314200                  2        140                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            140          0             0             0    2791940.850           4    56                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      325550                  2        140                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            140          0             0             0    2850950.890           4    57                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      325850                  2        140                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            140          0             0             0    2871913.900           4    58                       0                 0              0                0                0                    0                   2           0  3886         79  4312         79      0         0                  0                 0                  9            0      200       50      0      337300                  2        140                   0                     0                   0       72400           0
   1263  2450         1225                38        457   1.000            140     50.763      1643.631             0    3005481.310         862    59                       0                 0              0                0                0                    8                   2           0  4381       1577  4868       1577     47         0                 68                 0                  9            0      200       50      0      337550                464        140                   0                     0                   0       72500        1187
   1662  2450            0               399       1717   2.110            141    120.286      3229.251             0    3355573.640        2816    60                       0                 0              0                0                0                   69                   3           0  6497       3216  7214       3216     60        28                474                24                 29           51      195       50      0      348600               1652        140                   0                     0                   0       74900         788
   2297  2450            0               635        606   3.769            140    205.739      1345.714             0    3608621.490         552    61                       0                 0              0                0                0                    9                   3           0  7738       1295  8527       1295     22        42                 75                26                 13           63      198       50      0      348950                290        140                   0                     0                   0       75000         153
   2407  2450            0               110        100   5.282            141    293.345       735.910             0    3670980.570          27    62                       0                 0              0                0                0                    0                   3           0  7948        273  8758        273     19        26                  2                19                 14           61      200       50      0      360450                 14        140                   0                     0                   0       77400          43
   2445  2450            0                38          9   6.184            140    390.500       373.728             0    3739167.290          10    63                       0                 0              0                0                0                    0                   3           0  7995        138  8807        138     16        10                  0                19                  8           53      200       50      0      360750                  5        140                   0                     0                   0       77500           5
   2450  2450            0                 5          4   7.400            140    495.400       128.600             0    3761279.330           6    64                       0                 0              0                0                0                    0                   3           0  8004         86  8816         86      3         3                  0                 7                 10           51      200       50      0      371950                  3        140                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            140          0             0             0    3820313.970           4    65                       0                 0              0                0                0                    0                   3           0  8004         79  8816         79      1         2                  0                 7                  6           35      200       50      0      372250                  2        140                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            140          0             0             0    3840735.180           4    66                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 1                  6           11      200       50      0      383300                  2        140                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            140          0             0             0    3899849.920           4    67                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      383700                  2        140                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            140          0             0             0    3920529.730           4    68                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      394950                  2        140                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            140          0             0             0    3979515.170           4    69                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      395250                  2        140                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            140          0             0             0    3999031.280           4    70                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      405600                  2        140                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            140          0             0             0    4058016.720           4    71                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      405900                  2        140                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            140          0             0             0    4078050.030           4    72                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      416650                  2        140                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            140          0             0             0    4136970.820           4    73                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      416900                  2        140                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            140          0             0             0    4157650.630           4    74                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      428150                  2        140                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            140          0             0             0    4216700.720           4    75                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      428500                  2        140                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            140          0             0             0    4236927.980           4    76                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      439400                  2        140                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            140          0             0             0    4295978.070           4    77                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      439750                  2        140                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            140          0             0             0    4316205.330           4    78                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      450650                  2        140                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            140          0             0             0    4375190.770           4    79                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      450950                  2        140                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            140          0             0             0    4395805.930           4    80                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      462150                  2        140                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            140          0             0             0    4454856.020           4    81                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      462500                  2        140                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            140          0             0             0    4475147.930           4    82                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      473450                  2        140                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            140          0             0             0    4534262.670           4    83                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      473850                  2        140                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            140          0             0             0    4554554.580           4    84                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      484800                  2        140                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            140          0             0             0    4613540.020           4    85                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      485100                  2        140                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            140          0             0             0    4634543.080           4    86                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      496600                  2        140                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            140          0             0             0    4693593.170           4    87                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      496950                  2        140                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            140          0             0             0    4713885.080           4    88                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      507900                  2        140                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            140          0             0             0    4772935.170           4    89                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      508250                  2        140                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            140          0             0             0    4792839.180           4    90                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      518900                  2        140                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            140          0             0             0    4851889.270           4    91                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      519250                  2        140                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            140          0             0             0    4872827.680           4    92                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      530700                  2        140                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            140          0             0             0    4931813.120           4    93                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      531000                  2        140                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            140          0             0             0    4952234.330           4    94                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      542050                  2        140                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            140          0             0             0    5011090.470           4    95                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      542250                  2        140                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            140          0             0             0    5031188.430           4    96                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      553050                  2        140                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            140          0             0             0    5090173.870           4    97                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      553350                  2        140                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            140          0             0             0    5111047.630           4    98                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      564750                  2        140                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            140          0             0             0    5170097.720           4    99                       0                 0              0                0                0                    0                   3           0  8004         78  8816         78      0         0                  0                 0                  6            0      200       50      0      565100                  2        140                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.99643,1.10238)@3252 2@(1.04093,1.14077)@3252 3@(1.11278,1.10260)@3291 4@(1.11355,1.25665)@6560 5@(0.97350,0.89296)@3456 6@(0.97991,0.94458)@3233 7@(1.16453,1.28326)@7071 8@(1.17420,1.52904)@10980 9@(1.12882,0.74630)@6509 10@(1.17171,1.51427)@10383 11@(0.79924,0.91684)@6937 12@(0.98957,1.32505)@6543 13@(0.84727,1.50383)@9871 14@(1.10267,0.80965)@6541 15@(1.12729,0.66181)@9837 16@(0.79279,1.60242)@13222 17@(1.27236,0.95357)@6619 18@(0.92782,1.64099)@16573 19@(1.43124,1.04090)@9947 20@(0.94029,0.86141)@10623 21@(1.15527,0.91074)@6561 22@(0.89096,0.86418)@10401 23@(1.06045,0.86163)@10072 24@(1.34635,0.87956)@9860 25@(0.77943,0.90825)@13912 26@(1.33305,1.16125)@10399 27@(1.01120,1.14360)@6603 28@(1.02081,0.79654)@6764 29@(0.71993,0.92786)@10245 30@(0.95043,1.18267)@6603 31@(0.79901,1.44534)@13222 32@(0.66031,0.86829)@13573 33@(1.21799,0.82270)@7296 34@(0.71241,0.90782)@10213 35@(1.06153,1.54554)@13796 36@(0.99457,0.65730)@10143 37@(0.66459,0.88376)@13285 38@(0.95785,0.88302)@6584 39@(1.22774,1.31522)@9911 40@(0.75110,1.58508)@13222 41@(0.66969,0.87322)@13285 42@(1.38067,1.27150)@13298 43@(0.75823,0.94885)@10009 44@(0.66294,0.72070)@13541 45@(1.35132,0.91562)@9970 46@(0.76567,1.13101)@13899 47@(1.25613,0.72831)@13165 48@(1.27117,0.71483)@16237 49@(1.08413,1.30666)@9888
#links runNum=0 6-12@-93dBm@0.613 23-33@-90dBm@0.820 0-23@-95dBm@0.193 17-45@-81dBm@0.985 16-18@-83dBm@0.974 6-47@-94dBm@0.406 3-4@-91dBm@0.802 0-33@-93dBm@0.635 5-33@-90dBm@0.808 34-37@-77dBm@1.000 17-33@-85dBm@0.963 26-49@-90dBm@0.862 10-38@-97dBm@0.017 6-21@-88dBm@0.913 9-45@-95dBm@0.272 26-39@-90dBm@0.863 25-34@-89dBm@0.866 9-21@-85dBm@0.959 22-25@-82dBm@0.985 0-20@-97dBm@0.026 10-46@-97dBm@0.069 14-15@-97dBm@0.006 0-37@-96dBm@0.151 11-22@-92dBm@0.673 34-43@-91dBm@0.766 31-35@-93dBm@0.535 4-17@-95dBm@0.301 6-38@-81dBm@0.985 0-2@-84dBm@0.972 11-43@-78dBm@1.000 34-46@-89dBm@0.899 1-30@-82dBm@0.985 21-27@-92dBm@0.681 3-7@-88dBm@0.904 23-32@-96dBm@0.077 41-44@-89dBm@0.894 23-28@-79dBm@0.995 37-49@-97dBm@0.010 4-22@-95dBm@0.206 2-31@-92dBm@0.674 27-47@-94dBm@0.445 0-34@-93dBm@0.637 14-23@-88dBm@0.933 22-43@-94dBm@0.448 25-41@-90dBm@0.828 34-44@-86dBm@0.957 11-38@-93dBm@0.656 17-19@-87dBm@0.941 0-5@-82dBm@0.985 5-6@-81dBm@0.985 36-41@-92dBm@0.689 11-30@-95dBm@0.305 2-20@-92dBm@0.700 15-27@-95dBm@0.224 22-46@-91dBm@0.778 6-11@-95dBm@0.294 18-30@-96dBm@0.143 37-41@-74dBm@1.000 9-24@-88dBm@0.908 11-41@-93dBm@0.549 29-32@-85dBm@0.961 5-44@-94dBm@0.474 19-42@-88dBm@0.935 32-44@-85dBm@0.960 29-41@-89dBm@0.897 10-12@-89dBm@0.898 11-29@-85dBm@0.961 3-6@-92dBm@0.700 8-38@-97dBm@0.019 7-42@-97dBm@0.017 33-42@-94dBm@0.487 17-47@-97dBm@0.040 28-29@-92dBm@0.665 18-31@-90dBm@0.861 21-43@-96dBm@0.184 4-34@-95dBm@0.224 6-41@-93dBm@0.621 27-43@-95dBm@0.212 7-39@-81dBm@0.985 38-41@-95dBm@0.196 2-46@-94dBm@0.322 0-44@-94dBm@0.388 13-46@-95dBm@0.227 12-40@-96dBm@0.162 10-18@-92dBm@0.703 43-45@-96dBm@0.155 20-22@-78dBm@1.000 1-12@-88dBm@0.921 28-34@-97dBm@0.027 0-47@-92dBm@0.692 4-49@-82dBm@0.983 11-20@-89dBm@0.883 14-36@-94dBm@0.392 9-17@-95dBm@0.238 7-12@-92dBm@0.687 32-37@-96dBm@0.112 8-10@-88dBm@0.901 6-22@-97dBm@0.041 4-26@-89dBm@0.865 9-14@-80dBm@0.989 6-45@-95dBm@0.237 10-35@-85dBm@0.964 29-37@-77dBm@1.000 13-31@-80dBm@0.989 1-7@-89dBm@0.883 16-31@-92dBm@0.700 7-49@-84dBm@0.974 5-38@-96dBm@0.167 12-49@-80dBm@0.990 0-41@-91dBm@0.740 12-18@-95dBm@0.222 14-25@-94dBm@0.357 1-2@-82dBm@0.984 11-32@-97dBm@0.009 14-19@-94dBm@0.364 9-37@-97dBm@0.012 47-48@-73dBm@1.000 42-45@-91dBm@0.724 2-19@-92dBm@0.668 39-48@-96dBm@0.168 3-23@-92dBm@0.717 17-46@-96dBm@0.170 9-15@-84dBm@0.974 1-33@-93dBm@0.644 2-6@-88dBm@0.933 6-14@-88dBm@0.932 11-34@-88dBm@0.913 34-41@-78dBm@1.000 29-34@-72dBm@1.000 5-28@-87dBm@0.949 7-8@-89dBm@0.874 23-36@-94dBm@0.403 8-35@-84dBm@0.974 17-20@-95dBm@0.210 20-30@-91dBm@0.729 6-9@-88dBm@0.930 19-24@-95dBm@0.200 39-49@-92dBm@0.699 15-47@-88dBm@0.934 0-1@-81dBm@0.985 3-29@-97dBm@0.038 19-21@-96dBm@0.165 21-35@-97dBm@0.058 4-39@-86dBm@0.958 14-33@-88dBm@0.924 21-34@-94dBm@0.344 28-36@-84dBm@0.974 4-42@-94dBm@0.359 23-25@-90dBm@0.861 21-22@-90dBm@0.864 8-26@-93dBm@0.654 14-47@-95dBm@0.320 17-22@-93dBm@0.656 3-19@-96dBm@0.163 17-26@-91dBm@0.794 32-41@-63dBm@1.000 0-17@-93dBm@0.660 3-17@-87dBm@0.938 2-8@-96dBm@0.087 9-11@-97dBm@0.022 4-46@-95dBm@0.195 5-29@-96dBm@0.155 7-26@-87dBm@0.948 20-25@-85dBm@0.961 28-48@-92dBm@0.678 23-24@-91dBm@0.804 0-3@-88dBm@0.934 17-24@-89dBm@0.872 2-27@-94dBm@0.337 29-43@-88dBm@0.935 15-20@-96dBm@0.116 12-33@-97dBm@0.050 2-4@-86dBm@0.958 13-40@-85dBm@0.961 0-28@-96dBm@0.105 19-33@-95dBm@0.278 25-32@-88dBm@0.933 12-16@-94dBm@0.501 26-45@-93dBm@0.659 5-21@-95dBm@0.212 5-27@-96dBm@0.180 0-6@-87dBm@0.947 1-32@-96dBm@0.179 1-27@-88dBm@0.936 13-16@-88dBm@0.917 12-13@-88dBm@0.936 1-35@-96dBm@0.183 24-26@-94dBm@0.352 28-47@-91dBm@0.768 5-11@-87dBm@0.946
#results runNum=0 totalPacketSent 0 totalPacketReceived 43 totalOLGenerated 0.0 totalThReceived 0.0263291635286 dropsByCollisions 377 totalTX 8816 totalRX 8004 dropsPropagation 435 -
#aveChargePerCycle runNum=0 0@3063.32 1@1924.92 2@1244.66 3@1559.61 4@987.65 5@2076.54 6@1928.27 7@1246.44 8@888.98 9@1288.67 10@890.78 11@1705.28 12@1418.78 13@1154.47 14@1017.99 15@865.94 16@818.27 17@1295.60 18@729.25 19@853.90 20@864.41 21@942.03 22@882.18 23@893.30 24@730.88 25@828.36 26@839.49 27@718.30 28@975.07 29@1157.40 30@699.05 31@821.22 32@785.74 33@876.52 34@1323.72 35@762.71 36@706.66 37@748.46 38@706.06 39@772.37 40@676.21 41@1033.72 42@683.57 43@842.45 44@766.46 45@720.31 46@704.01 47@886.69 48@681.90 49@770.43
