## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 98
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 25
## gui = False
## startTime = 1540630659.4
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            101          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         25     0         25     25         0                  0                55                  6            6      325       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            100          0             0             0      31766.460           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     24         0                  0                 0                  0            0      325       50      0       20300                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            100          0             0             0      90103.150           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0       20650                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            100          0             0             0     122029.810           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0       41150                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            100          0             0             0     180689.750           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0       41750                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            100          0             0             0     212810.360           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0       62400                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            100          0             0             0     271470.300           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0       63000                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            100          0             0             0     302621.160           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0       82900                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            100          0             0             0     361281.100           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0       83500                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            100          0             0             0     392044.060           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      103100                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            100          0             0             0     450704.000           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      103700                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            100          0             0             0     483083.210           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      124550                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            100          0             0             0     541613.850           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      125050                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            100          0             0             0     573346.560           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      145400                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            100          0             0             0     632006.500           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      146000                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            100          0             0             0     663351.310           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      166050                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            100          0             0             0     722011.250           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      166650                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            100          0             0             0     752968.160           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      325       50      0      186400                  0          0                   0                     0                   0       22400           0
     20  1225         1225                20         48   1.000            100      9.950       199.191             0     821465.820          87    19                       0                 0              0                0                0                    0                   0           0    68        610    71        610     11         0                  0                 0                  0            0      325       50      0      187100                 44        100                   0                     0                   0       22500        1205
    493  1225            0               473        813   1.522            100     80.082      3552.060             0    1056977.830        1947    20                       0                 0              0                0                0                   95                   0           0  1354       2556  1506       2556     38        10                182                 0                  0           23      325       50      0      207250               1111        100                   0                     0                   0       24900         732
   1077  1225            0               584        382   2.235            104    166.295      3008.986             0    1277716.570         121    21                       0                 0              0                0                0                    0                   0           0  2320        794  2581        794     14        36                 89                 7                  7           58      320       50      0      207950                 61        100                   0                     0                   0       25000         148
   1221  1225            0               144         32   3.076            102    276.771       462.690             0    1339011.060           4    22                       0                 0              0                0                0                    0                   0           0  2496        198  2770        198      7        21                  0                 7                  7           56      323       50      0      228500                  2        100                   0                     0                   0       27400           4
   1225  1225            0                 4          0   3.000            100    357.750       192.667             0    1398468.430           0    23                       0                 0              0                0                0                    0                   0           0  2500         60  2774         60      3         5                  0                 2                  2           45      325       50      0      229050                  0        100                   0                     0                   0       27500           0
   1225  1225            0                 0          0       0            100          0             0             0    1430290.390           0    24                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         2                  0                 0                  0           24      325       50      0      249450                  0        100                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            100          0             0             0    1489014.980           0    25                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0           24      325       50      0      250100                  0        100                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            100          0             0             0    1520683.040           0    26                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      270400                  0        100                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            100          0             0             0    1579407.630           0    27                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      271050                  0        100                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            100          0             0             0    1612239.390           0    28                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      292250                  0        100                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            100          0             0             0    1670770.030           0    29                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      292750                  0        100                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            100          0             0             0    1702632.040           0    30                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      313200                  0        100                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            100          0             0             0    1761356.630           0    31                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      313850                  0        100                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            100          0             0             0    1792636.790           0    32                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      333850                  0        100                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            100          0             0             0    1851232.080           0    33                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      334400                  0        100                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            100          0             0             0    1882900.140           0    34                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      354700                  0        100                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            100          0             0             0    1941560.080           0    35                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      355300                  0        100                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            100          0             0             0    1972387.690           0    36                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      374950                  0        100                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            100          0             0             0    2031112.280           0    37                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      375600                  0        100                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            100          0             0             0    2062909.640           0    38                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      396000                  0        100                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            100          0             0             0    2121504.930           0    39                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      396550                  0        100                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            100          0             0             0    2153302.290           0    40                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      416950                  0        100                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            100          0             0             0    2211962.230           0    41                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      417550                  0        100                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            100          0             0             0    2243630.290           0    42                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      437850                  0        100                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            100          0             0             0    2302354.880           0    43                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      438500                  0        100                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            100          0             0             0    2334346.190           0    44                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      459050                  0        100                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            100          0             0             0    2393135.430           0    45                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      459750                  0        100                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            100          0             0             0    2424932.790           0    46                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      480150                  0        100                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            100          0             0             0    2483786.680           0    47                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      480900                  0        100                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            100          0             0             0    2515584.040           0    48                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      501300                  0        100                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            100          0             0             0    2574114.680           0    49                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      501800                  0        100                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            100          0             0             0    2606429.240           0    50                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      522600                  0        100                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            100          0             0             0    2665089.180           0    51                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      523200                  0        100                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            100          0             0             0    2697015.840           0    52                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      543700                  0        100                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            100          0             0             0    2755675.780           0    53                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      544300                  0        100                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            100          0             0             0    2787408.490           0    54                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      564650                  0        100                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            100          0             0             0    2846133.080           0    55                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      565300                  0        100                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            100          0             0             0    2878318.340           0    56                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      586000                  0        100                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            100          0             0             0    2937107.580           0    57                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      586700                  0        100                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            100          0             0             0    2969034.240           0    58                       0                 0              0                0                0                    0                   0           0  2500         49  2774         49      0         0                  0                 0                  0            0      325       50      0      607200                  0        100                   0                     0                   0       72400           0
   1322  2450         1225                97        346   1.021            100     43.856      1541.427             0    3093462.540        1053    59                       0                 0              0                0                0                    5                   0           0  2943       1966  3257       1966     33         0                 25                 0                  0            0      325       50      0      607800                562        100                   0                     0                   0       72500        1128
   2054  2450            0               732        845   1.837            101    112.314      3572.193             0    3389896.680         810    60                       0                 0              0                0                0                  139                   2           0  4520       1633  5101       1633     19        32                347                 1                  1           53      324       50      0      628200                428        100                   8                     0                   0       74900         396
   2355  2450            0               301         82   2.482            104    202.326       716.443             0    3512546.940          14    61                       0                 0              0                0                0                    0                   2           0  4903        294  5512        294      4        26                  2                 3                  3           58      323       50      0      628800                  7        100                   0                     0                   0       75000          95
   2442  2450            0                87          2   3.218            101    297.655       407.525             0    3556788.110           0    62                       0                 0              0                0                0                    0                   2           0  4992         65  5605         65      3         9                  0                 3                  3           53      324       50      0      648450                  0        100                   0                     0                   0       77400           8
   2450  2450            0                 8          0   3.750            100    380.750       110.625             0    3616908.080           0    63                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      1         2                  0                 1                  1           30      325       50      0      649100                  0        100                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            100          0             0             0    3648058.940           0    64                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0           17      325       50      0      669000                  0        100                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            100          0             0             0    3706783.530           0    65                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      669650                  0        100                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            100          0             0             0    3739098.090           0    66                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      690450                  0        100                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            100          0             0             0    3797887.330           0    67                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      691150                  0        100                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            100          0             0             0    3829684.690           0    68                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      711550                  0        100                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            100          0             0             0    3888409.280           0    69                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      712200                  0        100                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            100          0             0             0    3921241.040           0    70                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      733400                  0        100                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            100          0             0             0    3979836.330           0    71                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      733950                  0        100                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            100          0             0             0    4011762.990           0    72                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      754450                  0        100                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            100          0             0             0    4070358.280           0    73                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      755000                  0        100                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            100          0             0             0    4102478.890           0    74                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      775650                  0        100                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            100          0             0             0    4161074.180           0    75                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      776200                  0        100                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            100          0             0             0    4192548.290           0    76                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      796350                  0        100                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            100          0             0             0    4251143.580           0    77                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      796900                  0        100                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            100          0             0             0    4283134.890           0    78                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      817450                  0        100                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            100          0             0             0    4341794.830           0    79                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      818050                  0        100                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            100          0             0             0    4372363.840           0    80                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      837500                  0        100                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            100          0             0             0    4431088.430           0    81                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      838150                  0        100                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            100          0             0             0    4462109.990           0    82                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      857950                  0        100                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            100          0             0             0    4520705.280           0    83                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      858500                  0        100                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            100          0             0             0    4551920.790           0    84                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      878450                  0        100                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            100          0             0             0    4610580.730           0    85                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      879050                  0        100                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            100          0             0             0    4642378.090           0    86                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      899450                  0        100                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            100          0             0             0    4701038.030           0    87                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      900050                  0        100                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            100          0             0             0    4733805.140           0    88                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      921200                  0        100                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            100          0             0             0    4792465.080           0    89                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      921800                  0        100                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            100          0             0             0    4825038.240           0    90                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      942800                  0        100                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            100          0             0             0    4883698.180           0    91                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      943400                  0        100                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            100          0             0             0    4916142.040           0    92                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      964300                  0        100                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            100          0             0             0    4974866.630           0    93                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      964950                  0        100                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            100          0             0             0    5004853.790           0    94                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      983950                  0        100                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            100          0             0             0    5063707.680           0    95                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0      984700                  0        100                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            100          0             0             0    5094858.540           0    96                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0     1004600                  0        100                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            100          0             0             0    5153389.180           0    97                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0     1005100                  0        100                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            100          0             0             0    5186608.840           0    98                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0     1026600                  0        100                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            100          0             0             0    5245333.430           0    99                       0                 0              0                0                0                    0                   2           0  5000         49  5614         49      0         0                  0                 0                  0            0      325       50      0     1027250                  0        100                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.08865,1.01714)@3413 2@(1.07866,1.16174)@3276 3@(1.06938,1.09827)@3308 4@(1.17291,1.35588)@6820 5@(1.04604,0.95036)@3308 6@(1.02725,0.99105)@3264 7@(1.33868,1.15878)@6906 8@(0.93938,1.09809)@6567 9@(1.18306,1.12229)@6659 10@(1.19867,1.02825)@6894 11@(1.40609,1.07213)@10285 12@(1.17130,1.33134)@9892 13@(1.28085,1.32980)@13243 14@(1.15462,1.01882)@6687 15@(0.96691,0.88905)@6659 16@(1.19752,1.27138)@6584 17@(1.20250,1.22017)@7191 18@(1.08313,0.98886)@6764 19@(1.00953,0.99858)@3308 20@(0.94523,0.93247)@6592 21@(0.78141,1.05044)@9918 22@(1.09937,1.25782)@9963 23@(0.98887,0.80530)@3328 24@(1.13856,1.35294)@10270 25@(1.10734,0.96468)@3686 26@(1.21464,0.97536)@7116 27@(1.09871,1.06208)@7167 28@(1.16170,0.97517)@6659 29@(1.10626,1.13337)@6348 30@(0.89506,0.90763)@6636 31@(0.97682,0.72967)@6679 32@(1.08194,1.12948)@6627 33@(1.07991,1.02550)@6485 34@(1.24864,0.98064)@7104 35@(1.16914,0.84559)@3584 36@(0.82954,0.94096)@9964 37@(1.12232,0.76947)@7270 38@(0.83853,0.80161)@7062 39@(1.05956,1.18080)@6659 40@(1.42231,1.35409)@10199 41@(1.05505,1.15471)@6627 42@(1.33135,1.22642)@9935 43@(1.07015,1.17520)@3840 44@(1.06913,0.83672)@6687 45@(1.19635,1.18646)@7148 46@(1.10822,1.27345)@6848 47@(0.84698,0.77562)@9920 48@(1.20868,1.53380)@10602 49@(1.20717,0.87466)@6935
#links runNum=0 8-27@-96dBm@0.183 10-28@-86dBm@0.958 25-36@-92dBm@0.675 19-41@-85dBm@0.961 14-27@-94dBm@0.521 5-30@-86dBm@0.953 8-41@-88dBm@0.908 5-29@-86dBm@0.951 38-49@-92dBm@0.681 0-22@-91dBm@0.735 18-30@-87dBm@0.938 6-34@-89dBm@0.887 2-19@-95dBm@0.237 15-49@-96dBm@0.148 3-14@-87dBm@0.947 26-44@-96dBm@0.107 33-44@-96dBm@0.151 16-22@-81dBm@0.985 4-26@-94dBm@0.347 18-28@-84dBm@0.970 14-33@-89dBm@0.869 4-39@-95dBm@0.213 23-33@-88dBm@0.904 3-6@-94dBm@0.444 6-37@-93dBm@0.596 2-33@-85dBm@0.961 19-43@-88dBm@0.937 4-17@-86dBm@0.956 30-31@-94dBm@0.439 0-25@-90dBm@0.809 32-43@-88dBm@0.903 1-28@-95dBm@0.242 20-25@-89dBm@0.874 22-42@-94dBm@0.450 20-24@-96dBm@0.166 2-16@-84dBm@0.970 1-34@-94dBm@0.351 3-17@-95dBm@0.293 1-14@-79dBm@0.996 10-32@-97dBm@0.064 27-34@-89dBm@0.898 41-44@-96dBm@0.092 29-30@-94dBm@0.499 27-33@-77dBm@1.000 9-41@-94dBm@0.327 13-17@-95dBm@0.228 2-4@-87dBm@0.941 25-33@-94dBm@0.330 11-43@-92dBm@0.663 0-8@-94dBm@0.518 31-43@-95dBm@0.267 3-19@-86dBm@0.957 30-41@-90dBm@0.858 7-11@-86dBm@0.953 12-15@-97dBm@0.055 45-48@-93dBm@0.591 10-37@-95dBm@0.269 6-29@-92dBm@0.675 11-17@-93dBm@0.652 25-28@-96dBm@0.145 41-43@-93dBm@0.554 14-23@-92dBm@0.683 2-24@-94dBm@0.484 3-25@-94dBm@0.422 6-25@-86dBm@0.958 28-32@-85dBm@0.959 1-33@-71dBm@1.000 7-44@-93dBm@0.610 30-47@-97dBm@0.007 6-33@-89dBm@0.874 10-27@-91dBm@0.747 0-2@-86dBm@0.952 3-26@-96dBm@0.185 2-25@-91dBm@0.725 29-32@-97dBm@0.018 5-25@-95dBm@0.193 12-24@-84dBm@0.974 21-29@-92dBm@0.702 37-44@-92dBm@0.679 23-44@-86dBm@0.958 1-6@-88dBm@0.927 3-43@-87dBm@0.946 28-34@-86dBm@0.954 20-21@-88dBm@0.937 27-30@-93dBm@0.551 14-41@-87dBm@0.942 0-32@-93dBm@0.557 10-49@-87dBm@0.944 26-27@-87dBm@0.938 16-17@-88dBm@0.906 36-44@-89dBm@0.893 0-45@-94dBm@0.499 23-30@-84dBm@0.972 12-36@-96dBm@0.082 2-22@-92dBm@0.676 3-29@-85dBm@0.961 0-19@-80dBm@0.994 28-39@-89dBm@0.866 24-30@-96dBm@0.162 17-18@-94dBm@0.460 10-41@-94dBm@0.401 32-49@-94dBm@0.437 0-29@-95dBm@0.285 46-48@-90dBm@0.863 23-26@-92dBm@0.690 2-41@-87dBm@0.938 8-30@-97dBm@0.019 16-24@-90dBm@0.865 12-46@-91dBm@0.775 7-27@-93dBm@0.553 30-36@-87dBm@0.942 17-43@-88dBm@0.922 1-32@-91dBm@0.728 5-45@-90dBm@0.854 21-27@-91dBm@0.765 13-48@-88dBm@0.906 20-47@-86dBm@0.952 24-33@-91dBm@0.722 44-49@-84dBm@0.974 1-27@-90dBm@0.818 9-10@-82dBm@0.985 16-34@-95dBm@0.290 0-5@-84dBm@0.974 25-44@-90dBm@0.861 5-9@-94dBm@0.465 3-8@-90dBm@0.825 10-36@-95dBm@0.234 16-28@-90dBm@0.864 18-37@-95dBm@0.246 2-14@-95dBm@0.218 24-25@-92dBm@0.681 16-36@-95dBm@0.262 14-31@-96dBm@0.187 17-46@-83dBm@0.974 31-32@-95dBm@0.266 9-17@-88dBm@0.933 42-46@-95dBm@0.274 12-19@-93dBm@0.584 33-35@-88dBm@0.934 4-12@-75dBm@1.000 10-13@-93dBm@0.574 4-42@-91dBm@0.747 9-35@-94dBm@0.338 40-42@-85dBm@0.965 14-19@-88dBm@0.902 32-46@-92dBm@0.709 15-44@-95dBm@0.310 1-18@-79dBm@0.999 9-44@-97dBm@0.055 0-9@-91dBm@0.740 10-14@-93dBm@0.553 39-41@-90dBm@0.849 7-10@-90dBm@0.861 35-49@-88dBm@0.923 8-29@-97dBm@0.073 6-23@-92dBm@0.715 24-39@-95dBm@0.285 5-34@-91dBm@0.745 1-2@-92dBm@0.702 10-47@-93dBm@0.647 6-46@-90dBm@0.863 18-19@-88dBm@0.936 6-20@-87dBm@0.948 2-32@-79dBm@0.997 19-44@-87dBm@0.943 27-32@-82dBm@0.980 13-29@-92dBm@0.681 41-46@-96dBm@0.188 4-40@-89dBm@0.901 8-20@-88dBm@0.936 17-39@-86dBm@0.951 27-39@-93dBm@0.636 9-27@-86dBm@0.959 3-39@-83dBm@0.975 0-1@-87dBm@0.943 12-29@-92dBm@0.692 24-46@-90dBm@0.812 1-43@-90dBm@0.862 14-39@-86dBm@0.958 15-22@-97dBm@0.040 38-43@-93dBm@0.552 20-46@-94dBm@0.400 2-29@-77dBm@1.000 10-40@-93dBm@0.643 5-38@-89dBm@0.894 19-33@-87dBm@0.945 11-29@-90dBm@0.833 25-35@-87dBm@0.938 18-26@-89dBm@0.872 33-43@-87dBm@0.944 4-22@-88dBm@0.902 2-43@-86dBm@0.957 18-35@-86dBm@0.958 31-38@-93dBm@0.580 0-46@-93dBm@0.646 17-48@-92dBm@0.713 6-49@-97dBm@0.022 3-28@-86dBm@0.953 30-37@-94dBm@0.341 18-25@-72dBm@1.000 0-3@-83dBm@0.974 7-14@-92dBm@0.682 8-22@-92dBm@0.711 3-22@-91dBm@0.760 8-42@-94dBm@0.443 7-45@-95dBm@0.237 4-34@-94dBm@0.371 17-32@-93dBm@0.656 20-38@-90dBm@0.851 2-7@-89dBm@0.871 10-15@-95dBm@0.216 0-14@-93dBm@0.598 18-27@-95dBm@0.282 22-46@-75dBm@1.000 15-21@-96dBm@0.183 9-45@-97dBm@0.026 29-39@-77dBm@1.000 3-41@-92dBm@0.668 0-6@-87dBm@0.940 18-49@-89dBm@0.889 11-42@-95dBm@0.231 1-44@-94dBm@0.412 37-47@-90dBm@0.862 36-37@-93dBm@0.660 4-41@-88dBm@0.911 16-26@-97dBm@0.067 36-43@-92dBm@0.689 2-26@-90dBm@0.854 39-43@-87dBm@0.943 39-49@-95dBm@0.197 7-17@-91dBm@0.734 24-32@-90dBm@0.834 4-8@-91dBm@0.738 18-38@-91dBm@0.737 32-39@-93dBm@0.617 5-15@-80dBm@0.990 19-25@-81dBm@0.985 26-31@-93dBm@0.625 36-38@-94dBm@0.324 14-28@-74dBm@1.000 33-41@-86dBm@0.958 3-30@-96dBm@0.148 23-31@-80dBm@0.994 4-7@-93dBm@0.569 8-21@-88dBm@0.934 0-34@-93dBm@0.589 9-32@-81dBm@0.986 1-35@-87dBm@0.943 33-42@-96dBm@0.156 15-31@-85dBm@0.963 10-18@-86dBm@0.950 12-13@-85dBm@0.961 38-47@-88dBm@0.917 13-24@-89dBm@0.895 30-44@-96dBm@0.152 19-37@-93dBm@0.645 11-33@-93dBm@0.638 28-35@-88dBm@0.915 9-47@-97dBm@0.055 2-42@-96dBm@0.189 0-23@-88dBm@0.922 0-12@-97dBm@0.015 17-20@-93dBm@0.658 32-41@-80dBm@0.990 9-19@-92dBm@0.705 24-48@-88dBm@0.932 2-38@-93dBm@0.538 27-37@-93dBm@0.640 0-43@-89dBm@0.867 35-37@-87dBm@0.938 26-29@-95dBm@0.283 0-35@-90dBm@0.864 21-28@-94dBm@0.385 8-34@-91dBm@0.718 10-16@-96dBm@0.181 3-32@-83dBm@0.974 11-41@-94dBm@0.360 18-46@-96dBm@0.169 11-49@-94dBm@0.366 3-9@-88dBm@0.917 4-32@-91dBm@0.739 16-33@-92dBm@0.699 16-45@-86dBm@0.952 11-24@-95dBm@0.195 26-40@-94dBm@0.327 25-43@-89dBm@0.872 2-8@-88dBm@0.927 22-48@-93dBm@0.636 7-32@-93dBm@0.566 29-41@-96dBm@0.151 16-41@-90dBm@0.854 12-48@-96dBm@0.125 14-25@-80dBm@0.989 45-49@-91dBm@0.794 33-34@-90dBm@0.862 1-25@-92dBm@0.683 31-36@-93dBm@0.577 23-35@-97dBm@0.035 13-23@-97dBm@0.001 12-22@-83dBm@0.974 26-34@-96dBm@0.158 6-10@-86dBm@0.958 1-5@-81dBm@0.985 14-32@-91dBm@0.788 1-10@-93dBm@0.527 20-23@-87dBm@0.942 4-27@-96dBm@0.155 5-6@-82dBm@0.982 10-33@-87dBm@0.938 26-33@-90dBm@0.808 28-36@-91dBm@0.756 16-42@-87dBm@0.949 29-42@-90dBm@0.850 14-16@-94dBm@0.389 29-47@-95dBm@0.198 19-39@-94dBm@0.363 27-43@-93dBm@0.652 32-36@-95dBm@0.210 9-46@-90dBm@0.859 10-29@-85dBm@0.964 12-39@-89dBm@0.897 37-49@-85dBm@0.961 2-34@-96dBm@0.115 1-11@-96dBm@0.180
#results runNum=0 totalPacketSent 0 totalPacketReceived 8 totalOLGenerated 0.0 totalThReceived 0.00489844902858 dropsByCollisions 324 totalTX 5614 totalRX 5000 dropsPropagation 290 -
#aveChargePerCycle runNum=0 0@3324.63 1@1432.12 2@2523.86 3@1371.90 4@1286.94 5@1414.62 6@1556.36 7@962.77 8@988.12 9@876.06 10@1023.82 11@798.59 12@947.33 13@762.66 14@1007.68 15@716.15 16@1200.28 17@938.94 18@954.14 19@1150.20 20@970.03 21@768.05 22@847.84 23@989.01 24@868.48 25@1029.05 26@840.78 27@1004.58 28@956.06 29@965.41 30@977.46 31@786.70 32@1070.33 33@1106.49 34@876.59 35@1116.88 36@847.14 37@826.72 38@814.63 39@932.17 40@732.22 41@1010.60 42@792.62 43@1145.30 44@863.42 45@760.15 46@1023.39 47@741.33 48@787.86 49@869.46
