## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 34
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 80
## gui = False
## startTime = 1543852717.18
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         42     0         42     42         0                  0                88                 15           12      231       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0      24688.110           0     2                       0                 0              0                0                0                    0                   0           0     0         77     0         77     35         0                  0                 2                  6            1      231       50      0       14350                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0      84230.800           0     3                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       15100                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     108765.010           0     4                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       29350                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     168113.750           0     5                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       29950                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     192260.060           0     6                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       43900                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     251738.100           0     7                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       44600                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     275690.460           0     8                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       58400                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     335168.500           0     9                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       59100                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     359832.010           0    10                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       73450                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     419374.700           0    11                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       74200                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     444426.110           0    12                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       88850                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     503774.850           0    13                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0       89450                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     527985.810           0    14                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      103450                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     587399.200           0    15                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      104100                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     611416.210           0    16                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      117950                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     670635.650           0    17                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      118450                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     694717.310           0    18                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0         0                  0                 0                  6            0      231       50      0      132350                  0          0                   0                     0                   0       22400           0
      46.805             45.869    0.000       0.702    119.000      0.315       58.705               45.790      0.000         0.879      119.000       39.000      58.705              45.790     0.000        0.879     119.000      39.000    25  3920         3920                25        159   1.000            135     11.280       236.463             0     781244.130         941    19                       0                 0              0                0                0                   28                   0           0   184       1713   199       1713     15         0                 24                 0                  6            0      231       50      0      133050                505        135                   0                     0                   0       22500        3895
       0.628              0.515    0.000       0.349      5.000      0.028        2.176                0.261      0.019         0.711        5.000        1.104       2.176               0.261     0.019        0.711       5.000       1.104   549  3920            0               524       3092   1.374            135     71.760      3610.728             0    1508531.980        7902    20                       0                 0              0                0                0                 3824                  21           0  3800       7903  5836       7903     67        15               3365                 6                  6           37      231       50      0      147800               6335        135                   4                     0                   0       24900        3371
       1.828              1.170    0.000       0.118     29.000      0.013        5.182                0.933      0.000         0.268       29.000        1.017       5.182               0.933     0.000        0.268      29.000       1.017   949  3920            0               400       2332   2.025            144    174.798      4494.626             0    2133225.740        3601    21                       0                 1              0                0                0                  598                  23           0  6532       3802 10452       3802     40        58               2630                30                 22           40      191       50      0      148500               2235        135                   8                     0                   0       25000        2970
       1.463              0.644    0.000       0.540      7.000      0.261        2.052                0.534      0.000         0.656        7.000        1.094       2.052               0.534     0.000        0.656       7.000       1.094  1491  3920            0               542       1427   2.518            138    272.718      4096.723             0    2483213.300        1043    22                       0                 0              0                0                0                   46                  23           0  8501       1867 12907       1867     32        39                726                29                 26           56      217       50      0      162500                550        135                   4                     0                   0       27400        2428
       1.031              0.433    0.000       0.820      2.333      0.154        1.404                0.253      0.095         0.924        2.333        1.028       1.414               0.283     0.080        0.931       2.333       1.028  2158  3920            0               667        868   3.004            139    374.103      3521.130             0    2774401.740         623    23                       0                 0              0                0                0                   29                  23           0 10036       1553 14607       1553     26        23                175                15                 10           56      227       50      0      163300                320        135                   2                     0                   0       27500        1761
       1.049              0.420    0.000       0.601      4.500      0.286        1.696                0.237      0.005         0.686        4.500        1.078       1.696               0.237     0.005        0.686       4.500       1.078  2818  3920            0               660        503   3.735            135    473.659      3882.620             0    2971871.230         228    24                       0                 0              0                0                0                    4                  23           0 11199       1025 15871       1025     12        28                 59                13                  9           55      229       50      0      177450                115        135                   0                     0                   0       29900        1101
       0.979              0.274    0.001       0.831      2.000      0.392        1.250                0.125      0.788         0.986        1.500        1.074       1.375               0.165     0.379        0.951       2.000       1.074  3345  3920            0               527        253   4.442            135    573.628      4213.830             0    3144788.020         114    25                       0                 0              0                0                0                    3                  23           0 11979        750 16691        750      9        20                 10                10                  7           55      231       50      0      178100                 57        135                   0                     0                   0       30000         574
       0.840              0.185    0.000       0.573      3.000      0.069        3.000                0.060      1.000         1.000        3.000        3.000       3.000               0.060     1.000        1.000       3.000       3.000  3722  3920            0               377        132   4.981            135    674.830      3005.334             0    3242710.270          34    26                       0                 0              0                0                0                    1                  23           0 12488        539 17218        539      7        16                  1                 5                 17           54      231       50      0      192150                 17        135                   0                     0                   0       32400         197
       1.331              0.133    0.002       0.449      4.250      0.294        4.250                0.085      1.000         1.000        4.250        4.250       4.250               0.085     1.000        1.000       4.250       4.250  3868  3920            0               146         78   5.774            135    759.500      2067.878             0    3334866.560           0    27                       0                 0              0                0                0                    0                  23           0 12712        143 17448        143      3        12                  0                 1                 14           45      231       50      0      192700                  0        135                   0                     0                   0       32500          51
       0.571              0.011    1.000       1.000      0.571      0.571            0                    0          1             1            0            0           0                   0         1            1           0           0  3915  3920            0                47         12   6.660            135    868.702       430.080             0    3368060.300           2    28                       0                 0              0                0                0                    0                  23           0 12771        136 17507        136      2         3                  0                 3                 23           50      231       50      0      206800                  1        135                   0                     0                   0       34900           4
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 4          0   7.500            135    943.250       100.750             0    3428351.220           0    29                       0                 0              0                0                0                    0                  23           0 12775         82 17511         82      2         3                  0                 4                 17           36      231       50      0      207500                  0        135                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3452272.680           0    30                       0                 0              0                0                0                    0                  23           0 12775         82 17511         82      0         0                  0                 0                 14           35      231       50      0      221200                  0        135                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3511809.070           0    31                       0                 0              0                0                0                    0                  23           0 12775         82 17511         82      0         0                  0                 0                 20           12      231       50      0      221850                  0        135                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3536352.430           0    32                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 1                 20            0      231       50      0      236050                  0        135                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3595993.520           0    33                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      236800                  0        135                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3620084.330           0    34                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      250650                  0        135                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3679596.120           0    35                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      251300                  0        135                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3703945.530           0    36                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      265350                  0        135                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3763521.970           0    37                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      266050                  0        135                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3786901.630           0    38                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      279350                  0        135                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3846478.070           0    39                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      280050                  0        135                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3870245.630           0    40                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      293650                  0        135                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3929886.720           0    41                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      294400                  0        135                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    3954042.180           0    42                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      308300                  0        135                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4013553.970           0    43                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      308950                  0        135                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4037450.830           0    44                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      322650                  0        135                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4097027.270           0    45                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      323350                  0        135                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4120600.880           0    46                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      336800                  0        135                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4180241.970           0    47                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      337550                  0        135                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4204591.380           0    48                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      351600                  0        135                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4264167.820           0    49                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      352300                  0        135                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4287741.430           0    50                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      365750                  0        135                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4347317.870           0    51                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      366450                  0        135                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4370956.130           0    52                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      379950                  0        135                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4430597.220           0    53                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      380700                  0        135                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4453912.230           0    54                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      393950                  0        135                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4513617.970           0    55                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      394750                  0        135                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4537902.730           0    56                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      408750                  0        135                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4597608.470           0    57                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      409550                  0        135                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            135          0             0             0    4621052.780           0    58                       0                 0              0                0                0                    0                  23           0 12775         81 17511         81      0         0                  0                 0                 20            0      231       50      0      422900                  0        135                   0                     0                   0       72400           0
      29.895             27.503    0.000       0.338    198.000      0.006       68.300               27.320      0.000         0.766      198.000       39.000      68.300              27.320     0.000        0.766     198.000      39.000  4043  7840         3920               124       1055   1.016            135     35.790      1661.818             0    4863673.700        5033    59                       0                 0              0                0                0                  160                  25           0 13954       5051 18880       5051     46         0                376                 0                 20            0      231       50      0      423600               3483        135                   0                     0                   0       72500        3796
       1.267              0.811    0.000       0.356      9.000      0.065        2.477                0.594      0.000         0.537        9.000        1.021       2.477               0.594     0.000        0.537       9.000       1.021  4506  7840            0               463       3377   1.544            140    109.641      4171.525             0    5658923.350        5359    60                       0                 0              0                0                0                 1382                  44           0 17794       5397 25052       5397     46        40               3931                14                 23           53      223       50      0      438250               3831        135                   6                     1                   0       74900        3333
       0.916              0.513    0.000       0.749      2.178      0.088        1.511                0.212      0.274         0.921        2.178        1.025       1.572               0.252     0.272        0.926       2.178       1.025  5142  7840            0               636       1638   2.168            146    216.115      3779.486             0    6089327.100        2410    61                       0                 0              0                0                0                  139                  44           0 20068       2890 27835       2890     36        35                696                23                 18           48      206       50      0      439000               1367        135                   4                     2                   0       75000        2697
       0.927              0.482    0.000       0.793      1.949      0.007        1.514                0.242      0.461         0.962        1.949        1.011       1.514               0.242     0.461        0.962       1.949       1.011  5863  7840            0               721       1243   2.680            137    310.852      4237.042             0    6413587.540        1224    62                       0                 0              0                0                0                   31                  44           0 22032       2077 30029       2077     20        28                207                13                 20           56      226       50      0      453600                646        135                   0                     0                   0       77400        1976
       0.919              0.386    0.000       0.787      2.111      0.235        1.427                0.200      0.287         0.944        2.111        1.010       1.415               0.226     0.240        0.949       2.111       1.010  6541  7840            0               678        731   3.410            135    413.674      4790.989             0    6681406.970         265    63                       0                 0              0                0                0                   11                  44           0 23441       1334 31546       1334     16        32                 78                 7                 13           54      230       50      0      454250                134        135                   0                     0                   0       77500        1298
       0.711              0.256    0.001       0.849      1.286      0.214        1.279                0.051      1.000         1.000        1.286        1.273       1.279               0.051     1.000        1.000       1.286       1.273  7229  7840            0               688        257   4.188            135    514.933      3976.386             0    6842887.750         112    64                       0                 0              0                0                0                    0                  44           0 24386       1008 32537       1008     10        24                  9                10                 16           60      231       50      0      468150                 56        135                   0                     0                   0       79900         610
       0.600              0.132    0.001       0.785      1.393      0.233        1.393                0.028      1.000         1.000        1.393        1.393       1.393               0.028     1.000        1.000       1.393       1.393  7683  7840            0               454        149   4.830            135    604.866      3571.765             0    6990054.280          22    65                       0                 0              0                0                0                    0                  44           0 24989        398 33174        398      5        21                  3                 0                 16           55      231       50      0      468700                 11        135                   0                     0                   0       80000         156
       0.521              0.052    0.085       0.785      1.000      0.200            0                    0          1             1            0            0           0                   0         1            1           0           0  7814  7840            0               131         37   5.656            135    700.878      1222.219             0    7040018.500           8    66                       0                 0              0                0                0                    0                  44           0 25157        206 33357        206      5        17                  1                 7                 23           56      231       50      0      482900                  4        135                   0                     0                   0       82400          25
       0.100              0.002    1.000       1.000      0.100      0.100            0                    0          1             1            0            0           0                   0         1            1           0           0  7838  7840            0                24          4   6.333            135    791.167       475.000             0    7104224.620           2    67                       0                 0              0                0                0                    0                  44           0 25185         93 33386         93      2         7                  0                 2                  9           52      231       50      0      483700                  1        135                   0                     0                   0       82500           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 1          0   7.000            135    873.000        18.000             0    7128968.050           2    68                       0                 0              0                0                0                    0                  44           0 25186         84 33387         84      2         2                  0                 1                 13           49      231       50      0      497850                  1        135                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7188722.990           2    69                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 1                 12           23      231       50      0      498650                  1        135                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7213792.700           2    70                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            1      231       50      0      513200                  1        135                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7273353.690           2    71                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      513850                  1        135                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7297324.350           2    72                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      527550                  1        135                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7356820.690           2    73                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      528150                  1        135                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7380985.300           2    74                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      542000                  1        135                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7440481.640           2    75                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      542600                  1        135                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7464646.250           2    76                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      556450                  1        135                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7524207.240           2    77                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      557100                  1        135                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7548048.600           2    78                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      570700                  1        135                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7607803.540           2    79                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      571500                  1        135                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7633067.200           2    80                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      586200                  1        135                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7692434.240           2    81                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      586700                  1        135                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7717697.900           2    82                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      601400                  1        135                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7777388.190           2    83                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      602150                  1        135                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7802134.650           2    84                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      616450                  1        135                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7861630.990           2    85                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      617050                  1        135                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7886312.800           2    86                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      631300                  1        135                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7946067.740           2    87                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      632100                  1        135                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    7970555.600           2    88                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      646200                  1        135                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8030116.590           2    89                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      646850                  1        135                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8054539.800           2    90                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      660900                  1        135                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8114100.790           2    91                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      661550                  1        135                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8138653.300           2    92                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      675700                  1        135                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8198214.290           2    93                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      676350                  1        135                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8222055.650           2    94                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      689950                  1        135                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8281745.940           2    95                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      690700                  1        135                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8305975.200           2    96                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      704600                  1        135                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8365600.840           2    97                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      705300                  1        135                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8390864.500           2    98                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      720000                  1        135                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            135          0             0             0    8450490.140           2    99                       0                 0              0                0                0                    0                  44           0 25186         83 33387         83      0         0                  0                 0                 12            0      231       50      0      720700                  1        135                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.92021,0.85508)@3532 2@(1.16881,0.96231)@3317 3@(0.99538,0.96738)@3328 4@(0.82674,1.02081)@6604 5@(1.08959,0.94520)@6389 6@(0.94203,0.80039)@6619 7@(0.93460,1.04292)@6396 8@(1.00677,0.94936)@3252 9@(0.70109,0.79426)@10290 10@(0.91235,1.12428)@9895 11@(0.79365,0.97070)@9861 12@(1.28535,0.96659)@6608 13@(0.77466,0.70109)@10163 14@(0.70944,0.78536)@13362 15@(1.30046,0.94956)@9680 16@(1.04174,1.07604)@7266 17@(0.80293,1.21250)@12776 18@(0.77621,0.89770)@6733 19@(1.18247,0.82211)@6631 20@(1.12029,0.97464)@6542 21@(0.75023,0.97095)@7388 22@(0.89516,1.07239)@10382 23@(0.91121,1.32121)@13926 24@(1.23008,1.06750)@6836 25@(0.64194,0.53512)@13605 26@(0.84807,1.23884)@9704 27@(0.54191,0.76409)@13976 28@(0.90220,0.73356)@7168 29@(0.69274,1.06055)@9912 30@(1.07848,0.99157)@3185 31@(1.01049,1.33719)@17114 32@(0.54724,1.06058)@13203 33@(0.84325,0.77378)@9910 34@(1.26259,1.15506)@10187 35@(0.52746,1.02605)@16833 36@(0.84158,1.04235)@10234 37@(0.70253,0.66562)@10277 38@(0.94331,0.51470)@13849 39@(1.15219,0.94157)@9775 40@(0.83627,1.18264)@13525 41@(0.99169,0.99323)@3975 42@(1.33302,1.07262)@9959 43@(1.37223,0.75760)@9922 44@(0.65547,0.59611)@16956 45@(1.15017,0.97555)@6882 46@(0.98173,1.38881)@13484 47@(1.10822,1.04550)@6396 48@(0.73056,0.72117)@10496 49@(1.12656,0.85817)@6769
#links runNum=0 12-42@-83dBm@0.977 13-26@-95dBm@0.213 2-20@-84dBm@0.971 3-4@-86dBm@0.949 45-49@-97dBm@0.047 9-29@-89dBm@0.870 3-30@-89dBm@0.889 30-43@-93dBm@0.660 2-4@-93dBm@0.618 33-48@-90dBm@0.863 3-21@-91dBm@0.775 10-17@-90dBm@0.847 11-32@-94dBm@0.345 1-44@-96dBm@0.181 1-11@-92dBm@0.717 4-18@-91dBm@0.794 18-32@-92dBm@0.680 8-12@-97dBm@0.026 11-41@-96dBm@0.154 3-47@-87dBm@0.943 16-49@-87dBm@0.938 24-47@-92dBm@0.673 25-44@-87dBm@0.944 0-3@-84dBm@0.970 1-19@-90dBm@0.837 25-33@-90dBm@0.854 3-12@-90dBm@0.864 10-19@-95dBm@0.223 18-37@-89dBm@0.901 7-30@-88dBm@0.933 21-41@-88dBm@0.935 3-19@-94dBm@0.507 15-43@-92dBm@0.680 21-29@-95dBm@0.204 7-11@-86dBm@0.952 36-40@-90dBm@0.850 7-47@-96dBm@0.076 9-44@-93dBm@0.657 38-48@-91dBm@0.787 6-30@-88dBm@0.936 17-35@-96dBm@0.107 23-34@-96dBm@0.124 24-42@-89dBm@0.886 11-30@-93dBm@0.590 7-41@-95dBm@0.222 2-16@-90dBm@0.830 13-25@-94dBm@0.354 0-5@-94dBm@0.364 0-8@-81dBm@0.985 0-30@-87dBm@0.948 21-27@-94dBm@0.411 13-18@-90dBm@0.849 21-32@-93dBm@0.655 29-32@-86dBm@0.956 3-28@-89dBm@0.870 8-41@-76dBm@1.000 17-26@-79dBm@1.000 21-33@-93dBm@0.640 4-35@-94dBm@0.333 5-43@-95dBm@0.284 30-49@-90dBm@0.861 29-36@-90dBm@0.826 16-39@-87dBm@0.948 24-40@-96dBm@0.162 5-46@-95dBm@0.204 11-34@-95dBm@0.209 3-8@-70dBm@1.000 20-24@-89dBm@0.870 7-26@-87dBm@0.946 4-23@-97dBm@0.072 13-22@-92dBm@0.688 39-49@-80dBm@0.992 20-22@-90dBm@0.834 35-49@-97dBm@0.051 20-33@-93dBm@0.640 30-47@-81dBm@0.986 16-41@-92dBm@0.710 6-34@-94dBm@0.347 41-47@-85dBm@0.961 17-23@-86dBm@0.957 45-47@-88dBm@0.904 2-19@-95dBm@0.259 11-36@-96dBm@0.173 41-45@-92dBm@0.692 1-13@-93dBm@0.642 23-31@-84dBm@0.974 5-8@-81dBm@0.987 2-12@-81dBm@0.985 36-43@-96dBm@0.077 19-45@-96dBm@0.149 8-17@-92dBm@0.667 20-47@-96dBm@0.172 4-8@-96dBm@0.158 0-41@-90dBm@0.834 7-10@-83dBm@0.974 4-21@-92dBm@0.665 25-37@-83dBm@0.974 11-28@-96dBm@0.154 3-45@-96dBm@0.132 30-42@-94dBm@0.487 8-45@-90dBm@0.848 26-35@-93dBm@0.650 15-39@-92dBm@0.715 12-15@-71dBm@1.000 6-49@-96dBm@0.167 1-6@-89dBm@0.885 24-39@-94dBm@0.384 20-49@-87dBm@0.946 7-16@-88dBm@0.930 34-43@-94dBm@0.377 36-49@-91dBm@0.769 28-39@-91dBm@0.793 17-31@-91dBm@0.734 2-5@-79dBm@1.000 38-44@-94dBm@0.377 9-14@-78dBm@1.000 21-25@-95dBm@0.263 39-48@-95dBm@0.299 14-25@-95dBm@0.192 31-40@-91dBm@0.770 8-19@-87dBm@0.944 9-11@-87dBm@0.938 18-44@-91dBm@0.753 39-42@-92dBm@0.674 13-17@-96dBm@0.165 6-13@-86dBm@0.957 0-2@-88dBm@0.922 15-42@-95dBm@0.211 9-48@-80dBm@0.990 35-38@-97dBm@0.017 19-21@-96dBm@0.150 12-23@-94dBm@0.339 2-15@-92dBm@0.686 4-48@-91dBm@0.781 33-39@-97dBm@0.010 32-37@-93dBm@0.637 1-28@-90dBm@0.836 9-27@-85dBm@0.959 30-46@-95dBm@0.228 44-48@-92dBm@0.707 1-35@-95dBm@0.211 22-23@-88dBm@0.929 2-45@-94dBm@0.481 14-35@-94dBm@0.449 27-30@-96dBm@0.177 17-36@-94dBm@0.503 6-11@-88dBm@0.935 8-49@-91dBm@0.768 32-35@-89dBm@0.884 6-47@-92dBm@0.662 39-45@-87dBm@0.947 18-28@-94dBm@0.371 28-48@-86dBm@0.955 10-26@-88dBm@0.925 4-46@-97dBm@0.034 11-22@-88dBm@0.934 21-26@-91dBm@0.737 0-26@-96dBm@0.099 39-47@-87dBm@0.944 31-46@-83dBm@0.974 3-6@-86dBm@0.958 12-19@-93dBm@0.540 10-41@-91dBm@0.747 18-21@-81dBm@0.985 10-46@-96dBm@0.183 4-10@-86dBm@0.958 10-22@-79dBm@0.996 14-20@-94dBm@0.382 12-45@-95dBm@0.200 10-34@-95dBm@0.241 6-33@-84dBm@0.974 32-36@-96dBm@0.091 14-27@-91dBm@0.752 10-39@-94dBm@0.328 4-36@-82dBm@0.985 8-24@-89dBm@0.871 7-20@-87dBm@0.938 14-48@-78dBm@1.000 43-47@-94dBm@0.365 15-49@-93dBm@0.657 10-33@-96dBm@0.083 32-49@-97dBm@0.074 24-49@-92dBm@0.710 8-14@-91dBm@0.718 1-36@-94dBm@0.433 31-49@-95dBm@0.280 40-41@-91dBm@0.763 16-17@-93dBm@0.635 17-40@-93dBm@0.608 31-41@-93dBm@0.579 39-40@-94dBm@0.500 11-18@-97dBm@0.025 4-29@-86dBm@0.954 16-47@-83dBm@0.975 32-45@-96dBm@0.133 15-34@-96dBm@0.106 11-21@-77dBm@1.000 4-7@-85dBm@0.962 6-28@-82dBm@0.985 8-26@-97dBm@0.014 11-29@-93dBm@0.643 23-36@-91dBm@0.788 24-48@-96dBm@0.169 19-44@-96dBm@0.079 5-47@-84dBm@0.974 11-40@-90dBm@0.824 19-42@-91dBm@0.745 5-16@-91dBm@0.744 1-30@-88dBm@0.935 5-39@-80dBm@0.991 4-9@-89dBm@0.885 18-40@-93dBm@0.644 8-31@-93dBm@0.600 10-40@-84dBm@0.974 27-38@-96dBm@0.152 1-47@-94dBm@0.427 9-25@-89dBm@0.873 29-41@-92dBm@0.672 17-22@-88dBm@0.920 0-10@-94dBm@0.440 7-17@-91dBm@0.767 18-29@-89dBm@0.886 2-7@-88dBm@0.906 16-26@-89dBm@0.868 26-46@-87dBm@0.945 7-34@-95dBm@0.221 0-24@-92dBm@0.698 19-43@-88dBm@0.936 8-18@-89dBm@0.873 11-17@-89dBm@0.895 1-38@-95dBm@0.208 24-34@-83dBm@0.974 21-22@-89dBm@0.868 13-38@-89dBm@0.886 0-1@-87dBm@0.948 16-32@-94dBm@0.421 10-35@-95dBm@0.244
#results runNum=0 totalPacketSent 0 totalPacketReceived 1976 totalOLGenerated 0.0 totalThReceived 1.20991691006 dropsByCollisions 6917 totalTX 33387 totalRX 25186 dropsPropagation 1284 -
#aveChargePerCycle runNum=0 0@7278.62 1@1968.70 2@3679.26 3@4538.40 4@2824.99 5@1090.47 6@2448.52 7@2624.95 8@4976.90 9@1609.82 10@1683.69 11@1797.78 12@1448.18 13@1288.04 14@836.30 15@853.75 16@1315.65 17@1211.86 18@3003.22 19@1231.98 20@1740.37 21@1541.03 22@1285.70 23@1019.82 24@1619.24 25@1219.08 26@1861.91 27@829.60 28@1333.10 29@1702.29 30@3182.39 31@864.23 32@1183.60 33@1218.20 34@803.38 35@857.11 36@897.43 37@1371.28 38@826.98 39@983.21 40@932.86 41@1414.40 42@860.57 43@915.82 44@829.21 45@927.35 46@1024.92 47@1419.85 48@1219.60 49@986.71
