## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 74
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 25
## gui = False
## startTime = 1540628653.67
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            127          0             0             0        147.600           2     1                       0                 0              0                0                0                    0                   0           0     0         28     0         28     28         0                  0                81                 12            9      215       50      0           0                  1          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0      20870.910           2     2                       0                 0              0                0                0                    0                   0           0     0         73     0         73     45         0                  0                 1                 18            0      215       50      0       11550                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            124          0             0             0      80379.850           2     3                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       12350                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            124          0             0             0     102358.960           2     4                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       24700                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            124          0             0             0     161803.250           2     5                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       25450                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            124          0             0             0     183653.060           2     6                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       37700                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            124          0             0             0     242903.400           2     7                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       38300                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            124          0             0             0     263654.160           2     8                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       49700                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            124          0             0             0     322904.500           2     9                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       50300                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            124          0             0             0     343913.860           2    10                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       61900                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            124          0             0             0     403422.800           2    11                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       62700                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            124          0             0             0     425789.810           2    12                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       75350                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            124          0             0             0     485234.100           2    13                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       76100                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            124          0             0             0     506825.310           2    14                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       88150                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            124          0             0             0     566334.250           2    15                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0       88950                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            124          0             0             0     588313.360           2    16                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0      101300                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            124          0             0             0     647693.000           2    17                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0      102000                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            124          0             0             0     668896.310           2    18                       0                 0              0                0                0                    0                   0           0     0         73     0         73      0         0                  0                 0                 18            0      215       50      0      113750                  1          0                   0                     0                   0       22400           0
      8  1225         1225                 8         59   1.000            124     12.250       237.843             0     737880.530         140    19                       0                 0              0                0                0                    2                   0           0    67        620    74        620     18         0                  3                 0                 18            0      215       50      0      114450                 70        124                   0                     0                   0       22500        1217
    371  1225            0               363       1344   1.562            125     87.733      3178.034             0    1023354.870        2408    20                       0                 0              0                0                0                   47                   0           0  1774       2849  1978       2849     60        19                336                 6                 23           30      214       50      0      126650               1403        124                   0                     0                   0       24900         854
   1120  1225            0               749        638   3.029            124    173.116      1821.384             0    1305763.230         503    21                       0                 0              0                0                0                    8                   0           0  3161       1517  3489       1517     15        52                118                 4                 16           56      213       50      0      127350                259        124                   0                     0                   0       25000         105
   1193  1225            0                73         69   4.548            124    239.493       767.956             0    1358386.190          14    22                       0                 0              0                0                0                    0                   0           0  3303        189  3644        189     13        15                  5                14                 14           59      213       50      0      139650                  7        124                   0                     0                   0       27400          32
   1223  1225            0                30         13   5.800            124    360.733       378.031             0    1425216.240           4    23                       0                 0              0                0                0                    0                   0           0  3346        122  3687        122      9         8                  0                 8                  8           44      215       50      0      140600                  2        124                   0                     0                   0       27500           2
   1225  1225            0                 2          1   5.000            124    478.500       152.500             0    1446619.860           0    24                       0                 0              0                0                0                    0                   0           0  3349         80  3690         80      3         2                  0                 6                  7           21      215       50      0      152100                  0        124                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            124          0             0             0    1505888.500           0    25                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         3                  0                 0                  7           19      215       50      0      152600                  0        124                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            124          0             0             0    1527399.610           0    26                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            4      215       50      0      164550                  0        124                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            124          0             0             0    1586763.800           0    27                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      165200                  0        124                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            124          0             0             0    1608145.610           0    28                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      177050                  0        124                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            124          0             0             0    1667380.500           0    29                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      177600                  0        124                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            124          0             0             0    1688309.760           0    30                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      189100                  0        124                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            124          0             0             0    1747738.600           0    31                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      189800                  0        124                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            124          0             0             0    1769185.060           0    32                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      201700                  0        124                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            124          0             0             0    1828484.600           0    33                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      202300                  0        124                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            124          0             0             0    1849607.810           0    34                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      213950                  0        124                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            124          0             0             0    1909101.300           0    35                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      214700                  0        124                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            124          0             0             0    1930483.110           0    36                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      226550                  0        124                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            124          0             0             0    1989976.600           0    37                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      227300                  0        124                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            124          0             0             0    2012328.160           0    38                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      239900                  0        124                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            124          0             0             0    2071821.650           0    39                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      240650                  0        124                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            124          0             0             0    2093009.510           0    40                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      252350                  0        124                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            124          0             0             0    2152503.000           0    41                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      253100                  0        124                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            124          0             0             0    2174660.610           0    42                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      265550                  0        124                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            124          0             0             0    2234089.450           0    43                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      266250                  0        124                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            124          0             0             0    2255794.510           0    44                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      278350                  0        124                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            124          0             0             0    2315223.350           0    45                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      279050                  0        124                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            124          0             0             0    2336605.160           0    46                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      290900                  0        124                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            124          0             0             0    2396034.000           0    47                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      291600                  0        124                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            124          0             0             0    2417221.860           0    48                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      303300                  0        124                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            124          0             0             0    2476521.400           0    49                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      303900                  0        124                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            124          0             0             0    2498161.810           0    50                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      315950                  0        124                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            124          0             0             0    2557526.000           0    51                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      316600                  0        124                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            124          0             0             0    2578649.210           0    52                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      328250                  0        124                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            124          0             0             0    2638207.350           0    53                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      329050                  0        124                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            124          0             0             0    2659330.560           0    54                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      340700                  0        124                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            124          0             0             0    2718694.750           0    55                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      341350                  0        124                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            124          0             0             0    2740270.510           0    56                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      353350                  0        124                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            124          0             0             0    2799634.700           0    57                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      354000                  0        124                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            124          0             0             0    2821663.010           0    58                       0                 0              0                0                0                    0                   0           0  3349         75  3690         75      0         0                  0                 0                  7            0      215       50      0      366350                  0        124                   0                     0                   0       72400           0
   1300  2450         1225                75        579   1.000            124     44.240      1662.957             0    2978526.760        1475    59                       0                 0              0                0                0                   13                   0           0  4003       2165  4403       2165     56         0                 93                 0                  7            0      215       50      0      367100                830        124                   0                     0                   0       72500        1150
   1876  2450            0               576       1250   2.016            124    119.882      3114.148             0    3289919.220        1836    60                       0                 0              0                0                0                    2                   0           0  5829       2498  6443       2498     33        44                309                 7                  6           50      214       50      0      379000                998        124                   0                     0                   0       74900         574
   2447  2450            0               571        283   3.665            124    202.636       800.574             0    3493720.230         133    61                       0                 0              0                0                0                    0                   0           0  6683        876  7364        876      8        37                 31                 8                 12           58      215       50      0      379650                 67        124                   0                     0                   0       75000           3
   2449  2450            0                 2          4   6.500            124    278.500        90.000             0    3523138.410           0    62                       0                 0              0                0                0                    0                   0           0  6689         85  7370         85     10         7                  0                12                 12           49      215       50      0      391350                  0        124                   0                     0                   0       77400           1
   2450  2450            0                 1          1   7.000            124    411.000        93.000             0    3583118.440           0    63                       0                 0              0                0                0                    0                   0           0  6691         81  7372         81      4         2                  0                 4                 10           35      215       50      0      392200                  0        124                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            124          0             0             0    3603693.550           0    64                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         1                  0                 0                  9           14      215       50      0      403350                  0        124                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            124          0             0             0    3663220.790           0    65                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9           14      215       50      0      404050                  0        124                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            124          0             0             0    3684636.350           0    66                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      415850                  0        124                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            124          0             0             0    3744163.590           0    67                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      416550                  0        124                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            124          0             0             0    3765773.100           0    68                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      428500                  0        124                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            124          0             0             0    3825300.340           0    69                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      429200                  0        124                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            124          0             0             0    3847168.450           0    70                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      441350                  0        124                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            124          0             0             0    3906631.040           0    71                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      442000                  0        124                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            124          0             0             0    3928240.550           0    72                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      453950                  0        124                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            124          0             0             0    3987703.140           0    73                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      454600                  0        124                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            124          0             0             0    4009183.350           0    74                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      466450                  0        124                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            124          0             0             0    4068645.940           0    75                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      467100                  0        124                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            124          0             0             0    4090514.050           0    76                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      479250                  0        124                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            124          0             0             0    4150105.940           0    77                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      480000                  0        124                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            124          0             0             0    4171198.250           0    78                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      491550                  0        124                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            124          0             0             0    4230596.190           0    79                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      492150                  0        124                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            124          0             0             0    4252464.300           0    80                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      504300                  0        124                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            124          0             0             0    4311991.540           0    81                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      505000                  0        124                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            124          0             0             0    4333795.000           0    82                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      517100                  0        124                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            124          0             0             0    4393451.540           0    83                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      517900                  0        124                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            124          0             0             0    4415125.700           0    84                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      529900                  0        124                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            124          0             0             0    4474652.940           0    85                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      530600                  0        124                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            124          0             0             0    4495615.950           0    86                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      542050                  0        124                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            124          0             0             0    4555207.840           0    87                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      542800                  0        124                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            124          0             0             0    4576946.650           0    88                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      554850                  0        124                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            124          0             0             0    4636409.240           0    89                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      555500                  0        124                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            124          0             0             0    4657242.950           0    90                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      566850                  0        124                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            124          0             0             0    4716705.540           0    91                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      567500                  0        124                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            124          0             0             0    4738121.100           0    92                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      579300                  0        124                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            124          0             0             0    4797648.340           0    93                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      580000                  0        124                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            124          0             0             0    4819516.450           0    94                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      592150                  0        124                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            124          0             0             0    4879237.640           0    95                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      593000                  0        124                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            124          0             0             0    4900847.150           0    96                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      604950                  0        124                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            124          0             0             0    4960568.340           0    97                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      605800                  0        124                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            124          0             0             0    4981660.650           0    98                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      617350                  0        124                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            124          0             0             0    5041252.540           0    99                       0                 0              0                0                0                    0                   0           0  6691         79  7372         79      0         0                  0                 0                  9            0      215       50      0      618100                  0        124                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.98873,0.82948)@3264 2@(0.87400,0.96355)@3481 3@(1.19718,1.19208)@3584 4@(1.18014,1.28858)@7168 5@(1.15352,0.96325)@3291 6@(1.24575,1.38681)@10220 7@(0.90374,0.64943)@6540 8@(1.24524,1.34675)@10519 9@(1.24061,1.26241)@6892 10@(0.99892,0.97535)@3993 11@(1.36557,1.24101)@7214 12@(0.93187,1.01048)@6380 13@(1.24304,1.18118)@10220 14@(0.84847,0.83668)@6774 15@(0.71586,0.77525)@10358 16@(1.04571,1.22385)@10388 17@(1.50666,1.11164)@10593 18@(0.94448,1.07230)@7270 19@(0.90345,0.73129)@3840 20@(1.07180,0.96135)@9731 21@(0.83541,1.05711)@7321 22@(0.90096,0.67958)@9612 23@(0.92986,0.93909)@3630 24@(1.35864,1.36716)@10565 25@(1.23020,0.92736)@6619 26@(1.09736,1.11232)@10639 27@(1.32548,1.29251)@6892 28@(1.16450,0.73227)@6643 29@(0.93110,0.57539)@9831 30@(0.78333,0.81078)@9846 31@(1.35959,0.90086)@9970 32@(1.16923,1.08586)@7260 33@(0.56691,0.83442)@13988 34@(0.79432,0.52695)@13139 35@(1.01939,0.86289)@3754 36@(1.35578,1.08731)@10519 37@(0.56152,0.99101)@17367 38@(0.91777,0.94041)@6702 39@(0.87330,0.79071)@6643 40@(1.42223,1.09103)@7168 41@(0.82401,0.51030)@16211 42@(1.22935,1.23276)@10305 43@(1.41948,1.38447)@13944 44@(0.87477,1.10289)@10649 45@(0.86970,0.55336)@19283 46@(1.34679,1.38048)@13637 47@(1.10803,0.95850)@6616 48@(1.32331,1.06563)@10522 49@(0.99677,0.97049)@3072
#links runNum=0 8-13@-88dBm@0.925 18-49@-93dBm@0.647 11-36@-90dBm@0.825 18-47@-92dBm@0.684 5-20@-97dBm@0.027 12-22@-91dBm@0.741 18-44@-83dBm@0.974 18-24@-97dBm@0.016 3-40@-89dBm@0.879 5-44@-97dBm@0.041 12-24@-97dBm@0.061 21-39@-97dBm@0.041 0-5@-86dBm@0.955 3-32@-91dBm@0.721 36-46@-94dBm@0.428 19-25@-93dBm@0.596 24-43@-86dBm@0.956 10-23@-95dBm@0.266 19-38@-95dBm@0.263 4-27@-90dBm@0.825 12-21@-90dBm@0.830 5-47@-88dBm@0.935 20-45@-96dBm@0.179 1-38@-92dBm@0.675 46-49@-96dBm@0.121 2-49@-95dBm@0.193 19-39@-80dBm@0.993 21-44@-97dBm@0.064 7-14@-96dBm@0.103 11-16@-96dBm@0.158 5-11@-93dBm@0.621 35-48@-92dBm@0.688 32-49@-95dBm@0.226 4-6@-85dBm@0.959 1-14@-86dBm@0.950 9-42@-86dBm@0.952 26-37@-96dBm@0.175 5-10@-96dBm@0.166 24-42@-90dBm@0.861 18-22@-94dBm@0.350 1-35@-74dBm@1.000 0-12@-95dBm@0.202 10-14@-93dBm@0.614 6-27@-83dBm@0.977 24-25@-95dBm@0.293 17-36@-89dBm@0.889 8-48@-90dBm@0.861 15-33@-89dBm@0.897 5-14@-91dBm@0.746 17-43@-95dBm@0.260 15-30@-88dBm@0.923 24-46@-72dBm@1.000 40-44@-96dBm@0.113 4-43@-95dBm@0.220 2-8@-95dBm@0.218 6-16@-89dBm@0.874 18-27@-95dBm@0.294 10-38@-85dBm@0.961 12-38@-91dBm@0.729 7-10@-94dBm@0.424 24-26@-97dBm@0.021 27-40@-89dBm@0.869 3-47@-88dBm@0.924 2-5@-93dBm@0.641 14-19@-88dBm@0.925 3-18@-90dBm@0.808 14-48@-96dBm@0.139 1-39@-88dBm@0.934 21-29@-97dBm@0.024 22-39@-92dBm@0.700 0-10@-89dBm@0.899 13-23@-97dBm@0.001 8-43@-89dBm@0.866 13-46@-94dBm@0.413 7-29@-86dBm@0.952 4-16@-96dBm@0.158 9-43@-95dBm@0.308 34-45@-92dBm@0.693 3-9@-86dBm@0.952 7-18@-96dBm@0.087 0-48@-91dBm@0.721 11-20@-93dBm@0.657 31-35@-93dBm@0.594 34-41@-75dBm@1.000 15-23@-91dBm@0.739 40-49@-95dBm@0.218 18-38@-95dBm@0.196 19-30@-92dBm@0.700 0-1@-87dBm@0.947 3-22@-96dBm@0.131 12-18@-83dBm@0.974 0-26@-91dBm@0.754 13-48@-88dBm@0.912 4-42@-87dBm@0.941 30-49@-96dBm@0.116 17-26@-93dBm@0.648 32-47@-86dBm@0.957 16-47@-89dBm@0.870 36-40@-87dBm@0.943 11-40@-94dBm@0.345 43-49@-96dBm@0.095 5-18@-92dBm@0.711 19-23@-93dBm@0.658 2-26@-93dBm@0.653 8-32@-96dBm@0.155 0-42@-93dBm@0.632 11-24@-87dBm@0.948 21-31@-96dBm@0.152 9-11@-88dBm@0.928 27-42@-83dBm@0.974 3-42@-93dBm@0.643 47-49@-88dBm@0.902 14-20@-97dBm@0.073 22-38@-93dBm@0.586 31-38@-97dBm@0.073 0-19@-89dBm@0.866 30-34@-92dBm@0.672 7-37@-96dBm@0.082 2-44@-94dBm@0.388 14-32@-97dBm@0.001 23-32@-90dBm@0.861 7-41@-96dBm@0.151 18-25@-97dBm@0.007 0-49@-78dBm@1.000 10-24@-95dBm@0.219 0-16@-91dBm@0.764 8-26@-94dBm@0.491 7-22@-78dBm@1.000 3-4@-85dBm@0.965 21-32@-94dBm@0.401 25-31@-87dBm@0.938 16-27@-90dBm@0.822 2-21@-89dBm@0.866 12-23@-81dBm@0.985 12-49@-88dBm@0.935 14-34@-96dBm@0.107 9-47@-96dBm@0.189 26-49@-97dBm@0.026 19-22@-97dBm@0.004 18-20@-90dBm@0.858 18-41@-96dBm@0.160 35-39@-96dBm@0.177 4-25@-96dBm@0.118 14-30@-79dBm@1.000 0-38@-96dBm@0.104 16-32@-88dBm@0.937 17-49@-95dBm@0.246 26-40@-93dBm@0.658 3-11@-86dBm@0.956 33-47@-96dBm@0.107 35-49@-83dBm@0.978 0-23@-89dBm@0.866 31-32@-93dBm@0.656 6-9@-85dBm@0.967 36-49@-94dBm@0.513 1-19@-89dBm@0.867 9-48@-90dBm@0.863 0-35@-89dBm@0.868 11-17@-86dBm@0.952 20-22@-94dBm@0.518 33-37@-87dBm@0.949 16-38@-90dBm@0.859 41-45@-76dBm@1.000 16-25@-95dBm@0.207 2-23@-83dBm@0.974 3-24@-94dBm@0.421 5-15@-94dBm@0.469 12-20@-89dBm@0.901 10-49@-62dBm@1.000 22-29@-97dBm@0.059 16-26@-82dBm@0.983 9-46@-96dBm@0.105 38-49@-89dBm@0.868 14-15@-87dBm@0.942 1-28@-87dBm@0.947 0-3@-89dBm@0.876 13-28@-95dBm@0.255 22-34@-93dBm@0.645 18-42@-95dBm@0.192 1-41@-91dBm@0.723 31-48@-90dBm@0.863 2-12@-86dBm@0.952 26-44@-89dBm@0.886 6-42@-88dBm@0.933 17-27@-91dBm@0.785 16-49@-94dBm@0.386 4-8@-86dBm@0.958 29-34@-88dBm@0.935 20-23@-96dBm@0.157 16-18@-92dBm@0.678 14-41@-93dBm@0.649 8-46@-87dBm@0.940 3-35@-94dBm@0.392 11-48@-91dBm@0.792 3-27@-86dBm@0.956 23-38@-66dBm@1.000 0-2@-84dBm@0.973 1-7@-86dBm@0.954 10-36@-96dBm@0.130 6-10@-94dBm@0.445 7-30@-90dBm@0.809 26-35@-91dBm@0.723 25-42@-93dBm@0.644 10-21@-87dBm@0.938 14-28@-92dBm@0.666 26-32@-88dBm@0.934 11-42@-85dBm@0.959 12-30@-94dBm@0.389 9-13@-88dBm@0.936 35-42@-93dBm@0.598 5-25@-88dBm@0.922 10-39@-96dBm@0.122
#results runNum=0 totalPacketSent 0 totalPacketReceived 1 totalOLGenerated 0.0 totalThReceived 0.000612306128572 dropsByCollisions 240 totalTX 7372 totalRX 6691 dropsPropagation 441 -
#aveChargePerCycle runNum=0 0@3316.30 1@1963.25 2@1103.79 3@2401.38 4@1142.18 5@1113.51 6@790.98 7@1307.03 8@953.68 9@1161.04 10@972.73 11@1306.49 12@1060.83 13@805.32 14@1143.74 15@952.92 16@928.49 17@751.12 18@1028.38 19@1067.97 20@735.57 21@727.68 22@789.27 23@1035.93 24@891.17 25@856.83 26@883.63 27@974.35 28@700.30 29@974.68 30@897.91 31@734.94 32@916.97 33@822.00 34@947.73 35@830.08 36@764.41 37@673.99 38@895.79 39@728.12 40@849.66 41@841.10 42@911.07 43@712.06 44@698.04 45@677.27 46@727.88 47@962.41 48@818.82 49@1239.83
