## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 59
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 80
## gui = False
## startTime = 1543978692.31
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            132          0             0             0        147.600           0     1                       0                 0              0                0                0                    0                   0           0     0         29     0         29     29         0                  0                90                 16           14      229       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0      23044.410           2     2                       0                 0              0                0                0                    0                   0           0     0         76     0         76     47         0                  0                 8                 19            7      229       50      0       13250                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0      81786.700           2     3                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       13400                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     105366.610           2     4                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       26950                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     164173.550           2     5                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       27150                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     187947.410           2     6                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       40850                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     246819.000           2     7                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       41100                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     269364.510           2     8                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       53850                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     328300.750           2     9                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       54150                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     352785.760           2    10                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       68400                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     411657.350           2    11                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       68650                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     435172.610           2    12                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       82150                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     494044.200           2    13                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       82400                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     517624.110           2    14                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       95950                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     576560.350           2    15                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0       96250                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     600463.510           2    16                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0      110050                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     659270.450           2    17                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0      110250                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            120          0             0             0     682139.210           2    18                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                 22            0      229       50      0      123250                  1          0                   0                     0                   0       22400           0
      45.031             44.131    0.000       0.679     88.000      0.670       57.842               43.960      0.000         0.868       88.000        1.010      57.842              43.960     0.000        0.868      88.000       1.010    10  3920         3920                10         91   1.000            120     14.000       283.799             0     755923.350         484    19                       0                 0              0                0                0                    6                   0         767   101       1197   110       1197     19         0                 10                 0                 22            0      229       50      0      123550                254        120                   0                     0                   0       22500        3910
       1.397              1.313    0.000       0.226     17.000      0.154        3.781                0.756      0.000         0.385       17.000        1.068       3.609               0.866     0.000        0.402      17.000       1.068   488  3920            0               478       2469   1.088            120     85.370      4012.496             0    1254326.130        4499    20                       0                 0              0                0                0                  292                   2        3130  3048       4598  3711       4598     63        18               1225                 4                 15           33      229       50      0      137250               3031        120                   0                     0                   0       24900        3432
       2.729              2.238    0.000       0.294     20.000      0.070        4.167                2.000      0.000         0.408       20.000        1.036       4.121               2.060     0.000        0.412      20.000       1.036  1282  3920            0               794       1820   1.916            122    172.218      6159.323             0    1728685.560        1840    21                       0                 0              0                0                0                   38                   2        1711  5662       2493  6833       2493     20        47                869                15                 18           53      220       50      0      137500               1018        120                   0                     0                   0       25000        2638
       3.730              2.686    0.000       0.212     41.000      0.008        6.077                2.431      0.000         0.315       41.000        1.106       5.797               2.551     0.000        0.313      41.000       1.106  2103  3920            0               821        793   2.445            120    272.224      7171.885             0    1997219.330         897    22                       0                 0              0                0                0                    6                   2        1267  7276       1737  8616       1737     17        36                219                18                 24           60      225       50      0      150250                464        120                   0                     0                   0       27400        1817
       3.836              2.225    0.000       0.387     19.500      0.062        5.573                2.006      0.000         0.515       19.500        1.018       5.266               2.106     0.000        0.505      19.500       1.018  2737  3920            0               634        421   2.959            120    373.197      8275.297             0    2217548.890         359    23                       0                 0              0                0                0                    3                   2         872  8331       1140  9772       1140      9        40                 79                15                 17           56      228       50      0      150450                183        120                   0                     0                   0       27500        1183
       3.822              2.140    0.000       0.390     19.000      0.100        7.477                1.944      0.000         0.699       19.000        1.538       7.086               1.984     0.000        0.673      19.000       1.538  3185  3920            0               448        283   3.411            120    473.554      8995.463             0    2352032.120         187    24                       0                 0              0                0                0                    0                   2         649  9062        845 10568        845      5        32                 33                 1                 13           54      228       50      0      163500                 94        120                   1                     0                   0       29900         735
       4.477              2.059    0.000       0.434     20.000      0.125        8.024                1.926      0.000         0.732       20.000        1.200       7.560               1.966     0.000        0.702      20.000       1.200  3469  3920            0               284        183   4.085            120    573.989      9380.358             0    2482227.380          70    25                       0                 0              0                0                0                    0                   2         399  9529        538 11069        538      2        31                  5                 2                 16           54      228       50      0      163700                 35        120                   0                     0                   0       30000         451
       5.750              2.185    0.000       0.481     21.000      0.111        9.580                2.108      0.002         0.775       21.000        3.500       8.907               2.138     0.000        0.729      21.000       1.500  3612  3920            0               143        100   4.287            120    679.329      9073.991             0    2545059.450          38    26                       0                 0              0                0                0                    0                   2         260  9772        376 11332        376      1        24                  2                 1                 19           55      229       50      0      177250                 19        120                   0                     0                   0       32400         308
       6.933              2.080    0.000       0.601     20.000      0.143        9.214                2.027      0.002         0.781       20.000        3.500       8.612               2.067     0.000        0.742      20.000       2.000  3690  3920            0                78         49   4.500            120    782.641      8246.247             0    2625222.990          26    27                       0                 0              0                0                0                    0                   2         162  9899        252 11472        252      3        25                  0                 4                 17           53      227       50      0      177550                 13        120                   0                     0                   0       32500         230
       6.614              1.984    0.000       0.588     19.000      0.083        8.932                1.965      0.002         0.786       19.000        2.500       8.932               1.965     0.002        0.786      19.000       2.500  3719  3920            0                29         38   3.621            120    873.138      9890.117             0    2659903.180          26    28                       0                 0              0                0                0                    0                   2         103  9966        190 11541        190      3        14                  0                 3                  9           55      228       50      0      190700                 13        120                   0                     0                   0       34900         201
       7.215              2.020    0.000       0.625     18.000      0.062        9.850                1.970      0.017         0.835       18.000        4.000       9.136               2.010     0.003        0.787      18.000       2.000  3739  3920            0                20         28   3.250            120    975.050     10022.186             0    2727115.470          20    29                       0                 0              0                0                0                    0                   2          71 10014        162 11591        162      4         9                  0                 5                  9           49      228       50      0      191050                 10        120                   0                     0                   0       35000         181
       6.610              1.851    0.000       0.598     17.000      0.091        9.611                1.730      0.026         0.828       17.000        3.000       8.364               1.840     0.001        0.753      17.000       1.500  3754  3920            0                15         28   3.533            120   1081.733     10877.283             0    2757617.100          16    30                       0                 0              0                0                0                    0                   2          58 10057        140 11637        140      1         7                  0                 3                 17           43      229       50      0      204500                  8        120                   0                     0                   0       37400         166
       5.521              1.656    0.000       0.526     16.000      0.111        9.562                1.530      0.072         0.855       16.000        5.500       8.150               1.630     0.004        0.765      16.000       2.000  3771  3920            0                17         30   3.529            120   1176.941     11804.417             0    2823777.470          14    31                       0                 0              0                0                0                    0                   2          55 10104        136 11686        136      0         1                  0                 1                 21           47      229       50      0      204850                  7        120                   0                     0                   0       37500         149
       5.667              1.473    0.000       0.560     15.000      0.200        8.750                1.400      0.052         0.827       15.000        4.500       8.000               1.440     0.011        0.773      15.000       2.000  3787  3920            0                16         29   3.875            120   1276.438     12756.867             0    2854452.140          14    32                       0                 0              0                0                0                    0                   2          53 10149        132 11734        132      0         2                  0                 0                 24           47      229       50      0      218500                  7        120                   0                     0                   0       39900         133
       5.032              1.308    0.000       0.512     15.000      0.200        7.938                1.270      0.022         0.785       15.000        3.500       7.938               1.270     0.022        0.785      15.000       3.500  3802  3920            0                15         27   3.867            120   1379.533     11205.783             0    2919944.300          14    33                       0                 0              0                0                0                    0                   2          50 10191        134 11780        134      1         0                  0                 0                 23           47      229       50      0      218800                  7        120                   0                     0                   0       40000         118
       6.421              1.156    0.000       0.670     14.000      0.286        7.188                1.150      0.013         0.746       14.000        3.000       7.188               1.150     0.013        0.746      14.000       3.000  3817  3920            0                15         23   3.933            120   1485.000     12147.083             0    2950372.510          14    34                       0                 0              0                0                0                    0                   2          46 10229        127 11825        127      1         4                  0                 1                 21           42      229       50      0      232750                  7        120                   0                     0                   0       42400         103
       4.270              1.025    0.000       0.486     13.000      0.200        6.857                0.960      0.022         0.739       13.000        2.500       6.250               1.000     0.005        0.695      13.000       2.000  3828  3920            0                11         20   3.818            120   1578.636     11255.250             0    3014160.660          14    35                       0                 0              0                0                0                    0                   2          44 10260        124 11858        124      1         1                  0                 1                 20           44      229       50      0      233000                  7        120                   0                     0                   0       42500          92
       4.354              0.871    0.000       0.523     12.000      0.250        7.600                0.760      0.164         0.816       12.000        3.000       5.375               0.860     0.002        0.638      12.000       1.500  3843  3920            0                15         21   3.933            120   1677.800     11619.000             0    3044003.250          14    36                       0                 0              0                0                0                    0                   2          42 10296        124 11897        124      0         0                  0                 0                 19           36      229       50      0      247050                  7        120                   0                     0                   0       44900          77
       3.305              0.727    0.000       0.417     11.000      0.200        7.875                0.630      0.399         0.879       11.000        3.500       6.700               0.670     0.112        0.784      11.000       2.000  3856  3920            0                13         21   4.154            120   1783.385     11901.900             0    3108142.760          14    37                       0                 0              0                0                0                    0                   2          41 10330        122 11933        122      1         1                  0                 2                 17           37      228       50      0      247300                  7        120                   0                     0                   0       45000          64
       4.393              0.615    0.000       0.544     11.000      0.250        7.250                0.580      0.301         0.851       11.000        3.000       7.250               0.580     0.301        0.851      11.000       3.000  3869  3920            0                13         16   4.231            120   1880.692     10433.533             0    3136728.240          14    38                       0                 0              0                0                0                    0                   2          41 10359        122 11964        122      0         0                  0                 0                 20           38      229       50      0      261100                  7        120                   0                     0                   0       47400          51
       5.040              0.504    0.007       0.658     10.000      0.200        7.667                0.460      0.672         0.933       10.000        5.000       6.250               0.500     0.208        0.810      10.000       2.000  3879  3920            0                10         16   4.400            120   1983.000      8408.833             0    3199841.200          14    39                       0                 0              0                0                0                    0                   2          39 10385        122 11990        122      0         0                  0                 0                 20           34      229       50      0      261400                  7        120                   0                     0                   0       47500          41
       5.250              0.420    0.105       0.750      9.000      1.000        6.667                0.400      0.604         0.913        9.000        4.000       6.667               0.400     0.604        0.913       9.000       4.000  3887  3920            0                 8         10   4.250            120   2081.125      7327.500             0    3227267.320          14    40                       0                 0              0                0                0                    0                   2          36 10403        120 12008        120      0         1                  0                 0                 20           32      229       50      0      275400                  7        120                   0                     0                   0       49900          33
       4.333              0.347    0.034       0.688      8.000      0.333        5.667                0.340      0.513         0.884        8.000        3.000       5.667               0.340     0.513        0.884       8.000       3.000  3893  3920            0                 6          9   4.167            120   2183.000      7512.000             0    3288929.250          12    41                       0                 0              0                0                0                    0                   2          33 10418        116 12025        116      0         2                  0                 0                 19           30      229       50      0      275550                  6        120                   0                     0                   0       50000          27
       3.875              0.310    0.091       0.713      7.000      1.000        6.250                0.250      0.944         0.986        7.000        5.500       4.833               0.290     0.410        0.842       7.000       2.000  3897  3920            0                 4          6   4.500            120   2269.250      5913.000             0    3315480.550          12    42                       0                 0              0                0                0                    0                   2          33 10428        112 12037        112      0         2                  0                 0                 18           26      229       50      0      289650                  6        120                   0                     0                   0       52400          23
       4.167              0.250    0.188       0.741      7.000      1.000        5.750                0.230      0.847         0.955        7.000        4.500       5.750               0.230     0.847        0.955       7.000       4.500  3902  3920            0                 5          4   5.600            120   2380.400      3924.500             0    3376510.540          12    43                       0                 0              0                0                0                    0                   2          31 10437        114 12047        114      2         0                  0                 2                 19           31      229       50      0      290000                  6        120                   0                     0                   0       52500          18
       3.667              0.220    0.224       0.761      6.000      1.000        5.000                0.200      0.866         0.962        6.000        4.000       5.000               0.200     0.866        0.962       6.000       4.000  3905  3920            0                 3          6   3.333            120   2476.000      6334.500             0    3401925.770          12    44                       0                 0              0                0                0                    0                   2          31 10446        112 12058        112      0         0                  0                 1                 20           13      229       50      0      303350                  6        120                   0                     0                   0       54900          15
       4.500              0.180    0.707       0.900      6.000      3.000        4.500                0.180      0.707         0.900        6.000        3.000       4.500               0.180     0.707        0.900       6.000       3.000  3908  3920            0                 3          0   5.667            120   2580.000      1937.500             0    3462099.140          12    45                       0                 0              0                0                0                    0                   2          30 10449        112 12062        112      0         0                  0                 0                 19           14      229       50      0      303600                  6        120                   0                     0                   0       55000          12
       4.000              0.160    0.500       0.800      6.000      2.000        6.000                0.120      1.000         1.000        6.000        6.000       4.000               0.160     0.500        0.800       6.000       2.000  3910  3920            0                 2          0   4.500            120   2667.000      1836.500             0    3485958.610          12    46                       0                 0              0                0                0                    0                   2          29 10451        110 12065        110      0         1                  0                 0                 18            7      229       50      0      316450                  6        120                   0                     0                   0       57400          10
       3.000              0.120    0.309       0.692      5.000      1.000        5.000                0.100      1.000         1.000        5.000        5.000       5.000               0.100     1.000        1.000       5.000       5.000  3913  3920            0                 3          1   2.333            120   2770.333      4405.500             0    3546070.430          12    47                       0                 0              0                0                0                    0                   2          29 10455        110 12069        110      0         0                  0                 0                 16            5      229       50      0      316650                  6        120                   0                     0                   0       57500           7
       4.000              0.080    1.000       1.000      4.000      4.000            0                    0          1             1            0            0       4.000               0.080     1.000        1.000       4.000       4.000  3916  3920            0                 3          1   2.333            120   2871.333      4404.500             0    3570591.920          12    48                       0                 0              0                0                0                    0                   2          29 10459        110 12073        110      0         0                  0                 0                 16           10      229       50      0      329900                  6        120                   0                     0                   0       59900           4
       3.000              0.060    1.000       1.000      3.000      3.000            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  3917  3920            0                 1          1   3.000            120   2977.000      2843.000             0    3630598.800          12    49                       0                 0              0                0                0                    0                   2          29 10461        110 12075        110      0         0                  0                 0                 16            8      229       50      0      330200                  6        120                   0                     0                   0       60000           3
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  3918  3920            0                 1          1   3.000            120   3078.000      2944.000             0    3655080.000          12    50                       0                 0              0                0                0                    0                   2          29 10463        110 12077        110      0         0                  0                 0                 16            6      229       50      0      343600                  6        120                   0                     0                   0       62400           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 1          1   3.000            120   3179.000      3044.000             0    3715086.880          12    51                       0                 0              0                0                0                    0                   2          30 10465        110 12079        110      0         0                  0                 0                 16            6      229       50      0      343900                  6        120                   0                     0                   0       62500           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 1          1   3.000            120   3280.000      3144.000             0    3739697.380          12    52                       0                 0              0                0                0                    0                   2          30 10467        110 12081        110      0         0                  0                 0                 16            6      229       50      0      357400                  6        120                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            120          0             0             0    3799470.020          12    53                       0                 0              0                0                0                    0                   2          29 10467        110 12081        110      0         0                  0                 0                 16            6      229       50      0      357700                  6        120                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            120          0             0             0    3823329.080          12    54                       0                 0              0                0                0                    0                   2          29 10467        110 12081        110      0         0                  0                 0                 16            0      229       50      0      370800                  6        120                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            120          0             0             0    3883166.370          12    55                       0                 0              0                0                0                    0                   2          29 10467        110 12081        110      0         0                  0                 0                 16            0      229       50      0      371150                  6        120                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            120          0             0             0    3907219.380          12    56                       0                 0              0                0                0                    0                   2          29 10467        110 12081        110      0         0                  0                 0                 16            0      229       50      0      384400                  6        120                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            120          0             0             0    3966927.370          12    57                       0                 0              0                0                0                    0                   2          29 10467        110 12081        110      0         0                  0                 0                 16            0      229       50      0      384650                  6        120                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3920  3920            0                 0          0       0            120          0             0             0    3991174.330          12    58                       0                 0              0                0                0                    0                   2          29 10467        110 12081        110      0         0                  0                 0                 16            0      229       50      0      398050                  6        120                   0                     0                   0       72400           0
      23.349             22.882    0.000       0.320    162.000      0.341       43.417               22.577      0.000         0.587      162.000        1.033      43.417              22.577     0.000        0.587     162.000       1.033  4022  7840         3920               102        649   1.000            120     35.147      1632.986             0    4161665.960        2027    59                       0                 0              0                0                0                    9                   2        1588 11218       2625 12898       2625     47         0                112                 0                 16            0      229       50      0      398300               1134        120                   0                     0                   0       72500        3818
       1.908              1.641    0.000       0.299     19.500      0.098        2.816                1.464      0.000         0.398       19.500        1.067       2.816               1.464     0.000        0.398      19.500       1.067  4565  7840            0               543       2486   1.274            120    113.628      5235.345             0    4657561.460        2478    60                       0                 0              0                0                0                    4                   2        2054 14247       2933 16410       2933     38        44                947                 4                 20           54      229       50      0      412100               1457        120                   0                     0                   0       74900        3275
       2.660              2.075    0.000       0.386     19.000      0.065        3.076                2.030      0.000         0.438       19.000        1.091       3.076               2.030     0.000        0.438      19.000       1.091  5134  7840            0               569       1168   1.953            122    210.067      6675.978             0    4981446.010         970    61                       0                 0              0                0                0                    2                   2        1159 15984       1752 18368       1752     24        44                313                12                 24           58      224       50      0      412250                517        120                   0                     0                   0       75000        2706
       2.884              2.019    0.000       0.432     19.000      0.091        3.265                1.894      0.000         0.465       19.000        1.069       3.167               1.964     0.000        0.463      19.000       1.069  5696  7840            0               562        631   2.285            120    311.059      7623.621             0    5182980.810         447    62                       0                 0              0                0                0                    0                   2         919 17177       1239 19670       1239      6        40                113                11                 11           56      229       50      0      425950                231        120                   0                     0                   0       77400        2144
       2.836              1.928    0.000       0.432     18.000      0.389        3.583                1.792      0.000         0.512       18.000        1.091       3.583               1.792     0.000        0.512      18.000       1.091  6171  7840            0               475        438   2.783            120    412.107      9337.460             0    5377374.140         236    63                       0                 0              0                0                0                    1                   2         666 18090        936 20657        936      6        36                 54                 6                 13           54      229       50      0      426300                121        120                   0                     0                   0       77500        1669
       3.176              1.969    0.000       0.464     17.500      0.455        4.016                1.847      0.000         0.555       17.500        1.273       3.911               1.877     0.000        0.547      17.500       1.273  6534  7840            0               363        317   3.061            120    512.196     10797.075             0    5502382.840         132    64                       0                 0              0                0                0                    1                   2         472 18770        670 21404        670      3        41                 27                 5                 18           56      228       50      0      439700                 67        120                   0                     0                   0       79900        1306
       4.391              2.284    0.000       0.367     28.000      0.222        4.923                2.265      0.000         0.408       28.000        1.111       4.923               2.265     0.000        0.408      28.000       1.111  6795  7840            0               261        211   3.195            120    610.345     11453.181             0    5631090.110          79    65                       0                 0              0                0                0                    1                   2         334 19242        473 21918        473      1        33                 14                 1                 27           56      229       50      0      439950                 40        120                   0                     0                   0       80000        1045
       5.023              2.511    0.000       0.414     27.000      0.143        5.667                2.494      0.000         0.464       27.000        1.125       5.667               2.494     0.000        0.464      27.000       1.125  6990  7840            0               195        144   3.554            120    711.462     10885.731             0    5704933.920          57    66                       0                 0              0                0                0                    0                   2         245 19581        358 22283        358      2        29                  7                 4                 24           55      229       50      0      453800                 29        120                   0                     0                   0       82400         850
       5.207              2.499    0.000       0.441     26.000      0.143        6.450                2.451      0.000         0.536       26.000        1.909       6.450               2.451     0.000        0.536      26.000       1.909  7137  7840            0               147        120   3.694            120    813.517     11040.600             0    5802420.420          39    67                       0                 0              0                0                0                    0                   2         176 19848        284 22566        284      4        16                  7                 4                 18           55      229       50      0      454000                 20        120                   0                     0                   0       82500         703
       4.986              2.393    0.000       0.517     19.500      0.143        6.186                2.351      0.000         0.630       19.500        1.784       6.186               2.351     0.000        0.630      19.500       1.784  7251  7840            0               114         83   3.886            120    914.202     12016.876             0    5855057.460          31    68                       0                 0              0                0                0                    0                   2         137 20045        237 22775        237      5        16                  5                 5                 24           54      229       50      0      468000                 16        120                   0                     0                   0       84900         589
       5.752              2.416    0.000       0.597     19.000      0.200        6.858                2.332      0.000         0.691       19.000        1.778       6.320               2.402     0.000        0.652      19.000       1.500  7335  7840            0                84         68   4.071            120   1013.964     13166.513             0    5935669.080          21    69                       0                 0              0                0                0                    0                   2         103 20197        191 22934        191      1        13                  3                 3                 25           45      229       50      0      468300                 11        120                   0                     0                   0       85000         505
       5.179              2.279    0.000       0.546     19.000      0.333        6.788                2.172      0.000         0.686       19.000        1.500       6.506               2.212     0.000        0.667      19.000       1.500  7397  7840            0                62         50   4.097            120   1115.290     13586.357             0    5975323.750          15    70                       0                 0              0                0                0                    0                   2          84 20309        168 23057        168      1         8                  2                 2                 28           51      229       50      0      481550                  8        120                   0                     0                   0       87400         443
       5.305              2.228    0.000       0.541     19.000      0.333        6.755                2.162      0.000         0.671       19.000        1.667       6.446               2.192     0.000        0.647      19.000       1.500  7443  7840            0                46         49   4.174            120   1215.826     14995.804             0    6048036.340          12    71                       0                 0              0                0                0                    0                   2          71 20404        153 23162        153      3         9                  1                 1                 23           50      229       50      0      481800                  6        120                   0                     0                   0       87500         397
       5.959              2.145    0.000       0.608     19.000      0.500        6.641                2.125      0.000         0.671       19.000        1.700       6.641               2.125     0.000        0.671      19.000       1.700  7483  7840            0                40         42   4.125            120   1318.100     14892.524             0    6084285.820          10    72                       0                 0              0                0                0                    0                   2          63 20486        145 23253        145      1         3                  0                 4                 21           48      229       50      0      495900                  5        120                   0                     0                   0       89900         357
       5.377              1.828    0.000       0.610     18.500      0.333        5.972                1.792      0.000         0.666       18.500        1.400       5.693               1.822     0.000        0.644      18.500       1.400  7517  7840            0                34         40   4.118            120   1417.206     15280.376             0    6153836.640          10    73                       0                 0              0                0                0                    0                   2          56 20560        139 23332        139      3         4                  0                 0                 18           47      229       50      0      496200                  5        120                   0                     0                   0       90000         323
       5.278              1.795    0.000       0.573     18.000      0.333        6.615                1.720      0.000         0.692       18.000        1.667       6.250               1.750     0.000        0.663      18.000       1.500  7546  7840            0                29         36   4.345            120   1518.862     14933.345             0    6186999.140           8    74                       0                 0              0                0                0                    0                   2          53 20625        134 23404        134      2         3                  0                 3                 16           48      229       50      0      509800                  4        120                   0                     0                   0       92400         294
       4.923              1.575    0.000       0.537     17.500      0.167        6.411                1.539      0.000         0.683       17.500        2.000       6.411               1.539     0.000        0.683      17.500       2.000  7576  7840            0                30         37   4.500            120   1619.433     15557.759             0    6255428.280           8    75                       0                 0              0                0                0                    0                   2          52 20692        134 23474        134      2         2                  0                 1                  9           46      229       50      0      510100                  4        120                   0                     0                   0       92500         264
       6.592              2.109    0.000       0.373     35.000      0.167        9.304                2.047      0.000         0.511       35.000        2.250       8.639               2.073     0.000        0.481      35.000       1.333  7606  7840            0                30         31   4.433            120   1720.933     12907.522             0    6287540.280           8    76                       0                 0              0                0                0                    0                   2          48 20753        126 23541        126      0         4                  0                 0                 17           45      229       50      0      523300                  4        120                   0                     0                   0       94900         234
       4.696              1.503    0.000       0.517     16.500      0.167        6.706                1.475      0.000         0.725       16.500        1.750       6.706               1.475     0.000        0.725      16.500       1.750  7630  7840            0                24         30   4.625            120   1820.417     11596.570             0    6354120.590           8    77                       0                 0              0                0                0                    0                   2          47 20807        127 23597        127      2         1                  0                 0                 22           35      229       50      0      523550                  4        120                   0                     0                   0       95000         210
       5.214              1.356    0.000       0.603     15.500      0.200        6.113                1.345      0.000         0.701       15.500        1.250       6.113               1.345     0.000        0.701      15.500       1.250  7651  7840            0                21         23   4.476            120   1920.238     11725.857             0    6383477.670           8    78                       0                 0              0                0                0                    0                   2          44 20851        123 23643        123      1         2                  0                 2                 25           44      229       50      0      536550                  4        120                   0                     0                   0       97400         189
       4.838              1.258    0.000       0.595     14.500      0.300        6.077                1.215      0.001         0.726       14.500        3.000       5.661               1.245     0.000        0.690      14.500       1.500  7669  7840            0                18         22   4.722            120   2021.611     11538.567             0    6448415.790           8    79                       0                 0              0                0                0                    0                   2          44 20891        117 23687        117      0         1                  0                 2                 25           43      229       50      0      536850                  4        120                   0                     0                   0       97500         171
       4.658              1.118    0.000       0.592     13.500      0.333        5.507                1.101      0.001         0.690       13.500        2.333       5.507               1.101     0.001        0.690      13.500       2.333  7686  7840            0                17         20   4.412            120   2126.471     12176.300             0    6477994.410           8    80                       0                 0              0                0                0                    0                   2          42 20928        115 23730        115      2         3                  0                 2                 25           42      229       50      0      550550                  4        120                   0                     0                   0       99900         154
       4.114              0.987    0.000       0.537     12.500      0.300        5.592                0.895      0.004         0.674       12.500        2.500       4.807               0.961     0.000        0.613      12.500       1.333  7703  7840            0                17         21   4.882            120   2229.235     12271.433             0    6542421.050           8    81                       0                 0              0                0                0                    0                   2          42 20966        117 23770        117      2         0                  0                 1                 25           38      229       50      0      550850                  4        120                   0                     0                   0      100000         137
       3.742              0.898    0.000       0.489     11.667      0.300        6.378                0.765      0.040         0.732       11.667        2.167       5.283               0.845     0.003        0.654      11.667       2.000  7720  7840            0                17         19   5.294            120   2320.706     12598.281             0    6572066.840           8    82                       0                 0              0                0                0                    0                   2          41 21002        115 23809        115      0         1                  0                 0                 20           34      229       50      0      564900                  4        120                   0                     0                   0      102400         120
       3.616              0.795    0.000       0.473     11.667      0.125        6.463                0.646      0.071         0.734       11.667        2.400       5.402               0.756     0.007        0.674      11.667       1.500  7734  7840            0                14         14   5.357            120   2420.786     12862.083             0    6635347.220           8    83                       0                 0              0                0                0                    0                   2          40 21030        115 23841        115      2         2                  0                 1                 23           42      229       50      0      565100                  4        120                   0                     0                   0      102500         106
       4.688              0.750    0.000       0.616     11.667      0.333        6.633                0.663      0.125         0.799       11.667        3.333       6.028               0.723     0.049        0.767      11.667       3.000  7747  7840            0                13         12   5.308            120   2525.000     11635.750             0    6662134.790           8    84                       0                 0              0                0                0                    0                   2          37 21055        105 23869        105      0         3                  0                 2                 22           39      229       50      0      578050                  4        120                   0                     0                   0      104900          93
       4.738              0.663    0.000       0.608     11.667      0.167        6.200                0.620      0.076         0.755       11.667        2.333       5.500               0.660     0.020        0.702      11.667       2.000  7757  7840            0                10          9   5.200            120   2634.300      9188.900             0    6724268.990           8    85                       0                 0              0                0                0                    0                   2          34 21074        105 23892        105      0         0                  0                 0                 12           39      229       50      0      578350                  4        120                   0                     0                   0      105000          83
       5.389              0.647    0.015       0.707     11.667      1.000        6.833                0.547      0.214         0.814       11.667        3.667       6.267               0.627     0.110        0.800      11.667       3.667  7765  7840            0                 8          9   5.000            120   2738.250      6821.750             0    6750836.710           8    86                       0                 0              0                0                0                    0                   2          33 21091        101 23910        101      0         2                  0                 0                 16           30      229       50      0      592050                  4        120                   0                     0                   0      107400          75
       5.667              0.567    0.087       0.767     10.667      3.000        6.333                0.507      0.203         0.801       10.667        3.000       5.667               0.567     0.087        0.767      10.667       3.000  7772  7840            0                 7          4   5.714            120   2845.714      4580.667             0    6811870.560           8    87                       0                 0              0                0                0                    0                   2          32 21102         99 23923         99      0         1                  0                 0                 16           23      229       50      0      592400                  4        120                   0                     0                   0      107500          68
       5.033              0.503    0.040       0.695     10.333      2.000        7.056                0.423      0.441         0.858       10.333        3.333       5.033               0.503     0.040        0.695      10.333       2.000  7778  7840            0                 6          4   5.167            120   2952.667      5997.167             0    6837277.060           8    88                       0                 0              0                0                0                    0                   2          31 21112         99 23935         99      0         0                  0                 0                 14           27      229       50      0      605900                  4        120                   0                     0                   0      109900          62
       4.367              0.437    0.010       0.614     10.000      1.000        6.611                0.397      0.426         0.855       10.000        3.333       6.611               0.397     0.426        0.855      10.000       3.333  7784  7840            0                 6          6   5.000            120   3053.667      5966.333             0    6898184.540           8    89                       0                 0              0                0                0                    0                   2          31 21124         99 23947         99      0         0                  0                 0                 16           21      229       50      0      606200                  4        120                   0                     0                   0      110000          56
       6.278              0.377    0.437       0.862      9.667      3.667        6.278                0.377      0.437         0.862        9.667        3.667       6.278               0.377     0.437        0.862       9.667       3.667  7789  7840            0                 5          6   5.200            120   3147.600      5930.667             0    6922956.790           8    90                       0                 0              0                0                0                    0                   2          32 21135        101 23959        101      1         0                  0                 1                 16           21      229       50      0      619150                  4        120                   0                     0                   0      112400          51
       5.889              0.353    0.397       0.844      9.333      3.333        5.889                0.353      0.397         0.844        9.333        3.333       5.889               0.353     0.397        0.844       9.333       3.333  7792  7840            0                 3          3   4.667            120   3271.333      5006.000             0    6983364.990           8    91                       0                 0              0                0                0                    0                   2          31 21141        103 23967        103      1         0                  0                 1                 16           21      229       50      0      619450                  4        120                   0                     0                   0      112500          48
       5.444              0.327    0.302       0.793      9.333      3.000        5.444                0.327      0.302         0.793        9.333        3.000       5.444               0.327     0.302        0.793       9.333       3.000  7795  7840            0                 3          4   4.667            120   3372.333      5056.000             0    7008484.610           8    92                       0                 0              0                0                0                    0                   2          32 21148         99 23975         99      0         0                  0                 2                 16           18      229       50      0      633050                  4        120                   0                     0                   0      114900          45
       5.000              0.300    0.250       0.758      9.000      3.000        5.000                0.300      0.250         0.758        9.000        3.000       5.000               0.300     0.250        0.758       9.000       3.000  7798  7840            0                 3          5   4.667            120   3473.333      4820.000             0    7068923.610           8    93                       0                 0              0                0                0                    0                   2          32 21156         99 23983         99      0         0                  0                 0                 16           13      229       50      0      633350                  4        120                   0                     0                   0      115000          42
       4.556              0.273    0.183       0.707      8.667      2.000        5.833                0.233      0.517         0.809        8.667        3.000       4.556               0.273     0.183        0.707       8.667       2.000  7801  7840            0                 3          5   4.667            120   3574.333      4616.000             0    7093966.230           8    94                       0                 0              0                0                0                    0                   2          32 21164         99 23991         99      0         0                  0                 0                 16           13      229       50      0      646850                  4        120                   0                     0                   0      117400          39
       4.167              0.250    0.134       0.661      8.333      1.500        5.500                0.220      0.482         0.790        8.333        2.667       4.167               0.250     0.134        0.661       8.333       1.500  7804  7840            0                 3          3   4.667            120   3675.333      4518.667             0    7154300.630           8    95                       0                 0              0                0                0                    0                   2          31 21170         99 23999         99      0         0                  0                 0                 16           13      229       50      0      647150                  4        120                   0                     0                   0      117500          36
       3.722              0.223    0.049       0.582      8.000      0.500        5.333                0.213      0.500         0.800        8.000        2.667       5.333               0.213     0.500        0.800       8.000       2.667  7807  7840            0                 3          5   5.000            120   3776.333      4398.000             0    7178761.400           8    96                       0                 0              0                0                0                    0                   2          32 21178         99 24007         99      0         0                  0                 0                 16           13      229       50      0      660200                  4        120                   0                     0                   0      119900          33
       5.000              0.200    0.309       0.692      8.333      1.667        5.000                0.200      0.309         0.692        8.333        1.667       5.000               0.200     0.309        0.692       8.333       1.667  7810  7840            0                 3          1   5.000            120   3877.333      2780.000             0    7238861.730           8    97                       0                 0              0                0                0                    0                   2          30 21182         99 24014         99      0         0                  0                 0                 16           13      229       50      0      660450                  4        120                   0                     0                   0      120000          30
      12.500              0.500    0.065       0.542     24.000      1.000       24.000                0.480      1.000         1.000       24.000       24.000      24.000               0.480     1.000        1.000      24.000      24.000  7813  7840            0                 3          1   5.000            120   3978.333      1950.333             0    7262894.240           8    98                       0                 0              0                0                0                    0                   2          29 21186         97 24019         97      0         1                  0                 0                 16           13      229       50      0      673500                  4        120                   0                     0                   0      122400          27
      11.667              0.467    0.023       0.514     23.000      0.333       23.000                0.460      1.000         1.000       23.000       23.000      23.000               0.460     1.000        1.000      23.000      23.000  7816  7840            0                 3          1   5.000            120   4079.333      1985.000             0    7322815.560           8    99                       0                 0              0                0                0                    0                   2          29 21190         97 24023         97      0         0                  0                 0                 16           13      229       50      0      673800                  4        120                   0                     0                   0      122500          24
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00315,0.94888)@3140 2@(1.03920,1.01325)@3072 3@(0.93752,0.81648)@3174 4@(0.91381,1.05275)@6455 5@(0.92634,1.07785)@3527 6@(0.91554,0.83328)@6312 7@(0.80384,1.04049)@6426 8@(0.82175,0.85450)@9913 9@(0.92198,0.76792)@9761 10@(1.00781,1.20890)@3119 11@(0.68025,0.86063)@6442 12@(1.11849,1.10990)@6724 13@(1.19187,1.02101)@6348 14@(0.65351,0.67374)@10313 15@(1.06569,1.10899)@6891 16@(1.03516,1.05944)@6855 17@(1.16995,0.99428)@9600 18@(0.68225,0.77858)@13497 19@(0.89935,0.76135)@6302 20@(1.04537,0.68561)@9469 21@(0.79457,0.74764)@9636 22@(0.94165,0.83748)@6314 23@(0.94292,0.71784)@6519 24@(0.53060,0.77904)@13251 25@(1.16804,0.88741)@9360 26@(0.91569,1.01532)@3127 27@(0.89743,0.88715)@6404 28@(1.15952,0.89636)@9360 29@(0.77469,0.58006)@7070 30@(0.97623,0.92215)@3405 31@(0.88239,0.92492)@3224 32@(0.58743,0.55887)@13580 33@(1.22396,1.08399)@9612 34@(0.43179,0.62312)@16805 35@(0.56742,0.55932)@14168 36@(0.41155,0.87964)@9999 37@(0.63213,0.78464)@7014 38@(0.98775,1.28603)@6287 39@(0.95830,0.56678)@10152 40@(0.50449,0.52556)@10569 41@(1.13792,0.87915)@6288 42@(0.86288,0.90962)@9693 43@(0.66043,0.89145)@9950 44@(1.18697,1.28009)@9720 45@(1.03652,1.40821)@9792 46@(1.04722,1.26516)@9359 47@(0.92445,0.89333)@7042 48@(0.52763,0.70094)@14153 49@(1.03537,1.40815)@6720
#links runNum=0 10-49@-90dBm@0.807 16-25@-96dBm@0.086 23-42@-95dBm@0.241 6-28@-95dBm@0.202 10-22@-96dBm@0.120 20-25@-95dBm@0.219 0-38@-96dBm@0.091 5-18@-93dBm@0.660 20-27@-90dBm@0.861 25-43@-94dBm@0.352 14-43@-96dBm@0.187 12-28@-96dBm@0.189 28-41@-76dBm@1.000 11-29@-96dBm@0.109 1-2@-90dBm@0.847 26-28@-94dBm@0.440 29-39@-87dBm@0.938 0-5@-89dBm@0.868 21-41@-92dBm@0.667 9-23@-84dBm@0.969 19-27@-94dBm@0.355 3-37@-90dBm@0.808 22-27@-82dBm@0.985 11-31@-87dBm@0.944 2-22@-96dBm@0.164 13-17@-79dBm@0.997 3-27@-79dBm@1.000 38-41@-94dBm@0.416 8-14@-88dBm@0.914 20-37@-94dBm@0.467 1-12@-88dBm@0.934 24-37@-95dBm@0.197 1-4@-88dBm@0.929 14-37@-85dBm@0.962 41-47@-89dBm@0.867 37-40@-90dBm@0.844 5-16@-86dBm@0.956 12-47@-92dBm@0.678 23-47@-91dBm@0.790 18-43@-89dBm@0.873 14-29@-96dBm@0.078 17-28@-88dBm@0.902 4-11@-95dBm@0.236 16-21@-94dBm@0.491 3-43@-95dBm@0.195 8-42@-85dBm@0.964 32-34@-86dBm@0.953 30-47@-90dBm@0.846 19-30@-95dBm@0.213 9-43@-91dBm@0.723 8-47@-84dBm@0.974 4-47@-87dBm@0.943 19-35@-95dBm@0.233 3-16@-93dBm@0.648 7-31@-84dBm@0.974 44-46@-88dBm@0.903 11-16@-95dBm@0.193 8-11@-88dBm@0.933 8-17@-95dBm@0.288 21-47@-95dBm@0.223 7-43@-91dBm@0.749 23-46@-97dBm@0.070 8-19@-94dBm@0.330 1-22@-88dBm@0.935 29-35@-92dBm@0.713 10-38@-81dBm@0.986 30-42@-97dBm@0.028 0-49@-96dBm@0.129 33-46@-94dBm@0.457 24-36@-85dBm@0.964 8-38@-94dBm@0.371 3-35@-93dBm@0.532 16-20@-96dBm@0.174 3-22@-92dBm@0.694 11-21@-86dBm@0.952 3-33@-94dBm@0.434 4-24@-96dBm@0.093 12-13@-95dBm@0.279 9-11@-96dBm@0.087 22-47@-77dBm@1.000 7-41@-97dBm@0.063 3-19@-82dBm@0.981 9-21@-96dBm@0.192 2-26@-88dBm@0.905 2-15@-88dBm@0.937 1-19@-96dBm@0.143 31-45@-96dBm@0.129 12-15@-77dBm@1.000 9-29@-89dBm@0.886 29-42@-94dBm@0.396 24-42@-94dBm@0.424 20-39@-93dBm@0.528 16-33@-96dBm@0.115 14-24@-89dBm@0.880 0-7@-91dBm@0.752 45-49@-77dBm@1.000 19-43@-90dBm@0.846 22-33@-93dBm@0.553 42-46@-97dBm@0.009 13-42@-94dBm@0.438 0-1@-82dBm@0.985 12-19@-94dBm@0.368 35-42@-97dBm@0.074 23-26@-91dBm@0.729 10-27@-93dBm@0.584 22-42@-85dBm@0.959 40-48@-90dBm@0.864 25-46@-95dBm@0.193 3-13@-93dBm@0.654 1-27@-84dBm@0.974 8-33@-95dBm@0.266 28-30@-97dBm@0.009 7-13@-96dBm@0.101 15-26@-89dBm@0.870 5-35@-97dBm@0.045 6-24@-94dBm@0.409 15-17@-97dBm@0.010 42-44@-94dBm@0.366 27-46@-97dBm@0.068 32-37@-96dBm@0.165 19-36@-96dBm@0.156 18-24@-94dBm@0.388 32-40@-80dBm@0.995 3-29@-90dBm@0.863 27-47@-96dBm@0.153 6-7@-89dBm@0.865 13-25@-89dBm@0.885 0-31@-87dBm@0.941 8-18@-89dBm@0.886 2-38@-90dBm@0.862 11-36@-90dBm@0.861 19-47@-92dBm@0.663 25-41@-74dBm@1.000 23-43@-91dBm@0.768 9-25@-93dBm@0.636 6-12@-91dBm@0.734 14-32@-84dBm@0.974 1-23@-88dBm@0.935 2-31@-85dBm@0.960 37-39@-94dBm@0.388 22-24@-93dBm@0.640 7-19@-96dBm@0.111 6-39@-89dBm@0.867 38-45@-96dBm@0.153 14-35@-89dBm@0.867 4-19@-95dBm@0.230 24-48@-87dBm@0.946 5-46@-92dBm@0.670 19-20@-86dBm@0.958 6-17@-91dBm@0.737 24-34@-95dBm@0.203 6-27@-86dBm@0.956 30-31@-93dBm@0.654 13-33@-85dBm@0.962 0-2@-74dBm@1.000 0-26@-79dBm@0.998 32-35@-79dBm@1.000 19-23@-90dBm@0.832 22-31@-91dBm@0.735 3-21@-93dBm@0.560 17-37@-96dBm@0.127 5-7@-88dBm@0.937 21-42@-92dBm@0.676 16-44@-94dBm@0.374 4-5@-84dBm@0.970 0-30@-86dBm@0.950 23-37@-93dBm@0.542 1-43@-96dBm@0.080 6-16@-89dBm@0.873 15-16@-83dBm@0.975 32-39@-96dBm@0.087 20-41@-88dBm@0.930 1-26@-86dBm@0.951 3-6@-81dBm@0.985 30-39@-96dBm@0.079 18-26@-92dBm@0.716 11-14@-94dBm@0.422 24-43@-87dBm@0.947 38-44@-87dBm@0.941 5-11@-93dBm@0.539 17-33@-96dBm@0.160 30-45@-96dBm@0.119 6-19@-83dBm@0.974 6-20@-88dBm@0.919 37-43@-84dBm@0.974 6-26@-86dBm@0.957 12-23@-95dBm@0.279 7-47@-87dBm@0.943 39-47@-93dBm@0.638 1-41@-86dBm@0.959 10-33@-91dBm@0.733 33-49@-93dBm@0.636 12-16@-92dBm@0.668 27-36@-95dBm@0.260 4-26@-80dBm@0.994 27-31@-74dBm@1.000 26-29@-97dBm@0.059 11-42@-87dBm@0.945 9-20@-93dBm@0.611 28-33@-92dBm@0.683 13-31@-97dBm@0.042 32-48@-89dBm@0.868 5-13@-91dBm@0.780 3-23@-92dBm@0.667 0-10@-87dBm@0.939 21-43@-96dBm@0.177 22-48@-94dBm@0.358 4-23@-97dBm@0.041 12-31@-96dBm@0.188 7-37@-92dBm@0.678 0-3@-87dBm@0.946 9-41@-91dBm@0.745 26-33@-94dBm@0.499 6-13@-95dBm@0.216 2-23@-94dBm@0.477 1-42@-95dBm@0.311 25-28@-93dBm@0.531 44-45@-88dBm@0.910 5-30@-84dBm@0.968 6-22@-70dBm@1.000 31-47@-91dBm@0.803 1-28@-91dBm@0.749 13-19@-96dBm@0.174 2-12@-95dBm@0.243 35-40@-92dBm@0.701 9-37@-91dBm@0.730 7-8@-87dBm@0.947 38-46@-78dBm@1.000 22-32@-94dBm@0.428 2-13@-85dBm@0.963 8-9@-87dBm@0.949 14-23@-96dBm@0.154 6-30@-96dBm@0.129 22-39@-94dBm@0.386 15-31@-91dBm@0.736
#results runNum=0 totalPacketSent 0 totalPacketReceived 2108 totalOLGenerated 0.0 totalThReceived 1.29074131903 dropsByCollisions 1497 totalTX 24023 totalRX 21190 dropsPropagation 1336 -
#aveChargePerCycle runNum=0 0@7262.89 1@3037.53 2@3760.72 3@4259.63 4@824.36 5@1411.58 6@1328.58 7@1232.30 8@1361.60 9@972.62 10@1766.40 11@2082.70 12@881.40 13@1560.83 14@1347.09 15@1130.74 16@880.71 17@811.23 18@844.51 19@1508.78 20@893.46 21@850.63 22@1120.39 23@1211.39 24@1042.04 25@830.97 26@1710.64 27@969.79 28@905.20 29@1252.83 30@1193.37 31@2743.86 32@1277.90 33@874.08 34@752.78 35@843.44 36@1057.24 37@2633.13 38@1423.30 39@890.34 40@1387.89 41@1466.97 42@891.59 43@1292.71 44@880.53 45@771.27 46@945.36 47@1048.07 48@822.82 49@1049.52
