## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 12
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 50
## gui = False
## startTime = 1543923637.54
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0        344.400           0     1                       0                 0              0                0                0                    0                   0           0     0         38     0         38     38         0                  0               100                 18           13      295       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0      30137.010           2     2                       0                 0              0                0                0                    2                   0           0     0         87     0         87     50         0                  0                 3                 23            1      295       50      0       18450                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0      89925.700           2     3                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       19200                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     119942.560           2     4                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       37500                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     179537.300           2     5                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       38100                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     210653.210           2     6                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       57250                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     270377.250           2     7                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       57950                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     300782.010           2     8                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       76550                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     360376.750           2     9                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       77150                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     390846.160           2    10                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       95800                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     450440.900           2    11                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0       96400                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     480328.460           2    12                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0      114600                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     539987.850           2    13                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0      115250                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     570198.660           2    14                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0      133700                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     629922.700           2    15                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0      134400                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     661103.260           2    16                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0      153600                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     720956.600           2    17                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0      154400                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            105          0             0             0     751361.360           2    18                       0                 0              0                0                0                    2                   0           0     0         87     0         87      0         0                  0                 0                 22            0      295       50      0      173000                  1          0                   0                     0                   0       22400           0
      21.604             21.172    0.000       0.584     66.000      0.381       32.797               20.990      0.000         0.879       66.000       24.500      32.797              20.990     0.000        0.879      66.000      24.500    29  2450         2450                29        129   1.000            105     11.621       308.740             0     834156.600         694    19                       0                 0              0                0                0                   25                   0         717   158       1465   170       1465     31         0                 11                 0                 22            0      295       50      0      173700                366        105                   0                     0                   0       22500        2421
       0.495              0.386    0.000       0.532      3.000      0.030        3.000                0.060      1.000         1.000        3.000        3.000       3.000               0.060     1.000        1.000       3.000       3.000   536  2450            0               507       1946   1.276            105     75.659      3553.248             0    1262132.490        4257    20                       0                 0              0                0                0                  629                   8        2051  2611       4354  3139       4354     62        27                966                 2                 29           26      295       50      0      192150               2787        105                   1                     0                   0       24900        1914
       0.490              0.167    0.000       0.625      1.099      0.011        1.075                0.064      0.997         1.000        1.099        1.060       1.075               0.064     0.997        1.000       1.099       1.060  1184  2450            0               648       1514   2.196            113    171.792      3441.792             0    1697411.860        3632    21                       0                 0              0                0                0                  733                  17        1181  4773       3830  5778       3830     29        59                789                40                 20           65      285       50      0      192800               2262        105                  20                     0                   0       25000        1266
       0.629              0.063    0.819       0.984      0.730      0.559            0                    0          1             1            0            0           0                   0         1            1           0           0  1854  2450            0               670        504   3.081            105    272.351      1366.862             0    1956181.090        2589    22                       0                 0              0                0                0                  337                  22         801  5947       3041  7114       3041     13        67                209                22                 18           58      287       50      0      211150               1477        105                  42                     0                   0       27400         596
       0.163              0.007    0.064       0.541      0.314      0.013            0                    0          1             1            0            0           0                   0         1            1           0           0  2389  2450            0               535         81   4.019            105    367.750       586.812             0    2151808.260        1468    23                       0                 0              0                0                0                  134                  22         424  6563       2274  7768       2274      7        78                 25                14                 15           55      293       50      0      211900                794        105                  14                     0                   0       27500          61
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                61          1   5.377            105    439.967       137.381             0    2233908.810         816    24                       0                 0              0                0                0                   82                  22         207  6625       1797  7830       1797      8        59                  0                 5                 13           53      293       50      0      228850                431        105                   4                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2331261.700         518    25                       0                 0              0                0                0                   50                  22         101  6625       1504  7830       1504     10        41                  0                 2                 11           47      293       50      0      229600                269        105                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2393215.060         349    26                       0                 0              0                0                0                   32                  22          57  6625       1332  7830       1332      5        26                  0                 3                 11           35      293       50      0      247600                180        105                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2481844.100         263    27                       0                 0              0                0                0                   18                  22          39  6625       1225  7830       1225      4        19                  0                 1                  3           30      293       50      0      248300                134        105                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2538210.410         208    28                       0                 0              0                0                0                   13                  22          31  6625       1152  7830       1152      3        13                  0                 3                 11           27      293       50      0      266450                106        105                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2623429.200         181    29                       0                 0              0                0                0                   14                  22          27  6625       1137  7830       1137      4         9                  0                 3                 13           25      293       50      0      267100                 93        105                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2678688.510         164    30                       0                 0              0                0                0                   12                  22          26  6625       1127  7830       1127      3         8                  0                 3                 13           18      293       50      0      285250                 84        105                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2763802.600         164    31                       0                 0              0                0                0                   12                  22          26  6625       1124  7830       1124      0         7                  0                 0                 13           17      293       50      0      285800                 84        105                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2820317.710         158    32                       0                 0              0                0                0                   12                  22          26  6625       1119  7830       1119      0         7                  0                 0                 13           16      293       50      0      304750                 81        105                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2905465.550         155    33                       0                 0              0                0                0                   12                  22          26  6625       1112  7830       1112      0         7                  0                 0                 13           14      293       50      0      305250                 79        105                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    2960213.960         159    34                       0                 0              0                0                0                   14                  22          26  6625       1118  7830       1118      1         6                  0                 1                 13           16      293       50      0      323100                 81        105                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3045472.800         147    35                       0                 0              0                0                0                   13                  22          26  6625       1117  7830       1117      0         6                  0                 1                 13           16      293       50      0      323800                 75        105                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3101538.810         147    36                       0                 0              0                0                0                   12                  22          26  6625       1120  7830       1120      1         6                  0                 1                 12           16      293       50      0      342650                 75        105                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3186791.350         141    37                       0                 0              0                0                0                   14                  22          26  6625       1117  7830       1117      0         6                  0                 1                 10           16      293       50      0      343250                 72        105                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3242456.860         143    38                       0                 0              0                0                0                   15                  22          26  6625       1117  7830       1117      0         6                  0                 0                 10           16      293       50      0      361600                 73        105                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3328010.900         143    39                       0                 0              0                0                0                   18                  22          26  6625       1117  7830       1117      0         6                  0                 0                 12           16      293       50      0      362300                 73        105                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            112          0             0             0    3383860.610         147    40                       0                 0              0                0                0                   19                  22          26  6625       1185  7830       1185      1         5                  0                 2                 15            4      292       50      0      380450                 75        105                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3469752.750         147    41                       0                 0              0                0                0                   19                  22          26  6625       1184  7830       1184      0         6                  0                 0                 15           15      293       50      0      381050                 75        105                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3526223.760         147    42                       0                 0              0                0                0                   18                  22          26  6625       1206  7830       1206      1         4                  0                 1                 13            2      293       50      0      399300                 75        105                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3612918.550         151    43                       0                 0              0                0                0                   18                  22          26  6625       1222  7830       1222      1         4                  0                 3                 14            2      293       50      0      399950                 77        105                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3671706.610         153    44                       0                 0              0                0                0                   18                  22          26  6625       1241  7830       1241      0         4                  0                 0                 17            0      293       50      0      419250                 78        105                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3759284.150         147    45                       0                 0              0                0                0                   17                  22          26  6625       1250  7830       1250      0         5                  0                 0                 17            0      293       50      0      420050                 75        105                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3818240.360         153    46                       0                 0              0                0                0                   16                  22          26  6625       1269  7830       1269      0         4                  0                 0                 17            0      293       50      0      438700                 78        105                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3906952.350         153    47                       0                 0              0                0                0                   15                  22          26  6625       1288  7830       1288      0         4                  0                 0                 17            0      293       50      0      439350                 78        105                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    3966913.710         157    48                       0                 0              0                0                0                   16                  22          26  6625       1307  7830       1307      0         4                  0                 0                 17            0      293       50      0      457750                 80        105                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4056526.750         159    49                       0                 0              0                0                0                   20                  22          26  6625       1326  7830       1326      0         4                  0                 0                 17            0      293       50      0      458450                 81        105                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4117103.110         161    50                       0                 0              0                0                0                   20                  22          26  6625       1345  7830       1345      0         4                  0                 0                 17            0      293       50      0      476850                 82        105                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4207383.200         161    51                       0                 0              0                0                0                   22                  22          26  6625       1364  7830       1364      0         4                  0                 0                 17            0      293       50      0      477400                 82        105                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4269294.260         161    52                       0                 0              0                0                0                   25                  22          26  6625       1383  7830       1383      0         4                  0                 0                 17            0      293       50      0      495900                 82        105                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4360573.800         159    53                       0                 0              0                0                0                   24                  22          26  6625       1402  7830       1402      0         4                  0                 0                 17            0      293       50      0      496500                 81        105                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4422139.260         159    54                       0                 0              0                0                0                   23                  22          26  6625       1421  7830       1421      0         4                  0                 0                 17            0      293       50      0      514200                 81        105                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4514371.900         153    55                       0                 0              0                0                0                   19                  22          26  6625       1440  7830       1440      0         4                  0                 0                 17            0      293       50      0      514700                 78        105                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4577303.560         159    56                       0                 0              0                0                0                   21                  22          26  6625       1459  7830       1459      0         4                  0                 0                 17            0      293       50      0      533000                 81        105                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4670732.450         163    57                       0                 0              0                0                0                   20                  22          26  6625       1478  7830       1478      0         4                  0                 0                 17            0      293       50      0      533550                 83        105                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            105          0             0             0    4735324.910         157    58                       0                 0              0                0                0                   18                  22          26  6625       1497  7830       1497      0         4                  0                 0                 17            0      293       50      0      552050                 80        105                   0                     0                   0       72400           0
       4.176              3.925    0.000       0.236     25.000      0.003       13.981                3.635      0.000         0.733       25.000        1.028      13.981               3.635     0.000        0.733      25.000       1.028  2810  4900         2450               360        787   1.369            105     23.258      1705.429             0    4996452.520        3896    59                       0                 0              0                0                0                  834                  32        1482  7772       4115  9171       4115     62         4                354                 0                 17            0      293       50      0      552600               2547        105                   0                     0                   0       72500        2090
       0.573              0.366    0.000       0.574      2.083      0.002        1.526                0.153      0.522         0.952        2.083        1.177       1.526               0.153     0.522        0.952       2.083       1.177  3232  4900            0               422       1730   2.026            106    110.775      4193.424           177    5460584.780        4576    60                       0                 1              0                0                0                 1806                 156        1295  9924       4686 12411       4686     38        52               1599                20                 23           56      289       50      0      571100               3118        105                   9                     0                   0       74900        1667
       0.487              0.204    0.000       0.517      1.565      0.002        1.317                0.105      0.809         0.978        1.565        1.013       1.317               0.105     0.809        0.978       1.565       1.013  3698  4900            0               466       1072   2.725            110    212.794      3802.502           289    5822967.890        3936    61                       0                 0              0                0                0                 1792                 544         905 11462       4100 14397       4100     35        49                649                42                 34           59      275       50      0      571750               2532        105                  22                     0                   0       75000        1201
       0.973              0.214    0.000       0.464      3.500      0.016        2.519                0.151      0.619         0.928        3.500        1.885       2.519               0.151     0.619        0.928       3.500       1.885  4042  4900            0               344        560   3.122            109    309.770      2429.406           650    6048910.210        2827    62                       0                 0              0                0                0                  994                1136         760 12366       3221 15485       3221     19        57                200                25                 18           55      284       50      0      589150               1653        105                  13                     0                   0       77400         857
       1.257              0.151    0.003       0.604      2.702      0.091        2.166                0.130      0.680         0.924        2.702        1.297       2.166               0.130     0.680        0.924       2.702       1.297  4315  4900            0               273        423   3.842            108    412.147      1616.107           794    6264242.100        2057    63                       0                 0              0                0                0                  755                1872         574 13062       2705 16270       2705      9        60                 92                 6                 25           49      287       50      0      589800               1137        105                  15                     0                   0       77500         584
       1.887              0.113    0.364       0.827      2.883      0.778        2.883                0.058      1.000         1.000        2.883        2.883       2.442               0.098     0.886        0.968       2.883       2.000  4465  4900            0               150        272   4.127            116    519.880      1394.844           786    6403243.360        1415    64                       0                 0              0                0                0                  602                2560         400 13484       2323 16730       2323      9        44                 24                12                 35           53      291       50      0      608100                755        105                   5                     0                   0       79900         434
       5.520              0.331    0.008       0.425     14.577      0.483       14.577                0.292      1.000         1.000       14.577       14.577       8.038               0.322     0.161        0.602      14.577       1.500  4488  4900            0                23         54   3.609            105    629.435      1008.003           708    6520921.680         973    65                       0                 0              0                0                0                  416                3211         214 13561       2069 16809       2069     15        25                  1                 6                 14           47      292       50      0      608800                506        105                   1                     0                   0       80000         411
       3.694              0.148    0.114       0.572      6.889      0.500        6.889                0.138      1.000         1.000        6.889        6.889       6.889               0.138     1.000        1.000       6.889       6.889  4526  4900            0                38         29   4.342            105    716.842      1153.924           668    6605582.900         834    66                       0                 0              0                0                0                  335                3867         135 13628       1995 16877       1995      4        17                  1                 0                 10           27      293       50      0      626200                432        105                   3                     0                   0       82400         373
       5.907              0.118    1.000       1.000      5.907      5.907        5.907                0.118      1.000         1.000        5.907        5.907       5.907               0.118     1.000        1.000       5.907       5.907  4580  4900            0                54          4   4.315            105    811.926      1121.500           640    6718452.600         735    67                       0                 0              0                0                0                  288                4519          86 13686       1927 16935       1927      4        10                  0                 3                 22           20      293       50      0      627000                380        105                   1                     0                   0       82500         319
       6.068              0.121    1.000       1.000      6.068      6.068        6.068                0.121      1.000         1.000        6.068        6.068       6.068               0.121     1.000        1.000       6.068       6.068  4632  4900            0                52          0   4.404            105    911.173       475.442           619    6799762.500         666    68                       0                 0              0                0                0                  246                5146          59 13738       1868 16987       1868      0         9                  0                 0                 27           28      293       50      0      645500                344        105                   0                     0                   0       84900         267
       6.588              0.132    1.000       1.000      6.588      6.588        6.588                0.132      1.000         1.000        6.588        6.588       6.588               0.132     1.000        1.000       6.588       6.588  4675  4900            0                43          0   4.465            105   1013.093       548.605           555    6908353.600         614    69                       0                 0              0                0                0                  216                5718          48 13781       1849 17030       1849      0         9                  0                 0                 31           25      293       50      0      646100                316        105                   0                     0                   0       85000         224
       8.083              0.162    1.000       1.000      8.083      8.083        8.083                0.162      1.000         1.000        8.083        8.083       8.083               0.162     1.000        1.000       8.083       8.083  4705  4900            0                30          0   4.900            105   1111.300       625.767           547    6985743.610         561    70                       0                 0              0                0                0                  189                6281          42 13811       1820 17060       1820      0         9                  0                 0                 29           27      294       50      0      664950                288        105                   0                     0                   0       87400         194
      12.357              0.247    1.000       1.000     12.357     12.357       12.357                0.247      1.000         1.000       12.357       12.357      12.357               0.247     1.000        1.000      12.357      12.357  4726  4900            0                21          0   4.714            105   1211.810       713.571           518    7090570.970         545    71                       0                 0              0                0                0                  179                6818          37 13832       1815 17081       1815      0         8                  0                 0                 28           28      294       50      0      665450                279        105                   0                     0                   0       87500         173
      11.357              0.227    1.000       1.000     11.357     11.357       11.357                0.227      1.000         1.000       11.357       11.357      11.357               0.227     1.000        1.000      11.357      11.357  4740  4900            0                14          0   4.929            105   1325.786       816.571           537    7164209.960         514    72                       0                 0              0                0                0                  167                7363          37 13846       1796 17095       1796      1         6                  0                 0                 29           26      293       50      0      683400                263        105                   0                     0                   0       89900         159
      10.357              0.207    1.000       1.000     10.357     10.357       10.357                0.207      1.000         1.000       10.357       10.357      10.357               0.207     1.000        1.000      10.357      10.357  4754  4900            0                14          0   5.071            105   1426.786       910.857           487    7267805.580         501    73                       0                 0              0                0                0                  165                7867          37 13860       1806 17109       1806      0         6                  0                 0                 29           27      294       50      0      684000                257        105                   0                     0                   0       90000         145
       9.357              0.187    1.000       1.000      9.357      9.357        9.357                0.187      1.000         1.000        9.357        9.357       9.357               0.187     1.000        1.000       9.357       9.357  4768  4900            0                14          0   4.857            105   1527.786      1003.857           473    7343091.720         486    74                       0                 0              0                0                0                  158                8355          37 13874       1806 17123       1806      0         6                  0                 0                 29           26      293       50      0      703300                249        105                   0                     0                   0       92400         131
       8.357              0.167    1.000       1.000      8.357      8.357        8.357                0.167      1.000         1.000        8.357        8.357       8.357               0.167     1.000        1.000       8.357       8.357  4782  4900            0                14          0   5.071            105   1628.786      1096.571           480    7446718.240         480    75                       0                 0              0                0                0                  160                8847          37 13888       1796 17137       1796      0         5                  0                 0                 24           25      293       50      0      704000                246        105                   0                     0                   0       92500         117
       7.357              0.147    1.000       1.000      7.357      7.357        7.357                0.147      1.000         1.000        7.357        7.357       7.357               0.147     1.000        1.000       7.357       7.357  4796  4900            0                14          0   5.000            105   1729.786      1188.500           455    7520757.730         486    76                       0                 0              0                0                0                  163                9316          37 13902       1806 17151       1806      0         4                  0                 0                 19           27      294       50      0      722450                249        105                   0                     0                   0       94900         103
       6.357              0.127    1.000       1.000      6.357      6.357        6.357                0.127      1.000         1.000        6.357        6.357       6.357               0.127     1.000        1.000       6.357       6.357  4810  4900            0                14          0   5.143            105   1830.786      1279.786           450    7624248.650         498    77                       0                 0              0                0                0                  165                9777          37 13916       1810 17165       1810      1         4                  0                 1                 19           16      294       50      0      722950                255        105                   0                     0                   0       95000          89
       5.357              0.107    1.000       1.000      5.357      5.357        5.357                0.107      1.000         1.000        5.357        5.357       5.357               0.107     1.000        1.000       5.357       5.357  4824  4900            0                14          0   4.857            105   1931.786      1371.714           441    7698992.990         496    78                       0                 0              0                0                0                  165               10227          37 13930       1810 17179       1810      0         4                  0                 0                 19           14      294       50      0      741850                254        105                   0                     0                   0       97400          75
       4.357              0.087    1.000       1.000      4.357      4.357        4.357                0.087      1.000         1.000        4.357        4.357       4.357               0.087     1.000        1.000       4.357       4.357  4838  4900            0                14          0   4.786            105   2032.786      1451.214           443    7802816.310         498    79                       0                 0              0                0                0                  166               10681          37 13944       1810 17193       1810      0         3                  0                 0                 19           14      294       50      0      742550                255        105                   0                     0                   0       97500          61
       3.357              0.067    1.000       1.000      3.357      3.357        3.357                0.067      1.000         1.000        3.357        3.357       3.357               0.067     1.000        1.000       3.357       3.357  4852  4900            0                14          0   4.929            105   2133.786      1527.071           437    7876729.350         492    80                       0                 0              0                0                0                  165               11125          37 13958       1810 17207       1810      0         3                  0                 0                 19           14      294       50      0      760750                252        105                   0                     0                   0       99900          47
       2.357              0.047    1.000       1.000      2.357      2.357        2.357                0.047      1.000         1.000        2.357        2.357       2.357               0.047     1.000        1.000       2.357       2.357  4866  4900            0                14          0   4.786            105   2234.786      1599.786           428    7980438.820         498    81                       0                 0              0                0                0                  166               11563          37 13972       1810 17221       1810      0         3                  0                 0                 19           14      294       50      0      761400                255        105                   0                     0                   0      100000          33
       1.357              0.027    1.000       1.000      1.357      1.357        1.357                0.027      1.000         1.000        1.357        1.357       1.357               0.027     1.000        1.000       1.357       1.357  4880  4900            0                14          0   5.500            105   2335.786      1672.143           418    8053751.710         494    82                       0                 0              0                0                0                  165               11989          37 13986       1810 17235       1810      0         3                  0                 0                 19           14      294       50      0      779250                253        105                   0                     0                   0      102400          19
       2.750              0.055    1.000       1.000      2.750      2.750        2.750                0.055      1.000         1.000        2.750        2.750       2.750               0.055     1.000        1.000       2.750       2.750  4888  4900            0                 8          0   5.375            105   2407.875      1721.375           410    8156660.060         492    83                       0                 0              0                0                0                  166               12408          27 13994       1800 17243       1800      0         4                  0                 0                 19           14      294       50      0      779900                252        105                   0                     0                   0      102500          11
       1.750              0.035    1.000       1.000      1.750      1.750        1.750                0.035      1.000         1.000        1.750        1.750       1.750               0.035     1.000        1.000       1.750       1.750  4892  4900            0                 4          0   5.750            105   2503.750      1805.500           390    8229343.550         498    84                       0                 0              0                0                0                  170               12810          27 13998       1810 17247       1810      0         3                  0                 0                 19           14      294       50      0      798150                255        105                   0                     0                   0      104900           7
       0.750              0.015    1.000       1.000      0.750      0.750            0                    0          1             1            0            0           0                   0         1            1           0           0  4896  4900            0                 4          0   5.500            105   2604.750      1899.750           393    8331980.220         504    85                       0                 0              0                0                0                  174               13211          27 14002       1810 17251       1810      0         3                  0                 0                 19           14      294       50      0      798800                258        105                   0                     0                   0      105000           3
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 3          0   6.333            105   2700.667      1939.333           352    8404564.890         512    86                       0                 0              0                0                0                  182               13569          27 14005       1830 17254       1830      0         3                  0                 0                 19           14      294       50      0      816950                262        105                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           352    8507173.030         504    87                       0                 0              0                0                0                  176               13931          27 14005       1821 17254       1821      1         5                  0                 0                 19           14      294       50      0      817750                258        105                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           344    8579473.840         512    88                       0                 0              0                0                0                  180               14283          27 14005       1830 17254       1830      0         3                  0                 0                 19           15      294       50      0      835800                262        105                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           343    8681878.880         512    89                       0                 0              0                0                0                  180               14636          27 14005       1830 17254       1830      0         3                  0                 0                 19           14      294       50      0      836500                262        105                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           336    8755214.090         512    90                       0                 0              0                0                0                  181               14984          27 14005       1830 17254       1830      0         3                  0                 0                 19           14      294       50      0      855350                262        105                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           330    8857529.880         512    91                       0                 0              0                0                0                  182               15324          27 14005       1830 17254       1830      0         3                  0                 0                 19           14      294       50      0      856000                262        105                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           322    8929889.040         520    92                       0                 0              0                0                0                  183               15655          27 14005       1834 17254       1834      1         3                  0                 1                 18           14      294       50      0      874000                266        105                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           330    9032336.980         520    93                       0                 0              0                0                0                  183               15992          27 14005       1834 17254       1834      0         2                  0                 0                 18           14      294       50      0      874600                266        105                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           315    9105327.190         520    94                       0                 0              0                0                0                  184               16320          27 14005       1834 17254       1834      0         3                  0                 0                 18            0      294       50      0      893050                266        105                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           328    9207848.930         525    95                       0                 0              0                0                0                  184               16657          27 14005       1837 17254       1837      2         2                  0                 1                 21           14      294       50      0      893650                269        105                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           320    9280241.840         523    96                       0                 0              0                0                0                  183               16984          27 14005       1836 17254       1836      0         2                  0                 1                 22            0      294       50      0      911600                268        105                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           314    9382729.830         523    97                       0                 0              0                0                0                  184               17304          27 14005       1836 17254       1836      0         2                  0                 0                 22            0      294       50      0      912250                268        105                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           310    9455720.040         523    98                       0                 0              0                0                0                  184               17623          27 14005       1836 17254       1836      0         2                  0                 0                 22            0      294       50      0      930700                268        105                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4899  4900            0                 0          0       0            105          0             0           307    9558208.030         523    99                       0                 0              0                0                0                  184               17936          27 14005       1836 17254       1836      0         2                  0                 0                 22            0      294       50      0      931350                268        105                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.96219,0.87960)@3413 2@(1.07672,1.10110)@3328 3@(1.13283,0.83333)@6923 4@(1.07239,1.21660)@6912 5@(0.99917,0.96525)@3072 6@(1.16012,1.09478)@6686 7@(0.96307,1.10903)@6551 8@(1.09777,1.00100)@7099 9@(1.05659,0.96031)@3840 10@(0.90422,0.76825)@7191 11@(0.86802,1.01934)@6348 12@(0.96574,0.69865)@6640 13@(0.98347,1.03422)@3686 14@(0.94959,0.98735)@3260 15@(0.93108,0.88825)@6826 16@(1.23895,1.02788)@3840 17@(0.93233,0.82065)@6853 18@(0.92533,0.80602)@6590 19@(0.93753,0.80510)@6826 20@(0.78574,0.80662)@6587 21@(0.99856,1.03755)@3072 22@(1.04099,0.79911)@6536 23@(0.72278,0.81296)@9805 24@(0.66567,0.92279)@13057 25@(1.00189,0.77588)@3364 26@(1.06189,1.23713)@9984 27@(0.70137,0.73930)@10604 28@(0.91922,0.84752)@7253 29@(1.16423,0.96941)@10376 30@(1.20769,0.97070)@6616 31@(0.78717,0.95092)@10205 32@(0.64678,0.83900)@10309 33@(0.94598,1.05759)@3413 34@(0.72414,0.82928)@13600 35@(0.96470,0.94269)@6144 36@(1.22362,1.15720)@7470 37@(1.31826,0.96559)@7253 38@(0.71820,0.67317)@9931 39@(1.09613,1.14781)@9977 40@(0.77551,0.61047)@10026 41@(1.32871,0.98389)@7680 42@(0.76486,0.72736)@10693 43@(1.02172,1.19866)@7526 44@(1.17411,1.15804)@10581 45@(0.81238,0.81589)@9615 46@(1.12139,1.12490)@6741 47@(0.93633,0.85015)@6363 48@(1.00403,0.93468)@6290 49@(0.73184,0.96171)@9656
#links runNum=0 13-39@-91dBm@0.723 4-33@-96dBm@0.106 17-19@-90dBm@0.844 6-39@-83dBm@0.974 17-39@-97dBm@0.046 3-30@-96dBm@0.087 1-20@-87dBm@0.941 29-37@-96dBm@0.190 8-18@-93dBm@0.639 8-30@-87dBm@0.946 44-46@-89dBm@0.891 10-24@-97dBm@0.060 39-46@-75dBm@1.000 19-27@-97dBm@0.066 35-43@-90dBm@0.861 13-18@-90dBm@0.828 29-47@-91dBm@0.735 30-41@-85dBm@0.967 13-33@-95dBm@0.320 11-13@-82dBm@0.980 21-27@-97dBm@0.048 6-30@-96dBm@0.153 14-45@-95dBm@0.208 24-34@-95dBm@0.229 10-34@-97dBm@0.060 5-18@-92dBm@0.714 6-25@-96dBm@0.154 35-36@-91dBm@0.783 6-46@-91dBm@0.728 16-36@-83dBm@0.978 46-49@-94dBm@0.373 34-42@-91dBm@0.728 33-41@-94dBm@0.354 3-5@-95dBm@0.228 37-41@-83dBm@0.974 5-11@-85dBm@0.962 3-16@-88dBm@0.937 14-22@-87dBm@0.948 1-45@-97dBm@0.074 2-24@-96dBm@0.125 23-24@-86dBm@0.954 1-35@-94dBm@0.341 35-47@-93dBm@0.645 20-47@-94dBm@0.485 8-11@-88dBm@0.936 8-49@-96dBm@0.161 45-48@-94dBm@0.387 21-29@-93dBm@0.648 11-23@-94dBm@0.462 20-38@-95dBm@0.213 30-42@-97dBm@0.035 27-42@-96dBm@0.171 4-46@-85dBm@0.963 15-47@-89dBm@0.869 4-28@-94dBm@0.380 5-29@-94dBm@0.351 15-25@-91dBm@0.746 18-21@-93dBm@0.565 13-34@-95dBm@0.213 32-42@-90dBm@0.863 37-44@-89dBm@0.878 9-24@-94dBm@0.485 23-31@-87dBm@0.946 4-19@-94dBm@0.413 2-46@-87dBm@0.939 39-44@-90dBm@0.835 0-47@-96dBm@0.183 13-43@-89dBm@0.891 10-18@-75dBm@1.000 10-42@-94dBm@0.521 40-47@-92dBm@0.687 8-13@-87dBm@0.938 0-8@-93dBm@0.651 11-42@-96dBm@0.172 28-40@-94dBm@0.426 4-39@-90dBm@0.865 7-13@-84dBm@0.973 15-35@-90dBm@0.863 14-48@-92dBm@0.685 29-41@-87dBm@0.940 17-29@-93dBm@0.575 32-38@-88dBm@0.935 20-31@-93dBm@0.655 26-44@-84dBm@0.974 3-25@-91dBm@0.720 12-19@-91dBm@0.740 14-32@-95dBm@0.241 17-35@-83dBm@0.974 19-35@-94dBm@0.440 25-33@-93dBm@0.619 6-8@-82dBm@0.985 27-35@-95dBm@0.294 25-47@-94dBm@0.348 7-20@-93dBm@0.645 21-47@-96dBm@0.086 12-25@-88dBm@0.914 7-14@-82dBm@0.983 11-45@-95dBm@0.226 8-42@-95dBm@0.297 28-35@-83dBm@0.979 11-49@-87dBm@0.941 20-45@-71dBm@1.000 10-47@-83dBm@0.974 26-49@-96dBm@0.086 3-42@-94dBm@0.409 37-39@-97dBm@0.046 25-35@-91dBm@0.729 6-28@-92dBm@0.663 36-43@-96dBm@0.084 30-33@-92dBm@0.683 5-47@-88dBm@0.937 13-35@-86dBm@0.950 6-15@-90dBm@0.835 13-47@-86dBm@0.956 14-30@-91dBm@0.718 19-40@-88dBm@0.917 2-16@-87dBm@0.938 1-19@-86dBm@0.958 12-30@-95dBm@0.200 42-49@-88dBm@0.934 0-38@-95dBm@0.275 34-47@-91dBm@0.722 1-15@-87dBm@0.940 1-12@-95dBm@0.219 20-23@-84dBm@0.974 9-49@-95dBm@0.219 1-3@-85dBm@0.960 9-10@-88dBm@0.913 0-25@-88dBm@0.937 9-14@-92dBm@0.696 6-7@-87dBm@0.949 9-45@-95dBm@0.319 15-42@-92dBm@0.697 24-39@-97dBm@0.069 30-37@-84dBm@0.974 3-44@-97dBm@0.005 32-33@-93dBm@0.523 19-30@-91dBm@0.760 26-36@-93dBm@0.656 3-18@-90dBm@0.819 12-18@-90dBm@0.863 17-32@-90dBm@0.862 9-43@-96dBm@0.088 4-26@-77dBm@1.000 16-37@-87dBm@0.939 4-5@-89dBm@0.879 8-24@-94dBm@0.453 38-42@-85dBm@0.960 1-21@-88dBm@0.933 9-28@-87dBm@0.938 3-8@-90dBm@0.865 8-29@-83dBm@0.978 27-34@-88dBm@0.934 17-42@-90dBm@0.844 13-24@-96dBm@0.150 0-14@-76dBm@1.000 38-45@-88dBm@0.933 11-17@-94dBm@0.447 40-42@-87dBm@0.948 0-35@-94dBm@0.364 10-17@-82dBm@0.983 23-38@-94dBm@0.333 2-4@-86dBm@0.950 32-34@-83dBm@0.974 19-28@-91dBm@0.722 22-30@-93dBm@0.543 14-16@-95dBm@0.202 24-26@-94dBm@0.365 5-14@-84dBm@0.974 15-28@-83dBm@0.976 25-26@-95dBm@0.196 22-46@-94dBm@0.336 32-39@-96dBm@0.144 16-44@-95dBm@0.209 17-27@-93dBm@0.639 12-23@-91dBm@0.762 0-7@-95dBm@0.210 28-47@-88dBm@0.918 15-31@-85dBm@0.960 0-1@-86dBm@0.956 9-47@-88dBm@0.923 24-45@-87dBm@0.940 0-16@-89dBm@0.880 43-48@-91dBm@0.743 45-47@-84dBm@0.970 13-17@-96dBm@0.119 12-15@-92dBm@0.715 12-32@-92dBm@0.707 8-48@-91dBm@0.731 44-48@-96dBm@0.159 9-18@-93dBm@0.642 7-48@-95dBm@0.295 5-9@-84dBm@0.972 0-13@-90dBm@0.814 2-29@-96dBm@0.174 11-12@-92dBm@0.706 19-39@-93dBm@0.659 10-25@-91dBm@0.762 19-47@-74dBm@1.000 15-21@-93dBm@0.636 28-31@-92dBm@0.682 7-39@-91dBm@0.733 5-35@-78dBm@1.000 20-22@-89dBm@0.870 11-31@-90dBm@0.838 8-14@-97dBm@0.046 1-17@-84dBm@0.974 21-39@-95dBm@0.231 21-48@-87dBm@0.942 9-30@-88dBm@0.925 11-33@-87dBm@0.938 2-41@-96dBm@0.157 10-45@-92dBm@0.709 11-21@-93dBm@0.559 38-47@-92dBm@0.671 11-14@-96dBm@0.145 28-43@-93dBm@0.655 12-38@-88dBm@0.905 26-47@-95dBm@0.273 21-32@-94dBm@0.390 23-45@-84dBm@0.968 5-45@-93dBm@0.655 5-30@-89dBm@0.897 14-43@-95dBm@0.225 19-25@-97dBm@0.035 5-48@-94dBm@0.401 3-48@-90dBm@0.806 28-44@-95dBm@0.263 31-45@-95dBm@0.222 24-49@-94dBm@0.416 5-6@-87dBm@0.947 36-39@-90dBm@0.863 3-29@-92dBm@0.714 5-33@-85dBm@0.967 22-39@-96dBm@0.162 42-45@-91dBm@0.736 27-31@-97dBm@0.072 7-21@-88dBm@0.935 24-40@-94dBm@0.403 10-27@-86dBm@0.952 0-19@-97dBm@0.010 10-12@-83dBm@0.974 9-36@-93dBm@0.552 9-41@-89dBm@0.866 0-3@-94dBm@0.383 7-49@-90dBm@0.862 7-23@-94dBm@0.481 16-22@-91dBm@0.775 0-33@-86dBm@0.957 18-24@-95dBm@0.240 18-19@-70dBm@1.000 25-28@-91dBm@0.797 17-40@-92dBm@0.678 14-49@-92dBm@0.701 5-46@-89dBm@0.880 38-40@-94dBm@0.367 9-12@-97dBm@0.055 22-48@-94dBm@0.420 0-2@-84dBm@0.969 27-32@-87dBm@0.946 25-32@-95dBm@0.287 2-5@-90dBm@0.862 17-18@-90dBm@0.819 22-24@-95dBm@0.256 1-47@-80dBm@0.990 14-18@-93dBm@0.651 27-38@-79dBm@0.996 0-21@-77dBm@1.000 7-8@-88dBm@0.933 6-13@-94dBm@0.446 20-32@-97dBm@0.028 0-22@-95dBm@0.275 22-25@-96dBm@0.121 27-48@-94dBm@0.324 0-5@-73dBm@1.000 12-33@-95dBm@0.266 41-48@-92dBm@0.686 17-49@-96dBm@0.105 20-34@-91dBm@0.757 4-44@-92dBm@0.705 9-46@-94dBm@0.425 4-29@-94dBm@0.507 14-47@-95dBm@0.221 11-28@-90dBm@0.820 26-46@-84dBm@0.974 14-35@-96dBm@0.141 20-28@-89dBm@0.884 25-48@-93dBm@0.641 9-44@-93dBm@0.559 17-38@-93dBm@0.546 16-25@-92dBm@0.682 47-48@-84dBm@0.974 18-41@-97dBm@0.037 1-18@-83dBm@0.976 29-46@-92dBm@0.664 7-17@-95dBm@0.310 1-7@-92dBm@0.694 10-13@-94dBm@0.445 0-9@-90dBm@0.821 22-45@-94dBm@0.471 13-46@-95dBm@0.203 17-31@-91dBm@0.789 1-6@-94dBm@0.327 13-19@-92dBm@0.665 6-36@-85dBm@0.962 23-29@-94dBm@0.450 16-21@-90dBm@0.813 19-20@-93dBm@0.567 22-29@-90dBm@0.824 16-43@-93dBm@0.550 26-39@-81dBm@0.985 27-45@-90dBm@0.857 2-21@-81dBm@0.986 10-35@-89dBm@0.867
#results runNum=0 totalPacketSent 0 totalPacketReceived 857 totalOLGenerated 0.0 totalThReceived 0.524746352186 dropsByCollisions 2666 totalTX 17254 totalRX 14005 dropsPropagation 583 -
#aveChargePerCycle runNum=0 0@28279.52 1@3843.12 2@1909.43 3@918.99 4@1057.87 5@4552.79 6@1578.19 7@1343.35 8@1194.99 9@1984.13 10@1185.66 11@1328.02 12@1172.43 13@2234.92 14@2110.09 15@1023.89 16@1396.68 17@1484.17 18@1310.21 19@1348.21 20@1639.31 21@3301.37 22@1331.05 23@1118.07 24@827.58 25@1327.28 26@815.06 27@1002.50 28@1047.25 29@882.97 30@1256.51 31@827.71 32@1125.28 33@1097.87 34@809.85 35@1478.63 36@827.40 37@942.36 38@1084.16 39@928.36 40@827.22 41@826.89 42@938.47 43@827.91 44@846.41 45@1508.77 46@1444.63 47@1651.38 48@941.50 49@933.35
