## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 21
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 5
## gui = False
## startTime = 1543747310.6
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            111          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         32     0         32     32         0                  0                91                 12           10      228       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0      24478.710           4     2                       0                 0              0                0                0                    2                   0           0     0         86     0         86     54         0                  0                 2                  9            1      228       50      0       14150                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0      83596.300           4     3                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       14400                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     108068.710           4     4                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       28450                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     167574.200           4     5                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       29000                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     192175.910           4     6                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       43150                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     251681.400           4     7                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       43700                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     275571.960           4     8                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       57300                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     335142.100           4     9                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       57900                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     359161.960           4    10                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       71600                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     418732.100           4    11                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       72200                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     443333.810           4    12                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       86350                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     502903.950           4    13                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0       86950                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     527053.110           4    14                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0      100750                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     586429.300           4    15                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0      101200                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     610772.410           4    16                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0      115150                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     670277.900           4    17                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0      115700                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            108          0             0             0     693974.510           4    18                       0                 0              0                0                0                    2                   0           0     0         86     0         86      0         0                  0                 0                  9            0      228       50      0      129150                  2          0                   0                     0                   0       22400           0
       2.884              2.826    0.000       0.683      8.000      0.182        3.796                2.353      0.000         0.824        8.000        1.667       3.378               2.770     0.000        0.786       8.000       1.333     1   245          245                 1         25   1.000            108     15.000       210.000             0     756900.930           4    19                       0                 0              0                0                0                    2                   0          46    26        167    29        167     10         0                  0                 0                  9            0      228       50      0      129650                  2        108                   0                     0                   0       22500         244
       0.336              0.175    0.000       0.531      1.533      0.062        1.533                0.031      1.000         1.000        1.533        1.533       1.533               0.031     1.000        1.000       1.533       1.533    81   245            0                80        256   1.587            108     77.438      3062.181             0     831379.980         189    20                       0                 0              0                0                0                    3                   0         244   362        702   386        702     84         1                 10                 6                 10           22      228       50      0      144000                 98        108                   0                     0                   0       24900         164
       0.404              0.032    0.081       0.697      0.711      0.091            0                    0          1             1            0            0           0                   0         1            1           0           0   194   245            0               113         95   2.646            108    163.531      1730.264             0     928841.210          92    21                       0                 0              0                0                0                    0                   0         159   570        520   608        520     13        30                  1                16                  8           58      227       50      0      144450                 46        108                   0                     0                   0       25000          51
       0.034              0.001    1.000       1.000      0.034      0.034            0                    0          1             1            0            0           0                   0         1            1           0           0   244   245            0                50         12   3.980            108    262.700       305.432             0     970476.860          62    22                       0                 0              0                0                0                    0                   0         102   632        427   670        427      4        11                  0                 7                  8           44      227       50      0      158700                 31        108                   0                     0                   0       27400           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 1          0   6.000            108    325.000        22.000             0    1037135.070          46    23                       0                 0              0                0                0                    0                   0          65   633        355   671        355      3         8                  0                 7                  8           32      228       50      0      159250                 23        108                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1068775.830          42    24                       0                 0              0                0                0                    0                   0          46   633        352   671        352      2         1                  0                 3                  7           21      228       50      0      173650                 21        108                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1134529.720          40    25                       0                 0              0                0                0                    0                   0          37   633        340   671        340      0         1                  0                 0                  3            6      228       50      0      174200                 20        108                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1164431.830          40    26                       0                 0              0                0                0                    0                   0          33   633        329   671        329      0         1                  0                 0                  3            0      228       50      0      187750                 20        108                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1229825.870          38    27                       0                 0              0                0                0                    0                   0          32   633        321   671        321      0         1                  0                 0                  3            6      228       50      0      188250                 19        108                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1261267.580          38    28                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3           12      228       50      0      203200                 19        108                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1326554.070          38    29                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            1      228       50      0      203750                 19        108                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1356573.480          38    30                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      217600                 19        108                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1421859.970          38    31                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      218150                 19        108                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1452008.680          38    32                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      232100                 19        108                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1517101.220          38    33                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      232500                 19        108                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1546280.180          38    34                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      245700                 19        108                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1611695.970          38    35                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      246350                 19        108                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1642685.130          38    36                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      260950                 19        108                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1708036.270          38    37                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      261550                 19        108                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1738314.280          38    38                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      275600                 19        108                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1803536.120          38    39                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      276100                 19        108                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1834266.680          38    40                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      290500                 19        108                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1899488.520          38    41                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      291000                 19        108                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1929831.180          38    42                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      305100                 19        108                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    1995117.670          38    43                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      305650                 19        108                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2025072.430          38    44                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      319450                 19        108                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2090229.620          38    45                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      319900                 19        108                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2120766.230          38    46                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      334150                 19        108                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2186052.720          38    47                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      334700                 19        108                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2216395.380          38    48                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      348800                 19        108                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2281681.870          38    49                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      349350                 19        108                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2312024.530          38    50                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      363450                 19        108                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2377311.020          38    51                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      364000                 19        108                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2407912.280          38    52                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      378300                 19        108                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2473328.070          38    53                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      378950                 19        108                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2503800.030          38    54                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      393150                 19        108                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2569151.170          38    55                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      393750                 19        108                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2599493.830          38    56                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      407850                 19        108                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2664651.020          38    57                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      408300                 19        108                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            108          0             0             0    2694605.780          38    58                       0                 0              0                0                0                    0                   0          31   633        321   671        321      0         0                  0                 0                  3            0      228       50      0      422100                 19        108                   0                     0                   0       72400           0
       1.381              1.022    0.000       0.213     15.000      0.077        4.539                0.726      0.000         0.535       15.000        1.077       4.231               0.846     0.000        0.545      15.000       1.077   262   490          245                17        192   1.059            108     34.118      1480.506             0    2786369.210          94    59                       0                 0              0                0                0                    0                   0         140   842        514   893        514     38         0                  4                 0                  3            0      228       50      0      422650                 48        108                   0                     0                   0       72500         228
       0.587              0.117    0.000       0.643      1.500      0.062        1.306                0.052      0.918         0.978        1.500        1.111       1.306               0.052     0.918        0.978       1.500       1.111   366   490            0               104        200   2.067            108    113.538      2371.442             0    2860723.980         112    60                       0                 0              0                0                0                    0                   0         157  1146        596  1211        596     23        13                  7                10                 11           56      228       50      0      436900                 57        108                   0                     0                   0       74900         124
       0.429              0.026    0.371       0.817      0.588      0.143            0                    0          1             1            0            0           0                   0         1            1           0           0   453   490            0                87         26   3.207            108    208.540       838.590             0    2944095.700          77    61                       0                 0              0                0                0                    0                   0          98  1259        485  1330        485      6        14                  0                14                 12           56      227       50      0      437400                 39        108                   0                     0                   0       75000          37
       0.312              0.006    1.000       1.000      0.312      0.312            0                    0          1             1            0            0           0                   0         1            1           0           0   485   490            0                32         13   4.344            108    309.500       339.359             0    2982414.330          70    62                       0                 0              0                0                0                    0                   0          71  1304        451  1376        451      3         4                  0                 4                  8           39      228       50      0      451050                 36        108                   0                     0                   0       77400           5
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 5          0   5.000            108    388.600        50.600             0    3050690.920          64    63                       0                 0              0                0                0                    0                   0          52  1309        419  1381        419      3         4                  0                 6                 12           20      228       50      0      451500                 33        108                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3082542.730          60    64                       0                 0              0                0                0                    0                   0          40  1309        406  1381        406      0         1                  0                 1                 10           11      228       50      0      465150                 31        108                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3149738.870          56    65                       0                 0              0                0                0                    0                   0          35  1309        390  1381        390      2         2                  0                 3                 10           13      228       50      0      465750                 29        108                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3182102.180          56    66                       0                 0              0                0                0                    0                   0          34  1309        390  1381        390      0         0                  0                 0                 12            2      228       50      0      480100                 29        108                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3248938.470          56    67                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 2                 12            0      228       50      0      480650                 29        108                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3280766.280          56    68                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      494700                 29        108                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3347473.270          56    69                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      495150                 29        108                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3379107.130          56    70                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      509050                 29        108                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3446008.070          56    71                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      509650                 29        108                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3478999.580          56    72                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      524600                 29        108                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3545835.870          56    73                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      525150                 29        108                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3577211.130          56    74                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      538850                 29        108                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3644047.420          56    75                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      539400                 29        108                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3675422.680          56    76                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      553100                 29        108                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3742194.320          56    77                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      553600                 29        108                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3774474.680          56    78                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      568000                 29        108                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3841440.270          56    79                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      568650                 29        108                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3873462.030          56    80                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      582850                 29        108                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3940362.970          56    81                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      583450                 29        108                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    3972772.630          56    82                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      597950                 29        108                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4039673.570          56    83                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      598550                 29        108                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4071566.030          56    84                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      612650                 29        108                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4138337.670          56    85                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      613150                 29        108                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4170230.130          56    86                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      627250                 29        108                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4237131.070          56    87                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      627850                 29        108                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4268183.080          56    88                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      641300                 29        108                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4335019.370          56    89                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      641850                 29        108                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4367235.080          56    90                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      656200                 29        108                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4433942.070          56    91                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      656650                 29        108                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4465899.180          56    92                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      670800                 29        108                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4532606.170          56    93                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      671250                 29        108                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4564498.630          56    94                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      685350                 29        108                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4631334.920          56    95                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      685900                 29        108                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4663033.430          56    96                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      699850                 29        108                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4729934.370          56    97                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      700450                 29        108                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4761826.830          56    98                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      714550                 29        108                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            108          0             0             0    4828663.120          56    99                       0                 0              0                0                0                    0                   0          33  1309        384  1381        384      0         0                  0                 0                 12            0      228       50      0      715100                 29        108                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97314,0.98295)@3072 2@(0.93746,0.81396)@3328 3@(1.03838,1.06310)@3276 4@(0.95743,0.64268)@7014 5@(1.12637,0.90049)@6324 6@(1.03837,1.05779)@3205 7@(1.08545,1.15785)@3233 8@(0.81218,0.90617)@6336 9@(0.98785,1.16953)@6497 10@(1.23169,0.85134)@3339 11@(1.31373,0.87436)@6510 12@(1.16404,1.25834)@6817 13@(1.21197,0.73701)@6581 14@(1.21917,0.74872)@9653 15@(0.83733,1.18993)@6611 16@(0.77235,1.19129)@3686 17@(0.83723,1.09506)@6611 18@(0.86588,0.78259)@9627 19@(0.80604,0.77875)@6636 20@(1.31291,0.62435)@12961 21@(0.89678,0.68260)@6636 22@(0.69614,1.17394)@6950 23@(0.64322,1.14960)@6863 24@(0.89962,1.12047)@6447 25@(0.81786,0.60318)@10644 26@(0.48693,1.23750)@10214 27@(0.74102,0.54779)@9940 28@(1.46767,0.87240)@7025 29@(0.96139,0.78320)@9691 30@(1.06633,1.26694)@6444 31@(1.26300,1.01464)@9652 32@(0.56996,0.43896)@13694 33@(1.17916,0.90759)@9836 34@(0.77944,0.70664)@6619 35@(0.93260,1.01675)@6416 36@(0.94221,1.18488)@3260 37@(0.95262,0.75677)@6619 38@(0.96686,0.86066)@6912 39@(1.12025,1.17103)@6466 40@(0.92471,0.96717)@6485 41@(0.85834,0.58270)@10373 42@(1.03125,0.65820)@10365 43@(0.81235,0.77693)@9708 44@(0.71504,0.91008)@10704 45@(0.98403,1.10418)@6533 46@(0.58004,0.89218)@9966 47@(1.18664,0.95784)@6485 48@(1.26590,1.30650)@6919 49@(0.71869,1.01030)@9644
#links runNum=0 8-46@-89dBm@0.867 3-39@-94dBm@0.501 0-36@-87dBm@0.941 3-37@-93dBm@0.633 1-18@-96dBm@0.190 40-49@-88dBm@0.934 10-24@-93dBm@0.640 2-8@-88dBm@0.937 10-11@-80dBm@0.988 12-29@-97dBm@0.043 24-45@-95dBm@0.212 17-49@-93dBm@0.611 29-40@-90dBm@0.849 10-14@-92dBm@0.664 27-37@-92dBm@0.713 6-45@-79dBm@0.998 1-38@-90dBm@0.847 12-31@-96dBm@0.186 18-38@-87dBm@0.942 40-44@-91dBm@0.746 27-41@-83dBm@0.974 19-37@-84dBm@0.971 36-49@-92dBm@0.696 22-46@-97dBm@0.071 3-4@-94dBm@0.471 16-36@-87dBm@0.944 9-47@-90dBm@0.863 2-21@-88dBm@0.920 18-49@-92dBm@0.705 9-31@-91dBm@0.794 25-27@-88dBm@0.936 8-40@-91dBm@0.747 2-34@-86dBm@0.958 7-30@-86dBm@0.956 6-7@-96dBm@0.148 21-29@-88dBm@0.913 4-47@-95dBm@0.234 1-40@-86dBm@0.951 42-44@-93dBm@0.651 21-34@-82dBm@0.981 22-49@-90dBm@0.864 3-10@-94dBm@0.469 15-25@-97dBm@0.066 34-37@-92dBm@0.665 22-44@-89dBm@0.899 30-40@-96dBm@0.137 6-26@-96dBm@0.182 6-35@-84dBm@0.974 14-47@-93dBm@0.640 16-24@-96dBm@0.172 21-43@-88dBm@0.903 2-6@-95dBm@0.198 27-34@-88dBm@0.935 0-7@-87dBm@0.943 3-7@-94dBm@0.444 15-36@-82dBm@0.980 13-18@-95dBm@0.226 29-34@-87dBm@0.945 14-21@-92dBm@0.672 16-46@-96dBm@0.138 6-40@-83dBm@0.974 37-38@-97dBm@0.040 7-20@-96dBm@0.181 39-40@-89dBm@0.867 7-9@-85dBm@0.960 23-44@-94dBm@0.364 8-27@-97dBm@0.031 19-43@-69dBm@1.000 40-47@-90dBm@0.865 4-25@-87dBm@0.944 1-6@-87dBm@0.947 43-46@-90dBm@0.861 26-49@-95dBm@0.212 2-4@-89dBm@0.892 14-34@-96dBm@0.127 35-49@-92dBm@0.679 16-19@-95dBm@0.285 15-16@-84dBm@0.968 6-23@-94dBm@0.361 23-46@-91dBm@0.786 18-25@-86dBm@0.951 3-44@-97dBm@0.039 13-14@-71dBm@1.000 2-18@-94dBm@0.472 4-42@-87dBm@0.948 28-31@-89dBm@0.870 7-47@-96dBm@0.085 35-42@-94dBm@0.341 0-19@-94dBm@0.411 20-21@-95dBm@0.223 24-35@-84dBm@0.973 25-29@-92dBm@0.670 42-43@-89dBm@0.866 2-32@-96dBm@0.119 18-37@-93dBm@0.655 2-29@-96dBm@0.132 11-33@-87dBm@0.941 19-36@-96dBm@0.162 0-38@-91dBm@0.759 1-19@-92dBm@0.676 4-19@-92dBm@0.682 14-25@-96dBm@0.108 12-48@-85dBm@0.967 15-17@-84dBm@0.974 5-13@-88dBm@0.931 15-31@-96dBm@0.099 40-42@-92dBm@0.663 8-24@-91dBm@0.759 0-10@-90dBm@0.861 44-46@-88dBm@0.925 3-6@-69dBm@1.000 17-42@-95dBm@0.219 0-17@-92dBm@0.701 34-42@-94dBm@0.345 5-40@-89dBm@0.865 14-31@-94dBm@0.395 19-27@-97dBm@0.040 0-1@-77dBm@1.000 21-38@-89dBm@0.878 12-39@-87dBm@0.939 0-6@-80dBm@0.993 7-49@-93dBm@0.647 18-44@-87dBm@0.948 4-8@-96dBm@0.171 1-8@-86dBm@0.958 21-37@-88dBm@0.914 24-26@-93dBm@0.637 24-25@-96dBm@0.190 45-49@-89dBm@0.870 6-42@-94dBm@0.341 9-36@-74dBm@1.000 25-45@-95dBm@0.230 24-34@-94dBm@0.434 27-32@-89dBm@0.882 7-10@-94dBm@0.514 12-36@-95dBm@0.272 3-25@-95dBm@0.228 22-24@-92dBm@0.664 5-42@-92dBm@0.688 4-45@-95dBm@0.202 3-12@-92dBm@0.662 1-33@-92dBm@0.709 2-37@-83dBm@0.976 1-2@-86dBm@0.957 7-24@-94dBm@0.455 8-38@-93dBm@0.620 42-47@-94dBm@0.349 17-36@-83dBm@0.974 7-39@-86dBm@0.956 8-49@-84dBm@0.973 44-47@-96dBm@0.180 10-28@-89dBm@0.886 16-22@-81dBm@0.985 24-44@-91dBm@0.757 7-12@-89dBm@0.892 25-44@-94dBm@0.442 45-47@-91dBm@0.764 1-24@-91dBm@0.769 10-13@-84dBm@0.974 31-47@-84dBm@0.974 33-47@-88dBm@0.934 27-29@-91dBm@0.779 18-21@-83dBm@0.974 33-43@-95dBm@0.207 7-48@-90dBm@0.864 14-20@-87dBm@0.939 12-28@-96dBm@0.176 23-25@-97dBm@0.034 5-8@-91dBm@0.741 15-33@-94dBm@0.370 0-3@-80dBm@0.992 9-42@-96dBm@0.177 4-34@-88dBm@0.936 11-37@-93dBm@0.648 4-41@-88dBm@0.930 12-37@-97dBm@0.021 6-24@-85dBm@0.960 8-35@-97dBm@0.011 11-47@-94dBm@0.331 6-15@-93dBm@0.643 1-34@-93dBm@0.645 17-35@-87dBm@0.941 17-29@-92dBm@0.662 2-24@-94dBm@0.341 0-43@-94dBm@0.329 36-40@-90dBm@0.824 1-5@-88dBm@0.935 18-19@-95dBm@0.223 5-31@-86dBm@0.957 2-40@-85dBm@0.959 12-15@-95dBm@0.240 5-10@-86dBm@0.950 11-39@-96dBm@0.170 16-23@-87dBm@0.938 46-49@-91dBm@0.727 24-40@-92dBm@0.661 30-48@-89dBm@0.869 4-43@-93dBm@0.647 8-36@-91dBm@0.770 17-21@-94dBm@0.492 11-28@-90dBm@0.843 0-35@-92dBm@0.702 16-17@-86dBm@0.957 2-31@-96dBm@0.184 9-15@-85dBm@0.961 39-49@-96dBm@0.103 23-26@-88dBm@0.908 37-45@-95dBm@0.278 2-47@-91dBm@0.779 9-45@-83dBm@0.976 5-33@-91dBm@0.726 29-37@-78dBm@1.000 11-31@-86dBm@0.951 8-44@-93dBm@0.649 27-43@-92dBm@0.686 3-45@-89dBm@0.866 1-47@-88dBm@0.933 34-41@-89dBm@0.869 2-19@-87dBm@0.944 7-17@-96dBm@0.179 18-29@-86dBm@0.951 0-16@-90dBm@0.864 14-43@-95dBm@0.261 7-34@-96dBm@0.093 9-30@-92dBm@0.703 4-13@-95dBm@0.212 3-17@-95dBm@0.199 8-18@-88dBm@0.936 11-42@-97dBm@0.007 0-2@-87dBm@0.949 5-28@-96dBm@0.179 5-35@-93dBm@0.604 18-34@-92dBm@0.663 1-21@-97dBm@0.016
#results runNum=0 totalPacketSent 0 totalPacketReceived 5 totalOLGenerated 0.0 totalThReceived 0.00306153064286 dropsByCollisions 11 totalTX 1381 totalRX 1309 dropsPropagation 61 -
#aveChargePerCycle runNum=0 0@2110.03 1@1730.07 2@1660.67 3@878.46 4@940.86 5@1025.03 6@1478.51 7@1482.41 8@1150.68 9@865.02 10@1315.28 11@903.96 12@766.57 13@872.91 14@792.49 15@777.64 16@1253.35 17@834.92 18@1059.23 19@949.88 20@643.46 21@1299.68 22@743.32 23@736.52 24@858.31 25@751.51 26@658.38 27@950.71 28@694.15 29@828.59 30@724.10 31@758.34 32@645.01 33@703.01 34@1436.93 35@805.03 36@1093.37 37@970.21 38@838.18 39@806.31 40@1162.77 41@692.15 42@780.44 43@883.72 44@797.35 45@849.16 46@817.52 47@1067.86 48@687.82 49@826.97
