## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 96
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 25
## gui = False
## startTime = 1540631779.91
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            118          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                72                  6            4      200       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0      21760.560           2     2                       0                 0              0                0                0                    0                   0           0     0         69     0         69     33         0                  0                 0                 11            0      200       50      0       12200                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            117          0             0             0      80524.600           2     3                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       12500                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            117          0             0             0     101952.760           2     4                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       24500                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            117          0             0             0     160781.450           2     5                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       24850                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            117          0             0             0     182403.560           2     6                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       37000                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            117          0             0             0     241232.250           2     7                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       37350                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            117          0             0             0     261949.260           2     8                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       48800                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            117          0             0             0     320907.250           2     9                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       49250                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            117          0             0             0     342012.160           2    10                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       61000                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            117          0             0             0     400840.850           2    11                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       61350                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            117          0             0             0     421751.810           2    12                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       72950                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            117          0             0             0     480709.800           2    13                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       73400                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            117          0             0             0     501814.710           2    14                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       85150                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            117          0             0             0     560708.050           2    15                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       85550                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            117          0             0             0     582912.010           2    16                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       98150                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            117          0             0             0     641805.350           2    17                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0       98550                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            117          0             0             0     663168.860           2    18                       0                 0              0                0                0                    0                   0           0     0         69     0         69      0         0                  0                 0                 11            0      200       50      0      110500                  1          0                   0                     0                   0       22400           0
     26  1225         1225                26         53   1.000            117     11.962       220.879             0     733465.650         141    19                       0                 0              0                0                0                    0                   0           0    79        648    85        648     18         0                  2                 0                 11            0      200       50      0      110950                 72        117                   0                     0                   0       22500        1199
    443  1225            0               417       1203   1.578            117     86.245      3260.547             0    1008006.760        2870    20                       0                 0              0                0                0                   95                   0           0  1699       3265  1905       3265     58        14                268                 5                  8           43      199       50      0      122900               1732        117                   0                     0                   0       24900         782
    969  1225            0               526        697   2.772            121    158.614      1855.800             0    1267920.280         394    21                       0                 0              0                0                0                    5                   0           0  2922       1234  3279       1234     21        52                 96                16                 15           61      195       50      0      123300                202        117                   0                     0                   0       25000         256
   1164  1225            0               195        133   4.195            117    264.179       394.473             0    1349163.380          18    22                       0                 0              0                0                0                    1                   0           0  3250        303  3636        303     10        33                  0                13                  3           54      200       50      0      135100                  9        117                   0                     0                   0       27400          61
   1208  1225            0                44         29   5.909            117    378.591       157.724             0    1420383.730           4    23                       0                 0              0                0                0                    0                   0           0  3323        170  3714        170      2        11                  0                 2                  3           47      200       50      0      135450                  2        117                   0                     0                   0       27500          17
   1222  1225            0                14          5   7.000            117    487.571       101.382             0    1446033.220           2    24                       0                 0              0                0                0                    0                   0           0  3342        110  3733        110      2         2                  0                 0                  1           22      200       50      0      147700                  1        117                   0                     0                   0       29900           3
   1224  1225            0                 2          2   8.500            117    607.500       111.000             0    1505748.590           2    25                       0                 0              0                0                0                    0                   0           0  3346         80  3737         80      2         1                  0                 3                  0           14      200       50      0      148050                  1        117                   0                     0                   0       30000           1
   1225  1225            0                 1          0   9.000            117    712.000       127.000             0    1527660.020           2    26                       0                 0              0                0                0                    0                   0           0  3347         76  3738         76      1         2                  0                 1                  0           14      200       50      0      160200                  1        117                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            117          0             0             0    1586790.210           2    27                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         1                  0                 0                  0           14      200       50      0      160650                  1        117                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            117          0             0             0    1608510.720           2    28                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            1      200       50      0      172800                  1        117                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            117          0             0             0    1667437.810           2    29                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      173150                  1        117                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            117          0             0             0    1688705.770           2    30                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      184950                  1        117                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            117          0             0             0    1747697.510           2    31                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      185350                  1        117                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            117          0             0             0    1769094.770           2    32                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      197250                  1        117                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            117          0             0             0    1828151.160           2    33                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      197700                  1        117                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            117          0             0             0    1849742.370           2    34                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      209750                  1        117                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            117          0             0             0    1908798.760           2    35                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      210200                  1        117                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            117          0             0             0    1930002.070           2    36                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      221950                  1        117                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            117          0             0             0    1988993.810           2    37                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      222350                  1        117                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            117          0             0             0    2010908.270           2    38                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      234650                  1        117                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            117          0             0             0    2069964.660           2    39                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      235100                  1        117                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            117          0             0             0    2091426.570           2    40                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      247050                  1        117                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            117          0             0             0    2150418.310           2    41                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      247450                  1        117                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            117          0             0             0    2172074.170           2    42                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      259550                  1        117                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            117          0             0             0    2231130.560           2    43                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      260000                  1        117                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            117          0             0             0    2251687.370           2    44                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      271250                  1        117                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            117          0             0             0    2310679.110           2    45                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      271650                  1        117                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            117          0             0             0    2331753.120           2    46                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      283300                  1        117                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            117          0             0             0    2390744.860           2    47                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      283700                  1        117                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            117          0             0             0    2412271.420           2    48                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      295700                  1        117                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            117          0             0             0    2471327.810           2    49                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      296150                  1        117                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            117          0             0             0    2493306.920           2    50                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      308500                  1        117                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            117          0             0             0    2552298.660           2    51                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      308900                  1        117                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            117          0             0             0    2573437.320           2    52                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      320600                  1        117                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            117          0             0             0    2632429.060           2    53                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      321000                  1        117                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            117          0             0             0    2654084.920           2    54                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      333100                  1        117                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            117          0             0             0    2713076.660           2    55                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      333500                  1        117                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            117          0             0             0    2734732.520           2    56                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      345600                  1        117                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            117          0             0             0    2793724.260           2    57                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      346000                  1        117                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            117          0             0             0    2815250.820           2    58                       0                 0              0                0                0                    0                   0           0  3347         73  3738         73      0         0                  0                 0                  0            0      200       50      0      358000                  1        117                   0                     0                   0       72400           0
   1282  2450         1225                57        376   1.000            117     43.000      1585.237             0    2938332.270        1096    59                       0                 0              0                0                0                    9                   0           0  3780       1796  4211       1796     46         0                 33                 0                  0            0      200       50      0      358350                610        117                   0                     0                   0       72500        1168
   1923  2450            0               641       1351   1.934            117    117.009      3236.717             0    3279994.710        1669    60                       0                 0              0                0                0                    6                   0           0  5772       2309  6470       2309     36        36                329                 4                  7           49      200       50      0      370450                942        117                   0                     0                   0       74900         527
   2331  2450            0               408        273   3.336            118    203.235       773.924             0    3451785.200         159    61                       0                 0              0                0                0                    0                   0           0  6453        837  7210        837     10        47                 27                11                 16           57      199       50      0      370900                 81        117                   0                     0                   0       75000         119
   2448  2450            0               117         14   4.915            117    298.128       530.674             0    3495070.830          12    62                       0                 0              0                0                0                    0                   0           0  6584        142  7346        142      4        18                  0                 7                 10           53      200       50      0      383350                  6        117                   0                     0                   0       77400           2
   2450  2450            0                 2          2   6.500            117    424.000       185.000             0    3555226.320           2    63                       0                 0              0                0                0                    0                   0           0  6588         78  7351         78      4         4                  0                 4                 10           45      200       50      0      383800                  1        117                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            117          0             0             0    3576906.780           2    64                       0                 0              0                0                0                    0                   0           0  6588         73  7351         73      0         2                  0                 1                 11           20      200       50      0      395900                  1        117                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            117          0             0             0    3635769.220           2    65                       0                 0              0                0                0                    0                   0           0  6588         73  7351         73      0         0                  0                 0                  9            8      200       50      0      396200                  1        117                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            117          0             0             0    3657505.180           2    66                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 2                  9            1      200       50      0      408400                  1        117                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            117          0             0             0    3716383.070           2    67                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      408750                  1        117                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            117          0             0             0    3737407.880           2    68                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      420400                  1        117                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            117          0             0             0    3796350.420           2    69                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      420800                  1        117                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            117          0             0             0    3818086.380           2    70                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      433000                  1        117                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            117          0             0             0    3877028.920           2    71                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      433400                  1        117                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            117          0             0             0    3899023.480           2    72                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      445800                  1        117                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            117          0             0             0    3957966.020           2    73                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      446200                  1        117                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            117          0             0             0    3979508.030           2    74                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      458250                  1        117                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            117          0             0             0    4038321.270           2    75                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      458550                  1        117                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            117          0             0             0    4060574.430           2    76                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      471150                  1        117                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            117          0             0             0    4119516.970           2    77                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      471550                  1        117                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            117          0             0             0    4140606.430           2    78                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      483250                  1        117                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            117          0             0             0    4199548.970           2    79                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      483650                  1        117                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            117          0             0             0    4221155.630           2    80                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      495750                  1        117                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            117          0             0             0    4280033.520           2    81                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      496100                  1        117                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            117          0             0             0    4301187.630           2    82                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      507850                  1        117                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            117          0             0             0    4360065.520           2    83                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      508200                  1        117                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            117          0             0             0    4381542.880           2    84                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      520200                  1        117                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            117          0             0             0    4440485.420           2    85                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      520600                  1        117                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            117          0             0             0    4462092.080           2    86                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      532700                  1        117                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            117          0             0             0    4521163.920           2    87                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      533200                  1        117                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            117          0             0             0    4543223.130           2    88                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      545650                  1        117                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            117          0             0             0    4602036.370           2    89                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      545950                  1        117                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            117          0             0             0    4623772.330           2    90                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      558150                  1        117                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            117          0             0             0    4682779.520           2    91                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      558600                  1        117                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            117          0             0             0    4703998.280           2    92                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      570400                  1        117                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            117          0             0             0    4763005.470           2    93                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      570850                  1        117                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            117          0             0             0    4785064.680           2    94                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      583300                  1        117                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            117          0             0             0    4844071.870           2    95                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      583750                  1        117                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            117          0             0             0    4866583.630           2    96                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      596550                  1        117                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            117          0             0             0    4925526.170           2    97                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      596950                  1        117                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            117          0             0             0    4947326.780           2    98                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      609200                  1        117                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            117          0             0             0    5006140.020           2    99                       0                 0              0                0                0                    0                   0           0  6588         71  7351         71      0         0                  0                 0                  9            0      200       50      0      609500                  1        117                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.14163,0.80296)@3544 2@(0.99777,0.98241)@3456 3@(0.89685,1.16033)@3584 4@(0.95843,1.14916)@3754 5@(0.84543,1.41239)@7424 6@(0.73732,1.42843)@10732 7@(0.97342,0.95702)@3211 8@(0.85246,1.02494)@3481 9@(0.93770,1.41362)@7384 10@(1.12145,0.93602)@3630 11@(0.62648,1.09394)@6772 12@(1.22544,0.89566)@6852 13@(0.77556,1.43337)@14362 14@(0.59703,0.87966)@10123 15@(0.93174,0.95579)@6528 16@(0.57332,1.01407)@10319 17@(1.30356,0.72987)@6872 18@(1.05599,0.92259)@3351 19@(1.12236,0.82842)@3630 20@(0.51540,1.14815)@10080 21@(1.26980,0.96549)@7260 22@(0.88177,1.14395)@6935 23@(0.93516,0.70244)@6958 24@(0.74641,1.10543)@6991 25@(0.61486,1.19490)@10267 26@(0.54287,0.98486)@13647 27@(1.04459,0.77184)@6852 28@(0.55880,0.87130)@10100 29@(1.16463,0.63617)@6872 30@(1.06539,1.15042)@7045 31@(1.06910,0.95643)@6363 32@(0.65592,1.06962)@6809 33@(1.34524,0.77030)@7230 34@(1.17776,1.04858)@6965 35@(0.49913,0.99925)@13431 36@(0.59969,1.35059)@13558 37@(0.82938,0.61511)@10337 38@(0.63600,0.98798)@10214 39@(1.33395,1.16966)@10890 40@(0.95115,0.70224)@7338 41@(0.50368,1.21349)@16866 42@(0.45790,1.16206)@10984 43@(1.08902,0.95775)@3291 44@(1.03179,1.02842)@6981 45@(0.66861,1.33953)@13710 46@(0.71848,0.84564)@13451 47@(0.53197,1.34341)@20217 48@(0.86885,0.89471)@3584 49@(1.44311,0.74287)@10223
#links runNum=0 19-23@-87dBm@0.938 43-46@-95dBm@0.194 21-30@-89dBm@0.868 3-11@-97dBm@0.016 4-30@-86dBm@0.958 17-31@-94dBm@0.499 0-10@-90dBm@0.862 33-34@-94dBm@0.430 12-21@-79dBm@0.999 28-42@-93dBm@0.599 33-39@-93dBm@0.656 4-23@-94dBm@0.501 20-35@-85dBm@0.961 16-24@-87dBm@0.938 40-48@-89dBm@0.869 10-19@-95dBm@0.283 7-34@-90dBm@0.863 15-46@-95dBm@0.210 8-30@-95dBm@0.243 43-48@-89dBm@0.896 8-28@-92dBm@0.676 30-39@-93dBm@0.649 11-14@-88dBm@0.916 0-19@-90dBm@0.863 1-12@-85dBm@0.961 8-13@-96dBm@0.171 26-48@-93dBm@0.653 7-10@-88dBm@0.926 6-38@-95dBm@0.203 16-22@-94dBm@0.342 0-30@-92dBm@0.666 0-3@-89dBm@0.887 17-21@-93dBm@0.523 20-42@-84dBm@0.974 8-40@-96dBm@0.103 19-44@-91dBm@0.732 18-29@-97dBm@0.023 1-33@-90dBm@0.858 3-30@-95dBm@0.289 9-31@-97dBm@0.070 1-40@-94dBm@0.444 7-39@-93dBm@0.589 19-29@-97dBm@0.008 1-27@-86dBm@0.956 16-42@-89dBm@0.876 2-33@-96dBm@0.136 12-29@-92dBm@0.664 19-43@-93dBm@0.635 2-29@-96dBm@0.181 25-36@-88dBm@0.917 8-27@-96dBm@0.101 3-26@-96dBm@0.142 4-19@-93dBm@0.560 2-19@-91dBm@0.753 20-45@-89dBm@0.875 1-19@-76dBm@1.000 41-45@-91dBm@0.751 16-35@-89dBm@0.882 14-24@-91dBm@0.761 2-31@-84dBm@0.974 16-26@-88dBm@0.922 11-16@-82dBm@0.980 27-33@-96dBm@0.079 45-47@-95dBm@0.269 13-39@-97dBm@0.044 2-7@-88dBm@0.936 26-42@-94dBm@0.338 7-19@-94dBm@0.518 33-43@-97dBm@0.048 8-45@-93dBm@0.580 10-33@-93dBm@0.556 1-29@-85dBm@0.959 21-23@-95dBm@0.218 12-39@-95dBm@0.247 2-15@-78dBm@1.000 32-48@-90dBm@0.863 1-30@-91dBm@0.734 36-47@-95dBm@0.269 7-8@-85dBm@0.962 6-11@-97dBm@0.002 21-39@-87dBm@0.938 32-38@-92dBm@0.703 19-39@-93dBm@0.599 28-38@-92dBm@0.690 14-18@-96dBm@0.164 28-46@-85dBm@0.961 4-13@-95dBm@0.248 17-33@-76dBm@1.000 0-48@-89dBm@0.866 21-49@-89dBm@0.867 4-47@-97dBm@0.041 8-15@-87dBm@0.947 27-40@-86dBm@0.950 21-48@-95dBm@0.223 27-46@-94dBm@0.491 16-41@-96dBm@0.176 30-43@-89dBm@0.866 3-15@-93dBm@0.657 20-26@-92dBm@0.705 23-48@-87dBm@0.939 21-43@-93dBm@0.546 10-39@-94dBm@0.396 15-35@-95dBm@0.285 2-14@-93dBm@0.636 20-47@-91dBm@0.727 3-22@-79dBm@0.996 11-45@-95dBm@0.282 6-34@-96dBm@0.086 0-1@-88dBm@0.919 12-23@-97dBm@0.001 6-13@-89dBm@0.884 8-16@-94dBm@0.346 12-30@-91dBm@0.774 10-44@-84dBm@0.970 8-19@-93dBm@0.656 2-4@-90dBm@0.834 13-44@-94dBm@0.394 18-19@-86dBm@0.951 20-25@-96dBm@0.185 15-31@-94dBm@0.519 8-42@-96dBm@0.091 4-39@-95dBm@0.268 15-19@-89dBm@0.868 5-9@-89dBm@0.869 9-25@-95dBm@0.248 29-32@-97dBm@0.037 14-35@-87dBm@0.948 14-28@-91dBm@0.746 4-34@-91dBm@0.727 17-49@-84dBm@0.974 7-15@-88dBm@0.918 22-31@-91dBm@0.725 23-37@-84dBm@0.974 15-38@-90dBm@0.821 10-31@-97dBm@0.066 0-28@-97dBm@0.067 1-17@-85dBm@0.960 2-25@-96dBm@0.180 28-43@-96dBm@0.153 29-31@-92dBm@0.679 11-28@-88dBm@0.935 31-34@-89dBm@0.868 31-44@-95dBm@0.192 19-37@-93dBm@0.657 7-24@-90dBm@0.862 25-35@-87dBm@0.938 15-23@-90dBm@0.820 26-45@-93dBm@0.621 24-25@-86dBm@0.951 14-16@-84dBm@0.970 4-9@-90dBm@0.825 24-30@-96dBm@0.083 41-47@-85dBm@0.966 32-41@-92dBm@0.716 0-43@-86dBm@0.952 6-45@-92dBm@0.673 14-22@-95dBm@0.194 22-38@-91dBm@0.762 24-42@-91dBm@0.804 20-40@-96dBm@0.087 35-36@-93dBm@0.653 3-45@-94dBm@0.448 31-46@-94dBm@0.321 8-32@-86dBm@0.954 23-40@-93dBm@0.653 1-23@-91dBm@0.723 0-18@-88dBm@0.929 16-38@-85dBm@0.963 36-41@-87dBm@0.938 11-20@-83dBm@0.975 0-27@-95dBm@0.277 28-30@-95dBm@0.206 23-46@-94dBm@0.359 13-22@-97dBm@0.014 0-2@-83dBm@0.974 11-26@-94dBm@0.344 3-20@-96dBm@0.121 5-6@-88dBm@0.904 27-34@-97dBm@0.005 13-24@-93dBm@0.657 43-44@-91dBm@0.761 0-8@-89dBm@0.896 32-42@-95dBm@0.215 10-40@-96dBm@0.153 20-32@-91dBm@0.726 18-28@-95dBm@0.192 10-21@-90dBm@0.863 8-25@-93dBm@0.619 7-33@-95dBm@0.276 4-8@-86dBm@0.954 3-5@-89dBm@0.883 0-7@-84dBm@0.974 36-45@-87dBm@0.944 2-18@-83dBm@0.978 3-4@-77dBm@1.000 16-32@-84dBm@0.974 0-4@-90dBm@0.812 6-9@-88dBm@0.909 2-46@-95dBm@0.275 31-43@-72dBm@1.000 46-48@-91dBm@0.725 33-46@-96dBm@0.079 8-11@-88dBm@0.905 27-30@-94dBm@0.518 21-34@-84dBm@0.974
#results runNum=0 totalPacketSent 0 totalPacketReceived 2 totalOLGenerated 0.0 totalThReceived 0.00122461225714 dropsByCollisions 270 totalTX 7351 totalRX 6588 dropsPropagation 493 -
#aveChargePerCycle runNum=0 0@3277.69 1@1699.77 2@1229.01 3@1242.07 4@1095.54 5@930.18 6@865.55 7@2170.27 8@1603.47 9@825.70 10@1041.51 11@1340.92 12@850.74 13@711.41 14@840.28 15@950.83 16@1068.99 17@902.90 18@739.82 19@1069.19 20@979.75 21@1033.21 22@723.47 23@938.75 24@1427.19 25@1097.07 26@750.00 27@792.42 28@896.78 29@714.72 30@863.18 31@879.82 32@866.89 33@756.85 34@770.19 35@784.97 36@992.09 37@680.34 38@774.44 39@768.43 40@732.38 41@860.15 42@764.56 43@1068.46 44@738.67 45@824.34 46@733.00 47@694.80 48@1071.78 49@686.80
