## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 54
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543839120.52
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0        418.200           0     1                       0                 0              0                0                0                    0                   0           0     0         61     0         61     61         0                  0               123                 30           29      282       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0      29345.160           2     2                       0                 0              0                0                0                    0                   0           0     0         99     0         99     39         0                  0                 4                 10            3      282       50      0       17400                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0      89299.750           2     3                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       18050                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     117801.610           2     4                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       34950                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     177691.550           2     5                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       35550                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     207357.110           2     6                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       53350                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     267117.750           2     7                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       53850                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     297300.510           2     8                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       72050                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     357255.100           2     9                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       72700                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     386015.560           2    10                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       89800                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     445840.850           2    11                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0       90350                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     475053.860           2    12                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0      107800                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     535008.450           2    13                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0      108450                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     564156.810           2    14                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0      125850                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     624240.700           2    15                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0      126600                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     652742.560           2    16                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0      143500                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     712503.200           2    17                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0      144000                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            121          0             0             0     740293.910           2    18                       0                 0              0                0                0                    0                   0           0     0         99     0         99      0         0                  0                 0                  9            0      282       50      0      160350                  1          0                   0                     0                   0       22400           0
      11.935             11.696    0.000       0.658     29.000      0.583       14.812               11.553      0.000         0.807       29.000        7.333      14.812              11.553     0.000        0.807      29.000       7.333     2  1225         1225                 2         42   1.000            121     11.500       243.133             0     805838.620          48    19                       0                 0              0                0                0                    0                   0         207    44        402    46        402     17         0                  0                 0                  9            0      282       50      0      160800                 24        121                   0                     0                   0       22500        1223
       0.714              0.571    0.000       0.607      3.226      0.097        1.858                0.186      0.164         0.841        3.226        1.043       1.858               0.186     0.164        0.841       3.226       1.043   126  1225            0               124       1033   1.306            121     82.089      3832.625             0    1006831.600         803    20                       0                 0              0                0                0                   31                   0         768  1201       1655  1317       1655     91        13                132                10                  9           40      282       50      0      177700                430        121                   0                     0                   0       24900        1099
       0.880              0.493    0.000       0.647      3.000      0.143        1.430                0.257      0.389         0.959        1.867        1.061       1.587               0.317     0.025        0.893       3.000       1.061   358  1225            0               232        814   2.082            121    174.004      4000.575             0    1224108.610         258    21                       0                 0              0                0                0                    8                   0         500  2247       1000  2463       1000     24        75                 86                16                  9           63      281       50      0      178250                132        121                   0                     0                   0       25000         867
       0.808              0.259    0.000       0.696      2.000      0.062        1.345                0.081      0.819         0.969        1.620        1.031       1.509               0.121     0.613        0.948       2.000       1.031   653  1225            0               295        385   2.827            122    273.281      3027.732             0    1356616.430         166    22                       0                 0              0                0                0                    4                   0         463  2927        876  3196        876     15        44                 22                18                 11           68      281       50      0      195450                 85        121                   0                     0                   0       27400         572
       0.766              0.123    0.001       0.663      1.833      0.077        1.559                0.062      0.891         0.970        1.833        1.285       1.559               0.062     0.891        0.970       1.833       1.285   916  1225            0               263        199   3.437            121    371.559      2532.783             0    1489742.450          83    23                       0                 0              0                0                0                    1                   0         354  3389        665  3710        665      4        46                  7                 7                  6           59      282       50      0      195850                 42        121                   0                     0                   0       27500         309
       0.538              0.043    0.044       0.658      1.000      0.078            0                    0          1             1            0            0           0                   0         1            1           0           0  1098  1225            0               182         71   4.187            121    470.473      1637.658             0    1560818.730          43    24                       0                 0              0                0                0                    0                   0         235  3642        455  3986        455      3        42                  1                 5                 19           57      282       50      0      213350                 22        121                   0                     0                   0       29900         127
       0.364              0.015    0.732       0.911      0.478      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0  1191  1225            0                93         12   4.763            121    564.914       621.635             0    1640079.410          21    25                       0                 0              0                0                0                    0                   0         147  3747        312  4093        312      2        25                  0                 2                 12           55      282       50      0      214050                 11        121                   0                     0                   0       30000          34
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                34          2   5.676            121    663.147       486.818             0    1677115.960          18    26                       0                 0              0                0                0                    0                   0          93  3783        227  4130        227      4        13                  0                 7                 12           50      282       50      0      231500                  9        121                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1739189.000           9    27                       0                 0              0                0                0                    0                   0          45  3783        184  4130        184      7        11                  0                10                 21           50      282       50      0      232000                  5        121                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1769662.310          10    28                       0                 0              0                0                0                    0                   0          44  3783        170  4130        170      8         2                  0                12                 22           47      282       50      0      249150                  5        121                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1830742.200           8    29                       0                 0              0                0                0                    0                   0          36  3783        150  4130        150      1         6                  0                 5                 13           27      282       50      0      249700                  4        121                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1861185.210           8    30                       0                 0              0                0                0                    0                   0          34  3783        150  4130        150      3         2                  0                 4                  9           31      282       50      0      267150                  4        121                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1921979.050           8    31                       0                 0              0                0                0                    0                   0          33  3783        143  4130        143      1         0                  0                 6                  9           33      282       50      0      267650                  4        121                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    1953105.760           8    32                       0                 0              0                0                0                    0                   0          32  3783        141  4130        141      1         1                  0                 1                  6            1      282       50      0      285800                  4        121                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2013810.350           8    33                       0                 0              0                0                0                    0                   0          32  3783        141  4130        141      1         0                  0                 2                 16           16      282       50      0      286250                  4        121                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2044419.860           8    34                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 1                 16            0      282       50      0      304000                  4        121                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2105447.700           8    35                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      304700                  4        121                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2135087.460           8    36                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      321700                  4        121                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2195986.000           8    37                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      322300                  4        121                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2226595.510           8    38                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      340050                  4        121                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2287364.750           8    39                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      340550                  4        121                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2316487.310           8    40                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      357150                  4        121                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2377385.850           8    41                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      357750                  4        121                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2407025.610           8    42                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      374750                  4        121                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2467988.800           8    43                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      375400                  4        121                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2498145.760           8    44                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      392800                  4        121                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2558979.650           8    45                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      393350                  4        121                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2588942.660           8    46                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      410600                  4        121                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2649905.850           8    47                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      411250                  4        121                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2680386.060           8    48                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      428900                  4        121                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2741155.300           8    49                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      429400                  4        121                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2770601.110           8    50                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      446250                  4        121                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2831370.350           8    51                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      446750                  4        121                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2860751.510           8    52                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      463550                  4        121                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2921714.700           8    53                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      464200                  4        121                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    2951548.410           8    54                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      481350                  4        121                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3012511.600           8    55                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      482000                  4        121                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3041698.810           8    56                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      498650                  4        121                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3102920.600           8    57                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      499500                  4        121                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            121          0             0             0    3131978.510           8    58                       0                 0              0                0                0                    0                   0          32  3783        140  4130        140      0         0                  0                 0                 16            0      282       50      0      516050                  4        121                   0                     0                   0       72400           0
       5.006              4.906    0.000       0.262     42.000      0.200       12.612                4.540      0.000         0.612       42.000        1.023      12.612               4.540     0.000        0.612      42.000       1.023  1249  2450         1225                24        329   1.000            121     42.167      1750.525             0    3243520.410         385    59                       0                 0              0                0                0                    7                   0         518  4136       1098  4513       1098     67         0                 16                 0                 16            0      282       50      0      516650                201        121                   0                     0                   0       72500        1201
       1.273              0.942    0.000       0.667      5.000      0.062        1.861                0.744      0.000         0.845        5.000        1.073       1.836               0.771     0.000        0.845       5.000       1.073  1382  2450            0               133       1059   1.444            121    113.173      4650.975             0    3449154.600         281    60                       0                 0              0                0                0                    3                   0         404  5328        990  5807        990     51        66                118                10                 11           59      282       50      0      534000                143        121                   0                     0                   0       74900        1068
       1.115              0.691    0.000       0.782      2.500      0.083        1.545                0.525      0.019         0.941        2.500        1.077       1.545               0.525     0.019        0.941       2.500       1.077  1555  2450            0               173        462   2.040            122    215.607      4483.606             0    3602915.170         121    61                       0                 0              0                0                0                    2                   0         351  5963        714  6496        714     25        44                 18                15                 21           63      282       50      0      534550                 61        121                   0                     0                   0       75000         895
       1.325              0.557    0.000       0.720      3.125      0.111        1.895                0.417      0.055         0.915        3.125        1.167       1.860               0.484     0.029        0.919       3.125       1.167  1771  2450            0               216        317   2.694            121    311.431      4942.524             0    3710262.760          60    62                       0                 0              0                0                0                    0                   0         279  6496        569  7065        569     11        50                 13                11                 10           61      282       50      0      551900                 30        121                   0                     0                   0       77400         679
       1.923              0.577    0.000       0.339     11.500      0.273        2.785                0.501      0.000         0.435       11.500        1.138       2.785               0.501     0.000        0.435      11.500       1.138  1963  2450            0               192        181   3.161            121    414.047      3839.748             0    3825886.850          42    63                       0                 0              0                0                0                    0                   0         251  6869        483  7465        483      5        30                  4                 8                 22           58      282       50      0      552550                 21        121                   0                     0                   0       77500         487
       2.364              0.520    0.000       0.400     10.500      0.250        2.830                0.509      0.000         0.469       10.500        1.125       2.830               0.509     0.000        0.469      10.500       1.125  2117  2450            0               154        103   3.597            121    514.942      3647.746             0    3894606.570          28    64                       0                 0              0                0                0                    0                   0         188  7126        376  7748        376      3        28                  1                 8                 19           54      282       50      0      570150                 14        121                   0                     0                   0       79900         333
       2.128              0.383    0.000       0.394      9.500      0.714        3.651                0.292      0.021         0.538        9.500        1.373       3.651               0.292     0.021        0.538       9.500       1.373  2225  2450            0               108         68   4.102            121    614.676      3042.360             0    3981583.180          18    65                       0                 0              0                0                0                    0                   0         141  7302        303  7939        303      2        18                  0                 2                 15           54      282       50      0      570800                  9        121                   0                     0                   0       80000         225
       2.205              0.353    0.000       0.402      9.000      0.250        3.779                0.302      0.036         0.602        9.000        1.462       3.779               0.302     0.036        0.602       9.000       1.462  2295  2450            0                70         38   4.343            121    715.986      2943.684             0    4026860.120          10    66                       0                 0              0                0                0                    0                   0          86  7410        234  8058        234      3        12                  0                 7                 13           52      282       50      0      587600                  5        121                   0                     0                   0       82400         155
       2.492              0.299    0.000       0.449      8.500      0.250        4.011                0.241      0.102         0.614        8.500        1.600       3.508               0.281     0.037        0.596       8.500       1.600  2349  2450            0                54         15   4.796            121    811.056      2779.592             0    4097630.890          10    67                       0                 0              0                0                0                    0                   0          67  7479        190  8132        190      6         8                  0                17                 19           49      282       50      0      588250                  5        121                   0                     0                   0       82500         101
       3.176              0.254    0.021       0.593      7.500      0.455        4.083                0.245      0.222         0.738        7.500        2.000       4.083               0.245     0.222        0.738       7.500       2.000  2376  2450            0                27         18   5.000            121    915.296      2484.406             0    4134153.420          16    68                       0                 0              0                0                0                    0                   0          53  7524        177  8178        177      6         4                  0                 7                 28           50      282       50      0      605800                  8        121                   0                     0                   0       84900          74
       3.500              0.210    0.216       0.731      6.500      2.000        3.500                0.210      0.216         0.731        6.500        2.000       3.500               0.210     0.216        0.731       6.500       2.000  2397  2450            0                21          6   5.000            121   1013.238      1597.105             0    4198912.320          16    69                       0                 0              0                0                0                    0                   0          46  7551        171  8206        171      2         3                  0                 5                 22           46      282       50      0      606300                  8        121                   0                     0                   0       85000          53
       3.667              0.220    0.433       0.857      5.500      1.833        3.667                0.220      0.433         0.857        5.500        1.833       3.667               0.220     0.433        0.857       5.500       1.833  2406  2450            0                 9          6   4.889            121   1111.778      1635.714             0    4231407.670          12    70                       0                 0              0                0                0                    0                   0          39  7566        159  8223        159      2         4                  0                 4                 24           41      282       50      0      623650                  6        121                   0                     0                   0       87400          44
       3.833              0.230    0.581       0.895      5.000      2.000        3.833                0.230      0.581         0.895        5.000        2.000       3.833               0.230     0.581        0.895       5.000       2.000  2413  2450            0                 7          5   5.714            121   1212.714      1796.850             0    4294259.490          14    71                       0                 0              0                0                0                    0                   0          35  7578        157  8237        157      3         3                  0                 5                 18           42      282       50      0      624250                  7        121                   0                     0                   0       87500          37
       3.167              0.190    0.580       0.901      4.250      1.750        3.167                0.190      0.580         0.901        4.250        1.750       3.167               0.190     0.580        0.901       4.250       1.750  2419  2450            0                 6          4   5.500            121   1308.833      1845.167             0    4325439.620          12    72                       0                 0              0                0                0                    0                   0          35  7588        155  8248        155      2         1                  0                 2                 16           27      282       50      0      641200                  6        121                   0                     0                   0       89900          31
       3.583              0.215    0.147       0.678      7.000      1.250        3.583                0.215      0.147         0.678        7.000        1.250       3.583               0.215     0.147        0.678       7.000       1.250  2426  2450            0                 7          4   5.857            121   1414.714      1929.750             0    4387937.130          12    73                       0                 0              0                0                0                    0                   0          33  7599        154  8259        154      4         2                  0                 8                 14           40      282       50      0      641850                  6        121                   0                     0                   0       90000          24
       2.833              0.170    0.099       0.614      6.000      1.000        6.000                0.120      1.000         1.000        6.000        6.000       3.750               0.150     0.383        0.735       6.000       1.500  2431  2450            0                 5          3   5.200            121   1512.600      2001.167             0    4419083.270           8    74                       0                 0              0                0                0                    0                   0          33  7607        154  8268        154      5         0                  0                 8                  7           27      282       50      0      659050                  4        121                   0                     0                   0       92400          19
       2.167              0.130    0.020       0.458      5.500      0.500        5.500                0.110      1.000         1.000        5.500        5.500       5.500               0.110     1.000        1.000       5.500       5.500  2436  2450            0                 5          4   5.000            121   1613.600      2088.000             0    4481177.190           8    75                       0                 0              0                0                0                    0                   0          33  7616        152  8277        152      1         0                  0                 3                  6           26      282       50      0      659550                  4        121                   0                     0                   0       92500          14
       4.500              0.090    1.000       1.000      4.500      4.500        4.500                0.090      1.000         1.000        4.500        4.500       4.500               0.090     1.000        1.000       4.500       4.500  2441  2450            0                 5          2   6.000            121   1714.600      2116.833             0    4513071.090           8    76                       0                 0              0                0                0                    0                   0          33  7623        151  8284        151      0         0                  0                 1                  6           26      282       50      0      677450                  4        121                   0                     0                   0       94900           9
       3.500              0.070    1.000       1.000      3.500      3.500        3.500                0.070      1.000         1.000        3.500        3.500       3.500               0.070     1.000        1.000       3.500       3.500  2443  2450            0                 2          0   6.000            121   1812.000       732.500             0    4574345.170           8    77                       0                 0              0                0                0                    0                   0          32  7625        149  8286        149      0         1                  0                 0                  6           26      282       50      0      677950                  4        121                   0                     0                   0       95000           7
       2.500              0.050    1.000       1.000      2.500      2.500        2.500                0.050      1.000         1.000        2.500        2.500       2.500               0.050     1.000        1.000       2.500       2.500  2445  2450            0                 2          0   5.000            121   1913.000       779.500             0    4605798.220           8    78                       0                 0              0                0                0                    0                   0          32  7627        147  8288        147      0         1                  0                 0                  6           17      282       50      0      696000                  4        121                   0                     0                   0       97400           5
       1.500              0.030    1.000       1.000      1.500      1.500            0                    0          1             1            0            0       1.500               0.030     1.000        1.000       1.500       1.500  2447  2450            0                 2          0   6.500            121   2014.000       794.500             0    4667063.150           8    79                       0                 0              0                0                0                    0                   0          32  7629        150  8290        150      2         0                  0                 2                  6           26      282       50      0      696550                  4        121                   0                     0                   0       97500           3
       0.500              0.010    1.000       1.000      0.500      0.500            0                    0          1             1            0            0           0                   0         1            1           0           0  2449  2450            0                 2          0   5.500            121   2115.000       747.500             0    4696656.800           8    80                       0                 0              0                0                0                    0                   0          32  7631        147  8292        147      1         0                  0                 3                  6           17      282       50      0      713200                  4        121                   0                     0                   0       99900           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 1          0   7.000            121   2210.000       590.000             0    4757804.610           8    81                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      1         0                  0                 1                  6           17      282       50      0      713750                  4        121                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4788247.620           8    82                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6           17      282       50      0      731200                  4        121                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4849302.910           8    83                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      731750                  4        121                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4880715.670           8    84                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      749950                  4        121                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4941835.610           8    85                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      750550                  4        121                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    4971696.770           8    86                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      767550                  4        121                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5032687.410           8    87                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      768050                  4        121                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5061772.770           8    88                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      784450                  4        121                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5122763.410           8    89                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      784950                  4        121                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5152301.320           8    90                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      801700                  4        121                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5213485.910           8    91                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      802350                  4        121                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5244122.870           8    92                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      819950                  4        121                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5305307.460           8    93                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      820600                  4        121                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5334974.670           8    94                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      837450                  4        121                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5396159.260           8    95                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      838100                  4        121                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5426149.720           8    96                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      855200                  4        121                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5487205.010           8    97                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      855750                  4        121                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5517583.370           8    98                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      873150                  4        121                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            121          0             0             0    5578574.010           8    99                       0                 0              0                0                0                    0                   0          32  7632        149  8293        149      0         0                  0                 0                  6            0      282       50      0      873650                  4        121                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.87407,0.95691)@3177 2@(0.91724,0.95136)@6249 3@(0.85053,0.94650)@6516 4@(0.84155,0.91212)@9705 5@(0.77546,0.73938)@6652 6@(0.73055,1.05354)@10060 7@(0.64946,0.93591)@10495 8@(0.83905,0.94507)@9321 9@(0.76462,0.82578)@3490 10@(0.96359,0.94360)@7074 11@(1.10247,1.00289)@7027 12@(1.14802,0.97670)@3413 13@(0.81894,1.02330)@9557 14@(0.95897,0.70359)@10208 15@(0.57461,0.86064)@6695 16@(0.92453,0.88617)@6410 17@(0.86929,0.95359)@3360 18@(0.89845,0.86207)@6668 19@(1.21624,0.95168)@6677 20@(0.60348,0.68355)@9971 21@(0.95825,0.86498)@9881 22@(1.01910,1.08388)@7046 23@(0.81183,0.70914)@6655 24@(0.96483,1.02143)@9867 25@(1.20301,1.01459)@6777 26@(0.71671,0.95353)@6729 27@(0.98540,0.76375)@9759 28@(0.82653,0.93155)@6522 29@(0.90261,0.59549)@9984 30@(0.81704,0.40620)@13260 31@(0.89627,0.76289)@6742 32@(0.87219,0.63462)@10032 33@(0.86503,1.07081)@6636 34@(0.61500,0.77339)@10149 35@(1.08287,0.72410)@10577 36@(1.00106,0.70140)@10033 37@(0.79150,0.88436)@6402 38@(0.69885,1.06973)@10096 39@(0.83247,0.90558)@6590 40@(1.14041,1.16190)@10378 41@(0.66867,0.69774)@6798 42@(1.11807,1.22616)@3754 43@(0.51906,0.69703)@13322 44@(0.82046,0.67225)@9644 45@(0.62049,0.82133)@10062 46@(0.96486,0.70379)@10212 47@(0.75117,1.02753)@13746 48@(1.22797,0.98504)@9749 49@(1.09765,0.82523)@10611
#links runNum=0 15-34@-90dBm@0.863 21-31@-84dBm@0.974 2-3@-78dBm@1.000 5-20@-89dBm@0.870 1-37@-81dBm@0.985 28-46@-94dBm@0.378 37-44@-87dBm@0.941 6-14@-93dBm@0.647 2-37@-86dBm@0.953 26-47@-92dBm@0.690 21-37@-96dBm@0.170 5-41@-86dBm@0.952 9-10@-88dBm@0.902 11-40@-88dBm@0.923 5-44@-88dBm@0.936 7-28@-91dBm@0.758 3-4@-73dBm@1.000 1-2@-77dBm@1.000 29-30@-88dBm@0.924 17-27@-93dBm@0.538 9-25@-94dBm@0.361 23-41@-91dBm@0.754 3-37@-83dBm@0.974 9-30@-95dBm@0.274 28-31@-88dBm@0.934 7-34@-93dBm@0.554 2-35@-95dBm@0.315 18-49@-93dBm@0.653 13-38@-85dBm@0.964 10-32@-93dBm@0.637 17-32@-91dBm@0.770 4-8@-77dBm@1.000 6-13@-93dBm@0.638 8-28@-75dBm@1.000 17-48@-94dBm@0.369 19-25@-88dBm@0.925 27-41@-92dBm@0.669 2-11@-96dBm@0.089 38-45@-93dBm@0.638 9-20@-92dBm@0.695 32-37@-89dBm@0.869 32-39@-91dBm@0.756 41-44@-93dBm@0.534 21-49@-89dBm@0.869 4-45@-93dBm@0.534 2-18@-80dBm@0.992 1-36@-93dBm@0.560 23-27@-86dBm@0.958 18-35@-89dBm@0.871 19-32@-96dBm@0.109 0-1@-86dBm@0.957 43-45@-92dBm@0.668 0-26@-94dBm@0.343 39-47@-95dBm@0.225 1-34@-94dBm@0.420 27-49@-95dBm@0.288 9-43@-97dBm@0.027 2-27@-88dBm@0.907 5-31@-83dBm@0.974 17-44@-96dBm@0.095 10-23@-95dBm@0.219 22-44@-93dBm@0.554 4-10@-83dBm@0.975 14-49@-87dBm@0.940 0-31@-93dBm@0.660 7-47@-86dBm@0.950 1-16@-80dBm@0.989 30-32@-93dBm@0.654 4-47@-94dBm@0.435 8-35@-93dBm@0.652 11-44@-96dBm@0.171 23-44@-86dBm@0.957 14-41@-96dBm@0.102 4-39@-81dBm@0.985 26-28@-82dBm@0.985 31-39@-84dBm@0.969 34-41@-84dBm@0.974 10-25@-92dBm@0.710 10-35@-91dBm@0.762 11-49@-90dBm@0.865 33-37@-95dBm@0.197 16-18@-92dBm@0.663 5-28@-86dBm@0.953 1-33@-97dBm@0.069 21-43@-95dBm@0.235 38-39@-92dBm@0.703 18-28@-82dBm@0.982 32-38@-93dBm@0.529 1-14@-96dBm@0.142 8-32@-97dBm@0.016 3-6@-85dBm@0.961 38-44@-95dBm@0.248 10-14@-88dBm@0.909 33-49@-92dBm@0.684 3-39@-88dBm@0.936 24-35@-96dBm@0.169 3-17@-95dBm@0.204 33-39@-94dBm@0.425 2-5@-96dBm@0.098 16-36@-93dBm@0.562 12-42@-88dBm@0.902 36-37@-96dBm@0.191 28-48@-94dBm@0.502 6-19@-94dBm@0.343 9-33@-89dBm@0.870 5-23@-80dBm@0.988 1-47@-92dBm@0.696 1-9@-90dBm@0.861 40-46@-96dBm@0.118 8-13@-87dBm@0.949 18-40@-92dBm@0.683 13-28@-89dBm@0.881 8-20@-95dBm@0.243 10-16@-86dBm@0.951 16-38@-90dBm@0.864 39-49@-93dBm@0.642 3-24@-88dBm@0.924 12-19@-84dBm@0.974 9-29@-96dBm@0.089 20-45@-87dBm@0.944 27-29@-87dBm@0.940 5-24@-92dBm@0.670 10-48@-95dBm@0.228 10-19@-90dBm@0.843 8-15@-97dBm@0.034 32-46@-87dBm@0.949 9-31@-84dBm@0.969 17-23@-95dBm@0.196 31-44@-87dBm@0.942 15-20@-86dBm@0.953 17-28@-81dBm@0.985 37-47@-96dBm@0.152 17-22@-90dBm@0.863 5-46@-89dBm@0.869 9-23@-83dBm@0.975 1-17@-87dBm@0.946 17-26@-87dBm@0.940 1-39@-88dBm@0.909 10-22@-88dBm@0.916 9-41@-88dBm@0.932 11-17@-95dBm@0.196 2-13@-86dBm@0.955 8-16@-88dBm@0.906 0-13@-96dBm@0.099 2-10@-75dBm@1.000 1-8@-95dBm@0.230 32-48@-94dBm@0.330 10-31@-96dBm@0.117 0-17@-87dBm@0.939 14-46@-78dBm@1.000 3-8@-85dBm@0.960 12-25@-84dBm@0.974 8-47@-96dBm@0.100 20-43@-87dBm@0.940 34-43@-92dBm@0.681 16-17@-82dBm@0.985 17-33@-87dBm@0.944 11-14@-94dBm@0.442 40-42@-91dBm@0.774 4-7@-88dBm@0.933 1-3@-90dBm@0.861 27-32@-86dBm@0.957 7-23@-90dBm@0.863 34-38@-97dBm@0.075 7-39@-92dBm@0.674 13-26@-94dBm@0.497 3-27@-90dBm@0.862 10-39@-92dBm@0.711 28-34@-93dBm@0.642 17-49@-92dBm@0.670 10-24@-80dBm@0.989 9-15@-86dBm@0.954 26-45@-91dBm@0.773 22-34@-96dBm@0.154 9-47@-96dBm@0.177 17-18@-81dBm@0.986 2-36@-95dBm@0.211 10-11@-89dBm@0.883 19-47@-96dBm@0.168 1-18@-90dBm@0.853 28-33@-90dBm@0.823 10-27@-86dBm@0.958 15-21@-96dBm@0.177 14-27@-94dBm@0.517 0-9@-90dBm@0.861 0-42@-89dBm@0.866 35-36@-84dBm@0.971 2-32@-92dBm@0.703 6-22@-91dBm@0.739 3-47@-93dBm@0.569 4-26@-88dBm@0.918 3-5@-88dBm@0.913 29-31@-88dBm@0.934 6-9@-92dBm@0.706 7-26@-96dBm@0.134 27-44@-93dBm@0.541 6-38@-76dBm@1.000 36-45@-97dBm@0.057 26-38@-93dBm@0.642 9-45@-96dBm@0.102 15-39@-89dBm@0.881 24-34@-97dBm@0.073 9-39@-85dBm@0.965 18-48@-92dBm@0.710 5-9@-83dBm@0.974 18-24@-97dBm@0.047 4-9@-95dBm@0.302 31-36@-83dBm@0.974 29-49@-96dBm@0.174 10-33@-87dBm@0.941 23-32@-85dBm@0.961 34-44@-92dBm@0.681 8-11@-90dBm@0.853 11-12@-90dBm@0.864 20-26@-91dBm@0.782 24-40@-93dBm@0.613 35-40@-96dBm@0.120 43-47@-96dBm@0.182 6-8@-88dBm@0.908 28-37@-92dBm@0.701 18-46@-85dBm@0.964 11-48@-94dBm@0.484 9-37@-94dBm@0.351 19-48@-79dBm@1.000 2-4@-83dBm@0.974 0-12@-89dBm@0.893 5-40@-96dBm@0.147 8-39@-72dBm@1.000 25-48@-75dBm@1.000 21-25@-90dBm@0.861 4-21@-91dBm@0.753 28-38@-92dBm@0.712 29-35@-96dBm@0.172 36-44@-95dBm@0.216 20-41@-94dBm@0.505 41-47@-93dBm@0.637 9-13@-93dBm@0.624 8-21@-84dBm@0.974 14-28@-90dBm@0.813 16-47@-97dBm@0.055 15-45@-94dBm@0.362 7-31@-93dBm@0.648 1-15@-94dBm@0.410 2-8@-79dBm@1.000 3-7@-93dBm@0.657 32-35@-95dBm@0.212 4-6@-91dBm@0.799 17-19@-92dBm@0.680 12-16@-89dBm@0.890 9-12@-96dBm@0.150 6-47@-90dBm@0.863 4-17@-93dBm@0.621 8-17@-91dBm@0.739 21-39@-86dBm@0.957 26-34@-89dBm@0.881 2-16@-82dBm@0.985 3-18@-91dBm@0.737 4-46@-91dBm@0.778 5-30@-96dBm@0.100 41-45@-87dBm@0.940 2-9@-90dBm@0.850 14-37@-93dBm@0.533 4-24@-95dBm@0.215 12-49@-91dBm@0.778 0-37@-94dBm@0.325 20-49@-95dBm@0.259 16-37@-83dBm@0.974 29-44@-86dBm@0.955 6-15@-90dBm@0.865 22-33@-85dBm@0.960 3-48@-97dBm@0.031 3-28@-87dBm@0.939 36-41@-96dBm@0.171
#results runNum=0 totalPacketSent 0 totalPacketReceived 679 totalOLGenerated 0.0 totalThReceived 0.4157558613 dropsByCollisions 128 totalTX 8293 totalRX 7632 dropsPropagation 533 -
#aveChargePerCycle runNum=0 0@2911.54 1@2614.19 2@1686.02 3@1301.09 4@1044.64 5@1298.82 6@1007.33 7@880.59 8@1122.67 9@2703.10 10@1310.34 11@969.63 12@1517.33 13@856.20 14@889.87 15@1024.05 16@1136.66 17@2123.99 18@1077.66 19@892.76 20@983.09 21@874.06 22@769.42 23@1135.61 24@741.85 25@956.05 26@1037.85 27@999.08 28@1649.28 29@866.64 30@692.89 31@1209.47 32@902.27 33@885.03 34@815.99 35@780.92 36@790.29 37@1047.82 38@815.25 39@1409.66 40@738.75 41@953.02 42@724.09 43@709.58 44@944.20 45@793.57 46@852.01 47@799.65 48@769.49 49@856.19
