## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 41
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543839127.07
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            138          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         47     0         47     47         0                  0                87                 19           16      219       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0      22659.360           4     2                       0                 0              0                0                0                    0                   0           0     0         81     0         81     36         0                  0                 6                 10            2      219       50      0       12800                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0      81783.250           4     3                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       13150                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     105252.160           4     4                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       26500                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     164311.400           4     5                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       26800                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     187004.510           4     6                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       39550                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     246128.400           4     7                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       39900                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     268627.560           4     8                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       52500                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     327686.800           4     9                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       52800                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     350444.560           4    10                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       65600                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     409633.100           4    11                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       66000                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     432843.410           4    12                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       79150                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     491967.300           4    13                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       79500                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     514660.410           4    14                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       92250                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     573784.300           4    15                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0       92600                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     596412.760           4    16                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0      105300                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     655472.000           4    17                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0      105600                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            131          0             0             0     678165.110           4    18                       0                 0              0                0                0                    0                   0           0     0         81     0         81      0         0                  0                 0                  9            0      219       50      0      118350                  2          0                   0                     0                   0       22400           0
      17.132             16.789    0.000       0.783     34.000      0.581       18.596               16.737      0.000         0.847       34.000        8.000      18.596              16.737     0.000        0.847      34.000       8.000     1  1225         1225                 1         25   1.000            131     12.000       135.500             0     740906.900          16    19                       0                 0              0                0                0                    0                   0         106    26        206    30        206      5         0                  0                 0                  9            0      219       50      0      118600                  8        131                   0                     0                   0       22500        1224
       0.661              0.634    0.000       0.648      2.333      0.032        1.582                0.221      0.237         0.912        2.333        1.032       1.582               0.221     0.237        0.912       2.333       1.032   118  1225            0               117        747   1.197            131     92.607      4260.950             0     891872.230         983    20                       0                 0              0                0                0                   18                   0        1134   890       1706   976       1706     80         5                 74                 4                 16           28      218       50      0      131650                528        131                   0                     0                   0       24900        1107
       1.102              0.661    0.000       0.566      4.333      0.143        1.824                0.474      0.000         0.745        4.333        1.056       1.824               0.474     0.000        0.745       4.333       1.056   364  1225            0               246        822   2.053            131    171.711      5394.875             0    1112967.160         246    21                       0                 0              0                0                0                    3                   0         629  1958        894  2153        894     21        68                116                18                 18           63      219       50      0      132100                126        131                   0                     0                   0       25000         861
       1.065              0.447    0.000       0.623      3.667      0.100        1.901                0.304      0.039         0.862        3.667        1.155       1.901               0.304     0.039        0.862       3.667       1.155   632  1225            0               268        364   2.664            131    271.310      3527.471             0    1228803.170         126    22                       0                 0              0                0                0                    2                   0         600  2590        743  2823        743      9        31                 18                11                 12           60      219       50      0      144550                 64        131                   0                     0                   0       27400         593
       1.010              0.263    0.000       0.675      3.000      0.100        1.759                0.141      0.267         0.855        3.000        1.200       1.674               0.167     0.172        0.862       3.000       1.200   885  1225            0               253        189   3.162            131    371.783      3441.036             0    1353425.160          70    23                       0                 0              0                0                0                    1                   0         422  3032        537  3283        537     14        29                  7                18                 14           52      219       50      0      144800                 35        131                   0                     0                   0       27500         340
       0.850              0.136    0.001       0.614      2.000      0.191        1.641                0.098      0.752         0.946        2.000        1.097       1.641               0.098     0.752        0.946       2.000       1.097  1054  1225            0               169         90   3.704            131    467.071      2851.390             0    1416267.800          36    24                       0                 0              0                0                0                    0                   0         277  3291        375  3552        375      5        24                  0                10                 11           52      219       50      0      158000                 18        131                   0                     0                   0       29900         171
       0.944              0.113    0.006       0.671      2.250      0.111        2.250                0.045      1.000         1.000        2.250        2.250       2.250               0.045     1.000        1.000       2.250       2.250  1139  1225            0                85         35   4.294            131    562.529      1919.401             0    1495345.580          16    25                       0                 0              0                0                0                    0                   0         167  3411        253  3679        253      2        17                  0                 6                  9           50      219       50      0      158300                  8        131                   0                     0                   0       30000          86
       0.868              0.069    0.008       0.477      2.429      0.167        2.429                0.049      1.000         1.000        2.429        2.429       2.429               0.049     1.000        1.000       2.429       2.429  1190  1225            0                51         21   4.490            131    666.098      1440.979             0    1530673.340          12    26                       0                 0              0                0                0                    0                   0         108  3483        192  3754        192      2        10                  0                 5                 12           49      219       50      0      171600                  6        131                   0                     0                   0       32400          35
       3.500              0.070    1.000       1.000      3.500      3.500        3.500                0.070      1.000         1.000        3.500        3.500       3.500               0.070     1.000        1.000       3.500       3.500  1211  1225            0                21          6   4.667            131    751.571       565.783             0    1595376.910          10    27                       0                 0              0                0                0                    0                   0          74  3510        158  3783        158      1         5                  0                 2                 15           49      219       50      0      171950                  5        131                   0                     0                   0       32500          14
       2.000              0.080    0.142       0.590      3.667      0.333        3.667                0.073      1.000         1.000        3.667        3.667       3.667               0.073     1.000        1.000       3.667       3.667  1213  1225            0                 2          3   4.500            131    862.000       532.000             0    1620664.270          12    28                       0                 0              0                0                0                    0                   0          50  3515        134  3788        134      4         7                  0                 6                 11           50      219       50      0      185150                  6        131                   0                     0                   0       34900          12
       3.333              0.067    1.000       1.000      3.333      3.333        3.333                0.067      1.000         1.000        3.333        3.333       3.333               0.067     1.000        1.000       3.333       3.333  1215  1225            0                 2          2   5.000            131    972.500       647.500             0    1681388.580          12    29                       0                 0              0                0                0                    0                   0          40  3519        124  3794        124      0         2                  0                 1                 11           49      219       50      0      185400                  6        131                   0                     0                   0       35000          10
       2.667              0.053    1.000       1.000      2.667      2.667        2.667                0.053      1.000         1.000        2.667        2.667       2.667               0.053     1.000        1.000       2.667       2.667  1217  1225            0                 2          3   5.000            131   1109.000       765.000             0    1706039.360          12    30                       0                 0              0                0                0                    0                   0          34  3524        123  3800        123      2         2                  0                 2                 17           39      219       50      0      198400                  6        131                   0                     0                   0       37400           8
       1.500              0.060    0.707       0.900      2.000      1.000        2.000                0.040      1.000         1.000        2.000        2.000       2.000               0.040     1.000        1.000       2.000       2.000  1218  1225            0                 1          2   4.000            131   1196.000       836.500             0    1766449.410          12    31                       0                 0              0                0                0                    0                   0          32  3527        119  3803        119      1         1                  0                 3                 12           22      219       50      0      198750                  6        131                   0                     0                   0       37500           7
       0.833              0.033    0.383       0.735      1.333      0.333            0                    0          1             1            0            0       1.333               0.027     1.000        1.000       1.333       1.333  1220  1225            0                 2          6   5.000            131   1311.000       961.833             0    1790804.880          12    32                       0                 0              0                0                0                    0                   0          31  3535        119  3811        119      2         1                  0                 2                 17           21      219       50      0      211300                  6        131                   0                     0                   0       39900           5
       3.000              0.060    1.000       1.000      3.000      3.000            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  1222  1225            0                 2          1   4.500            131   1376.500       983.500             0    1851270.430          10    33                       0                 0              0                0                0                    0                   0          31  3538        115  3814        115      2         1                  0                 5                 19           18      219       50      0      211750                  5        131                   0                     0                   0       40000           3
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  1223  1225            0                 1          1   4.000            131   1499.000      1050.000             0    1875616.030          10    34                       0                 0              0                0                0                    0                   0          30  3540        115  3816        115      0         0                  0                 2                 20           18      219       50      0      224950                  5        131                   0                     0                   0       42400           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  1224  1225            0                 1          1   5.000            131   1600.000      1095.000             0    1935939.860          10    35                       0                 0              0                0                0                    0                   0          30  3542        115  3818        115      0         0                  0                 0                 20           18      219       50      0      225400                  5        131                   0                     0                   0       42500           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 1          1   6.000            131   1701.000       398.000             0    1960738.010          10    36                       0                 0              0                0                0                    0                   0          30  3544        115  3820        115      1         0                  0                 2                 20           18      219       50      0      238950                  5        131                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2020673.700          10    37                       0                 0              0                0                0                    0                   0          30  3544        116  3820        116      1         0                  0                 2                 20           18      219       50      0      239300                  5        131                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2044631.160          10    38                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         1                  0                 0                 20            1      219       50      0      252400                  5        131                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2104631.500          10    39                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 4                 17           17      219       50      0      252800                  5        131                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2128588.960          10    40                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            1      219       50      0      265900                  5        131                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2188589.300          10    41                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      266300                  5        131                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2212934.660          10    42                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      279700                  5        131                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2272805.700          10    43                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      280000                  5        131                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2296763.160          10    44                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      293100                  5        131                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2356763.500          10    45                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      293500                  5        131                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2380268.410          10    46                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      306250                  5        131                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2440204.100          10    47                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      306600                  5        131                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2464161.560          10    48                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      319700                  5        131                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2524097.250          10    49                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      320050                  5        131                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2547472.860          10    50                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      332700                  5        131                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2607408.550          10    51                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      333050                  5        131                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2630848.810          10    52                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      345750                  5        131                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2690784.500          10    53                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      346100                  5        131                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2715129.860          10    54                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      359500                  5        131                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2775065.550          10    55                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      359850                  5        131                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2798893.710          10    56                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      372850                  5        131                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2858894.050          10    57                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      373250                  5        131                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            131          0             0             0    2882916.160          10    58                       0                 0              0                0                0                    0                   0          29  3544        114  3820        114      0         0                  0                 0                 16            0      219       50      0      386400                  5        131                   0                     0                   0       72400           0
       6.413              6.284    0.000       0.252     46.000      0.312       15.530                5.901      0.000         0.573       46.000        1.194      15.530               5.901     0.000        0.573      46.000       1.194  1245  2450         1225                20        280   1.000            131     40.950      1723.654             0    2986133.650         427    59                       0                 0              0                0                0                    1                   0         665  3844       1071  4145       1071     57         0                 17                 0                 16            0      219       50      0      386850                223        131                   0                     0                   0       72500        1205
       1.270              0.991    0.000       0.754      2.500      0.030        1.743                0.767      0.033         0.953        2.500        1.118       1.764               0.847     0.030        0.956       2.500       1.118  1380  2450            0               135        987   1.407            131    114.341      4716.444             0    3178616.460         305    60                       0                 0              0                0                0                    1                   0         623  4966        943  5385        943     39        53                123                12                 15           60      219       50      0      400100                162        131                   0                     0                   0       74900        1070
       1.286              0.849    0.000       0.802      3.000      0.083        1.589                0.636      0.041         0.961        2.333        1.167       1.656               0.696     0.001        0.936       3.000       1.167  1564  2450            0               184        434   2.005            131    214.772      5261.125             0    3328729.700         115    61                       0                 0              0                0                0                    0                   0         410  5584        670  6050        670     21        39                 29                10                  9           62      219       50      0      400500                 59        131                   0                     0                   0       75000         886
       1.224              0.563    0.000       0.852      2.000      0.200        1.519                0.395      0.286         0.973        2.000        1.061       1.539               0.462     0.247        0.970       2.000       1.061  1755  2450            0               191        311   2.644            131    314.937      6010.137             0    3425008.470          77    62                       0                 0              0                0                0                    0                   0         422  6086        588  6578        588      6        31                 10                 6                  7           56      219       50      0      413550                 39        131                   0                     0                   0       77400         695
       1.081              0.411    0.000       0.833      2.000      0.200        1.464                0.205      0.568         0.979        1.886        1.200       1.509               0.272     0.407        0.971       2.000       1.200  1953  2450            0               198        194   3.005            131    415.747      5315.344             0    3541524.030          47    63                       0                 0              0                0                0                    0                   0         330  6478        453  6989        453      5        29                  4                14                  4           53      219       50      0      413950                 24        131                   0                     0                   0       77500         497
       0.989              0.237    0.004       0.793      1.779      0.333        1.502                0.150      0.755         0.974        1.779        1.061       1.502               0.150     0.755        0.974       1.779       1.061  2117  2450            0               164        119   3.390            131    514.665      4959.265             0    3607178.750          27    64                       0                 0              0                0                0                    0                   0         243  6761        353  7282        353      3        20                  1                 4                  7           52      219       50      0      427950                 14        131                   0                     0                   0       79900         333
       1.043              0.167    0.035       0.826      1.808      0.250        1.454                0.116      0.761         0.977        1.808        1.233       1.454               0.116     0.761        0.977       1.808       1.233  2248  2450            0               131         62   3.908            131    614.733      2501.906             0    3694757.260          21    65                       0                 0              0                0                0                    0                   0         178  6954        274  7483        274      1        15                  0                 3                  5           50      219       50      0      428200                 11        131                   0                     0                   0       80000         202
       1.089              0.131    0.021       0.721      1.838      0.118        1.728                0.104      0.968         0.994        1.838        1.545       1.728               0.104     0.968        0.994       1.838       1.545  2337  2450            0                89         29   4.236            131    713.674      2169.422             0    3735342.980          14    66                       0                 0              0                0                0                    0                   0         119  7072        211  7606        211      1        11                  0                 1                  3           50      219       50      0      440900                  7        131                   0                     0                   0       82400         113
       2.059              0.165    0.016       0.652      4.333      0.111        2.708                0.163      0.401         0.847        4.333        1.792       2.708               0.163     0.401        0.847       4.333       1.792  2387  2450            0                50          6   4.520            131    813.480      1579.364             0    3803541.600          12    67                       0                 0              0                0                0                    0                   0          74  7128        159  7665        159      2         9                  0                 5                  5           49      219       50      0      441200                  6        131                   0                     0                   0       82500          63
       1.622              0.130    0.078       0.713      3.000      0.333        2.577                0.103      0.903         0.974        3.000        2.154       2.577               0.103     0.903        0.974       3.000       2.154  2409  2450            0                22          5   4.636            131    910.136      1317.194             0    3831294.940          10    68                       0                 0              0                0                0                    0                   0          52  7155        136  7694        136      1         5                  0                 4                  6           49      219       50      0      454100                  5        131                   0                     0                   0       84900          41
       1.740              0.139    0.172       0.807      2.625      0.333        2.312                0.092      0.931         0.982        2.625        2.000       2.208               0.133     0.867        0.983       2.625       2.000  2420  2450            0                11          5   5.000            131   1006.545      1309.300             0    3893806.460          10    69                       0                 0              0                0                0                    0                   0          42  7171        127  7713        127      1         4                  0                 1                  9           49      219       50      0      454500                  5        131                   0                     0                   0       85000          30
       1.292              0.103    0.051       0.658      2.833      0.333        2.833                0.057      1.000         1.000        2.833        2.833       2.833               0.057     1.000        1.000       2.833       2.833  2428  2450            0                 8          5   5.125            131   1109.375      1497.095             0    3919427.950          10    70                       0                 0              0                0                0                    0                   0          39  7184        123  7727        123      0         1                  0                 3                  6           49      219       50      0      467450                  5        131                   0                     0                   0       87400          22
       1.333              0.053    0.223       0.640      2.333      0.333        2.333                0.047      1.000         1.000        2.333        2.333       2.333               0.047     1.000        1.000       2.333       2.333  2435  2450            0                 7          5   4.714            131   1207.429      1503.500             0    3980827.430           8    71                       0                 0              0                0                0                    0                   0          36  7196        119  7739        119      0         2                  0                 2                  7           26      219       50      0      467750                  4        131                   0                     0                   0       87500          15
       3.000              0.060    1.000       1.000      3.000      3.000        3.000                0.060      1.000         1.000        3.000        3.000       3.000               0.060     1.000        1.000       3.000       3.000  2441  2450            0                 6          1   5.167            131   1304.667       491.000             0    4005687.850           8    72                       0                 0              0                0                0                    0                   0          33  7203        118  7747        118      1         1                  0                 1                 11           48      219       50      0      480750                  4        131                   0                     0                   0       89900           9
       2.000              0.040    1.000       1.000      2.000      2.000        2.000                0.040      1.000         1.000        2.000        2.000       2.000               0.040     1.000        1.000       2.000       2.000  2444  2450            0                 3          0   6.333            131   1418.333       345.667             0    4066064.150           8    73                       0                 0              0                0                0                    0                   0          31  7206        118  7750        118      2         1                  0                 3                  6           22      219       50      0      481150                  4        131                   0                     0                   0       90000           6
       3.000              0.060    1.000       1.000      3.000      3.000            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  2447  2450            0                 3          0   6.000            131   1519.333       345.667             0    4090114.370           6    74                       0                 0              0                0                0                    0                   0          30  7209        112  7753        112      1         1                  0                 4                  7           18      219       50      0      494050                  3        131                   0                     0                   0       92400           3
       2.000              0.040    1.000       1.000      2.000      2.000            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  2448  2450            0                 1          0   6.000            131   1640.000       405.000             0    4150053.330           6    75                       0                 0              0                0                0                    0                   0          30  7210        114  7754        114      1         0                  0                 3                  6           18      219       50      0      494350                  3        131                   0                     0                   0       92500           2
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  2449  2450            0                 1          0   6.000            131   1741.000       488.000             0    4174078.710           6    76                       0                 0              0                0                0                    0                   0          30  7211        112  7755        112      0         0                  0                 1                  6           18      219       50      0      507450                  3        131                   0                     0                   0       94900           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 1          0   6.000            131   1842.000       471.000             0    4234146.970           6    77                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6           18      219       50      0      507850                  3        131                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4258313.830           6    78                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6           18      219       50      0      521150                  3        131                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4318200.320           6    79                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            1      219       50      0      521500                  3        131                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4342431.830           6    80                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      534850                  3        131                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4402253.670           6    81                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      535150                  3        131                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4426355.880           6    82                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      548400                  3        131                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4486177.720           6    83                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      548700                  3        131                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4510344.580           6    84                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      562000                  3        131                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4570295.720           6    85                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      562400                  3        131                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4593428.180           6    86                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      574900                  3        131                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4653314.670           6    87                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      575250                  3        131                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4677158.280           6    88                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      588300                  3        131                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4736980.120           6    89                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      588600                  3        131                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4760694.430           6    90                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      601550                  3        131                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4820516.270           6    91                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      601850                  3        131                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4845071.030           6    92                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      615450                  3        131                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4904957.520           6    93                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      615800                  3        131                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4928671.830           6    94                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      628750                  3        131                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    4988558.320           6    95                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      629100                  3        131                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    5012272.630           6    96                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      642050                  3        131                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    5072159.120           6    97                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      642400                  3        131                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    5096325.980           6    98                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      655700                  3        131                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            131          0             0             0    5156341.770           6    99                       0                 0              0                0                0                    0                   0          30  7212        112  7756        112      0         0                  0                 0                  6            0      219       50      0      656150                  3        131                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.87372,0.81669)@3211 2@(0.98850,0.83849)@6525 3@(1.13077,1.03312)@3200 4@(0.87241,0.88436)@6364 5@(0.72444,0.88289)@9672 6@(1.33722,0.94126)@6579 7@(1.21902,0.92524)@9344 8@(1.06927,1.20962)@6613 9@(1.22545,1.07929)@6411 10@(0.82166,0.70424)@6382 11@(0.97272,1.01277)@9715 12@(1.14821,0.89977)@6272 13@(0.92950,0.83281)@3174 14@(0.85528,0.89131)@6684 15@(1.15623,0.90673)@3200 16@(1.20164,0.97557)@9887 17@(0.69390,0.66806)@6363 18@(0.64094,0.55602)@9607 19@(1.15960,1.05602)@6476 20@(1.33218,0.80475)@10089 21@(1.07451,0.73588)@10243 22@(0.89161,0.67425)@9624 23@(1.11806,1.10180)@6601 24@(0.92593,1.21749)@9909 25@(0.81293,0.62257)@9607 26@(0.77168,0.50660)@12857 27@(0.62189,0.87587)@9759 28@(0.61883,0.64084)@9605 29@(0.83876,0.38750)@16148 30@(1.05108,1.01545)@6425 31@(0.53894,0.77854)@9596 32@(0.84043,0.89809)@6755 33@(1.46040,0.97624)@9821 34@(1.33702,1.09320)@6814 35@(0.79438,0.71445)@9454 36@(1.30235,0.70774)@10299 37@(1.09076,0.67857)@9863 38@(0.65130,0.39720)@12871 39@(0.80425,0.63573)@9796 40@(1.44982,0.86138)@13149 41@(0.50026,0.96434)@12924 42@(1.14848,0.84443)@6613 43@(1.10532,1.17360)@9740 44@(1.23132,1.05881)@9827 45@(0.64892,0.63647)@10012 46@(1.06028,1.24651)@9921 47@(1.02350,1.04712)@9497 48@(1.42574,0.94898)@9855 49@(0.76385,0.65679)@12975
#links runNum=0 8-46@-88dBm@0.934 0-6@-92dBm@0.665 12-42@-80dBm@0.995 4-16@-97dBm@0.026 3-23@-89dBm@0.889 2-13@-82dBm@0.983 4-13@-81dBm@0.985 7-36@-95dBm@0.199 41-45@-94dBm@0.507 6-16@-87dBm@0.941 0-8@-96dBm@0.104 10-14@-91dBm@0.756 4-5@-87dBm@0.939 24-30@-88dBm@0.933 15-42@-89dBm@0.896 23-47@-86dBm@0.951 14-17@-96dBm@0.189 0-15@-85dBm@0.960 7-40@-96dBm@0.095 12-19@-93dBm@0.558 9-33@-93dBm@0.544 17-37@-97dBm@0.064 17-35@-96dBm@0.083 1-16@-94dBm@0.395 0-42@-97dBm@0.053 12-29@-97dBm@0.048 14-39@-92dBm@0.717 23-24@-88dBm@0.903 4-31@-93dBm@0.614 36-37@-91dBm@0.725 12-15@-70dBm@1.000 0-13@-86dBm@0.956 19-37@-94dBm@0.365 4-24@-92dBm@0.664 37-42@-93dBm@0.652 30-43@-93dBm@0.653 8-30@-93dBm@0.546 15-20@-93dBm@0.605 9-47@-94dBm@0.374 8-43@-90dBm@0.861 10-45@-86dBm@0.957 0-1@-88dBm@0.935 1-18@-93dBm@0.655 31-45@-95dBm@0.217 43-44@-95dBm@0.233 3-30@-82dBm@0.983 18-38@-88dBm@0.935 24-47@-87dBm@0.943 28-49@-94dBm@0.494 14-44@-95dBm@0.282 10-18@-88dBm@0.933 2-17@-93dBm@0.597 9-10@-97dBm@0.061 6-12@-86dBm@0.953 18-25@-86dBm@0.958 19-25@-95dBm@0.215 8-9@-93dBm@0.600 26-36@-96dBm@0.177 35-39@-87dBm@0.939 10-43@-97dBm@0.022 15-39@-95dBm@0.250 11-23@-87dBm@0.946 17-25@-85dBm@0.964 28-32@-92dBm@0.679 3-32@-93dBm@0.568 4-22@-92dBm@0.662 6-24@-95dBm@0.206 29-35@-94dBm@0.460 7-9@-87dBm@0.947 2-19@-89dBm@0.875 36-42@-89dBm@0.870 1-47@-94dBm@0.390 11-46@-92dBm@0.668 6-15@-93dBm@0.656 30-34@-93dBm@0.591 0-10@-95dBm@0.260 28-42@-97dBm@0.067 17-27@-89dBm@0.898 1-32@-84dBm@0.974 10-17@-88dBm@0.911 15-16@-97dBm@0.029 28-45@-88dBm@0.933 1-11@-91dBm@0.722 2-41@-96dBm@0.182 13-14@-89dBm@0.876 6-33@-83dBm@0.974 17-45@-93dBm@0.523 25-35@-86dBm@0.954 10-25@-81dBm@0.987 2-35@-97dBm@0.007 15-34@-89dBm@0.898 3-15@-95dBm@0.211 1-4@-94dBm@0.411 30-42@-96dBm@0.163 16-47@-89dBm@0.870 14-25@-95dBm@0.253 19-21@-91dBm@0.781 3-8@-89dBm@0.890 34-46@-97dBm@0.009 9-44@-93dBm@0.657 33-48@-86dBm@0.957 21-36@-96dBm@0.191 37-49@-96dBm@0.120 26-29@-85dBm@0.960 27-32@-96dBm@0.169 6-48@-84dBm@0.974 31-41@-88dBm@0.906 1-13@-93dBm@0.592 16-20@-89dBm@0.867 9-23@-88dBm@0.923 16-48@-94dBm@0.329 1-37@-96dBm@0.178 20-32@-94dBm@0.373 23-42@-95dBm@0.298 13-19@-97dBm@0.058 15-36@-96dBm@0.145 34-44@-84dBm@0.973 39-49@-95dBm@0.244 9-20@-94dBm@0.333 22-49@-88dBm@0.917 24-46@-84dBm@0.974 21-46@-96dBm@0.163 14-16@-95dBm@0.271 27-35@-94dBm@0.464 31-49@-92dBm@0.710 36-48@-93dBm@0.654 16-42@-88dBm@0.937 0-46@-96dBm@0.184 0-32@-93dBm@0.522 1-15@-92dBm@0.683 0-43@-96dBm@0.114 21-42@-89dBm@0.870 6-37@-92dBm@0.703 10-37@-90dBm@0.857 34-43@-95dBm@0.192 2-9@-93dBm@0.638 29-38@-95dBm@0.204 43-46@-90dBm@0.807 3-19@-79dBm@0.996 10-22@-85dBm@0.962 6-7@-87dBm@0.941 3-12@-89dBm@0.900 0-14@-94dBm@0.368 1-27@-91dBm@0.797 20-36@-85dBm@0.965 2-6@-94dBm@0.422 5-27@-91dBm@0.737 28-31@-91dBm@0.792 34-42@-94dBm@0.487 4-11@-85dBm@0.964 3-40@-96dBm@0.159 5-43@-96dBm@0.112 18-28@-97dBm@0.001 14-42@-91dBm@0.771 7-12@-78dBm@1.000 4-30@-95dBm@0.295 33-40@-82dBm@0.984 2-46@-97dBm@0.039 2-3@-96dBm@0.119 30-47@-76dBm@1.000 4-29@-94dBm@0.394 21-26@-96dBm@0.152 15-30@-86dBm@0.957 20-30@-95dBm@0.287 21-35@-93dBm@0.643 25-49@-84dBm@0.968 17-39@-83dBm@0.974 32-39@-95dBm@0.305 14-27@-89dBm@0.869 21-43@-95dBm@0.316 10-49@-95dBm@0.206 25-39@-89dBm@0.866 12-21@-97dBm@0.047 7-21@-88dBm@0.924 10-27@-90dBm@0.862 18-26@-91dBm@0.773 26-45@-91dBm@0.740 22-29@-91dBm@0.743 2-15@-90dBm@0.865 4-32@-91dBm@0.742 17-31@-88dBm@0.920 0-3@-84dBm@0.974 19-24@-95dBm@0.218 14-49@-95dBm@0.227 7-42@-81dBm@0.985 14-18@-93dBm@0.631 22-39@-88dBm@0.934 29-32@-94dBm@0.341 1-10@-83dBm@0.974 0-40@-95dBm@0.292 5-13@-92dBm@0.676 3-44@-96dBm@0.160 11-35@-96dBm@0.083 13-23@-91dBm@0.802 16-40@-91dBm@0.729 21-37@-76dBm@1.000 9-34@-86dBm@0.950 5-36@-96dBm@0.077 6-20@-87dBm@0.941 9-15@-86dBm@0.952 17-18@-90dBm@0.864 5-11@-91dBm@0.767 20-23@-94dBm@0.352 19-43@-84dBm@0.974 17-28@-84dBm@0.972 26-28@-88dBm@0.937 1-17@-88dBm@0.923 1-2@-86dBm@0.952 27-39@-94dBm@0.444 39-41@-95dBm@0.312 14-31@-95dBm@0.195 4-14@-95dBm@0.217 46-47@-95dBm@0.282 3-37@-93dBm@0.637 2-4@-89dBm@0.877 2-27@-95dBm@0.228 11-14@-89dBm@0.870 45-47@-96dBm@0.185 19-44@-81dBm@0.986 25-26@-89dBm@0.901 4-27@-89dBm@0.882 1-24@-96dBm@0.126 2-30@-92dBm@0.703 16-21@-91dBm@0.802 3-6@-88dBm@0.932 0-47@-96dBm@0.154 10-35@-77dBm@1.000
#results runNum=0 totalPacketSent 0 totalPacketReceived 695 totalOLGenerated 0.0 totalThReceived 0.425552759358 dropsByCollisions 126 totalTX 7756 totalRX 7212 dropsPropagation 418 -
#aveChargePerCycle runNum=0 0@2857.54 1@2357.32 2@871.16 3@2087.51 4@1115.65 5@731.42 6@1474.18 7@843.22 8@890.61 9@1063.28 10@1864.04 11@782.54 12@1099.54 13@1368.06 14@945.38 15@1658.23 16@875.94 17@1771.98 18@919.74 19@973.12 20@858.37 21@823.52 22@856.41 23@1037.82 24@812.07 25@1038.19 26@865.14 27@836.11 28@939.19 29@740.33 30@1018.85 31@867.65 32@774.88 33@879.92 34@822.88 35@920.24 36@759.51 37@854.71 38@673.41 39@847.11 40@699.15 41@682.20 42@1066.10 43@793.86 44@736.95 45@753.07 46@774.18 47@869.17 48@730.44 49@758.96
