## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 18
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1540639929.71
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            118          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         29     0         29     29         0                  0                72                 23           23      292       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            107          0             0             0      28823.460           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     21         1                  0                 2                  2            5      292       50      0       18100                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            106          0             0             0      87289.450           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            2      292       50      0       18550                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            106          0             0             0     115854.310           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0       36450                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            106          0             0             0     174320.300           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0       36900                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            106          0             0             0     202691.210           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0       54650                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            106          0             0             0     261221.850           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0       55150                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            106          0             0             0     289722.060           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0       73000                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            106          0             0             0     348317.350           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0       73550                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            106          0             0             0     377851.960           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0       92200                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            106          0             0             0     436317.950           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0       92650                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            106          0             0             0     465141.410           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0      110750                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            106          0             0             0     523736.700           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0      111300                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            106          0             0             0     552560.160           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0      129400                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            106          0             0             0     610961.500           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0      129800                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            106          0             0             0     639914.260           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0      148000                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            106          0             0             0     698380.250           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0      148450                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            106          0             0             0     727009.760           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      292       50      0      166400                  0          0                   0                     0                   0       22400           0
      5   245          245                 5         13   1.000            106     15.600       167.000             0     788098.170           8    19                       0                 0              0                0                0                    0                   0           0    18        153    21        153     10         0                  0                 0                  0            0      292       50      0      166850                  4        106                   0                     0                   0       22500         240
    104   245            0                99        210   1.465            110     79.909      3374.373             0     861771.370          80    20                       0                 0              0                0                0                    2                   0           0   327        577   353        577     43         9                 10                 3                  3           26      290       50      0      183550                 40        106                   0                     0                   0       24900         141
    234   245            0               130         79   2.723            109    165.954      1608.718             0     955516.250           4    21                       0                 0              0                0                0                    1                   0           0   536        236   580        236     11        36                  1                 4                  4           56      290       50      0      184050                  2        106                   0                     0                   0       25000          11
    245   245            0                11          0   3.909            106    230.364       267.200             0     986428.880           0    22                       0                 0              0                0                0                    0                   0           0   547         82   591         82      1        11                  0                 1                  1           51      292       50      0      201000                  0        106                   0                     0                   0       27400           0
    245   245            0                 0          0       0            106          0             0             0    1044968.670           0    23                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         1                  0                 0                  0           22      292       50      0      201450                  0        106                   0                     0                   0       27500           0
    245   245            0                 0          0       0            106          0             0             0    1073339.580           0    24                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            3      292       50      0      219200                  0        106                   0                     0                   0       29900           0
    245   245            0                 0          0       0            106          0             0             0    1131934.870           0    25                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            2      292       50      0      219750                  0        106                   0                     0                   0       30000           0
    245   245            0                 0          0       0            106          0             0             0    1161404.830           0    26                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      238350                  0        106                   0                     0                   0       32400           0
    245   245            0                 0          0       0            106          0             0             0    1219935.470           0    27                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      238850                  0        106                   0                     0                   0       32500           0
    245   245            0                 0          0       0            106          0             0             0    1249017.530           0    28                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      257150                  0        106                   0                     0                   0       34900           0
    245   245            0                 0          0       0            106          0             0             0    1307548.170           0    29                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      257650                  0        106                   0                     0                   0       35000           0
    245   245            0                 0          0       0            106          0             0             0    1336630.230           0    30                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      275950                  0        106                   0                     0                   0       37400           0
    245   245            0                 0          0       0            106          0             0             0    1395290.170           0    31                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      276550                  0        106                   0                     0                   0       37500           0
    245   245            0                 0          0       0            106          0             0             0    1424178.280           0    32                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      294700                  0        106                   0                     0                   0       39900           0
    245   245            0                 0          0       0            106          0             0             0    1482708.920           0    33                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      295200                  0        106                   0                     0                   0       40000           0
    245   245            0                 0          0       0            106          0             0             0    1511920.280           0    34                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      313600                  0        106                   0                     0                   0       42400           0
    245   245            0                 0          0       0            106          0             0             0    1570515.570           0    35                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      314150                  0        106                   0                     0                   0       42500           0
    245   245            0                 0          0       0            106          0             0             0    1598692.530           0    36                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      331750                  0        106                   0                     0                   0       44900           0
    245   245            0                 0          0       0            106          0             0             0    1657287.820           0    37                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      332300                  0        106                   0                     0                   0       45000           0
    245   245            0                 0          0       0            106          0             0             0    1685594.080           0    38                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      350000                  0        106                   0                     0                   0       47400           0
    245   245            0                 0          0       0            106          0             0             0    1744124.720           0    39                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      350500                  0        106                   0                     0                   0       47500           0
    245   245            0                 0          0       0            106          0             0             0    1772172.380           0    40                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      368000                  0        106                   0                     0                   0       49900           0
    245   245            0                 0          0       0            106          0             0             0    1830832.320           0    41                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      368600                  0        106                   0                     0                   0       50000           0
    245   245            0                 0          0       0            106          0             0             0    1859332.530           0    42                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      386450                  0        106                   0                     0                   0       52400           0
    245   245            0                 0          0       0            106          0             0             0    1917863.170           0    43                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      386950                  0        106                   0                     0                   0       52500           0
    245   245            0                 0          0       0            106          0             0             0    1947203.830           0    44                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      405450                  0        106                   0                     0                   0       54900           0
    245   245            0                 0          0       0            106          0             0             0    2005863.770           0    45                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      406050                  0        106                   0                     0                   0       55000           0
    245   245            0                 0          0       0            106          0             0             0    2034105.380           0    46                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      423700                  0        106                   0                     0                   0       57400           0
    245   245            0                 0          0       0            106          0             0             0    2092765.320           0    47                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      424300                  0        106                   0                     0                   0       57500           0
    245   245            0                 0          0       0            106          0             0             0    2122041.330           0    48                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      442750                  0        106                   0                     0                   0       59900           0
    245   245            0                 0          0       0            106          0             0             0    2180571.970           0    49                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      443250                  0        106                   0                     0                   0       60000           0
    245   245            0                 0          0       0            106          0             0             0    2208748.930           0    50                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      460850                  0        106                   0                     0                   0       62400           0
    245   245            0                 0          0       0            106          0             0             0    2267085.620           0    51                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      461200                  0        106                   0                     0                   0       62500           0
    245   245            0                 0          0       0            106          0             0             0    2296361.630           0    52                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      479650                  0        106                   0                     0                   0       64900           0
    245   245            0                 0          0       0            106          0             0             0    2354827.620           0    53                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      480100                  0        106                   0                     0                   0       65000           0
    245   245            0                 0          0       0            106          0             0             0    2383457.130           0    54                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      498050                  0        106                   0                     0                   0       67400           0
    245   245            0                 0          0       0            106          0             0             0    2442052.420           0    55                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      498600                  0        106                   0                     0                   0       67500           0
    245   245            0                 0          0       0            106          0             0             0    2470487.980           0    56                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      516400                  0        106                   0                     0                   0       69900           0
    245   245            0                 0          0       0            106          0             0             0    2529083.270           0    57                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      516950                  0        106                   0                     0                   0       70000           0
    245   245            0                 0          0       0            106          0             0             0    2556355.130           0    58                       0                 0              0                0                0                    0                   0           0   547         49   591         49      0         0                  0                 0                  0            0      292       50      0      533850                  0        106                   0                     0                   0       72400           0
    270   490          245                25         82   1.040            106     33.720      1368.533             0    2630385.360          32    59                       0                 0              0                0                0                    0                   0           0   654        355   713        355     27         0                  2                 0                  0            0      292       50      0      534200                 16        106                   0                     0                   0       72500         220
    438   490            0               168        179   1.964            109    113.065      3365.345             0    2713290.640          66    60                       0                 0              0                0                0                    0                   0           0  1001        462  1089        462     28        22                  3                 5                  5           51      289       50      0      551900                 33        106                   0                     0                   0       74900          52
    490   490            0                52         26   3.404            106    189.615       465.884             0    2786238.620           2    61                       0                 0              0                0                0                    0                   0           0  1079        106  1176        106      5        31                  0                 2                  2           59      292       50      0      552400                  1        106                   0                     0                   0       75000           0
    490   490            0                 0          0       0            107          0             0             0    2815705.130           0    62                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      1         5                  0                 1                  1           41      291       50      0      570750                  0        106                   0                     0                   0       77400           0
    490   490            0                 0          0       0            106          0             0             0    2874365.070           0    63                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      1         1                  0                 1                  1           15      292       50      0      571350                  0        106                   0                     0                   0       77500           0
    490   490            0                 0          0       0            106          0             0             0    2903059.230           0    64                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            3      292       50      0      589350                  0        106                   0                     0                   0       79900           0
    490   490            0                 0          0       0            106          0             0             0    2961589.870           0    65                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      589850                  0        106                   0                     0                   0       80000           0
    490   490            0                 0          0       0            106          0             0             0    2989960.780           0    66                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      607600                  0        106                   0                     0                   0       82400           0
    490   490            0                 0          0       0            106          0             0             0    3048491.420           0    67                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      608100                  0        106                   0                     0                   0       82500           0
    490   490            0                 0          0       0            106          0             0             0    3076021.880           0    68                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      625200                  0        106                   0                     0                   0       84900           0
    490   490            0                 0          0       0            106          0             0             0    3134552.520           0    69                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      625700                  0        106                   0                     0                   0       85000           0
    490   490            0                 0          0       0            106          0             0             0    3163052.730           0    70                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      643550                  0        106                   0                     0                   0       87400           0
    490   490            0                 0          0       0            106          0             0             0    3221454.070           0    71                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      643950                  0        106                   0                     0                   0       87500           0
    490   490            0                 0          0       0            106          0             0             0    3250277.530           0    72                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      662050                  0        106                   0                     0                   0       89900           0
    490   490            0                 0          0       0            106          0             0             0    3308872.820           0    73                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      662600                  0        106                   0                     0                   0       90000           0
    490   490            0                 0          0       0            106          0             0             0    3336144.680           0    74                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      679500                  0        106                   0                     0                   0       92400           0
    490   490            0                 0          0       0            106          0             0             0    3394804.620           0    75                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      680100                  0        106                   0                     0                   0       92500           0
    490   490            0                 0          0       0            106          0             0             0    3421753.230           0    76                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      696750                  0        106                   0                     0                   0       94900           0
    490   490            0                 0          0       0            106          0             0             0    3480413.170           0    77                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      697350                  0        106                   0                     0                   0       95000           0
    490   490            0                 0          0       0            106          0             0             0    3508978.030           0    78                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      715250                  0        106                   0                     0                   0       97400           0
    490   490            0                 0          0       0            106          0             0             0    3567508.670           0    79                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      715750                  0        106                   0                     0                   0       97500           0
    490   490            0                 0          0       0            106          0             0             0    3596332.130           0    80                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      733850                  0        106                   0                     0                   0       99900           0
    490   490            0                 0          0       0            106          0             0             0    3654862.770           0    81                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      734350                  0        106                   0                     0                   0      100000           0
    490   490            0                 0          0       0            106          0             0             0    3682587.180           0    82                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      751600                  0        106                   0                     0                   0      102400           0
    490   490            0                 0          0       0            106          0             0             0    3741117.820           0    83                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      752100                  0        106                   0                     0                   0      102500           0
    490   490            0                 0          0       0            106          0             0             0    3769359.430           0    84                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      769750                  0        106                   0                     0                   0      104900           0
    490   490            0                 0          0       0            106          0             0             0    3827825.420           0    85                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      770200                  0        106                   0                     0                   0      105000           0
    490   490            0                 0          0       0            106          0             0             0    3856842.830           0    86                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      788450                  0        106                   0                     0                   0      107400           0
    490   490            0                 0          0       0            106          0             0             0    3915567.420           0    87                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      789100                  0        106                   0                     0                   0      107500           0
    490   490            0                 0          0       0            106          0             0             0    3943809.030           0    88                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      806750                  0        106                   0                     0                   0      109900           0
    490   490            0                 0          0       0            106          0             0             0    4002275.020           0    89                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      807200                  0        106                   0                     0                   0      110000           0
    490   490            0                 0          0       0            106          0             0             0    4030193.380           0    90                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      824600                  0        106                   0                     0                   0      112400           0
    490   490            0                 0          0       0            106          0             0             0    4088594.720           0    91                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      825000                  0        106                   0                     0                   0      112500           0
    490   490            0                 0          0       0            106          0             0             0    4116513.080           0    92                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      842400                  0        106                   0                     0                   0      114900           0
    490   490            0                 0          0       0            106          0             0             0    4174979.070           0    93                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      842850                  0        106                   0                     0                   0      115000           0
    490   490            0                 0          0       0            106          0             0             0    4203414.630           0    94                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      860650                  0        106                   0                     0                   0      117400           0
    490   490            0                 0          0       0            106          0             0             0    4261880.620           0    95                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      861100                  0        106                   0                     0                   0      117500           0
    490   490            0                 0          0       0            106          0             0             0    4289928.280           0    96                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      878600                  0        106                   0                     0                   0      119900           0
    490   490            0                 0          0       0            106          0             0             0    4348523.570           0    97                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      879150                  0        106                   0                     0                   0      120000           0
    490   490            0                 0          0       0            106          0             0             0    4376506.580           0    98                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      896600                  0        106                   0                     0                   0      122400           0
    490   490            0                 0          0       0            106          0             0             0    4435101.870           0    99                       0                 0              0                0                0                    0                   0           0  1079         49  1176         49      0         0                  0                 0                  0            0      292       50      0      897150                  0        106                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97937,0.99924)@3072 2@(1.08842,1.00197)@3584 3@(1.10339,0.94655)@6892 4@(0.98484,1.02671)@3328 5@(1.09514,0.98850)@6679 6@(1.13729,1.10017)@6981 7@(1.24815,0.79657)@10243 8@(1.36499,0.83282)@10302 9@(0.79634,0.99548)@6702 10@(1.05665,1.08727)@9779 11@(0.87598,1.08720)@3544 12@(1.29276,1.12235)@6616 13@(0.86567,0.83925)@7214 14@(1.12058,1.11406)@7237 15@(1.35250,1.22092)@10246 16@(1.06213,1.01220)@3072 17@(1.11832,0.84384)@3584 18@(0.73997,1.00680)@10053 19@(1.14152,0.97448)@7167 20@(1.05874,0.95134)@3754 21@(0.82450,0.68084)@10844 22@(1.26992,1.08668)@6912 23@(1.20941,1.05918)@6679 24@(1.12889,1.02302)@6656 25@(1.35101,0.65205)@13988 26@(1.07808,1.12749)@6400 27@(1.11223,1.21703)@6400 28@(0.95515,0.75482)@6659 29@(1.41652,0.97009)@10263 30@(1.13879,1.10731)@3909 31@(0.91153,0.89210)@7270 32@(1.15117,0.85988)@6656 33@(0.98903,0.81782)@3308 34@(0.73934,1.08679)@3840 35@(1.36624,0.88428)@10007 36@(1.14540,1.16163)@6679 37@(1.32080,0.96594)@13358 38@(1.13834,1.01844)@7322 39@(0.80163,1.02032)@3328 40@(1.15662,0.71746)@6912 41@(1.17944,0.71543)@9984 42@(1.14811,0.81623)@6938 43@(1.44851,1.32811)@13597 44@(1.00655,0.98874)@3072 45@(1.46426,0.92472)@14056 46@(0.82931,0.83435)@10388 47@(1.40066,0.62058)@17339 48@(1.11566,1.28467)@7168 49@(1.13592,1.20572)@3328
#links runNum=0 42-45@-94dBm@0.485 8-26@-94dBm@0.480 42-47@-94dBm@0.393 31-36@-95dBm@0.250 22-42@-90dBm@0.863 5-14@-86dBm@0.956 3-33@-96dBm@0.165 5-6@-94dBm@0.356 10-35@-96dBm@0.149 31-41@-92dBm@0.692 7-8@-87dBm@0.941 22-30@-93dBm@0.622 6-23@-91dBm@0.756 5-20@-83dBm@0.976 29-43@-92dBm@0.680 11-22@-92dBm@0.687 25-47@-88dBm@0.930 22-27@-87dBm@0.943 28-49@-97dBm@0.038 2-22@-92dBm@0.687 14-23@-88dBm@0.925 9-17@-92dBm@0.677 19-29@-91dBm@0.779 8-45@-89dBm@0.891 17-33@-88dBm@0.916 4-24@-94dBm@0.477 7-46@-93dBm@0.619 21-31@-89dBm@0.887 2-28@-91dBm@0.732 26-39@-90dBm@0.817 1-44@-77dBm@1.000 18-28@-92dBm@0.715 20-44@-81dBm@0.985 0-26@-94dBm@0.457 5-45@-93dBm@0.637 29-49@-93dBm@0.531 0-17@-89dBm@0.869 26-32@-89dBm@0.868 6-42@-92dBm@0.689 11-20@-92dBm@0.675 0-3@-92dBm@0.707 15-36@-95dBm@0.199 5-32@-92dBm@0.709 12-25@-96dBm@0.085 22-23@-94dBm@0.496 3-41@-95dBm@0.288 3-9@-92dBm@0.707 33-39@-97dBm@0.019 19-22@-95dBm@0.289 7-35@-95dBm@0.214 6-10@-92dBm@0.697 4-23@-91dBm@0.736 11-38@-90dBm@0.865 20-29@-93dBm@0.602 0-44@-67dBm@1.000 21-44@-92dBm@0.674 13-46@-76dBm@1.000 10-12@-88dBm@0.934 8-12@-90dBm@0.850 6-9@-97dBm@0.017 4-5@-87dBm@0.945 3-7@-88dBm@0.909 40-41@-74dBm@1.000 2-5@-89dBm@0.881 17-40@-84dBm@0.974 16-32@-93dBm@0.651 30-32@-94dBm@0.400 5-8@-91dBm@0.740 10-19@-89dBm@0.890 1-31@-91dBm@0.720 17-25@-96dBm@0.088 27-49@-91dBm@0.776 0-24@-94dBm@0.521 10-30@-94dBm@0.407 2-23@-86dBm@0.956 14-30@-87dBm@0.946 0-30@-90dBm@0.850 17-36@-90dBm@0.838 7-21@-95dBm@0.194 32-35@-87dBm@0.939 11-34@-84dBm@0.974 22-29@-88dBm@0.934 13-31@-86dBm@0.957 27-35@-93dBm@0.658 6-13@-96dBm@0.144 24-35@-95dBm@0.221 33-45@-95dBm@0.255 1-33@-95dBm@0.308 24-30@-82dBm@0.981 5-33@-89dBm@0.869 24-38@-75dBm@1.000 30-36@-86dBm@0.957 18-26@-92dBm@0.689 3-12@-92dBm@0.663 29-47@-94dBm@0.519 10-26@-87dBm@0.942 37-45@-94dBm@0.477 29-46@-96dBm@0.172 18-36@-97dBm@0.070 23-49@-85dBm@0.962 1-17@-97dBm@0.055 19-30@-92dBm@0.692 2-24@-76dBm@1.000 16-27@-87dBm@0.943 3-17@-83dBm@0.974 27-44@-93dBm@0.636 18-33@-91dBm@0.758 10-42@-96dBm@0.086 16-30@-88dBm@0.935 0-4@-81dBm@0.986 6-22@-93dBm@0.634 9-12@-95dBm@0.258 40-47@-96dBm@0.181 14-35@-95dBm@0.294 20-40@-93dBm@0.643 0-29@-94dBm@0.426 22-36@-86dBm@0.954 14-26@-87dBm@0.945 2-32@-89dBm@0.866 7-49@-97dBm@0.065 30-38@-83dBm@0.978 4-37@-91dBm@0.741 7-42@-96dBm@0.083 28-41@-96dBm@0.117 12-16@-89dBm@0.885 9-46@-86dBm@0.951 7-37@-96dBm@0.162 10-39@-97dBm@0.000 30-49@-86dBm@0.958 4-7@-92dBm@0.664 10-34@-93dBm@0.597 26-36@-91dBm@0.776 12-15@-85dBm@0.959 3-14@-96dBm@0.092 0-46@-97dBm@0.053 26-42@-95dBm@0.252 4-34@-90dBm@0.861 12-48@-94dBm@0.476 19-32@-84dBm@0.971 2-44@-93dBm@0.575 42-46@-94dBm@0.407 2-13@-90dBm@0.864 16-21@-94dBm@0.418 2-35@-91dBm@0.759 0-16@-79dBm@1.000 2-38@-89dBm@0.872 3-24@-84dBm@0.974 27-48@-89dBm@0.870 0-20@-90dBm@0.865 1-15@-97dBm@0.065 2-31@-89dBm@0.895 17-22@-95dBm@0.271 3-45@-96dBm@0.087 30-41@-94dBm@0.465 1-4@-88dBm@0.936 6-37@-96dBm@0.176 14-22@-88dBm@0.902 5-16@-93dBm@0.639 13-28@-86dBm@0.957 25-32@-93dBm@0.647 0-5@-91dBm@0.721 25-44@-94dBm@0.374 6-30@-60dBm@1.000 31-38@-93dBm@0.569 3-6@-85dBm@0.960 20-47@-95dBm@0.301 0-31@-92dBm@0.706 0-2@-89dBm@0.867 17-44@-95dBm@0.215 22-44@-89dBm@0.868 35-42@-89dBm@0.867 4-16@-83dBm@0.977 14-24@-88dBm@0.904 48-49@-89dBm@0.869 5-19@-90dBm@0.826 29-45@-90dBm@0.831 15-43@-86dBm@0.958 13-21@-88dBm@0.935 25-38@-96dBm@0.167 22-40@-96dBm@0.147 28-45@-96dBm@0.077 8-25@-89dBm@0.882 32-41@-96dBm@0.113 20-36@-93dBm@0.553 20-30@-87dBm@0.940 17-46@-92dBm@0.681 30-31@-91dBm@0.796 36-38@-93dBm@0.538 17-23@-93dBm@0.657 5-34@-93dBm@0.522 16-49@-94dBm@0.324 11-39@-94dBm@0.450 1-9@-89dBm@0.890 19-24@-86dBm@0.955 1-2@-89dBm@0.887 5-12@-90dBm@0.863 28-33@-84dBm@0.974 7-14@-94dBm@0.471 19-20@-85dBm@0.961 27-36@-86dBm@0.950 40-44@-91dBm@0.723 0-49@-89dBm@0.900 16-39@-90dBm@0.843 12-22@-81dBm@0.987 2-4@-87dBm@0.938 23-35@-92dBm@0.711 33-42@-89dBm@0.898 0-34@-90dBm@0.862 1-49@-94dBm@0.332 19-46@-94dBm@0.332 34-46@-93dBm@0.553 15-26@-96dBm@0.158 16-26@-87dBm@0.947 38-44@-96dBm@0.090 0-39@-86dBm@0.955 2-17@-97dBm@0.037 16-33@-92dBm@0.685 1-20@-86dBm@0.956 26-46@-94dBm@0.396 31-42@-93dBm@0.652 2-3@-81dBm@0.986 10-24@-86dBm@0.958 9-31@-97dBm@0.039 1-6@-95dBm@0.261 0-10@-93dBm@0.587 3-10@-85dBm@0.959 27-42@-95dBm@0.275 29-33@-96dBm@0.088 0-11@-87dBm@0.948 23-33@-95dBm@0.199 15-22@-90dBm@0.854 12-19@-89dBm@0.892 2-18@-92dBm@0.701 17-28@-90dBm@0.865 16-41@-95dBm@0.221 6-14@-77dBm@1.000 2-19@-89dBm@0.892 3-5@-73dBm@1.000 12-14@-90dBm@0.845 0-9@-96dBm@0.105 15-19@-93dBm@0.551 19-27@-88dBm@0.933 1-42@-93dBm@0.630 8-28@-94dBm@0.403 14-37@-95dBm@0.219 1-21@-94dBm@0.489 2-20@-76dBm@1.000 20-28@-90dBm@0.861 23-36@-88dBm@0.908 11-24@-91dBm@0.721 26-30@-89dBm@0.868 2-10@-94dBm@0.346 9-39@-96dBm@0.082 11-13@-89dBm@0.881 7-9@-97dBm@0.033 23-26@-88dBm@0.911 29-37@-86dBm@0.950 36-49@-86dBm@0.952 4-9@-95dBm@0.192 20-43@-96dBm@0.090 37-47@-92dBm@0.714 32-47@-92dBm@0.672 13-49@-94dBm@0.419 26-38@-88dBm@0.933 18-46@-88dBm@0.936 3-31@-94dBm@0.357 9-18@-82dBm@0.985 7-30@-92dBm@0.702 34-49@-97dBm@0.013 13-19@-92dBm@0.686 0-1@-71dBm@1.000 24-27@-92dBm@0.704 17-32@-76dBm@1.000 8-27@-97dBm@0.041 35-37@-85dBm@0.959 0-33@-87dBm@0.947 23-38@-78dBm@1.000 25-29@-94dBm@0.357 1-37@-92dBm@0.714 26-47@-96dBm@0.097 0-28@-92dBm@0.682 28-38@-95dBm@0.287 16-20@-87dBm@0.938 17-27@-96dBm@0.173 4-49@-90dBm@0.863 5-24@-82dBm@0.985 12-27@-88dBm@0.917 19-38@-91dBm@0.798
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 7 totalTX 1176 totalRX 1079 dropsPropagation 90 -
#aveChargePerCycle runNum=0 0@1883.47 1@969.49 2@1308.43 3@952.67 4@941.65 5@1008.76 6@812.27 7@762.34 8@841.48 9@827.76 10@845.12 11@850.16 12@1061.65 13@854.44 14@878.31 15@777.00 16@1176.92 17@1014.18 18@742.14 19@965.38 20@991.83 21@731.85 22@1006.43 23@879.40 24@938.93 25@756.06 26@975.54 27@929.02 28@813.86 29@827.51 30@1133.26 31@837.11 32@882.55 33@915.98 34@728.69 35@828.04 36@851.68 37@751.19 38@862.06 39@703.45 40@762.40 41@684.43 42@800.05 43@657.15 44@861.91 45@716.39 46@785.04 47@716.39 48@669.25 49@970.28
