## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 27
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1540639961.15
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            120          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                   0           0     0         23     0         23     23         0                  0                58                  9            9      282       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            116          0             0             0      28201.560           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     27         1                  0                 1                  1            5      282       50      0       17600                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            116          0             0             0      86667.550           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       18050                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            116          0             0             0     115143.160           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       35900                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            116          0             0             0     173350.550           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       36150                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            116          0             0             0     200727.110           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       53150                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            116          0             0             0     258934.500           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       53400                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            116          0             0             0     287991.960           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       71700                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            116          0             0             0     346328.650           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       72050                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            116          0             0             0     374933.560           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       90000                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            116          0             0             0     433270.250           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       90350                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            116          0             0             0     461487.260           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      108000                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            116          0             0             0     519759.300           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      108300                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            116          0             0             0     547329.810           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      125450                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            116          0             0             0     605537.200           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      125700                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            116          0             0             0     632849.110           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      142650                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            116          0             0             0     691056.500           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      142900                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            116          0             0             0     719079.560           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      160400                  1          0                   0                     0                   0       22400           0
      2   245          245                 2         12   1.000            116      4.000       159.000             0     779089.680          14    19                       0                 0              0                0                0                    0                   0           0    14        147    14        147     10         0                  0                 0                  0            0      282       50      0      160700                  7        116                   0                     0                   0       22500         243
     64   245            0                62        242   1.629            116     96.387      3507.281             0     853473.900         127    20                       0                 0              0                0                0                    4                   0           0   318        757   342        757     40         5                  6                 0                  0           31      282       50      0      178600                 65        116                   0                     0                   0       24900         181
    240   245            0               176         79   2.580            116    160.358      1689.578             0     954574.640           8    21                       0                 0              0                0                0                    1                   0           0   573        133   617        133      5        42                  3                 2                  2           55      282       50      0      179000                  4        116                   0                     0                   0       25000           5
    245   245            0                 5          2   4.000            116    243.000       102.800             0     984835.960           2    22                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         7                  0                 0                  0           55      282       50      0      196900                  1        116                   0                     0                   0       27400           0
    245   245            0                 0          0       0            116          0             0             0    1043172.650           2    23                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0           17      282       50      0      197250                  1        116                   0                     0                   0       27500           0
    245   245            0                 0          0       0            116          0             0             0    1071737.510           2    24                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            1      282       50      0      215150                  1        116                   0                     0                   0       29900           0
    245   245            0                 0          0       0            116          0             0             0    1130138.850           2    25                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      215550                  1        116                   0                     0                   0       30000           0
    245   245            0                 0          0       0            116          0             0             0    1158574.410           2    26                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      233350                  1        116                   0                     0                   0       32400           0
    245   245            0                 0          0       0            116          0             0             0    1217040.400           2    27                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      233800                  1        116                   0                     0                   0       32500           0
    245   245            0                 0          0       0            116          0             0             0    1246962.910           2    28                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      252750                  1        116                   0                     0                   0       34900           0
    245   245            0                 0          0       0            116          0             0             0    1305234.950           2    29                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      253050                  1        116                   0                     0                   0       35000           0
    245   245            0                 0          0       0            116          0             0             0    1333476.560           2    30                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      270700                  1        116                   0                     0                   0       37400           0
    245   245            0                 0          0       0            116          0             0             0    1391877.900           2    31                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      271100                  1        116                   0                     0                   0       37500           0
    245   245            0                 0          0       0            116          0             0             0    1420248.810           2    32                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      288850                  1        116                   0                     0                   0       39900           0
    245   245            0                 0          0       0            116          0             0             0    1478585.500           2    33                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      289200                  1        116                   0                     0                   0       40000           0
    245   245            0                 0          0       0            116          0             0             0    1506633.160           2    34                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      306700                  1        116                   0                     0                   0       42400           0
    245   245            0                 0          0       0            116          0             0             0    1565034.500           2    35                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      307100                  1        116                   0                     0                   0       42500           0
    245   245            0                 0          0       0            116          0             0             0    1593276.110           2    36                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      324750                  1        116                   0                     0                   0       44900           0
    245   245            0                 0          0       0            116          0             0             0    1651418.850           2    37                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      324950                  1        116                   0                     0                   0       45000           0
    245   245            0                 0          0       0            116          0             0             0    1680048.360           2    38                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      342900                  1        116                   0                     0                   0       47400           0
    245   245            0                 0          0       0            116          0             0             0    1738514.350           2    39                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      343350                  1        116                   0                     0                   0       47500           0
    245   245            0                 0          0       0            116          0             0             0    1766497.360           2    40                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      360800                  1        116                   0                     0                   0       49900           0
    245   245            0                 0          0       0            116          0             0             0    1824834.050           2    41                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      361150                  1        116                   0                     0                   0       50000           0
    245   245            0                 0          0       0            116          0             0             0    1852299.860           2    42                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      378200                  1        116                   0                     0                   0       52400           0
    245   245            0                 0          0       0            116          0             0             0    1910701.200           2    43                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      378600                  1        116                   0                     0                   0       52500           0
    245   245            0                 0          0       0            116          0             0             0    1939266.060           2    44                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      396500                  1        116                   0                     0                   0       54900           0
    245   245            0                 0          0       0            116          0             0             0    1997602.750           2    45                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      396850                  1        116                   0                     0                   0       55000           0
    245   245            0                 0          0       0            116          0             0             0    2025715.060           2    46                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      414400                  1        116                   0                     0                   0       57400           0
    245   245            0                 0          0       0            116          0             0             0    2083857.800           2    47                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      414600                  1        116                   0                     0                   0       57500           0
    245   245            0                 0          0       0            116          0             0             0    2111646.860           2    48                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      431900                  1        116                   0                     0                   0       59900           0
    245   245            0                 0          0       0            116          0             0             0    2170048.200           2    49                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      432300                  1        116                   0                     0                   0       60000           0
    245   245            0                 0          0       0            116          0             0             0    2198225.160           2    50                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      449900                  1        116                   0                     0                   0       62400           0
    245   245            0                 0          0       0            116          0             0             0    2256497.200           2    51                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      450200                  1        116                   0                     0                   0       62500           0
    245   245            0                 0          0       0            116          0             0             0    2284997.410           2    52                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      468050                  1        116                   0                     0                   0       64900           0
    245   245            0                 0          0       0            116          0             0             0    2343334.100           2    53                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      468400                  1        116                   0                     0                   0       65000           0
    245   245            0                 0          0       0            116          0             0             0    2370864.560           2    54                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      485500                  1        116                   0                     0                   0       67400           0
    245   245            0                 0          0       0            116          0             0             0    2429007.300           2    55                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      485700                  1        116                   0                     0                   0       67500           0
    245   245            0                 0          0       0            116          0             0             0    2457572.160           2    56                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      503600                  1        116                   0                     0                   0       69900           0
    245   245            0                 0          0       0            116          0             0             0    2515973.500           2    57                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      504000                  1        116                   0                     0                   0       70000           0
    245   245            0                 0          0       0            116          0             0             0    2543310.010           2    58                       0                 0              0                0                0                    0                   0           0   580         49   625         49      0         0                  0                 0                  0            0      282       50      0      520950                  1        116                   0                     0                   0       72400           0
    264   490          245                19        107   1.211            116     41.000      1598.550             0    2619575.220          44    59                       0                 0              0                0                0                    0                   0           0   706        428   756        428     35         0                  1                 0                  0            0      282       50      0      521200                 22        116                   0                     0                   0       72500         226
    411   490            0               147        210   2.082            116    122.483      3058.373             0    2705383.540          44    60                       0                 0              0                0                0                    0                   0           0  1063        525  1139        525     22        28                  7                 0                  0           50      282       50      0      539800                 22        116                   0                     0                   0       74900          79
    490   490            0                79         18   3.177            116    181.937       436.630             0    2780790.200           2    61                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      1        22                  0                 2                  2           52      282       50      0      540100                  1        116                   0                     0                   0       75000           0
    490   490            0                 0          0       0            116          0             0             0    2808643.910           2    62                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      1         1                  0                 0                  0           45      282       50      0      557450                  1        116                   0                     0                   0       77400           0
    490   490            0                 0          0       0            116          0             0             0    2867045.250           2    63                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            6      282       50      0      557850                  1        116                   0                     0                   0       77500           0
    490   490            0                 0          0       0            116          0             0             0    2894640.360           2    64                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      575000                  1        116                   0                     0                   0       79900           0
    490   490            0                 0          0       0            116          0             0             0    2952977.050           2    65                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      575350                  1        116                   0                     0                   0       80000           0
    490   490            0                 0          0       0            116          0             0             0    2981154.010           2    66                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      592950                  1        116                   0                     0                   0       82400           0
    490   490            0                 0          0       0            116          0             0             0    3039490.700           2    67                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      593300                  1        116                   0                     0                   0       82500           0
    490   490            0                 0          0       0            116          0             0             0    3067732.310           2    68                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      610950                  1        116                   0                     0                   0       84900           0
    490   490            0                 0          0       0            116          0             0             0    3126004.350           2    69                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      611250                  1        116                   0                     0                   0       85000           0
    490   490            0                 0          0       0            116          0             0             0    3153599.460           2    70                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      628400                  1        116                   0                     0                   0       87400           0
    490   490            0                 0          0       0            116          0             0             0    3212000.800           2    71                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      628800                  1        116                   0                     0                   0       87500           0
    490   490            0                 0          0       0            116          0             0             0    3239983.810           2    72                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      646250                  1        116                   0                     0                   0       89900           0
    490   490            0                 0          0       0            116          0             0             0    3298255.850           2    73                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      646550                  1        116                   0                     0                   0       90000           0
    490   490            0                 0          0       0            116          0             0             0    3327079.310           2    74                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      664650                  1        116                   0                     0                   0       92400           0
    490   490            0                 0          0       0            116          0             0             0    3385545.300           2    75                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      665100                  1        116                   0                     0                   0       92500           0
    490   490            0                 0          0       0            116          0             0             0    3414045.510           2    76                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      682950                  1        116                   0                     0                   0       94900           0
    490   490            0                 0          0       0            116          0             0             0    3472382.200           2    77                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      683300                  1        116                   0                     0                   0       95000           0
    490   490            0                 0          0       0            116          0             0             0    3501011.710           2    78                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      701250                  1        116                   0                     0                   0       97400           0
    490   490            0                 0          0       0            116          0             0             0    3559477.700           2    79                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      701700                  1        116                   0                     0                   0       97500           0
    490   490            0                 0          0       0            116          0             0             0    3587913.260           2    80                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      719500                  1        116                   0                     0                   0       99900           0
    490   490            0                 0          0       0            116          0             0             0    3646185.300           2    81                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      719800                  1        116                   0                     0                   0      100000           0
    490   490            0                 0          0       0            116          0             0             0    3674103.660           2    82                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      737200                  1        116                   0                     0                   0      102400           0
    490   490            0                 0          0       0            116          0             0             0    3732375.700           2    83                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      737500                  1        116                   0                     0                   0      102500           0
    490   490            0                 0          0       0            116          0             0             0    3761005.210           2    84                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      755450                  1        116                   0                     0                   0      104900           0
    490   490            0                 0          0       0            116          0             0             0    3819406.550           2    85                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      755850                  1        116                   0                     0                   0      105000           0
    490   490            0                 0          0       0            116          0             0             0    3848423.960           2    86                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      774100                  1        116                   0                     0                   0      107400           0
    490   490            0                 0          0       0            116          0             0             0    3906631.350           2    87                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      774350                  1        116                   0                     0                   0      107500           0
    490   490            0                 0          0       0            116          0             0             0    3934614.360           2    88                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      791800                  1        116                   0                     0                   0      109900           0
    490   490            0                 0          0       0            116          0             0             0    3992951.050           2    89                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      792150                  1        116                   0                     0                   0      110000           0
    490   490            0                 0          0       0            116          0             0             0    4020804.760           2    90                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      809500                  1        116                   0                     0                   0      112400           0
    490   490            0                 0          0       0            116          0             0             0    4079076.800           2    91                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      809800                  1        116                   0                     0                   0      112500           0
    490   490            0                 0          0       0            116          0             0             0    4107124.460           2    92                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      827300                  1        116                   0                     0                   0      114900           0
    490   490            0                 0          0       0            116          0             0             0    4165396.500           2    93                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      827600                  1        116                   0                     0                   0      115000           0
    490   490            0                 0          0       0            116          0             0             0    4194543.210           2    94                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      845950                  1        116                   0                     0                   0      117400           0
    490   490            0                 0          0       0            116          0             0             0    4253009.200           2    95                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      846400                  1        116                   0                     0                   0      117500           0
    490   490            0                 0          0       0            116          0             0             0    4281768.010           2    96                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      864450                  1        116                   0                     0                   0      119900           0
    490   490            0                 0          0       0            116          0             0             0    4340040.050           2    97                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      864750                  1        116                   0                     0                   0      120000           0
    490   490            0                 0          0       0            116          0             0             0    4368152.360           2    98                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      882300                  1        116                   0                     0                   0      122400           0
    490   490            0                 0          0       0            116          0             0             0    4426359.750           2    99                       0                 0              0                0                0                    0                   0           0  1160         49  1245         49      0         0                  0                 0                  0            0      282       50      0      882550                  1        116                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.19282,0.99254)@3544 2@(0.93301,0.91131)@3308 3@(0.98658,1.01693)@3072 4@(1.31360,0.96061)@6872 5@(1.16982,1.03748)@6923 6@(1.32389,0.88456)@6872 7@(1.07148,0.92540)@6872 8@(1.10408,1.17596)@6852 9@(1.05331,0.91601)@6702 10@(1.10508,1.21895)@9924 11@(1.28767,1.07397)@6938 12@(1.11939,0.98644)@7174 13@(1.04707,0.85751)@6485 14@(1.02229,1.32112)@10049 15@(1.17527,1.04291)@6758 16@(1.31221,1.17150)@10266 17@(1.02161,1.02197)@3072 18@(0.92350,1.18898)@3291 19@(0.90759,0.76655)@6636 20@(1.26026,1.02004)@6872 21@(1.06768,0.63506)@10203 22@(1.23949,0.94874)@6616 23@(1.29028,1.00103)@9944 24@(0.90440,1.21039)@6363 25@(0.93054,1.27047)@13400 26@(1.19427,1.10778)@9779 27@(1.07464,1.06707)@6400 28@(0.89132,1.11977)@6423 29@(0.86842,1.11651)@10180 30@(1.06127,0.97967)@6659 31@(1.24583,0.94206)@9688 32@(1.08733,0.82844)@6852 33@(0.90718,0.90519)@6659 34@(1.07181,1.21022)@6642 35@(1.41905,1.26051)@13645 36@(1.34997,0.79045)@9944 37@(1.21303,1.09608)@6423 38@(1.33393,1.02336)@9967 39@(1.31592,0.88891)@10223 40@(1.22168,1.06799)@10223 41@(1.25594,1.23952)@10289 42@(1.37138,1.14422)@13338 43@(0.88100,0.76548)@9708 44@(1.36004,0.80118)@10223 45@(1.09690,0.77742)@6636 46@(0.81226,1.03874)@6659 47@(1.07846,0.91771)@3630 48@(1.03404,0.67979)@13275 49@(1.27139,0.76659)@10223
#links runNum=0 9-38@-93dBm@0.622 8-39@-91dBm@0.741 0-18@-88dBm@0.926 18-24@-77dBm@1.000 17-19@-94dBm@0.458 11-47@-88dBm@0.906 7-39@-92dBm@0.681 7-27@-85dBm@0.965 22-36@-88dBm@0.935 1-12@-90dBm@0.829 29-46@-85dBm@0.966 1-28@-96dBm@0.191 4-36@-90dBm@0.865 1-17@-94dBm@0.321 22-31@-74dBm@1.000 9-30@-94dBm@0.412 1-44@-93dBm@0.533 28-29@-95dBm@0.221 17-33@-90dBm@0.835 4-39@-82dBm@0.981 5-27@-95dBm@0.257 16-42@-78dBm@1.000 6-15@-93dBm@0.652 14-25@-86dBm@0.959 5-31@-90dBm@0.812 9-21@-94dBm@0.514 2-22@-92dBm@0.667 14-49@-96dBm@0.154 5-47@-96dBm@0.182 21-32@-87dBm@0.941 22-40@-83dBm@0.976 7-9@-75dBm@1.000 30-46@-93dBm@0.581 1-4@-88dBm@0.936 31-44@-86dBm@0.957 13-16@-95dBm@0.227 2-21@-91dBm@0.742 32-43@-88dBm@0.937 0-9@-95dBm@0.315 11-35@-95dBm@0.229 5-26@-92dBm@0.710 20-22@-90dBm@0.861 13-47@-81dBm@0.986 19-32@-88dBm@0.909 5-17@-91dBm@0.774 27-49@-94dBm@0.350 44-47@-94dBm@0.338 6-44@-83dBm@0.974 11-43@-95dBm@0.218 24-31@-94dBm@0.409 23-38@-91dBm@0.783 41-44@-94dBm@0.394 26-41@-85dBm@0.960 1-38@-91dBm@0.733 15-40@-95dBm@0.209 20-47@-88dBm@0.902 6-31@-96dBm@0.088 21-43@-89dBm@0.876 10-30@-91dBm@0.799 32-33@-93dBm@0.647 15-37@-83dBm@0.977 20-38@-88dBm@0.924 16-48@-95dBm@0.192 25-42@-96dBm@0.084 8-42@-96dBm@0.181 2-46@-87dBm@0.944 18-28@-86dBm@0.952 2-45@-88dBm@0.932 26-34@-86dBm@0.958 10-44@-95dBm@0.209 13-32@-76dBm@1.000 3-27@-86dBm@0.955 11-15@-91dBm@0.799 1-13@-87dBm@0.947 0-2@-88dBm@0.931 3-38@-94dBm@0.445 17-42@-95dBm@0.221 1-5@-81dBm@0.985 16-26@-86dBm@0.950 31-36@-90dBm@0.823 3-44@-96dBm@0.133 13-21@-87dBm@0.940 39-49@-83dBm@0.974 3-34@-93dBm@0.640 6-11@-95dBm@0.227 9-23@-94dBm@0.483 4-23@-77dBm@1.000 22-47@-86dBm@0.956 6-19@-94dBm@0.360 16-38@-84dBm@0.974 7-21@-95dBm@0.252 7-26@-93dBm@0.651 10-15@-95dBm@0.259 8-37@-96dBm@0.170 0-3@-70dBm@1.000 37-41@-94dBm@0.331 15-29@-91dBm@0.727 38-47@-94dBm@0.395 0-45@-92dBm@0.704 4-6@-93dBm@0.636 19-30@-94dBm@0.345 30-45@-96dBm@0.130 19-46@-91dBm@0.731 10-14@-87dBm@0.944 3-15@-91dBm@0.719 8-29@-88dBm@0.935 9-18@-93dBm@0.596 8-9@-90dBm@0.833 30-47@-86dBm@0.952 6-22@-84dBm@0.972 28-30@-97dBm@0.011 26-27@-85dBm@0.967 12-26@-92dBm@0.707 0-26@-94dBm@0.382 24-39@-95dBm@0.293 29-32@-94dBm@0.356 15-34@-94dBm@0.394 12-27@-84dBm@0.971 1-40@-93dBm@0.603 0-47@-85dBm@0.961 27-40@-94dBm@0.378 7-49@-90dBm@0.861 4-19@-95dBm@0.265 26-40@-76dBm@1.000 33-47@-86dBm@0.958 24-30@-94dBm@0.338 0-14@-94dBm@0.416 4-48@-96dBm@0.134 8-15@-87dBm@0.941 6-30@-90dBm@0.865 14-32@-97dBm@0.027 30-35@-94dBm@0.399 12-15@-83dBm@0.975 39-44@-92dBm@0.672 20-39@-90dBm@0.863 1-29@-95dBm@0.273 31-43@-96dBm@0.177 18-22@-96dBm@0.187 0-1@-88dBm@0.905 12-43@-95dBm@0.192 18-20@-92dBm@0.690 32-45@-88dBm@0.936 3-47@-96dBm@0.079 1-25@-96dBm@0.172 19-37@-94dBm@0.431 2-18@-90dBm@0.865 6-36@-95dBm@0.219 10-43@-95dBm@0.193 31-38@-92dBm@0.707 18-37@-90dBm@0.863 7-47@-80dBm@0.991 15-17@-89dBm@0.900 28-45@-92dBm@0.663 4-38@-86dBm@0.957 7-22@-94dBm@0.344 4-16@-90dBm@0.862 8-27@-87dBm@0.949 5-15@-66dBm@1.000 26-47@-95dBm@0.217 3-43@-95dBm@0.211 7-38@-90dBm@0.822 1-20@-83dBm@0.975 22-38@-87dBm@0.943 17-34@-96dBm@0.123 18-46@-86dBm@0.953 1-3@-97dBm@0.068 15-20@-96dBm@0.099 9-46@-92dBm@0.685 4-31@-84dBm@0.974 6-20@-93dBm@0.652 9-26@-89dBm@0.886 7-12@-85dBm@0.961 27-39@-96dBm@0.184 5-20@-93dBm@0.632 38-39@-84dBm@0.974 18-27@-88dBm@0.933 1-27@-94dBm@0.465 20-27@-95dBm@0.197 17-48@-92dBm@0.709 3-37@-93dBm@0.638 5-44@-94dBm@0.512 16-41@-95dBm@0.273 2-30@-87dBm@0.943 29-30@-88dBm@0.907 8-13@-94dBm@0.510 27-34@-93dBm@0.640 7-31@-97dBm@0.041 3-28@-88dBm@0.933 10-17@-92dBm@0.680 13-41@-96dBm@0.150 23-42@-96dBm@0.086 11-41@-87dBm@0.944 9-17@-84dBm@0.971 24-29@-94dBm@0.437 4-12@-93dBm@0.630 13-44@-94dBm@0.502 11-16@-83dBm@0.974 12-45@-93dBm@0.656 23-30@-89dBm@0.895 2-19@-88dBm@0.935 7-13@-97dBm@0.051 5-29@-97dBm@0.022 1-32@-87dBm@0.941 36-44@-82dBm@0.984 0-46@-92dBm@0.674 20-40@-83dBm@0.974 34-40@-92dBm@0.701 12-22@-94dBm@0.389 11-19@-97dBm@0.034 13-33@-90dBm@0.828 11-39@-90dBm@0.864 1-7@-85dBm@0.960 9-47@-73dBm@1.000 27-45@-90dBm@0.863 2-3@-92dBm@0.665 36-48@-96dBm@0.165 21-47@-91dBm@0.743 37-39@-94dBm@0.380 2-24@-92dBm@0.662 5-11@-85dBm@0.965 40-42@-97dBm@0.062 2-41@-95dBm@0.214 30-49@-95dBm@0.265 19-43@-77dBm@1.000 1-9@-86dBm@0.955 28-46@-90dBm@0.816 6-37@-92dBm@0.682 6-10@-95dBm@0.208 13-26@-91dBm@0.750 1-6@-85dBm@0.963 20-48@-95dBm@0.212 26-33@-91dBm@0.744 31-37@-93dBm@0.658 1-22@-78dBm@1.000 14-24@-89dBm@0.868 20-31@-88dBm@0.915 0-17@-73dBm@1.000 42-44@-95dBm@0.247 30-42@-92dBm@0.716 9-32@-89dBm@0.874 14-27@-95dBm@0.253 9-45@-89dBm@0.869 11-38@-95dBm@0.219 32-49@-94dBm@0.362 10-40@-90dBm@0.819 35-45@-96dBm@0.137 23-44@-88dBm@0.906 3-24@-90dBm@0.861 18-34@-86dBm@0.954 8-10@-79dBm@1.000 1-37@-96dBm@0.106 14-17@-95dBm@0.275 29-33@-88dBm@0.918 0-44@-93dBm@0.543 28-43@-95dBm@0.307 6-49@-83dBm@0.974 17-37@-87dBm@0.949 24-43@-97dBm@0.028 14-18@-94dBm@0.521 38-44@-87dBm@0.939 33-43@-89dBm@0.891 9-24@-95dBm@0.197 19-21@-89dBm@0.867 33-40@-91dBm@0.735 6-12@-94dBm@0.449 12-38@-89dBm@0.868 16-35@-87dBm@0.941 12-30@-90dBm@0.864 27-41@-93dBm@0.526 4-13@-92dBm@0.682 8-34@-92dBm@0.664 15-19@-93dBm@0.636 13-17@-86dBm@0.957 2-33@-80dBm@0.991 4-14@-95dBm@0.192 34-42@-94dBm@0.382 1-46@-93dBm@0.546 1-16@-94dBm@0.353 21-48@-75dBm@1.000 11-28@-96dBm@0.176 22-27@-89dBm@0.867 8-45@-96dBm@0.127 17-39@-92dBm@0.686 10-13@-93dBm@0.547 43-45@-89dBm@0.865 1-8@-88dBm@0.929 15-27@-90dBm@0.862 36-38@-90dBm@0.861 37-44@-91dBm@0.724 29-48@-95dBm@0.263 12-32@-85dBm@0.959
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 4 totalTX 1245 totalRX 1160 dropsPropagation 81 -
#aveChargePerCycle runNum=0 0@1391.12 1@1740.19 2@1121.59 3@920.47 4@986.76 5@817.69 6@967.93 7@866.86 8@954.02 9@921.47 10@780.59 11@913.58 12@892.76 13@890.20 14@799.48 15@938.93 16@901.02 17@1006.57 18@1008.83 19@853.88 20@909.72 21@847.69 22@1010.47 23@728.12 24@818.88 25@647.81 26@904.67 27@986.90 28@724.63 29@759.70 30@871.84 31@853.30 32@897.63 33@826.86 34@775.51 35@659.72 36@761.69 37@819.58 38@986.53 39@861.63 40@807.99 41@724.72 42@703.32 43@772.13 44@897.71 45@828.96 46@829.30 47@1055.14 48@687.87 49@719.99
