## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 24
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting
## numPacketsBurst = 5
## gui = False
## startTime = 1543750189.06
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0        147.600           2     1                       0                 0              0                0                0                    1                   0           0     0         23     0         23     23         0                  0                58                  9            9      226       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            140          0             0             0      22770.960           2     2                       0                 0              0                0                0                    1                   0           0     0         49     0         49     27         1                  0                 1                  1            2      226       50      0       13400                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0      80978.350           2     3                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       13650                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     103336.810           2     4                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       26750                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     161414.900           2     5                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       26900                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     183967.310           2     6                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       40150                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     242045.400           2     7                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       40300                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     264533.160           2     8                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       53500                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     322611.250           2     9                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       53650                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     344775.760           2    10                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       66600                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     403047.800           2    11                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       66900                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     425858.810           2    12                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       80350                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     484066.200           2    13                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       80600                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     506166.060           2    14                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       93500                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     564244.150           2    15                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0       93650                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     586796.560           2    16                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0      106900                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     644874.650           2    17                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0      107050                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            139          0             0             0     666392.660           2    18                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      226       50      0      119500                  1          0                   0                     0                   0       22400           0
       4.365              4.278    0.000       0.839      7.000      0.182        5.382                3.660      0.069         0.986        7.000        5.000       5.146               4.220     0.012        0.977       7.000       4.000     2   245          245                 2         15   1.000            139      8.000       123.667             0     726812.660          10    19                       0                 0              0                0                0                    1                   0           0    17        130    18        130      8         0                  0                 0                  0            0      226       50      0      119700                  5        139                   0                     0                   0       22500         243
       0.446              0.214    0.000       0.596      1.688      0.062        1.688                0.034      1.000         1.000        1.688        1.688       1.688               0.034     1.000        1.000       1.688       1.688    81   245            0                79        264   1.557            139     82.468      3141.528             0     800991.430         148    20                       0                 0              0                0                0                    2                   0           0   360        599   386        599     42        10                  8                 0                  0           29      225       50      0      132850                 75        139                   0                     0                   0       24900         164
       1.159              0.093    0.038       0.697      2.000      0.085        1.750                0.035      1.000         1.000        1.750        1.750       1.875               0.075     0.981        0.996       2.000       1.750   213   245            0               132        123   3.038            140    168.015      1621.474             0     900152.170          17    21                       0                 0              0                0                0                    3                   0           0   615        361   651        361     13        31                  3                 2                  2           62      225       50      0      133050                  9        139                   0                     0                   0       25000          32
       0.546              0.033    0.211       0.733      1.000      0.229            0                    0          1             1            0            0           0                   0         1            1           0           0   222   245            0                 9         37   4.333            139    258.222       254.714             0     933471.120          10    22                       0                 0              0                0                0                    0                   0           0   661        165   698        165      3        17                  0                 1                  1           60      226       50      0      146700                  5        139                   0                     0                   0       27400          23
       0.143              0.003    1.000       1.000      0.143      0.143            0                    0          1             1            0            0           0                   0         1            1           0           0   243   245            0                21         11   5.619            139    366.286       183.919             0     997155.160           0    23                       0                 0              0                0                0                    0                   0           0   693         62   733         62      0         4                  0                 0                  0           48      226       50      0      146900                  0        139                   0                     0                   0       27500           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 2          0   6.000            139    426.000        73.500             0    1020132.310           0    24                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         1                  0                 0                  0           26      226       50      0      160050                  0        139                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1078145.750           0    25                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0           19      226       50      0      160150                  0        139                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1101150.710           0    26                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      173750                  0        139                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1159358.100           0    27                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      174000                  0        139                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1181264.010           0    28                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      186750                  0        139                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1239342.100           0    29                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      186900                  0        139                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1262347.060           0    30                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      200500                  0        139                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1320489.800           0    31                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      200700                  0        139                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1343494.760           0    32                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      214300                  0        139                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1401766.800           0    33                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      214600                  0        139                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1424125.260           0    34                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      227700                  0        139                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1482268.000           0    35                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      227900                  0        139                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1503979.960           0    36                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      240500                  0        139                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1562187.350           0    37                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      240750                  0        139                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1584675.110           0    38                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      253950                  0        139                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1642882.500           0    39                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      254200                  0        139                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1664982.360           0    40                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      267100                  0        139                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1723254.400           0    41                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      267400                  0        139                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1745160.310           0    42                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      280150                  0        139                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1803367.700           0    43                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      280400                  0        139                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1825920.110           0    44                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      293650                  0        139                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1884062.850           0    45                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      293850                  0        139                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1906421.310           0    46                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      306950                  0        139                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1964499.400           0    47                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      307100                  0        139                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    1986663.910           0    48                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      320050                  0        139                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2044871.300           0    49                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      320300                  0        139                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2067100.460           0    50                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      333300                  0        139                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2125243.200           0    51                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      333500                  0        139                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2148312.810           0    52                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      347150                  0        139                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2206520.200           0    53                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      347400                  0        139                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2228684.710           0    54                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      360350                  0        139                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2286698.150           0    55                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      360450                  0        139                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2308862.660           0    56                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      373400                  0        139                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2367070.050           0    57                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      373650                  0        139                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            139          0             0             0    2390915.460           0    58                       0                 0              0                0                0                    0                   0           0   695         49   735         49      0         0                  0                 0                  0            0      226       50      0      387900                  0        139                   0                     0                   0       72400           0
       2.636              2.372    0.000       0.398     13.000      0.091        7.167                1.720      0.017         0.898       13.000        5.000       6.111               2.200     0.000        0.860      13.000       4.000   262   490          245                17        111   1.000            139     33.941      1368.331             0    2467307.870          62    59                       0                 0              0                0                0                    1                   0           0   823        404   871        404     31         0                  4                 0                  0            0      226       50      0      388050                 32        139                   0                     0                   0       72500         228
       0.510              0.133    0.000       0.505      2.000      0.111            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000   385   490            0               123        254   2.073            140    118.041      3362.408             0    2548653.870          61    60                       0                 0              0                0                0                    0                   0           0  1200        554  1268        554     26        26                  9                 2                  2           56      225       50      0      401650                 31        139                   0                     0                   0       74900         105
       7.333              0.440    0.014       0.441     19.000      1.000       19.000                0.380      1.000         1.000       19.000       19.000      10.500               0.420     0.165        0.604      19.000       2.000   468   490            0                83         64   3.554            139    191.386       699.822             0    2632043.790           0    61                       0                 0              0                0                0                    0                   0           0  1347        136  1422        136      4        28                  0                 1                  1           62      226       50      0      401850                  0        139                   0                     0                   0       75000          22
       0.265              0.005    1.000       1.000      0.265      0.265            0                    0          1             1            0            0           0                   0         1            1           0           0   481   490            0                13         21   5.308            139    341.462       254.416             0    2659561.420           4    62                       0                 0              0                0                0                    0                   0           0  1381        129  1458        129      4         4                  0                 0                  0           47      226       50      0      414200                  2        139                   0                     0                   0       77400           9
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 9          0   6.667            139    383.333        48.889             0    2719764.160           0    63                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         4                  0                 0                  0           34      226       50      0      414500                  0        139                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2741968.720           0    64                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0           25      226       50      0      427500                  0        139                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2800111.460           0    65                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            2      226       50      0      427700                  0        139                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2822833.220           0    66                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      441100                  0        139                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2880975.960           0    67                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      441300                  0        139                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2903245.170           0    68                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      454350                  0        139                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2961258.610           0    69                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      454450                  0        139                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    2983721.770           0    70                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      467650                  0        139                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3041929.160           0    71                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      467900                  0        139                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3064069.070           0    72                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      480850                  0        139                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3122147.160           0    73                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      481000                  0        139                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3144481.020           0    74                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      494100                  0        139                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3202623.760           0    75                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      494300                  0        139                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3224957.620           0    76                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      507400                  0        139                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3283100.360           0    77                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      507600                  0        139                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3306210.020           0    78                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      521300                  0        139                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3364352.760           0    79                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      521500                  0        139                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3386880.570           0    80                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      534750                  0        139                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3445023.310           0    81                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      534950                  0        139                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3467357.170           0    82                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      548050                  0        139                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3525629.210           0    83                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      548350                  0        139                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3548027.720           0    84                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      561500                  0        139                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3606105.810           0    85                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      561650                  0        139                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3628375.020           0    86                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      574700                  0        139                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3686453.110           0    87                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      574850                  0        139                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3709110.220           0    88                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      588200                  0        139                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3767188.310           0    89                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      588350                  0        139                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3789457.520           0    90                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      601400                  0        139                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3847600.260           0    91                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      601600                  0        139                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3870063.420           0    92                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      614800                  0        139                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3928206.160           0    93                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      615000                  0        139                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    3950863.270           0    94                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      628350                  0        139                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4008941.360           0    95                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      628500                  0        139                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4031016.620           0    96                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      641400                  0        139                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4089224.010           0    97                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      641650                  0        139                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4111169.970           0    98                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      654450                  0        139                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            139          0             0             0    4169248.060           0    99                       0                 0              0                0                0                    0                   0           0  1390         49  1468         49      0         0                  0                 0                  0            0      226       50      0      654600                  0        139                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.08299,0.91484)@3291 2@(1.00151,0.90125)@3276 3@(1.16017,0.97645)@3242 4@(1.28867,0.84728)@6570 5@(0.97659,0.96586)@3072 6@(1.16967,1.00441)@6860 7@(1.25477,0.81717)@6506 8@(1.38034,0.82542)@10346 9@(1.17839,0.79778)@7062 10@(1.18167,0.77669)@9885 11@(1.21996,0.97978)@6679 12@(0.91018,0.83712)@3308 13@(1.05192,0.99240)@3328 14@(1.41326,0.70765)@13674 15@(0.92476,0.94094)@3510 16@(1.21273,0.73751)@6636 17@(0.74335,0.83052)@6838 18@(1.26671,0.93919)@6570 19@(1.35471,0.66870)@17053 20@(0.81526,0.90295)@6584 21@(1.13592,0.92877)@6485 22@(0.97697,0.88638)@6348 23@(0.89252,0.79804)@9912 24@(0.86793,1.18553)@7350 25@(1.33990,0.95503)@9921 26@(0.98709,1.01684)@6707 27@(1.21267,0.82892)@6921 28@(1.51873,0.66662)@17002 29@(0.83108,0.61841)@13545 30@(1.33142,0.98034)@9857 31@(1.40386,1.03854)@9898 32@(1.48425,0.71972)@17304 33@(0.68037,0.86486)@10189 34@(1.56212,1.18710)@13249 35@(1.15196,1.13999)@6875 36@(1.41516,0.57899)@20330 37@(1.08519,1.24651)@10226 38@(1.21944,1.06198)@6928 39@(1.45208,0.84843)@9921 40@(0.69847,0.72911)@10166 41@(1.19421,1.14319)@10226 42@(1.05622,0.82564)@3328 43@(1.42342,0.73359)@13394 44@(1.45178,0.45152)@23709 45@(0.56282,0.87573)@13517 46@(1.17282,0.71120)@9708 47@(0.65562,0.76204)@13545 48@(0.52263,0.91709)@16589 49@(1.67631,0.73725)@20655
#links runNum=0 0-2@-88dBm@0.937 40-47@-84dBm@0.974 4-8@-94dBm@0.335 20-29@-96dBm@0.114 4-49@-93dBm@0.551 3-42@-88dBm@0.923 6-12@-95dBm@0.211 24-40@-94dBm@0.346 45-48@-77dBm@1.000 19-46@-96dBm@0.114 27-35@-96dBm@0.107 1-45@-96dBm@0.129 0-13@-80dBm@0.992 15-46@-97dBm@0.063 28-44@-93dBm@0.655 13-39@-96dBm@0.119 3-13@-89dBm@0.894 12-24@-94dBm@0.386 16-21@-90dBm@0.814 5-24@-96dBm@0.080 6-19@-97dBm@0.012 14-28@-87dBm@0.938 17-18@-96dBm@0.173 11-32@-92dBm@0.684 29-46@-95dBm@0.304 22-31@-96dBm@0.176 0-23@-91dBm@0.724 25-39@-97dBm@0.018 11-30@-85dBm@0.959 21-27@-96dBm@0.190 4-16@-85dBm@0.964 13-42@-89dBm@0.875 22-26@-88dBm@0.918 1-2@-80dBm@0.991 14-19@-84dBm@0.973 15-17@-87dBm@0.944 40-45@-88dBm@0.933 4-31@-88dBm@0.935 6-16@-90dBm@0.822 9-12@-90dBm@0.839 14-25@-96dBm@0.176 19-27@-94dBm@0.493 8-14@-84dBm@0.974 1-8@-94dBm@0.508 23-45@-91dBm@0.741 15-28@-96dBm@0.092 6-35@-83dBm@0.974 36-43@-94dBm@0.520 28-46@-96dBm@0.107 16-42@-85dBm@0.959 5-33@-95dBm@0.257 11-13@-86dBm@0.953 5-21@-86dBm@0.953 15-30@-95dBm@0.294 11-17@-97dBm@0.001 1-21@-87dBm@0.948 17-21@-97dBm@0.002 29-33@-91dBm@0.720 21-30@-94dBm@0.338 3-11@-90dBm@0.847 26-42@-87dBm@0.946 15-22@-78dBm@1.000 5-42@-84dBm@0.971 43-46@-90dBm@0.813 28-36@-86dBm@0.952 24-45@-95dBm@0.202 20-33@-88dBm@0.904 6-25@-89dBm@0.874 18-49@-95dBm@0.228 6-32@-95dBm@0.232 4-25@-85dBm@0.962 5-17@-96dBm@0.091 15-24@-89dBm@0.898 27-46@-94dBm@0.338 16-41@-94dBm@0.443 5-13@-94dBm@0.517 9-44@-95dBm@0.230 16-17@-95dBm@0.302 18-30@-88dBm@0.921 20-48@-97dBm@0.000 1-35@-89dBm@0.894 9-27@-93dBm@0.640 5-22@-92dBm@0.705 2-6@-88dBm@0.923 31-37@-95dBm@0.214 0-6@-95dBm@0.250 2-21@-85dBm@0.959 2-22@-71dBm@1.000 2-20@-87dBm@0.938 16-20@-97dBm@0.029 13-20@-92dBm@0.676 2-29@-92dBm@0.676 11-21@-86dBm@0.952 8-36@-95dBm@0.262 25-36@-93dBm@0.559 31-34@-88dBm@0.912 8-30@-87dBm@0.949 7-10@-81dBm@0.987 1-39@-95dBm@0.210 0-48@-95dBm@0.196 7-8@-89dBm@0.872 15-25@-96dBm@0.158 9-31@-96dBm@0.183 21-42@-87dBm@0.946 5-26@-96dBm@0.116 0-35@-95dBm@0.313 33-47@-94dBm@0.443 27-36@-95dBm@0.203 30-36@-97dBm@0.018 4-19@-94dBm@0.391 8-19@-94dBm@0.382 0-1@-84dBm@0.971 16-39@-92dBm@0.707 1-13@-87dBm@0.943 22-41@-91dBm@0.772 23-29@-87dBm@0.947 2-3@-90dBm@0.863 1-27@-84dBm@0.974 8-25@-97dBm@0.060 19-44@-92dBm@0.663 8-35@-95dBm@0.220 3-30@-96dBm@0.170 32-43@-96dBm@0.157 15-16@-94dBm@0.433 3-38@-83dBm@0.979 2-12@-95dBm@0.197 0-3@-87dBm@0.939 16-38@-97dBm@0.065 0-42@-88dBm@0.935 29-40@-87dBm@0.942 1-22@-96dBm@0.164 17-46@-96dBm@0.146 8-32@-96dBm@0.082 2-13@-90dBm@0.864 0-17@-95dBm@0.221 3-27@-93dBm@0.588 6-11@-83dBm@0.974 3-7@-87dBm@0.939 21-28@-95dBm@0.221 32-44@-94dBm@0.379 4-43@-94dBm@0.507 22-25@-94dBm@0.518 3-4@-86dBm@0.952 13-38@-92dBm@0.693 13-16@-92dBm@0.705 3-8@-92dBm@0.671 32-36@-84dBm@0.973 13-22@-97dBm@0.044 25-42@-91dBm@0.739 10-25@-94dBm@0.334 35-41@-82dBm@0.985 10-22@-96dBm@0.094 19-28@-93dBm@0.568 28-32@-89dBm@0.883 9-16@-93dBm@0.575 9-23@-90dBm@0.864 33-45@-96dBm@0.178 20-27@-94dBm@0.372 36-44@-85dBm@0.960 6-27@-88dBm@0.915 21-32@-95dBm@0.308 24-26@-88dBm@0.933 8-11@-95dBm@0.249 18-19@-96dBm@0.157 7-9@-86dBm@0.957 40-48@-96dBm@0.177 0-5@-73dBm@1.000 38-43@-93dBm@0.643 16-44@-94dBm@0.322 17-40@-81dBm@0.985 4-22@-92dBm@0.696 27-34@-95dBm@0.209 1-15@-94dBm@0.355 7-20@-97dBm@0.072 12-47@-91dBm@0.755 9-15@-94dBm@0.383 0-15@-88dBm@0.930 6-31@-94dBm@0.430 45-47@-87dBm@0.941 24-30@-96dBm@0.093 5-31@-94dBm@0.347 25-27@-95dBm@0.294 10-11@-93dBm@0.634 5-45@-93dBm@0.653 34-43@-94dBm@0.403 10-41@-95dBm@0.231 22-23@-92dBm@0.687 17-33@-82dBm@0.983 3-18@-88dBm@0.935 37-41@-92dBm@0.703 26-38@-92dBm@0.715 2-42@-80dBm@0.989 1-20@-93dBm@0.660 0-12@-88dBm@0.934 9-41@-96dBm@0.129 21-26@-91dBm@0.767 27-41@-94dBm@0.337 4-39@-85dBm@0.963 35-37@-86dBm@0.958 12-27@-90dBm@0.810 27-28@-96dBm@0.155 14-32@-89dBm@0.881 9-28@-94dBm@0.327 26-37@-89dBm@0.866 7-42@-96dBm@0.175 31-41@-88dBm@0.919 16-46@-78dBm@1.000 11-14@-95dBm@0.255 9-20@-96dBm@0.150 4-18@-82dBm@0.980 6-9@-89dBm@0.881 18-28@-93dBm@0.652 19-23@-97dBm@0.055 17-24@-95dBm@0.209 9-30@-95dBm@0.218 12-18@-96dBm@0.088 7-30@-87dBm@0.942 47-48@-91dBm@0.722 10-20@-95dBm@0.281 20-42@-88dBm@0.907 6-18@-92dBm@0.705 7-27@-73dBm@1.000 9-22@-91dBm@0.719 4-35@-92dBm@0.665 17-47@-94dBm@0.507 18-25@-95dBm@0.215 11-33@-96dBm@0.084 20-23@-82dBm@0.980 5-29@-95dBm@0.247 1-38@-90dBm@0.811 32-49@-86dBm@0.957 13-19@-96dBm@0.163 17-22@-95dBm@0.203 12-13@-88dBm@0.913 5-37@-96dBm@0.088 18-26@-95dBm@0.258 25-30@-93dBm@0.583 20-26@-92dBm@0.666 18-41@-91dBm@0.768 27-42@-87dBm@0.942 14-43@-77dBm@1.000 9-29@-97dBm@0.070
#results runNum=0 totalPacketSent 0 totalPacketReceived 9 totalOLGenerated 0.0 totalThReceived 0.00551075515715 dropsByCollisions 8 totalTX 1468 totalRX 1390 dropsPropagation 70 -
#aveChargePerCycle runNum=0 0@1529.54 1@996.94 2@1056.82 3@1278.35 4@1034.74 5@806.57 6@867.94 7@1023.20 8@905.51 9@827.36 10@692.26 11@818.00 12@803.36 13@935.73 14@924.41 15@936.58 16@895.41 17@877.84 18@804.27 19@731.22 20@857.83 21@856.38 22@831.71 23@764.89 24@690.90 25@771.49 26@795.65 27@860.44 28@838.55 29@718.99 30@786.90 31@778.84 32@824.05 33@708.22 34@647.76 35@858.72 36@793.32 37@688.46 38@719.64 39@661.31 40@826.95 41@772.03 42@1046.90 43@708.34 44@710.62 45@764.61 46@727.44 47@724.57 48@632.89 49@654.77
