## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 6
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 1
## gui = False
## startTime = 1543757412.29
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            151          0             0             0        221.400           0     1                       0                 0              0                0                0                    0                   0           0     0         30     0         30     30         0                  0                84                 12           10      227       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0      22853.310           4     2                       0                 0              0                0                0                    1                   0           0     0         80     0         80     52         0                  0                 9                 20            5      227       50      0       12950                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0      82106.500           4     3                       0                 0              0                0                0                    1                   0           0     0         81     0         81      1         0                  0                 0                 23            0      227       50      0       13400                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     105510.760           4     4                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       26700                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     164763.950           4     5                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       27150                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     188362.160           4     6                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       40600                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     247486.050           4     7                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       40950                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     271019.610           4     8                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       54350                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     330272.800           4     9                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       54800                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     354064.960           4    10                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       68400                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     413318.150           4    11                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       68850                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     436851.710           4    12                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       82250                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     496040.250           4    13                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       82650                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     518733.360           4    14                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       95400                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     578051.200           4    15                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0       95900                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     601196.860           4    16                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0      109000                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     660385.400           4    17                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0      109400                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0     683466.410           4    18                       0                 0              0                0                0                    1                   0           0     0         81     0         81      0         0                  0                 0                 23            0      227       50      0      122450                  2          0                   0                     0                   0       22400           0
       0.911              0.638    0.000       0.532      5.000      0.125        5.000                0.100      1.000         1.000        5.000        5.000       2.750               0.220     0.203        0.818       5.000       2.000     1    49           49                 1         19   1.000            141      2.000       216.000             0     745055.700          10    19                       0                 0              0                0                0                    1                   0          22    20        131    20        131      8         0                  0                 0                 23            0      227       50      0      122800                  5        141                   0                     0                   0       22500          48
       0.316              0.063    0.000       0.687      0.714      0.083            0                    0          1             1            0            0           0                   0         1            1           0           0    29    49            0                28         67   2.143            141     80.000      2040.929             0     782718.220          28    20                       0                 0              0                0                0                    1                   0         102   115        307   123        307     32         0                  0                 5                 25           31      227       50      0      135800                 14        141                   1                     0                   0       24900          20
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                20         14   4.500            141    161.450       398.004             0     851578.080          32    21                       0                 0              0                0                0                    1                   0          61   149        315   159        315      9         1                  0                 9                 17           54      227       50      0      136200                 16        141                   0                     0                   0       25000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0     879824.490          30    22                       0                 0              0                0                0                    1                   0          47   149        313   159        313      4         0                  0                 9                 12           36      227       50      0      148850                 15        141                   0                     0                   0       27400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0     944784.880          30    23                       0                 0              0                0                0                    1                   0          37   149        313   159        313      0         0                  0                 0                 11            1      227       50      0      149300                 15        141                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0     973650.340          30    24                       0                 0              0                0                0                    1                   0          33   149        293   159        293      0         2                  0                 0                 11            0      227       50      0      162600                 15        141                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1038143.330          32    25                       0                 0              0                0                0                    1                   0          31   149        296   159        296      1         0                  0                 3                 10           21      227       50      0      163050                 16        141                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1066827.440          32    26                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 1                  8            1      227       50      0      176400                 16        141                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1131295.830          32    27                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      176850                 16        141                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1159268.790          32    28                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      189650                 16        141                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1223672.530          32    29                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      190050                 16        141                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1252679.890          32    30                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      203650                 16        141                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1317018.980          32    31                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      204000                 16        141                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1345315.190          32    32                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      217050                 16        141                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1409783.580          32    33                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      217500                 16        141                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1437562.590          32    34                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      230150                 16        141                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1502030.980          32    35                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      230600                 16        141                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1530844.390          32    36                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      244050                 16        141                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1595248.130          32    37                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      244450                 16        141                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1623544.340          32    38                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      257500                 16        141                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1688012.730          32    39                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      257950                 16        141                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1715791.740          32    40                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      270600                 16        141                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1780195.480          32    41                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      271000                 16        141                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1808297.740          32    42                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      283900                 16        141                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1872766.130          32    43                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      284350                 16        141                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1901126.990          32    44                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      297450                 16        141                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1965660.030          32    45                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      297950                 16        141                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    1993891.590          32    46                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      310950                 16        141                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2058359.980          32    47                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      311400                 16        141                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2086720.840          32    48                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      324500                 16        141                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2151124.580          32    49                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      324900                 16        141                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2180261.240          32    50                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      338600                 16        141                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2244794.280          32    51                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      339100                 16        141                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2273478.390          32    52                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      352450                 16        141                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2338011.430          32    53                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      352950                 16        141                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2365919.740          32    54                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      365700                 16        141                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2430452.780          32    55                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      366200                 16        141                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2458878.290          32    56                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      379350                 16        141                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2523282.030          32    57                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      379750                 16        141                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            141          0             0             0    2551384.290          32    58                       0                 0              0                0                0                    1                   0          31   149        293   159        293      0         0                  0                 0                  8            0      227       50      0      392650                 16        141                   0                     0                   0       72400           0
       0.516              0.155    0.000       0.616      1.667      0.100        1.667                0.033      1.000         1.000        1.667        1.667       1.667               0.033     1.000        1.000       1.667       1.667    64    98           49                15         70   1.733            141     30.267       903.467             0    2626279.580          40    59                       0                 0              0                0                0                    2                   0          59   234        310   249        310      4         0                  1                 0                  8            0      227       50      0      393100                 20        141                   0                     0                   0       72500          34
       0.463              0.019    0.685       0.890      0.625      0.300            0                    0          1             1            0            0           0                   0         1            1           0           0    90    98            0                26         33   3.500            141     93.038       861.361             0    2662572.400          36    60                       0                 0              0                0                0                    2                   0          71   293        323   312        323      5         1                  0                 7                 16           52      226       50      0      406200                 18        141                   0                     0                   0       74900           8
       0.100              0.002    1.000       1.000      0.100      0.100            0                    0          1             1            0            0           0                   0         1            1           0           0    97    98            0                 7          5   4.714            141    182.429       123.086             0    2729150.480          36    61                       0                 0              0                0                0                    2                   0          45   305        323   324        323      2         0                  0                 6                 14           46      227       50      0      406700                 18        141                   0                     0                   0       75000           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 1          0   7.000            141    263.000        12.000             0    2758332.710          40    62                       0                 0              0                0                0                    2                   0          41   306        328   325        328      4         0                  0                 6                 20           20      227       50      0      419850                 20        141                   0                     0                   0       77400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    2823662.100          40    63                       0                 0              0                0                0                    2                   0          37   306        328   325        328      0         0                  0                 0                 24           18      227       50      0      420300                 20        141                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    2852536.110          40    64                       0                 0              0                0                0                    2                   0          35   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      433150                 20        141                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    2917800.850          40    65                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      433550                 20        141                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    2946804.160          40    66                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      446500                 20        141                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3012198.200          40    67                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      447000                 20        141                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3041201.510          40    68                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      459950                 20        141                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3106595.550          40    69                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      460450                 20        141                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3135728.160          40    70                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      473500                 20        141                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3201122.200          40    71                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      474000                 20        141                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3229672.960          40    72                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      486600                 20        141                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3295002.350          40    73                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      487050                 20        141                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3324587.510          40    74                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      500450                 20        141                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3389981.550          40    75                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      500950                 20        141                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3418596.960          40    76                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      513600                 20        141                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3483991.000          40    77                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      514100                 20        141                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3513123.610          40    78                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      527150                 20        141                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3578453.000          40    79                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      527600                 20        141                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3607714.910          40    80                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      540750                 20        141                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3673173.600          40    81                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      541300                 20        141                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3702306.210          40    82                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      554350                 20        141                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3767635.600          40    83                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      554800                 20        141                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3796444.960          40    84                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      567600                 20        141                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3861839.000          40    85                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      568100                 20        141                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3890066.510          40    86                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      580450                 20        141                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3955266.600          40    87                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      580800                 20        141                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    3984399.210          40    88                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      593850                 20        141                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4049728.600          40    89                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      594300                 20        141                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4079766.310          40    90                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      608050                 20        141                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4145095.700          40    91                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      608500                 20        141                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4174810.160          40    92                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      622000                 20        141                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4240010.250          40    93                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      622350                 20        141                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4269724.710          40    94                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      635850                 20        141                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4335248.050          40    95                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      636450                 20        141                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4364574.610          40    96                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      649650                 20        141                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4429968.650          40    97                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      650150                 20        141                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4458713.360          40    98                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      662900                 20        141                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            141          0             0             0    4524107.400          40    99                       0                 0              0                0                0                    2                   0          34   306        328   325        328      0         0                  0                 0                 24            0      227       50      0      663400                 20        141                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02098,1.08766)@3162 2@(1.02400,1.32083)@6672 3@(1.05340,1.37065)@10000 4@(1.10910,0.96663)@3242 5@(1.06839,0.91904)@3510 6@(1.00515,0.97524)@6144 7@(1.25330,0.97445)@3510 8@(0.89337,1.12744)@6774 9@(0.90841,1.01988)@9472 10@(0.94323,1.46247)@13308 11@(1.09059,1.25545)@10000 12@(1.01178,1.41523)@10023 13@(0.98561,1.10784)@6513 14@(0.98068,1.59828)@16789 15@(1.03911,1.01697)@3072 16@(1.48204,1.03706)@6861 17@(1.09553,1.25481)@10701 18@(1.19161,0.81745)@6861 19@(1.39762,0.92413)@6838 20@(1.28592,0.98879)@6889 21@(1.13644,1.41387)@13328 22@(1.20951,1.03356)@6400 23@(0.94252,1.47555)@13328 24@(1.07895,1.03887)@6861 25@(1.28251,0.82850)@9779 26@(1.08281,1.06859)@10307 27@(0.95698,1.38564)@13379 28@(0.85302,0.79668)@13158 29@(1.14004,1.17716)@9731 30@(1.18116,1.34329)@10279 31@(1.17860,1.58870)@16679 32@(1.12426,1.13462)@6928 33@(1.16424,1.40914)@13351 34@(0.85466,0.64277)@16509 35@(1.08885,1.03761)@6380 36@(0.84299,0.81973)@10358 37@(1.29941,1.29321)@13379 38@(1.07035,1.31947)@10085 39@(1.25376,1.03092)@6872 40@(0.82225,1.70738)@20097 41@(1.31208,1.64992)@20030 42@(1.18450,1.19873)@7230 43@(1.16550,0.90625)@6485 44@(1.40335,0.75486)@13130 45@(1.33104,1.29277)@10814 46@(1.22250,1.08264)@3544 47@(0.89328,0.96585)@3264 48@(1.30521,1.09278)@7151 49@(0.97141,1.68130)@23448
#links runNum=0 30-32@-87dBm@0.940 25-46@-93dBm@0.580 39-46@-85dBm@0.959 9-13@-84dBm@0.970 6-15@-79dBm@1.000 24-26@-89dBm@0.865 21-38@-94dBm@0.482 2-12@-88dBm@0.905 28-36@-86dBm@0.954 2-6@-91dBm@0.737 3-27@-81dBm@0.988 15-43@-87dBm@0.942 14-41@-95dBm@0.299 21-35@-95dBm@0.213 4-25@-93dBm@0.660 27-48@-96dBm@0.109 19-24@-97dBm@0.036 17-28@-96dBm@0.088 3-23@-85dBm@0.962 33-46@-97dBm@0.015 29-42@-74dBm@1.000 5-24@-88dBm@0.908 5-16@-94dBm@0.325 9-21@-97dBm@0.070 9-38@-93dBm@0.619 11-48@-89dBm@0.868 0-7@-89dBm@0.881 9-18@-96dBm@0.178 17-24@-90dBm@0.860 18-19@-95dBm@0.198 11-38@-78dBm@1.000 23-40@-91dBm@0.768 21-45@-96dBm@0.155 22-44@-94dBm@0.476 2-22@-95dBm@0.226 15-18@-96dBm@0.182 7-20@-86dBm@0.958 37-46@-95dBm@0.284 1-13@-82dBm@0.981 9-26@-88dBm@0.933 1-4@-91dBm@0.790 37-45@-79dBm@0.996 32-37@-96dBm@0.101 6-29@-91dBm@0.726 6-44@-95dBm@0.309 10-45@-95dBm@0.281 4-39@-96dBm@0.188 21-41@-96dBm@0.153 4-6@-83dBm@0.974 11-42@-92dBm@0.703 7-19@-86dBm@0.957 29-32@-83dBm@0.974 14-40@-88dBm@0.915 3-29@-87dBm@0.938 23-27@-91dBm@0.790 46-48@-84dBm@0.974 11-21@-85dBm@0.963 26-36@-96dBm@0.170 2-3@-82dBm@0.985 13-33@-94dBm@0.411 19-29@-93dBm@0.644 39-44@-94dBm@0.327 26-29@-88dBm@0.927 2-11@-87dBm@0.947 11-30@-88dBm@0.936 33-42@-94dBm@0.373 1-12@-91dBm@0.744 6-10@-96dBm@0.148 9-33@-94dBm@0.427 5-6@-84dBm@0.974 10-14@-88dBm@0.923 17-38@-86dBm@0.959 21-31@-88dBm@0.934 42-46@-88dBm@0.931 8-47@-88dBm@0.920 37-38@-94dBm@0.390 17-37@-93dBm@0.590 1-32@-91dBm@0.733 21-46@-91dBm@0.747 1-48@-91dBm@0.724 39-48@-88dBm@0.937 19-48@-89dBm@0.869 5-8@-91dBm@0.733 0-46@-89dBm@0.889 5-43@-82dBm@0.984 10-12@-79dBm@0.998 22-36@-95dBm@0.231 26-32@-84dBm@0.968 17-48@-93dBm@0.658 19-20@-92dBm@0.700 1-9@-97dBm@0.032 28-43@-94dBm@0.367 3-12@-81dBm@0.987 45-47@-96dBm@0.155 17-42@-88dBm@0.937 6-25@-96dBm@0.152 14-32@-97dBm@0.033 10-47@-95dBm@0.204 20-28@-97dBm@0.042 17-18@-97dBm@0.053 0-1@-79dBm@0.998 13-32@-92dBm@0.711 6-11@-97dBm@0.066 18-32@-91dBm@0.723 20-43@-96dBm@0.097 0-4@-81dBm@0.985 5-46@-97dBm@0.038 3-37@-88dBm@0.906 4-5@-80dBm@0.995 32-46@-87dBm@0.943 21-30@-80dBm@0.994 20-38@-97dBm@0.016 7-46@-84dBm@0.974 22-48@-92dBm@0.685 9-28@-89dBm@0.885 33-40@-97dBm@0.034 29-35@-86dBm@0.955 21-29@-96dBm@0.151 25-34@-97dBm@0.049 3-17@-96dBm@0.162 0-36@-91dBm@0.733 38-45@-94dBm@0.429 3-9@-94dBm@0.392 20-25@-85dBm@0.959 5-32@-88dBm@0.926 0-47@-82dBm@0.984 4-22@-92dBm@0.684 7-15@-92dBm@0.702 8-45@-97dBm@0.042 24-44@-94dBm@0.394 15-21@-97dBm@0.006 13-15@-86dBm@0.957 8-11@-97dBm@0.070 0-5@-87dBm@0.943 14-37@-94dBm@0.359 5-44@-93dBm@0.543 25-44@-84dBm@0.972 11-27@-86dBm@0.957 26-47@-92dBm@0.695 11-23@-92dBm@0.689 17-33@-91dBm@0.754 27-29@-96dBm@0.153 9-20@-92dBm@0.677 1-17@-92dBm@0.706 44-46@-92dBm@0.678 9-23@-95dBm@0.285 23-31@-89dBm@0.878 12-27@-96dBm@0.127 3-20@-95dBm@0.305 13-29@-91dBm@0.735 5-18@-86dBm@0.957 40-49@-88dBm@0.937 4-15@-82dBm@0.985 13-28@-91dBm@0.735 0-15@-76dBm@1.000 42-44@-96dBm@0.167 17-46@-93dBm@0.653 7-16@-88dBm@0.933 29-37@-93dBm@0.582 1-7@-88dBm@0.907 20-30@-97dBm@0.057 19-22@-93dBm@0.579 6-47@-93dBm@0.650 13-38@-89dBm@0.901 5-30@-95dBm@0.243 42-45@-88dBm@0.917 14-33@-95dBm@0.218 7-26@-96dBm@0.176 8-9@-90dBm@0.864 21-24@-96dBm@0.188 3-26@-92dBm@0.676 23-38@-96dBm@0.155 16-39@-96dBm@0.149 4-13@-86dBm@0.952 15-35@-80dBm@0.989 19-32@-96dBm@0.135 0-11@-97dBm@0.015 3-33@-88dBm@0.933 24-35@-91dBm@0.742 30-37@-91dBm@0.770 1-30@-91dBm@0.729 15-22@-86dBm@0.951 33-47@-97dBm@0.050 24-42@-94dBm@0.447 28-34@-87dBm@0.940 12-46@-96dBm@0.161 13-35@-96dBm@0.164 4-26@-96dBm@0.165 18-22@-95dBm@0.283 6-34@-94dBm@0.372 0-38@-93dBm@0.536 14-27@-95dBm@0.315 6-9@-86dBm@0.958 27-35@-96dBm@0.107 11-17@-81dBm@0.985 7-35@-92dBm@0.665 5-26@-95dBm@0.231 2-27@-97dBm@0.071 24-38@-93dBm@0.573 13-30@-93dBm@0.590 8-36@-90dBm@0.813 4-8@-91dBm@0.775 20-46@-87dBm@0.939 23-30@-90dBm@0.863 24-39@-85dBm@0.960 19-25@-84dBm@0.974 29-48@-85dBm@0.959 9-35@-94dBm@0.413 22-25@-87dBm@0.942 3-10@-85dBm@0.960 4-35@-91dBm@0.744 11-19@-95dBm@0.220 2-8@-89dBm@0.879 20-24@-95dBm@0.217 36-47@-94dBm@0.469 1-2@-88dBm@0.913 31-40@-93dBm@0.632 24-32@-89dBm@0.869 31-41@-85dBm@0.965 2-38@-80dBm@0.990 4-48@-90dBm@0.862 13-24@-95dBm@0.283 3-45@-95dBm@0.215 16-29@-95dBm@0.308 1-41@-97dBm@0.000 35-48@-96dBm@0.164 0-13@-97dBm@0.056 32-38@-95dBm@0.291 22-35@-97dBm@0.001 4-32@-86dBm@0.956 18-39@-87dBm@0.941
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 325 totalRX 306 dropsPropagation 19 -
#aveChargePerCycle runNum=0 0@1772.82 1@1161.24 2@1278.90 3@1307.63 4@1207.64 5@1307.53 6@849.27 7@1249.67 8@957.24 9@893.15 10@848.46 11@1056.94 12@748.02 13@923.98 14@855.74 15@1301.34 16@655.80 17@826.13 18@750.34 19@784.81 20@767.59 21@764.45 22@780.34 23@812.81 24@902.56 25@892.95 26@765.40 27@715.60 28@881.33 29@932.13 30@909.14 31@843.94 32@1082.75 33@701.65 34@642.05 35@796.01 36@727.18 37@730.75 38@837.73 39@760.96 40@845.75 41@639.47 42@916.08 43@664.43 44@717.65 45@726.56 46@1349.36 47@870.51 48@962.87 49@634.09
