## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 81
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 5
## gui = False
## startTime = 1540629866.01
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            155          0             0             0        172.200           0     1                       0                 0              0                0                0                    0                   0           0     0         27     0         27     27         0                  0                72                 23           23      230       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            133          0             0             0      21785.760           0     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     23         1                  0                 1                  1           10      230       50      0       12600                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            133          0             0             0      80057.800           0     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            6      230       50      0       12900                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            133          0             0             0     103062.760           0     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       26500                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            133          0             0             0     161270.150           0     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       26750                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            133          0             0             0     184921.610           0     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       40850                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            133          0             0             0     243193.650           0     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       41150                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            133          0             0             0     266586.510           0     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       55050                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            133          0             0             0     324793.900           0     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       55300                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            133          0             0             0     348122.110           0    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       69150                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            133          0             0             0     406458.800           0    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       69500                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            133          0             0             0     430304.210           0    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       83750                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            133          0             0             0     488576.250           0    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       84050                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            133          0             0             0     511710.510           0    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       97750                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            133          0             0             0     570047.200           0    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0       98100                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            133          0             0             0     593116.810           0    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0      111750                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            133          0             0             0     651453.500           0    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0      112100                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            133          0             0             0     674329.160           0    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      230       50      0      125600                  0          0                   0                     0                   0       22400           0
      3   245          245                 3         14   1.000            133      8.667       151.500             0     734650.590           4    19                       0                 0              0                0                0                    0                   0           0    17        109    17        109      6         0                  1                 0                  0            0      230       50      0      125850                  2        133                   0                     0                   0       22500         242
     90   245            0                87        226   1.609            133     83.540      3231.108             0     805455.750         118    20                       0                 0              0                0                0                    2                   0           0   330        569   357        569     45        10                 15                 0                  0           38      230       50      0      139750                 60        133                   0                     0                   0       24900         155
    220   245            0               130        126   2.700            133    163.631      1952.148             0     906405.690          26    21                       0                 0              0                0                0                    0                   0           0   586        367   632        367      7        36                  4                 0                  0           65      230       50      0      140050                 13        133                   0                     0                   0       25000          25
    240   245            0                20         48   6.600            133    272.550       188.295             0     942238.080           2    22                       0                 0              0                0                0                    0                   0           0   654        156   706        156      3        18                  0                 0                  0           60      230       50      0      153800                  1        133                   0                     0                   0       27400           5
    245   245            0                 5          6   7.800            133    338.200        69.200             0    1003391.140           0    23                       0                 0              0                0                0                    0                   0           0   665         79   717         79      0         4                  0                 0                  0           49      230       50      0      154000                  0        133                   0                     0                   0       27500           0
    245   245            0                 0          0       0            133          0             0             0    1027722.850           0    24                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         2                  0                 0                  0           25      230       50      0      168550                  0        133                   0                     0                   0       29900           0
    245   245            0                 0          0       0            133          0             0             0    1086124.190           0    25                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0           13      230       50      0      168950                  0        133                   0                     0                   0       30000           0
    245   245            0                 0          0       0            133          0             0             0    1109193.800           0    26                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            7      230       50      0      182600                  0        133                   0                     0                   0       32400           0
    245   245            0                 0          0       0            133          0             0             0    1167465.840           0    27                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            6      230       50      0      182900                  0        133                   0                     0                   0       32500           0
    245   245            0                 0          0       0            133          0             0             0    1190858.700           0    28                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      196800                  0        133                   0                     0                   0       34900           0
    245   245            0                 0          0       0            133          0             0             0    1249130.740           0    29                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      197100                  0        133                   0                     0                   0       35000           0
    245   245            0                 0          0       0            133          0             0             0    1272394.300           0    30                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      210900                  0        133                   0                     0                   0       37400           0
    245   245            0                 0          0       0            133          0             0             0    1330601.690           0    31                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      211150                  0        133                   0                     0                   0       37500           0
    245   245            0                 0          0       0            133          0             0             0    1354835.000           0    32                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      225700                  0        133                   0                     0                   0       39900           0
    245   245            0                 0          0       0            133          0             0             0    1413107.040           0    33                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      226000                  0        133                   0                     0                   0       40000           0
    245   245            0                 0          0       0            133          0             0             0    1436887.800           0    34                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      240200                  0        133                   0                     0                   0       42400           0
    245   245            0                 0          0       0            133          0             0             0    1495159.840           0    35                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      240500                  0        133                   0                     0                   0       42500           0
    245   245            0                 0          0       0            133          0             0             0    1517776.900           0    36                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      253800                  0        133                   0                     0                   0       44900           0
    245   245            0                 0          0       0            133          0             0             0    1575984.290           0    37                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      254050                  0        133                   0                     0                   0       45000           0
    245   245            0                 0          0       0            133          0             0             0    1598795.300           0    38                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      267500                  0        133                   0                     0                   0       47400           0
    245   245            0                 0          0       0            133          0             0             0    1657067.340           0    39                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      267800                  0        133                   0                     0                   0       47500           0
    245   245            0                 0          0       0            133          0             0             0    1681106.700           0    40                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      282200                  0        133                   0                     0                   0       49900           0
    245   245            0                 0          0       0            133          0             0             0    1739378.740           0    41                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      282500                  0        133                   0                     0                   0       50000           0
    245   245            0                 0          0       0            133          0             0             0    1762448.350           0    42                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      296150                  0        133                   0                     0                   0       52400           0
    245   245            0                 0          0       0            133          0             0             0    1820785.040           0    43                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      296500                  0        133                   0                     0                   0       52500           0
    245   245            0                 0          0       0            133          0             0             0    1844307.200           0    44                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      310500                  0        133                   0                     0                   0       54900           0
    245   245            0                 0          0       0            133          0             0             0    1902579.240           0    45                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      310800                  0        133                   0                     0                   0       55000           0
    245   245            0                 0          0       0            133          0             0             0    1926360.000           0    46                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      325000                  0        133                   0                     0                   0       57400           0
    245   245            0                 0          0       0            133          0             0             0    1984696.690           0    47                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      325350                  0        133                   0                     0                   0       57500           0
    245   245            0                 0          0       0            133          0             0             0    2008606.750           0    48                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      339650                  0        133                   0                     0                   0       59900           0
    245   245            0                 0          0       0            133          0             0             0    2067008.090           0    49                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      340050                  0        133                   0                     0                   0       60000           0
    245   245            0                 0          0       0            133          0             0             0    2089366.550           0    50                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      353150                  0        133                   0                     0                   0       62400           0
    245   245            0                 0          0       0            133          0             0             0    2147638.590           0    51                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      353450                  0        133                   0                     0                   0       62500           0
    245   245            0                 0          0       0            133          0             0             0    2170578.900           0    52                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      367000                  0        133                   0                     0                   0       64900           0
    245   245            0                 0          0       0            133          0             0             0    2228721.640           0    53                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      367200                  0        133                   0                     0                   0       65000           0
    245   245            0                 0          0       0            133          0             0             0    2252437.750           0    54                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      381350                  0        133                   0                     0                   0       67400           0
    245   245            0                 0          0       0            133          0             0             0    2310709.790           0    55                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      381650                  0        133                   0                     0                   0       67500           0
    245   245            0                 0          0       0            133          0             0             0    2333973.350           0    56                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      395450                  0        133                   0                     0                   0       69900           0
    245   245            0                 0          0       0            133          0             0             0    2392180.740           0    57                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      395700                  0        133                   0                     0                   0       70000           0
    245   245            0                 0          0       0            133          0             0             0    2414603.850           0    58                       0                 0              0                0                0                    0                   0           0   665         49   717         49      0         0                  0                 0                  0            0      230       50      0      408850                  0        133                   0                     0                   0       72400           0
    262   490          245                17         73   1.176            133     37.824      1398.592             0    2485520.970          40    59                       0                 0              0                0                0                    0                   0           0   755        358   811        358     29         0                  0                 0                  0            0      230       50      0      409150                 21        133                   0                     0                   0       72500         228
    395   490            0               133        267   1.985            133    114.128      3238.457             0    2573447.970          92    60                       0                 0              0                0                0                    1                   0           0  1155        569  1253        569     24        27                  7                 0                  0           54      230       50      0      423550                 47        133                   0                     0                   0       74900          95
    468   490            0                73         68   3.151            134    187.986       516.217             0    2656559.330          14    61                       0                 0              0                0                0                    0                   0           0  1296        231  1399        231     11        27                  0                 4                  4           57      228       50      0      423950                  7        133                   0                     0                   0       75000          22
    490   490            0                22         12   6.909            133    302.727        73.758             0    2685862.130           0    62                       0                 0              0                0                0                    0                   0           0  1330         78  1436         78      1        11                  0                 1                  1           55      230       50      0      437250                  0        133                   0                     0                   0       77400           0
    490   490            0                 0          0       0            133          0             0             0    2744398.470           0    63                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         3                  0                 0                  0           39      230       50      0      437450                  0        133                   0                     0                   0       77500           0
    490   490            0                 0          0       0            133          0             0             0    2767015.530           0    64                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0           13      230       50      0      450750                  0        133                   0                     0                   0       79900           0
    490   490            0                 0          0       0            133          0             0             0    2825158.270           0    65                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            7      230       50      0      450950                  0        133                   0                     0                   0       80000           0
    490   490            0                 0          0       0            133          0             0             0    2848615.780           0    66                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            6      230       50      0      464900                  0        133                   0                     0                   0       82400           0
    490   490            0                 0          0       0            133          0             0             0    2906887.820           0    67                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      465200                  0        133                   0                     0                   0       82500           0
    490   490            0                 0          0       0            133          0             0             0    2930668.580           0    68                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      479400                  0        133                   0                     0                   0       84900           0
    490   490            0                 0          0       0            133          0             0             0    2988940.620           0    69                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      479700                  0        133                   0                     0                   0       85000           0
    490   490            0                 0          0       0            133          0             0             0    3011880.930           0    70                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      493250                  0        133                   0                     0                   0       87400           0
    490   490            0                 0          0       0            133          0             0             0    3070217.620           0    71                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      493600                  0        133                   0                     0                   0       87500           0
    490   490            0                 0          0       0            133          0             0             0    3094063.030           0    72                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      507850                  0        133                   0                     0                   0       89900           0
    490   490            0                 0          0       0            133          0             0             0    3152335.070           0    73                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      508150                  0        133                   0                     0                   0       90000           0
    490   490            0                 0          0       0            133          0             0             0    3174499.580           0    74                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      521100                  0        133                   0                     0                   0       92400           0
    490   490            0                 0          0       0            133          0             0             0    3232771.620           0    75                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      521400                  0        133                   0                     0                   0       92500           0
    490   490            0                 0          0       0            133          0             0             0    3256487.730           0    76                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      535550                  0        133                   0                     0                   0       94900           0
    490   490            0                 0          0       0            133          0             0             0    3314759.770           0    77                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      535850                  0        133                   0                     0                   0       95000           0
    490   490            0                 0          0       0            133          0             0             0    3338863.780           0    78                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      550300                  0        133                   0                     0                   0       97400           0
    490   490            0                 0          0       0            133          0             0             0    3397265.120           0    79                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      550700                  0        133                   0                     0                   0       97500           0
    490   490            0                 0          0       0            133          0             0             0    3420593.330           0    80                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      564550                  0        133                   0                     0                   0       99900           0
    490   490            0                 0          0       0            133          0             0             0    3478865.370           0    81                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      564850                  0        133                   0                     0                   0      100000           0
    490   490            0                 0          0       0            133          0             0             0    3502128.930           0    82                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      578650                  0        133                   0                     0                   0      102400           0
    490   490            0                 0          0       0            133          0             0             0    3560465.620           0    83                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      579000                  0        133                   0                     0                   0      102500           0
    490   490            0                 0          0       0            133          0             0             0    3583405.930           0    84                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      592550                  0        133                   0                     0                   0      104900           0
    490   490            0                 0          0       0            133          0             0             0    3641677.970           0    85                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      592850                  0        133                   0                     0                   0      105000           0
    490   490            0                 0          0       0            133          0             0             0    3664941.530           0    86                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      606650                  0        133                   0                     0                   0      107400           0
    490   490            0                 0          0       0            133          0             0             0    3723148.920           0    87                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      606900                  0        133                   0                     0                   0      107500           0
    490   490            0                 0          0       0            133          0             0             0    3746606.430           0    88                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      620850                  0        133                   0                     0                   0      109900           0
    490   490            0                 0          0       0            133          0             0             0    3804813.820           0    89                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      621100                  0        133                   0                     0                   0      110000           0
    490   490            0                 0          0       0            133          0             0             0    3827754.130           0    90                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      634650                  0        133                   0                     0                   0      112400           0
    490   490            0                 0          0       0            133          0             0             0    3886026.170           0    91                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      634950                  0        133                   0                     0                   0      112500           0
    490   490            0                 0          0       0            133          0             0             0    3908901.830           0    92                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      648450                  0        133                   0                     0                   0      114900           0
    490   490            0                 0          0       0            133          0             0             0    3967173.870           0    93                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      648750                  0        133                   0                     0                   0      115000           0
    490   490            0                 0          0       0            133          0             0             0    3990114.180           0    94                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      662300                  0        133                   0                     0                   0      117400           0
    490   490            0                 0          0       0            133          0             0             0    4048386.220           0    95                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      662600                  0        133                   0                     0                   0      117500           0
    490   490            0                 0          0       0            133          0             0             0    4071067.930           0    96                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      675950                  0        133                   0                     0                   0      119900           0
    490   490            0                 0          0       0            133          0             0             0    4129339.970           0    97                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      676250                  0        133                   0                     0                   0      120000           0
    490   490            0                 0          0       0            133          0             0             0    4152991.430           0    98                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      690350                  0        133                   0                     0                   0      122400           0
    490   490            0                 0          0       0            133          0             0             0    4211198.820           0    99                       0                 0              0                0                0                    0                   0           0  1330         49  1436         49      0         0                  0                 0                  0            0      230       50      0      690600                  0        133                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.93225,0.81193)@3308 2@(0.90082,0.91495)@6636 3@(0.78072,1.00746)@6912 4@(1.08669,0.75173)@6659 5@(1.16410,1.03910)@3328 6@(0.88017,0.83344)@6935 7@(1.00396,1.20066)@3328 8@(0.94995,1.18440)@3252 9@(0.75782,1.04064)@9708 10@(1.01208,1.16471)@3308 11@(1.10960,1.14809)@3328 12@(0.77217,1.06197)@6656 13@(0.71033,1.11901)@10010 14@(0.77156,1.33015)@10356 15@(0.72745,0.89119)@6997 16@(1.10919,0.91826)@6679 17@(0.76457,1.43699)@12864 18@(0.80219,1.02901)@10069 19@(0.78453,1.16806)@10010 20@(0.95911,0.84049)@6380 21@(0.83460,1.00380)@3584 22@(0.94694,1.36434)@9588 23@(0.84411,1.08308)@6659 24@(0.58488,1.40997)@16172 25@(0.94683,1.00719)@6656 26@(0.82893,1.20101)@10322 27@(1.15872,1.08242)@6400 28@(0.82711,0.93820)@7065 29@(0.56781,1.39630)@19500 30@(0.78569,1.07543)@6636 31@(0.70003,1.06091)@10007 32@(0.54886,1.41040)@22828 33@(0.61489,1.64154)@19802 34@(0.99751,1.15691)@6380 35@(0.87998,1.29172)@6938 36@(1.00605,0.71798)@6659 37@(0.42916,1.51036)@26207 38@(0.94264,0.83494)@3686 39@(0.94248,1.23799)@10289 40@(0.54412,0.96368)@10263 41@(0.95338,0.70389)@6636 42@(1.14623,1.07794)@6603 43@(1.20552,1.23716)@6679 44@(0.94128,1.32946)@6516 45@(0.89836,0.54560)@9987 46@(0.66651,1.63656)@23153 47@(0.55030,0.95011)@13059 48@(1.22044,1.25459)@9751 49@(1.19284,1.12521)@7168
#links runNum=0 0-7@-88dBm@0.937 20-41@-96dBm@0.140 15-20@-88dBm@0.936 15-21@-87dBm@0.948 5-27@-77dBm@1.000 2-16@-90dBm@0.831 3-11@-93dBm@0.621 18-27@-93dBm@0.577 18-29@-95dBm@0.231 21-23@-80dBm@0.993 5-8@-95dBm@0.227 1-25@-89dBm@0.866 0-10@-88dBm@0.906 36-45@-95dBm@0.265 17-43@-97dBm@0.070 28-41@-95dBm@0.208 5-12@-96dBm@0.171 28-30@-90dBm@0.856 0-1@-87dBm@0.946 10-48@-94dBm@0.343 6-12@-93dBm@0.647 2-44@-95dBm@0.211 2-30@-87dBm@0.940 4-38@-94dBm@0.333 12-21@-79dBm@1.000 34-35@-90dBm@0.849 28-48@-96dBm@0.174 9-26@-87dBm@0.944 11-27@-84dBm@0.974 2-14@-96dBm@0.161 21-44@-95dBm@0.210 10-42@-84dBm@0.970 3-35@-95dBm@0.195 8-44@-88dBm@0.935 11-43@-83dBm@0.979 10-44@-97dBm@0.036 7-49@-90dBm@0.859 17-23@-91dBm@0.729 5-24@-97dBm@0.029 9-27@-97dBm@0.065 9-30@-73dBm@1.000 28-34@-91dBm@0.735 17-32@-92dBm@0.709 25-39@-96dBm@0.166 10-26@-96dBm@0.114 5-16@-83dBm@0.975 38-45@-93dBm@0.622 8-42@-88dBm@0.937 18-23@-88dBm@0.907 3-4@-96dBm@0.153 27-48@-94dBm@0.465 1-36@-84dBm@0.974 19-28@-91dBm@0.740 7-16@-93dBm@0.591 6-22@-95dBm@0.225 1-41@-87dBm@0.944 24-33@-89dBm@0.873 7-35@-93dBm@0.597 18-30@-93dBm@0.568 10-34@-74dBm@1.000 1-47@-94dBm@0.395 9-47@-88dBm@0.934 13-26@-86dBm@0.952 8-46@-96dBm@0.188 8-27@-95dBm@0.253 3-31@-96dBm@0.184 13-15@-95dBm@0.272 19-23@-88dBm@0.928 6-39@-93dBm@0.637 1-2@-82dBm@0.980 40-47@-84dBm@0.974 19-31@-87dBm@0.948 3-36@-95dBm@0.291 18-47@-91dBm@0.782 26-30@-93dBm@0.636 7-34@-95dBm@0.283 2-6@-81dBm@0.986 12-31@-97dBm@0.001 6-20@-97dBm@0.072 28-40@-95dBm@0.236 9-34@-93dBm@0.537 23-44@-91dBm@0.749 3-40@-88dBm@0.918 10-45@-96dBm@0.134 18-34@-94dBm@0.409 32-35@-93dBm@0.636 18-19@-92dBm@0.671 1-23@-94dBm@0.390 36-40@-97dBm@0.071 4-36@-93dBm@0.555 3-21@-85dBm@0.961 4-18@-93dBm@0.598 3-30@-84dBm@0.972 5-19@-95dBm@0.203 21-40@-93dBm@0.527 3-25@-88dBm@0.922 9-15@-89dBm@0.867 13-19@-85dBm@0.963 38-42@-96dBm@0.182 14-22@-95dBm@0.251 7-23@-96dBm@0.078 2-4@-95dBm@0.295 35-39@-84dBm@0.974 3-38@-94dBm@0.333 21-27@-95dBm@0.311 44-46@-94dBm@0.492 7-38@-94dBm@0.494 27-42@-64dBm@1.000 8-9@-94dBm@0.355 22-39@-96dBm@0.135 14-17@-85dBm@0.961 10-39@-96dBm@0.134 26-35@-84dBm@0.968 33-46@-84dBm@0.969 25-38@-89dBm@0.870 25-34@-88dBm@0.912 9-12@-87dBm@0.947 31-37@-97dBm@0.015 18-36@-92dBm@0.695 5-42@-90dBm@0.806 22-26@-88dBm@0.937 6-27@-94dBm@0.341 9-49@-94dBm@0.360 3-28@-93dBm@0.652 2-35@-93dBm@0.636 12-41@-92dBm@0.673 0-38@-89dBm@0.896 2-26@-90dBm@0.829 24-32@-95dBm@0.208 12-14@-95dBm@0.319 24-34@-95dBm@0.266 10-28@-93dBm@0.660 12-30@-67dBm@1.000 13-14@-88dBm@0.929 35-43@-94dBm@0.432 0-21@-90dBm@0.861 26-46@-94dBm@0.338 24-29@-80dBm@0.991 1-20@-75dBm@1.000 21-39@-94dBm@0.368 3-8@-91dBm@0.733 14-25@-96dBm@0.185 31-38@-94dBm@0.349 9-18@-84dBm@0.974 7-25@-87dBm@0.944 10-23@-88dBm@0.913 28-38@-85dBm@0.966 3-13@-89dBm@0.894 39-42@-96dBm@0.184 17-24@-86dBm@0.958 8-39@-94dBm@0.492 36-38@-94dBm@0.452 35-47@-96dBm@0.173 10-19@-96dBm@0.104 11-30@-92dBm@0.685 6-21@-88dBm@0.918 2-3@-88dBm@0.935 27-49@-79dBm@0.998 4-26@-95dBm@0.219 1-4@-85dBm@0.965 7-10@-95dBm@0.278 19-39@-90dBm@0.839 4-21@-96dBm@0.188 29-32@-85dBm@0.962 14-39@-96dBm@0.153 13-22@-92dBm@0.680 3-19@-96dBm@0.134 23-41@-93dBm@0.615 2-20@-83dBm@0.974 10-30@-88dBm@0.919 43-48@-79dBm@1.000 2-7@-92dBm@0.685 24-37@-97dBm@0.012 12-24@-93dBm@0.645 9-14@-94dBm@0.430 8-28@-97dBm@0.065 5-34@-89dBm@0.869 18-31@-90dBm@0.829 6-9@-90dBm@0.840 11-25@-89dBm@0.867 34-39@-95dBm@0.284 4-34@-96dBm@0.100 20-47@-97dBm@0.028 20-38@-75dBm@1.000 32-37@-84dBm@0.974 13-23@-86dBm@0.955 19-34@-89dBm@0.873 3-9@-78dBm@1.000 14-44@-90dBm@0.818 9-31@-86dBm@0.957 3-14@-91dBm@0.751 15-18@-85dBm@0.964 1-18@-93dBm@0.554 0-5@-88dBm@0.934 17-44@-97dBm@0.011 0-28@-94dBm@0.327 2-40@-94dBm@0.362 1-15@-90dBm@0.823 5-49@-89dBm@0.866 7-8@-81dBm@0.987 4-16@-90dBm@0.854 16-36@-96dBm@0.147 36-41@-82dBm@0.980 30-47@-96dBm@0.191 14-46@-95dBm@0.216 41-45@-86dBm@0.954 20-27@-91dBm@0.779 15-28@-86dBm@0.958 6-15@-86dBm@0.955 21-43@-97dBm@0.048 25-31@-88dBm@0.904 0-11@-86dBm@0.956 10-22@-93dBm@0.640 30-31@-91dBm@0.793 15-26@-96dBm@0.179 0-8@-87dBm@0.945 7-17@-93dBm@0.540 6-41@-94dBm@0.489 22-44@-72dBm@1.000 5-30@-96dBm@0.179 43-49@-84dBm@0.974 16-41@-93dBm@0.622 17-22@-86dBm@0.957 4-8@-97dBm@0.036 12-18@-80dBm@0.988 35-44@-79dBm@1.000 10-35@-90dBm@0.834 6-28@-86dBm@0.957 27-35@-94dBm@0.435 12-25@-88dBm@0.907
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 11 totalTX 1436 totalRX 1330 dropsPropagation 95 -
#aveChargePerCycle runNum=0 0@1483.10 1@1143.56 2@943.25 3@983.52 4@751.03 5@925.69 6@830.47 7@904.40 8@1026.14 9@944.38 10@1118.37 11@811.32 12@843.58 13@791.40 14@760.56 15@826.18 16@714.70 17@877.70 18@914.09 19@809.28 20@749.88 21@982.48 22@889.64 23@944.91 24@877.37 25@882.36 26@803.53 27@845.89 28@834.39 29@731.91 30@927.78 31@771.05 32@750.44 33@706.23 34@825.60 35@890.33 36@743.41 37@642.51 38@847.60 39@744.83 40@697.62 41@807.15 42@729.31 43@745.12 44@964.48 45@656.51 46@672.38 47@716.56 48@677.64 49@726.49
