## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 49
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543747571.4
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         21     0         21     21         0                  0                60                 11           11      220       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0      21548.910           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     28         0                  0                 2                  2            3      220       50      0       12550                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0      79691.650           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       12750                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     101274.310           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       25250                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     159417.050           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       25450                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     179771.360           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       37000                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     237784.800           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       37100                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     258914.910           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       49250                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     316993.000           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       49400                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     338252.410           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       61650                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     396395.150           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       61850                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     417654.560           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       74100                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     475797.300           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       74300                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     496604.160           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       86200                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     554746.900           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       86400                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     575877.010           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       98550                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     633955.100           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0       98700                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            146          0             0             0     655085.210           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      220       50      0      110850                  1          0                   0                     0                   0       22400           0
      20.828             20.411    0.000       0.823     34.000      0.647       25.350               20.280      0.033         0.996       34.000       24.000      25.350              20.280     0.033        0.996      34.000      24.000     1  1225         1225                 1         32   1.000            146     17.000       213.083             0     717797.500          29    19                       0                 0              0                0                0                    0                   0         271    33        329    35        329      9         0                  0                 0                  0            0      220       50      0      111000                 15        146                   0                     0                   0       22500        1224
       0.671              0.550    0.000       0.714      1.862      0.029        1.456                0.175      0.534         0.951        1.862        1.083       1.456               0.175     0.534        0.951       1.862       1.083   120  1225            0               119        842   1.143            146     91.168      4085.561             0     882574.230         913    20                       0                 0              0                0                0                   23                   0        1571   994       1656  1081       1656     42         9                 80                 0                  0           25      220       50      0      123550                488        146                   0                     0                   0       24900        1105
       0.971              0.447    0.000       0.859      2.000      0.303        1.260                0.202      0.728         0.986        1.471        1.019       1.342               0.242     0.219        0.960       2.000       1.019   402  1225            0               282        777   1.975            148    169.191      4636.954             0    1101503.010         297    21                       0                 0              0                0                0                    2                   0         852  2053        986  2243        986      9        32                 92                 3                  3           53      219       50      0      123650                154        146                   0                     0                   0       25000         823
       1.269              0.406    0.000       0.338      8.000      0.219        2.645                0.265      0.004         0.493        8.000        1.061       2.645               0.265     0.004        0.493       8.000       1.061   660  1225            0               258        389   2.667            146    270.112      2861.548             0    1221825.910         151    22                       0                 0              0                0                0                    1                   0         703  2700        741  2955        741      4        19                 16                 1                  1           52      220       50      0      135450                 77        146                   0                     0                   0       27400         565
       1.236              0.272    0.000       0.303      7.000      0.015        2.686                0.215      0.021         0.537        7.000        1.028       2.686               0.215     0.021        0.537       7.000       1.028   862  1225            0               202        229   3.312            146    369.292      2612.021             0    1347471.560          94    23                       0                 0              0                0                0                    1                   0         523  3131        579  3428        579      0        13                  8                 0                  0           49      220       50      0      135600                 47        146                   0                     0                   0       27500         363
       1.421              0.199    0.000       0.358      6.000      0.278        2.770                0.166      0.089         0.595        6.000        1.128       2.770               0.166     0.089        0.595       6.000       1.128  1033  1225            0               171        114   3.930            146    470.216      1743.939             0    1414616.810          34    24                       0                 0              0                0                0                    0                   0         356  3416        403  3740        403      0        16                  2                 0                  0           44      220       50      0      147950                 17        146                   0                     0                   0       29900         192
       1.925              0.154    0.001       0.397      6.000      0.105        6.000                0.120      1.000         1.000        6.000        6.000       6.000               0.120     1.000        1.000       6.000       6.000  1149  1225            0               116         34   4.828            146    565.448       860.536             0    1497756.540          10    25                       0                 0              0                0                0                    0                   0         216  3566        260  3902        260      1        14                  0                 1                  1           48      220       50      0      148100                  5        146                   0                     0                   0       30000          76
       2.718              0.109    0.137       0.587      5.000      0.436        5.000                0.100      1.000         1.000        5.000        5.000       5.000               0.100     1.000        1.000       5.000       5.000  1203  1225            0                54          3   4.963            146    672.370      1105.842             0    1530801.830           6    26                       0                 0              0                0                0                    0                   0         124  3623        177  3966        177      0         7                  0                 0                  0           42      220       50      0      160850                  3        146                   0                     0                   0       32400          22
       2.025              0.081    0.020       0.512      4.000      0.050            0                    0          1             1            0            0       4.000               0.080     1.000        1.000       4.000       4.000  1220  1225            0                17          1   4.882            146    761.059       834.059             0    1593454.380           6    27                       0                 0              0                0                0                    0                   0          73  3641        121  3984        121      0         7                  0                 0                  0           42      220       50      0      161100                  3        146                   0                     0                   0       32500           5
       1.550              0.062    0.052       0.533      3.000      0.100            0                    0          1             1            0            0       3.000               0.060     1.000        1.000       3.000       3.000  1221  1225            0                 1          1   3.000            146    832.000       781.000             0    1616673.480           6    28                       0                 0              0                0                0                    0                   0          47  3643        100  3986        100      0         3                  0                 0                  0           42      220       50      0      173600                  3        146                   0                     0                   0       34900           4
       1.050              0.042    0.078       0.550      2.000      0.100            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  1222  1225            0                 1          1   3.000            146    933.000       869.000             0    1676175.760           6    29                       0                 0              0                0                0                    0                   0          35  3645        100  3988        100      0         0                  0                 0                  0           37      220       50      0      173700                  3        146                   0                     0                   0       35000           3
       0.625              0.025    0.383       0.735      1.000      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0  1223  1225            0                 1          1   3.000            146   1034.000       965.000             0    1699204.360           6    30                       0                 0              0                0                0                    0                   0          27  3647         89  3990         89      0         2                  0                 0                  0            1      220       50      0      186300                  3        146                   0                     0                   0       37400           2
       0.250              0.005    1.000       1.000      0.250      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0  1224  1225            0                 1          1   3.000            146   1135.000      1066.000             0    1758565.340           6    31                       0                 0              0                0                0                    0                   0          26  3649         89  3992         89      0         0                  0                 0                  0           21      220       50      0      186500                  3        146                   0                     0                   0       37500           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 1          0   3.000            146   1236.000         5.000             0    1780667.270           6    32                       0                 0              0                0                0                    0                   0          26  3650         89  3993         89      0         0                  0                 0                  0           19      220       50      0      198550                  3        146                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    1839664.710           6    33                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0           16      220       50      0      198650                  3        146                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    1861261.620           6    34                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      210400                  3        146                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    1920323.710           6    35                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      210550                  3        146                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    1942955.020           6    36                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      223100                  3        146                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2002081.760           6    37                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      223300                  3        146                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2024389.820           6    38                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      235600                  3        146                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2083451.910           6    39                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      235750                  3        146                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2105113.470           6    40                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      247550                  3        146                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2164110.910           6    41                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      247650                  3        146                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2186160.370           6    42                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      259750                  3        146                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2245222.460           6    43                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      259900                  3        146                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2266690.070           6    44                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      271550                  3        146                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2325752.160           6    45                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      271700                  3        146                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2347413.720           6    46                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      283500                  3        146                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2406475.810           6    47                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      283650                  3        146                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2429624.320           6    48                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      296600                  3        146                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2488621.760           6    49                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      296700                  3        146                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2511770.270           6    50                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      309650                  3        146                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2570961.660           6    51                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      309900                  3        146                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2593334.370           6    52                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      322250                  3        146                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2652396.460           6    53                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      322400                  3        146                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2674833.820           6    54                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      334800                  3        146                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2733895.910           6    55                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      334950                  3        146                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2756074.670           6    56                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      347150                  3        146                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2815072.110           6    57                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      347250                  3        146                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            146          0             0             0    2837574.120           6    58                       0                 0              0                0                0                    0                   0          25  3650         89  3993         89      0         0                  0                 0                  0            0      220       50      0      359700                  3        146                   0                     0                   0       72400           0
       8.800              8.624    0.000       0.429     25.000      0.241       17.345                8.325      0.000         0.818       25.000        1.214      17.345               8.325     0.000        0.818      25.000       1.214  1287  2450         1225                62        233   1.000            146     36.387      1607.905             0    2940195.880         251    59                       0                 0              0                0                0                    1                   0         784  3945        869  4324        869     27         0                 20                 0                  0            0      220       50      0      359800                131        146                   0                     0                   0       72500        1163
       1.319              0.844    0.000       0.546      6.000      0.029        2.116                0.677      0.000         0.764        6.000        1.077       2.109               0.717     0.000        0.773       6.000       1.077  1444  2450            0               157        976   1.599            147    115.586      4896.423             0    3129188.970         378    60                       0                 0              0                0                0                    1                   0        1018  5078       1121  5533       1121     25        21                 86                 1                  1           48      219       50      0      372050                198        146                   0                     0                   0       74900        1006
       1.185              0.616    0.000       0.874      2.250      0.455        1.520                0.426      0.093         0.957        2.250        1.033       1.520               0.426     0.093        0.957       2.250       1.033  1609  2450            0               165        405   2.036            146    213.782      4267.727             0    3272997.180         114    61                       0                 0              0                0                0                    1                   0         586  5648        632  6149        632      9        26                 11                 1                  1           51      220       50      0      372200                 59        146                   0                     0                   0       75000         841
       0.935              0.411    0.000       0.732      1.896      0.143        1.437                0.316      0.342         0.972        1.896        1.111       1.437               0.316     0.342        0.972       1.896       1.111  1805  2450            0               196        323   2.505            147    313.531      4790.943             0    3370964.680          77    62                       0                 0              0                0                0                    0                   0         490  6167        542  6706        542      3        15                  8                 1                  1           51      219       50      0      384700                 39        146                   0                     0                   0       77400         645
       0.957              0.268    0.000       0.711      1.885      0.042        1.522                0.213      0.632         0.979        1.885        1.246       1.522               0.213     0.632        0.979       1.885       1.246  1992  2450            0               187        210   3.053            146    413.299      4528.111             0    3488489.190          28    63                       0                 0              0                0                0                    0                   0         376  6564        441  7132        441      3        12                  6                 1                  1           47      219       50      0      384850                 14        146                   0                     0                   0       77500         458
       1.072              0.193    0.001       0.753      2.000      0.042        1.449                0.174      0.455         0.957        2.000        1.085       1.449               0.174     0.455        0.957       2.000       1.085  2140  2450            0               148        127   3.608            146    515.101      2700.692             0    3552077.040          22    64                       0                 0              0                0                0                    0                   0         284  6839        341  7434        341      1        11                  2                 0                  0           47      220       50      0      397200                 11        146                   0                     0                   0       79900         310
       1.098              0.176    0.001       0.697      2.500      0.062        1.668                0.133      0.444         0.920        2.500        1.250       1.668               0.133     0.444        0.920       2.500       1.250  2251  2450            0               111         78   3.883            146    616.414      1643.944             0    3639663.410          10    65                       0                 0              0                0                0                    0                   0         202  7028        252  7643        252      0        11                  0                 0                  0           45      220       50      0      397350                  5        146                   0                     0                   0       80000         199
       1.023              0.123    0.143       0.835      1.564      0.375        1.447                0.087      0.957         0.993        1.564        1.278       1.447               0.087     0.957        0.993       1.564       1.278  2329  2450            0                78         39   4.513            146    720.897      1616.955             0    3678886.130           6    66                       0                 0              0                0                0                    0                   0         137  7145        189  7766        189      0         8                  0                 0                  0           41      220       50      0      409550                  3        146                   0                     0                   0       82400         121
       0.766              0.077    0.015       0.644      1.600      0.143        1.411                0.056      0.932         0.982        1.600        1.222       1.411               0.056     0.932        0.982       1.600       1.222  2382  2450            0                53         23   5.094            146    820.566      1537.979             0    3749024.910           4    67                       0                 0              0                0                0                    0                   0          95  7221        146  7848        146      0         6                  0                 0                  0           43      220       50      0      409750                  2        146                   0                     0                   0       82500          68
       0.903              0.036    0.643       0.871      1.250      0.556        1.250                0.025      1.000         1.000        1.250        1.250       1.250               0.025     1.000        1.000       1.250       1.250  2415  2450            0                33         11   5.182            146    917.000      1174.621             0    3777698.630           4    68                       0                 0              0                0                0                    0                   0          70  7265        123  7896        123      0         4                  0                 0                  0           42      220       50      0      421950                  2        146                   0                     0                   0       84900          35
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  2436  2450            0                21          0   5.238            146   1013.762       601.688             0    3840029.530           4    69                       0                 0              0                0                0                    0                   0          49  7286        107  7919        107      0         2                  0                 0                  0           42      220       50      0      422150                  2        146                   0                     0                   0       85000          14
       0.571              0.011    1.000       1.000      0.571      0.571            0                    0          1             1            0            0           0                   0         1            1           0           0  2446  2450            0                10          0   5.000            146   1114.000       250.000             0    3863582.760           2    70                       0                 0              0                0                0                    0                   0          35  7296         83  7930         83      0         4                  0                 0                  0           37      220       50      0      434400                  1        146                   0                     0                   0       87400           4
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 4          0   5.000            146   1213.750       288.750             0    3922965.730           2    71                       0                 0              0                0                0                    0                   0          29  7300         83  7934         83      0         0                  0                 0                  0           27      220       50      0      434550                  1        146                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    3945132.490           2    72                       0                 0              0                0                0                    0                   0          26  7300         78  7934         78      0         1                  0                 0                  0           19      220       50      0      446950                  1        146                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4003923.980           2    73                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0           16      220       50      0      447100                  1        146                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4025444.240           2    74                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      459000                  1        146                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4084300.380           2    75                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      459200                  1        146                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4106337.840           2    76                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      471500                  1        146                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4165129.330           2    77                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      471650                  1        146                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4187619.340           2    78                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      484300                  1        146                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4246475.480           2    79                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      484500                  1        146                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4268060.390           2    80                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      496450                  1        146                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4326851.880           2    81                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      496600                  1        146                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4349600.490           2    82                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      509450                  1        146                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4408456.630           2    83                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      509650                  1        146                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4429459.690           2    84                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      521150                  1        146                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4488251.180           2    85                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      521300                  1        146                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4509900.740           2    86                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      533300                  1        146                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4568627.580           2    87                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      533400                  1        146                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4590729.690           2    88                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      545750                  1        146                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4649585.830           2    89                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      545950                  1        146                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4671170.740           2    90                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      557900                  1        146                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4729962.230           2    91                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      558050                  1        146                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4752064.340           2    92                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      570400                  1        146                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4810855.830           2    93                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      570550                  1        146                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4832957.940           2    94                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      582900                  1        146                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4891814.080           2    95                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      583100                  1        146                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4913075.740           2    96                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      594800                  1        146                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4971802.580           2    97                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      594900                  1        146                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    4993775.390           2    98                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      607150                  1        146                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            146          0             0             0    5052566.880           2    99                       0                 0              0                0                0                    0                   0          25  7300         78  7934         78      0         0                  0                 0                  0            0      220       50      0      607300                  1        146                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.80788,0.96506)@3128 2@(1.04750,1.12797)@3346 3@(0.88903,1.11255)@6785 4@(0.71581,0.87303)@6307 5@(0.82953,0.79578)@9817 6@(0.60896,0.93262)@6353 7@(0.97395,1.24777)@6598 8@(1.00413,1.26734)@9636 9@(1.02630,1.21903)@6564 10@(0.67617,0.84025)@13100 11@(1.18492,0.96299)@3162 12@(0.89608,1.34480)@9850 13@(0.97473,1.01254)@3072 14@(0.84231,1.13038)@6588 15@(0.86553,0.76927)@13028 16@(0.74663,1.39281)@13083 17@(0.91194,1.33275)@9949 18@(1.09840,1.11612)@6848 19@(0.71067,0.88776)@16172 20@(0.99767,0.76996)@9800 21@(1.05087,1.34532)@6856 22@(1.04225,1.08700)@6305 23@(0.78874,0.60605)@16356 24@(1.12609,0.71380)@6606 25@(0.82798,0.79399)@9817 26@(0.48590,1.00699)@16730 27@(0.71611,0.96167)@13145 28@(0.60117,1.53513)@16703 29@(1.25060,0.75126)@13018 30@(0.94936,0.99179)@3072 31@(1.14421,1.42136)@10184 32@(1.27772,1.00501)@10298 33@(0.91541,1.23211)@6451 34@(0.55975,1.00305)@9681 35@(0.88240,0.69680)@13151 36@(1.02308,1.40972)@7186 37@(1.01277,1.32061)@9618 38@(0.99415,1.23232)@10218 39@(1.00016,0.65259)@13273 40@(1.09515,0.73910)@10190 41@(1.14933,0.52855)@16581 42@(0.66976,1.66107)@20031 43@(0.73334,0.66890)@13503 44@(0.93705,1.24246)@9523 45@(0.99203,1.29986)@6546 46@(0.80525,1.08429)@6852 47@(0.82126,1.12441)@9660 48@(1.37824,0.79865)@16704 49@(1.11449,1.23977)@9897
#links runNum=0 3-13@-89dBm@0.870 17-42@-93dBm@0.593 8-31@-95dBm@0.253 10-26@-89dBm@0.876 45-49@-85dBm@0.959 29-48@-89dBm@0.884 0-11@-87dBm@0.943 7-21@-96dBm@0.189 16-37@-90dBm@0.818 2-36@-90dBm@0.863 11-22@-88dBm@0.935 22-37@-95dBm@0.237 20-43@-95dBm@0.320 5-27@-87dBm@0.946 36-42@-97dBm@0.065 7-44@-79dBm@1.000 25-43@-89dBm@0.887 3-12@-91dBm@0.779 19-25@-95dBm@0.268 46-47@-84dBm@0.974 39-41@-88dBm@0.935 5-22@-95dBm@0.198 14-36@-94dBm@0.484 0-2@-88dBm@0.908 14-16@-91dBm@0.743 12-33@-81dBm@0.985 13-22@-82dBm@0.984 12-44@-88dBm@0.932 17-44@-88dBm@0.914 9-36@-90dBm@0.864 11-16@-96dBm@0.085 30-49@-93dBm@0.579 1-16@-94dBm@0.329 3-37@-90dBm@0.864 10-34@-90dBm@0.823 42-45@-95dBm@0.319 9-31@-95dBm@0.196 30-32@-94dBm@0.388 19-22@-97dBm@0.004 7-49@-95dBm@0.212 0-19@-97dBm@0.039 39-40@-83dBm@0.974 14-46@-81dBm@0.985 8-30@-94dBm@0.439 4-5@-89dBm@0.878 20-24@-86dBm@0.954 26-46@-96dBm@0.159 25-35@-89dBm@0.868 9-12@-86dBm@0.956 8-37@-75dBm@1.000 27-36@-97dBm@0.057 14-43@-95dBm@0.277 4-19@-92dBm@0.666 22-24@-93dBm@0.604 7-17@-82dBm@0.984 13-45@-96dBm@0.076 4-30@-94dBm@0.443 21-33@-85dBm@0.959 17-45@-96dBm@0.098 8-16@-95dBm@0.314 15-23@-88dBm@0.935 3-47@-86dBm@0.952 17-21@-94dBm@0.396 2-13@-95dBm@0.279 35-40@-92dBm@0.689 12-38@-86dBm@0.955 6-10@-94dBm@0.457 16-28@-89dBm@0.879 24-38@-95dBm@0.274 10-18@-95dBm@0.304 39-48@-96dBm@0.188 9-33@-94dBm@0.454 1-7@-92dBm@0.696 9-30@-93dBm@0.637 20-39@-95dBm@0.258 22-30@-95dBm@0.225 10-13@-96dBm@0.084 16-45@-91dBm@0.780 13-34@-97dBm@0.014 13-40@-97dBm@0.070 21-31@-88dBm@0.936 28-44@-94dBm@0.390 9-24@-94dBm@0.349 12-46@-89dBm@0.868 8-14@-92dBm@0.686 15-35@-91dBm@0.738 0-13@-73dBm@1.000 15-20@-84dBm@0.974 20-21@-96dBm@0.188 33-45@-97dBm@0.047 10-43@-91dBm@0.724 37-44@-90dBm@0.824 5-25@-86dBm@0.951 30-37@-92dBm@0.673 0-1@-88dBm@0.936 12-16@-86dBm@0.955 27-49@-97dBm@0.046 31-33@-96dBm@0.102 26-47@-94dBm@0.400 4-13@-93dBm@0.640 8-44@-90dBm@0.827 14-45@-89dBm@0.867 29-40@-84dBm@0.972 1-2@-96dBm@0.168 2-7@-83dBm@0.974 32-45@-95dBm@0.236 22-32@-89dBm@0.876 37-45@-78dBm@1.000 7-45@-93dBm@0.656 33-47@-95dBm@0.243 10-12@-97dBm@0.045 5-39@-90dBm@0.863 5-35@-94dBm@0.354 6-19@-93dBm@0.655 8-9@-77dBm@1.000 26-33@-96dBm@0.191 44-45@-82dBm@0.982 6-40@-96dBm@0.189 30-33@-88dBm@0.916 0-12@-94dBm@0.378 1-3@-88dBm@0.920 14-33@-89dBm@0.899 10-19@-79dBm@1.000 10-27@-89dBm@0.893 1-6@-88dBm@0.934 2-21@-89dBm@0.887 20-29@-88dBm@0.919 12-17@-76dBm@1.000 5-20@-94dBm@0.367 6-26@-96dBm@0.169 4-25@-89dBm@0.869 8-45@-93dBm@0.609 21-46@-92dBm@0.662 16-19@-95dBm@0.321 14-22@-93dBm@0.564 7-47@-97dBm@0.069 8-21@-88dBm@0.912 3-19@-93dBm@0.637 14-17@-90dBm@0.865 1-4@-88dBm@0.935 26-43@-95dBm@0.214 24-40@-89dBm@0.869 15-39@-90dBm@0.843 5-10@-85dBm@0.960 20-35@-87dBm@0.939 26-39@-96dBm@0.087 7-33@-93dBm@0.558 33-37@-91dBm@0.737 2-45@-85dBm@0.959 18-33@-92dBm@0.713 5-15@-84dBm@0.974 4-27@-93dBm@0.531 27-34@-92dBm@0.716 37-40@-96dBm@0.164 9-45@-80dBm@0.988 33-44@-75dBm@1.000 24-39@-93dBm@0.638 11-18@-89dBm@0.900 30-46@-89dBm@0.869 9-21@-84dBm@0.974 18-29@-93dBm@0.584 1-45@-96dBm@0.166 36-45@-88dBm@0.934 9-38@-90dBm@0.838 43-46@-95dBm@0.215 28-38@-96dBm@0.076 2-9@-85dBm@0.959 6-34@-82dBm@0.981 21-36@-93dBm@0.613 0-30@-78dBm@1.000 3-34@-94dBm@0.378 17-38@-89dBm@0.868 36-37@-85dBm@0.965 1-35@-94dBm@0.324 33-42@-95dBm@0.273 2-14@-88dBm@0.934 41-46@-97dBm@0.048 11-34@-97dBm@0.002 29-39@-95dBm@0.217 14-47@-76dBm@1.000 7-8@-83dBm@0.974 19-27@-84dBm@0.974 27-33@-93dBm@0.560 9-18@-88dBm@0.927 15-21@-96dBm@0.106 24-45@-96dBm@0.155 28-42@-88dBm@0.935 14-38@-86dBm@0.957 24-41@-92dBm@0.679 11-15@-92dBm@0.700 48-49@-96dBm@0.157 0-40@-93dBm@0.552 13-25@-91dBm@0.722 14-30@-89dBm@0.866 18-47@-96dBm@0.168 2-4@-95dBm@0.262 27-44@-96dBm@0.175 15-19@-86dBm@0.950 11-24@-89dBm@0.868 0-29@-95dBm@0.320 5-43@-96dBm@0.184 17-40@-96dBm@0.156 23-39@-87dBm@0.938 4-46@-90dBm@0.859 26-30@-94dBm@0.408 12-36@-87dBm@0.944
#results runNum=0 totalPacketSent 0 totalPacketReceived 645 totalOLGenerated 0.0 totalThReceived 0.394937452929 dropsByCollisions 108 totalTX 7934 totalRX 7300 dropsPropagation 526 -
#aveChargePerCycle runNum=0 0@3012.88 1@2064.64 2@2361.64 3@842.50 4@1749.42 5@1626.03 6@843.13 7@956.23 8@841.66 9@1310.37 10@1027.68 11@1457.29 12@1165.53 13@924.26 14@1091.62 15@932.54 16@1022.00 17@816.03 18@748.78 19@797.35 20@1085.58 21@959.09 22@872.45 23@690.92 24@1274.82 25@873.88 26@699.52 27@784.85 28@817.95 29@851.60 30@1143.02 31@676.44 32@675.39 33@1012.03 34@714.39 35@765.33 36@820.28 37@838.88 38@758.04 39@927.96 40@786.31 41@704.09 42@702.30 43@709.95 44@848.40 45@1136.52 46@808.59 47@724.92 48@676.83 49@669.87
