## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 26
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543747243.91
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            118          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                   0           0     0         21     0         21     21         0                  0                56                  7            7      282       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0      26665.410           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     28         0                  0                 0                  0            1      282       50      0       16450                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0      85002.100           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       16800                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     112338.610           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       33750                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     170481.350           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       33950                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     197429.960           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       50600                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     255572.700           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       50800                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     281680.860           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       66800                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     340017.550           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       67150                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     367354.060           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       84100                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     425626.100           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0       84400                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     453350.510           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      101650                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     511622.550           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      101950                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     537989.310           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      118150                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     596132.050           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      118350                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     623856.460           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      135600                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     681999.200           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      135800                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     709917.560           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      282       50      0      153200                  1          0                   0                     0                   0       22400           0
      21.346             20.919    0.000       0.843     31.000      0.613       25.366               20.800      0.161         0.996       31.000       24.000      25.366              20.800     0.161        0.996      31.000      24.000     2  1225         1225                 2         24   1.000            117     17.000       180.436             0     771831.760          27    19                       0                 0              0                0                0                    0                   0         231    26        288    28        288      8         0                  0                 0                  0            0      282       50      0      153500                 14        117                   0                     0                   0       22500        1223
       0.676              0.541    0.000       0.625      2.155      0.032        1.554                0.249      0.317         0.947        2.155        1.103       1.554               0.249     0.317        0.947       2.155       1.103   242  1225            0               240        806   1.108            117     80.908      3967.997             0     954742.300         697    20                       0                 0              0                0                0                   13                   0        1396  1072       1488  1167       1488     41         6                125                 0                  0           19      282       50      0      170300                371        117                   0                     0                   0       24900         983
       0.999              0.440    0.000       0.346      7.000      0.020        2.287                0.274      0.002         0.538        7.000        1.081       2.287               0.274     0.002        0.538       7.000       1.081   609  1225            0               367        526   2.003            117    171.398      4647.591             0    1147097.960         152    21                       0                 0              0                0                0                    1                   0         695  1965        806  2123        806     12        33                 55                 2                  2           53      280       50      0      170600                 77        117                   0                     0                   0       25000         616
       0.563              0.158    0.000       0.612      1.694      0.043        1.694                0.034      1.000         1.000        1.694        1.694       1.694               0.034     1.000        1.000       1.694       1.694   889  1225            0               280        219   2.532            119    267.729      2610.361             0    1248521.850          79    22                       0                 0              0                0                0                    0                   0         527  2464        565  2642        565      3        17                 12                 1                  1           55      281       50      0      187650                 40        117                   0                     0                   0       27400         336
       0.672              0.067    0.045       0.726      1.363      0.196        1.363                0.027      1.000         1.000        1.363        1.363       1.363               0.027     1.000        1.000       1.363       1.363  1068  1225            0               179         89   3.095            117    369.799      1931.914             0    1348272.690          32    23                       0                 0              0                0                0                    0                   0         347  2732        403  2917        403      1        14                  3                 1                  1           45      281       50      0      187850                 16        117                   0                     0                   0       27500         157
       0.652              0.039    0.315       0.801      1.103      0.353        1.103                0.022      1.000         1.000        1.103        1.103       1.103               0.022     1.000        1.000       1.103       1.103  1152  1225            0                84         24   3.929            117    462.369       742.153             0    1393901.050           6    24                       0                 0              0                0                0                    0                   0         207  2840        241  3027        241      3        20                  0                 3                  3           42      282       50      0      204650                  3        117                   0                     0                   0       29900          73
       0.730              0.015    1.000       1.000      0.730      0.730            0                    0          1             1            0            0           0                   0         1            1           0           0  1198  1225            0                46         12   4.348            117    567.109       548.715             0    1463006.920           4    25                       0                 0              0                0                0                    0                   0         116  2898        180  3086        180      0         5                  0                 0                  0           40      282       50      0      205000                  2        117                   0                     0                   0       30000          27
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                27          0   4.778            117    664.111       174.148             0    1495035.970           0    26                       0                 0              0                0                0                    0                   0          65  2925        125  3113        125      0         7                  0                 0                  0           19      282       50      0      221250                  0        117                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1554891.560           0    27                       0                 0              0                0                0                    0                   0          41  2925        100  3113        100      0         4                  0                 0                  0           26      282       50      0      221500                  0        117                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1582122.170           0    28                       0                 0              0                0                0                    0                   0          29  2925         89  3113         89      0         2                  0                 0                  0            8      282       50      0      237550                  0        117                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1641482.910           0    29                       0                 0              0                0                0                    0                   0          24  2925         84  3113         84      0         1                  0                 0                  0            9      282       50      0      237950                  0        117                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1669009.320           0    30                       0                 0              0                0                0                    0                   0          22  2925         84  3113         84      0         0                  0                 0                  0            5      282       50      0      254400                  0        117                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1728207.010           0    31                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      254750                  0        117                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1756121.320           0    32                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      271500                  0        117                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1815383.660           0    33                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      271900                  0        117                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1843556.570           0    34                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      288850                  0        117                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1902624.960           0    35                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      289100                  0        117                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1930603.920           0    36                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      305900                  0        117                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    1989801.610           0    37                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      306250                  0        117                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2017845.220           0    38                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      323100                  0        117                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2076784.310           0    39                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      323250                  0        117                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2104116.770           0    40                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      339550                  0        117                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2163249.810           0    41                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      339850                  0        117                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2190776.220           0    42                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      356300                  0        117                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2249779.960           0    43                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      356500                  0        117                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2277112.420           0    44                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      372800                  0        117                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2336116.160           0    45                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      373000                  0        117                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2363254.670           0    46                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      389150                  0        117                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2422387.710           0    47                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      389450                  0        117                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2450560.620           0    48                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      406400                  0        117                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2509758.310           0    49                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      406750                  0        117                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2537090.770           0    50                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      423050                  0        117                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2595965.210           0    51                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      423150                  0        117                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2623297.670           0    52                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      439450                  0        117                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2682430.710           0    53                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      439750                  0        117                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2710538.970           0    54                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      456650                  0        117                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2769607.360           0    55                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      456900                  0        117                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2796875.170           0    56                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      473150                  0        117                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2855878.910           0    57                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      473350                  0        117                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            117          0             0             0    2883987.170           0    58                       0                 0              0                0                0                    0                   0          21  2925         84  3113         84      0         0                  0                 0                  0            0      282       50      0      490250                  0        117                   0                     0                   0       72400           0
      11.197             10.973    0.000       0.520     32.000      0.167       19.134               10.715      0.000         0.868       32.000        1.323      19.134              10.715     0.000        0.868      32.000       1.323  1274  2450         1225                49        171   1.000            117     31.837      1508.831             0    2973922.930         154    59                       0                 0              0                0                0                    0                   0         635  3145        713  3344        713     22         0                  3                 0                  0            0      282       50      0      490450                 79        117                   0                     0                   0       72500        1176
       1.251              0.775    0.000       0.514      6.333      0.100        2.173                0.608      0.000         0.743        6.333        1.154       2.173               0.608     0.000        0.743       6.333       1.154  1539  2450            0               265        847   1.351            117    113.589      5010.057             0    3165941.190         350    60                       0                 0              0                0                0                    2                   0         978  4257       1077  4544       1077     31        20                114                 1                  1           49      282       50      0      506150                181        117                   0                     0                   0       74900         911
       1.127              0.518    0.000       0.798      2.075      0.154        1.532                0.398      0.177         0.945        2.075        1.077       1.532               0.398     0.177        0.945       2.075       1.077  1778  2450            0               239        286   2.000            120    210.715      4216.852             0    3302839.990          70    61                       0                 0              0                0                0                    0                   0         491  4782        599  5102        599      9        26                 11                 3                  3           56      279       50      0      506350                 35        117                   0                     0                   0       75000         672
       1.129              0.361    0.003       0.846      1.933      0.500        1.617                0.226      0.678         0.978        1.933        1.083       1.617               0.226     0.678        0.978       1.933       1.083  1997  2450            0               219        176   2.274            119    306.461      4135.452             0    3386688.160          22    62                       0                 0              0                0                0                    0                   0         365  5177        418  5515        418      4        15                  1                 2                  2           46      281       50      0      522600                 11        117                   0                     0                   0       77400         453
       1.104              0.309    0.000       0.554      4.000      0.105        1.965                0.236      0.058         0.815        4.000        1.136       1.965               0.236     0.058        0.815       4.000       1.136  2162  2450            0               165        113   2.848            117    406.442      3422.756             0    3486046.570          10    63                       0                 0              0                0                0                    0                   0         250  5455        319  5806        319      1        10                  0                 1                  1           45      281       50      0      522850                  5        117                   0                     0                   0       77500         288
       1.308              0.209    0.002       0.703      3.250      0.286        1.762                0.176      0.146         0.844        3.250        1.200       1.762               0.176     0.146        0.844       3.250       1.200  2270  2450            0               108         66   3.213            117    510.444      3187.133             0    3539403.020           4    64                       0                 0              0                0                0                    0                   0         178  5629        231  5988        231      0        13                  0                 0                  0           34      282       50      0      539500                  2        117                   0                     0                   0       79900         180
       1.199              0.144    0.079       0.827      2.250      0.643        1.639                0.098      0.627         0.928        2.250        1.150       1.639               0.098     0.627        0.928       2.250       1.150  2349  2450            0                79         28   3.658            117    609.101      1716.973             0    3614073.230           4    65                       0                 0              0                0                0                    0                   0         117  5736        168  6099        168      0         8                  0                 0                  0           36      282       50      0      539850                  2        117                   0                     0                   0       80000         101
       0.815              0.065    0.073       0.732      1.500      0.125        1.500                0.030      1.000         1.000        1.500        1.500       1.500               0.030     1.000        1.000       1.500       1.500  2407  2450            0                58         13   4.259            117    712.000      1559.119             0    3651501.900           4    66                       0                 0              0                0                0                    0                   0          76  5807        152  6172        152      0         2                  0                 0                  0           33      282       50      0      556000                  2        117                   0                     0                   0       82400          43
       0.421              0.025    0.522       0.876      0.562      0.200            0                    0          1             1            0            0           0                   0         1            1           0           0  2438  2450            0                31          0   4.387            117    803.774      1257.133             0    3715397.260           4    67                       0                 0              0                0                0                    0                   0          49  5838        110  6203        110      0         6                  0                 0                  0           22      282       50      0      556300                  2        117                   0                     0                   0       82500          12
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                12          0   4.417            117    891.500      1173.889             0    3745128.910           4    68                       0                 0              0                0                0                    0                   0          33  5850         97  6215         97      0         2                  0                 0                  0           17      282       50      0      572950                  2        117                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    3804387.800           4    69                       0                 0              0                0                0                    0                   0          27  5850         97  6215         97      0         0                  0                 0                  0            8      282       50      0      573100                  2        117                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    3832418.810           4    70                       0                 0              0                0                0                    0                   0          24  5850         91  6215         91      0         1                  0                 0                  0            0      282       50      0      589750                  2        117                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    3891918.000           4    71                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      590200                  2        117                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    3919164.060           4    72                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      606300                  2        117                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    3978533.950           4    73                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      606650                  2        117                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4006943.710           4    74                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      623650                  2        117                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4066184.300           4    75                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      623900                  2        117                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4094400.110           4    76                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      640750                  2        117                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4153640.700           4    77                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      641000                  2        117                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4181339.310           4    78                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      657450                  2        117                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4240450.600           4    79                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      657600                  2        117                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4268731.060           4    80                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      674500                  2        117                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4328100.950           4    81                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      674850                  2        117                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4356898.610           4    82                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      692150                  2        117                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4416203.850           4    83                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      692450                  2        117                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4443643.860           4    84                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      708700                  2        117                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4502819.800           4    85                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      708900                  2        117                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4530324.460           4    86                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      725200                  2        117                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4589629.700           4    87                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      725500                  2        117                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4617716.210           4    88                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      742250                  2        117                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4676956.800           4    89                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      742500                  2        117                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4705431.210           4    90                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      759550                  2        117                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4764607.150           4    91                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      759750                  2        117                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4792822.960           4    92                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      776600                  2        117                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4852063.550           4    93                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      776850                  2        117                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4880731.910           4    94                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      794050                  2        117                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4940037.150           4    95                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      794350                  2        117                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    4967800.410           4    96                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      810850                  2        117                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    5027105.650           4    97                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      811150                  2        117                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    5055580.060           4    98                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      828200                  2        117                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            117          0             0             0    5114885.300           4    99                       0                 0              0                0                0                    0                   0          23  5850         91  6215         91      0         0                  0                 0                  0            0      282       50      0      828500                  2        117                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01718,0.98335)@3072 2@(1.01266,0.94201)@3072 3@(1.04051,0.90886)@6246 4@(1.00574,0.89395)@6436 5@(0.93703,0.97372)@3120 6@(0.91554,1.09671)@6518 7@(0.99371,0.91578)@9508 8@(0.91536,0.80075)@6935 9@(1.08151,1.06487)@6330 10@(0.70083,0.91995)@6533 11@(1.00995,0.90064)@3584 12@(0.97253,0.81989)@6960 13@(0.99341,0.93796)@3345 14@(0.63792,1.06596)@9785 15@(1.22689,0.84191)@9688 16@(1.08018,0.92908)@3218 17@(1.14822,0.98261)@6328 18@(1.02457,0.78470)@6424 19@(1.11540,1.04015)@6400 20@(1.06920,0.73948)@9496 21@(1.06244,0.76946)@6499 22@(0.88428,0.93958)@6569 23@(0.62524,0.89463)@9841 24@(1.07656,0.96366)@6673 25@(0.99982,0.98309)@6144 26@(1.36071,0.93483)@9784 27@(1.02049,0.86778)@3148 28@(0.67189,0.92569)@10117 29@(0.69842,0.95838)@12677 30@(0.91106,0.82622)@9571 31@(0.63554,1.04618)@13113 32@(0.79201,0.86524)@9574 33@(0.88390,1.24291)@3510 34@(1.03671,0.72694)@6380 35@(1.27963,1.09036)@9658 36@(0.93374,1.09624)@3328 37@(1.11735,1.10337)@9751 38@(0.97596,0.77171)@6702 39@(1.03038,0.87079)@6220 40@(1.16982,1.03702)@6631 41@(1.19951,1.21286)@12919 42@(1.02553,0.64656)@6702 43@(1.48272,0.96505)@13112 44@(0.95182,1.34545)@6861 45@(1.45014,0.73630)@13052 46@(0.83328,1.06341)@7185 47@(0.68148,0.95499)@9605 48@(1.38334,0.72943)@16380 49@(1.11730,1.39691)@16247
#links runNum=0 28-29@-77dBm@1.000 9-37@-90dBm@0.862 18-22@-87dBm@0.939 17-24@-79dBm@0.997 12-16@-93dBm@0.549 20-39@-83dBm@0.974 2-13@-79dBm@0.996 3-13@-89dBm@0.884 8-16@-93dBm@0.658 1-16@-87dBm@0.943 0-27@-84dBm@0.974 24-27@-96dBm@0.150 2-25@-77dBm@1.000 37-38@-92dBm@0.680 21-42@-93dBm@0.565 30-36@-97dBm@0.005 9-29@-94dBm@0.441 3-42@-89dBm@0.871 6-11@-89dBm@0.884 30-42@-94dBm@0.430 1-4@-88dBm@0.918 4-11@-70dBm@1.000 28-30@-95dBm@0.194 27-30@-91dBm@0.729 10-15@-96dBm@0.088 16-36@-87dBm@0.942 4-13@-74dBm@1.000 25-39@-87dBm@0.942 17-25@-93dBm@0.584 3-25@-84dBm@0.969 27-42@-88dBm@0.910 41-49@-87dBm@0.946 35-48@-92dBm@0.678 22-34@-88dBm@0.905 7-24@-86dBm@0.955 19-47@-95dBm@0.219 12-17@-90dBm@0.865 9-44@-95dBm@0.239 25-32@-90dBm@0.863 10-29@-95dBm@0.198 14-25@-95dBm@0.211 9-21@-93dBm@0.636 3-11@-81dBm@0.987 17-44@-93dBm@0.650 18-38@-97dBm@0.018 24-25@-96dBm@0.167 43-48@-94dBm@0.442 0-5@-80dBm@0.988 21-46@-93dBm@0.659 12-13@-96dBm@0.089 33-44@-82dBm@0.980 7-25@-84dBm@0.973 7-46@-96dBm@0.164 24-26@-91dBm@0.724 5-12@-89dBm@0.866 26-49@-95dBm@0.221 10-47@-76dBm@1.000 7-19@-87dBm@0.944 16-25@-82dBm@0.981 10-23@-81dBm@0.987 11-12@-90dBm@0.863 4-27@-88dBm@0.926 8-9@-97dBm@0.058 16-22@-88dBm@0.933 7-12@-93dBm@0.536 7-43@-96dBm@0.137 27-37@-93dBm@0.656 29-47@-72dBm@1.000 8-34@-88dBm@0.935 18-27@-80dBm@0.995 0-16@-82dBm@0.982 17-27@-97dBm@0.048 44-46@-97dBm@0.008 3-32@-88dBm@0.919 6-30@-92dBm@0.667 29-32@-84dBm@0.973 10-32@-92dBm@0.678 3-24@-89dBm@0.868 0-19@-91dBm@0.767 11-19@-90dBm@0.865 4-34@-95dBm@0.228 10-28@-80dBm@0.993 13-34@-94dBm@0.343 40-46@-92dBm@0.717 6-24@-90dBm@0.864 18-39@-86dBm@0.957 0-2@-79dBm@1.000 14-18@-94dBm@0.383 21-28@-93dBm@0.645 30-48@-95dBm@0.195 9-13@-96dBm@0.192 1-8@-89dBm@0.883 18-26@-95dBm@0.302 13-25@-97dBm@0.006 0-13@-86dBm@0.957 10-14@-87dBm@0.942 17-26@-88dBm@0.935 28-31@-91dBm@0.756 6-33@-89dBm@0.874 20-21@-90dBm@0.833 16-17@-89dBm@0.889 4-15@-88dBm@0.911 46-47@-88dBm@0.934 27-40@-95dBm@0.211 2-7@-94dBm@0.503 9-35@-88dBm@0.905 9-36@-95dBm@0.218 30-40@-97dBm@0.064 3-41@-93dBm@0.571 25-43@-96dBm@0.190 11-41@-95dBm@0.276 0-33@-89dBm@0.887 6-49@-95dBm@0.306 0-6@-95dBm@0.267 16-40@-84dBm@0.968 5-10@-89dBm@0.889 9-22@-91dBm@0.755 29-30@-90dBm@0.831 17-35@-95dBm@0.313 23-32@-88dBm@0.936 17-48@-95dBm@0.290 15-18@-97dBm@0.030 18-21@-72dBm@1.000 37-46@-90dBm@0.863 6-20@-94dBm@0.478 4-38@-92dBm@0.704 1-10@-94dBm@0.477 1-25@-93dBm@0.582 4-22@-91dBm@0.790 1-38@-90dBm@0.862 14-28@-88dBm@0.906 12-30@-83dBm@0.974 6-7@-97dBm@0.025 11-18@-84dBm@0.974 34-46@-95dBm@0.257 0-1@-69dBm@1.000 17-38@-94dBm@0.336 0-36@-83dBm@0.974 1-32@-94dBm@0.352 7-47@-96dBm@0.152 21-23@-93dBm@0.558 9-33@-94dBm@0.410 40-47@-95dBm@0.215 8-28@-94dBm@0.441 5-37@-97dBm@0.062 27-39@-75dBm@1.000 20-33@-96dBm@0.111 27-49@-96dBm@0.094 4-21@-92dBm@0.709 22-32@-84dBm@0.973 45-48@-81dBm@0.987 22-47@-96dBm@0.158 1-19@-83dBm@0.974 21-40@-95dBm@0.268 3-12@-88dBm@0.922 8-11@-84dBm@0.974 28-47@-93dBm@0.637 27-47@-96dBm@0.191 37-43@-95dBm@0.208 6-48@-96dBm@0.151 5-11@-93dBm@0.633 6-37@-87dBm@0.940 0-11@-90dBm@0.824 7-39@-84dBm@0.974 24-38@-89dBm@0.871 15-45@-89dBm@0.887 11-44@-93dBm@0.523 2-8@-92dBm@0.685 13-36@-86dBm@0.953 19-25@-90dBm@0.850 11-20@-96dBm@0.172 9-18@-92dBm@0.700 8-23@-92dBm@0.689 12-39@-88dBm@0.938 2-5@-96dBm@0.167 19-44@-91dBm@0.726 6-8@-97dBm@0.041 4-36@-95dBm@0.281 15-38@-96dBm@0.187 2-3@-83dBm@0.977 3-16@-88dBm@0.934 1-12@-95dBm@0.214 11-15@-93dBm@0.581 14-49@-97dBm@0.011 7-29@-90dBm@0.860 7-37@-91dBm@0.723 25-37@-86dBm@0.956 12-26@-92dBm@0.675 11-42@-89dBm@0.873 8-42@-91dBm@0.719 14-31@-88dBm@0.924 2-17@-85dBm@0.960 26-43@-82dBm@0.980 9-11@-87dBm@0.948 19-37@-77dBm@1.000 3-22@-88dBm@0.926 2-42@-90dBm@0.804 16-27@-94dBm@0.497 12-32@-92dBm@0.695 13-24@-87dBm@0.940 25-40@-93dBm@0.651 34-42@-82dBm@0.985 10-41@-97dBm@0.006 23-28@-85dBm@0.963 15-43@-93dBm@0.534 20-42@-82dBm@0.983 7-13@-95dBm@0.219 21-22@-89dBm@0.868 13-46@-89dBm@0.877 1-2@-94dBm@0.402 16-39@-88dBm@0.932 1-9@-87dBm@0.943 40-41@-94dBm@0.379 13-48@-93dBm@0.637 13-27@-85dBm@0.966 1-11@-89dBm@0.868 19-46@-96dBm@0.182 3-31@-93dBm@0.637 5-25@-84dBm@0.970 3-33@-94dBm@0.381 4-10@-95dBm@0.287 12-29@-93dBm@0.532 32-36@-97dBm@0.066 5-16@-86dBm@0.956 18-34@-89dBm@0.870 35-36@-93dBm@0.641 11-24@-95dBm@0.243 20-30@-95dBm@0.209 4-31@-95dBm@0.210 3-39@-79dBm@1.000 21-34@-92dBm@0.686 11-13@-96dBm@0.098 8-30@-68dBm@1.000 4-46@-95dBm@0.261 4-41@-92dBm@0.691 17-42@-95dBm@0.225 21-47@-94dBm@0.428 3-9@-94dBm@0.355 35-40@-95dBm@0.215 35-49@-96dBm@0.175 37-41@-88dBm@0.934 14-37@-96dBm@0.104 1-37@-95dBm@0.296 15-40@-94dBm@0.333 32-44@-96dBm@0.081 1-34@-88dBm@0.903 9-41@-94dBm@0.424 2-16@-80dBm@0.992 18-20@-76dBm@1.000 30-39@-84dBm@0.972 1-6@-88dBm@0.906 21-27@-84dBm@0.972 5-6@-95dBm@0.312 24-32@-94dBm@0.416 0-47@-97dBm@0.017 11-16@-82dBm@0.985 8-31@-92dBm@0.675 11-39@-82dBm@0.985 4-8@-94dBm@0.418 15-17@-89dBm@0.881 22-27@-96dBm@0.155 4-7@-74dBm@1.000 12-21@-82dBm@0.984 25-38@-91dBm@0.729 22-25@-86dBm@0.952 13-40@-87dBm@0.940 36-39@-94dBm@0.462 15-22@-93dBm@0.638 4-39@-96dBm@0.176
#results runNum=0 totalPacketSent 0 totalPacketReceived 453 totalOLGenerated 0.0 totalThReceived 0.277374676243 dropsByCollisions 96 totalTX 6215 totalRX 5850 dropsPropagation 269 -
#aveChargePerCycle runNum=0 0@3386.02 1@2359.60 2@1607.16 3@1111.70 4@1396.03 5@1444.05 6@1123.32 7@912.67 8@930.90 9@995.02 10@1366.36 11@1166.04 12@948.25 13@1232.67 14@839.64 15@992.04 16@1198.62 17@1069.48 18@989.70 19@827.99 20@789.75 21@910.12 22@928.56 23@756.66 24@851.47 25@1030.77 26@862.86 27@1317.56 28@825.77 29@799.54 30@825.82 31@748.09 32@851.31 33@863.83 34@836.95 35@736.39 36@777.52 37@1085.23 38@771.12 39@1026.70 40@774.92 41@858.82 42@878.43 43@700.26 44@732.37 45@787.20 46@771.16 47@823.28 48@738.03 49@680.56
