## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 72
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 25
## gui = False
## startTime = 1540631491.73
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            156          0             0             0         73.800           0     1                       0                 0              0                0                0                    0                   0           0     0         21     0         21     21         0                  0                56                  7            7      209       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            152          0             0             0      25129.260           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     29         1                  0                 2                  2            6      209       50      0       15300                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            148          0             0             0      83336.650           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            2      209       50      0       15550                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            148          0             0             0     108669.010           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       30950                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            148          0             0             0     166811.750           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       31150                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            148          0             0             0     191368.310           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       45950                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            148          0             0             0     249640.350           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       46250                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            148          0             0             0     274714.110           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       61450                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            148          0             0             0     332792.200           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       61600                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            148          0             0             0     357930.610           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       76850                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            148          0             0             0     416138.000           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       77100                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            148          0             0             0     440371.310           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       91650                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            148          0             0             0     498643.350           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0       91950                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            148          0             0             0     524105.010           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0      107450                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            148          0             0             0     582377.050           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0      107750                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            148          0             0             0     607127.560           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0      122700                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            148          0             0             0     665399.600           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0      123000                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            148          0             0             0     689762.210           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      209       50      0      137650                  1          0                   0                     0                   0       22400           0
      5  1225         1225                 5         26   1.000            148     12.600       133.515             0     752548.400          58    19                       0                 0              0                0                0                    3                   0           0    31        433    35        433      7         0                  1                 0                  0            0      209       50      0      137900                 29        148                   0                     0                   0       22500        1220
    252  1225            0               247       1267   1.559            149     82.907      3556.783             0    1012335.600        2516    20                       0                 0              0                0                0                   22                   0           0  1545       3001  1722       3001     46         7                354                 2                  2           40      208       50      0      152800               1459        148                   0                     0                   0       24900         973
    744  1225            0               492       1037   2.726            155    170.986      2696.740             0    1320338.180         957    21                       0                 0              0                0                0                    0                   0           0  3074       1753  3439       1753     14        37                225                 6                  6           55      206       50      0      153000                507        148                   0                     0                   0       25000         481
   1117  1225            0               373        190   3.901            149    264.038       628.704             0    1438154.380          26    22                       0                 0              0                0                0                    0                   0           0  3637        436  4036        436      4        22                 14                 3                  3           53      209       50      0      168200                 13        148                   0                     0                   0       27400         108
   1192  1225            0                75         60   5.533            151    341.040       405.234             0    1520616.860           0    23                       0                 0              0                0                0                    0                   0           0  3772        140  4183        140      4         8                  0                 2                  2           44      208       50      0      168500                  0        148                   0                     0                   0       27500          33
   1218  1225            0                26         26   7.000            148    498.615       198.430             0    1553145.860           4    24                       0                 0              0                0                0                    0                   0           0  3824        131  4235        131      3         4                  0                 2                  2           37      209       50      0      183500                  2        148                   0                     0                   0       29900           7
   1225  1225            0                 7          0   7.000            148    530.714        46.286             0    1613621.810           0    25                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         2                  0                 0                  0           22      209       50      0      183850                  0        148                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            148          0             0             0    1636303.520           0    26                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0           22      209       50      0      197200                  0        148                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            148          0             0             0    1694575.560           0    27                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            5      209       50      0      197500                  0        148                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            148          0             0             0    1718808.870           0    28                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            3      209       50      0      212050                  0        148                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            148          0             0             0    1777016.260           0    29                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      212300                  0        148                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            148          0             0             0    1801637.470           0    30                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      227150                  0        148                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            148          0             0             0    1859909.510           0    31                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      227450                  0        148                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            148          0             0             0    1883948.870           0    32                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      241850                  0        148                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            148          0             0             0    1942091.610           0    33                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      242050                  0        148                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            148          0             0             0    1966583.520           0    34                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      256800                  0        148                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            148          0             0             0    2024920.210           0    35                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      257150                  0        148                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            148          0             0             0    2049412.120           0    36                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      271900                  0        148                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            148          0             0             0    2107554.860           0    37                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      272100                  0        148                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            148          0             0             0    2132370.020           0    38                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      287100                  0        148                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            148          0             0             0    2190642.060           0    39                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      287400                  0        148                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            148          0             0             0    2215392.570           0    40                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      302350                  0        148                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            148          0             0             0    2273599.960           0    41                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      302600                  0        148                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            148          0             0             0    2298544.420           0    42                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      317700                  0        148                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            148          0             0             0    2356816.460           0    43                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      318000                  0        148                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            148          0             0             0    2381631.620           0    44                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      333000                  0        148                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            148          0             0             0    2439968.310           0    45                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      333350                  0        148                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            148          0             0             0    2464201.620           0    46                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      347900                  0        148                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            148          0             0             0    2522538.310           0    47                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      348250                  0        148                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            148          0             0             0    2547353.470           0    48                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      363250                  0        148                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            148          0             0             0    2605625.510           0    49                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      363550                  0        148                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            148          0             0             0    2630569.970           0    50                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      378650                  0        148                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            148          0             0             0    2688842.010           0    51                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      378950                  0        148                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            148          0             0             0    2713463.220           0    52                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      393800                  0        148                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            148          0             0             0    2771605.960           0    53                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      394000                  0        148                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            148          0             0             0    2796679.720           0    54                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      409200                  0        148                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            148          0             0             0    2855016.410           0    55                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      409550                  0        148                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            148          0             0             0    2879831.570           0    56                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      424550                  0        148                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            148          0             0             0    2938103.610           0    57                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      424850                  0        148                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            148          0             0             0    2962272.270           0    58                       0                 0              0                0                0                    0                   0           0  3831         49  4243         49      0         0                  0                 0                  0            0      209       50      0      439350                  0        148                   0                     0                   0       72400           0
   1277  2450         1225                52        620   1.000            148     42.288      1706.799             0    3121290.780        1377    59                       0                 0              0                0                0                    8                   0           0  4503       2155  4979       2155     35         0                100                 0                  0            0      209       50      0      439600                751        148                   0                     0                   0       72500        1173
   1800  2450            0               523       1353   2.180            151    116.239      2757.581             0    3450704.010        1764    60                       0                 0              0                0                0                    1                   0           0  6379       2390  7080       2390     20        31                332                 2                  2           55      207       50      0      453850               1003        148                   0                     0                   0       74900         650
   2195  2450            0               395        499   3.405            162    197.484       789.587             0    3649102.840         136    61                       0                 0              0                0                0                    0                   0           0  7273        752  8052        752     10        27                 50                 6                  6           53      204       50      0      454100                 68        148                   0                     0                   0       75000         255
   2442  2450            0               247         55   4.761            149    307.020       417.024             0    3721638.420           6    62                       0                 0              0                0                0                    0                   0           0  7575        196  8373        196      6        15                  0                 6                  6           50      209       50      0      468700                  3        148                   0                     0                   0       77400           8
   2450  2450            0                 8          5   6.000            148    421.250       181.450             0    3783020.700           0    63                       0                 0              0                0                0                    0                   0           0  7588         56  8390         56      0         4                  0                 0                  0           41      209       50      0      469000                  0        148                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            148          0             0             0    3807894.210           0    64                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      1         3                  0                 1                  1           25      209       50      0      483950                  0        148                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            148          0             0             0    3866166.250           0    65                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0           23      209       50      0      484250                  0        148                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            148          0             0             0    3890787.460           0    66                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            6      209       50      0      499100                  0        148                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            148          0             0             0    3949059.500           0    67                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            3      209       50      0      499400                  0        148                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            148          0             0             0    3973357.460           0    68                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      514000                  0        148                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            148          0             0             0    4031564.850           0    69                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      514250                  0        148                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            148          0             0             0    4056380.010           0    70                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      529250                  0        148                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            148          0             0             0    4114587.400           0    71                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      529500                  0        148                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            148          0             0             0    4138885.360           0    72                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      544100                  0        148                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            148          0             0             0    4197157.400           0    73                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      544400                  0        148                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            148          0             0             0    4221261.410           0    74                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      558850                  0        148                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            148          0             0             0    4279468.800           0    75                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      559100                  0        148                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            148          0             0             0    4303378.860           0    76                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      573400                  0        148                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            148          0             0             0    4361586.250           0    77                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      573650                  0        148                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            148          0             0             0    4385108.410           0    78                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      587650                  0        148                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            148          0             0             0    4443315.800           0    79                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      587900                  0        148                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            148          0             0             0    4467419.810           0    80                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      602350                  0        148                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            148          0             0             0    4525627.200           0    81                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      602600                  0        148                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            148          0             0             0    4549860.510           0    82                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      617150                  0        148                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            148          0             0             0    4608067.900           0    83                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      617400                  0        148                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            148          0             0             0    4632624.460           0    84                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      632200                  0        148                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            148          0             0             0    4690831.850           0    85                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      632450                  0        148                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            148          0             0             0    4716099.560           0    86                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      647800                  0        148                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            148          0             0             0    4774371.600           0    87                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      648100                  0        148                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            148          0             0             0    4798346.310           0    88                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      662450                  0        148                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            148          0             0             0    4856618.350           0    89                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      662750                  0        148                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            148          0             0             0    4881045.610           0    90                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      677450                  0        148                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            148          0             0             0    4939123.700           0    91                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      677600                  0        148                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            148          0             0             0    4962969.110           0    92                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      691850                  0        148                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            148          0             0             0    5021111.850           0    93                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      692050                  0        148                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            148          0             0             0    5045151.210           0    94                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      706450                  0        148                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            148          0             0             0    5103358.600           0    95                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      706700                  0        148                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            148          0             0             0    5127850.510           0    96                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      721450                  0        148                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            148          0             0             0    5186187.200           0    97                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      721800                  0        148                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            148          0             0             0    5210679.110           0    98                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      736550                  0        148                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            148          0             0             0    5268951.150           0    99                       0                 0              0                0                0                    0                   0           0  7588         49  8390         49      0         0                  0                 0                  0            0      209       50      0      736850                  0        148                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97528,1.01126)@3276 2@(1.01655,1.02427)@3072 3@(1.10331,0.80564)@3225 4@(1.11583,0.78731)@6297 5@(0.91746,1.05304)@6400 6@(0.85674,0.90878)@6852 7@(0.91046,0.81357)@6809 8@(0.91532,1.13684)@6584 9@(1.09301,1.02725)@3544 10@(0.92583,0.64505)@9753 11@(0.87996,0.77810)@10203 12@(1.01246,1.00185)@3072 13@(0.93323,0.69424)@12825 14@(0.81705,0.59021)@13337 15@(0.70048,0.78334)@14105 16@(0.89732,0.53722)@13488 17@(0.71783,0.82844)@10692 18@(0.89285,0.60009)@13424 19@(0.97656,1.13093)@6627 20@(0.77218,0.49258)@13765 21@(0.70157,0.47694)@17395 22@(0.81731,1.07651)@9779 23@(0.68953,0.46544)@20746 24@(0.79050,1.12033)@9963 25@(0.75596,0.61889)@13104 26@(0.61621,0.78814)@17456 27@(0.70687,0.68658)@13851 28@(1.12534,0.76252)@9648 29@(1.01466,0.61287)@13132 30@(1.09230,0.84249)@6297 31@(0.93287,1.09416)@6627 32@(0.84209,0.79982)@9898 33@(0.47036,0.63633)@17859 34@(0.99491,0.64523)@10011 35@(1.01153,1.15704)@9751 36@(0.73508,1.13767)@10168 37@(1.13975,0.62384)@10649 38@(0.90428,0.60667)@12825 39@(0.91001,1.12981)@6400 40@(0.93579,1.04337)@9472 41@(0.97152,0.99605)@6144 42@(1.14292,1.22399)@6852 43@(0.87953,0.60375)@13507 44@(0.64010,0.68952)@17230 45@(0.77407,1.24856)@13496 46@(0.98359,1.28589)@10606 47@(0.97183,0.72230)@9676 48@(1.17175,0.65376)@6735 49@(1.38563,1.24618)@10538
#links runNum=0 22-39@-86dBm@0.954 10-15@-95dBm@0.193 13-15@-91dBm@0.738 13-28@-97dBm@0.064 0-35@-91dBm@0.783 11-31@-91dBm@0.755 0-1@-81dBm@0.985 19-31@-97dBm@0.003 32-39@-91dBm@0.730 4-39@-94dBm@0.371 9-39@-87dBm@0.941 7-13@-95dBm@0.257 38-43@-82dBm@0.984 17-19@-95dBm@0.251 18-38@-91dBm@0.784 7-10@-94dBm@0.451 18-34@-82dBm@0.985 3-5@-91dBm@0.791 16-23@-96dBm@0.116 25-26@-94dBm@0.401 12-17@-93dBm@0.643 3-34@-96dBm@0.180 17-40@-91dBm@0.736 15-24@-92dBm@0.703 6-40@-95dBm@0.218 4-25@-95dBm@0.292 16-18@-93dBm@0.653 16-38@-92dBm@0.662 11-32@-74dBm@1.000 0-40@-96dBm@0.190 10-13@-77dBm@1.000 39-40@-85dBm@0.962 7-29@-96dBm@0.090 1-46@-91dBm@0.772 13-34@-91dBm@0.732 29-38@-82dBm@0.982 6-17@-90dBm@0.805 10-38@-77dBm@1.000 42-46@-90dBm@0.863 36-45@-86dBm@0.952 11-45@-97dBm@0.031 13-32@-86dBm@0.957 1-13@-91dBm@0.725 0-5@-92dBm@0.683 16-20@-92dBm@0.673 1-10@-96dBm@0.115 31-36@-92dBm@0.706 7-17@-94dBm@0.362 20-43@-85dBm@0.959 3-48@-89dBm@0.878 11-40@-93dBm@0.532 41-47@-89dBm@0.868 29-37@-89dBm@0.898 18-21@-91dBm@0.748 3-4@-69dBm@1.000 12-23@-97dBm@0.027 28-32@-90dBm@0.864 3-30@-74dBm@1.000 2-39@-87dBm@0.949 20-28@-93dBm@0.545 5-24@-96dBm@0.164 14-15@-88dBm@0.921 35-45@-91dBm@0.737 10-14@-86dBm@0.956 25-28@-92dBm@0.683 11-15@-93dBm@0.652 20-48@-94dBm@0.345 10-25@-86dBm@0.954 8-10@-97dBm@0.049 0-2@-75dBm@1.000 19-32@-91dBm@0.735 37-48@-93dBm@0.659 28-48@-87dBm@0.944 16-22@-96dBm@0.158 5-39@-92dBm@0.666 6-29@-92dBm@0.662 30-44@-94dBm@0.352 9-42@-87dBm@0.940 0-41@-91dBm@0.719 0-12@-71dBm@1.000 30-40@-92dBm@0.717 13-39@-94dBm@0.398 32-36@-91dBm@0.726 2-12@-79dBm@0.998 21-23@-85dBm@0.962 27-31@-96dBm@0.180 12-30@-91dBm@0.742 35-42@-89dBm@0.870 5-17@-97dBm@0.061 17-39@-92dBm@0.682 6-10@-92dBm@0.674 12-16@-95dBm@0.252 5-35@-83dBm@0.974 29-34@-96dBm@0.160 16-28@-90dBm@0.824 9-17@-96dBm@0.118 17-35@-94dBm@0.357 23-43@-91dBm@0.768 14-33@-94dBm@0.400 40-42@-95dBm@0.296 0-17@-95dBm@0.294 5-40@-73dBm@1.000 35-46@-85dBm@0.959 3-40@-91dBm@0.775 39-41@-90dBm@0.865 8-39@-94dBm@0.469 14-20@-89dBm@0.898 1-12@-73dBm@1.000 20-21@-88dBm@0.937 11-22@-93dBm@0.575 1-8@-88dBm@0.937 13-17@-95dBm@0.266 20-34@-89dBm@0.876 5-41@-83dBm@0.974 8-30@-94dBm@0.404 32-41@-90dBm@0.827 10-47@-93dBm@0.544 4-28@-84dBm@0.971 6-18@-93dBm@0.626 10-24@-95dBm@0.250 11-41@-95dBm@0.309 16-41@-94dBm@0.505 0-8@-96dBm@0.111 31-41@-91dBm@0.746 10-28@-91dBm@0.730 6-30@-93dBm@0.584 2-11@-95dBm@0.221 23-26@-95dBm@0.217 18-47@-92dBm@0.701 36-39@-96dBm@0.141 2-24@-94dBm@0.385 21-32@-97dBm@0.053 2-6@-89dBm@0.884 20-41@-97dBm@0.011 33-41@-96dBm@0.077 34-38@-84dBm@0.974 20-44@-92dBm@0.689 11-18@-88dBm@0.916 19-34@-95dBm@0.220 20-27@-87dBm@0.949 15-26@-85dBm@0.959 0-9@-87dBm@0.942 15-17@-86dBm@0.958 2-35@-92dBm@0.667 14-27@-92dBm@0.715 1-30@-95dBm@0.251 15-32@-95dBm@0.218 18-39@-95dBm@0.298 19-35@-93dBm@0.533 5-31@-91dBm@0.798 3-7@-88dBm@0.933 34-48@-86dBm@0.956 18-29@-91dBm@0.773 12-41@-95dBm@0.216 8-24@-84dBm@0.972 3-6@-94dBm@0.421 16-29@-91dBm@0.733 7-47@-85dBm@0.961 19-24@-90dBm@0.865 40-47@-93dBm@0.648 8-36@-85dBm@0.960 22-26@-93dBm@0.579 25-47@-90dBm@0.861 35-47@-97dBm@0.019 40-41@-85dBm@0.963 0-30@-96dBm@0.102 6-32@-86dBm@0.956 22-24@-85dBm@0.960 9-43@-97dBm@0.039 44-48@-95dBm@0.233 1-31@-80dBm@0.990 25-32@-92dBm@0.666 34-37@-83dBm@0.974 7-30@-95dBm@0.230 15-44@-90dBm@0.863 4-47@-88dBm@0.935 13-16@-88dBm@0.937 24-38@-95dBm@0.258 31-45@-94dBm@0.357 27-34@-90dBm@0.864 2-5@-87dBm@0.944 28-30@-89dBm@0.882 1-19@-86dBm@0.954 22-32@-92dBm@0.672 15-19@-96dBm@0.099 26-33@-91dBm@0.753 7-37@-90dBm@0.864 27-44@-86dBm@0.951 7-32@-84dBm@0.974 15-41@-91dBm@0.731 38-41@-97dBm@0.036 11-47@-96dBm@0.097 10-29@-83dBm@0.974 5-32@-93dBm@0.649 1-22@-96dBm@0.119 15-33@-89dBm@0.872 6-11@-85dBm@0.959 30-35@-92dBm@0.699 3-28@-92dBm@0.688 29-43@-86dBm@0.954 13-20@-92dBm@0.684 17-29@-94dBm@0.377 2-46@-94dBm@0.334 22-28@-96dBm@0.119 12-39@-87dBm@0.948 22-31@-83dBm@0.975 41-48@-92dBm@0.662 0-45@-91dBm@0.775 8-26@-96dBm@0.133 1-41@-92dBm@0.664 40-45@-95dBm@0.223 2-41@-75dBm@1.000 17-44@-96dBm@0.152 6-31@-95dBm@0.276 15-27@-90dBm@0.821 9-22@-92dBm@0.705 17-38@-89dBm@0.866 1-32@-97dBm@0.009 4-16@-93dBm@0.642 4-10@-88dBm@0.936 3-11@-94dBm@0.361 6-7@-91dBm@0.741 7-43@-95dBm@0.231 12-42@-89dBm@0.893 32-43@-93dBm@0.587 0-3@-88dBm@0.935 24-31@-91dBm@0.799 16-34@-89dBm@0.866 17-43@-93dBm@0.615 15-22@-91dBm@0.732 2-8@-95dBm@0.310 30-47@-88dBm@0.929 6-22@-86dBm@0.955 4-42@-94dBm@0.367 14-37@-93dBm@0.647 7-41@-91dBm@0.745 15-34@-91dBm@0.744 19-42@-94dBm@0.414 21-30@-95dBm@0.275 9-30@-94dBm@0.354 10-43@-90dBm@0.865 42-49@-89dBm@0.881 14-43@-95dBm@0.232
#results runNum=0 totalPacketSent 0 totalPacketReceived 8 totalOLGenerated 0.0 totalThReceived 0.00489844902858 dropsByCollisions 349 totalTX 8390 totalRX 7588 dropsPropagation 453 -
#aveChargePerCycle runNum=0 0@2966.77 1@1401.13 2@2040.43 3@2675.23 4@1766.88 5@1137.98 6@1465.53 7@959.82 8@1079.95 9@986.65 10@1797.33 11@937.26 12@841.63 13@847.31 14@886.57 15@1234.65 16@875.13 17@1226.18 18@826.15 19@771.15 20@1078.20 21@843.27 22@885.91 23@703.08 24@802.31 25@739.04 26@727.29 27@849.01 28@987.42 29@824.89 30@906.83 31@836.54 32@968.78 33@702.11 34@1242.96 35@858.94 36@830.95 37@760.64 38@929.43 39@1036.71 40@852.05 41@1028.70 42@977.32 43@845.94 44@742.62 45@717.23 46@713.52 47@834.64 48@1168.00 49@647.54
