## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 107
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 25
## gui = False
## startTime = 1540631644.25
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            119          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                   0           0     0         23     0         23     23         0                  0                61                 12           12      224       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            115          0             0             0      23414.610           2     2                       0                 0              0                0                0                    1                   0           0     0         49     0         49     26         0                  0                 0                  0            9      224       50      0       14050                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            115          0             0             0      82009.900           2     3                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       14600                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            115          0             0             0     106243.210           2     4                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       29150                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            115          0             0             0     164838.500           2     5                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       29700                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            115          0             0             0     189136.460           2     6                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       44300                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            115          0             0             0     247602.450           2     7                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       44750                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            115          0             0             0     271253.910           2     8                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       58850                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            115          0             0             0     329913.850           2     9                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       59450                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            115          0             0             0     353694.610           2    10                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       73650                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            115          0             0             0     412419.200           2    11                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       74300                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            115          0             0             0     436393.910           2    12                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       88650                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            115          0             0             0     494859.900           2    13                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0       89100                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            115          0             0             0     518382.060           2    14                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0      103100                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            115          0             0             0     576912.700           2    15                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0      103600                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            115          0             0             0     600822.760           2    16                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0      117900                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            115          0             0             0     659547.350           2    17                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0      118550                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            115          0             0             0     683845.310           2    18                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      224       50      0      133150                  1          0                   0                     0                   0       22400           0
      1  1225         1225                 1         39   1.000            115      1.000       143.948             0     748051.730          54    19                       0                 0              0                0                0                    1                   0           0    40        409    44        409      7         0                  0                 0                  0            0      224       50      0      133550                 27        115                   0                     0                   0       22500        1224
    376  1225            0               375       1156   1.539            115     88.837      3396.245             0    1014052.790        2835    20                       0                 0              0                0                0                  231                   1           0  1571       3198  1749       3198     46         6                285                 2                  2           23      223       50      0      148850               1654        115                   0                     0                   0       24900         849
   1117  1225            0               741        406   2.592            115    165.489      1860.863             0    1258200.630          72    21                       0                 0              0                0                0                    0                   2           0  2718        626  3004        626      6        43                143                 1                  1           63      223       50      0      149350                 36        115                   3                     0                   0       25000         108
   1215  1225            0                98         47   3.500            115    247.153       513.364             0    1309362.660           0    22                       0                 0              0                0                0                    0                   2           0  2863         81  3155         81      2        16                  7                 0                  0           61      223       50      0      164100                  0        115                   1                     0                   0       27400          10
   1222  1225            0                 7          2   3.571            115    371.571       259.667             0    1369202.530           0    23                       0                 0              0                0                0                    0                   2           0  2872         63  3164         63      1         2                  0                 0                  0           51      223       50      0      164550                  0        115                   0                     0                   0       27500           3
   1225  1225            0                 3          0   4.000            115    454.667       125.333             0    1393685.520           0    24                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         2                  0                 0                  0           28      223       50      0      178800                  0        115                   0                     0                   0       29900           0
   1225  1225            0                 0          0       0            115          0             0             0    1452151.510           0    25                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0           11      223       50      0      179250                  0        115                   0                     0                   0       30000           0
   1225  1225            0                 0          0       0            115          0             0             0    1476643.420           0    26                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      194000                  0        115                   0                     0                   0       32400           0
   1225  1225            0                 0          0       0            115          0             0             0    1535303.360           0    27                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      194600                  0        115                   0                     0                   0       32500           0
   1225  1225            0                 0          0       0            115          0             0             0    1558954.820           0    28                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      208700                  0        115                   0                     0                   0       34900           0
   1225  1225            0                 0          0       0            115          0             0             0    1617550.110           0    29                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      209250                  0        115                   0                     0                   0       35000           0
   1225  1225            0                 0          0       0            115          0             0             0    1642882.470           0    30                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      224650                  0        115                   0                     0                   0       37400           0
   1225  1225            0                 0          0       0            115          0             0             0    1701413.110           0    31                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      225150                  0        115                   0                     0                   0       37500           0
   1225  1225            0                 0          0       0            115          0             0             0    1725064.570           0    32                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      239250                  0        115                   0                     0                   0       39900           0
   1225  1225            0                 0          0       0            115          0             0             0    1783595.210           0    33                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      239750                  0        115                   0                     0                   0       40000           0
   1225  1225            0                 0          0       0            115          0             0             0    1807375.970           0    34                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      253950                  0        115                   0                     0                   0       42400           0
   1225  1225            0                 0          0       0            115          0             0             0    1865906.610           0    35                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      254450                  0        115                   0                     0                   0       42500           0
   1225  1225            0                 0          0       0            115          0             0             0    1888976.220           0    36                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      268100                  0        115                   0                     0                   0       44900           0
   1225  1225            0                 0          0       0            115          0             0             0    1947442.210           0    37                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      268550                  0        115                   0                     0                   0       45000           0
   1225  1225            0                 0          0       0            115          0             0             0    1970964.370           0    38                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      282550                  0        115                   0                     0                   0       47400           0
   1225  1225            0                 0          0       0            115          0             0             0    2029624.310           0    39                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      283150                  0        115                   0                     0                   0       47500           0
   1225  1225            0                 0          0       0            115          0             0             0    2053534.370           0    40                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      297450                  0        115                   0                     0                   0       49900           0
   1225  1225            0                 0          0       0            115          0             0             0    2112000.360           0    41                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      297900                  0        115                   0                     0                   0       50000           0
   1225  1225            0                 0          0       0            115          0             0             0    2135845.770           0    42                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      312150                  0        115                   0                     0                   0       52400           0
   1225  1225            0                 0          0       0            115          0             0             0    2194505.710           0    43                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      312750                  0        115                   0                     0                   0       52500           0
   1225  1225            0                 0          0       0            115          0             0             0    2217898.570           0    44                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      326650                  0        115                   0                     0                   0       54900           0
   1225  1225            0                 0          0       0            115          0             0             0    2276493.860           0    45                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      327200                  0        115                   0                     0                   0       55000           0
   1225  1225            0                 0          0       0            115          0             0             0    2300662.520           0    46                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      341700                  0        115                   0                     0                   0       57400           0
   1225  1225            0                 0          0       0            115          0             0             0    2359257.810           0    47                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      342250                  0        115                   0                     0                   0       57500           0
   1225  1225            0                 0          0       0            115          0             0             0    2382327.420           0    48                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      355900                  0        115                   0                     0                   0       59900           0
   1225  1225            0                 0          0       0            115          0             0             0    2440922.710           0    49                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      356450                  0        115                   0                     0                   0       60000           0
   1225  1225            0                 0          0       0            115          0             0             0    2465091.370           0    50                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      370950                  0        115                   0                     0                   0       62400           0
   1225  1225            0                 0          0       0            115          0             0             0    2523751.310           0    51                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      371550                  0        115                   0                     0                   0       62500           0
   1225  1225            0                 0          0       0            115          0             0             0    2547919.970           0    52                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      386050                  0        115                   0                     0                   0       64900           0
   1225  1225            0                 0          0       0            115          0             0             0    2606579.910           0    53                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      386650                  0        115                   0                     0                   0       65000           0
   1225  1225            0                 0          0       0            115          0             0             0    2629972.770           0    54                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      400550                  0        115                   0                     0                   0       67400           0
   1225  1225            0                 0          0       0            115          0             0             0    2688438.760           0    55                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      401000                  0        115                   0                     0                   0       67500           0
   1225  1225            0                 0          0       0            115          0             0             0    2712219.520           0    56                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      415200                  0        115                   0                     0                   0       69900           0
   1225  1225            0                 0          0       0            115          0             0             0    2770750.160           0    57                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      415700                  0        115                   0                     0                   0       70000           0
   1225  1225            0                 0          0       0            115          0             0             0    2794336.970           0    58                       0                 0              0                0                0                    0                   2           0  2875         49  3168         49      0         0                  0                 0                  0            0      223       50      0      429750                  0        115                   0                     0                   0       72400           0
   1308  2450         1225                83        286   1.096            115     40.241      1310.752             0    2907050.880         652    59                       0                 0              0                0                0                    2                   2           0  3244       1448  3564       1448     25         0                 30                 0                  0            0      223       50      0      430300                341        115                   0                     0                   0       72500        1142
   1871  2450            0               563       1208   1.973            115    122.220      3694.748             0    3214317.480        1900    60                       0                 0              0                0                0                   48                   2           0  5015       2534  5521       2534     28        21                339                 0                  0           53      224       50      0      444900               1060        115                   0                     0                   0       74900         579
   2419  2450            0               548        154   2.843            117    198.914       867.678             0    3387961.510          64    61                       0                 0              0                0                0                    0                   2           0  5717        574  6268        574      4        32                 15                 1                  1           60      223       50      0      445450                 32        115                   1                     0                   0       75000          31
   2450  2450            0                31          2   3.645            115    269.645       285.227             0    3420053.100           0    62                       0                 0              0                0                0                    0                   2           0  5750         51  6302         51      1        13                  0                 1                  1           58      224       50      0      459100                  0        115                   0                     0                   0       77400           0
   2450  2450            0                 0          0       0            115          0             0             0    3478737.640           0    63                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         1                  0                 0                  0           52      224       50      0      459700                  0        115                   0                     0                   0       77500           0
   2450  2450            0                 0          0       0            115          0             0             0    3503100.250           0    64                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0           13      224       50      0      474350                  0        115                   0                     0                   0       79900           0
   2450  2450            0                 0          0       0            115          0             0             0    3561695.540           0    65                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      474900                  0        115                   0                     0                   0       80000           0
   2450  2450            0                 0          0       0            115          0             0             0    3586316.750           0    66                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      489750                  0        115                   0                     0                   0       82400           0
   2450  2450            0                 0          0       0            115          0             0             0    3644847.390           0    67                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      490250                  0        115                   0                     0                   0       82500           0
   2450  2450            0                 0          0       0            115          0             0             0    3669145.350           0    68                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      504850                  0        115                   0                     0                   0       84900           0
   2450  2450            0                 0          0       0            115          0             0             0    3727934.590           0    69                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      505550                  0        115                   0                     0                   0       85000           0
   2450  2450            0                 0          0       0            115          0             0             0    3749905.150           0    70                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      518350                  0        115                   0                     0                   0       87400           0
   2450  2450            0                 0          0       0            115          0             0             0    3808629.740           0    71                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      519000                  0        115                   0                     0                   0       87500           0
   2450  2450            0                 0          0       0            115          0             0             0    3832733.750           0    72                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      533450                  0        115                   0                     0                   0       89900           0
   2450  2450            0                 0          0       0            115          0             0             0    3891458.340           0    73                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      534100                  0        115                   0                     0                   0       90000           0
   2450  2450            0                 0          0       0            115          0             0             0    3914980.500           0    74                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      548100                  0        115                   0                     0                   0       92400           0
   2450  2450            0                 0          0       0            115          0             0             0    3973640.440           0    75                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      548700                  0        115                   0                     0                   0       92500           0
   2450  2450            0                 0          0       0            115          0             0             0    3997550.500           0    76                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      563000                  0        115                   0                     0                   0       94900           0
   2450  2450            0                 0          0       0            115          0             0             0    4056210.440           0    77                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      563600                  0        115                   0                     0                   0       95000           0
   2450  2450            0                 0          0       0            115          0             0             0    4080120.500           0    78                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      577900                  0        115                   0                     0                   0       97400           0
   2450  2450            0                 0          0       0            115          0             0             0    4138651.140           0    79                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      578400                  0        115                   0                     0                   0       97500           0
   2450  2450            0                 0          0       0            115          0             0             0    4163207.700           0    80                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      593200                  0        115                   0                     0                   0       99900           0
   2450  2450            0                 0          0       0            115          0             0             0    4221673.690           0    81                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      593650                  0        115                   0                     0                   0      100000           0
   2450  2450            0                 0          0       0            115          0             0             0    4245648.400           0    82                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      608000                  0        115                   0                     0                   0      102400           0
   2450  2450            0                 0          0       0            115          0             0             0    4304049.740           0    83                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      608400                  0        115                   0                     0                   0      102500           0
   2450  2450            0                 0          0       0            115          0             0             0    4327636.550           0    84                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      622450                  0        115                   0                     0                   0      104900           0
   2450  2450            0                 0          0       0            115          0             0             0    4386167.190           0    85                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      622950                  0        115                   0                     0                   0      105000           0
   2450  2450            0                 0          0       0            115          0             0             0    4410400.500           0    86                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      637500                  0        115                   0                     0                   0      107400           0
   2450  2450            0                 0          0       0            115          0             0             0    4468995.790           0    87                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      638050                  0        115                   0                     0                   0      107500           0
   2450  2450            0                 0          0       0            115          0             0             0    4492259.350           0    88                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      651850                  0        115                   0                     0                   0      109900           0
   2450  2450            0                 0          0       0            115          0             0             0    4551048.590           0    89                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      652550                  0        115                   0                     0                   0      110000           0
   2450  2450            0                 0          0       0            115          0             0             0    4575540.500           0    90                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      667300                  0        115                   0                     0                   0      112400           0
   2450  2450            0                 0          0       0            115          0             0             0    4634135.790           0    91                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      667850                  0        115                   0                     0                   0      112500           0
   2450  2450            0                 0          0       0            115          0             0             0    4658563.050           0    92                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      682550                  0        115                   0                     0                   0      114900           0
   2450  2450            0                 0          0       0            115          0             0             0    4717287.640           0    93                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      683200                  0        115                   0                     0                   0      115000           0
   2450  2450            0                 0          0       0            115          0             0             0    4740809.800           0    94                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      697200                  0        115                   0                     0                   0      117400           0
   2450  2450            0                 0          0       0            115          0             0             0    4799469.740           0    95                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      697800                  0        115                   0                     0                   0      117500           0
   2450  2450            0                 0          0       0            115          0             0             0    4823444.450           0    96                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      712150                  0        115                   0                     0                   0      119900           0
   2450  2450            0                 0          0       0            115          0             0             0    4881975.090           0    97                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      712650                  0        115                   0                     0                   0      120000           0
   2450  2450            0                 0          0       0            115          0             0             0    4905820.500           0    98                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      726900                  0        115                   0                     0                   0      122400           0
   2450  2450            0                 0          0       0            115          0             0             0    4964415.790           0    99                       0                 0              0                0                0                    0                   2           0  5750         49  6302         49      0         0                  0                 0                  0            0      224       50      0      727450                  0        115                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.88602,1.02662)@3308 2@(1.01398,1.00085)@3291 3@(1.21136,1.07956)@6642 4@(0.99632,1.12832)@6938 5@(0.80435,0.98117)@3252 6@(0.87705,0.97098)@6380 7@(0.64677,1.08032)@6603 8@(0.76709,0.93332)@6603 9@(0.98945,1.19538)@6921 10@(1.01106,1.09560)@6977 11@(1.00672,0.78128)@6875 12@(1.11309,1.01291)@6642 13@(0.98767,0.68455)@10505 14@(0.59407,0.93900)@6528 15@(0.82164,0.83964)@10163 16@(0.81631,1.24876)@7092 17@(0.96438,1.30319)@6679 18@(0.79717,1.19304)@9944 19@(1.09842,0.73626)@10226 20@(1.05336,0.88782)@3291 21@(0.78232,1.16432)@9652 22@(1.04230,1.19349)@3328 23@(0.72110,0.96847)@3544 24@(0.64438,0.90014)@6895 25@(0.68373,1.04204)@10214 26@(0.79474,0.92166)@6835 27@(1.20384,0.72727)@10505 28@(0.76844,1.34780)@10471 29@(0.57319,0.93714)@10112 30@(0.78375,0.95088)@9731 31@(0.99854,0.88211)@10226 32@(0.61938,1.03519)@6895 33@(0.80295,0.98327)@6324 34@(0.98702,0.94638)@3291 35@(0.97511,1.37010)@9751 36@(1.14865,0.63405)@10226 37@(1.10527,1.22229)@10272 38@(0.96322,1.04519)@6659 39@(0.56165,0.73803)@14105 40@(1.14720,0.83270)@6642 41@(1.09007,1.22570)@10289 42@(1.26828,0.53644)@13856 43@(1.19220,0.95016)@10226 44@(0.81587,1.18196)@6872 45@(1.11035,0.64296)@13856 46@(0.93733,0.98501)@9731 47@(0.80851,1.00339)@6580 48@(0.76959,0.91140)@6603 49@(1.19236,0.76420)@10328
#links runNum=0 5-48@-87dBm@0.949 41-46@-97dBm@0.057 1-7@-91dBm@0.798 17-35@-78dBm@1.000 39-48@-96dBm@0.142 6-11@-88dBm@0.925 0-34@-82dBm@0.985 47-49@-93dBm@0.559 11-13@-87dBm@0.947 25-41@-94dBm@0.521 19-20@-93dBm@0.660 8-36@-95dBm@0.233 42-49@-89dBm@0.894 4-41@-85dBm@0.961 25-39@-92dBm@0.677 16-19@-96dBm@0.152 5-18@-91dBm@0.743 11-43@-88dBm@0.927 1-48@-89dBm@0.867 42-43@-95dBm@0.213 5-33@-67dBm@1.000 13-27@-93dBm@0.571 21-46@-90dBm@0.826 37-44@-95dBm@0.199 10-11@-94dBm@0.443 5-14@-88dBm@0.910 20-40@-87dBm@0.949 18-23@-94dBm@0.509 21-30@-91dBm@0.763 13-34@-91dBm@0.731 29-36@-97dBm@0.019 7-21@-92dBm@0.690 2-3@-87dBm@0.943 26-47@-88dBm@0.936 0-17@-92dBm@0.679 12-27@-95dBm@0.274 1-9@-90dBm@0.834 6-12@-89dBm@0.887 1-46@-94dBm@0.500 2-9@-89dBm@0.889 42-45@-92dBm@0.697 3-17@-96dBm@0.174 2-7@-94dBm@0.383 1-18@-92dBm@0.678 18-38@-90dBm@0.835 8-33@-96dBm@0.089 27-38@-95dBm@0.258 15-31@-87dBm@0.944 25-26@-87dBm@0.949 12-46@-91dBm@0.740 6-47@-97dBm@0.006 10-40@-96dBm@0.132 12-40@-96dBm@0.120 21-44@-81dBm@0.985 0-44@-97dBm@0.035 8-45@-97dBm@0.067 7-26@-92dBm@0.716 22-49@-96dBm@0.151 6-30@-81dBm@0.985 5-38@-96dBm@0.191 18-44@-70dBm@1.000 21-34@-91dBm@0.768 3-10@-90dBm@0.862 29-39@-87dBm@0.947 8-48@-94dBm@0.439 8-20@-92dBm@0.713 9-15@-96dBm@0.106 7-47@-87dBm@0.949 10-18@-89dBm@0.869 13-15@-89dBm@0.884 38-41@-92dBm@0.676 0-5@-88dBm@0.933 14-29@-86dBm@0.956 9-23@-97dBm@0.074 4-47@-88dBm@0.930 13-25@-97dBm@0.047 2-6@-84dBm@0.969 18-41@-95dBm@0.282 0-40@-92dBm@0.717 0-2@-79dBm@0.997 27-45@-88dBm@0.921 4-28@-97dBm@0.069 31-38@-91dBm@0.738 7-40@-95dBm@0.231 24-47@-97dBm@0.030 1-4@-86dBm@0.956 6-32@-95dBm@0.218 46-47@-87dBm@0.945 37-41@-91dBm@0.749 40-44@-97dBm@0.004 14-38@-94dBm@0.396 33-47@-96dBm@0.181 26-41@-94dBm@0.407 15-34@-92dBm@0.680 42-48@-96dBm@0.098 11-15@-93dBm@0.649 43-46@-97dBm@0.014 22-30@-96dBm@0.166 15-47@-97dBm@0.002 9-17@-89dBm@0.899 2-20@-83dBm@0.974 7-9@-93dBm@0.546 4-9@-94dBm@0.496 1-20@-96dBm@0.102 12-22@-94dBm@0.461 11-34@-87dBm@0.942 6-7@-95dBm@0.193 2-19@-93dBm@0.657 9-12@-90dBm@0.862 4-37@-92dBm@0.688 37-38@-92dBm@0.663 40-43@-92dBm@0.690 10-34@-88dBm@0.936 14-30@-96dBm@0.186 11-19@-81dBm@0.985 11-46@-88dBm@0.935 3-47@-92dBm@0.664 0-48@-92dBm@0.688 23-48@-85dBm@0.965 14-28@-95dBm@0.303 21-33@-88dBm@0.915 0-28@-97dBm@0.038 19-47@-94dBm@0.340 1-6@-75dBm@1.000 27-36@-90dBm@0.845 27-32@-97dBm@0.038 13-30@-93dBm@0.654 4-21@-89dBm@0.883 12-13@-94dBm@0.483 28-37@-96dBm@0.178 10-13@-93dBm@0.606 44-48@-91dBm@0.724 0-23@-90dBm@0.862 5-8@-85dBm@0.961 8-14@-92dBm@0.712 23-32@-82dBm@0.983 1-11@-89dBm@0.869 26-28@-96dBm@0.172 11-38@-92dBm@0.701 21-47@-93dBm@0.549 5-23@-84dBm@0.968 23-26@-80dBm@0.989 0-20@-83dBm@0.974 13-26@-92dBm@0.673 18-25@-87dBm@0.947 1-38@-80dBm@0.989 16-28@-81dBm@0.985 1-13@-95dBm@0.223 6-42@-95dBm@0.195 16-47@-96dBm@0.174 2-13@-94dBm@0.441 16-21@-87dBm@0.944 36-45@-92dBm@0.681 9-32@-92dBm@0.665 6-19@-92dBm@0.665 13-19@-83dBm@0.974 0-25@-97dBm@0.021 12-41@-90dBm@0.862 8-24@-96dBm@0.132 27-42@-88dBm@0.914 6-15@-92dBm@0.666 43-48@-95dBm@0.231 23-24@-83dBm@0.975 17-33@-94dBm@0.405 1-33@-92dBm@0.682 5-47@-85dBm@0.963 4-48@-95dBm@0.205 1-30@-93dBm@0.605 22-32@-94dBm@0.408 6-25@-90dBm@0.850 22-41@-91dBm@0.729 3-4@-92dBm@0.684 8-23@-95dBm@0.197 17-37@-93dBm@0.644 9-43@-93dBm@0.610 11-25@-94dBm@0.400 40-42@-97dBm@0.053 10-25@-94dBm@0.372 34-41@-96dBm@0.173 6-31@-92dBm@0.697 19-26@-96dBm@0.144 5-7@-88dBm@0.911 6-33@-94dBm@0.495 14-24@-93dBm@0.544 43-49@-92dBm@0.713 2-18@-94dBm@0.329 15-36@-94dBm@0.364 27-49@-92dBm@0.698 31-40@-93dBm@0.550 30-41@-97dBm@0.025 12-37@-92dBm@0.701 20-22@-91dBm@0.755 15-26@-82dBm@0.985 4-46@-91dBm@0.793 27-40@-92dBm@0.699 2-12@-93dBm@0.653 28-47@-97dBm@0.025 6-46@-88dBm@0.922 4-31@-91dBm@0.732 15-23@-93dBm@0.567 0-1@-83dBm@0.976 7-37@-97dBm@0.018 5-6@-81dBm@0.985 45-49@-96dBm@0.145 4-25@-93dBm@0.641 8-9@-91dBm@0.740 10-26@-91dBm@0.741 2-38@-88dBm@0.917 26-30@-93dBm@0.523 17-23@-96dBm@0.181 5-16@-90dBm@0.863 16-30@-92dBm@0.666 6-21@-95dBm@0.199 23-44@-88dBm@0.935 8-30@-94dBm@0.492 11-27@-87dBm@0.939 23-36@-96dBm@0.127 12-44@-91dBm@0.720 2-15@-92dBm@0.683 11-24@-93dBm@0.636 40-49@-88dBm@0.933 6-48@-89dBm@0.870 8-26@-81dBm@0.987 6-10@-93dBm@0.617 19-27@-92dBm@0.676 9-34@-95dBm@0.219 44-46@-96dBm@0.174 1-17@-96dBm@0.191 23-37@-94dBm@0.360 24-38@-95dBm@0.194 2-22@-96dBm@0.105 12-34@-87dBm@0.947 33-46@-92dBm@0.694 22-25@-95dBm@0.195 4-8@-94dBm@0.445 7-16@-88dBm@0.933 8-39@-95dBm@0.297 30-46@-90dBm@0.846 22-31@-96dBm@0.081 21-48@-91dBm@0.744 30-39@-93dBm@0.588 16-18@-87dBm@0.947 11-31@-81dBm@0.985 7-19@-96dBm@0.107 10-16@-96dBm@0.185 17-22@-86dBm@0.956 7-32@-97dBm@0.041 7-12@-96dBm@0.077 6-40@-95dBm@0.211 19-48@-97dBm@0.013 0-22@-87dBm@0.944 11-36@-88dBm@0.905 29-43@-96dBm@0.099 9-10@-89dBm@0.874 5-35@-94dBm@0.477 16-44@-79dBm@1.000 5-12@-94dBm@0.482 2-46@-95dBm@0.211 32-38@-94dBm@0.369 10-22@-90dBm@0.804 33-35@-97dBm@0.073 9-37@-82dBm@0.984
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 272 totalTX 6302 totalRX 5750 dropsPropagation 280 -
#aveChargePerCycle runNum=0 0@3074.88 1@1581.67 2@1149.12 3@734.14 4@978.25 5@2089.08 6@1280.62 7@824.44 8@841.59 9@1029.72 10@867.43 11@1820.17 12@901.02 13@862.65 14@949.03 15@836.03 16@1025.59 17@911.84 18@850.56 19@805.13 20@977.32 21@872.13 22@985.49 23@1537.76 24@710.79 25@811.04 26@1067.35 27@1072.04 28@687.25 29@810.15 30@823.78 31@776.55 32@733.65 33@873.81 34@1756.53 35@689.96 36@719.90 37@787.70 38@842.02 39@730.79 40@915.80 41@816.35 42@711.53 43@741.51 44@867.90 45@708.98 46@853.98 47@830.27 48@842.15 49@748.29
