## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 35
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 5
## gui = False
## startTime = 1543839588.19
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         47     0         47     47         0                  0                82                 17           16      214       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0      23727.510           2     2                       0                 0              0                0                0                    0                   0           0     0         78     0         78     33        46                  0                13                  9           11      214       50      0       13550                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0      82753.000           2     3                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        74                  0                 0                  9            0      214       50      0       13900                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     106317.460           2     4                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        78                  0                 0                  9            0      214       50      0       27400                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     165472.250           2     5                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        80                  0                 0                  9            0      214       50      0       27850                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     189424.610           2     6                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        77                  0                 0                  9            0      214       50      0       41650                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     248385.450           2     7                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        75                  0                 0                  9            0      214       50      0       41950                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     272079.210           2     8                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        78                  0                 0                  9            0      214       50      0       55550                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     331040.050           2     9                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        78                  0                 0                  9            0      214       50      0       55850                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     354863.110           2    10                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        83                  0                 0                  9            0      214       50      0       69550                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     413888.600           2    11                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        74                  0                 0                  9            0      214       50      0       69900                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     437428.460           2    12                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        77                  0                 0                  9            0      214       50      0       83400                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     496453.950           2    13                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        78                  0                 0                  9            0      214       50      0       83750                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     519242.610           2    14                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        85                  0                 0                  9            0      214       50      0       96650                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     578332.750           2    15                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        75                  0                 0                  9            0      214       50      0       97050                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     601767.910           2    16                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        77                  0                 0                  9            0      214       50      0      110450                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     660728.750           2    17                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        80                  0                 0                  9            0      214       50      0      110750                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            166          0             0             0     684551.810           2    18                       0                 0              0                0                0                    0                   0           0     0         77     0         77      0        81                  0                 0                  9            0      214       50      0      124450                  1          0                   0                     0                   0       22400           0
       2.887              2.829    0.000       0.749      6.000      0.571        3.656                2.340      0.000         0.872        6.000        2.500       3.500               2.660     0.000        0.864       6.000       2.000     0   245          245                 0         13       0            166          0       150.000             0     745263.420          18    19                       0                 0              0                0                0                    0                   0          56    13        134    16        134     16        62                  0                 0                  9            0      214       50      0      124700                  9        166                   0                     0                   0       22500         245
       0.652              0.548    0.000       0.722      2.125      0.100        1.487                0.149      0.462         0.950        2.125        1.111       1.487               0.149     0.462        0.950       2.125       1.111    23   245            0                23        210   1.348            178     81.478      3786.008             0     802959.270          53    20                       0                 0              0                0                0                    2                   0         222   246        366   273        366     68        11                  8                 5                 15           14      212       50      0      138750                 27        166                   0                     0                   0       24900         222
       0.694              0.305    0.000       0.651      1.700      0.083        1.321                0.185      0.547         0.973        1.700        1.083       1.321               0.185     0.547        0.973       1.700       1.083    60   245            0                37        234   2.297            166    177.676      3729.545             0     900873.860          47    21                       0                 0              0                0                0                    2                   0         161   517        349   558        349     16        50                  7                18                  8           64      213       50      0      139000                 24        166                   0                     0                   0       25000         185
       0.722              0.188    0.000       0.712      1.615      0.077        1.397                0.084      0.893         0.985        1.615        1.188       1.397               0.084     0.893        0.985       1.615       1.188   105   245            0                45        134   3.156            166    278.200      1819.275             0     954639.730          45    22                       0                 0              0                0                0                    2                   0         142   696        373   756        373     15        61                  1                16                  6           64      214       50      0      153250                 23        166                   0                     0                   0       27400         140
       0.468              0.103    0.000       0.485      1.500      0.059        1.364                0.055      0.959         0.990        1.500        1.227       1.364               0.055     0.959        0.990       1.500       1.227   157   245            0                52         96   4.115            170    378.577      1330.633             0    1038618.300          45    23                       0                 0              0                0                0                    2                   0         105   844        367   915        367      9        68                  1                 9                 11           58      214       50      0      153500                 23        166                   0                     0                   0       27500          88
       0.571              0.046    0.034       0.630      1.136      0.100        1.136                0.023      1.000         1.000        1.136        1.136       1.136               0.023     1.000        1.000       1.136       1.136   202   245            0                45         43   5.533            166    479.622       839.997             0    1080770.080          43    24                       0                 0              0                0                0                    2                   0         105   932        363  1011        363      6        73                  0                 9                  3           51      214       50      0      167600                 22        166                   0                     0                   0       29900          43
       0.344              0.014    0.400       0.745      0.545      0.143            0                    0          1             1            0            0           0                   0         1            1           0           0   232   245            0                30         19   6.100            166    570.633       346.467             0    1152829.160          45    25                       0                 0              0                0                0                    2                   0          61   981        366  1063        366      4        75                  0                 6                  2           51      214       50      0      168000                 23        166                   0                     0                   0       30000          13
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                13          1   6.923            166    659.077       150.917             0    1186879.610          45    26                       0                 0              0                0                0                    2                   0          48   995        363  1080        363      0        80                  0                 2                  2           49      214       50      0      182750                 23        166                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1253005.350          45    27                       0                 0              0                0                0                    2                   0          39   995        363  1080        363      0        75                  0                 0                  2           38      214       50      0      183150                 23        166                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1284316.560          45    28                       0                 0              0                0                0                    2                   0          35   995        363  1080        363      0        74                  0                 0                  2           12      214       50      0      197200                 23        166                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1350377.650          45    29                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        80                  0                 0                  2            0      214       50      0      197550                 23        166                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1381688.860          45    30                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      211600                 23        166                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1447685.300          45    31                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        78                  0                 0                  2            0      214       50      0      211900                 23        166                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1478673.260          45    32                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        78                  0                 0                  2            0      214       50      0      225700                 23        166                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1544669.700          45    33                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      226000                 23        166                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1575528.360          45    34                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        80                  0                 0                  2            0      214       50      0      239700                 23        166                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1641524.800          45    35                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      240000                 23        166                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1673223.910          45    36                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        75                  0                 0                  2            0      214       50      0      254350                 23        166                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1739220.350          45    37                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      254650                 23        166                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1771048.760          45    38                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        75                  0                 0                  2            0      214       50      0      269100                 23        166                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1837109.850          45    39                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        77                  0                 0                  2            0      214       50      0      269450                 23        166                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1867968.510          45    40                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      283150                 23        166                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1933964.950          45    41                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        78                  0                 0                  2            0      214       50      0      283450                 23        166                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    1964823.610          45    42                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      297150                 23        166                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2030949.350          45    43                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      297550                 23        166                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2061484.760          45    44                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        77                  0                 0                  2            0      214       50      0      311000                 23        166                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2127416.550          45    45                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      311250                 23        166                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2158598.460          45    46                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      325200                 23        166                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2224594.900          45    47                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        78                  0                 0                  2            0      214       50      0      325500                 23        166                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2255324.260          45    48                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        77                  0                 0                  2            0      214       50      0      339100                 23        166                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2321385.350          45    49                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        78                  0                 0                  2            0      214       50      0      339450                 23        166                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2352502.610          45    50                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        85                  0                 0                  2            0      214       50      0      353350                 23        166                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2418499.050          45    51                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        75                  0                 0                  2            0      214       50      0      353650                 23        166                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2448880.560          45    52                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      367000                 23        166                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2514877.000          45    53                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      367300                 23        166                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2545606.360          45    54                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        78                  0                 0                  2            0      214       50      0      380900                 23        166                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2611602.800          45    55                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        77                  0                 0                  2            0      214       50      0      381200                 23        166                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2641790.360          45    56                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        77                  0                 0                  2            0      214       50      0      394400                 23        166                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2707722.150          45    57                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        79                  0                 0                  2            0      214       50      0      394650                 23        166                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            166          0             0             0    2739485.910          45    58                       0                 0              0                0                0                    2                   0          34   995        363  1080        363      0        77                  0                 0                  2            0      214       50      0      409050                 23        166                   0                     0                   0       72400           0
       0.712              0.669    0.000       0.503      4.000      0.100        1.807                0.108      0.351         0.821        3.000        1.200       2.060               0.288     0.042        0.816       4.000       1.200   285   490          245                40        182   1.725            166     34.025      1347.246             0    2832580.800          60    59                       0                 0              0                0                0                    2                   0         155  1217        422  1315        422     22        44                  7                 0                  2            0      214       50      0      409300                 31        166                   0                     0                   0       72500         205
       0.564              0.259    0.000       0.754      1.200      0.100        1.131                0.045      0.984         0.996        1.200        1.062       1.131               0.045     0.984        0.996       1.200       1.062   344   490            0                59        282   2.915            166    115.661      3261.352             0    2909319.750          63    60                       0                 0              0                0                0                    2                   0         182  1558        420  1692        420     26        52                 11                 3                  5           63      214       50      0      424250                 32        166                   0                     0                   0       74900         146
       0.569              0.148    0.000       0.658      1.143      0.059        1.127                0.045      0.999         1.000        1.143        1.111       1.127               0.045     0.999        1.000       1.143       1.111   402   490            0                58        163   4.138            168    216.103      1860.376             0    3003357.280          57    61                       0                 0              0                0                0                    2                   0         140  1779        399  1934        399      5        67                  2                 8                 13           67      213       50      0      424500                 29        166                   0                     0                   0       75000          88
       0.385              0.046    0.017       0.700      0.722      0.071            0                    0          1             1            0            0           0                   0         1            1           0           0   450   490            0                48         72   5.167            166    314.000       904.930             0    3050299.080          57    62                       0                 0              0                0                0                    2                   0         137  1899        411  2061        411      5        70                  0                 0                  7           57      214       50      0      438600                 29        166                   0                     0                   0       77400          40
       0.071              0.007    0.388       0.909      0.100      0.038            0                    0          1             1            0            0           0                   0         1            1           0           0   485   490            0                35         37   6.286            166    412.257       344.316             0    3126402.920          57    63                       0                 0              0                0                0                    2                   0          98  1971        410  2141        410      1        77                  0                 2                  8           52      214       50      0      438900                 29        166                   0                     0                   0       77500           5
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 5          8   8.200            166    487.800       158.000             0    3159860.410          57    64                       0                 0              0                0                0                    2                   0          70  1984        412  2155        412      2        76                  0                 3                  8           49      214       50      0      452450                 29        166                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3226963.850          57    65                       0                 0              0                0                0                    2                   0          51  1984        411  2155        411      3        83                  0                 4                  7           39      214       50      0      452750                 29        166                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3258929.510          57    66                       0                 0              0                0                0                    2                   0          41  1984        408  2155        408      0        81                  0                 3                  7           13      214       50      0      466450                 29        166                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3326097.600          57    67                       0                 0              0                0                0                    2                   0          37  1984        408  2155        408      0        79                  0                 0                  7            0      214       50      0      466800                 29        166                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3358515.810          57    68                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      480850                 29        166                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3425554.600          57    69                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      481100                 29        166                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3457197.010          57    70                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      494550                 29        166                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3524365.100          57    71                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      494900                 29        166                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3556524.710          57    72                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        74                  0                 0                  7            0      214       50      0      508750                 29        166                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3623628.150          57    73                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        80                  0                 0                  7            0      214       50      0      509050                 29        166                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3655335.210          57    74                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      522550                 29        166                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3722503.300          57    75                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        80                  0                 0                  7            0      214       50      0      522900                 29        166                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3755180.110          57    76                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      537150                 29        166                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3822218.900          57    77                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        81                  0                 0                  7            0      214       50      0      537400                 29        166                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3854443.160          57    78                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        83                  0                 0                  7            0      214       50      0      551300                 29        166                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3921611.250          57    79                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      551650                 29        166                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    3952930.410          57    80                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        81                  0                 0                  7            0      214       50      0      564850                 29        166                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4020033.850          57    81                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        81                  0                 0                  7            0      214       50      0      565150                 29        166                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4052258.110          57    82                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        79                  0                 0                  7            0      214       50      0      579050                 29        166                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4119490.850          57    83                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        77                  0                 0                  7            0      214       50      0      579450                 29        166                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4151715.110          57    84                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        85                  0                 0                  7            0      214       50      0      593350                 29        166                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4218883.200          57    85                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      593700                 29        166                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4251624.660          57    86                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        81                  0                 0                  7            0      214       50      0      608000                 29        166                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4318728.100          57    87                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        77                  0                 0                  7            0      214       50      0      608300                 29        166                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4350241.210          57    88                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      621650                 29        166                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4417409.300          57    89                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        80                  0                 0                  7            0      214       50      0      622000                 29        166                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4449051.710          57    90                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        75                  0                 0                  7            0      214       50      0      635450                 29        166                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4516219.800          57    91                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        80                  0                 0                  7            0      214       50      0      635800                 29        166                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4548056.160          57    92                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        79                  0                 0                  7            0      214       50      0      649400                 29        166                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4615224.250          57    93                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        80                  0                 0                  7            0      214       50      0      649750                 29        166                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4647642.460          57    94                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        81                  0                 0                  7            0      214       50      0      663800                 29        166                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4714616.600          57    95                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      664000                 29        166                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4747293.410          57    96                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      678250                 29        166                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4814461.500          57    97                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        81                  0                 0                  7            0      214       50      0      678600                 29        166                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4846427.160          57    98                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      692300                 29        166                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            166          0             0             0    4913465.950          57    99                       0                 0              0                0                0                    2                   0          35  1984        408  2155        408      0        78                  0                 0                  7            0      214       50      0      692550                 29        166                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.18524,0.97564)@3525 2@(0.89118,1.01079)@3179 3@(0.97790,1.05854)@3270 4@(1.12308,0.95981)@6981 5@(1.26251,1.08934)@10063 6@(1.11729,0.86895)@10173 7@(1.08512,1.08121)@6426 8@(0.78213,0.90503)@6412 9@(1.00816,0.79899)@10309 10@(1.25405,0.78099)@10456 11@(0.94862,1.10999)@6342 12@(1.19741,1.07850)@6991 13@(1.34516,0.69862)@13816 14@(0.97611,1.02938)@6366 15@(1.17727,0.99903)@6597 16@(1.15765,0.85753)@13586 17@(1.09166,0.93174)@10319 18@(1.04708,0.73485)@13949 19@(1.04446,0.79581)@16501 20@(0.75400,0.96428)@9484 21@(1.07992,0.68791)@13673 22@(1.39067,0.70972)@14040 23@(1.36186,0.58951)@17304 24@(1.43898,1.11116)@13414 25@(1.15514,1.10623)@6566 26@(1.25497,1.24638)@12864 27@(0.96584,0.77917)@13173 28@(1.35443,1.15609)@9945 29@(1.40772,0.61129)@14000 30@(1.39533,0.49177)@20799 31@(1.32850,0.98368)@9894 32@(1.32941,1.16914)@10252 33@(1.23191,0.76536)@13528 34@(1.24196,0.93158)@10001 35@(1.31317,1.24313)@13703 36@(1.57530,0.68100)@16806 37@(1.21876,0.72483)@16521 38@(1.30965,0.72774)@13296 39@(1.48835,1.13223)@13273 40@(0.70987,1.01802)@6530 41@(0.83654,0.81608)@9856 42@(1.19024,0.64187)@17024 43@(1.31804,1.42080)@17031 44@(1.68129,0.77600)@20134 45@(1.19900,1.16431)@9631 46@(1.10017,1.07953)@9754 47@(1.38230,0.45500)@24150 48@(0.78652,1.18821)@6530 49@(1.17090,1.26576)@10308
#links runNum=0 7-19@-94dBm@0.370 4-39@-94dBm@0.445 0-8@-93dBm@0.557 13-22@-87dBm@0.941 1-6@-96dBm@0.099 4-17@-92dBm@0.664 28-42@-96dBm@0.114 34-39@-94dBm@0.497 12-46@-94dBm@0.405 8-25@-94dBm@0.401 19-27@-86dBm@0.951 18-28@-95dBm@0.288 25-32@-88dBm@0.923 29-47@-91dBm@0.754 2-40@-86dBm@0.957 15-39@-93dBm@0.524 6-46@-91dBm@0.733 11-31@-97dBm@0.040 6-12@-94dBm@0.330 27-41@-86dBm@0.958 26-45@-82dBm@0.985 3-40@-90dBm@0.862 1-40@-94dBm@0.335 13-21@-94dBm@0.342 39-44@-96dBm@0.187 20-40@-91dBm@0.792 10-22@-90dBm@0.862 6-10@-85dBm@0.960 45-46@-89dBm@0.885 20-46@-95dBm@0.195 5-24@-86dBm@0.954 4-48@-96dBm@0.162 1-29@-93dBm@0.643 9-10@-96dBm@0.099 16-38@-87dBm@0.943 18-23@-96dBm@0.167 22-23@-84dBm@0.974 17-42@-96dBm@0.120 9-41@-89dBm@0.886 5-17@-89dBm@0.870 6-25@-96dBm@0.157 11-45@-88dBm@0.903 3-8@-90dBm@0.821 39-49@-95dBm@0.203 3-7@-82dBm@0.981 10-19@-93dBm@0.579 6-9@-89dBm@0.890 0-4@-91dBm@0.735 11-46@-89dBm@0.866 31-38@-95dBm@0.220 1-4@-89dBm@0.894 12-39@-91dBm@0.750 14-26@-94dBm@0.403 9-21@-86dBm@0.952 11-20@-95dBm@0.213 36-38@-90dBm@0.807 3-10@-96dBm@0.189 35-49@-88dBm@0.925 6-45@-95dBm@0.224 4-38@-91dBm@0.738 2-28@-94dBm@0.394 39-45@-90dBm@0.842 14-41@-89dBm@0.869 11-15@-96dBm@0.079 43-46@-92dBm@0.665 5-49@-86dBm@0.951 25-35@-93dBm@0.648 4-6@-84dBm@0.974 15-37@-96dBm@0.151 30-37@-97dBm@0.014 10-42@-93dBm@0.661 9-23@-96dBm@0.158 0-17@-93dBm@0.564 13-17@-95dBm@0.297 3-9@-91dBm@0.777 28-39@-88dBm@0.934 7-9@-95dBm@0.208 0-1@-89dBm@0.893 31-47@-95dBm@0.225 14-46@-89dBm@0.898 37-38@-88dBm@0.902 34-38@-87dBm@0.942 4-5@-87dBm@0.947 18-45@-94dBm@0.349 27-30@-96dBm@0.159 10-24@-92dBm@0.664 14-49@-97dBm@0.065 12-32@-85dBm@0.959 20-33@-95dBm@0.198 6-18@-90dBm@0.862 25-45@-89dBm@0.865 8-11@-95dBm@0.263 22-44@-92dBm@0.677 12-28@-90dBm@0.858 6-48@-96dBm@0.148 1-13@-91dBm@0.797 12-31@-96dBm@0.176 11-48@-92dBm@0.689 12-34@-89dBm@0.879 9-27@-91dBm@0.736 1-42@-93dBm@0.547 21-33@-88dBm@0.934 6-8@-92dBm@0.681 25-46@-83dBm@0.974 4-15@-86dBm@0.952 24-31@-92dBm@0.695 9-16@-91dBm@0.776 27-45@-96dBm@0.128 21-25@-95dBm@0.233 3-41@-92dBm@0.686 5-43@-95dBm@0.317 43-45@-91dBm@0.729 22-29@-90dBm@0.864 17-41@-93dBm@0.527 22-46@-97dBm@0.043 11-25@-96dBm@0.167 7-41@-92dBm@0.701 25-28@-88dBm@0.910 0-2@-86dBm@0.956 7-15@-87dBm@0.943 9-15@-90dBm@0.839 21-42@-82dBm@0.981 8-9@-89dBm@0.867 18-40@-94dBm@0.402 24-28@-94dBm@0.389 9-12@-96dBm@0.095 23-32@-96dBm@0.139 2-8@-85dBm@0.961 4-33@-91dBm@0.748 27-39@-97dBm@0.018 29-34@-92dBm@0.671 7-23@-97dBm@0.065 3-11@-79dBm@1.000 4-24@-91dBm@0.742 24-27@-96dBm@0.167 37-42@-82dBm@0.984 16-27@-88dBm@0.935 0-21@-94dBm@0.404 31-45@-96dBm@0.184 5-12@-79dBm@1.000 46-48@-96dBm@0.162 13-46@-96dBm@0.162 4-7@-94dBm@0.399 1-14@-91dBm@0.726 7-45@-85dBm@0.961 4-12@-87dBm@0.942 16-41@-96dBm@0.122 7-14@-84dBm@0.974 22-34@-95dBm@0.260 23-30@-81dBm@0.985 37-39@-96dBm@0.081 8-18@-94dBm@0.404 1-45@-93dBm@0.658 10-33@-79dBm@1.000 10-13@-87dBm@0.947 6-19@-91dBm@0.778 17-20@-93dBm@0.657 7-46@-80dBm@0.990 39-46@-96dBm@0.080 14-15@-90dBm@0.864 9-11@-96dBm@0.156 9-19@-95dBm@0.220 25-26@-97dBm@0.049 10-29@-89dBm@0.896 10-31@-95dBm@0.219 15-25@-87dBm@0.941 35-43@-88dBm@0.934 6-11@-92dBm@0.692 18-38@-91dBm@0.771 15-16@-96dBm@0.127 36-44@-88dBm@0.933 26-35@-84dBm@0.968 1-15@-71dBm@1.000 3-25@-87dBm@0.941 0-15@-95dBm@0.210 30-47@-81dBm@0.985 15-28@-94dBm@0.520 16-21@-93dBm@0.532 8-16@-93dBm@0.596 2-48@-88dBm@0.933 20-41@-88dBm@0.935 36-47@-92dBm@0.674 8-17@-91dBm@0.728 25-31@-87dBm@0.943 9-13@-92dBm@0.662 10-21@-90dBm@0.864 2-25@-93dBm@0.650 8-20@-79dBm@1.000 16-48@-95dBm@0.200 21-34@-91dBm@0.772 1-5@-97dBm@0.072 12-22@-93dBm@0.598 27-33@-92dBm@0.685 17-18@-89dBm@0.887 0-5@-97dBm@0.042 15-34@-88dBm@0.921 7-34@-94dBm@0.456 0-45@-91dBm@0.725 7-21@-94dBm@0.365 16-18@-91dBm@0.740 23-45@-97dBm@0.004 23-36@-89dBm@0.887 2-9@-94dBm@0.450 20-27@-92dBm@0.681 10-16@-88dBm@0.935 16-19@-84dBm@0.972 19-33@-92dBm@0.714 21-32@-96dBm@0.174 10-15@-90dBm@0.818 15-40@-95dBm@0.248 19-28@-95dBm@0.254 1-12@-88dBm@0.936 6-17@-93dBm@0.594 12-49@-88dBm@0.934 23-37@-89dBm@0.866 12-17@-89dBm@0.872 2-45@-96dBm@0.141 40-48@-91dBm@0.730 18-37@-89dBm@0.881 11-40@-95dBm@0.287 33-37@-93dBm@0.625 2-19@-93dBm@0.558 6-16@-88dBm@0.911 33-38@-88dBm@0.918 2-14@-88dBm@0.935 4-20@-92dBm@0.678 2-42@-94dBm@0.442 5-26@-85dBm@0.960 2-3@-87dBm@0.941 12-26@-94dBm@0.343 3-15@-92dBm@0.676 12-25@-86dBm@0.952 22-45@-94dBm@0.379 4-16@-94dBm@0.333 0-3@-88dBm@0.924 4-25@-95dBm@0.281 27-42@-91dBm@0.730
#results runNum=0 totalPacketSent 0 totalPacketReceived 40 totalOLGenerated 0.0 totalThReceived 0.0244922451429 dropsByCollisions 15 totalTX 2155 totalRX 1984 dropsPropagation 156 -
#aveChargePerCycle runNum=0 0@2345.81 1@1599.18 2@1468.14 3@1878.77 4@1290.21 5@1061.21 6@1188.14 7@1149.87 8@1090.80 9@1043.09 10@1295.34 11@884.14 12@1592.71 13@792.42 14@963.55 15@1497.49 16@900.52 17@936.59 18@914.80 19@777.03 20@841.12 21@853.17 22@852.16 23@886.26 24@721.70 25@1260.94 26@849.36 27@831.28 28@783.93 29@720.38 30@706.23 31@680.91 32@675.68 33@795.13 34@1033.39 35@753.27 36@735.69 37@875.51 38@1142.42 39@731.80 40@766.25 41@934.27 42@742.15 43@663.42 44@664.97 45@999.26 46@807.48 47@679.07 48@695.78 49@857.32
