## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 44
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 50
## gui = False
## startTime = 1543919747.75
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            149          0             0             0        344.400           0     1                       0                 0              0                0                0                    0                   0           0     0         44     0         44     44         0                  0                84                 16           13      196       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0      23031.810           0     2                       0                 0              0                0                0                    0                   0           0     0         78     0         78     39         0                  0                13                  7           13      196       50      0       13050                  0          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0      82340.500           0     3                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       13600                  0          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     104288.710           0     4                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       25850                  0          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     163597.400           0     5                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       26400                  0          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     186321.410           0     6                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       39250                  0          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     245565.450           0     7                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       39750                  0          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     267190.410           0     8                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       51750                  0          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     326434.450           0     9                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       52250                  0          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     348705.910           0    10                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       64750                  0          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     407885.300           0    11                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       65200                  0          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     430156.760           0    12                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       77700                  0          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     489465.450           0    13                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       78250                  0          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     512771.310           0    14                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       91550                  0          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     571950.700           0    15                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0       92000                  0          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     594157.510           0    16                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0      104450                  0          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     653336.900           0    17                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0      104900                  0          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            135          0             0             0     674703.260           0    18                       0                 0              0                0                0                    0                   0           0     0         78     0         78      0         0                  0                 0                  5            0      196       50      0      116700                  0          0                   0                     0                   0       22400           0
      31.812             31.175    0.000       0.684     77.000      0.312       40.908               31.090      0.000         0.877       77.000       16.333      40.908              31.090     0.000        0.877      77.000      16.333     2  2450         2450                 2        157   1.000            135      6.000       284.244             0     756956.780         525    19                       0                 0              0                0                0                    8                   0           0   159       1243   169       1243     20         0                 15                 0                  5            0      196       50      0      117200                274        135                   0                     0                   0       22500        2448
       0.536              0.386    0.000       0.610      1.636      0.009        1.225                0.171      0.495         0.975        1.636        1.062       1.225               0.171     0.495        0.975       1.636       1.062   420  2450            0               418       2649   1.471            136     79.206      3304.254             0    1286160.230        5022    20                       0                 0              0                0                0                  327                   2           0  3226       5089  3956       5089     65        18               1376                 6                  8           35      195       50      0      130250               3524        135                   5                     0                   0       24900        2030
       0.956              0.363    0.000       0.603      3.446      0.111        1.948                0.195      0.156         0.839        3.446        1.161       1.948               0.195     0.156        0.839       3.446       1.161   927  2450            0               507       1412   2.414            137    170.663      3092.175             0    1658229.120         978    21                       0                 0              0                0                0                   22                   2           0  5145       1863  6166       1863     22        57                373                19                  7           47      182       50      0      130700                513        135                   2                     0                   0       25000        1523
       1.086              0.282    0.000       0.731      2.500      0.196        1.569                0.220      0.176         0.909        2.500        1.070       1.569               0.220     0.176        0.909       2.500       1.070  1425  2450            0               498        652   3.155            135    272.044      2173.089             0    1858417.670         341    22                       0                 0              0                0                0                    1                   2           0  6295       1110  7428       1110     15        36                 69                16                  5           54      193       50      0      143850                174        135                   0                     0                   0       27400        1025
       0.779              0.187    0.013       0.885      1.393      0.250        1.393                0.028      1.000         1.000        1.393        1.393       1.393               0.028     1.000        1.000       1.393       1.393  1874  2450            0               449        237   3.690            135    373.042      2006.000             0    2020307.520          86    23                       0                 0              0                0                0                    0                   2           0  6981        718  8171        718     11        19                 12                16                  6           55      195       50      0      144300                 43        135                   0                     0                   0       27500         576
       0.706              0.155    0.000       0.621      1.750      0.125        1.708                0.068      0.997         0.999        1.750        1.667       1.708               0.068     0.997        0.999       1.750       1.667  2217  2450            0               343        127   4.341            135    472.125      2069.012             0    2114357.870          32    24                       0                 0              0                0                0                    0                   2           0  7451        564  8693        564      7        19                  0                 8                  5           51      196       50      0      157450                 16        135                   0                     0                   0       29900         233
       0.575              0.046    0.001       0.516      1.250      0.016        1.250                0.025      1.000         1.000        1.250        1.250       1.250               0.025     1.000        1.000       1.250       1.250  2440  2450            0               223         36   5.000            135    572.592      1415.873             0    2211765.220          14    25                       0                 0              0                0                0                    0                   2           0  7710        319  8966        319      8        19                  1                 8                  3           50      196       50      0      157900                  7        135                   0                     0                   0       30000          10
       0.125              0.003    1.000       1.000      0.125      0.125            0                    0          1             1            0            0           0                   0         1            1           0           0  2449  2450            0                 9          2   5.778            135    647.889       246.300             0    2237102.500           2    26                       0                 0              0                0                0                    0                   2           0  7721         92  8977         92      4         5                  0                 5                  2           46      196       50      0      170500                  1        135                   0                     0                   0       32400           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 1          0   5.000            135    732.000        15.000             0    2296734.260           2    27                       0                 0              0                0                0                    0                   2           0  7722         88  8978         88      4         2                  0                 5                  3           32      196       50      0      171000                  1        135                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2319113.270           2    28                       0                 0              0                0                0                    0                   2           0  7722         85  8978         85      0         0                  0                 5                  1           10      196       50      0      183450                  1        135                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2378504.910           2    29                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 1                  0            0      196       50      0      183950                  1        135                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2401441.170           2    30                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      196850                  1        135                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2460832.810           2    31                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      197350                  1        135                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2483251.870           2    32                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      209850                  1        135                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2542708.160           2    33                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      210400                  1        135                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2565773.720           2    34                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      223400                  1        135                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2625036.060           2    35                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      223800                  1        135                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2646679.320           2    36                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      235700                  1        135                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2706070.960           2    37                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      236200                  1        135                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2728102.120           2    38                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      248400                  1        135                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2787558.410           2    39                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      248950                  1        135                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2810623.970           2    40                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      261950                  1        135                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2870080.260           2    41                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      262500                  1        135                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2892887.220           2    42                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      275300                  1        135                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2952408.160           2    43                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      275900                  1        135                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    2975796.970           2    44                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      289150                  1        135                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3035188.610           2    45                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      289650                  1        135                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3058124.870           2    46                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      302550                  1        135                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3117387.210           2    47                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      302950                  1        135                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3140323.470           2    48                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      315850                  1        135                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3199779.760           2    49                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      316400                  1        135                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3222198.820           2    50                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      328900                  1        135                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3281655.110           2    51                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      329450                  1        135                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3304268.120           2    52                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      342100                  1        135                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3363659.760           2    53                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      342600                  1        135                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3386596.020           2    54                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      355500                  1        135                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3445793.710           2    55                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      355850                  1        135                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3468600.670           2    56                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      368650                  1        135                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3527927.660           2    57                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      369100                  1        135                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            135          0             0             0    3549894.170           2    58                       0                 0              0                0                0                    0                   2           0  7722         84  8978         84      0         0                  0                 0                  0            0      196       50      0      381250                  1        135                   0                     0                   0       72400           0
      11.101             10.657    0.000       0.238     79.000      0.009       37.341               10.456      0.000         0.787       79.000        1.280      37.341              10.456     0.000        0.787      79.000       1.280  2542  4900         2450                92        997   1.000            135     40.435      1723.059             0    3773439.260        4226    59                       0                 0              0                0                0                   47                   2           0  8811       4303 10188       4303     58         0                268                 0                  0            0      196       50      0      381700               2735        135                   0                     0                   0       72500        2358
       1.007              0.544    0.000       0.447      4.720      0.060        2.169                0.390      0.005         0.754        4.720        1.050       2.169               0.390     0.005        0.754       4.720       1.050  2983  4900            0               441       2713   1.746            135    108.553      3415.509             0    4359785.770        3982    60                       0                 0              0                0                0                  689                  12           0 11965       4152 14423       4152     38        41               1673                 9                 11           56      194       50      0      394150               2608        135                   6                     0                   0       74900        1917
       0.950              0.380    0.000       0.527      4.000      0.143        2.477                0.198      0.316         0.873        4.000        1.535       2.477               0.198     0.316        0.873       4.000       1.535  3486  4900            0               503        925   2.581            136    217.563      2379.677             0    4656566.310         875    61                       0                 0              0                0                0                  115                  12           0 13393       1798 16168       1798     22        46                280                15                  8           46      178       50      0      394650                456        135                   6                     0                   0       75000        1414
       0.936              0.281    0.000       0.661      2.500      0.200        1.691                0.169      0.306         0.880        2.500        1.109       1.691               0.169     0.306        0.880       2.500       1.109  4130  4900            0               644        414   3.418            135    313.118      2742.981             0    4838445.830         195    62                       0                 0              0                0                0                    3                  12           0 14451        992 17311        992     13        32                 33                18                  8           51      192       50      0      407950                100        135                   1                     0                   0       77400         770
       0.888              0.213    0.110       0.936      1.308      0.538        1.217                0.073      0.968         0.996        1.308        1.111       1.217               0.073     0.968        0.996       1.308       1.111  4520  4900            0               390        167   4.021            135    407.977      2489.510             0    4979518.420          44    63                       0                 0              0                0                0                    1                  12           0 15008        513 17906        513      8        20                  2                15                 13           58      196       50      0      408400                 22        135                   0                     0                   0       77500         380
       0.686              0.137    0.002       0.754      1.500      0.185            0                    0          1             1            0            0       1.500               0.030     1.000        1.000       1.500       1.500  4772  4900            0               252         65   4.726            135    510.778      2359.605             0    5048238.880          26    64                       0                 0              0                0                0                    1                  12           0 15325        366 18241        366      8        17                  0                13                  8           51      196       50      0      421100                 13        135                   0                     0                   0       79900         128
       0.717              0.100    0.001       0.598      2.000      0.091            0                    0          1             1            0            0       2.000               0.040     1.000        1.000       2.000       2.000  4880  4900            0               108         24   4.935            135    595.194      1650.922             0    5126834.030           4    65                       0                 0              0                0                0                    0                  12           0 15457        128 18379        128      2        12                  0                 3                  9           50      196       50      0      421550                  2        135                   0                     0                   0       80000          20
       0.417              0.017    0.866       0.962      0.500      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0  4897  4900            0                17          7   5.059            135    688.588       747.322             0    5153098.110           2    66                       0                 0              0                0                0                    0                  12           0 15481         97 18405         97     10         8                  0                 5                  9           46      195       50      0      434350                  1        135                   0                     0                   0       82400           3
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 3          0   6.667            135    776.667        86.500             0    5212997.860           2    67                       0                 0              0                0                0                    0                  12           0 15484         85 18408         85      2         8                  0                 6                  6           39      195       50      0      434800                  1        135                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5235481.570           2    68                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 1                  4           29      195       50      0      447350                  1        135                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5295067.160           2    69                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            4      195       50      0      448000                  1        135                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5318455.970           2    70                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      461250                  1        135                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5377912.260           2    71                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      461800                  1        135                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5400331.320           2    72                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      474300                  1        135                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5459852.260           2    73                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      474900                  1        135                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5482723.870           2    74                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      487750                  1        135                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5542180.160           2    75                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      488300                  1        135                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5565116.420           2    76                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      501200                  1        135                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5624637.360           2    77                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      501800                  1        135                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5648349.420           2    78                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      515300                  1        135                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5707741.060           2    79                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      515800                  1        135                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5730354.070           2    80                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      528450                  1        135                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5789745.710           2    81                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      528950                  1        135                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5812423.370           2    82                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      541650                  1        135                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5871685.710           2    83                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      542050                  1        135                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5894945.220           2    84                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      555200                  1        135                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5954207.560           2    85                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      555600                  1        135                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    5977273.120           2    86                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      568600                  1        135                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6036664.760           2    87                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      569100                  1        135                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6059213.120           2    88                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      581700                  1        135                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6118604.760           2    89                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      582200                  1        135                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6141864.270           2    90                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      595350                  1        135                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6201126.610           2    91                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      595750                  1        135                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6223610.320           2    92                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      608300                  1        135                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6283066.610           2    93                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      608850                  1        135                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6306067.520           2    94                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      621800                  1        135                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6365459.160           2    95                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      622300                  1        135                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6388201.470           2    96                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      635050                  1        135                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6447528.460           2    97                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      635500                  1        135                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6470076.820           2    98                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      648100                  1        135                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  4900  4900            0                 0          0       0            135          0             0             0    6529403.810           2    99                       0                 0              0                0                0                    0                  12           0 15484         84 18408         84      0         0                  0                 0                  4            0      195       50      0      648550                  1        135                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01378,1.00969)@3072 2@(1.10618,0.99357)@6277 3@(0.82578,0.91012)@6451 4@(0.85126,1.10670)@6774 5@(0.74905,0.78220)@9802 6@(1.15536,0.99471)@9349 7@(0.76588,0.98421)@6728 8@(1.08793,0.79597)@6883 9@(1.09307,1.01901)@9349 10@(0.75098,1.28649)@10187 11@(0.90363,0.91978)@9861 12@(0.92767,1.06966)@3440 13@(1.11345,0.88555)@3351 14@(1.09755,1.20261)@7433 15@(1.22522,0.71135)@7253 16@(1.11410,0.82171)@3925 17@(0.83193,1.18071)@10187 18@(0.93362,0.70336)@10569 19@(0.67996,1.45453)@13538 20@(1.22700,1.20574)@12896 21@(1.05163,1.17282)@9568 22@(0.87812,1.47696)@13538 23@(0.85685,1.11553)@6582 24@(1.13760,0.90105)@6436 25@(0.68597,0.84443)@13153 26@(0.89311,1.22882)@7433 27@(0.95281,0.76291)@6807 28@(1.06760,0.92836)@7196 29@(0.77891,0.79068)@10317 30@(0.66581,1.14638)@10056 31@(0.81619,1.22962)@9858 32@(1.09066,0.74857)@7304 33@(1.15976,1.02224)@9568 34@(1.24651,0.78844)@9764 35@(1.21347,1.03978)@9628 36@(0.87562,1.07334)@3510 37@(1.07275,0.53339)@10604 38@(0.83408,1.38225)@11273 39@(0.78584,0.84060)@10427 40@(1.43302,0.63263)@10604 41@(0.96069,0.70854)@9879 42@(0.94344,0.87418)@6981 43@(1.32386,0.72392)@13115 44@(0.60682,0.77390)@14057 45@(0.97709,0.72375)@13258 46@(1.55828,0.62707)@16801 47@(0.61498,0.80958)@17408 48@(1.26069,1.02317)@9861 49@(1.16540,1.17956)@12728
#links runNum=0 0-48@-91dBm@0.725 16-33@-94dBm@0.355 11-39@-87dBm@0.948 25-47@-91dBm@0.728 40-48@-94dBm@0.511 7-11@-85dBm@0.959 0-28@-92dBm@0.662 25-42@-95dBm@0.210 18-43@-92dBm@0.683 7-36@-87dBm@0.939 8-39@-90dBm@0.830 23-42@-96dBm@0.111 7-25@-94dBm@0.442 10-17@-93dBm@0.648 15-39@-96dBm@0.130 10-19@-88dBm@0.908 2-35@-87dBm@0.942 33-48@-82dBm@0.983 1-15@-94dBm@0.479 18-39@-88dBm@0.908 0-12@-89dBm@0.879 11-21@-95dBm@0.311 6-48@-83dBm@0.974 2-17@-91dBm@0.772 35-40@-97dBm@0.013 39-44@-89dBm@0.890 9-32@-91dBm@0.739 26-35@-96dBm@0.125 6-41@-93dBm@0.540 37-39@-94dBm@0.452 9-34@-95dBm@0.268 23-31@-87dBm@0.939 7-30@-87dBm@0.940 32-37@-93dBm@0.636 6-24@-93dBm@0.651 17-31@-93dBm@0.534 19-23@-97dBm@0.069 9-33@-78dBm@1.000 24-44@-96dBm@0.164 0-31@-94dBm@0.486 10-49@-95dBm@0.263 3-13@-94dBm@0.383 2-8@-87dBm@0.940 13-36@-90dBm@0.811 4-36@-86dBm@0.951 5-11@-93dBm@0.598 31-38@-87dBm@0.949 7-29@-96dBm@0.112 28-36@-89dBm@0.894 4-23@-69dBm@1.000 5-36@-91dBm@0.786 6-33@-79dBm@1.000 5-25@-88dBm@0.932 15-40@-88dBm@0.933 6-26@-94dBm@0.444 20-28@-94dBm@0.431 3-43@-96dBm@0.186 3-5@-85dBm@0.964 10-31@-83dBm@0.977 0-16@-90dBm@0.862 0-36@-87dBm@0.949 2-48@-84dBm@0.968 8-25@-94dBm@0.425 18-29@-87dBm@0.947 13-45@-96dBm@0.113 7-9@-95dBm@0.240 8-27@-96dBm@0.153 2-6@-79dBm@1.000 8-15@-86dBm@0.957 13-28@-97dBm@0.066 6-28@-86dBm@0.956 2-22@-96dBm@0.178 11-13@-95dBm@0.308 3-34@-96dBm@0.092 2-33@-83dBm@0.974 16-41@-93dBm@0.602 0-45@-94dBm@0.437 14-30@-95dBm@0.299 23-29@-93dBm@0.585 8-13@-84dBm@0.974 1-9@-97dBm@0.020 12-31@-95dBm@0.310 5-7@-93dBm@0.581 13-40@-95dBm@0.232 17-33@-96dBm@0.166 10-21@-94dBm@0.477 4-12@-94dBm@0.374 0-3@-93dBm@0.601 14-41@-95dBm@0.231 43-46@-88dBm@0.910 22-33@-95dBm@0.229 21-23@-93dBm@0.617 6-38@-95dBm@0.205 9-16@-96dBm@0.180 17-29@-96dBm@0.170 2-11@-89dBm@0.868 10-38@-86dBm@0.955 3-7@-80dBm@0.988 8-34@-94dBm@0.327 16-24@-95dBm@0.294 14-36@-94dBm@0.434 11-33@-93dBm@0.649 1-7@-93dBm@0.661 38-49@-93dBm@0.647 7-16@-94dBm@0.409 12-16@-91dBm@0.768 1-2@-84dBm@0.973 0-15@-92dBm@0.672 9-49@-88dBm@0.925 12-17@-91dBm@0.746 7-26@-91dBm@0.718 9-20@-87dBm@0.939 29-45@-97dBm@0.019 20-21@-85dBm@0.959 24-48@-95dBm@0.319 32-45@-96dBm@0.177 40-45@-95dBm@0.278 16-34@-91dBm@0.759 23-36@-75dBm@1.000 27-45@-94dBm@0.408 27-41@-75dBm@1.000 2-13@-86dBm@0.956 28-34@-95dBm@0.236 26-30@-97dBm@0.074 20-31@-95dBm@0.268 36-38@-91dBm@0.789 7-10@-93dBm@0.625 13-37@-93dBm@0.634 15-37@-88dBm@0.906 12-14@-89dBm@0.883 8-28@-95dBm@0.223 1-31@-92dBm@0.673 4-8@-93dBm@0.529 14-29@-96dBm@0.178 31-45@-95dBm@0.257 11-12@-95dBm@0.303 3-12@-90dBm@0.847 24-34@-86dBm@0.955 0-13@-84dBm@0.968 17-36@-94dBm@0.384 0-1@-69dBm@1.000 33-38@-97dBm@0.070 10-22@-88dBm@0.937 6-47@-96dBm@0.178 24-28@-87dBm@0.939 9-37@-96dBm@0.167 35-45@-95dBm@0.230 8-33@-95dBm@0.216 36-39@-97dBm@0.016 1-24@-89dBm@0.883 40-46@-96dBm@0.173 23-27@-93dBm@0.644 4-17@-88dBm@0.936 12-19@-96dBm@0.191 17-38@-94dBm@0.342 35-49@-89dBm@0.884 20-27@-95dBm@0.305 20-48@-90dBm@0.863 3-4@-87dBm@0.947 1-3@-88dBm@0.918 34-43@-86dBm@0.957 13-27@-88dBm@0.933 0-38@-96dBm@0.188 2-9@-75dBm@1.000 34-41@-96dBm@0.176 5-12@-93dBm@0.617 5-13@-95dBm@0.289 44-47@-87dBm@0.946 13-24@-88dBm@0.937 33-49@-94dBm@0.389 9-38@-97dBm@0.017 9-21@-95dBm@0.204 11-45@-90dBm@0.862 1-6@-94dBm@0.400 28-43@-94dBm@0.498 18-45@-75dBm@1.000 21-31@-93dBm@0.570 8-11@-92dBm@0.705 17-26@-79dBm@0.999 2-38@-97dBm@0.050 27-32@-87dBm@0.946 0-17@-96dBm@0.095 1-41@-96dBm@0.174 20-49@-88dBm@0.918 11-35@-97dBm@0.074 10-30@-91dBm@0.750 7-45@-91dBm@0.760 9-28@-85dBm@0.966 4-24@-93dBm@0.633 13-42@-88dBm@0.933 12-26@-90dBm@0.853 8-16@-87dBm@0.944 9-26@-91dBm@0.738 33-41@-95dBm@0.260 2-4@-89dBm@0.872 41-45@-80dBm@0.989 13-49@-96dBm@0.153 13-33@-93dBm@0.649 0-8@-92dBm@0.698 5-10@-96dBm@0.147 21-39@-96dBm@0.188 2-21@-86dBm@0.951 27-42@-88dBm@0.930 14-33@-88dBm@0.912 7-17@-91dBm@0.791 4-10@-87dBm@0.939 7-39@-91dBm@0.729 27-29@-90dBm@0.861 11-14@-93dBm@0.543 20-43@-97dBm@0.048 26-38@-90dBm@0.832 8-45@-96dBm@0.186 15-16@-87dBm@0.941 8-18@-89dBm@0.898 16-32@-85dBm@0.962 25-39@-85dBm@0.960 33-35@-84dBm@0.974 0-27@-94dBm@0.373 11-44@-94dBm@0.474 16-43@-91dBm@0.778 27-33@-96dBm@0.159 2-12@-90dBm@0.827 22-23@-92dBm@0.675
#results runNum=0 totalPacketSent 0 totalPacketReceived 770 totalOLGenerated 0.0 totalThReceived 0.471475719 dropsByCollisions 1898 totalTX 18408 totalRX 15484 dropsPropagation 1026 -
#aveChargePerCycle runNum=0 0@4941.52 1@2337.51 2@2690.97 3@1597.69 4@1343.24 5@943.47 6@967.70 7@1443.70 8@1702.41 9@1212.92 10@1407.93 11@1240.00 12@2253.12 13@3481.44 14@891.03 15@1227.07 16@1700.19 17@867.87 18@911.09 19@714.60 20@855.28 21@910.31 22@737.27 23@1567.35 24@1584.94 25@780.77 26@1007.99 27@1656.10 28@1215.50 29@894.96 30@742.31 31@1296.53 32@775.44 33@1070.39 34@1142.50 35@881.65 36@3011.96 37@764.96 38@837.76 39@1416.62 40@748.23 41@881.33 42@757.65 43@996.42 44@969.15 45@843.46 46@701.75 47@718.73 48@901.00 49@825.76
