## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 44
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 80
## gui = False
## startTime = 1543853725.37
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0        270.600           0     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                84                 12            7      274       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0      28979.610           2     2                       0                 0              0                0                0                    1                   0           0     0         78     0         78     43         1                  0                 3                  9            1      274       50      0       17650                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0      88417.600           2     3                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       18300                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     118019.110           2     4                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       36450                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     177263.150           2     5                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       36950                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     206541.410           2     6                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       54850                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     266044.050           2     7                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       55550                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     295451.610           2     8                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       73550                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     354824.950           2     9                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       74150                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     383133.460           2    10                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       91300                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     442571.450           2    11                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0       91950                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     471914.360           2    12                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0      109900                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     531481.650           2    13                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0      110650                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     560759.910           2    14                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0      128550                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     620133.250           2    15                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0      129150                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     650187.310           2    16                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0      147650                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     709625.300           2    17                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0      148300                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            122          0             0             0     738838.910           2    18                       0                 0              0                0                0                    1                   0           0     0         78     0         78      0         0                  0                 0                  8            0      274       50      0      166150                  1          0                   0                     0                   0       22400           0
      38.889             38.111    0.000       0.603     90.000      0.253       57.545               37.980      0.000         0.889       90.000       39.500      57.545              37.980     0.000        0.889      90.000      39.500    33  3920         3920                33        177   1.000            122     12.939       364.196             0     829384.040        2351    19                       0                 0              0                0                0                  102                   0           0   210       2867   232       2867     25         0                 25                 0                  8            0      274       50      0      166700               1332        122                   0                     0                   0       22500        3887
       1.039              0.769    0.000       0.590      4.000      0.018        1.975                0.513      0.004         0.876        4.000        1.214       1.929               0.540     0.002        0.873       4.000       1.214   470  3920            0               437       2814   1.421            124     73.691      3617.953             0    1472665.260        5252    20                       0                 1              0                0                0                 2016                  28           0  3461       5315  5030       5315     60        25               2475                11                 17           39      270       50      0      184700               3752        122                  14                     0                   0       24900        3449
       1.359              0.924    0.000       0.729      3.598      0.100        2.007                0.642      0.004         0.875        3.598        1.111       2.007               0.642     0.004        0.875       3.598       1.111   881  3920            0               411       1399   1.798            134    178.620      5056.830             0    1845661.920        1230    21                       0                 0              0                0                0                  117                  28           0  5271       2048  7396       2048     41        45                752                29                 23           49      246       50      0      185500                656        122                  10                     0                   0       25000        3038
       1.883              1.092    0.000       0.824      3.804      0.179        2.250                0.945      0.002         0.912        3.804        1.133       2.185               1.005     0.001        0.907       3.804       1.133  1323  3920            0               442        997   2.179            128    267.706      6464.493             0    2095020.190         414    22                       0                 0              0                0                0                   18                  28           0  6710       1262  9029       1262     25        40                219                19                 23           46      265       50      0      203250                212        122                   1                     0                   0       27400        2596
       1.841              1.031    0.000       0.850      3.156      0.500        2.164                0.909      0.021         0.930        3.156        1.222       2.127               0.936     0.013        0.926       3.156       1.222  1665  3920            0               342        609   2.354            123    369.751      6802.177             0    2294142.980         203    23                       0                 0              0                0                0                    3                  28           0  7661       1018 10049       1018     15        23                 21                16                 29           53      272       50      0      203800                103        122                   0                     0                   0       27500        2254
       1.547              0.742    0.000       0.869      2.673      0.500        1.819                0.619      0.051         0.944        2.673        1.273       1.777               0.675     0.028        0.942       2.673       1.273  2000  3920            0               335        569   2.504            122    473.728      8527.889             0    2455321.770         174    24                       0                 0              0                0                0                    3                  28           0  8565       1036 11003       1036     16        21                 16                 1                 20           55      274       50      0      221950                 88        122                   0                     0                   0       29900        1919
       1.398              0.587    0.003       0.874      2.136      0.500        1.775                0.426      0.447         0.969        2.136        1.083       1.754               0.456     0.399        0.969       2.136       1.083  2374  3920            0               374        503   2.965            122    575.059      7586.971             0    2642698.250         134    25                       0                 0              0                0                0                    3                  28           0  9442        929 11930        929     10        24                 13                 7                 12           52      274       50      0      222650                 67        122                   0                     0                   0       30000        1545
       1.244              0.448    0.042       0.922      1.735      0.500        1.497                0.329      0.654         0.985        1.735        1.050       1.497               0.329     0.654        0.985       1.735       1.050  2747  3920            0               373        393   3.678            122    678.185      7038.050             0    2783789.370          96    26                       0                 0              0                0                0                    3                  28           0 10208        840 12743        840      9        22                 16                 1                 20           54      274       50      0      240350                 48        122                   0                     0                   0       32400        1172
       1.260              0.429    0.158       0.953      1.613      0.529        1.407                0.310      0.730         0.992        1.613        1.143       1.415               0.340     0.726        0.992       1.613       1.143  3095  3920            0               348        307   4.170            122    775.894      5447.303             0    2938568.490          56    27                       0                 0              0                0                0                    1                  28           0 10863        638 13432        638      3        24                 11                 1                 20           53      274       50      0      241050                 28        122                   0                     0                   0       32500         824
       0.959              0.307    0.023       0.915      1.485      0.500        1.246                0.150      0.755         0.985        1.485        1.040       1.246               0.150     0.755        0.985       1.485       1.040  3402  3920            0               307        220   4.821            122    878.853      4779.379             0    3043139.510          40    28                       0                 0              0                0                0                    1                  28           0 11390        517 13975        517      3        22                  4                 1                 12           47      274       50      0      258750                 20        122                   0                     0                   0       34900         517
       1.083              0.238    0.021       0.904      2.000      0.600        1.192                0.095      0.964         0.996        1.269        1.083       1.353               0.135     0.415        0.944       2.000       1.083  3632  3920            0               230        125   5.170            122    974.117      4397.023             0    3153364.270          14    29                       0                 0              0                0                0                    1                  28           0 11745        332 14341        332      2        15                  0                 7                 11           51      274       50      0      259350                  7        122                   0                     0                   0       35000         287
       0.757              0.106    0.482       0.966      1.000      0.519            0                    0          1             1            0            0           0                   0         1            1           0           0  3786  3920            0               154         74   5.396            122   1074.870      2452.021             0    3215777.860          12    30                       0                 0              0                0                0                    1                  28           0 11973        263 14575        263      3        15                  0                 3                 10           50      274       50      0      277700                  6        122                   0                     0                   0       37400         133
       0.631              0.088    0.151       0.889      1.000      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0  3877  3920            0                91         41   5.582            122   1165.451      1180.144             0    3293800.060           6    31                       0                 0              0                0                0                    0                  28           0 12105        135 14708        135      0        13                  0                 4                 12           42      274       50      0      278300                  3        122                   0                     0                   0       37500          42
       0.733              0.029    0.966       0.992      0.800      0.667            0                    0          1             1            0            0           0                   0         1            1           0           0  3913  3920            0                36         13   5.583            122   1259.028       874.237             0    3330232.000           6    32                       0                 0              0                0                0                    0                  28           0 12154         89 14757         89      2        11                  0                 7                 11           43      274       50      0      296400                  3        122                   0                     0                   0       39900           6
       0.250              0.005    1.000       1.000      0.250      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0  3918  3920            0                 5          2   5.400            122   1373.400       279.000             0    3390785.030           4    33                       0                 0              0                0                0                    0                  28           0 12161         88 14764         88      2         4                  0                 5                 10           37      274       50      0      297050                  2        122                   0                     0                   0       40000           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 1          0   7.000            122   1436.000        58.000             0    3420700.460           4    34                       0                 0              0                0                0                    0                  28           0 12162         86 14765         86      1         1                  0                 5                 10           35      274       50      0      315200                  2        122                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3480221.400           4    35                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 2                  4            1      274       50      0      315800                  2        122                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3509647.260           4    36                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      333700                  2        122                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3569168.200           4    37                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      334300                  2        122                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3599240.560           4    38                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      352700                  2        122                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3658761.500           4    39                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      353300                  2        122                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3687864.110           4    40                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      370950                  2        122                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3747643.650           4    41                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      371750                  2        122                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3776358.360           4    42                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      389100                  2        122                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3835943.950           4    43                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      389750                  2        122                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3865499.110           4    44                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      407750                  2        122                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3924890.750           4    45                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      408250                  2        122                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    3954251.960           4    46                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      426100                  2        122                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4013837.550           4    47                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      426750                  2        122                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4043263.410           4    48                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      444650                  2        122                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4102913.650           4    49                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      445350                  2        122                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4132468.810           4    50                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      463350                  2        122                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4191989.750           4    51                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      463950                  2        122                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4221415.610           4    52                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      481850                  2        122                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4280936.550           4    53                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      482450                  2        122                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4309974.510           4    54                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      500050                  2        122                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4369495.450           4    55                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      500650                  2        122                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4398016.210           4    56                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      517850                  2        122                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4457407.850           4    57                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      518350                  2        122                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  3919  3920            0                 0          0       0            122          0             0             0    4486251.860           4    58                       0                 0              0                0                0                    0                  28           0 12162         84 14765         84      0         0                  0                 0                  4            0      274       50      0      535800                  2        122                   0                     0                   0       72400           0
      26.132             24.564    0.000       0.319    146.000      0.012       60.972               24.389      0.000         0.739      146.000        1.006      60.972              24.389     0.000        0.739     146.000       1.006  4083  7840         3920               164       1302   1.000            122     35.665      1762.954             0    4783091.400        5193    59                       0                 0              0                0                0                  684                  33           0 13628       5205 16570       5205     56         0                632                 0                  4            0      274       50      0      536500               3637        122                   0                     0                   0       72500        3756
       3.356              2.014    0.000       0.169     38.000      0.025        6.266                1.880      0.000         0.295       38.000        1.024       6.266               1.880     0.000        0.295      38.000       1.024  4454  7840            0               371       2403   1.372            123    114.059      4461.165             0    5348966.300        3421    60                       0                 0              0                0                0                  994                  56           0 16402       3699 20722       3699     45        45               2059                24                 26           47      265       50      0      553600               2178        122                   8                     2                   0       74900        3385
       1.829              0.988    0.000       0.732      5.147      0.519        2.150                0.903      0.000         0.807        5.147        1.077       2.150               0.903     0.000        0.807       5.147       1.077  4796  7840            0               342       1088   1.985            134    212.225      4681.456             0    5637672.140         625    61                       0                 0              0                0                0                   27                  56           0 17832       1530 22417       1530     26        39                286                20                 28           48      254       50      0      554200                328        122                   8                     0                   0       75000        3043
       1.932              1.005    0.000       0.853      3.358      0.578        2.284                0.868      0.030         0.937        3.358        1.450       2.270               0.908     0.025        0.939       3.358       1.450  5202  7840            0               406        706   2.138            122    312.377      5707.000             0    5830731.790         278    62                       0                 0              0                0                0                   13                  56           0 18944       1166 23614       1166     19        40                 61                16                 18           56      274       50      0      571750                140        122                   0                     0                   0       77400        2637
       1.918              0.921    0.001       0.892      3.199      0.931        2.084                0.792      0.014         0.919        3.199        1.083       2.053               0.862     0.008        0.921       3.199       1.083  5548  7840            0               346        544   2.338            122    414.751      7209.423             0    6019796.900         136    63                       0                 0              0                0                0                    7                  56           0 19834        984 24555        984     14        32                 26                11                 25           54      274       50      0      572300                 69        122                   0                     0                   0       77500        2291
       1.855              0.890    0.000       0.884      3.591      0.667        2.112                0.760      0.007         0.934        3.591        1.143       2.042               0.817     0.002        0.927       3.591       1.143  5896  7840            0               348        496   2.635            123    513.937      8310.140             0    6171726.570          69    64                       0                 0              0                0                0                    4                  56           0 20678        873 25443        873      5        29                 17                 3                 19           49      273       50      0      590250                 35        122                   1                     0                   0       79900        1943
       1.595              0.702    0.001       0.896      2.776      0.500        1.864                0.522      0.086         0.953        2.776        1.250       1.850               0.592     0.059        0.956       2.776       1.250  6281  7840            0               385        406   3.029            123    614.748      9755.102             0    6345435.380          64    65                       0                 0              0                0                0                    4                  56           0 21469        826 26269        826      9        21                 14                10                 23           51      273       50      0      590900                 32        122                   0                     0                   0       80000        1558
       1.520              0.577    0.007       0.914      2.440      0.667        1.775                0.426      0.256         0.976        2.440        1.400       1.792               0.466     0.246        0.977       2.440       1.400  6628  7840            0               347        322   3.418            122    715.986      8988.085             0    6470828.380          44    66                       0                 0              0                0                0                    0                  56           0 22138        696 26966        696      6        23                  9                 9                 12           47      273       50      0      608500                 22        122                   0                     0                   0       82400        1211
       1.349              0.459    0.016       0.912      2.087      0.500        1.585                0.349      0.341         0.971        2.087        1.154       1.564               0.375     0.288        0.971       2.087       1.154  6957  7840            0               329        255   3.976            122    818.617      7698.156             0    6614269.240          38    67                       0                 0              0                0                0                    0                  56           0 22722        582 27572        582      2        22                  4                 1                 15           50      273       50      0      609100                 19        122                   0                     1                   0       82500         882
       1.231              0.320    0.217       0.960      1.658      1.000        1.375                0.220      0.616         0.974        1.658        1.091       1.375               0.220     0.616        0.974       1.658       1.091  7242  7840            0               285        177   4.218            122    917.719      7780.976             0    6710175.710          28    68                       0                 0              0                0                0                    0                  56           0 23184        478 28045        478      2        17                  2                 5                 12           49      274       50      0      627550                 14        122                   0                     0                   0       84900         597
       1.010              0.202    0.051       0.868      1.600      0.400        1.434                0.115      0.907         0.989        1.600        1.244       1.434               0.115     0.907        0.989       1.600       1.244  7496  7840            0               254        118   4.791            122   1018.543      3885.375             0    6823182.500          22    69                       0                 0              0                0                0                    0                  56           0 23556        399 28430        399      2        16                  1                 1                 14           48      274       50      0      628300                 11        122                   0                     0                   0       85000         343
       0.923              0.148    0.223       0.920      1.333      0.588        1.333                0.053      1.000         1.000        1.333        1.333       1.333               0.053     1.000        1.000       1.333       1.333  7682  7840            0               186         63   5.108            122   1113.871      2726.114             0    6887940.990          12    70                       0                 0              0                0                0                    0                  56           0 23805        239 28684        239      1        14                  0                 3                 13           49      274       50      0      646250                  6        122                   0                     0                   0       87400         157
       0.857              0.086    0.326       0.900      1.273      0.500        1.273                0.025      1.000         1.000        1.273        1.273       1.273               0.025     1.000        1.000       1.273       1.273  7778  7840            0                96         36   5.531            122   1214.094      1973.269             0    6966385.860           6    71                       0                 0              0                0                0                    0                  56           0 23937        157 28823        157      1        11                  0                 5                 11           44      274       50      0      646800                  3        122                   0                     0                   0       87500          61
       0.602              0.036    0.258       0.776      1.000      0.207            0                    0          1             1            0            0           0                   0         1            1           0           0  7827  7840            0                49         10   5.755            122   1318.327       900.320             0    7002917.400           2    72                       0                 0              0                0                0                    0                  56           0 23996        114 28882        114      0         9                  0                 4                 11           37      274       50      0      663900                  1        122                   0                     0                   0       89900          12
       0.333              0.007    1.000       1.000      0.333      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0  7837  7840            0                10          3   5.700            122   1416.500       384.857             0    7064222.350           2    73                       0                 0              0                0                0                    0                  56           0 24009         87 28895         87      0         4                  0                 4                  8           35      274       50      0      664550                  1        122                   0                     0                   0       90000           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 2          0   6.000            122   1525.000       119.000             0    7094051.800           2    74                       0                 0              0                0                0                    0                  56           0 24011         84 28897         84      1         1                  0                 5                  7           30      274       50      0      682600                  1        122                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7153732.940           2    75                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         1                  0                 3                  7            1      274       50      0      683400                  1        122                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7182284.600           2    76                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      700700                  1        122                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7241901.090           2    77                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      701450                  1        122                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7271228.550           2    78                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      719350                  1        122                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7330457.140           2    79                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      719800                  1        122                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7360495.750           2    80                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      738250                  1        122                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7420241.540           2    81                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      739100                  1        122                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7450668.050           2    82                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      757850                  1        122                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7510025.940           2    83                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      758400                  1        122                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7539418.050           2    84                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      776350                  1        122                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7598969.890           2    85                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      777050                  1        122                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7628426.650           2    86                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      795050                  1        122                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7687655.240           2    87                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      795500                  1        122                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7716530.150           2    88                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      813050                  1        122                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7776340.590           2    89                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      813950                  1        122                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7805215.500           2    90                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      831500                  1        122                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7864638.040           2    91                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      832100                  1        122                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7892866.450           2    92                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      849150                  1        122                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7952547.590           2    93                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      849950                  1        122                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    7980969.950           2    94                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      867150                  1        122                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    8040457.140           2    95                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      867800                  1        122                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    8069332.050           2    96                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      885350                  1        122                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    8128948.540           2    97                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      886100                  1        122                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    8158082.050           2    98                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      903850                  1        122                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  7839  7840            0                 0          0       0            122          0             0             0    8217310.640           2    99                       0                 0              0                0                0                    0                  56           0 24011         80 28897         80      0         0                  0                 0                  7            0      274       50      0      904300                  1        122                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.94399,1.06098)@3174 2@(0.98034,1.00796)@3242 3@(0.98696,1.05556)@3218 4@(1.05639,1.18192)@6548 5@(1.13146,1.06064)@6429 6@(0.98723,1.32077)@6587 7@(0.80212,1.06048)@3291 8@(1.13598,1.19016)@9938 9@(0.85154,0.94985)@6802 10@(0.89135,1.12468)@6401 11@(1.31187,1.11626)@9705 12@(0.98913,1.15204)@6743 13@(1.01294,1.43650)@9847 14@(1.07878,1.10605)@6494 15@(0.96233,1.09836)@3481 16@(0.93641,0.80127)@7082 17@(1.30180,1.18276)@9824 18@(0.96506,1.11972)@6246 19@(0.84887,1.13817)@6615 20@(1.17793,1.51467)@13533 21@(1.05828,1.03320)@3072 22@(0.87869,1.17877)@6546 23@(0.90089,1.07946)@6590 24@(1.20783,1.01136)@10269 25@(1.34796,1.09901)@12777 26@(0.97102,1.42771)@12919 27@(0.94023,1.19379)@6587 28@(1.01854,1.13969)@6860 29@(1.21401,1.09930)@6494 30@(0.82720,1.26776)@6786 31@(1.13906,1.46638)@10318 32@(1.32879,1.11978)@12777 33@(0.76787,0.95518)@6670 34@(0.57883,0.95964)@6567 35@(1.37582,1.26427)@12947 36@(1.36776,0.92387)@9975 37@(1.34816,1.08756)@10429 38@(1.06624,1.45462)@12919 39@(1.43450,0.89359)@13354 40@(0.94993,0.92942)@6582 41@(1.13639,0.90703)@9873 42@(1.18056,1.17564)@9876 43@(1.25711,1.06800)@6675 44@(0.99213,1.07600)@3159 45@(1.52715,1.43995)@16577 46@(1.06706,1.34248)@13578 47@(0.84351,0.98762)@7082 48@(0.91686,1.08767)@6553 49@(1.34668,0.99054)@13780
#links runNum=0 16-41@-88dBm@0.929 21-29@-90dBm@0.833 21-38@-93dBm@0.598 2-47@-90dBm@0.864 14-43@-86dBm@0.957 0-15@-89dBm@0.870 28-46@-92dBm@0.713 1-47@-92dBm@0.676 37-43@-90dBm@0.862 18-31@-95dBm@0.262 36-39@-80dBm@0.988 2-5@-93dBm@0.642 12-19@-90dBm@0.828 1-8@-92dBm@0.710 10-30@-88dBm@0.935 23-44@-91dBm@0.794 2-31@-96dBm@0.169 27-38@-96dBm@0.179 30-48@-92dBm@0.690 1-3@-86dBm@0.958 6-28@-87dBm@0.939 6-17@-94dBm@0.379 8-48@-95dBm@0.315 42-43@-90dBm@0.861 2-12@-97dBm@0.041 27-30@-91dBm@0.736 12-27@-79dBm@0.997 3-13@-93dBm@0.600 5-8@-89dBm@0.867 32-49@-90dBm@0.816 21-44@-94dBm@0.490 3-42@-91dBm@0.799 22-29@-91dBm@0.731 5-26@-95dBm@0.248 13-20@-86dBm@0.952 19-47@-86dBm@0.956 0-2@-81dBm@0.987 1-36@-96dBm@0.079 41-43@-93dBm@0.535 3-27@-90dBm@0.822 36-43@-95dBm@0.273 18-48@-92dBm@0.689 6-7@-91dBm@0.769 7-12@-94dBm@0.456 40-49@-96dBm@0.173 17-21@-91dBm@0.770 2-30@-90dBm@0.863 11-30@-95dBm@0.298 3-18@-88dBm@0.929 1-48@-85dBm@0.965 12-18@-90dBm@0.845 28-32@-93dBm@0.583 11-31@-95dBm@0.313 11-35@-88dBm@0.933 3-28@-92dBm@0.710 11-32@-74dBm@1.000 23-42@-97dBm@0.063 46-47@-96dBm@0.114 11-26@-96dBm@0.153 3-5@-87dBm@0.939 26-40@-97dBm@0.058 24-27@-92dBm@0.709 1-19@-89dBm@0.869 24-36@-93dBm@0.636 37-46@-94dBm@0.349 7-10@-81dBm@0.985 13-17@-96dBm@0.081 3-36@-95dBm@0.245 31-47@-95dBm@0.212 13-31@-84dBm@0.973 22-34@-92dBm@0.673 25-35@-96dBm@0.100 5-35@-91dBm@0.777 6-13@-92dBm@0.673 7-48@-91dBm@0.732 19-27@-96dBm@0.156 3-49@-95dBm@0.282 1-23@-93dBm@0.634 40-42@-93dBm@0.642 0-31@-95dBm@0.196 12-20@-94dBm@0.506 25-39@-96dBm@0.187 1-28@-85dBm@0.961 21-42@-92dBm@0.680 14-29@-96dBm@0.158 2-14@-96dBm@0.107 5-29@-79dBm@0.996 30-40@-92dBm@0.663 7-34@-88dBm@0.933 20-38@-94dBm@0.408 1-25@-94dBm@0.508 2-22@-91dBm@0.732 9-33@-93dBm@0.647 7-41@-92dBm@0.700 32-41@-92dBm@0.685 33-47@-85dBm@0.959 1-18@-76dBm@1.000 0-44@-82dBm@0.981 7-33@-85dBm@0.961 22-38@-92dBm@0.673 7-26@-95dBm@0.208 13-41@-97dBm@0.007 10-24@-95dBm@0.227 12-15@-85dBm@0.959 6-18@-93dBm@0.646 6-11@-93dBm@0.644 7-9@-97dBm@0.023 11-18@-92dBm@0.695 11-41@-90dBm@0.819 3-14@-83dBm@0.978 8-14@-97dBm@0.054 11-25@-73dBm@1.000 5-30@-93dBm@0.653 2-29@-89dBm@0.866 12-48@-81dBm@0.987 14-32@-93dBm@0.544 48-49@-97dBm@0.009 10-18@-93dBm@0.656 31-38@-93dBm@0.583 29-38@-96dBm@0.151 12-44@-88dBm@0.922 12-28@-86dBm@0.957 29-36@-89dBm@0.900 4-23@-90dBm@0.814 13-37@-94dBm@0.410 3-9@-86dBm@0.958 4-22@-94dBm@0.419 10-34@-96dBm@0.182 10-23@-81dBm@0.987 17-43@-86dBm@0.950 3-46@-92dBm@0.677 0-18@-93dBm@0.563 38-42@-92dBm@0.692 4-5@-85dBm@0.965 10-33@-92dBm@0.694 6-8@-86dBm@0.953 40-46@-97dBm@0.017 10-15@-83dBm@0.974 36-41@-92dBm@0.712 2-27@-88dBm@0.903 5-40@-97dBm@0.018 0-4@-96dBm@0.119 37-49@-87dBm@0.939 19-48@-84dBm@0.974 30-47@-89dBm@0.870 20-32@-95dBm@0.206 33-44@-95dBm@0.242 13-26@-78dBm@1.000 18-36@-95dBm@0.204 1-37@-95dBm@0.233 24-49@-97dBm@0.033 1-40@-93dBm@0.570 30-31@-93dBm@0.603 4-30@-93dBm@0.657 23-38@-93dBm@0.642 2-43@-90dBm@0.864 3-40@-96dBm@0.177 9-16@-86dBm@0.953 20-31@-97dBm@0.029 4-31@-90dBm@0.847 12-32@-92dBm@0.716 31-45@-93dBm@0.607 0-19@-92dBm@0.662 2-48@-96dBm@0.155 43-49@-91dBm@0.724 19-33@-87dBm@0.947 1-27@-88dBm@0.933 3-10@-83dBm@0.974 14-28@-94dBm@0.419 0-21@-78dBm@1.000 3-22@-88dBm@0.933 29-40@-91dBm@0.789 6-35@-97dBm@0.048 0-6@-92dBm@0.695 9-23@-88dBm@0.906 14-41@-88dBm@0.937 7-40@-88dBm@0.903 26-46@-85dBm@0.959 1-6@-89dBm@0.893 18-42@-96dBm@0.144 11-29@-90dBm@0.807 17-25@-83dBm@0.976 10-44@-84dBm@0.974 9-40@-95dBm@0.282 14-18@-93dBm@0.653 13-42@-92dBm@0.714 8-23@-96dBm@0.185 13-38@-79dBm@1.000 3-15@-90dBm@0.863 22-27@-83dBm@0.974 37-39@-89dBm@0.866 6-10@-91dBm@0.718 5-28@-89dBm@0.866 17-46@-89dBm@0.867 32-37@-83dBm@0.974 9-10@-92dBm@0.712 2-18@-86dBm@0.958 2-16@-90dBm@0.847 36-47@-97dBm@0.025 4-24@-94dBm@0.423 22-33@-92dBm@0.662 8-17@-94dBm@0.454 11-24@-86dBm@0.950 18-19@-86dBm@0.950 15-49@-97dBm@0.051 0-3@-82dBm@0.980 18-23@-88dBm@0.925 19-44@-88dBm@0.918 5-11@-87dBm@0.947 12-33@-90dBm@0.863 21-39@-94dBm@0.390 27-40@-92dBm@0.695 21-27@-94dBm@0.368 2-42@-91dBm@0.791 35-45@-88dBm@0.935 0-23@-91dBm@0.781 42-47@-94dBm@0.484 14-25@-94dBm@0.358 5-24@-90dBm@0.862 2-23@-89dBm@0.869 13-47@-95dBm@0.257 25-49@-83dBm@0.974 3-29@-88dBm@0.931 27-28@-83dBm@0.977 0-1@-81dBm@0.985 7-23@-83dBm@0.977 8-42@-89dBm@0.867 4-44@-86dBm@0.958 25-36@-93dBm@0.641 12-43@-90dBm@0.865 11-45@-96dBm@0.105 47-48@-87dBm@0.942 13-32@-93dBm@0.562 2-40@-91dBm@0.782 10-16@-96dBm@0.160 13-27@-95dBm@0.211 10-12@-95dBm@0.208 35-36@-92dBm@0.676 0-7@-88dBm@0.936 18-25@-92dBm@0.690 8-27@-91dBm@0.744 3-4@-93dBm@0.536 17-30@-95dBm@0.279 2-4@-86dBm@0.955 36-40@-94dBm@0.344 5-6@-93dBm@0.643 1-43@-94dBm@0.492 21-46@-92dBm@0.699 38-46@-85dBm@0.965 26-38@-81dBm@0.987 9-28@-95dBm@0.261 6-23@-93dBm@0.546 17-38@-95dBm@0.216 17-48@-94dBm@0.324 4-42@-82dBm@0.982 5-42@-87dBm@0.945 2-3@-91dBm@0.721 4-13@-88dBm@0.904 21-35@-96dBm@0.137 15-44@-77dBm@1.000 3-48@-92dBm@0.686 25-37@-88dBm@0.937 0-32@-97dBm@0.065 5-14@-93dBm@0.562 6-42@-91dBm@0.718 12-47@-97dBm@0.029 15-18@-71dBm@1.000 30-42@-92dBm@0.691 7-11@-95dBm@0.205 39-49@-95dBm@0.233 3-21@-85dBm@0.960 19-23@-94dBm@0.405 2-21@-84dBm@0.973 8-10@-95dBm@0.311 23-48@-96dBm@0.151 22-48@-94dBm@0.454 28-30@-93dBm@0.661 6-12@-88dBm@0.926 6-40@-95dBm@0.239 0-14@-92dBm@0.712 15-48@-76dBm@1.000 12-41@-89dBm@0.868 29-43@-83dBm@0.974 5-21@-94dBm@0.476 38-43@-97dBm@0.061 3-16@-95dBm@0.194 8-25@-94dBm@0.349 1-12@-90dBm@0.863 13-25@-94dBm@0.376 5-17@-87dBm@0.938 27-42@-94dBm@0.511 3-44@-87dBm@0.941 23-30@-91dBm@0.739 7-27@-96dBm@0.154 23-41@-91dBm@0.721 13-44@-96dBm@0.097
#results runNum=0 totalPacketSent 0 totalPacketReceived 2637 totalOLGenerated 0.0 totalThReceived 1.61465126104 dropsByCollisions 3685 totalTX 28897 totalRX 24011 dropsPropagation 1201 -
#aveChargePerCycle runNum=0 0@7257.76 1@2508.40 2@3883.41 3@5355.56 4@3000.55 5@2806.82 6@1274.20 7@2486.24 8@920.14 9@1148.60 10@1220.67 11@2235.00 12@1491.56 13@2487.69 14@1586.09 15@1147.21 16@956.89 17@1307.78 18@1094.57 19@1063.34 20@820.94 21@3238.03 22@999.64 23@1221.76 24@870.62 25@1105.20 26@944.31 27@1041.09 28@1043.64 29@2409.08 30@1026.63 31@1325.57 32@904.65 33@1004.77 34@817.13 35@1219.32 36@1176.19 37@1487.67 38@992.92 39@811.65 40@970.88 41@957.76 42@1042.23 43@2000.82 44@3168.81 45@784.42 46@891.84 47@938.47 48@982.01 49@844.58
