## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 44
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 5
## gui = False
## startTime = 1543756079.6
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            126          0             0             0        369.000           0     1                       0                 0              0                0                0                    0                   0           0     0         47     0         47     47         0                  0                94                 29           20      264       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0      25823.760           4     2                       0                 0              0                0                0                    0                   0           0     0         81     0         81     34         0                  0                 2                 22            6      264       50      0       15000                  2          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0      85255.450           4     3                       0                 0              0                0                0                    0                   0           0     0         83     0         83      2         0                  0                 2                 21            0      264       50      0       15550                  2          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     111424.210           4     4                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       30950                  2          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     170920.550           4     5                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       31550                  2          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     197283.260           4     6                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       47100                  2          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     256650.300           4     7                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       47600                  2          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     283982.760           4     8                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       63900                  2          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     343543.750           4     9                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       64550                  2          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     369841.810           4    10                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       80050                  2          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     429273.500           4    11                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       80600                  2          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     455571.560           4    12                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       96100                  2          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     515067.900           4    13                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0       96700                  2          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     541947.810           4    14                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0      112650                  2          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     601250.200           4    15                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0      113100                  2          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     627483.610           4    16                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0      128550                  2          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     686979.950           4    17                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0      129150                  2          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            117          0             0             0     713407.310           4    18                       0                 0              0                0                0                    0                   0           0     0         83     0         83      0         0                  0                 0                 21            0      264       50      0      144750                  2          0                   0                     0                   0       22400           0
       2.945              2.886    0.000       0.701      9.000      0.214        3.859                2.470      0.000         0.845        9.000        2.500       3.513               2.810     0.000        0.816       9.000       1.500     4   245          245                 4         20   1.000            117     12.750       168.967             0     776040.800          10    19                       0                 0              0                0                0                    0                   0          33    24        155    25        155     17         0                  0                 0                 21            0      264       50      0      145400                  5        117                   0                     0                   0       22500         241
       0.394              0.244    0.000       0.564      1.643      0.091        1.360                0.054      0.857         0.958        1.643        1.077       1.360               0.054     0.857        0.958       1.643       1.077    55   245            0                51        263   1.588            117     87.451      3199.102             0     848274.730          98    20                       0                 0              0                0                0                    1                   0         271   338        561   361        561     70         6                  9                 1                 22           28      264       50      0      161250                 50        117                   0                     0                   0       24900         190
       0.432              0.086    0.000       0.545      1.538      0.143        1.538                0.031      1.000         1.000        1.538        1.538       1.538               0.031     1.000        1.000       1.538       1.538   166   245            0               111        133   2.622            117    169.505      2106.752             0     947346.130          42    21                       0                 0              0                0                0                    0                   0         164   582        383   624        383      7        55                  1                 7                 22           62      263       50      0      161850                 21        117                   0                     0                   0       25000          79
       0.941              0.019    1.000       1.000      0.941      0.941            0                    0          1             1            0            0           0                   0         1            1           0           0   229   245            0                63         27   3.698            117    256.111       750.978             0     991206.080          30    22                       0                 0              0                0                0                    0                   0         102   672        315   716        315      5        22                  0                 3                 14           62      264       50      0      177600                 15        117                   0                     0                   0       27400          16
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                16          0   4.938            117    365.625       107.000             0    1057471.740          22    23                       0                 0              0                0                0                    0                   0          70   688        260   732        260      1        14                  0                 1                  8           44      264       50      0      178200                 11        117                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1088731.050          16    24                       0                 0              0                0                0                    0                   0          45   688        226   732        226      6        11                  0                 1                  9           34      264       50      0      194550                  8        117                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1151092.990          16    25                       0                 0              0                0                0                    0                   0          35   688        204   732        204      1         6                  0                 0                 15           37      264       50      0      194950                  8        117                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1181085.100          16    26                       0                 0              0                0                0                    0                   0          30   688        192   732        192      0         3                  0                 0                  9           29      264       50      0      211100                  8        117                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1243035.140          16    27                       0                 0              0                0                0                    0                   0          29   688        184   732        184      0         2                  0                 0                  5           24      264       50      0      211600                  8        117                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1272446.000          16    28                       0                 0              0                0                0                    0                   0          29   688        176   732        176      0         2                  0                 0                  5           23      264       50      0      227700                  8        117                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1334116.290          16    29                       0                 0              0                0                0                    0                   0          29   688        172   732        172      1         1                  0                 1                  7           23      264       50      0      228250                  8        117                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1362967.050          14    30                       0                 0              0                0                0                    0                   0          29   688        168   732        168      0         1                  0                 0                  9           12      264       50      0      244050                  7        117                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1424489.740          14    31                       0                 0              0                0                0                    0                   0          29   688        168   732        168      0         0                  0                 0                  9           12      264       50      0      244600                  7        117                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1452894.250          14    32                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 1                  9            0      264       50      0      260150                  7        117                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1514432.390          14    33                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      260750                  7        117                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1542061.100          14    34                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      275700                  7        117                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1603599.240          14    35                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      276300                  7        117                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1632003.750          14    36                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      291850                  7        117                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1693541.890          14    37                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      292450                  7        117                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1722722.200          14    38                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      308600                  7        117                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1784195.690          14    39                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      309150                  7        117                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1812600.200          14    40                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      324700                  7        117                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1873944.390          14    41                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      325150                  7        117                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1902348.900          14    42                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      340700                  7        117                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1963887.040          14    43                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      341300                  7        117                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    1991839.000          14    44                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      356500                  7        117                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2053312.490          14    45                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      357050                  7        117                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2081717.000          14    46                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      372600                  7        117                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2143190.490          14    47                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      373150                  7        117                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2171982.900          14    48                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      389000                  7        117                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2233391.740          14    49                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      389500                  7        117                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2262701.350          14    50                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      405750                  7        117                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2324368.790          14    51                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      406450                  7        117                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2352773.300          14    52                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      422000                  7        117                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2414246.790          14    53                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      422550                  7        117                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2443297.800          14    54                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      438600                  7        117                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2504641.990          14    55                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      439050                  7        117                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2533886.950          14    56                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      455250                  7        117                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2595425.090          14    57                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      455850                  7        117                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            117          0             0             0    2623958.900          14    58                       0                 0              0                0                0                    0                   0          29   688        166   732        166      0         0                  0                 0                  9            0      264       50      0      471500                  7        117                   0                     0                   0       72400           0
       0.996              0.836    0.000       0.498      4.400      0.100        2.708                0.433      0.098         0.885        4.400        1.200       2.517               0.503     0.033        0.873       4.400       1.200   262   490          245                17        132   1.000            117     30.824      1466.698             0    2705161.710          53    59                       0                 0              0                0                0                    1                   0         148   837        377   893        377     52         0                  3                 0                  9            0      264       50      0      472050                 27        117                   0                     0                   0       72500         228
       0.737              0.251    0.000       0.743      1.583      0.125        1.278                0.102      0.775         0.980        1.583        1.111       1.278               0.102     0.775        0.980       1.583       1.111   323   490            0                61        215   1.869            117    109.934      3057.957             0    2775062.980          50    60                       0                 0              0                0                0                    1                   0         182  1113        397  1201        397     30        41                  3                 4                 14           62      264       50      0      487800                 25        117                   0                     0                   0       74900         167
       0.654              0.118    0.004       0.749      1.417      0.200        1.299                0.052      0.966         0.992        1.417        1.182       1.299               0.052     0.966        0.992       1.417       1.182   402   490            0                79         69   2.696            117    206.949      1568.952             0    2858557.300          28    61                       0                 0              0                0                0                    0                   0         113  1261        299  1365        299      7        29                  0                 5                  9           63      264       50      0      488300                 14        117                   0                     0                   0       75000          88
       0.606              0.036    0.119       0.712      1.000      0.083            0                    0          1             1            0            0           0                   0         1            1           0           0   463   490            0                61         28   3.705            118    301.262      1078.746             0    2900365.710          18    62                       0                 0              0                0                0                    0                   0          74  1350        262  1455        262      6        13                  0                 4                 10           55      262       50      0      504050                  9        117                   0                     0                   0       77400          27
       0.071              0.001    1.000       1.000      0.071      0.071            0                    0          1             1            0            0           0                   0         1            1           0           0   489   490            0                26          5   4.615            117    407.077       319.937             0    2967748.910          12    63                       0                 0              0                0                0                    0                   0          55  1381        227  1488        227      2        10                  0                 0                  3           45      264       50      0      504550                  6        117                   0                     0                   0       77500           1
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 1          0   4.000            117    476.000       110.000             0    2998026.890          12    64                       0                 0              0                0                0                    0                   0          40  1382        208  1489        208      1         5                  0                 0                  0           36      264       50      0      520450                  6        117                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3060564.480          12    65                       0                 0              0                0                0                    0                   0          33  1382        196  1489        196      0         3                  0                 0                  1           30      264       50      0      521100                  6        117                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3089051.340          12    66                       0                 0              0                0                0                    0                   0          31  1382        192  1489        192      0         1                  0                 0                  0           24      264       50      0      536200                  6        117                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3150967.630          12    67                       0                 0              0                0                0                    0                   0          30  1382        184  1489        184      0         2                  0                 0                  0           11      264       50      0      536750                  6        117                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3179507.140          12    68                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      1         2                  0                 1                  3           11      264       50      0      552100                  6        117                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3241340.480          12    69                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0           11      264       50      0      552700                  6        117                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3269587.640          12    70                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      567900                  6        117                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3331356.330          12    71                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      568450                  6        117                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3360249.990          12    72                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      584150                  6        117                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3422018.680          12    73                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      584700                  6        117                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3450718.390          12    74                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      600250                  6        117                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3512293.130          12    75                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      600650                  6        117                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3540346.340          12    76                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      615700                  6        117                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3602050.380          12    77                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      616200                  6        117                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3631008.690          12    78                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      631950                  6        117                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3692777.380          12    79                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      632500                  6        117                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3721477.090          12    80                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      648050                  6        117                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3783245.780          12    81                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      648600                  6        117                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3812915.240          12    82                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      664900                  6        117                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3874683.930          12    83                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      665450                  6        117                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3903836.190          12    84                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      681350                  6        117                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3965475.580          12    85                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      681800                  6        117                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    3994045.990          12    86                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      697250                  6        117                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4055943.980          12    87                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      697900                  6        117                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4084772.990          12    88                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      713550                  6        117                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4146541.680          12    89                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      714100                  6        117                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4174918.140          12    90                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      729400                  6        117                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4236751.480          12    91                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      730000                  6        117                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4265580.490          12    92                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      745650                  6        117                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4327349.180          12    93                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      746200                  6        117                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4355919.590          12    94                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      761650                  6        117                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4417882.230          12    95                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      762350                  6        117                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4446905.190          12    96                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      778150                  6        117                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4508673.880          12    97                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      778700                  6        117                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4536274.540          12    98                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      793400                  6        117                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            117          0             0             0    4597978.580          12    99                       0                 0              0                0                0                    0                   0          30  1382        178  1489        178      0         0                  0                 0                  0            0      264       50      0      793900                  6        117                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00765,1.08589)@3177 2@(1.00888,0.92384)@3194 3@(0.96524,0.78478)@6515 4@(0.86367,1.13038)@6410 5@(0.83013,0.74087)@9843 6@(0.97643,0.96412)@3072 7@(0.81875,0.58052)@13171 8@(0.92886,0.93326)@6436 9@(0.90763,1.19615)@6505 10@(0.97001,0.76566)@6675 11@(0.82784,1.13216)@6553 12@(0.91122,0.90687)@6761 13@(0.98036,1.15532)@6505 14@(0.91022,0.56789)@10785 15@(0.78341,1.13905)@9625 16@(1.02456,1.07709)@3456 17@(1.15732,1.07816)@6671 18@(1.23177,1.03021)@3395 19@(0.92346,1.00542)@6446 20@(0.87650,1.06349)@9491 21@(0.79615,1.26235)@10233 22@(1.07323,0.78489)@9923 23@(1.16929,1.23165)@9872 24@(0.85192,0.87288)@7440 25@(1.07399,1.11051)@3165 26@(1.03759,0.51885)@9910 27@(0.93784,0.47711)@13420 28@(0.71139,1.04612)@9747 29@(1.05330,0.92602)@10345 30@(0.89980,1.07811)@6419 31@(0.90629,1.28338)@9966 32@(0.61869,0.78314)@11280 33@(0.83315,1.08068)@6689 34@(0.65840,0.82612)@9858 35@(0.48134,0.78090)@13166 36@(1.13735,1.42311)@13285 37@(0.84382,0.69067)@7372 38@(1.17465,0.98822)@6468 39@(1.04410,0.77146)@9823 40@(1.12561,1.08243)@6544 41@(1.03863,0.96124)@6505 42@(1.29867,1.10586)@9962 43@(1.01894,0.85935)@3686 44@(0.77369,0.91918)@6582 45@(0.94864,0.72014)@7230 46@(1.10599,1.04514)@6237 47@(0.86260,1.44298)@13561 48@(0.97146,0.65555)@9980 49@(0.98928,0.75244)@6994
#links runNum=0 8-39@-96dBm@0.111 3-40@-93dBm@0.546 1-23@-96dBm@0.126 39-48@-93dBm@0.529 1-2@-94dBm@0.494 22-26@-89dBm@0.885 1-29@-93dBm@0.647 17-18@-83dBm@0.977 20-30@-74dBm@1.000 23-42@-92dBm@0.671 2-43@-77dBm@1.000 37-46@-94dBm@0.491 0-44@-96dBm@0.179 1-15@-93dBm@0.638 12-36@-96dBm@0.181 30-45@-96dBm@0.164 16-46@-80dBm@0.995 5-39@-87dBm@0.938 7-45@-93dBm@0.647 1-4@-87dBm@0.943 26-49@-89dBm@0.869 1-21@-93dBm@0.641 25-41@-95dBm@0.320 9-23@-94dBm@0.488 1-8@-94dBm@0.393 3-49@-76dBm@1.000 38-41@-91dBm@0.773 17-41@-93dBm@0.646 13-46@-95dBm@0.279 36-41@-94dBm@0.337 17-23@-88dBm@0.936 6-11@-89dBm@0.885 16-33@-88dBm@0.935 6-13@-89dBm@0.866 4-33@-77dBm@1.000 22-48@-87dBm@0.938 15-28@-83dBm@0.977 0-2@-80dBm@0.994 11-15@-76dBm@1.000 39-49@-96dBm@0.126 1-19@-90dBm@0.846 2-19@-88dBm@0.935 8-19@-96dBm@0.191 12-16@-96dBm@0.141 8-43@-86dBm@0.957 4-47@-95dBm@0.291 7-37@-97dBm@0.014 13-43@-90dBm@0.865 5-12@-86dBm@0.957 19-31@-95dBm@0.246 15-30@-90dBm@0.854 2-44@-90dBm@0.863 3-38@-96dBm@0.182 5-14@-94dBm@0.344 8-12@-86dBm@0.958 10-15@-96dBm@0.085 21-33@-89dBm@0.867 4-18@-93dBm@0.641 34-35@-88dBm@0.935 19-22@-90dBm@0.845 6-34@-93dBm@0.635 13-41@-97dBm@0.036 20-22@-94dBm@0.474 0-24@-95dBm@0.211 9-42@-96dBm@0.187 13-21@-93dBm@0.652 14-39@-92dBm@0.704 1-30@-84dBm@0.974 12-22@-87dBm@0.938 41-43@-95dBm@0.222 0-16@-89dBm@0.869 3-8@-92dBm@0.670 11-20@-87dBm@0.948 11-47@-96dBm@0.189 25-40@-84dBm@0.972 19-29@-97dBm@0.008 4-11@-74dBm@1.000 16-43@-97dBm@0.007 10-48@-95dBm@0.269 10-37@-85dBm@0.963 0-3@-94dBm@0.508 27-34@-93dBm@0.603 7-49@-96dBm@0.184 20-28@-87dBm@0.948 6-22@-91dBm@0.735 5-48@-86dBm@0.958 0-18@-88dBm@0.921 12-24@-80dBm@0.994 35-37@-93dBm@0.637 4-41@-95dBm@0.214 38-43@-91dBm@0.773 25-45@-95dBm@0.198 1-6@-91dBm@0.773 45-46@-93dBm@0.545 2-6@-79dBm@1.000 29-41@-93dBm@0.636 1-16@-84dBm@0.974 9-30@-88dBm@0.910 10-20@-92dBm@0.684 39-40@-90dBm@0.835 15-21@-89dBm@0.895 12-32@-95dBm@0.265 16-45@-97dBm@0.042 3-26@-91dBm@0.803 16-18@-91dBm@0.783 5-49@-88dBm@0.904 27-48@-94dBm@0.507 11-40@-96dBm@0.181 3-45@-77dBm@1.000 6-35@-95dBm@0.199 36-39@-97dBm@0.033 0-38@-94dBm@0.377 27-45@-92dBm@0.663 38-45@-91dBm@0.725 8-22@-96dBm@0.102 19-33@-86dBm@0.958 24-35@-94dBm@0.383 24-38@-91dBm@0.738 9-31@-89dBm@0.893 6-14@-94dBm@0.463 13-16@-86dBm@0.953 19-38@-94dBm@0.406 4-10@-95dBm@0.229 9-17@-91dBm@0.745 3-39@-84dBm@0.973 15-20@-83dBm@0.974 23-30@-96dBm@0.091 1-12@-89dBm@0.866 19-24@-87dBm@0.949 24-32@-89dBm@0.900 8-35@-96dBm@0.114 24-39@-87dBm@0.943 39-41@-94dBm@0.355 9-39@-94dBm@0.367 4-15@-92dBm@0.665 11-16@-88dBm@0.934 0-46@-93dBm@0.640 2-42@-93dBm@0.545 6-44@-87dBm@0.946 1-34@-97dBm@0.032 25-47@-93dBm@0.535 0-32@-97dBm@0.041 5-16@-96dBm@0.175 6-19@-96dBm@0.091 18-25@-86dBm@0.956 11-29@-93dBm@0.641 24-48@-90dBm@0.842 0-43@-89dBm@0.868 14-37@-90dBm@0.863 1-41@-85dBm@0.964 18-42@-95dBm@0.292 16-17@-89dBm@0.897 23-36@-86dBm@0.954 13-25@-82dBm@0.984 0-6@-79dBm@1.000 17-36@-96dBm@0.097 2-8@-85dBm@0.961 38-46@-95dBm@0.194 25-46@-78dBm@1.000 9-28@-95dBm@0.224 28-33@-83dBm@0.974 6-28@-95dBm@0.284 18-38@-95dBm@0.199 8-30@-93dBm@0.645 45-48@-82dBm@0.981 3-21@-95dBm@0.222 1-13@-85dBm@0.959 24-43@-90dBm@0.851 43-49@-86dBm@0.950 20-38@-96dBm@0.138 3-11@-96dBm@0.175 8-42@-93dBm@0.644 13-19@-96dBm@0.135 9-11@-94dBm@0.472 0-1@-81dBm@0.985 8-20@-87dBm@0.938 22-25@-91dBm@0.727 21-25@-96dBm@0.163 6-17@-96dBm@0.165 9-20@-89dBm@0.869 34-44@-84dBm@0.974 7-14@-80dBm@0.991 6-16@-92dBm@0.709 16-41@-96dBm@0.076 5-38@-96dBm@0.138 41-45@-94dBm@0.423 8-40@-94dBm@0.412 8-38@-95dBm@0.215 3-32@-94dBm@0.402 1-11@-91dBm@0.730 3-5@-87dBm@0.949 13-47@-92dBm@0.676 15-32@-94dBm@0.376 12-31@-93dBm@0.653 0-25@-83dBm@0.974 13-31@-89dBm@0.869 30-41@-92dBm@0.668 19-40@-96dBm@0.078 8-16@-95dBm@0.194 0-33@-93dBm@0.660 23-38@-97dBm@0.005 23-41@-92dBm@0.716 5-44@-95dBm@0.299 13-30@-96dBm@0.175 2-3@-87dBm@0.944 37-43@-91dBm@0.803 12-41@-88dBm@0.923 39-44@-97dBm@0.010 3-10@-87dBm@0.942 16-19@-92dBm@0.712 2-10@-89dBm@0.867 18-23@-94dBm@0.479 22-39@-97dBm@0.002 22-27@-97dBm@0.054 12-29@-88dBm@0.932 14-38@-95dBm@0.302 17-33@-93dBm@0.656 12-45@-87dBm@0.946 6-24@-96dBm@0.190 17-22@-92dBm@0.691 10-23@-96dBm@0.156 6-37@-96dBm@0.088 3-9@-96dBm@0.080 43-45@-90dBm@0.865 0-4@-91dBm@0.791 22-46@-90dBm@0.836 37-41@-97dBm@0.035 28-35@-93dBm@0.640 4-20@-81dBm@0.985 17-40@-72dBm@1.000 6-8@-93dBm@0.600 5-6@-95dBm@0.263 28-30@-86dBm@0.954 24-34@-87dBm@0.946 5-37@-77dBm@1.000 17-24@-93dBm@0.531 15-31@-96dBm@0.157 0-29@-95dBm@0.195 10-17@-96dBm@0.150 3-12@-83dBm@0.975 23-40@-88dBm@0.937 12-40@-92dBm@0.708 4-35@-95dBm@0.247 19-44@-92dBm@0.694 11-31@-85dBm@0.965 0-42@-92dBm@0.699 1-9@-85dBm@0.961 31-38@-93dBm@0.636 2-41@-83dBm@0.977 5-7@-87dBm@0.940 6-30@-91dBm@0.737 1-24@-91dBm@0.734 18-39@-94dBm@0.488 13-26@-96dBm@0.091 8-48@-90dBm@0.840 29-43@-93dBm@0.528 6-26@-96dBm@0.128 14-27@-85dBm@0.961 17-42@-88dBm@0.922 11-34@-96dBm@0.175 1-17@-93dBm@0.639 1-38@-86dBm@0.957 21-47@-86dBm@0.952 37-39@-91dBm@0.785 30-43@-89dBm@0.870 38-40@-95dBm@0.211 10-49@-68dBm@1.000 0-45@-93dBm@0.653 31-36@-90dBm@0.807 18-22@-97dBm@0.017 10-41@-95dBm@0.268 7-16@-96dBm@0.176 26-27@-90dBm@0.824 17-25@-83dBm@0.979
#results runNum=0 totalPacketSent 0 totalPacketReceived 27 totalOLGenerated 0.0 totalThReceived 0.0165322654714 dropsByCollisions 6 totalTX 1489 totalRX 1382 dropsPropagation 101 -
#aveChargePerCycle runNum=0 0@1839.88 1@1701.63 2@1479.84 3@1327.89 4@901.15 5@906.50 6@1231.37 7@693.46 8@965.23 9@839.85 10@846.51 11@968.79 12@1060.22 13@826.10 14@828.54 15@870.65 16@1100.95 17@1042.14 18@852.86 19@909.45 20@865.77 21@793.48 22@818.19 23@831.56 24@1012.68 25@1092.50 26@789.03 27@713.79 28@749.05 29@713.02 30@1011.16 31@817.62 32@662.14 33@881.82 34@803.27 35@712.43 36@681.87 37@878.93 38@794.48 39@839.90 40@880.67 41@852.20 42@728.97 43@1249.49 44@788.32 45@875.71 46@781.25 47@679.26 48@765.27 49@804.84
