## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 4
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = local_voting_z
## numPacketsBurst = 25
## gui = False
## startTime = 1543755301.65
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            141          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         20     0         20     20         0                  0                71                 22           22      232       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0      24627.510           2     2                       0                 0              0                0                0                    1                   0           0     0         49     0         49     29         0                  0                 0                  0            9      232       50      0       14950                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0      83287.450           2     3                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       15550                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     107302.210           2     4                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       29950                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     165897.500           2     5                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       30500                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     190106.210           2     6                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       45050                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     248960.100           2     7                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       45800                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     272586.960           2     8                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       59900                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     331246.900           2     9                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       60500                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     354938.410           2    10                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       74650                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     413469.050           2    11                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       75150                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     436061.510           2    12                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       88450                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     494721.450           2    13                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0       89050                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     519124.110           2    14                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0      103750                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     577848.700           2    15                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0      104400                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     601410.910           2    16                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0      118450                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     660135.500           2    17                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0      119100                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            125          0             0             0     683568.410           2    18                       0                 0              0                0                0                    1                   0           0     0         49     0         49      0         0                  0                 0                  0            0      232       50      0      133050                  1          0                   0                     0                   0       22400           0
      21.651             21.218    0.000       0.859     33.000      0.327       25.190               21.160      0.046         0.997       33.000       24.000      25.190              21.160     0.046        0.997      33.000      24.000    14  1225         1225                14         28   1.000            125     12.286       175.550             0     748048.780          68    19                       0                 0              0                0                0                    4                   0           0    42        409    44        409      7         0                  2                 0                  0            0      232       50      0      133600                 34        125                   0                     0                   0       22500        1211
       0.354              0.212    0.000       0.690      1.294      0.032        1.294                0.026      1.000         1.000        1.294        1.294       1.294               0.026     1.000        1.000       1.294       1.294   413  1225            0               399        937   1.456            125     87.431      3720.334             0     981545.630        2400    20                       0                 0              0                0                0                   28                   0           0  1378       2897  1526       2897     43         7                258                 0                  0           26      232       50      0      148650               1390        125                   0                     0                   0       24900         812
       0.435              0.070    0.000       0.314      2.096      0.025        2.096                0.042      1.000         1.000        2.096        2.096       2.096               0.042     1.000        1.000       2.096       2.096  1017  1225            0               604        727   2.425            125    166.051      2428.933             0    1253516.040         435    21                       0                 0              0                0                0                    0                   0           0  2709       1138  2962       1138      6        37                154                 0                  0           57      228       50      0      149300                226        125                   0                     0                   0       25000         208
       0.894              0.036    0.510       0.805      1.333      0.454        1.333                0.027      1.000         1.000        1.333        1.333       1.333               0.027     1.000        1.000       1.333       1.333  1158  1225            0               141        192   4.830            125    264.071       406.184             0    1336736.070          16    22                       0                 0              0                0                0                    0                   0           0  3042        460  3313        460      3        18                  4                 0                  0           58      230       50      0      163850                  8        125                   0                     0                   0       27400          67
       4.000              0.080    1.000       1.000      4.000      4.000        4.000                0.080      1.000         1.000        4.000        4.000       4.000               0.080     1.000        1.000       4.000       4.000  1217  1225            0                59          8   5.763            125    342.814       156.570             0    1406543.580           0    23                       0                 0              0                0                0                    0                   0           0  3109         86  3384         86      2         7                  0                 1                  1           48      231       50      0      164500                  0        125                   0                     0                   0       27500           8
       0.333              0.007    1.000       1.000      0.333      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0  1223  1225            0                 6          8   6.000            125    478.500        95.542             0    1432717.470           0    24                       0                 0              0                0                0                    0                   0           0  3123         70  3398         70      1         2                  0                 0                  0           26      231       50      0      178750                  0        125                   0                     0                   0       29900           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 2          0   6.000            125    558.000        75.500             0    1491857.650           0    25                       0                 0              0                0                0                    0                   0           0  3125         56  3400         56      1         1                  0                 0                  0           13      231       50      0      179350                  0        125                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1516235.710           0    26                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         1                  0                 0                  0           13      231       50      0      194050                  0        125                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1574831.000           0    27                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0           13      231       50      0      194600                  0        125                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1599273.710           0    28                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            8      231       50      0      209350                  0        125                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1657869.000           0    29                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      209900                  0        125                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1682117.760           0    30                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      224500                  0        125                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1740648.400           0    31                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      225000                  0        125                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1764121.360           0    32                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      239000                  0        125                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1822845.950           0    33                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      239650                  0        125                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1847094.710           0    34                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      254250                  0        125                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1905754.650           0    35                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      254850                  0        125                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1928904.360           0    36                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      268600                  0        125                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    1987499.650           0    37                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      269150                  0        125                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2011683.760           0    38                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      283700                  0        125                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2070473.000           0    39                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      284400                  0        125                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2094075.260           0    40                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      298500                  0        125                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2152670.550           0    41                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      299050                  0        125                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2177824.410           0    42                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      314350                  0        125                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2236549.000           0    43                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      315000                  0        125                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2260215.910           0    44                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      329150                  0        125                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2318811.200           0    45                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      329700                  0        125                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2342154.860           0    46                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      343600                  0        125                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2400814.800           0    47                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      344200                  0        125                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2424675.660           0    48                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      358500                  0        125                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2483335.600           0    49                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      359100                  0        125                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2506291.360           0    50                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      372700                  0        125                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2565015.950           0    51                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      373350                  0        125                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2588812.160           0    52                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      387600                  0        125                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2647536.750           0    53                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      388250                  0        125                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2670945.060           0    54                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      402200                  0        125                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2729605.000           0    55                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      402800                  0        125                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2753142.610           0    56                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      416850                  0        125                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2811867.200           0    57                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      417500                  0        125                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            125          0             0             0    2836309.910           0    58                       0                 0              0                0                0                    0                   0           0  3125         49  3400         49      0         0                  0                 0                  0            0      231       50      0      432250                  0        125                   0                     0                   0       72400           0
      17.570             16.164    0.000       0.560     55.000      0.038       28.679               16.060      0.000         0.909       55.000       24.000      28.679              16.060     0.000        0.909      55.000      24.000  1319  2450         1225                94        265   1.043            125     39.096      1422.210             0    2947841.300         525    59                       0                 0              0                0                0                    0                   0           0  3484       1255  3790       1255     21         0                 19                 0                  0            0      231       50      0      432800                276        125                   0                     0                   0       72500        1131
       0.645              0.232    0.000       0.148      7.000      0.028        7.000                0.140      1.000         1.000        7.000        7.000       7.000               0.140     1.000        1.000       7.000       7.000  1979  2450            0               660       1152   1.841            125    120.009      3723.595             0    3260764.740        2190    60                       0                 0              0                0                0                   49                   1           0  5296       2747  5799       2747     33        18                412                 0                  0           54      232       50      0      447700               1234        125                   0                     0                   0       74900         471
       0.304              0.018    0.507       0.873      0.412      0.143            0                    0          1             1            0            0           0                   0         1            1           0           0  2344  2450            0               365        429   3.370            127    199.896       838.636             0    3451113.820         198    61                       0                 0              0                0                0                    5                   1           0  6090        821  6656        821      4        35                 52                 1                  1           65      230       50      0      448300                101        125                   1                     0                   0       75000         106
       0.169              0.003    1.000       1.000      0.169      0.169            0                    0          1             1            0            0           0                   0         1            1           0           0  2440  2450            0                96         54   5.479            125    301.865       157.152             0    3503376.730           2    62                       0                 0              0                0                0                    1                   1           0  6240        144  6821        144      1        17                  0                 1                  1           58      231       50      0      462750                  1        125                   0                     0                   0       77400          10
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                10          0   6.000            125    372.900        75.100             0    3564191.870           0    63                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      1         6                  0                 1                  1           44      231       50      0      463350                  0        125                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3587430.830           0    64                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0           20      231       50      0      477150                  0        125                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3646155.420           0    65                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            8      231       50      0      477800                  0        125                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3670687.380           0    66                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      492600                  0        125                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3729088.720           0    67                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      493000                  0        125                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3752974.180           0    68                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      507300                  0        125                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3811634.120           0    69                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      507900                  0        125                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3835907.480           0    70                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      522500                  0        125                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3894502.770           0    71                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      523050                  0        125                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3918840.780           0    72                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      537700                  0        125                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    3977436.070           0    73                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      538250                  0        125                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4001321.530           0    74                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      552550                  0        125                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4059916.820           0    75                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      553100                  0        125                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4083802.280           0    76                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      567400                  0        125                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4142591.520           0    77                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      568100                  0        125                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4166412.330           0    78                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      582350                  0        125                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4225007.620           0    79                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      582900                  0        125                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4249410.280           0    80                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      597600                  0        125                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4308005.570           0    81                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      598150                  0        125                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4332149.630           0    82                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      612650                  0        125                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4390744.920           0    83                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      613200                  0        125                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4415276.880           0    84                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      628000                  0        125                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4473678.220           0    85                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      628400                  0        125                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4497305.080           0    86                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      642500                  0        125                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4556158.970           0    87                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      643250                  0        125                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4579915.130           0    88                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      657450                  0        125                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4638575.070           0    89                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      658050                  0        125                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4662783.780           0    90                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      672600                  0        125                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4721508.370           0    91                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      673250                  0        125                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4745135.230           0    92                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      687350                  0        125                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4803730.520           0    93                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      687900                  0        125                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4827163.430           0    94                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      701850                  0        125                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4885823.370           0    95                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      702450                  0        125                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4910355.330           0    96                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      717250                  0        125                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4968821.320           0    97                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      717700                  0        125                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    4992577.480           0    98                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      731900                  0        125                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            125          0             0             0    5051237.420           0    99                       0                 0              0                0                0                    0                   1           0  6250         49  6831         49      0         0                  0                 0                  0            0      231       50      0      732500                  0        125                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97475,1.17752)@3291 2@(0.97920,1.14035)@6642 3@(1.15876,1.20122)@6697 4@(1.09861,1.05083)@6659 5@(1.22780,1.15209)@6656 6@(1.27119,0.93208)@3840 7@(1.16647,1.30195)@9961 8@(1.18650,1.20120)@6784 9@(1.11075,0.97725)@6659 10@(1.19148,1.23154)@7270 11@(0.89793,1.02089)@3308 12@(0.74077,1.11850)@6642 13@(1.19762,1.08446)@6761 14@(1.27611,1.22168)@6912 15@(0.99700,1.17386)@9714 16@(1.09051,1.05556)@6619 17@(1.14325,0.87999)@3328 18@(1.18629,0.92605)@3308 19@(0.71766,1.06700)@9714 20@(1.19364,1.14625)@3584 21@(1.30400,0.94207)@7148 22@(1.21200,0.80601)@7095 23@(1.20335,1.46940)@13505 24@(0.99019,1.22281)@3630 25@(1.13911,0.93631)@6636 26@(1.34600,0.89395)@10456 27@(0.93453,1.15015)@6642 28@(0.97665,0.85978)@6994 29@(1.30161,1.55021)@17049 30@(1.17818,1.50473)@16577 31@(1.07887,1.12243)@3433 32@(0.82529,1.18550)@3909 33@(1.02660,1.63276)@19956 34@(1.17917,1.01764)@6784 35@(1.02433,1.14772)@3308 36@(1.09279,0.94608)@9964 37@(1.04762,1.19677)@6659 38@(0.89821,1.00375)@6380 39@(1.36414,1.18509)@10240 40@(1.43319,0.80451)@13784 41@(0.83054,1.17788)@7260 42@(1.46519,1.62813)@20735 43@(0.88430,0.80153)@7148 44@(1.08060,1.62472)@20141 45@(1.18775,1.57519)@16813 46@(0.81414,0.73874)@10499 47@(1.37930,0.88069)@17470 48@(1.48713,0.83880)@14086 49@(1.21945,0.91849)@6380
#links runNum=0 15-27@-78dBm@1.000 6-21@-85dBm@0.966 25-37@-91dBm@0.743 20-27@-91dBm@0.739 20-31@-96dBm@0.127 35-38@-89dBm@0.868 13-48@-93dBm@0.607 5-31@-96dBm@0.187 31-45@-95dBm@0.312 18-48@-94dBm@0.394 4-9@-78dBm@1.000 15-19@-92dBm@0.715 23-34@-97dBm@0.042 9-11@-90dBm@0.813 14-26@-93dBm@0.557 25-36@-80dBm@0.989 4-5@-90dBm@0.810 2-15@-80dBm@0.993 26-40@-83dBm@0.976 2-4@-86dBm@0.959 13-38@-96dBm@0.119 1-27@-82dBm@0.983 0-32@-89dBm@0.895 2-43@-94dBm@0.486 11-32@-91dBm@0.791 13-39@-94dBm@0.353 2-3@-86dBm@0.958 5-36@-96dBm@0.138 0-4@-94dBm@0.481 17-43@-91dBm@0.767 3-31@-88dBm@0.936 13-21@-95dBm@0.251 8-31@-83dBm@0.974 5-40@-95dBm@0.269 13-27@-90dBm@0.857 14-46@-97dBm@0.019 0-31@-87dBm@0.940 31-35@-93dBm@0.595 29-39@-92dBm@0.696 5-14@-93dBm@0.554 28-43@-87dBm@0.949 14-36@-96dBm@0.182 5-32@-96dBm@0.131 33-45@-89dBm@0.885 10-20@-89dBm@0.875 3-8@-80dBm@0.992 18-28@-89dBm@0.867 44-45@-88dBm@0.937 13-31@-87dBm@0.944 26-48@-88dBm@0.920 9-18@-84dBm@0.971 29-42@-89dBm@0.880 12-36@-97dBm@0.062 25-26@-96dBm@0.090 8-9@-88dBm@0.935 0-5@-94dBm@0.411 10-16@-92dBm@0.678 38-44@-97dBm@0.059 0-13@-92dBm@0.663 16-25@-93dBm@0.654 27-31@-89dBm@0.867 29-32@-96dBm@0.086 11-19@-96dBm@0.148 9-27@-94dBm@0.410 21-49@-82dBm@0.985 30-33@-87dBm@0.944 1-36@-97dBm@0.062 13-36@-88dBm@0.926 0-18@-87dBm@0.938 27-35@-90dBm@0.862 37-48@-97dBm@0.001 6-48@-95dBm@0.241 14-31@-91dBm@0.777 0-36@-95dBm@0.268 4-25@-88dBm@0.929 28-36@-96dBm@0.183 37-38@-89dBm@0.870 9-47@-92dBm@0.716 1-16@-88dBm@0.930 23-45@-83dBm@0.978 24-27@-86dBm@0.959 0-35@-84dBm@0.974 20-36@-96dBm@0.189 6-35@-91dBm@0.727 16-46@-93dBm@0.638 1-12@-88dBm@0.908 17-22@-89dBm@0.886 5-10@-84dBm@0.968 5-13@-92dBm@0.667 34-45@-95dBm@0.200 12-19@-78dBm@1.000 0-6@-89dBm@0.870 24-39@-94dBm@0.408 11-38@-76dBm@1.000 43-46@-84dBm@0.974 9-38@-94dBm@0.464 20-35@-95dBm@0.234 17-20@-94dBm@0.419 19-27@-95dBm@0.223 2-29@-96dBm@0.155 22-48@-94dBm@0.359 3-5@-79dBm@1.000 16-17@-91dBm@0.747 1-2@-81dBm@0.985 2-22@-96dBm@0.191 20-38@-95dBm@0.270 35-37@-83dBm@0.974 23-32@-97dBm@0.068 3-18@-96dBm@0.189 4-15@-86dBm@0.953 31-34@-84dBm@0.969 10-34@-93dBm@0.654 9-14@-93dBm@0.641 4-22@-95dBm@0.269 23-39@-91dBm@0.750 4-12@-92dBm@0.679 0-17@-86dBm@0.950 29-33@-94dBm@0.415 28-31@-95dBm@0.319 36-39@-94dBm@0.499 25-34@-89dBm@0.866 4-16@-73dBm@1.000 0-11@-84dBm@0.974 32-41@-80dBm@0.989 19-32@-96dBm@0.155 18-21@-94dBm@0.359 37-45@-93dBm@0.581 18-34@-97dBm@0.017 14-27@-92dBm@0.706 34-49@-83dBm@0.977 0-20@-90dBm@0.811 9-49@-88dBm@0.934 35-39@-95dBm@0.255 14-39@-88dBm@0.936 13-45@-95dBm@0.194 24-37@-88dBm@0.917 4-28@-88dBm@0.921 13-34@-93dBm@0.645 25-49@-94dBm@0.383 33-44@-83dBm@0.979 23-33@-97dBm@0.052 4-10@-92dBm@0.672 40-47@-88dBm@0.934 11-43@-90dBm@0.843 25-40@-93dBm@0.652 11-27@-93dBm@0.576 24-28@-95dBm@0.278 0-43@-94dBm@0.498 2-27@-88dBm@0.935 13-49@-86dBm@0.955 5-24@-93dBm@0.653 4-37@-95dBm@0.210 13-23@-93dBm@0.543 34-41@-94dBm@0.428 12-17@-95dBm@0.265 4-38@-91dBm@0.774 35-41@-92dBm@0.686 16-20@-86dBm@0.958 16-30@-94dBm@0.431 21-47@-96dBm@0.161 23-30@-74dBm@1.000 34-37@-91dBm@0.732 47-48@-89dBm@0.870 8-16@-96dBm@0.075 20-49@-95dBm@0.241 9-25@-97dBm@0.072 3-13@-83dBm@0.978 16-49@-89dBm@0.900 3-35@-96dBm@0.149 13-42@-97dBm@0.034 7-23@-86dBm@0.957 2-17@-95dBm@0.302 27-32@-88dBm@0.934 7-39@-91dBm@0.727 4-36@-84dBm@0.974 15-30@-94dBm@0.356 3-34@-89dBm@0.881 18-43@-94dBm@0.355 9-16@-88dBm@0.937 39-43@-96dBm@0.151 10-32@-96dBm@0.165 18-49@-79dBm@1.000 4-35@-86dBm@0.958 40-48@-80dBm@0.989 27-41@-90dBm@0.811 10-30@-91dBm@0.728 32-43@-94dBm@0.374 15-28@-97dBm@0.045 6-49@-76dBm@1.000 8-20@-87dBm@0.949 17-18@-95dBm@0.314 15-16@-95dBm@0.298 14-25@-93dBm@0.572 6-18@-86dBm@0.958 20-47@-94dBm@0.329 11-16@-90dBm@0.838 3-12@-94dBm@0.503 18-25@-81dBm@0.985 7-8@-95dBm@0.230 13-37@-91dBm@0.768 8-10@-70dBm@1.000 28-49@-95dBm@0.203 6-9@-85dBm@0.960 1-15@-91dBm@0.799 8-14@-88dBm@0.920 2-16@-91dBm@0.759 2-35@-90dBm@0.861 1-9@-89dBm@0.895 12-23@-96dBm@0.191 20-25@-96dBm@0.115 13-16@-84dBm@0.972 0-15@-93dBm@0.616 23-31@-93dBm@0.526 14-20@-86dBm@0.951 21-26@-85dBm@0.962 7-13@-87dBm@0.942 2-38@-88dBm@0.909 28-46@-93dBm@0.545 0-9@-94dBm@0.483 15-45@-95dBm@0.309 13-25@-92dBm@0.699 0-1@-87dBm@0.948 29-45@-87dBm@0.944 0-24@-89dBm@0.878 5-6@-87dBm@0.941 15-41@-89dBm@0.865 16-22@-95dBm@0.200 32-38@-94dBm@0.332 5-11@-92dBm@0.695 36-43@-94dBm@0.359 19-22@-95dBm@0.215 21-31@-93dBm@0.586 5-20@-78dBm@1.000 5-38@-95dBm@0.219 19-46@-94dBm@0.504 32-49@-95dBm@0.213 23-29@-88dBm@0.933 4-26@-93dBm@0.645 3-7@-84dBm@0.974 27-37@-92dBm@0.676 30-37@-97dBm@0.026 16-27@-92dBm@0.714
#results runNum=0 totalPacketSent 0 totalPacketReceived 10 totalOLGenerated 0.0 totalThReceived 0.00612306128572 dropsByCollisions 246 totalTX 6831 totalRX 6250 dropsPropagation 335 -
#aveChargePerCycle runNum=0 0@3301.35 1@1423.26 2@942.29 3@1533.36 4@1025.72 5@888.33 6@1371.29 7@1323.48 8@821.12 9@939.93 10@829.94 11@1128.29 12@875.89 13@1013.38 14@964.09 15@846.86 16@997.71 17@892.53 18@1383.00 19@712.42 20@1231.60 21@1111.32 22@720.83 23@1349.92 24@777.85 25@978.05 26@1055.48 27@1089.13 28@753.68 29@867.60 30@840.93 31@1988.64 32@909.76 33@716.81 34@827.56 35@1105.15 36@783.80 37@819.43 38@814.68 39@790.49 40@868.14 41@741.73 42@663.27 43@915.34 44@678.33 45@912.36 46@708.86 47@730.25 48@750.52 49@871.86
