## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 111
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 5
## gui = False
## startTime = 1540632994.9
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            148          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         34     0         34     34         0                  0                70                 12            9      201       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            143          0             0             0      20101.410           0     2                       0                 0              0                0                0                    0                   0           0     0         66     0         66     32         0                  0                 2                  9            2      201       50      0       11050                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            143          0             0             0      78727.000           0     3                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       11300                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            143          0             0             0      99111.610           0     4                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       22550                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            143          0             0             0     157672.550           0     5                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       22750                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            143          0             0             0     178445.060           0     6                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       34300                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            143          0             0             0     237070.650           0     7                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       34550                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            143          0             0             0     257196.660           0     8                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       45600                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            143          0             0             0     315692.950           0     9                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       45750                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            143          0             0             0     335625.010           0    10                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       56650                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            143          0             0             0     394250.600           0    11                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       56900                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            143          0             0             0     414635.210           0    12                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       68150                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            143          0             0             0     473196.150           0    13                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       68350                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            143          0             0             0     493516.110           0    14                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       79550                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            143          0             0             0     552271.000           0    15                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       79900                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            143          0             0             0     572009.110           0    16                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       90650                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            143          0             0             0     630505.400           0    17                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0       90800                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            143          0             0             0     650308.160           0    18                       0                 0              0                0                0                    0                   0           0     0         66     0         66      0         0                  0                 0                 13            0      201       50      0      101600                  0          0                   0                     0                   0       22400           0
      2   245          245                 2         22   1.000            143      7.500       169.167             0     712203.050          10    19                       0                 0              0                0                0                    0                   0          66    24        173    25        173     21         0                  0                 0                 13            0      201       50      0      101850                  5        143                   0                     0                   0       22500         243
     39   245            0                37        237   1.405            143     79.270      3508.031             0     772756.070          78    20                       0                 0              0                0                0                    0                   0         278   298        493   323        493     55        11                  8                10                 14           26      201       50      0      112950                 39        143                   0                     0                   0       24900         206
    116   245            0                77        180   2.558            143    173.039      3028.624             0     871234.040          52    21                       0                 0              0                0                0                    0                   0         180   555        428   587        428     22        33                  1                24                 11           62      201       50      0      113200                 26        143                   0                     0                   0       25000         129
    193   245            0                77         70   3.636            143    267.753      1142.438             0     916216.650          24    22                       0                 0              0                0                0                    0                   0         149   702        328   742        328      5        27                  0                10                  8           54      201       50      0      124050                 12        143                   0                     0                   0       27400          52
    232   245            0                39         17   4.359            143    370.205       492.080             0     987286.830          18    23                       0                 0              0                0                0                    0                   0          97   758        271   799        271      6        16                  0                 6                 14           52      201       50      0      124350                  9        143                   0                     0                   0       27500          13
    245   245            0                13          2   5.615            143    449.846       208.115             0    1012661.810          12    24                       0                 0              0                0                0                    0                   0          62   773        227   815        227      2        10                  0                 7                 11           41      201       50      0      134550                  6        143                   0                     0                   0       29900           0
    245   245            0                 0          0       0            143          0             0             0    1074798.900          12    25                       0                 0              0                0                0                    0                   0          44   773        198   815        198      2         8                  0                 4                 13           41      201       50      0      134700                  6        143                   0                     0                   0       30000           0
    245   245            0                 0          0       0            143          0             0             0    1098070.860           8    26                       0                 0              0                0                0                    0                   0          36   773        184   815        184      4         4                  0                 6                 12           39      201       50      0      145900                  4        143                   0                     0                   0       32400           0
    245   245            0                 0          0       0            143          0             0             0    1159427.050           6    27                       0                 0              0                0                0                    0                   0          31   773        176   815        176      1         1                  0                 5                 11           26      201       50      0      146150                  3        143                   0                     0                   0       32500           0
    245   245            0                 0          0       0            143          0             0             0    1182856.360           6    28                       0                 0              0                0                0                    0                   0          30   773        173   815        173      1         1                  0                 1                 11            2      201       50      0      157700                  3        143                   0                     0                   0       34900           0
    245   245            0                 0          0       0            143          0             0             0    1244000.300           6    29                       0                 0              0                0                0                    0                   0          30   773        169   815        169      0         1                  0                 0                 11            0      201       50      0      157900                  3        143                   0                     0                   0       35000           0
    245   245            0                 0          0       0            143          0             0             0    1266675.560           6    30                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         1                  0                 0                 11            0      201       50      0      169000                  3        143                   0                     0                   0       37400           0
    245   245            0                 0          0       0            143          0             0             0    1327930.500           6    31                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      169400                  3        143                   0                     0                   0       37500           0
    245   245            0                 0          0       0            143          0             0             0    1350039.360           6    32                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      180100                  3        143                   0                     0                   0       39900           0
    245   245            0                 0          0       0            143          0             0             0    1411229.650           6    33                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      180450                  3        143                   0                     0                   0       40000           0
    245   245            0                 0          0       0            143          0             0             0    1433079.910           6    34                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      190950                  3        143                   0                     0                   0       42400           0
    245   245            0                 0          0       0            143          0             0             0    1494140.900           6    35                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      191200                  3        143                   0                     0                   0       42500           0
    245   245            0                 0          0       0            143          0             0             0    1516896.260           6    36                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      202400                  3        143                   0                     0                   0       44900           0
    245   245            0                 0          0       0            143          0             0             0    1577957.250           6    37                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      202650                  3        143                   0                     0                   0       45000           0
    245   245            0                 0          0       0            143          0             0             0    1600518.660           6    38                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      213700                  3        143                   0                     0                   0       47400           0
    245   245            0                 0          0       0            143          0             0             0    1661579.650           6    39                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      213950                  3        143                   0                     0                   0       47500           0
    245   245            0                 0          0       0            143          0             0             0    1683171.310           6    40                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      224250                  3        143                   0                     0                   0       49900           0
    245   245            0                 0          0       0            143          0             0             0    1744167.650           6    41                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      224450                  3        143                   0                     0                   0       50000           0
    245   245            0                 0          0       0            143          0             0             0    1765823.960           6    42                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      234800                  3        143                   0                     0                   0       52400           0
    245   245            0                 0          0       0            143          0             0             0    1827078.900           6    43                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      235200                  3        143                   0                     0                   0       52500           0
    245   245            0                 0          0       0            143          0             0             0    1848993.810           6    44                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      245750                  3        143                   0                     0                   0       54900           0
    245   245            0                 0          0       0            143          0             0             0    1909990.150           6    45                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      245950                  3        143                   0                     0                   0       55000           0
    245   245            0                 0          0       0            143          0             0             0    1932680.860           6    46                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      257100                  3        143                   0                     0                   0       57400           0
    245   245            0                 0          0       0            143          0             0             0    1993871.150           6    47                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      257450                  3        143                   0                     0                   0       57500           0
    245   245            0                 0          0       0            143          0             0             0    2015980.010           6    48                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      268150                  3        143                   0                     0                   0       59900           0
    245   245            0                 0          0       0            143          0             0             0    2076976.350           6    49                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      268350                  3        143                   0                     0                   0       60000           0
    245   245            0                 0          0       0            143          0             0             0    2099602.410           6    50                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      279450                  3        143                   0                     0                   0       62400           0
    245   245            0                 0          0       0            143          0             0             0    2160663.400           6    51                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      279700                  3        143                   0                     0                   0       62500           0
    245   245            0                 0          0       0            143          0             0             0    2182836.910           6    52                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      290450                  3        143                   0                     0                   0       64900           0
    245   245            0                 0          0       0            143          0             0             0    2243768.600           6    53                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      290600                  3        143                   0                     0                   0       65000           0
    245   245            0                 0          0       0            143          0             0             0    2266523.960           6    54                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      301800                  3        143                   0                     0                   0       67400           0
    245   245            0                 0          0       0            143          0             0             0    2327649.600           6    55                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      302100                  3        143                   0                     0                   0       67500           0
    245   245            0                 0          0       0            143          0             0             0    2349887.760           6    56                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      312900                  3        143                   0                     0                   0       69900           0
    245   245            0                 0          0       0            143          0             0             0    2410948.750           6    57                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      313150                  3        143                   0                     0                   0       70000           0
    245   245            0                 0          0       0            143          0             0             0    2433962.710           6    58                       0                 0              0                0                0                    0                   0          30   773        165   815        165      0         0                  0                 0                 11            0      201       50      0      324550                  3        143                   0                     0                   0       72400           0
    262   490          245                17        116   1.118            143     37.647      1459.090             0    2512007.500          39    59                       0                 0              0                0                0                    0                   0         168   906        343   955        343     40         0                  3                 0                 11            0      201       50      0      324700                 20        143                   0                     0                   0       72500         228
    308   490            0                46        257   1.804            143    104.413      3451.502             0    2577157.160          46    60                       0                 0              0                0                0                    2                   0         189  1209        389  1275        389     29        28                  4                 6                 12           62      201       50      0      335500                 23        143                   0                     0                   0       74900         182
    371   490            0                63        104   2.841            143    210.302      1747.788             0    2663269.250          24    61                       0                 0              0                0                0                    1                   0         138  1376        318  1455        318     10        32                  0                 5                  9           61      201       50      0      335750                 12        143                   0                     0                   0       75000         119
    433   490            0                62         54   3.839            143    310.742      1087.618             0    2702470.940          26    62                       0                 0              0                0                0                    1                   0         109  1492        263  1574        263      7        17                  0                 9                 10           54      200       50      0      346900                 13        143                   0                     0                   0       77400          57
    470   490            0                37         19   4.514            143    400.108       500.321             0    2772009.450          24    63                       0                 0              0                0                0                    2                   0          84  1548        237  1630        237      5         8                  0                 8                 11           43      201       50      0      347150                 12        143                   0                     0                   0       77500          20
    490   490            0                20          0   5.450            143    492.100        86.950             0    2798300.010          24    64                       0                 0              0                0                0                    2                   0          60  1568        214  1650        214      2         6                  0                 3                 15           36      201       50      0      358150                 12        143                   0                     0                   0       79900           0
    490   490            0                 0          0       0            143          0             0             0    2860295.800          18    65                       0                 0              0                0                0                    1                   0          44  1568        198  1650        198      0         4                  0                 0                 18           41      201       50      0      358400                  9        143                   0                     0                   0       80000           0
    490   490            0                 0          0       0            143          0             0             0    2883238.210          18    66                       0                 0              0                0                0                    1                   0          35  1568        190  1650        190      2         3                  0                 2                 18           17      201       50      0      369250                  9        143                   0                     0                   0       82400           0
    490   490            0                 0          0       0            143          0             0             0    2944628.150          16    67                       0                 0              0                0                0                    1                   0          32  1568        181  1650        181      1         1                  0                 5                 18           17      201       50      0      369450                  8        143                   0                     0                   0       82500           0
    490   490            0                 0          0       0            143          0             0             0    2967598.610          16    68                       0                 0              0                0                0                    1                   0          31  1568        178  1650        178      1         1                  0                 1                 18            4      201       50      0      380550                  8        143                   0                     0                   0       84900           0
    490   490            0                 0          0       0            143          0             0             0    3028930.200          16    69                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         1                  0                 0                 18            1      201       50      0      380800                  8        143                   0                     0                   0       85000           0
    490   490            0                 0          0       0            143          0             0             0    3052359.510          16    70                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      392350                  8        143                   0                     0                   0       87400           0
    490   490            0                 0          0       0            143          0             0             0    3113706.550          16    71                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      392650                  8        143                   0                     0                   0       87500           0
    490   490            0                 0          0       0            143          0             0             0    3137200.510          16    72                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      404250                  8        143                   0                     0                   0       89900           0
    490   490            0                 0          0       0            143          0             0             0    3198482.900          16    73                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      404500                  8        143                   0                     0                   0       90000           0
    490   490            0                 0          0       0            143          0             0             0    3220683.860          16    74                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      415100                  8        143                   0                     0                   0       92400           0
    490   490            0                 0          0       0            143          0             0             0    3282095.550          16    75                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      415450                  8        143                   0                     0                   0       92500           0
    490   490            0                 0          0       0            143          0             0             0    3305330.910          16    76                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      426850                  8        143                   0                     0                   0       94900           0
    490   490            0                 0          0       0            143          0             0             0    3366548.650          16    77                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      427050                  8        143                   0                     0                   0       95000           0
    490   490            0                 0          0       0            143          0             0             0    3389590.060          16    78                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      438300                  8        143                   0                     0                   0       97400           0
    490   490            0                 0          0       0            143          0             0             0    3451001.750          16    79                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      438650                  8        143                   0                     0                   0       97500           0
    490   490            0                 0          0       0            143          0             0             0    3473332.010          16    80                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      449350                  8        143                   0                     0                   0       99900           0
    490   490            0                 0          0       0            143          0             0             0    3534549.750          16    81                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      449550                  8        143                   0                     0                   0      100000           0
    490   490            0                 0          0       0            143          0             0             0    3557591.160          16    82                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      460800                  8        143                   0                     0                   0      102400           0
    490   490            0                 0          0       0            143          0             0             0    3618938.200          16    83                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      461100                  8        143                   0                     0                   0      102500           0
    490   490            0                 0          0       0            143          0             0             0    3641074.510          16    84                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      471650                  8        143                   0                     0                   0      104900           0
    490   490            0                 0          0       0            143          0             0             0    3702356.900          16    85                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      471900                  8        143                   0                     0                   0      105000           0
    490   490            0                 0          0       0            143          0             0             0    3724622.510          16    86                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      482550                  8        143                   0                     0                   0      107400           0
    490   490            0                 0          0       0            143          0             0             0    3785840.250          16    87                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      482750                  8        143                   0                     0                   0      107500           0
    490   490            0                 0          0       0            143          0             0             0    3808170.510          16    88                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      493450                  8        143                   0                     0                   0      109900           0
    490   490            0                 0          0       0            143          0             0             0    3869517.550          16    89                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      493750                  8        143                   0                     0                   0      110000           0
    490   490            0                 0          0       0            143          0             0             0    3892688.260          16    90                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      505100                  8        143                   0                     0                   0      112400           0
    490   490            0                 0          0       0            143          0             0             0    3954035.300          16    91                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      505400                  8        143                   0                     0                   0      112500           0
    490   490            0                 0          0       0            143          0             0             0    3976430.210          16    92                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      516150                  8        143                   0                     0                   0      114900           0
    490   490            0                 0          0       0            143          0             0             0    4037712.600          16    93                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      516400                  8        143                   0                     0                   0      115000           0
    490   490            0                 0          0       0            143          0             0             0    4060301.460          16    94                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      527300                  8        143                   0                     0                   0      117400           0
    490   490            0                 0          0       0            143          0             0             0    4121648.500          16    95                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      527600                  8        143                   0                     0                   0      117500           0
    490   490            0                 0          0       0            143          0             0             0    4144625.260          16    96                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      538800                  8        143                   0                     0                   0      119900           0
    490   490            0                 0          0       0            143          0             0             0    4205972.300          16    97                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      539100                  8        143                   0                     0                   0      120000           0
    490   490            0                 0          0       0            143          0             0             0    4228237.910          16    98                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      549750                  8        143                   0                     0                   0      122400           0
    490   490            0                 0          0       0            143          0             0             0    4289584.950          16    99                       0                 0              0                0                0                    1                   0          30  1568        174  1650        174      0         0                  0                 0                 18            0      201       50      0      550050                  8        143                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.02883,1.06085)@3171 2@(1.06201,1.00582)@3328 3@(1.04419,0.92638)@3152 4@(1.07379,1.29585)@6447 5@(0.99324,1.03786)@6451 6@(0.93617,1.07898)@3205 7@(0.93624,1.15823)@6399 8@(1.18305,0.75908)@6503 9@(1.20827,0.94582)@6838 10@(0.88560,0.98322)@6852 11@(1.03960,1.28822)@7011 12@(0.93354,0.98022)@3072 13@(1.31816,0.77807)@10056 14@(1.22047,0.68937)@9575 15@(1.15100,1.29545)@10555 16@(1.10970,0.75082)@13407 17@(0.99169,0.64188)@16238 18@(0.88701,0.51544)@12694 19@(1.20103,1.11596)@6423 20@(1.21042,0.97380)@6528 21@(0.92044,1.39304)@9707 22@(0.83557,0.85625)@6209 23@(1.36302,0.77350)@9831 24@(1.06881,0.62105)@12628 25@(0.89599,0.63794)@9386 26@(1.38828,1.18463)@9617 27@(1.31835,1.28347)@12850 28@(1.28417,1.16237)@9623 29@(1.06361,0.82007)@9804 30@(0.87316,0.67528)@19566 31@(0.97316,1.42375)@9723 32@(1.41930,1.16330)@12931 33@(1.23081,0.86794)@9819 34@(1.11656,1.54379)@13014 35@(0.83017,0.47063)@16204 36@(1.37349,1.34230)@9904 37@(1.49905,1.41088)@13488 38@(0.99128,1.28677)@9690 39@(0.78278,0.97549)@6380 40@(1.15719,1.38328)@13831 41@(0.83647,1.11691)@3291 42@(0.97311,0.39287)@19512 43@(0.95925,1.04203)@6584 44@(0.70612,0.72407)@9473 45@(0.78954,0.88006)@9485 46@(1.07945,0.57187)@12662 47@(1.03000,0.77838)@13095 48@(1.08396,1.31223)@6389 49@(0.63084,0.63963)@13057
#links runNum=0 13-33@-84dBm@0.971 27-48@-93dBm@0.558 14-39@-95dBm@0.206 0-10@-94dBm@0.400 12-30@-97dBm@0.002 8-20@-95dBm@0.198 15-17@-97dBm@0.045 2-6@-89dBm@0.873 0-6@-85dBm@0.964 8-14@-78dBm@1.000 1-29@-94dBm@0.362 5-24@-94dBm@0.502 12-39@-88dBm@0.937 15-48@-96dBm@0.154 3-5@-85dBm@0.966 0-12@-78dBm@1.000 5-29@-89dBm@0.866 17-30@-88dBm@0.937 12-43@-84dBm@0.974 2-38@-95dBm@0.193 11-48@-95dBm@0.225 2-3@-94dBm@0.332 20-23@-88dBm@0.904 3-17@-97dBm@0.036 29-47@-80dBm@0.992 35-42@-87dBm@0.947 20-33@-83dBm@0.978 0-2@-81dBm@0.987 6-10@-95dBm@0.237 44-49@-82dBm@0.980 6-7@-85dBm@0.966 27-32@-94dBm@0.451 18-25@-82dBm@0.983 5-46@-97dBm@0.033 4-48@-95dBm@0.216 43-44@-94dBm@0.328 12-49@-94dBm@0.483 9-13@-88dBm@0.936 24-28@-96dBm@0.093 11-15@-88dBm@0.935 8-9@-90dBm@0.862 15-40@-81dBm@0.985 5-7@-85dBm@0.963 4-7@-96dBm@0.170 12-20@-89dBm@0.868 19-32@-94dBm@0.450 28-38@-97dBm@0.010 16-47@-91dBm@0.791 15-20@-92dBm@0.668 13-16@-87dBm@0.948 1-11@-89dBm@0.895 1-44@-94dBm@0.363 0-29@-95dBm@0.215 24-47@-86dBm@0.958 1-17@-93dBm@0.646 5-10@-88dBm@0.933 36-43@-95dBm@0.226 1-16@-96dBm@0.084 0-1@-82dBm@0.984 31-48@-89dBm@0.884 2-20@-91dBm@0.724 15-31@-97dBm@0.006 17-24@-84dBm@0.972 24-35@-94dBm@0.380 4-26@-93dBm@0.644 17-29@-91dBm@0.759 1-40@-92dBm@0.676 26-32@-96dBm@0.077 18-46@-93dBm@0.649 9-23@-93dBm@0.560 1-4@-88dBm@0.934 0-3@-85dBm@0.963 21-31@-96dBm@0.131 16-23@-97dBm@0.032 22-45@-83dBm@0.974 12-24@-93dBm@0.649 23-38@-97dBm@0.018 22-25@-87dBm@0.939 28-33@-95dBm@0.310 1-6@-91dBm@0.771 1-12@-86dBm@0.954 0-11@-94dBm@0.517 4-8@-95dBm@0.244 4-43@-95dBm@0.225 10-12@-89dBm@0.866 0-41@-88dBm@0.937 17-18@-86dBm@0.957 1-48@-88dBm@0.913 3-16@-96dBm@0.077 4-31@-86dBm@0.951 23-25@-95dBm@0.250 38-43@-90dBm@0.861 6-29@-92dBm@0.707 5-9@-89dBm@0.867 7-30@-95dBm@0.290 16-25@-92dBm@0.683 3-32@-93dBm@0.617 2-9@-88dBm@0.935 22-42@-97dBm@0.061 11-27@-93dBm@0.644 4-41@-95dBm@0.312 8-42@-94dBm@0.384 3-47@-91dBm@0.738 15-32@-91dBm@0.723 4-11@-79dBm@0.996 16-17@-84dBm@0.968 8-17@-93dBm@0.589 2-10@-93dBm@0.652 31-38@-90dBm@0.863 22-49@-94dBm@0.375 1-19@-87dBm@0.945 7-21@-88dBm@0.933 7-43@-92dBm@0.686 4-38@-91dBm@0.735 8-23@-87dBm@0.948 29-45@-97dBm@0.005 24-46@-84dBm@0.972 9-20@-71dBm@1.000 0-26@-96dBm@0.184 8-16@-96dBm@0.078 10-40@-97dBm@0.011 16-29@-88dBm@0.936 2-19@-93dBm@0.574 26-47@-95dBm@0.248 1-10@-96dBm@0.118 2-26@-94dBm@0.499 45-49@-97dBm@0.069 19-36@-90dBm@0.836 25-44@-96dBm@0.084 31-34@-86dBm@0.958 44-45@-90dBm@0.810 17-44@-96dBm@0.097 30-49@-95dBm@0.231 9-25@-94dBm@0.425 9-27@-93dBm@0.658 5-15@-95dBm@0.288 27-40@-90dBm@0.864 39-43@-93dBm@0.574 5-38@-91dBm@0.747 2-7@-91dBm@0.788 10-19@-95dBm@0.212 0-14@-93dBm@0.657 28-36@-87dBm@0.939 6-43@-87dBm@0.945 9-22@-93dBm@0.590 12-29@-92dBm@0.666 24-41@-95dBm@0.214 3-19@-90dBm@0.864 16-28@-95dBm@0.287 14-44@-96dBm@0.101 20-28@-97dBm@0.075 20-29@-87dBm@0.939 16-27@-97dBm@0.035 3-41@-94dBm@0.337 30-35@-92dBm@0.694 5-43@-77dBm@1.000 41-43@-89dBm@0.865 35-46@-93dBm@0.620 39-46@-96dBm@0.182 11-14@-96dBm@0.076 10-45@-96dBm@0.085 29-30@-96dBm@0.147 7-38@-86dBm@0.955 3-9@-94dBm@0.420 22-44@-87dBm@0.939 3-8@-87dBm@0.942 4-24@-97dBm@0.000 24-25@-85dBm@0.960 3-10@-92dBm@0.677 25-46@-88dBm@0.935 26-27@-85dBm@0.967 10-17@-93dBm@0.645 1-32@-94dBm@0.456 18-35@-80dBm@0.991 0-46@-97dBm@0.017 36-37@-89dBm@0.885 2-40@-94dBm@0.481 2-47@-94dBm@0.357 5-45@-97dBm@0.072 1-43@-80dBm@0.988 22-47@-94dBm@0.408 28-32@-85dBm@0.961 27-37@-92dBm@0.680 16-20@-95dBm@0.206 5-17@-94dBm@0.397 4-6@-90dBm@0.865 7-11@-86dBm@0.957 12-22@-86dBm@0.956 13-47@-95dBm@0.296 19-26@-88dBm@0.934 26-43@-93dBm@0.527 35-47@-96dBm@0.122 3-46@-94dBm@0.392 19-28@-86dBm@0.953
#results runNum=0 totalPacketSent 0 totalPacketReceived 57 totalOLGenerated 0.0 totalThReceived 0.0349014493286 dropsByCollisions 5 totalTX 1650 totalRX 1568 dropsPropagation 77 -
#aveChargePerCycle runNum=0 0@1637.82 1@1322.24 2@963.82 3@1116.58 4@937.86 5@993.69 6@1020.86 7@955.56 8@877.83 9@969.55 10@742.93 11@846.41 12@1533.84 13@759.14 14@679.97 15@797.96 16@804.26 17@880.95 18@870.70 19@1096.72 20@1012.56 21@639.54 22@1096.64 23@683.63 24@847.74 25@1036.80 26@833.71 27@800.24 28@856.55 29@929.31 30@665.62 31@795.56 32@712.14 33@694.44 34@643.41 35@773.48 36@759.52 37@651.36 38@750.00 39@663.70 40@702.40 41@695.75 42@640.35 43@907.89 44@798.60 45@660.45 46@725.89 47@764.24 48@731.13 49@673.19
