## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 101
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 10
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1540623158.58
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0        123.000           0     1                       0                 0              0                0                0                    0                   0           0     0         30     0         30     30         0                  0                54                  5            5      201       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            125          0             0             0      21373.260           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     19         0                  0                 0                  0            0      201       50      0       12300                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            125          0             0             0      79903.900           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       12800                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            125          0             0             0     101809.810           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       25550                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            125          0             0             0     160728.350           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       26350                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            125          0             0             0     182698.910           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       39150                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            125          0             0             0     241358.850           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       39750                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            125          0             0             0     263200.110           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       52450                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            125          0             0             0     321730.750           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       52950                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            125          0             0             0     344153.860           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       66100                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            125          0             0             0     402684.500           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       66600                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            125          0             0             0     424461.110           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       79250                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            125          0             0             0     483185.700           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       79900                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            125          0             0             0     504639.060           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       92300                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            125          0             0             0     563234.350           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0       92850                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            125          0             0             0     585010.960           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0      105500                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            125          0             0             0     643735.550           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0      106150                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            125          0             0             0     665706.110           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      201       50      0      118950                  1          0                   0                     0                   0       22400           0
      1    49           49                 1         10   1.000            125      7.000       130.000             0     725866.620           8    19                       0                 0              0                0                0                    0                   0          21    11        110    11        110     10         0                  0                 0                  0            0      201       50      0      119600                  4        125                   0                     0                   0       22500          48
     36    49            0                35         59   2.143            125     76.286      1940.598             0     764228.580          54    20                       0                 0              0                0                0                    0                   0         117   105        369   111        369     39         0                  0                 0                  0           24      201       50      0      132000                 27        125                   0                     0                   0       24900          13
     49    49            0                13          7   3.769            126    154.000       183.486             0     833290.740          56    21                       0                 0              0                0                0                    0                   0          62   125        377   132        377      2         0                  0                 1                  1           52      200       50      0      132600                 28        125                   0                     0                   0       25000           0
     49    49            0                 0          0       0            125          0             0             0     862148.100          56    22                       0                 0              0                0                0                    0                   0          37   125        371   132        371      1         0                  0                 1                  1           29      200       50      0      144600                 28        125                   0                     0                   0       27400           0
     49    49            0                 0          0       0            125          0             0             0     928200.040          54    23                       0                 0              0                0                0                    0                   0          28   125        358   132        358      0         1                  0                 0                  0            0      201       50      0      145000                 27        125                   0                     0                   0       27500           0
     49    49            0                 0          0       0            125          0             0             0     957707.350          54    24                       0                 0              0                0                0                    0                   0          24   125        358   132        358      0         0                  0                 0                  0           13      201       50      0      157750                 27        125                   0                     0                   0       29900           0
     49    49            0                 0          0       0            125          0             0             0    1023968.690          54    25                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      158350                 27        125                   0                     0                   0       30000           0
     49    49            0                 0          0       0            125          0             0             0    1053540.650          54    26                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      171150                 27        125                   0                     0                   0       32400           0
     49    49            0                 0          0       0            125          0             0             0    1119931.290          54    27                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      171850                 27        125                   0                     0                   0       32500           0
     49    49            0                 0          0       0            125          0             0             0    1149891.150          54    28                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      184950                 27        125                   0                     0                   0       34900           0
     49    49            0                 0          0       0            125          0             0             0    1216152.490          54    29                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      185550                 27        125                   0                     0                   0       35000           0
     49    49            0                 0          0       0            125          0             0             0    1245530.500          54    30                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      198200                 27        125                   0                     0                   0       37400           0
     49    49            0                 0          0       0            125          0             0             0    1311727.190          54    31                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      198750                 27        125                   0                     0                   0       37500           0
     49    49            0                 0          0       0            125          0             0             0    1340135.450          54    32                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      210650                 27        125                   0                     0                   0       39900           0
     49    49            0                 0          0       0            125          0             0             0    1406590.740          54    33                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      211400                 27        125                   0                     0                   0       40000           0
     49    49            0                 0          0       0            125          0             0             0    1436033.400          54    34                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      224100                 27        125                   0                     0                   0       42400           0
     49    49            0                 0          0       0            125          0             0             0    1502294.740          54    35                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      224700                 27        125                   0                     0                   0       42500           0
     49    49            0                 0          0       0            125          0             0             0    1531802.050          54    36                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      237450                 27        125                   0                     0                   0       44900           0
     49    49            0                 0          0       0            125          0             0             0    1598063.390          54    37                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      238050                 27        125                   0                     0                   0       45000           0
     49    49            0                 0          0       0            125          0             0             0    1627312.100          54    38                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      250600                 27        125                   0                     0                   0       47400           0
     49    49            0                 0          0       0            125          0             0             0    1693508.790          54    39                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      251150                 27        125                   0                     0                   0       47500           0
     49    49            0                 0          0       0            125          0             0             0    1722240.300          54    40                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      263300                 27        125                   0                     0                   0       49900           0
     49    49            0                 0          0       0            125          0             0             0    1788436.990          54    41                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      263850                 27        125                   0                     0                   0       50000           0
     49    49            0                 0          0       0            125          0             0             0    1817815.000          54    42                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      276500                 27        125                   0                     0                   0       52400           0
     49    49            0                 0          0       0            125          0             0             0    1884011.690          54    43                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      277050                 27        125                   0                     0                   0       52500           0
     49    49            0                 0          0       0            125          0             0             0    1913971.550          54    44                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      290150                 27        125                   0                     0                   0       54900           0
     49    49            0                 0          0       0            125          0             0             0    1980168.240          54    45                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      290700                 27        125                   0                     0                   0       55000           0
     49    49            0                 0          0       0            125          0             0             0    2009416.950          54    46                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      303250                 27        125                   0                     0                   0       57400           0
     49    49            0                 0          0       0            125          0             0             0    2075678.290          54    47                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      303850                 27        125                   0                     0                   0       57500           0
     49    49            0                 0          0       0            125          0             0             0    2105314.900          54    48                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      316700                 27        125                   0                     0                   0       59900           0
     49    49            0                 0          0       0            125          0             0             0    2171705.540          54    49                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      317400                 27        125                   0                     0                   0       60000           0
     49    49            0                 0          0       0            125          0             0             0    2201600.750          54    50                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      330450                 27        125                   0                     0                   0       62400           0
     49    49            0                 0          0       0            125          0             0             0    2268120.690          54    51                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      331250                 27        125                   0                     0                   0       62500           0
     49    49            0                 0          0       0            125          0             0             0    2298145.200          54    52                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      344400                 27        125                   0                     0                   0       64900           0
     49    49            0                 0          0       0            125          0             0             0    2364341.890          54    53                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      344950                 27        125                   0                     0                   0       65000           0
     49    49            0                 0          0       0            125          0             0             0    2392814.800          54    54                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      356900                 27        125                   0                     0                   0       67400           0
     49    49            0                 0          0       0            125          0             0             0    2459270.090          54    55                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      357650                 27        125                   0                     0                   0       67500           0
     49    49            0                 0          0       0            125          0             0             0    2488777.400          54    56                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      370400                 27        125                   0                     0                   0       69900           0
     49    49            0                 0          0       0            125          0             0             0    2555103.390          54    57                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      371050                 27        125                   0                     0                   0       70000           0
     49    49            0                 0          0       0            125          0             0             0    2584222.800          54    58                       0                 0              0                0                0                    0                   0          23   125        358   132        358      0         0                  0                 0                  0            0      201       50      0      383500                 27        125                   0                     0                   0       72400           0
     77    98           49                28         71   1.857            125     30.536       802.519             0    2662476.750          54    59                       0                 0              0                0                0                    0                   0          82   224        364   235        364      1         0                  4                 0                  0            0      201       50      0      384150                 27        125                   0                     0                   0       72500          21
     96    98            0                19          5   3.474            125     93.368       286.286             0    2694767.400          54    60                       0                 0              0                0                0                    0                   0          77   248        370   262        370      1         0                  0                 0                  0           53      201       50      0      396500                 27        125                   0                     0                   0       74900           2
     98    98            0                 2          0   3.500            125    196.000       131.500             0    2761493.530          54    61                       0                 0              0                0                0                    0                   0          31   250        370   264        370      0         0                  0                 0                  0           37      201       50      0      397050                 27        125                   0                     0                   0       75000           0
     98    98            0                 0          0       0            125          0             0             0    2791102.090          54    62                       0                 0              0                0                0                    0                   0          26   250        370   264        370      0         0                  0                 0                  0           13      201       50      0      409650                 27        125                   0                     0                   0       77400           0
     98    98            0                 0          0       0            125          0             0             0    2857787.930          54    63                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      410350                 27        125                   0                     0                   0       77500           0
     98    98            0                 0          0       0            125          0             0             0    2886943.940          54    64                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      422600                 27        125                   0                     0                   0       79900           0
     98    98            0                 0          0       0            125          0             0             0    2953371.180          54    65                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      423100                 27        125                   0                     0                   0       80000           0
     98    98            0                 0          0       0            125          0             0             0    2982268.590          54    66                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      435150                 27        125                   0                     0                   0       82400           0
     98    98            0                 0          0       0            125          0             0             0    3048825.130          54    67                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      435750                 27        125                   0                     0                   0       82500           0
     98    98            0                 0          0       0            125          0             0             0    3078433.690          54    68                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      448350                 27        125                   0                     0                   0       84900           0
     98    98            0                 0          0       0            125          0             0             0    3144990.230          54    69                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      448950                 27        125                   0                     0                   0       85000           0
     98    98            0                 0          0       0            125          0             0             0    3174986.690          54    70                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      461850                 27        125                   0                     0                   0       87400           0
     98    98            0                 0          0       0            125          0             0             0    3241478.580          54    71                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      462400                 27        125                   0                     0                   0       87500           0
     98    98            0                 0          0       0            125          0             0             0    3270505.290          54    72                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      474550                 27        125                   0                     0                   0       89900           0
     98    98            0                 0          0       0            125          0             0             0    3336867.880          54    73                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      475000                 27        125                   0                     0                   0       90000           0
     98    98            0                 0          0       0            125          0             0             0    3366670.390          54    74                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      487750                 27        125                   0                     0                   0       92400           0
     98    98            0                 0          0       0            125          0             0             0    3433291.580          54    75                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      488400                 27        125                   0                     0                   0       92500           0
     98    98            0                 0          0       0            125          0             0             0    3462059.690          54    76                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      500350                 27        125                   0                     0                   0       94900           0
     98    98            0                 0          0       0            125          0             0             0    3528680.880          54    77                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      501000                 27        125                   0                     0                   0       95000           0
     98    98            0                 0          0       0            125          0             0             0    3557513.640          54    78                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      513000                 27        125                   0                     0                   0       97400           0
     98    98            0                 0          0       0            125          0             0             0    3624070.180          54    79                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      513600                 27        125                   0                     0                   0       97500           0
     98    98            0                 0          0       0            125          0             0             0    3653484.790          54    80                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      526050                 27        125                   0                     0                   0       99900           0
     98    98            0                 0          0       0            125          0             0             0    3720041.330          54    81                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      526650                 27        125                   0                     0                   0      100000           0
     98    98            0                 0          0       0            125          0             0             0    3749908.490          54    82                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      539450                 27        125                   0                     0                   0      102400           0
     98    98            0                 0          0       0            125          0             0             0    3816465.030          54    83                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      540050                 27        125                   0                     0                   0      102500           0
     98    98            0                 0          0       0            125          0             0             0    3846526.140          54    84                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      553000                 27        125                   0                     0                   0      104900           0
     98    98            0                 0          0       0            125          0             0             0    3913211.980          54    85                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      553700                 27        125                   0                     0                   0      105000           0
     98    98            0                 0          0       0            125          0             0             0    3941850.790          54    86                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      565550                 27        125                   0                     0                   0      107400           0
     98    98            0                 0          0       0            125          0             0             0    4008278.030          54    87                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      566050                 27        125                   0                     0                   0      107500           0
     98    98            0                 0          0       0            125          0             0             0    4038791.690          54    88                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      579350                 27        125                   0                     0                   0      109900           0
     98    98            0                 0          0       0            125          0             0             0    4105283.580          54    89                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      579900                 27        125                   0                     0                   0      110000           0
     98    98            0                 0          0       0            125          0             0             0    4135344.690          54    90                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      592850                 27        125                   0                     0                   0      112400           0
     98    98            0                 0          0       0            125          0             0             0    4201836.580          54    91                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      593400                 27        125                   0                     0                   0      112500           0
     98    98            0                 0          0       0            125          0             0             0    4231186.540          54    92                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      605800                 27        125                   0                     0                   0      114900           0
     98    98            0                 0          0       0            125          0             0             0    4297678.430          54    93                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      606350                 27        125                   0                     0                   0      115000           0
     98    98            0                 0          0       0            125          0             0             0    4327545.590          54    94                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      619150                 27        125                   0                     0                   0      117400           0
     98    98            0                 0          0       0            125          0             0             0    4394166.780          54    95                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      619800                 27        125                   0                     0                   0      117500           0
     98    98            0                 0          0       0            125          0             0             0    4422934.890          54    96                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      631750                 27        125                   0                     0                   0      119900           0
     98    98            0                 0          0       0            125          0             0             0    4489556.080          54    97                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      632400                 27        125                   0                     0                   0      120000           0
     98    98            0                 0          0       0            125          0             0             0    4518388.840          54    98                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      644400                 27        125                   0                     0                   0      122400           0
     98    98            0                 0          0       0            125          0             0             0    4585074.680          54    99                       0                 0              0                0                0                    0                   0          23   250        370   264        370      0         0                  0                 0                  0            0      201       50      0      645100                 27        125                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.19075,1.03204)@3252 2@(0.96372,1.13804)@3510 3@(1.01779,0.98000)@3072 4@(0.98482,1.02597)@3072 5@(1.04644,0.80333)@3472 6@(0.94546,0.98900)@3233 7@(1.19706,1.04498)@6635 8@(0.87461,0.78426)@7016 9@(0.75900,1.23397)@6827 10@(1.30413,1.16094)@6560 11@(0.87748,1.06743)@6509 12@(0.88117,1.04353)@9581 13@(0.72471,1.07350)@9860 14@(1.04947,0.79764)@6724 15@(0.85047,0.64464)@10367 16@(1.23028,1.13211)@10321 17@(0.70252,1.32893)@10371 18@(1.22477,1.21135)@13672 19@(0.54245,1.28145)@10135 20@(1.23885,1.25405)@9887 21@(0.44166,1.12024)@13486 22@(0.60243,1.28270)@10178 23@(0.86956,1.02440)@3276 24@(1.07400,0.74092)@9796 25@(1.27816,1.06615)@6603 26@(0.97246,0.95867)@6305 27@(1.01694,1.23791)@6762 28@(1.07901,0.74588)@12868 29@(0.71367,0.87930)@6584 30@(1.11997,0.58982)@10075 31@(1.00225,1.02153)@6380 32@(0.98968,1.27844)@9834 33@(0.95425,1.29975)@10135 34@(1.39490,1.12923)@9911 35@(1.26720,1.34712)@13238 36@(0.68433,1.29915)@13443 37@(0.96786,1.35378)@13486 38@(0.92333,0.99904)@6423 39@(1.23566,1.20434)@13672 40@(1.04109,0.84831)@9731 41@(1.09459,1.02897)@3754 42@(0.71023,0.93848)@9935 43@(1.26666,1.19960)@13195 44@(1.04107,1.24093)@9834 45@(1.10846,1.18736)@10448 46@(0.84195,0.99659)@3351 47@(1.32314,1.03926)@16546 48@(1.06960,0.93014)@6423 49@(0.94329,1.13229)@6423
#links runNum=0 1-4@-91dBm@0.800 12-31@-88dBm@0.937 41-45@-93dBm@0.643 5-42@-96dBm@0.149 11-23@-82dBm@0.984 9-42@-93dBm@0.610 19-21@-89dBm@0.900 0-40@-96dBm@0.165 17-37@-96dBm@0.087 6-23@-82dBm@0.985 6-28@-97dBm@0.012 42-49@-97dBm@0.006 4-41@-89dBm@0.869 7-9@-96dBm@0.152 20-31@-94dBm@0.518 26-46@-90dBm@0.836 40-46@-96dBm@0.102 19-22@-91dBm@0.796 16-43@-96dBm@0.191 25-35@-94dBm@0.475 15-48@-91dBm@0.731 9-22@-86dBm@0.958 16-20@-93dBm@0.637 38-46@-82dBm@0.981 31-46@-86dBm@0.950 9-17@-86dBm@0.956 42-45@-96dBm@0.096 9-33@-87dBm@0.944 4-32@-95dBm@0.214 7-27@-92dBm@0.692 27-43@-96dBm@0.158 13-38@-88dBm@0.931 8-40@-90dBm@0.845 0-7@-95dBm@0.276 27-44@-78dBm@1.000 31-40@-87dBm@0.948 24-41@-93dBm@0.652 4-29@-94dBm@0.497 25-48@-94dBm@0.388 40-45@-91dBm@0.766 2-41@-91dBm@0.795 16-39@-82dBm@0.985 13-26@-89dBm@0.866 4-49@-84dBm@0.974 32-44@-90dBm@0.832 3-17@-94dBm@0.435 7-18@-97dBm@0.043 18-34@-97dBm@0.036 27-45@-90dBm@0.858 0-46@-86dBm@0.952 20-44@-95dBm@0.202 0-11@-94dBm@0.358 26-49@-96dBm@0.109 6-7@-95dBm@0.293 9-36@-91dBm@0.750 27-38@-90dBm@0.863 0-6@-84dBm@0.974 18-25@-96dBm@0.118 39-43@-73dBm@1.000 23-44@-96dBm@0.102 24-25@-92dBm@0.677 5-47@-94dBm@0.325 0-36@-93dBm@0.638 5-13@-95dBm@0.233 22-41@-97dBm@0.036 32-41@-92dBm@0.670 0-31@-93dBm@0.647 3-35@-94dBm@0.385 4-25@-92dBm@0.694 45-47@-92dBm@0.688 7-20@-88dBm@0.933 10-34@-84dBm@0.974 12-46@-91dBm@0.740 38-48@-86dBm@0.952 1-7@-95dBm@0.194 12-44@-97dBm@0.044 8-42@-91dBm@0.797 6-38@-72dBm@1.000 23-31@-95dBm@0.224 13-23@-96dBm@0.182 0-5@-88dBm@0.935 33-42@-93dBm@0.639 2-16@-94dBm@0.436 23-46@-82dBm@0.985 20-33@-95dBm@0.297 8-14@-88dBm@0.905 20-41@-91dBm@0.758 10-45@-91dBm@0.781 23-29@-88dBm@0.928 6-48@-93dBm@0.608 3-14@-94dBm@0.334 32-45@-94dBm@0.357 18-28@-94dBm@0.379 34-39@-96dBm@0.189 17-48@-96dBm@0.124 0-23@-86dBm@0.953 27-39@-91dBm@0.734 3-39@-96dBm@0.098 5-8@-85dBm@0.962 21-23@-95dBm@0.249 0-41@-89dBm@0.893 18-38@-97dBm@0.031 9-19@-88dBm@0.923 14-30@-87dBm@0.941 43-47@-86dBm@0.957 11-12@-76dBm@1.000 25-34@-93dBm@0.586 1-25@-88dBm@0.937 29-38@-89dBm@0.893 0-30@-96dBm@0.186 6-11@-81dBm@0.985 17-36@-75dBm@1.000 0-10@-91dBm@0.742 31-48@-92dBm@0.713 20-40@-94dBm@0.499 18-35@-93dBm@0.652 4-40@-92dBm@0.663 48-49@-97dBm@0.031 24-38@-91dBm@0.792 23-28@-94dBm@0.386 29-42@-82dBm@0.985 19-23@-96dBm@0.184 28-30@-88dBm@0.927 2-49@-97dBm@0.026 2-9@-88dBm@0.909 27-32@-78dBm@1.000 1-48@-93dBm@0.658 5-14@-83dBm@0.979 3-6@-88dBm@0.936 14-37@-96dBm@0.120 1-45@-91dBm@0.798 0-1@-87dBm@0.948 26-42@-92dBm@0.666 27-35@-94dBm@0.405 17-49@-96dBm@0.177 16-18@-80dBm@0.988 14-26@-96dBm@0.135 16-48@-92dBm@0.681 7-37@-95dBm@0.211 13-42@-93dBm@0.547 26-33@-95dBm@0.215 18-49@-94dBm@0.423 25-39@-94dBm@0.491 18-39@-80dBm@0.989 34-44@-93dBm@0.655 16-35@-92dBm@0.700 9-23@-97dBm@0.017 7-14@-95dBm@0.220 2-27@-84dBm@0.974 7-44@-96dBm@0.188 0-39@-91dBm@0.790 12-41@-96dBm@0.166 30-45@-97dBm@0.058 3-27@-94dBm@0.332 1-10@-85dBm@0.960 20-35@-84dBm@0.974 3-38@-85dBm@0.960 13-29@-88dBm@0.936 3-7@-87dBm@0.940 14-24@-78dBm@1.000 18-47@-95dBm@0.299 44-48@-96dBm@0.181 33-37@-86dBm@0.957 10-27@-96dBm@0.094 5-25@-95dBm@0.292 2-7@-92dBm@0.683 27-48@-95dBm@0.202 16-45@-88dBm@0.936 7-16@-83dBm@0.974 0-2@-86dBm@0.952 30-40@-94dBm@0.405 3-18@-95dBm@0.271 41-48@-96dBm@0.152 32-43@-96dBm@0.110 0-37@-96dBm@0.161 12-42@-89dBm@0.881 6-26@-78dBm@1.000 39-41@-96dBm@0.076 7-38@-95dBm@0.199 26-31@-85dBm@0.967 1-37@-94dBm@0.341 6-39@-92dBm@0.700 28-40@-90dBm@0.816 17-32@-96dBm@0.163 6-20@-97dBm@0.004 0-4@-74dBm@1.000 26-38@-95dBm@0.266 2-17@-91dBm@0.795 23-38@-76dBm@1.000 34-48@-93dBm@0.638 9-11@-87dBm@0.942 7-48@-87dBm@0.941 9-49@-92dBm@0.681 6-49@-84dBm@0.970 11-13@-84dBm@0.974 24-28@-79dBm@1.000 10-28@-94dBm@0.417 15-44@-96dBm@0.143 3-31@-84dBm@0.974 24-30@-92dBm@0.672 12-33@-93dBm@0.571 6-32@-93dBm@0.556 0-3@-72dBm@1.000 32-38@-96dBm@0.097 25-47@-91dBm@0.719 2-35@-92dBm@0.677 4-48@-85dBm@0.960 24-44@-94dBm@0.385 8-15@-87dBm@0.939 20-47@-94dBm@0.369 11-31@-94dBm@0.354 6-12@-91dBm@0.794 32-33@-76dBm@1.000 40-48@-95dBm@0.194 12-32@-89dBm@0.893 31-41@-85dBm@0.959 17-40@-96dBm@0.189 26-27@-94dBm@0.494 3-16@-91dBm@0.731 4-27@-89dBm@0.870 0-20@-95dBm@0.200 11-14@-93dBm@0.657 20-43@-84dBm@0.974 28-44@-97dBm@0.074 29-41@-97dBm@0.018 24-29@-97dBm@0.053 14-48@-95dBm@0.317 6-8@-96dBm@0.190 5-26@-91dBm@0.777 10-11@-95dBm@0.317 46-49@-97dBm@0.069 11-16@-94dBm@0.367
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 264 totalRX 250 dropsPropagation 14 -
#aveChargePerCycle runNum=0 0@2511.96 1@1059.31 2@1178.24 3@1370.76 4@1133.12 5@1047.11 6@1236.08 7@1115.63 8@881.51 9@1459.51 10@876.07 11@1082.00 12@782.61 13@744.29 14@1080.56 15@660.36 16@1106.52 17@866.53 18@733.16 19@828.36 20@1096.31 21@629.06 22@652.33 23@947.94 24@902.18 25@743.40 26@787.36 27@1298.42 28@733.35 29@882.07 30@694.01 31@981.23 32@795.84 33@892.54 34@697.98 35@731.79 36@679.05 37@658.09 38@864.38 39@788.00 40@783.99 41@791.21 42@784.23 43@831.34 44@720.82 45@772.21 46@771.50 47@687.34 48@856.54 49@716.08
