## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 112
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1540622961.04
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            140          0             0             0        196.800           0     1                       0                 0              0                0                0                    0                   0           0     0         36     0         36     36         0                  0                90                 18           16      261       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            134          0             0             0      25122.360           0     2                       0                 0              0                0                0                    0                   0           0     0         76     0         76     40         0                  0                 2                  6            0      261       50      0       14800                  0          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            134          0             0             0      84511.150           0     3                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       15450                  0          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            134          0             0             0     109408.660           0     4                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       30000                  0          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            134          0             0             0     168926.750           0     5                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       30750                  0          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            134          0             0             0     193759.610           0     6                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       45250                  0          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            134          0             0             0     253277.700           0     7                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       46000                  0          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            134          0             0             0     277205.460           0     8                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       59800                  0          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            134          0             0             0     336594.250           0     9                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       60450                  0          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            134          0             0             0     361297.810           0    10                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       74850                  0          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            134          0             0             0     420751.250           0    11                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       75550                  0          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            134          0             0             0     445519.460           0    12                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       90000                  0          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            134          0             0             0     505102.200           0    13                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0       90800                  0          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            134          0             0             0     529417.860           0    14                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0      104900                  0          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            134          0             0             0     589129.900           0    15                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0      105800                  0          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            134          0             0             0     613898.110           0    16                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0      120250                  0          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            134          0             0             0     673222.250           0    17                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0      120850                  0          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            134          0             0             0     697473.260           0    18                       0                 0              0                0                0                    0                   0           0     0         76     0         76      0         0                  0                 0                  6            0      261       50      0      134900                  0          0                   0                     0                   0       22400           0
      0    49           49                 0         12       0            134          0        87.000             0     758227.440           0    19                       0                 0              0                0                0                    0                   0          13    12         93    12         93      6         0                  0                 0                  6            0      261       50      0      135500                  0        134                   0                     0                   0       22500          49
     19    49            0                19         68   2.053            134     77.474      1890.750             0     794660.490           8    20                       0                 0              0                0                0                    0                   0         103    99        223    99        223     36         0                  0                 1                  6            8      261       50      0      149550                  4        134                   0                     0                   0       24900          30
     45    49            0                26         13   3.308            134    167.154       561.896             0     862322.580           6    21                       0                 0              0                0                0                    0                   0          64   138        216   139        216      3         3                  0                 3                  5           52      261       50      0      150200                  3        134                   0                     0                   0       25000           4
     49    49            0                 4          0   4.250            134    252.250       102.750             0     890194.320           6    22                       0                 0              0                0                0                    0                   0          41   142        189   143        189      0         5                  0                 0                  7            9      261       50      0      164500                  3        134                   0                     0                   0       27400           0
     49    49            0                 0          0       0            134          0             0             0     952483.060           6    23                       0                 0              0                0                0                    0                   0          30   142        185   143        185      0         1                  0                 0                  8            6      261       50      0      165300                  3        134                   0                     0                   0       27500           0
     49    49            0                 0          0       0            134          0             0             0     978941.770           4    24                       0                 0              0                0                0                    0                   0          24   142        165   143        165      2         5                  0                 2                  8            5      261       50      0      179250                  2        134                   0                     0                   0       29900           0
     49    49            0                 0          0       0            134          0             0             0    1040600.060           4    25                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 2                  7            3      261       50      0      180000                  2        134                   0                     0                   0       30000           0
     49    49            0                 0          0       0            134          0             0             0    1066926.620           4    26                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      194000                  2        134                   0                     0                   0       32400           0
     49    49            0                 0          0       0            134          0             0             0    1128455.610           4    27                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      194650                  2        134                   0                     0                   0       32500           0
     49    49            0                 0          0       0            134          0             0             0    1155105.420           4    28                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      208900                  2        134                   0                     0                   0       34900           0
     49    49            0                 0          0       0            134          0             0             0    1216634.410           4    29                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      209550                  2        134                   0                     0                   0       35000           0
     49    49            0                 0          0       0            134          0             0             0    1243348.870           4    30                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      223850                  2        134                   0                     0                   0       37400           0
     49    49            0                 0          0       0            134          0             0             0    1304942.510           4    31                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      224550                  2        134                   0                     0                   0       37500           0
     49    49            0                 0          0       0            134          0             0             0    1331656.970           4    32                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      238850                  2        134                   0                     0                   0       39900           0
     49    49            0                 0          0       0            134          0             0             0    1393185.960           4    33                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      239500                  2        134                   0                     0                   0       40000           0
     49    49            0                 0          0       0            134          0             0             0    1420611.570           4    34                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      254350                  2        134                   0                     0                   0       42400           0
     49    49            0                 0          0       0            134          0             0             0    1482334.510           4    35                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      255150                  2        134                   0                     0                   0       42500           0
     49    49            0                 0          0       0            134          0             0             0    1508596.420           4    36                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      269100                  2        134                   0                     0                   0       44900           0
     49    49            0                 0          0       0            134          0             0             0    1570190.060           4    37                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      269800                  2        134                   0                     0                   0       45000           0
     49    49            0                 0          0       0            134          0             0             0    1597551.020           4    38                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      284600                  2        134                   0                     0                   0       47400           0
     49    49            0                 0          0       0            134          0             0             0    1659209.310           4    39                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      285350                  2        134                   0                     0                   0       47500           0
     49    49            0                 0          0       0            134          0             0             0    1685665.170           4    40                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      299450                  2        134                   0                     0                   0       49900           0
     49    49            0                 0          0       0            134          0             0             0    1747388.110           4    41                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      300250                  2        134                   0                     0                   0       50000           0
     49    49            0                 0          0       0            134          0             0             0    1774361.170           4    42                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      314750                  2        134                   0                     0                   0       52400           0
     49    49            0                 0          0       0            134          0             0             0    1836148.760           4    43                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      315600                  2        134                   0                     0                   0       52500           0
     49    49            0                 0          0       0            134          0             0             0    1863057.170           4    44                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      330050                  2        134                   0                     0                   0       54900           0
     49    49            0                 0          0       0            134          0             0             0    1924780.110           4    45                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      330850                  2        134                   0                     0                   0       55000           0
     49    49            0                 0          0       0            134          0             0             0    1950589.470           4    46                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      344450                  2        134                   0                     0                   0       57400           0
     49    49            0                 0          0       0            134          0             0             0    2012247.760           4    47                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      345200                  2        134                   0                     0                   0       57500           0
     49    49            0                 0          0       0            134          0             0             0    2039220.820           4    48                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      359700                  2        134                   0                     0                   0       59900           0
     49    49            0                 0          0       0            134          0             0             0    2100879.110           4    49                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      360450                  2        134                   0                     0                   0       60000           0
     49    49            0                 0          0       0            134          0             0             0    2127011.720           4    50                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      374300                  2        134                   0                     0                   0       62400           0
     49    49            0                 0          0       0            134          0             0             0    2188476.060           4    51                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      374900                  2        134                   0                     0                   0       62500           0
     49    49            0                 0          0       0            134          0             0             0    2215449.120           4    52                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      389400                  2        134                   0                     0                   0       64900           0
     49    49            0                 0          0       0            134          0             0             0    2277107.410           4    53                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      390150                  2        134                   0                     0                   0       65000           0
     49    49            0                 0          0       0            134          0             0             0    2304145.120           4    54                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      404700                  2        134                   0                     0                   0       67400           0
     49    49            0                 0          0       0            134          0             0             0    2365932.710           4    55                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      405550                  2        134                   0                     0                   0       67500           0
     49    49            0                 0          0       0            134          0             0             0    2392905.770           4    56                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      420050                  2        134                   0                     0                   0       69900           0
     49    49            0                 0          0       0            134          0             0             0    2454434.760           4    57                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      420700                  2        134                   0                     0                   0       70000           0
     49    49            0                 0          0       0            134          0             0             0    2480179.470           4    58                       0                 0              0                0                0                    0                   0          22   142        163   143        163      0         0                  0                 0                  6            0      261       50      0      434250                  2        134                   0                     0                   0       72400           0
     54    98           49                 5         52   1.200            134     27.400      1035.667             0    2548976.320           4    59                       0                 0              0                0                0                    0                   0          54   199        173   206        173      3         0                  0                 0                  6            0      261       50      0      435000                  2        134                   0                     0                   0       72500          44
     68    98            0                14         39   2.500            134    106.500      1293.156             0    2582175.120           6    60                       0                 0              0                0                0                    0                   0          63   252        201   263        201     15         3                  0                10                 14           52      261       50      0      448800                  3        134                   0                     0                   0       74900          30
     87    98            0                19         10   3.316            135    210.842       586.583             0    2648023.390           6    61                       0                 0              0                0                0                    0                   0          46   281        187   292        187      2         1                  0                 7                 12           29      259       50      0      449650                  3        134                   0                     0                   0       75000          11
     98    98            0                11          0   4.273            134    299.000       265.133             0    2676379.720           4    62                       0                 0              0                0                0                    0                   0          34   292        174   303        174      3         4                  0                 3                  7           18      261       50      0      463900                  2        134                   0                     0                   0       77400           0
     98    98            0                 0          0       0            134          0             0             0    2738339.510           6    63                       0                 0              0                0                0                    0                   0          28   292        171   303        171      1         1                  0                 1                  6            7      261       50      0      464750                  3        134                   0                     0                   0       77500           0
     98    98            0                 0          0       0            134          0             0             0    2765524.820           6    64                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         1                  0                 0                  6            0      261       50      0      479300                  3        134                   0                     0                   0       79900           0
     98    98            0                 0          0       0            134          0             0             0    2827386.210           6    65                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      480150                  3        134                   0                     0                   0       80000           0
     98    98            0                 0          0       0            134          0             0             0    2854433.070           6    66                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      494650                  3        134                   0                     0                   0       82400           0
     98    98            0                 0          0       0            134          0             0             0    2916165.160           6    67                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      495400                  3        134                   0                     0                   0       82500           0
     98    98            0                 0          0       0            134          0             0             0    2943341.320           6    68                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      510000                  3        134                   0                     0                   0       84900           0
     98    98            0                 0          0       0            134          0             0             0    3005202.710           6    69                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      510850                  3        134                   0                     0                   0       85000           0
     98    98            0                 0          0       0            134          0             0             0    3031667.720           6    70                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      524900                  3        134                   0                     0                   0       87400           0
     98    98            0                 0          0       0            134          0             0             0    3093205.860           6    71                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      525500                  3        134                   0                     0                   0       87500           0
     98    98            0                 0          0       0            134          0             0             0    3120188.070           6    72                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      539950                  3        134                   0                     0                   0       89900           0
     98    98            0                 0          0       0            134          0             0             0    3181726.210           6    73                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      540550                  3        134                   0                     0                   0       90000           0
     98    98            0                 0          0       0            134          0             0             0    3207932.620           6    74                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      554400                  3        134                   0                     0                   0       92400           0
     98    98            0                 0          0       0            134          0             0             0    3269729.360           6    75                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      555200                  3        134                   0                     0                   0       92500           0
     98    98            0                 0          0       0            134          0             0             0    3296452.970           6    76                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      569450                  3        134                   0                     0                   0       94900           0
     98    98            0                 0          0       0            134          0             0             0    3358379.010           6    77                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      570350                  3        134                   0                     0                   0       95000           0
     98    98            0                 0          0       0            134          0             0             0    3384714.720           6    78                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      584300                  3        134                   0                     0                   0       97400           0
     98    98            0                 0          0       0            134          0             0             0    3446382.160           6    79                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      585000                  3        134                   0                     0                   0       97500           0
     98    98            0                 0          0       0            134          0             0             0    3473105.770           6    80                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      599250                  3        134                   0                     0                   0       99900           0
     98    98            0                 0          0       0            134          0             0             0    3534643.910           6    81                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      599850                  3        134                   0                     0                   0      100000           0
     98    98            0                 0          0       0            134          0             0             0    3561496.820           6    82                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      614200                  3        134                   0                     0                   0      102400           0
     98    98            0                 0          0       0            134          0             0             0    3623228.910           6    83                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      614950                  3        134                   0                     0                   0      102500           0
     98    98            0                 0          0       0            134          0             0             0    3650146.470           6    84                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      629350                  3        134                   0                     0                   0      104900           0
     98    98            0                 0          0       0            134          0             0             0    3711749.260           6    85                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      630000                  3        134                   0                     0                   0      105000           0
     98    98            0                 0          0       0            134          0             0             0    3738149.620           6    86                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      644000                  3        134                   0                     0                   0      107400           0
     98    98            0                 0          0       0            134          0             0             0    3799817.060           6    87                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      644700                  3        134                   0                     0                   0      107500           0
     98    98            0                 0          0       0            134          0             0             0    3825958.820           6    88                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      658500                  3        134                   0                     0                   0      109900           0
     98    98            0                 0          0       0            134          0             0             0    3887884.860           6    89                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      659400                  3        134                   0                     0                   0      110000           0
     98    98            0                 0          0       0            134          0             0             0    3915319.620           6    90                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      674200                  3        134                   0                     0                   0      112400           0
     98    98            0                 0          0       0            134          0             0             0    3977245.660           6    91                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      675100                  3        134                   0                     0                   0      112500           0
     98    98            0                 0          0       0            134          0             0             0    4004292.520           6    92                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      689600                  3        134                   0                     0                   0      114900           0
     98    98            0                 0          0       0            134          0             0             0    4065959.960           6    93                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      690300                  3        134                   0                     0                   0      115000           0
     98    98            0                 0          0       0            134          0             0             0    4092360.320           6    94                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      704300                  3        134                   0                     0                   0      117400           0
     98    98            0                 0          0       0            134          0             0             0    4154027.760           6    95                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      705000                  3        134                   0                     0                   0      117500           0
     98    98            0                 0          0       0            134          0             0             0    4180751.370           6    96                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      719250                  3        134                   0                     0                   0      119900           0
     98    98            0                 0          0       0            134          0             0             0    4242418.810           6    97                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      719950                  3        134                   0                     0                   0      120000           0
     98    98            0                 0          0       0            134          0             0             0    4268689.870           6    98                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      733850                  3        134                   0                     0                   0      122400           0
     98    98            0                 0          0       0            134          0             0             0    4330551.260           6    99                       0                 0              0                0                0                    0                   0          26   292        166   303        166      0         0                  0                 0                  6            0      261       50      0      734700                  3        134                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.00863,0.98720)@3072 2@(0.97631,0.91645)@6144 3@(0.93045,0.87108)@9472 4@(0.95564,0.90132)@9699 5@(0.99404,1.05318)@3072 6@(1.06971,0.94169)@6348 7@(0.94151,1.21073)@6336 8@(0.90366,1.02630)@6423 9@(0.84131,1.02197)@9836 10@(0.60185,0.91334)@13590 11@(0.89222,1.13398)@6363 12@(0.62076,0.93486)@10263 13@(0.94337,1.19162)@6423 14@(0.97426,1.14604)@9714 15@(0.93649,1.20056)@6363 16@(0.72742,0.90769)@6912 17@(1.13595,0.91760)@9727 18@(1.07708,1.10524)@6570 19@(1.04204,1.17578)@9742 20@(0.77611,1.38075)@9687 21@(1.02467,1.18473)@9714 22@(0.81211,0.81304)@12851 23@(0.71732,1.03756)@10325 24@(0.76688,0.94019)@9742 25@(1.12914,0.86092)@10034 26@(1.10494,1.11773)@6423 27@(1.02769,1.41486)@9639 28@(1.18972,0.88084)@9699 29@(0.90451,0.97569)@6912 30@(0.84386,1.38688)@9612 31@(0.85207,1.52676)@12963 32@(1.05092,0.78021)@3481 33@(0.78213,0.80088)@7321 34@(1.17356,0.95404)@13050 35@(0.99569,0.82801)@9472 36@(1.04620,0.61720)@12823 37@(1.00566,1.58044)@13325 38@(1.05031,0.96138)@9420 39@(0.81711,1.21925)@9664 40@(0.70528,0.90591)@10598 41@(0.99184,1.73256)@13393 42@(0.54494,0.95194)@10263 43@(1.09118,1.57702)@16676 44@(0.77923,1.19825)@9687 45@(0.85232,1.01992)@10203 46@(0.80105,1.16027)@10177 47@(1.15676,1.14845)@6655 48@(1.03333,0.86302)@7167 49@(1.11728,1.01643)@3242
#links runNum=0 11-45@-90dBm@0.814 3-49@-92dBm@0.682 12-42@-83dBm@0.976 16-46@-93dBm@0.643 7-15@-92dBm@0.682 2-7@-96dBm@0.136 7-44@-87dBm@0.945 25-29@-89dBm@0.895 5-24@-95dBm@0.291 29-45@-89dBm@0.867 39-46@-90dBm@0.846 14-15@-87dBm@0.938 2-16@-89dBm@0.898 40-42@-96dBm@0.165 14-18@-83dBm@0.974 4-42@-96dBm@0.172 11-19@-86dBm@0.957 0-1@-67dBm@1.000 23-49@-96dBm@0.173 2-29@-80dBm@0.989 29-46@-92dBm@0.699 6-19@-94dBm@0.469 4-28@-88dBm@0.903 21-49@-93dBm@0.661 13-15@-72dBm@1.000 4-17@-96dBm@0.120 36-38@-92dBm@0.666 5-7@-85dBm@0.963 4-35@-90dBm@0.861 7-13@-90dBm@0.845 30-32@-97dBm@0.050 16-30@-94dBm@0.368 1-6@-80dBm@0.988 5-26@-86dBm@0.955 16-40@-90dBm@0.846 0-48@-91dBm@0.799 29-34@-91dBm@0.769 39-45@-94dBm@0.348 22-24@-84dBm@0.972 23-36@-96dBm@0.099 9-15@-88dBm@0.920 7-9@-92dBm@0.690 18-48@-92dBm@0.672 1-11@-88dBm@0.917 4-22@-86dBm@0.955 19-29@-96dBm@0.109 9-22@-93dBm@0.642 10-12@-80dBm@0.994 37-49@-96dBm@0.098 19-47@-85dBm@0.963 29-30@-94dBm@0.464 8-27@-94dBm@0.490 9-45@-77dBm@1.000 7-11@-88dBm@0.937 2-3@-81dBm@0.985 11-14@-87dBm@0.944 7-30@-86dBm@0.952 9-36@-96dBm@0.177 5-17@-97dBm@0.071 14-45@-85dBm@0.959 27-41@-90dBm@0.820 16-25@-96dBm@0.151 15-33@-96dBm@0.139 9-19@-89dBm@0.877 0-5@-75dBm@1.000 1-17@-94dBm@0.394 15-27@-88dBm@0.933 19-39@-94dBm@0.357 12-38@-96dBm@0.183 11-39@-97dBm@0.054 30-46@-91dBm@0.801 17-18@-89dBm@0.868 0-40@-96dBm@0.106 15-37@-93dBm@0.569 38-44@-95dBm@0.192 1-2@-78dBm@1.000 13-32@-95dBm@0.234 6-33@-93dBm@0.561 6-38@-71dBm@1.000 14-28@-97dBm@0.002 18-43@-94dBm@0.461 21-25@-94dBm@0.408 36-45@-94dBm@0.511 18-25@-95dBm@0.259 32-48@-89dBm@0.877 35-36@-88dBm@0.927 35-48@-79dBm@0.997 4-18@-91dBm@0.774 29-35@-95dBm@0.224 11-36@-96dBm@0.093 3-7@-94dBm@0.407 6-17@-79dBm@1.000 27-37@-89dBm@0.890 14-36@-95dBm@0.195 9-10@-89dBm@0.889 2-49@-92dBm@0.704 5-32@-92dBm@0.688 19-43@-95dBm@0.212 10-36@-95dBm@0.258 40-49@-96dBm@0.106 1-19@-96dBm@0.096 13-26@-86dBm@0.958 2-32@-86dBm@0.958 17-24@-97dBm@0.005 23-33@-93dBm@0.638 22-34@-95dBm@0.211 2-6@-81dBm@0.985 25-38@-92dBm@0.669 4-27@-95dBm@0.273 2-48@-84dBm@0.974 1-8@-95dBm@0.211 1-13@-87dBm@0.938 19-34@-93dBm@0.638 28-38@-88dBm@0.925 11-25@-94dBm@0.475 7-47@-97dBm@0.036 5-8@-88dBm@0.901 17-36@-97dBm@0.008 33-40@-85dBm@0.963 8-33@-94dBm@0.432 26-49@-89dBm@0.867 26-34@-91dBm@0.788 29-36@-96dBm@0.191 18-49@-87dBm@0.945 5-14@-96dBm@0.079 16-17@-95dBm@0.208 11-24@-88dBm@0.918 0-47@-96dBm@0.158 19-30@-95dBm@0.229 12-23@-85dBm@0.959 15-31@-91dBm@0.785 3-35@-93dBm@0.652 29-42@-95dBm@0.234 18-20@-96dBm@0.153 34-44@-94dBm@0.354 17-21@-90dBm@0.828 2-35@-88dBm@0.932 28-29@-92dBm@0.708 8-48@-94dBm@0.455 4-45@-88dBm@0.935 12-39@-95dBm@0.201 28-47@-93dBm@0.640 7-12@-95dBm@0.294 38-46@-96dBm@0.090 10-44@-91dBm@0.737 1-5@-83dBm@0.975 37-43@-81dBm@0.987 6-22@-93dBm@0.531 16-23@-86dBm@0.954 9-35@-95dBm@0.209 21-39@-95dBm@0.238 3-4@-76dBm@1.000 0-49@-87dBm@0.942 17-25@-88dBm@0.936 30-31@-86dBm@0.957 0-12@-95dBm@0.305 23-44@-85dBm@0.962 1-27@-94dBm@0.395 17-49@-95dBm@0.310 47-49@-84dBm@0.974 28-34@-82dBm@0.985 25-49@-95dBm@0.209 19-26@-90dBm@0.863 7-20@-88dBm@0.933 2-22@-95dBm@0.217 11-15@-93dBm@0.638 0-10@-96dBm@0.109 10-35@-93dBm@0.656 5-16@-90dBm@0.816 5-13@-86dBm@0.955 1-7@-92dBm@0.694 5-15@-86dBm@0.955 6-28@-83dBm@0.974 12-16@-87dBm@0.942 26-27@-96dBm@0.184 8-11@-83dBm@0.974 37-41@-86dBm@0.956 15-47@-89dBm@0.867 10-11@-92dBm@0.703 25-36@-92dBm@0.716 1-29@-90dBm@0.806 23-39@-87dBm@0.946 27-30@-94dBm@0.459 2-5@-89dBm@0.884 2-15@-91dBm@0.788 22-35@-89dBm@0.866 34-47@-92dBm@0.686 3-17@-94dBm@0.321 46-49@-96dBm@0.092 7-46@-93dBm@0.603 26-47@-77dBm@1.000 4-6@-82dBm@0.984 18-47@-81dBm@0.987 13-24@-96dBm@0.152 0-26@-95dBm@0.222 15-28@-97dBm@0.072 8-42@-97dBm@0.026 12-27@-97dBm@0.060 5-29@-92dBm@0.670 8-18@-95dBm@0.237 14-49@-93dBm@0.650 13-14@-80dBm@0.993 32-47@-92dBm@0.702 0-45@-94dBm@0.324 20-21@-94dBm@0.379 31-42@-97dBm@0.022 4-30@-96dBm@0.089 29-40@-92dBm@0.664 34-38@-92dBm@0.713 29-48@-93dBm@0.645 17-38@-97dBm@0.001 2-13@-96dBm@0.109 18-37@-94dBm@0.335 6-14@-97dBm@0.021 4-12@-91dBm@0.766 16-42@-86dBm@0.957 6-49@-90dBm@0.865 11-22@-94dBm@0.384 5-20@-94dBm@0.448 7-39@-87dBm@0.947 7-29@-94dBm@0.422 24-30@-95dBm@0.282 11-20@-93dBm@0.656 2-33@-88dBm@0.918 25-28@-87dBm@0.941 8-46@-89dBm@0.872 4-32@-95dBm@0.228 14-17@-91dBm@0.738 30-37@-89dBm@0.869 1-46@-96dBm@0.158 0-39@-97dBm@0.030 3-22@-88dBm@0.921 3-40@-90dBm@0.865 23-42@-97dBm@0.049 20-47@-97dBm@0.056 11-31@-94dBm@0.401 10-42@-94dBm@0.364 32-33@-89dBm@0.868 5-48@-95dBm@0.196 20-27@-96dBm@0.124 6-25@-89dBm@0.868 8-9@-84dBm@0.974 14-48@-94dBm@0.513 30-42@-97dBm@0.063 15-39@-90dBm@0.861 7-33@-93dBm@0.629 16-24@-86dBm@0.956 42-46@-94dBm@0.371 19-49@-92dBm@0.662 24-29@-88dBm@0.907 3-15@-92dBm@0.673 3-33@-91dBm@0.723 11-21@-85dBm@0.963 18-26@-90dBm@0.856 44-46@-88dBm@0.936 0-32@-88dBm@0.907
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 303 totalRX 292 dropsPropagation 11 -
#aveChargePerCycle runNum=0 0@1107.59 1@1142.78 2@1278.53 3@869.17 4@833.56 5@1328.83 6@1080.06 7@1329.61 8@853.99 9@812.09 10@744.57 11@1170.47 12@816.94 13@823.83 14@795.99 15@1161.10 16@1019.28 17@792.06 18@855.64 19@794.87 20@679.54 21@700.75 22@783.24 23@750.41 24@759.90 25@802.85 26@869.43 27@870.74 28@868.41 29@943.35 30@910.44 31@674.39 32@844.07 33@815.01 34@747.05 35@881.02 36@711.58 37@845.65 38@758.23 39@751.55 40@727.22 41@654.98 42@701.55 43@642.67 44@744.94 45@771.85 46@796.99 47@821.81 48@850.52 49@1084.71
