## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 22
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1540636337.02
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
      0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            124          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                   0           0     0         44     0         44     44         0                  0                93                 18           15      266       50      0           0                  0          0                   0                     0                   0           0           0
      0     0            0                 0          0       0            117          0             0             0      24817.410           2     2                       0                 0              0                0                0                    0                   0           0     0         81     0         81     37         0                  0                 6                 13            3      266       50      0       14450                  1          0                   0                     0                   0        2400           0
      0     0            0                 0          0       0            117          0             0             0      84021.400           2     3                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       14900                  1          0                   0                     0                   0        2500           0
      0     0            0                 0          0       0            117          0             0             0     108928.060           2     4                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       29400                  1          0                   0                     0                   0        4900           0
      0     0            0                 0          0       0            117          0             0             0     168132.050           2     5                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       29850                  1          0                   0                     0                   0        5000           0
      0     0            0                 0          0       0            117          0             0             0     192844.760           2     6                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       44200                  1          0                   0                     0                   0        7400           0
      0     0            0                 0          0       0            117          0             0             0     252048.750           2     7                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       44650                  1          0                   0                     0                   0        7500           0
      0     0            0                 0          0       0            117          0             0             0     278377.710           2     8                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       60250                  1          0                   0                     0                   0        9900           0
      0     0            0                 0          0       0            117          0             0             0     337646.350           2     9                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       60750                  1          0                   0                     0                   0       10000           0
      0     0            0                 0          0       0            117          0             0             0     362488.360           2    10                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       75200                  1          0                   0                     0                   0       12400           0
      0     0            0                 0          0       0            117          0             0             0     421757.000           2    11                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       75700                  1          0                   0                     0                   0       12500           0
      0     0            0                 0          0       0            117          0             0             0     446081.810           2    12                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       89750                  1          0                   0                     0                   0       14900           0
      0     0            0                 0          0       0            117          0             0             0     505350.450           2    13                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0       90250                  1          0                   0                     0                   0       15000           0
      0     0            0                 0          0       0            117          0             0             0     529998.510           2    14                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0      104550                  1          0                   0                     0                   0       17400           0
      0     0            0                 0          0       0            117          0             0             0     589267.150           2    15                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0      105050                  1          0                   0                     0                   0       17500           0
      0     0            0                 0          0       0            117          0             0             0     614109.160           2    16                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0      119500                  1          0                   0                     0                   0       19900           0
      0     0            0                 0          0       0            117          0             0             0     673313.150           2    17                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0      119950                  1          0                   0                     0                   0       20000           0
      0     0            0                 0          0       0            117          0             0             0     698543.060           2    18                       0                 0              0                0                0                    0                   0           0     0         79     0         79      0         0                  0                 0                 16            0      266       50      0      134700                  1          0                   0                     0                   0       22400           0
      2    49           49                 2         11   1.000            117     11.500       128.000             0     759448.280           4    19                       0                 0              0                0                0                    0                   0          15    13         89    14         89      3         0                  0                 0                 16            0      266       50      0      135200                  2        117                   0                     0                   0       22500          47
     22    49            0                20         58   1.900            117     81.600      2126.533             0     795607.860          17    20                       0                 0              0                0                0                    0                   0          90    91        204   100        204     36         0                  2                 5                 23           20      266       50      0      149700                  9        117                   0                     0                   0       24900          27
     48    49            0                26          9   3.154            117    158.731       796.208             0     862048.190          16    21                       0                 0              0                0                0                    0                   0          47   126        185   137        185      9         6                  0                11                 30           60      265       50      0      150250                  8        117                   0                     0                   0       25000           1
     49    49            0                 1          0   5.000            117    241.000        81.000             0     888577.670          10    22                       0                 0              0                0                0                    0                   0          33   127        164   138        164      3         4                  0                 6                 21           50      265       50      0      164050                  5        117                   0                     0                   0       27400           0
     49    49            0                 0          0       0            117          0             0             0     949814.310           8    23                       0                 0              0                0                0                    0                   0          28   127        159   138        159      2         2                  0                 3                 26           32      265       50      0      164550                  4        117                   0                     0                   0       27500           0
     49    49            0                 0          0       0            117          0             0             0     976162.620           8    24                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 2                 21           11      265       50      0      178700                  4        117                   0                     0                   0       29900           0
     49    49            0                 0          0       0            117          0             0             0    1037196.160           8    25                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      179100                  4        117                   0                     0                   0       30000           0
     49    49            0                 0          0       0            117          0             0             0    1064578.870           8    26                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      194050                  4        117                   0                     0                   0       32400           0
     49    49            0                 0          0       0            117          0             0             0    1125806.360           8    27                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      194600                  4        117                   0                     0                   0       32500           0
     49    49            0                 0          0       0            117          0             0             0    1151831.420           8    28                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      208500                  4        117                   0                     0                   0       34900           0
     49    49            0                 0          0       0            117          0             0             0    1212994.260           8    29                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      209000                  4        117                   0                     0                   0       35000           0
     49    49            0                 0          0       0            117          0             0             0    1239342.570           8    30                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      223150                  4        117                   0                     0                   0       37400           0
     49    49            0                 0          0       0            117          0             0             0    1300570.060           8    31                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      223700                  4        117                   0                     0                   0       37500           0
     49    49            0                 0          0       0            117          0             0             0    1326659.770           8    32                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      237650                  4        117                   0                     0                   0       39900           0
     49    49            0                 0          0       0            117          0             0             0    1387757.960           8    33                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      238100                  4        117                   0                     0                   0       40000           0
     49    49            0                 0          0       0            117          0             0             0    1414494.170           8    34                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      252550                  4        117                   0                     0                   0       42400           0
     49    49            0                 0          0       0            117          0             0             0    1475592.360           8    35                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      253000                  4        117                   0                     0                   0       42500           0
     49    49            0                 0          0       0            117          0             0             0    1501746.720           8    36                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      267000                  4        117                   0                     0                   0       44900           0
     49    49            0                 0          0       0            117          0             0             0    1562909.560           8    37                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      267500                  4        117                   0                     0                   0       45000           0
     49    49            0                 0          0       0            117          0             0             0    1589904.370           8    38                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      282150                  4        117                   0                     0                   0       47400           0
     49    49            0                 0          0       0            117          0             0             0    1651002.560           8    39                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      282600                  4        117                   0                     0                   0       47500           0
     49    49            0                 0          0       0            117          0             0             0    1677544.820           8    40                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      296900                  4        117                   0                     0                   0       49900           0
     49    49            0                 0          0       0            117          0             0             0    1738643.010           8    41                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      297350                  4        117                   0                     0                   0       50000           0
     49    49            0                 0          0       0            117          0             0             0    1765314.570           8    42                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      311750                  4        117                   0                     0                   0       52400           0
     49    49            0                 0          0       0            117          0             0             0    1826542.060           8    43                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      312300                  4        117                   0                     0                   0       52500           0
     49    49            0                 0          0       0            117          0             0             0    1853148.970           8    44                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      326650                  4        117                   0                     0                   0       54900           0
     49    49            0                 0          0       0            117          0             0             0    1914311.810           8    45                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      327150                  4        117                   0                     0                   0       55000           0
     49    49            0                 0          0       0            117          0             0             0    1940918.720           8    46                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      341500                  4        117                   0                     0                   0       57400           0
     49    49            0                 0          0       0            117          0             0             0    2002081.560           8    47                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      342000                  4        117                   0                     0                   0       57500           0
     49    49            0                 0          0       0            117          0             0             0    2029076.370           8    48                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      356650                  4        117                   0                     0                   0       59900           0
     49    49            0                 0          0       0            117          0             0             0    2090303.860           8    49                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      357200                  4        117                   0                     0                   0       60000           0
     49    49            0                 0          0       0            117          0             0             0    2116716.820           8    50                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      371400                  4        117                   0                     0                   0       62400           0
     49    49            0                 0          0       0            117          0             0             0    2177879.660           8    51                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      371900                  4        117                   0                     0                   0       62500           0
     49    49            0                 0          0       0            117          0             0             0    2204486.570           8    52                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      386250                  4        117                   0                     0                   0       64900           0
     49    49            0                 0          0       0            117          0             0             0    2265714.060           8    53                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      386800                  4        117                   0                     0                   0       65000           0
     49    49            0                 0          0       0            117          0             0             0    2293161.420           8    54                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      401800                  4        117                   0                     0                   0       67400           0
     49    49            0                 0          0       0            117          0             0             0    2354194.960           8    55                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      402200                  4        117                   0                     0                   0       67500           0
     49    49            0                 0          0       0            117          0             0             0    2380413.970           8    56                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      416250                  4        117                   0                     0                   0       69900           0
     49    49            0                 0          0       0            117          0             0             0    2441447.510           8    57                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      416650                  4        117                   0                     0                   0       70000           0
     49    49            0                 0          0       0            117          0             0             0    2467860.470           8    58                       0                 0              0                0                0                    0                   0          26   127        156   138        156      0         0                  0                 0                 22            0      265       50      0      430850                  4        117                   0                     0                   0       72400           0
     60    98           49                11         52   1.455            117     35.636      1067.333             0    2537012.020           8    59                       0                 0              0                0                0                    0                   0          56   190        186   206        186     11         0                  0                 0                 22            0      265       50      0      431400                  4        117                   0                     0                   0       72500          38
     85    98            0                25         33   2.800            117    117.480      1269.733             0    2571423.510          20    60                       0                 0              0                0                0                    0                   0          60   248        213   265        213     11         1                  0                 6                 14           54      265       50      0      445550                 10        117                   0                     0                   0       74900          13
     98    98            0                13          0   3.692            117    203.077       296.971             0    2635354.530          14    61                       0                 0              0                0                0                    0                   0          39   261        203   279        203      2         2                  0                 6                 17           50      264       50      0      446050                  7        117                   0                     0                   0       75000           0
     98    98            0                 0          0       0            117          0             0             0    2662923.690          14    62                       0                 0              0                0                0                    0                   0          33   261        199   279        199      1         1                  0                 1                 19           16      264       50      0      460250                  7        117                   0                     0                   0       77400           0
     98    98            0                 0          0       0            117          0             0             0    2725119.730          14    63                       0                 0              0                0                0                    0                   0          31   261        198   279        198      0         0                  0                 1                 22           10      264       50      0      460750                  7        117                   0                     0                   0       77500           0
     98    98            0                 0          0       0            117          0             0             0    2751854.740          14    64                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      474400                  7        117                   0                     0                   0       79900           0
     98    98            0                 0          0       0            117          0             0             0    2814050.780          14    65                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      474900                  7        117                   0                     0                   0       80000           0
     98    98            0                 0          0       0            117          0             0             0    2842078.790          14    66                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      489550                  7        117                   0                     0                   0       82400           0
     98    98            0                 0          0       0            117          0             0             0    2904210.180          14    67                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      490000                  7        117                   0                     0                   0       82500           0
     98    98            0                 0          0       0            117          0             0             0    2932044.240          14    68                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      504500                  7        117                   0                     0                   0       84900           0
     98    98            0                 0          0       0            117          0             0             0    2994240.280          14    69                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      505000                  7        117                   0                     0                   0       85000           0
     98    98            0                 0          0       0            117          0             0             0    3022009.690          14    70                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      519450                  7        117                   0                     0                   0       87400           0
     98    98            0                 0          0       0            117          0             0             0    3084141.080          14    71                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      519900                  7        117                   0                     0                   0       87500           0
     98    98            0                 0          0       0            117          0             0             0    3112621.640          14    72                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      534900                  7        117                   0                     0                   0       89900           0
     98    98            0                 0          0       0            117          0             0             0    3174817.680          14    73                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      535400                  7        117                   0                     0                   0       90000           0
     98    98            0                 0          0       0            117          0             0             0    3201940.590          14    74                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      549350                  7        117                   0                     0                   0       92400           0
     98    98            0                 0          0       0            117          0             0             0    3264201.280          14    75                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      549900                  7        117                   0                     0                   0       92500           0
     98    98            0                 0          0       0            117          0             0             0    3292875.790          14    76                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      565050                  7        117                   0                     0                   0       94900           0
     98    98            0                 0          0       0            117          0             0             0    3355071.830          14    77                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      565550                  7        117                   0                     0                   0       95000           0
     98    98            0                 0          0       0            117          0             0             0    3382582.640          14    78                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      579800                  7        117                   0                     0                   0       97400           0
     98    98            0                 0          0       0            117          0             0             0    3444778.680          14    79                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      580300                  7        117                   0                     0                   0       97500           0
     98    98            0                 0          0       0            117          0             0             0    3472548.090          14    80                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      594750                  7        117                   0                     0                   0       99900           0
     98    98            0                 0          0       0            117          0             0             0    3534744.130          14    81                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      595250                  7        117                   0                     0                   0      100000           0
     98    98            0                 0          0       0            117          0             0             0    3562642.840          14    82                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      609800                  7        117                   0                     0                   0      102400           0
     98    98            0                 0          0       0            117          0             0             0    3624838.880          14    83                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      610300                  7        117                   0                     0                   0      102500           0
     98    98            0                 0          0       0            117          0             0             0    3652802.240          14    84                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      624900                  7        117                   0                     0                   0      104900           0
     98    98            0                 0          0       0            117          0             0             0    3714868.980          14    85                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      625300                  7        117                   0                     0                   0      105000           0
     98    98            0                 0          0       0            117          0             0             0    3741280.740          14    86                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      638700                  7        117                   0                     0                   0      107400           0
     98    98            0                 0          0       0            117          0             0             0    3803476.780          14    87                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      639200                  7        117                   0                     0                   0      107500           0
     98    98            0                 0          0       0            117          0             0             0    3831116.890          14    88                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      653550                  7        117                   0                     0                   0      109900           0
     98    98            0                 0          0       0            117          0             0             0    3893248.280          14    89                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      654000                  7        117                   0                     0                   0      110000           0
     98    98            0                 0          0       0            117          0             0             0    3920953.040          14    90                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      668400                  7        117                   0                     0                   0      112400           0
     98    98            0                 0          0       0            117          0             0             0    3983213.730          14    91                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      668950                  7        117                   0                     0                   0      112500           0
     98    98            0                 0          0       0            117          0             0             0    4011306.390          14    92                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      683650                  7        117                   0                     0                   0      114900           0
     98    98            0                 0          0       0            117          0             0             0    4073437.780          14    93                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      684100                  7        117                   0                     0                   0      115000           0
     98    98            0                 0          0       0            117          0             0             0    4100172.790          14    94                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      697750                  7        117                   0                     0                   0      117400           0
     98    98            0                 0          0       0            117          0             0             0    4162304.180          14    95                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      698200                  7        117                   0                     0                   0      117500           0
     98    98            0                 0          0       0            117          0             0             0    4190138.240          14    96                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      712700                  7        117                   0                     0                   0      119900           0
     98    98            0                 0          0       0            117          0             0             0    4252140.330          14    97                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      713050                  7        117                   0                     0                   0      120000           0
     98    98            0                 0          0       0            117          0             0             0    4279521.840          14    98                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      727200                  7        117                   0                     0                   0      122400           0
     98    98            0                 0          0       0            117          0             0             0    4341653.230          14    99                       0                 0              0                0                0                    0                   0          30   261        198   279        198      0         0                  0                 0                 24            0      264       50      0      727650                  7        117                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.93432,1.12584)@3218 2@(0.87291,1.22157)@6597 3@(0.86076,1.20449)@6526 4@(1.03471,1.28163)@7270 5@(0.99067,0.95036)@3264 6@(1.02155,0.82026)@3218 7@(1.19284,0.93030)@6482 8@(0.93376,1.21727)@9976 9@(1.28159,0.70843)@9773 10@(0.99943,0.80058)@6615 11@(1.03189,0.90531)@6615 12@(1.14413,0.75009)@6848 13@(0.82599,0.96727)@6643 14@(1.28791,0.71803)@10227 15@(0.99498,0.80145)@9687 16@(0.97551,1.35361)@6728 17@(0.75621,1.11262)@6894 18@(0.81791,1.08500)@6646 19@(0.87834,1.06741)@9997 20@(1.08008,0.79443)@6509 21@(0.73226,1.29293)@10245 22@(0.93464,1.23357)@3584 23@(1.28809,0.53584)@14031 24@(0.86171,0.86652)@3264 25@(1.03068,1.15320)@6546 26@(0.81502,1.43515)@13355 27@(0.66326,1.17576)@10245 28@(1.31163,0.89323)@9895 29@(1.30195,0.44409)@17382 30@(0.97924,0.97114)@3218 31@(0.88263,1.39242)@10019 32@(1.05873,1.33137)@9939 33@(1.07082,0.80348)@9581 34@(1.09868,1.08719)@10044 35@(0.66169,1.27592)@13705 36@(0.55503,1.00587)@10395 37@(1.06191,1.13361)@6972 38@(0.91342,1.10132)@6541 39@(0.98324,1.49372)@7623 40@(0.93715,1.10399)@3233 41@(1.34904,0.78164)@13274 42@(0.99802,0.75863)@6569 43@(1.05417,0.90519)@7104 44@(1.20226,1.20605)@10482 45@(1.12753,1.50410)@10568 46@(0.88676,0.99446)@6569 47@(0.78244,1.03509)@6597 48@(1.14688,0.91557)@6762 49@(0.66007,0.99365)@7044
#links runNum=0 17-27@-85dBm@0.959 16-31@-82dBm@0.984 5-13@-88dBm@0.933 8-34@-96dBm@0.075 23-29@-88dBm@0.910 8-13@-92dBm@0.699 1-15@-92dBm@0.667 15-42@-75dBm@1.000 8-24@-93dBm@0.657 19-34@-88dBm@0.933 3-40@-88dBm@0.935 25-40@-88dBm@0.927 22-46@-97dBm@0.010 13-49@-93dBm@0.636 39-45@-88dBm@0.914 33-37@-91dBm@0.742 41-43@-94dBm@0.360 1-24@-90dBm@0.862 4-44@-89dBm@0.868 7-15@-90dBm@0.865 10-46@-95dBm@0.282 21-22@-92dBm@0.683 1-6@-94dBm@0.377 11-12@-88dBm@0.937 0-1@-87dBm@0.938 30-37@-90dBm@0.862 34-40@-97dBm@0.028 41-44@-94dBm@0.354 6-34@-91dBm@0.723 17-44@-96dBm@0.090 17-22@-97dBm@0.027 22-24@-95dBm@0.203 9-15@-90dBm@0.817 4-37@-84dBm@0.971 10-42@-96dBm@0.175 18-19@-84dBm@0.974 2-8@-87dBm@0.939 14-44@-97dBm@0.065 4-22@-89dBm@0.867 17-18@-96dBm@0.162 18-30@-96dBm@0.112 5-43@-90dBm@0.825 11-24@-92dBm@0.715 38-44@-96dBm@0.152 21-31@-90dBm@0.864 8-27@-92dBm@0.691 2-27@-95dBm@0.263 32-44@-87dBm@0.945 7-11@-87dBm@0.949 8-38@-85dBm@0.961 12-20@-93dBm@0.657 8-44@-90dBm@0.842 36-40@-96dBm@0.132 19-35@-91dBm@0.718 8-17@-89dBm@0.894 7-9@-88dBm@0.913 11-17@-93dBm@0.625 5-10@-86dBm@0.958 22-27@-94dBm@0.407 3-9@-97dBm@0.026 0-24@-88dBm@0.935 31-43@-96dBm@0.111 27-34@-96dBm@0.188 18-25@-91dBm@0.784 19-47@-89dBm@0.866 3-19@-89dBm@0.866 3-44@-91dBm@0.761 25-37@-89dBm@0.868 28-41@-85dBm@0.966 0-40@-82dBm@0.980 36-49@-82dBm@0.985 24-43@-91dBm@0.733 6-20@-79dBm@0.995 31-35@-89dBm@0.889 37-46@-90dBm@0.860 16-25@-94dBm@0.398 1-2@-83dBm@0.974 8-31@-86dBm@0.953 5-30@-78dBm@1.000 10-14@-97dBm@0.007 38-46@-96dBm@0.149 8-19@-91dBm@0.736 18-46@-89dBm@0.869 1-16@-88dBm@0.933 16-45@-90dBm@0.863 19-46@-90dBm@0.814 38-47@-96dBm@0.114 15-17@-94dBm@0.433 3-26@-96dBm@0.089 9-20@-95dBm@0.233 25-34@-89dBm@0.897 22-47@-97dBm@0.012 1-11@-95dBm@0.285 22-30@-90dBm@0.862 3-18@-83dBm@0.976 10-43@-91dBm@0.773 6-48@-88dBm@0.920 1-26@-95dBm@0.295 19-43@-93dBm@0.601 9-48@-89dBm@0.879 26-31@-86dBm@0.958 9-10@-96dBm@0.152 16-22@-92dBm@0.695 44-45@-96dBm@0.167 13-18@-90dBm@0.860 6-40@-95dBm@0.209 3-37@-95dBm@0.252 46-47@-91dBm@0.785 23-33@-96dBm@0.153 12-43@-94dBm@0.347 9-14@-67dBm@1.000 3-32@-88dBm@0.937 1-47@-86dBm@0.954 6-7@-87dBm@0.948 10-13@-89dBm@0.888 6-11@-83dBm@0.974 7-43@-86dBm@0.950 32-45@-91dBm@0.750 11-42@-88dBm@0.911 13-27@-95dBm@0.270 9-41@-95dBm@0.292 21-26@-95dBm@0.276 15-43@-84dBm@0.970 11-20@-91dBm@0.746 11-26@-96dBm@0.167 8-37@-92dBm@0.686 25-32@-89dBm@0.887 0-6@-86dBm@0.957 12-28@-89dBm@0.870 35-39@-92dBm@0.674 35-40@-93dBm@0.603 17-21@-87dBm@0.942 20-48@-92dBm@0.678 27-35@-95dBm@0.227 22-39@-89dBm@0.877 9-23@-88dBm@0.907 6-12@-95dBm@0.264 18-38@-90dBm@0.861 14-40@-96dBm@0.087 16-27@-93dBm@0.656 5-14@-92dBm@0.674 0-30@-84dBm@0.974 38-40@-86dBm@0.952 5-25@-94dBm@0.457 12-14@-87dBm@0.948 17-35@-91dBm@0.762 15-24@-94dBm@0.428 17-47@-83dBm@0.975 36-47@-90dBm@0.857 0-12@-95dBm@0.277 24-49@-88dBm@0.921 4-34@-93dBm@0.539 33-41@-90dBm@0.862 43-48@-82dBm@0.982 16-21@-97dBm@0.066 23-43@-97dBm@0.007 19-26@-97dBm@0.045 6-25@-96dBm@0.159 2-22@-77dBm@1.000 7-48@-89dBm@0.868 28-34@-93dBm@0.654 38-43@-88dBm@0.923 20-33@-68dBm@1.000 1-7@-90dBm@0.813 34-45@-96dBm@0.190 2-28@-96dBm@0.185 12-33@-95dBm@0.303 0-21@-96dBm@0.152 17-24@-90dBm@0.825 26-48@-97dBm@0.015 26-39@-97dBm@0.052 14-41@-96dBm@0.087 5-37@-91dBm@0.748 16-44@-89dBm@0.867 34-37@-78dBm@1.000 12-41@-94dBm@0.336 2-5@-91dBm@0.722 2-15@-95dBm@0.202 32-37@-93dBm@0.570 14-43@-96dBm@0.091 3-17@-85dBm@0.960 7-46@-96dBm@0.162 6-42@-85dBm@0.965 11-43@-94dBm@0.432 13-40@-88dBm@0.926 17-46@-88dBm@0.935 25-49@-93dBm@0.639 13-42@-92dBm@0.664 18-40@-85dBm@0.961 5-40@-85dBm@0.961 40-47@-89dBm@0.868 33-48@-87dBm@0.948 20-43@-96dBm@0.181 34-38@-95dBm@0.255 22-37@-93dBm@0.533 24-42@-92dBm@0.668 24-28@-94dBm@0.385 19-38@-84dBm@0.969 5-12@-89dBm@0.874 3-15@-96dBm@0.171 15-20@-84dBm@0.970 10-15@-65dBm@1.000 34-44@-96dBm@0.086 15-33@-94dBm@0.336 33-42@-94dBm@0.345 31-44@-97dBm@0.060 1-3@-85dBm@0.960 1-25@-83dBm@0.978 3-25@-91dBm@0.798 1-33@-95dBm@0.197 11-33@-90dBm@0.834 6-46@-87dBm@0.940 0-5@-85dBm@0.960 37-40@-89dBm@0.866 7-28@-86dBm@0.955 4-32@-78dBm@1.000 19-31@-95dBm@0.225 8-26@-88dBm@0.908 1-12@-93dBm@0.634 27-36@-88dBm@0.921 46-48@-90dBm@0.812 18-35@-96dBm@0.187 41-42@-95dBm@0.196 43-44@-93dBm@0.535 5-11@-85dBm@0.964 8-32@-93dBm@0.646 5-22@-97dBm@0.007 41-48@-91dBm@0.749 0-22@-90dBm@0.821 3-38@-93dBm@0.595 8-46@-92dBm@0.679 40-46@-92dBm@0.698 0-11@-97dBm@0.058 32-40@-91dBm@0.764 30-46@-87dBm@0.949 10-16@-96dBm@0.131 20-25@-97dBm@0.011 4-8@-87dBm@0.947 33-44@-95dBm@0.291 2-47@-91dBm@0.802 2-4@-86dBm@0.957
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 1 totalTX 279 totalRX 261 dropsPropagation 17 -
#aveChargePerCycle runNum=0 0@1345.59 1@1290.43 2@881.92 3@1001.57 4@821.47 5@1173.21 6@1233.28 7@1012.40 8@997.07 9@900.10 10@764.73 11@898.83 12@872.99 13@776.24 14@691.02 15@848.40 16@901.69 17@911.72 18@839.69 19@820.63 20@823.41 21@699.65 22@1013.69 23@745.28 24@993.12 25@876.41 26@681.12 27@744.60 28@754.02 29@631.39 30@925.29 31@890.67 32@797.76 33@817.56 34@781.00 35@719.94 36@698.11 37@884.25 38@835.45 39@691.25 40@1320.87 41@726.70 42@751.87 43@873.65 44@791.20 45@677.43 46@936.51 47@797.01 48@895.08 49@728.28
