## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 50
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 25
## gui = False
## startTime = 1543837558.58
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            148          0             0             0        270.600           2     1                       0                 0              0                0                0                    0                   0           0     0         40     0         40     40         0                  0                87                 16           13      233       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0      23466.060           8     2                       0                 0              0                0                0                    1                   0           0     0         75     0         75     36        39                  0                 2                 10            6      233       50      0       13500                  4          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0      82830.250           8     3                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        73                  0                 0                 12            0      233       50      0       14150                  4          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     105634.360           8     4                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        74                  0                 0                 12            0      233       50      0       27100                  4          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     164933.900           8     5                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        77                  0                 0                 12            0      233       50      0       27700                  4          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     188449.160           8     6                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        75                  0                 0                 12            0      233       50      0       41200                  4          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     247554.750           8     7                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 12            0      233       50      0       41650                  4          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     270164.910           8     8                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        77                  0                 0                 12            0      233       50      0       54450                  4          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     329464.450           8     9                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        74                  0                 0                 12            0      233       50      0       55050                  4          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     352656.460           8    10                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 12            0      233       50      0       68300                  4          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     411762.050           8    11                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        79                  0                 0                 12            0      233       50      0       68750                  4          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     435600.560           8    12                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        78                  0                 0                 12            0      233       50      0       82500                  4          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     494900.100           8    13                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        77                  0                 0                 12            0      233       50      0       83100                  4          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     518286.060           8    14                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        77                  0                 0                 12            0      233       50      0       96500                  4          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     577520.950           8    15                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        77                  0                 0                 12            0      233       50      0       97050                  4          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     600454.360           8    16                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        75                  0                 0                 12            0      233       50      0      110100                  4          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     659624.600           8    17                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 12            0      233       50      0      110600                  4          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0     683851.010           8    18                       0                 0              0                0                0                    1                   0           0     0         75     0         75      0        76                  0                 0                 12            0      233       50      0      124650                  4          0                   0                     0                   0       22400           0
      16.006             15.686    0.000       0.754     32.000      0.562       18.988               15.570      0.000         0.888       32.000       12.000      18.988              15.570     0.000        0.888      32.000      12.000     4  1225         1225                 4         31   1.000            143     13.000       248.750             0     747815.890          52    19                       0                 0              0                0                0                    1                   0         169    35        313    37        313     13        64                  2                 0                 12            0      233       50      0      125150                 27        143                   0                     0                   0       22500        1221
       0.821              0.722    0.000       0.538      4.172      0.103        2.085                0.250      0.025         0.684        4.172        1.029       2.085               0.250     0.025        0.684       4.172       1.029   155  1225            0               151        827   1.106            143     75.768      3988.900             0     918127.270         756    20                       0                 0              0                0                0                   28                   0        1026  1013       1494  1123       1494     67        14                133                 4                 15           49      233       50      0      138850                405        143                   0                     0                   0       24900        1070
       1.163              0.814    0.000       0.662      4.500      0.143        1.726                0.587      0.000         0.805        4.500        1.091       1.726               0.587     0.000        0.805       4.500       1.091   418  1225            0               263        704   2.038            144    169.445      5043.060             0    1121847.690         191    21                       0                 0              0                0                0                    9                   0         549  1980        843  2182        843     18        57                107                20                 13           63      231       50      0      139250                 99        143                   0                     0                   0       25000         807
       1.109              0.599    0.000       0.626      4.000      0.067        1.769                0.389      0.002         0.800        4.000        1.083       1.788               0.429     0.001        0.816       4.000       1.083   662  1225            0               244        407   2.766            143    270.332      4756.069             0    1243415.690         116    22                       0                 0              0                0                0                    9                   0         501  2631        723  2909        723     19        58                 40                 9                 14           62      233       50      0      152450                 58        143                   0                     0                   0       27400         563
       1.146              0.481    0.000       0.681      3.500      0.143        1.842                0.295      0.034         0.838        3.500        1.048       1.804               0.325     0.021        0.846       3.500       1.048   856  1225            0               194        277   3.577            143    371.082      4267.199             0    1373148.080          62    23                       0                 0              0                0                0                    3                   0         415  3102        578  3414        578      4        67                 13                 6                 10           55      232       50      0      152900                 31        143                   0                     0                   0       27500         369
       0.928              0.316    0.000       0.546      3.000      0.026        2.089                0.167      0.334         0.840        3.000        1.143       1.971               0.197     0.236        0.844       3.000       1.143  1027  1225            0               171        202   4.374            143    471.175      4079.717             0    1452640.640          36    24                       0                 0              0                0                0                    2                   0         326  3475        439  3814        439      3        66                  8                 4                  7           51      233       50      0      166600                 18        143                   0                     0                   0       29900         198
       0.744              0.179    0.000       0.605      2.000      0.165            0                    0          1             1            0            0       2.000               0.080     1.000        1.000       2.000       2.000  1142  1225            0               115        105   5.052            143    571.035      3211.053             0    1544932.470          16    25                       0                 0              0                0                0                    1                   0         246  3695        317  4046        317      1        60                  1                 3                  7           52      233       50      0      167050                  8        143                   0                     0                   0       30000          83
       0.383              0.061    0.000       0.525      1.000      0.071            0                    0          1             1            0            0           0                   0         1            1           0           0  1211  1225            0                69         62   5.623            143    664.304      2354.926             0    1588188.400          10    26                       0                 0              0                0                0                    1                   0         156  3826        215  4182        215      1        55                  1                 1                 14           49      233       50      0      180200                  5        143                   0                     0                   0       32400          14
       0.156              0.006    0.766       0.925      0.200      0.111            0                    0          1             1            0            0           0                   0         1            1           0           0  1223  1225            0                12         19   5.083            143    752.083      1230.233             0    1653793.930           4    27                       0                 0              0                0                0                    1                   0         101  3857        153  4214        153      0        47                  0                 0                  8           48      233       50      0      180650                  2        143                   0                     0                   0       32500           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 2          1   4.000            143    850.000        92.000             0    1680503.350           0    28                       0                 0              0                0                0                    0                   0          65  3860        114  4217        114      1        39                  0                 1                 11           46      233       50      0      195150                  0        143                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1740500.840           0    29                       0                 0              0                0                0                    0                   0          46  3860         93  4217         93      0        40                  0                 0                 11           43      233       50      0      195700                  0        143                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1763963.450           0    30                       0                 0              0                0                0                    0                   0          36  3860         80  4217         80      0        34                  0                 2                  8           27      233       50      0      208950                  0        143                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1823167.440           0    31                       0                 0              0                0                0                    0                   0          33  3860         78  4217         78      1        29                  0                 1                  7           19      233       50      0      209400                  0        143                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1848154.200           0    32                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        30                  0                 1                  8           10      233       50      0      224000                  0        143                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1907284.390           0    33                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            5      233       50      0      224450                  0        143                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1931276.800           0    34                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      238300                  0        143                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    1990536.290           0    35                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      238850                  0        143                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2014334.750           0    36                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        30                  0                 0                  9            0      233       50      0      252550                  0        143                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2073529.590           0    37                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      253050                  0        143                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2097044.850           0    38                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      266550                  0        143                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2156175.040           0    39                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      267000                  0        143                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2179262.350           0    40                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        27                  0                 0                  9            0      233       50      0      280150                  0        143                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2238457.190           0    41                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      280650                  0        143                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2261932.400           0    42                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      294100                  0        143                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2321256.540           0    43                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      294700                  0        143                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2344602.450           0    44                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        29                  0                 0                  9            0      233       50      0      308050                  0        143                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2403797.290           0    45                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      308550                  0        143                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2427401.800           0    46                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        30                  0                 0                  9            0      233       50      0      322100                  0        143                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2486467.340           0    47                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      322500                  0        143                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2509554.650           0    48                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      335650                  0        143                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2568878.790           0    49                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      336250                  0        143                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2592741.900           0    50                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        30                  0                 0                  9            0      233       50      0      350000                  0        143                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2651807.440           0    51                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        27                  0                 0                  9            0      233       50      0      350400                  0        143                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2675411.950           0    52                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        30                  0                 0                  9            0      233       50      0      363950                  0        143                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2734671.440           0    53                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        26                  0                 0                  9            0      233       50      0      364500                  0        143                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2758146.650           0    54                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      377950                  0        143                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2817406.140           0    55                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      378500                  0        143                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2841115.350           0    56                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        28                  0                 0                  9            0      233       50      0      392150                  0        143                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2900245.540           0    57                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        34                  0                 0                  9            0      233       50      0      392600                  0        143                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  1225  1225            0                 0          0       0            143          0             0             0    2923696.150           0    58                       0                 0              0                0                0                    0                   0          32  3860         76  4217         76      0        30                  0                 0                  9            0      233       50      0      406050                  0        143                   0                     0                   0       72400           0
       9.160              8.976    0.000       0.345     43.000      0.269       20.492                8.607      0.000         0.741       43.000        1.062      20.492               8.607     0.000        0.741      43.000       1.062  1250  2450         1225                25        242   1.000            143     37.560      1600.367             0    3021134.220         300    59                       0                 0              0                0                0                    2                   0         641  4127        951  4501        951     50         9                  9                 0                  9            0      233       50      0      406600                158        143                   0                     0                   0       72500        1200
       1.375              1.045    0.000       0.764      4.500      0.036        1.728                0.864      0.000         0.882        4.500        1.125       1.739               0.904     0.000        0.887       4.500       1.125  1413  2450            0               163        901   1.196            143    112.810      5008.444             0    3205960.690         272    60                       0                 0              0                0                0                    2                   0         683  5191        914  5699        914     29        50                117                 3                 17           55      233       50      0      419750                140        143                   0                     0                   0       74900        1037
       1.360              0.925    0.000       0.886      2.300      0.250        1.618                0.744      0.033         0.957        2.300        1.143       1.618               0.744     0.033        0.957       2.300       1.143  1568  2450            0               155        391   1.981            143    209.600      5347.332             0    3345523.010          78    61                       0                 0              0                0                0                    1                   0         428  5737        584  6293        584     17        55                 19                 7                 13           61      231       50      0      420250                 39        143                   0                     0                   0       75000         882
       1.388              0.805    0.000       0.824      2.800      0.250        1.744                0.698      0.012         0.953        2.800        1.100       1.744               0.698     0.012        0.953       2.800       1.100  1733  2450            0               165        300   2.382            143    311.939      6478.497             0    3435693.950          22    62                       0                 0              0                0                0                    1                   0         343  6202        474  6782        474      8        67                 11                 4                 10           59      232       50      0      433550                 11        143                   0                     0                   0       77400         717
       1.670              0.768    0.000       0.873      3.000      0.250        1.911                0.688      0.023         0.948        3.000        1.267       1.890               0.718     0.016        0.947       3.000       1.267  1876  2450            0               143        212   2.888            143    412.517      6421.858             0    3545941.990          12    63                       0                 0              0                0                0                    1                   0         294  6557        381  7157        381      5        60                  4                 5                 13           51      233       50      0      433850                  6        143                   0                     0                   0       77500         574
       1.788              0.751    0.000       0.818      4.500      0.500        2.078                0.582      0.001         0.870        4.500        1.100       2.035               0.692     0.000        0.882       4.500       1.100  1990  2450            0               114        148   3.211            143    508.842      6085.857             0    3607407.140          10    64                       0                 0              0                0                0                    0                   0         230  6819        305  7439        305      2        56                  4                 2                 20           50      233       50      0      447000                  5        143                   0                     0                   0       79900         460
       2.047              0.819    0.000       0.655      7.000      0.333        2.513                0.452      0.001         0.698        7.000        1.200       2.580               0.722     0.000        0.754       7.000       1.200  2088  2450            0                98        119   3.541            143    609.204      6441.013             0    3697788.490           6    65                       0                 0              0                0                0                    0                   0         187  7036        250  7667        250      1        52                  2                 2                 21           51      233       50      0      447550                  3        143                   0                     0                   0       80000         362
       1.782              0.677    0.000       0.630      6.000      0.250        2.623                0.420      0.009         0.782        6.000        1.526       2.635               0.580     0.002        0.827       6.000       1.526  2168  2450            0                80         86   3.925            143    709.500      6641.448             0    3745346.340           6    66                       0                 0              0                0                0                    0                   0         149  7202        211  7849        211      4        45                  1                 5                 20           49      233       50      0      460800                  3        143                   0                     0                   0       82400         282
       1.959              0.509    0.000       0.725      5.000      0.250        2.516                0.403      0.029         0.843        5.000        1.571       2.413               0.483     0.010        0.855       5.000       1.571  2232  2450            0                64         58   4.531            143    810.297      5956.166             0    3821998.880           2    67                       0                 0              0                0                0                    0                   0         129  7324        182  7979        182      3        35                  0                 4                 14           44      233       50      0      461200                  1        143                   0                     0                   0       82500         218
       2.166              0.476    0.001       0.703      4.667      0.333        2.581                0.310      0.070         0.780        4.667        1.400       2.686               0.430     0.042        0.810       4.667       1.400  2290  2450            0                58         39   4.741            143    910.948      4462.966             0    3859203.140           2    68                       0                 0              0                0                0                    0                   0         103  7421        152  8079        152      0        39                  0                 0                 15           41      233       50      0      474600                  1        143                   0                     0                   0       84900         160
       2.792              0.447    0.039       0.829      5.000      1.167        2.722                0.327      0.059         0.778        5.000        1.167       2.792               0.447     0.039        0.829       5.000       1.167  2337  2450            0                47         23   4.979            143   1010.957      4682.960             0    3928211.170           2    69                       0                 0              0                0                0                    0                   0          75  7491        123  8151        123      1        36                  0                 1                 12           37      233       50      0      475050                  1        143                   0                     0                   0       85000         113
       2.274              0.364    0.029       0.814      4.000      0.500        2.739                0.274      0.302         0.881        4.000        1.333       2.528               0.354     0.151        0.885       4.000       1.333  2371  2450            0                34         13   5.382            143   1110.235      3416.818             0    3958716.990           2    70                       0                 0              0                0                0                    0                   0          60  7538        107  8199        107      0        34                  0                 0                  9           31      233       50      0      488850                  1        143                   0                     0                   0       87400          79
       2.381              0.333    0.017       0.753      5.000      1.000        2.933                0.293      0.173         0.848        5.000        1.500       2.933               0.293     0.173        0.848       5.000       1.500  2394  2450            0                23          7   5.565            143   1206.957      3692.735             0    4022219.610           2    71                       0                 0              0                0                0                    0                   0          49  7568         94  8233         94      0        32                  0                 0                 12           30      233       50      0      489250                  1        143                   0                     0                   0       87500          56
       2.883              0.288    0.203       0.826      4.500      1.667        3.104                0.248      0.315         0.832        4.500        1.667       2.883               0.288     0.203        0.826       4.500       1.667  2409  2450            0                15          5   5.533            143   1306.333      3820.227             0    4048859.110           2    72                       0                 0              0                0                0                    0                   0          43  7588         88  8255         88      0        28                  0                 0                 12           30      233       50      0      502950                  1        143                   0                     0                   0       89900          41
       3.233              0.323    0.041       0.706      7.000      1.500        4.222                0.253      0.286         0.789        7.000        1.667       3.233               0.323     0.041        0.706       7.000       1.500  2418  2450            0                 9          4   5.778            143   1402.556      2628.000             0    4109887.500           2    73                       0                 0              0                0                0                    0                   0          39  7601         84  8270         84      0        26                  0                 0                 11           22      233       50      0      503400                  1        143                   0                     0                   0       90000          32
       3.050              0.305    0.027       0.694      6.000      0.500        3.917                0.235      0.297         0.796        6.000        1.250       3.688               0.295     0.210        0.814       6.000       1.250  2426  2450            0                 8          2   5.625            143   1499.500      1922.667             0    4134537.270           2    74                       0                 0              0                0                0                    0                   0          36  7611         81  8283         81      0        27                  0                 0                 11           20      233       50      0      516550                  1        143                   0                     0                   0       92400          24
       3.000              0.240    0.173       0.783      5.000      1.000        4.500                0.180      0.951         0.988        5.000        4.000       3.667               0.220     0.559        0.896       5.000       2.000  2432  2450            0                 6          3   5.667            143   1603.167      2992.750             0    4194973.840           2    75                       0                 0              0                0                0                    0                   0          35  7620         80  8292         80      0        26                  0                 0                  8           19      232       50      0      517100                  1        143                   0                     0                   0       92500          18
       2.292              0.183    0.097       0.707      4.000      0.667        3.500                0.070      1.000         1.000        3.500        3.500       3.750               0.150     0.981        0.996       4.000       3.500  2436  2450            0                 4          2   5.750            143   1704.000      2286.333             0    4219314.990           2    76                       0                 0              0                0                0                    0                   0          35  7626         80  8299         80      0        27                  0                 0                  8           16      232       50      0      530550                  1        143                   0                     0                   0       94900          14
       2.056              0.123    0.330       0.808      3.000      0.667        2.500                0.050      1.000         1.000        2.500        2.500       2.750               0.110     0.966        0.992       3.000       2.500  2440  2450            0                 4          2   5.250            143   1806.500      2356.500             0    4279375.600           2    77                       0                 0              0                0                0                    0                   0          35  7632         80  8305         80      0        27                  0                 0                  6           17      233       50      0      531100                  1        143                   0                     0                   0       95000          10
       1.389              0.083    0.462       0.864      2.000      0.667            0                    0          1             1            0            0       1.750               0.070     0.924        0.980       2.000       1.500  2443  2450            0                 3          2   5.333            143   1904.000      1617.500             0    4303534.810           2    78                       0                 0              0                0                0                    0                   0          35  7637         80  8310         80      0        25                  0                 0                  6           17      233       50      0      544550                  1        143                   0                     0                   0       97400           7
       1.000              0.060    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  2445  2450            0                 2          2   6.500            143   1995.000      1567.500             0    4363232.050           2    79                       0                 0              0                0                0                    0                   0          34  7641         79  8315         79      0        26                  0                 0                  8           16      233       50      0      544950                  1        143                   0                     0                   0       97500           5
       1.000              0.020    1.000       1.000      1.000      1.000            0                    0          1             1            0            0           0                   0         1            1           0           0  2448  2450            0                 3          2   6.000            143   2106.000      1516.500             0    4386978.760           2    80                       0                 0              0                0                0                    0                   0          34  7646         79  8320         79      0        26                  0                 0                  8           16      233       50      0      558100                  1        143                   0                     0                   0       99900           2
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 2          0   7.000            143   2197.000        55.500             0    4446457.040           2    81                       0                 0              0                0                0                    0                   0          34  7648         78  8322         78      0        25                  0                 1                  9           16      233       50      0      558600                  1        143                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4470434.000           2    82                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        26                  0                 0                  9            5      233       50      0      572400                  1        143                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4529718.090           2    83                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        25                  0                 0                  9            0      233       50      0      572950                  1        143                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4553153.250           2    84                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        23                  0                 0                  9            0      233       50      0      586350                  1        143                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4612243.390           2    85                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        27                  0                 0                  9            0      233       50      0      586750                  1        143                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4635613.900           2    86                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        24                  0                 0                  9            0      233       50      0      600100                  1        143                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4694639.390           2    87                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        27                  0                 0                  9            0      233       50      0      600450                  1        143                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4717557.350           2    88                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        24                  0                 0                  9            0      233       50      0      613450                  1        143                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4776776.790           2    89                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        27                  0                 0                  9            0      233       50      0      613950                  1        143                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4800341.250           2    90                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        25                  0                 0                  9            0      233       50      0      627450                  1        143                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4859496.040           2    91                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        27                  0                 0                  9            0      233       50      0      627900                  1        143                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4883060.500           2    92                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        25                  0                 0                  9            0      233       50      0      641400                  1        143                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4942150.640           2    93                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        24                  0                 0                  9            0      233       50      0      641800                  1        143                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    4964810.000           2    94                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        26                  0                 0                  9            0      233       50      0      654600                  1        143                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5024029.440           2    95                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        25                  0                 0                  9            0      233       50      0      655100                  1        143                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5047335.300           2    96                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        25                  0                 0                  9            0      233       50      0      668400                  1        143                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5106425.440           2    97                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        25                  0                 0                  9            0      233       50      0      668800                  1        143                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5130571.750           2    98                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        26                  0                 0                  9            0      233       50      0      682750                  1        143                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0  2450  2450            0                 0          0       0            143          0             0             0    5189661.890           2    99                       0                 0              0                0                0                    0                   0          33  7648         77  8322         77      0        24                  0                 0                  9            0      233       50      0      683150                  1        143                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.97520,0.95058)@3072 2@(1.00784,1.04000)@6314 3@(0.77998,0.94241)@3686 4@(1.00175,1.03463)@3712 5@(0.90140,1.11972)@6371 6@(0.98514,1.08943)@9566 7@(0.87941,0.93531)@3225 8@(1.11050,0.95450)@10433 9@(1.07631,1.16553)@6964 10@(0.77631,0.96553)@6467 11@(0.72432,1.01305)@6876 12@(1.01940,1.09758)@6706 13@(0.95066,0.84349)@6336 14@(0.79414,1.12569)@10081 15@(1.13434,0.79709)@9573 16@(0.87026,1.29368)@9556 17@(0.91936,1.20164)@6582 18@(0.95441,1.09789)@3949 19@(1.21480,0.69504)@12767 20@(0.77469,1.36572)@12746 21@(0.71447,1.21984)@9946 22@(0.63195,0.77130)@7193 23@(0.72284,1.02248)@9948 24@(0.81802,1.32277)@16227 25@(0.81375,0.89570)@6809 26@(1.09709,1.21149)@9933 27@(1.19636,0.87696)@6222 28@(0.66248,1.30334)@12767 29@(0.60937,1.22132)@13379 30@(0.95996,0.84344)@6475 31@(0.83343,1.35465)@13562 32@(0.86153,0.77831)@3563 33@(0.88009,0.87191)@7020 34@(0.57402,1.19819)@16451 35@(0.91239,0.90100)@3211 36@(1.38327,0.87996)@9396 37@(0.74173,1.13311)@9735 38@(1.13021,1.21030)@10292 39@(1.27743,0.70905)@15985 40@(1.29276,0.84236)@9416 41@(0.70618,0.96963)@13279 42@(0.76669,1.47137)@19857 43@(1.34575,0.47132)@19529 44@(0.69630,0.95962)@9818 45@(0.72506,0.81980)@9826 46@(1.37149,0.71335)@19313 47@(1.32857,0.54013)@16075 48@(1.15255,1.10730)@6923 49@(1.36382,0.81707)@13203
#links runNum=0 27-44@-96dBm@0.173 4-33@-87dBm@0.939 3-4@-90dBm@0.865 2-30@-89dBm@0.870 1-27@-88dBm@0.916 8-26@-91dBm@0.773 29-45@-97dBm@0.053 15-49@-90dBm@0.850 27-43@-95dBm@0.208 8-9@-92dBm@0.669 11-37@-86dBm@0.956 6-41@-91dBm@0.752 28-41@-96dBm@0.139 16-27@-96dBm@0.093 5-36@-96dBm@0.142 15-18@-91dBm@0.740 0-8@-92dBm@0.678 23-33@-94dBm@0.419 19-33@-94dBm@0.493 4-24@-95dBm@0.227 18-30@-89dBm@0.866 6-13@-90dBm@0.829 4-31@-95dBm@0.264 23-35@-94dBm@0.424 27-36@-87dBm@0.942 39-43@-89dBm@0.881 3-15@-96dBm@0.168 10-14@-89dBm@0.896 8-32@-94dBm@0.353 30-35@-84dBm@0.974 19-39@-86dBm@0.954 13-16@-97dBm@0.052 0-1@-75dBm@1.000 48-49@-93dBm@0.552 19-47@-87dBm@0.945 4-12@-87dBm@0.948 7-11@-97dBm@0.053 0-17@-95dBm@0.192 20-37@-94dBm@0.475 26-40@-95dBm@0.230 10-45@-89dBm@0.897 12-26@-96dBm@0.151 17-35@-92dBm@0.671 19-22@-96dBm@0.096 1-3@-91dBm@0.723 11-30@-92dBm@0.695 2-34@-95dBm@0.249 8-47@-94dBm@0.418 0-3@-89dBm@0.868 17-23@-93dBm@0.643 19-41@-96dBm@0.080 7-32@-93dBm@0.523 5-35@-89dBm@0.869 37-41@-89dBm@0.883 2-12@-91dBm@0.748 19-25@-96dBm@0.132 29-34@-74dBm@1.000 14-21@-89dBm@0.868 0-19@-95dBm@0.290 6-20@-91dBm@0.733 15-27@-90dBm@0.830 16-21@-95dBm@0.319 2-41@-95dBm@0.285 8-34@-96dBm@0.082 5-9@-93dBm@0.522 22-44@-92dBm@0.681 3-11@-86dBm@0.957 1-25@-96dBm@0.088 10-25@-78dBm@1.000 19-43@-96dBm@0.168 21-37@-83dBm@0.977 1-10@-90dBm@0.843 8-40@-87dBm@0.944 3-25@-84dBm@0.970 17-21@-88dBm@0.912 21-28@-94dBm@0.427 7-25@-86dBm@0.956 29-41@-90dBm@0.862 16-28@-88dBm@0.935 19-36@-88dBm@0.918 10-35@-95dBm@0.196 28-45@-94dBm@0.445 2-3@-88dBm@0.903 6-48@-87dBm@0.945 4-44@-94dBm@0.394 0-46@-94dBm@0.519 13-37@-94dBm@0.349 24-42@-85dBm@0.967 27-40@-83dBm@0.974 15-36@-89dBm@0.868 13-25@-97dBm@0.064 1-19@-94dBm@0.446 2-49@-95dBm@0.225 19-45@-94dBm@0.327 17-32@-94dBm@0.404 28-29@-89dBm@0.878 13-40@-94dBm@0.495 0-18@-90dBm@0.853 16-20@-86dBm@0.954 1-4@-83dBm@0.974 0-7@-84dBm@0.969 16-31@-94dBm@0.479 0-33@-94dBm@0.402 0-32@-90dBm@0.861 2-45@-91dBm@0.731 20-28@-94dBm@0.418 20-34@-89dBm@0.890 9-26@-77dBm@1.000 15-48@-92dBm@0.703 46-47@-92dBm@0.693 7-37@-95dBm@0.313 2-38@-97dBm@0.001 2-9@-84dBm@0.974 10-12@-95dBm@0.277 8-19@-90dBm@0.865 16-38@-89dBm@0.869 4-20@-97dBm@0.042 13-32@-88dBm@0.937 14-23@-93dBm@0.644 0-4@-90dBm@0.849 14-31@-88dBm@0.936 15-33@-93dBm@0.628 10-44@-86dBm@0.953 20-31@-77dBm@1.000 2-37@-93dBm@0.612 7-10@-89dBm@0.879 8-48@-84dBm@0.970 2-4@-68dBm@1.000 17-33@-95dBm@0.256 18-25@-89dBm@0.866 13-17@-94dBm@0.467 29-31@-90dBm@0.861 10-22@-88dBm@0.935 19-49@-86dBm@0.951 9-38@-84dBm@0.973 22-33@-90dBm@0.853 5-37@-85dBm@0.961 22-25@-93dBm@0.624 4-18@-95dBm@0.219 12-17@-84dBm@0.974 0-35@-84dBm@0.974 15-19@-84dBm@0.973 17-36@-96dBm@0.177 15-47@-95dBm@0.228 1-2@-83dBm@0.974 21-48@-94dBm@0.358 1-35@-90dBm@0.826 18-28@-93dBm@0.658 24-44@-93dBm@0.636 7-12@-89dBm@0.866 25-44@-94dBm@0.518 11-38@-93dBm@0.603 1-17@-89dBm@0.891 21-29@-90dBm@0.863 12-19@-94dBm@0.321 33-45@-97dBm@0.052 4-13@-95dBm@0.313 0-16@-91dBm@0.765 11-23@-66dBm@1.000 4-16@-92dBm@0.695 11-25@-94dBm@0.480 5-14@-92dBm@0.701 16-42@-94dBm@0.390 24-29@-96dBm@0.133 23-48@-97dBm@0.020 5-13@-92dBm@0.715 34-42@-92dBm@0.706 24-28@-90dBm@0.861 3-10@-84dBm@0.974 18-24@-97dBm@0.066 5-16@-86dBm@0.957 33-47@-96dBm@0.182 19-40@-87dBm@0.939 9-17@-93dBm@0.562 32-48@-95dBm@0.249 10-16@-93dBm@0.533 5-25@-90dBm@0.856 38-45@-97dBm@0.055 18-33@-90dBm@0.861 5-20@-95dBm@0.199 20-24@-84dBm@0.974 30-32@-96dBm@0.115 16-23@-95dBm@0.201 12-38@-89dBm@0.867 6-8@-86dBm@0.950 7-15@-94dBm@0.339 39-40@-91dBm@0.761 28-44@-93dBm@0.645 9-34@-97dBm@0.061 6-12@-97dBm@0.036 30-45@-88dBm@0.937 40-49@-94dBm@0.326 1-13@-82dBm@0.984 8-49@-90dBm@0.858 13-30@-66dBm@1.000 17-26@-86dBm@0.952 6-35@-91dBm@0.786 4-9@-87dBm@0.943 22-32@-89dBm@0.898 21-41@-96dBm@0.105 5-23@-93dBm@0.544 39-49@-93dBm@0.647 9-19@-97dBm@0.022 3-6@-91dBm@0.787 26-38@-75dBm@1.000 8-22@-95dBm@0.245 5-18@-77dBm@1.000 30-44@-96dBm@0.124 4-35@-88dBm@0.929 33-41@-91dBm@0.777 5-6@-95dBm@0.204 8-15@-87dBm@0.940 4-48@-89dBm@0.900 5-49@-97dBm@0.030 1-5@-89dBm@0.887 3-33@-83dBm@0.977 39-46@-81dBm@0.985 11-13@-96dBm@0.112 8-18@-93dBm@0.658 1-21@-96dBm@0.139 33-39@-95dBm@0.247 7-35@-85dBm@0.961 44-48@-96dBm@0.158 11-41@-94dBm@0.452 2-6@-81dBm@0.985 11-44@-91dBm@0.769 20-23@-97dBm@0.025 36-39@-96dBm@0.174 0-2@-94dBm@0.389
#results runNum=0 totalPacketSent 0 totalPacketReceived 717 totalOLGenerated 0.0 totalThReceived 0.439023494186 dropsByCollisions 141 totalTX 8322 totalRX 7648 dropsPropagation 533 -
#aveChargePerCycle runNum=0 0@3013.60 1@2930.20 2@1085.03 3@1501.67 4@1592.75 5@1506.03 6@927.01 7@977.56 8@994.56 9@945.78 10@1208.91 11@1016.30 12@874.53 13@910.81 14@838.29 15@943.29 16@1320.39 17@1135.18 18@1274.22 19@1267.92 20@1022.39 21@976.26 22@769.42 23@747.57 24@855.64 25@836.42 26@756.87 27@1456.77 28@978.18 29@882.62 30@861.49 31@746.11 32@932.47 33@855.88 34@728.65 35@972.18 36@1009.30 37@899.83 38@787.76 39@964.27 40@992.09 41@770.91 42@691.09 43@682.01 44@785.13 45@724.98 46@676.31 47@690.51 48@868.86 49@778.96
