## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 15
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 2
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 1
## gui = False
## startTime = 1543836117.68
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            147          0             0             0        246.000           0     1                       0                 0              0                0                0                    0                   0           0     0         42     0         42     42         0                  0                79                  9            6      217       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            137          0             0             0      24848.310           2     2                       0                 0              0                0                0                    1                   0           0     0         74     0         74     32         0                  0                 4                 24            3      217       50      0       14550                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0      83929.300           2     3                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            2      217       50      0       15000                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     108583.660           2     4                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       29400                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     167793.950           2     5                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       29950                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     192319.010           2     6                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       44250                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     251270.700           2     7                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       44600                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     276571.560           2     8                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       59500                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     335652.550           2     9                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       59950                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     360630.160           2    10                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       74600                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     419905.100           2    11                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       75200                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     443201.810           2    12                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       88550                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     502476.750           2    13                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0       89150                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     527260.410           2    14                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0      103650                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     586470.700           2    15                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0      104200                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     610866.460           2    16                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0      118400                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     669947.450           2    17                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0      118850                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0     693632.060           2    18                       0                 0              0                0                0                    1                   0           0     0         74     0         74      0         0                  0                 0                 21            0      217       50      0      132500                  1          0                   0                     0                   0       22400           0
       1.009              0.767    0.000       0.660      4.000      0.333            0                    0          1             1            0            0       2.600               0.260     0.327        0.914       4.000       2.000     0    49           49                 0         12       0            136          0       120.000             0     754312.610           2    19                       0                 0              0                0                0                    1                   0           9    12         78    13         78      2         0                  0                 0                 21            0      217       50      0      133050                  1        136                   0                     0                   0       22500          49
       0.570              0.137    0.000       0.555      1.500      0.125        1.256                0.075      0.860         0.981        1.500        1.125       1.275               0.102     0.847        0.986       1.500       1.125    12    49            0                12         63   1.667            138     76.667      2161.167             0     789175.770          12    20                       0                 0              0                0                0                    1                   0         100    87        174    93        174     38         3                  0                 1                 14           13      216       50      0      147350                  6        136                   0                     0                   0       24900          37
       0.483              0.039    0.018       0.553      1.200      0.111        1.200                0.024      1.000         1.000        1.200        1.200       1.200               0.024     1.000        1.000       1.200       1.200    30    49            0                18         26   2.778            136    169.056       835.931             0     855972.400           8    21                       0                 0              0                0                0                    1                   0          60   131        136   140        136     10        26                  0                 6                 11           56      216       50      0      147900                  4        136                   0                     0                   0       25000          19
       0.367              0.015    0.966       0.992      0.400      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0    44    49            0                14          2   4.214            136    275.143       409.850             0     884260.820           4    22                       0                 0              0                0                0                    1                   0          43   147        105   158        105      1        10                  0                 2                  4           46      217       50      0      162800                  2        136                   0                     0                   0       27400           5
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 5          1   4.800            136    363.600       296.000             0     944715.030           4    23                       0                 0              0                0                0                    1                   0          32   153         97   164         97      1         4                  0                 1                  4           47      217       50      0      163350                  2        136                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0     969926.040           4    24                       0                 0              0                0                0                    1                   0          27   153         93   164         93      0         2                  0                 0                  4           40      217       50      0      177800                  2        136                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1029489.880           4    25                       0                 0              0                0                0                    1                   0          24   153         89   164         89      0         2                  0                 0                  4           29      217       50      0      178300                  2        136                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1054707.190           4    26                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4           28      217       50      0      192850                  2        136                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1114351.130           4    27                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      193450                  2        136                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1139956.340           4    28                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      208300                  2        136                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1199535.630           4    29                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      208850                  2        136                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1224817.590           4    30                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      223450                  2        136                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1284461.530           4    31                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      224050                  2        136                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1309032.340           4    32                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      238100                  2        136                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1368482.330           4    33                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      238550                  2        136                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1393376.390           4    34                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      252850                  2        136                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1452955.680           4    35                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      253400                  2        136                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1478560.890           4    36                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      268250                  2        136                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1538204.830           4    37                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      268850                  2        136                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1563680.740           4    38                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      283600                  2        136                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1623260.030           4    39                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      284150                  2        136                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1649382.440           4    40                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      299400                  2        136                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1708961.730           4    41                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      299950                  2        136                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1734308.340           4    42                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      314600                  2        136                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1793887.630           4    43                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      315150                  2        136                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1819622.140           4    44                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      330100                  2        136                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1879266.080           4    45                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      330700                  2        136                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1904224.790           4    46                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      345050                  2        136                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1963804.080           4    47                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      345600                  2        136                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    1989150.690           4    48                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      360250                  2        136                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2048794.630           4    49                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      360850                  2        136                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2073688.690           4    50                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      375150                  2        136                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2133332.630           4    51                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      375750                  2        136                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2158743.890           4    52                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      390450                  2        136                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2218258.530           4    53                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      390950                  2        136                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2243152.590           4    54                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      405250                  2        136                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2302861.180           4    55                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      405900                  2        136                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2329306.840           4    56                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      421400                  2        136                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2388886.130           4    57                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      421950                  2        136                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            136          0             0             0    2414232.740           4    58                       0                 0              0                0                0                    1                   0          23   153         89   164         89      0         0                  0                 0                  4            0      217       50      0      436600                  2        136                   0                     0                   0       72400           0
       0.940              0.527    0.000       0.602      3.000      0.250        2.500                0.050      1.000         1.000        2.500        2.500       2.143               0.300     0.384        0.959       3.000       1.500    53    98           49                 4         38   1.750            136     32.000       945.750             0    2479024.100           6    59                       0                 0              0                0                0                    1                   0          53   195        114   210        114     12         0                  0                 0                  4            0      217       50      0      437100                  3        136                   0                     0                   0       72500          45
       0.691              0.138    0.013       0.815      1.250      0.250        1.196                0.048      0.991         0.998        1.250        1.143       1.196               0.048     0.991        0.998       1.250       1.143    69    98            0                16         46   2.188            138    113.188      2104.033             0    2512668.880           6    60                       0                 0              0                0                0                    1                   0          62   257        132   276        132     18        12                  0                 2                  6           44      216       50      0      451400                  3        136                   0                     0                   0       74900          29
       0.533              0.043    0.125       0.753      1.000      0.200            0                    0          1             1            0            0           0                   0         1            1           0           0    86    98            0                17         16   3.471            136    214.353       832.972             0    2576947.020           4    61                       0                 0              0                0                0                    1                   0          44   290        111   311        111      2        12                  0                 1                  6           50      216       50      0      452000                  2        136                   0                     0                   0       75000          12
       0.268              0.011    0.981       0.996      0.286      0.250            0                    0          1             1            0            0           0                   0         1            1           0           0    95    98            0                 9          6   4.444            136    320.000       499.875             0    2604921.350           4    62                       0                 0              0                0                0                    1                   0          35   305        103   327        103      2         5                  0                 2                  5           47      216       50      0      466950                  2        136                   0                     0                   0       77400           3
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 3          1   5.000            136    396.000       141.667             0    2665052.070           4    63                       0                 0              0                0                0                    1                   0          29   309         92   331         92      0         4                  0                 2                  5           45      216       50      0      467450                  2        136                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    2690059.980           4    64                       0                 0              0                0                0                    1                   0          27   309         90   331         90      0         1                  0                 0                  6           32      216       50      0      481800                  2        136                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    2749599.220           4    65                       0                 0              0                0                0                    1                   0          26   309         90   331         90      0         0                  0                 0                  6           27      216       50      0      482300                  2        136                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    2774856.580           4    66                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         1                  0                 0                  6            0      216       50      0      496900                  2        136                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    2834540.570           4    67                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6           26      216       50      0      497550                  2        136                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    2860250.480           4    68                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      512500                  2        136                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    2919740.520           4    69                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      513000                  2        136                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    2944416.030           4    70                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      527150                  2        136                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3003841.420           4    71                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      527600                  2        136                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3029034.130           4    72                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      542150                  2        136                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3088653.470           4    73                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      542750                  2        136                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3114363.380           4    74                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      557700                  2        136                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3173918.070           4    75                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      558250                  2        136                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3199369.380           4    76                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      573000                  2        136                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3258859.420           4    77                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      573500                  2        136                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3283858.180           4    78                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      587900                  2        136                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3343412.870           4    79                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      588450                  2        136                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3367765.130           4    80                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      602350                  2        136                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3427255.170           4    81                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      602850                  2        136                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3452059.980           4    82                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      617100                  2        136                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3511614.670           4    83                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      617650                  2        136                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3537065.980           4    84                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      632400                  2        136                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3596556.020           4    85                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      632900                  2        136                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3622783.130           4    86                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      648250                  2        136                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3682273.170           4    87                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      648750                  2        136                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3708823.530           4    88                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      664350                  2        136                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3768378.220           4    89                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      664900                  2        136                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3793829.530           4    90                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      679650                  2        136                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3853254.920           4    91                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      680100                  2        136                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3878253.680           4    92                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      694500                  2        136                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3937808.370           4    93                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      695050                  2        136                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    3963130.380           4    94                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      709700                  2        136                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    4022685.070           4    95                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      710250                  2        136                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    4047748.480           4    96                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      724700                  2        136                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    4107367.820           4    97                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      725300                  2        136                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    4133530.280           4    98                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      740600                  2        136                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            136          0             0             0    4193149.620           4    99                       0                 0              0                0                0                    1                   0          25   309         88   331         88      0         0                  0                 0                  6            0      216       50      0      741200                  2        136                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.93778,1.01682)@3252 2@(0.94223,0.96153)@6324 3@(1.18028,0.81527)@3252 4@(0.90396,0.76916)@9868 5@(0.92340,0.97763)@6580 6@(1.22980,0.97711)@6938 7@(0.80647,1.05526)@6528 8@(0.89562,1.03221)@9907 9@(0.85635,0.56603)@13412 10@(0.96167,0.75434)@13219 11@(1.11658,1.04464)@9908 12@(0.80788,0.99683)@9600 13@(0.99985,0.90628)@9703 14@(1.07937,0.81281)@6796 15@(0.83836,0.93388)@9993 16@(0.72923,1.01989)@9879 17@(1.13442,1.27157)@10816 18@(1.08567,0.85513)@7006 19@(1.20068,0.86301)@10147 20@(1.17955,0.97316)@7006 21@(0.86856,0.75799)@10147 22@(1.09483,0.64128)@6603 23@(1.19826,0.92511)@3308 24@(1.09920,1.00185)@7384 25@(1.25085,1.15136)@13287 26@(0.87912,0.57874)@16763 27@(0.84312,0.96668)@10010 28@(0.77945,1.19198)@13258 29@(1.08338,1.16040)@10334 30@(0.68194,1.03681)@10282 31@(0.94117,1.23389)@7062 32@(0.98696,0.69752)@10175 33@(0.69460,0.49717)@16791 34@(0.88676,1.31345)@10245 35@(1.19524,1.05485)@6852 36@(0.65792,0.96814)@13565 37@(1.29284,1.29203)@14167 38@(1.02162,1.22659)@3754 39@(0.80653,1.27948)@13596 40@(0.79498,1.07983)@3264 41@(0.81230,1.20276)@16609 42@(0.72262,1.05708)@6615 43@(1.00781,1.05509)@6631 44@(1.22366,1.19580)@14167 45@(0.99648,0.87943)@3909 46@(1.11674,0.86878)@7006 47@(0.77788,0.70710)@13219 48@(1.23143,1.16793)@10763 49@(1.14554,1.15092)@10203
#links runNum=0 15-49@-97dBm@0.034 6-14@-92dBm@0.670 17-24@-93dBm@0.527 0-27@-97dBm@0.043 17-37@-87dBm@0.940 11-25@-85dBm@0.960 3-14@-89dBm@0.889 10-18@-94dBm@0.387 12-41@-92dBm@0.680 5-40@-86dBm@0.958 14-23@-96dBm@0.157 0-23@-87dBm@0.938 18-44@-93dBm@0.644 17-25@-91dBm@0.765 19-24@-85dBm@0.963 18-46@-90dBm@0.857 32-46@-94dBm@0.400 0-6@-93dBm@0.641 12-13@-96dBm@0.159 38-40@-89dBm@0.888 28-31@-92dBm@0.671 0-18@-94dBm@0.378 0-13@-93dBm@0.650 24-40@-93dBm@0.623 24-35@-87dBm@0.949 14-19@-88dBm@0.910 8-36@-96dBm@0.086 3-20@-90dBm@0.861 4-12@-96dBm@0.112 8-11@-95dBm@0.221 14-46@-95dBm@0.229 25-39@-94dBm@0.323 13-41@-92dBm@0.707 16-28@-91dBm@0.746 20-41@-93dBm@0.580 6-22@-96dBm@0.113 24-31@-92dBm@0.692 33-36@-97dBm@0.017 4-32@-86dBm@0.950 23-35@-89dBm@0.877 44-46@-97dBm@0.006 14-18@-87dBm@0.945 10-11@-94dBm@0.476 24-45@-91dBm@0.747 24-47@-94dBm@0.389 11-44@-95dBm@0.319 2-13@-85dBm@0.959 0-45@-90dBm@0.863 5-15@-87dBm@0.940 15-36@-94dBm@0.399 11-32@-95dBm@0.280 2-11@-87dBm@0.941 21-27@-94dBm@0.477 5-7@-91dBm@0.739 10-22@-94dBm@0.440 1-2@-79dBm@1.000 27-46@-91dBm@0.792 7-24@-94dBm@0.514 19-48@-96dBm@0.178 2-39@-91dBm@0.755 21-22@-96dBm@0.141 5-46@-88dBm@0.931 2-5@-83dBm@0.978 24-43@-86dBm@0.955 11-24@-80dBm@0.990 11-14@-96dBm@0.166 5-43@-94dBm@0.510 35-45@-96dBm@0.161 8-14@-92dBm@0.703 2-18@-87dBm@0.942 7-27@-92dBm@0.713 28-47@-95dBm@0.193 27-32@-91dBm@0.732 4-40@-92dBm@0.683 1-9@-94dBm@0.375 17-20@-95dBm@0.198 25-31@-95dBm@0.253 7-42@-84dBm@0.968 19-25@-95dBm@0.229 28-35@-96dBm@0.147 0-28@-93dBm@0.629 13-30@-92dBm@0.694 32-39@-97dBm@0.054 7-45@-92dBm@0.700 17-35@-95dBm@0.230 4-9@-89dBm@0.898 29-49@-94dBm@0.491 11-29@-85dBm@0.962 34-42@-90dBm@0.862 18-23@-92dBm@0.716 4-15@-93dBm@0.638 11-23@-91dBm@0.796 5-18@-89dBm@0.882 5-27@-80dBm@0.992 7-30@-89dBm@0.869 39-49@-94dBm@0.480 34-39@-82dBm@0.984 4-35@-93dBm@0.640 7-15@-95dBm@0.243 29-35@-90dBm@0.858 2-10@-96dBm@0.185 9-43@-95dBm@0.234 11-17@-87dBm@0.940 4-47@-84dBm@0.972 31-38@-80dBm@0.995 7-40@-70dBm@1.000 10-26@-92dBm@0.714 7-25@-95dBm@0.300 10-24@-93dBm@0.649 9-26@-83dBm@0.975 1-43@-85dBm@0.960 17-31@-90dBm@0.861 5-44@-95dBm@0.263 1-40@-88dBm@0.923 8-31@-87dBm@0.938 7-46@-97dBm@0.064 6-21@-97dBm@0.046 21-35@-96dBm@0.091 3-22@-87dBm@0.949 8-29@-97dBm@0.027 0-1@-81dBm@0.986 18-29@-95dBm@0.197 28-34@-86dBm@0.953 1-39@-94dBm@0.485 14-40@-95dBm@0.223 10-15@-96dBm@0.170 20-45@-89dBm@0.883 27-28@-91dBm@0.800 6-23@-95dBm@0.273 16-48@-96dBm@0.166 40-43@-88dBm@0.932 3-9@-96dBm@0.169 15-18@-92dBm@0.703 15-46@-90dBm@0.844 0-3@-88dBm@0.910 13-49@-93dBm@0.586 16-42@-87dBm@0.939 12-30@-84dBm@0.972 23-46@-92dBm@0.669 42-43@-91dBm@0.733 13-19@-88dBm@0.936 3-36@-96dBm@0.075 16-49@-97dBm@0.057 0-38@-90dBm@0.834 48-49@-86dBm@0.957 4-10@-81dBm@0.988 2-24@-87dBm@0.939 2-33@-95dBm@0.206 40-47@-94dBm@0.371 6-20@-82dBm@0.985 1-12@-93dBm@0.584 15-27@-78dBm@1.000 23-43@-93dBm@0.620 5-6@-94dBm@0.455 12-27@-92dBm@0.694 25-44@-82dBm@0.980 5-45@-95dBm@0.237 6-12@-96dBm@0.093 35-41@-96dBm@0.163 13-39@-97dBm@0.036 8-16@-90dBm@0.863 16-23@-94dBm@0.425 14-49@-93dBm@0.660 2-16@-92dBm@0.662 27-31@-91dBm@0.731 19-34@-95dBm@0.258 0-40@-88dBm@0.935 25-29@-85dBm@0.959 7-8@-85dBm@0.966 13-35@-91dBm@0.755 3-6@-88dBm@0.934 5-12@-86dBm@0.957 13-48@-93dBm@0.637 14-32@-88dBm@0.937 30-36@-87dBm@0.945 4-18@-91dBm@0.787 0-41@-95dBm@0.253 11-48@-85dBm@0.960 12-43@-96dBm@0.077 4-5@-93dBm@0.633 42-49@-93dBm@0.642 10-21@-91dBm@0.783 16-36@-90dBm@0.861 2-4@-89dBm@0.889 18-45@-96dBm@0.158 31-43@-93dBm@0.582 15-44@-95dBm@0.202 14-21@-87dBm@0.938 24-25@-92dBm@0.694 5-29@-89dBm@0.886 20-25@-91dBm@0.752 1-25@-97dBm@0.047 27-49@-95dBm@0.232 21-43@-97dBm@0.011 28-41@-86dBm@0.958 10-47@-96dBm@0.126 8-28@-86dBm@0.955 33-47@-97dBm@0.061 0-9@-95dBm@0.232 6-25@-92dBm@0.700 21-40@-93dBm@0.565 6-44@-93dBm@0.648 35-39@-96dBm@0.175 9-46@-97dBm@0.073 4-13@-91dBm@0.720 24-48@-88dBm@0.937 8-32@-91dBm@0.732 3-19@-97dBm@0.034 10-32@-81dBm@0.987 2-32@-92dBm@0.673 24-38@-89dBm@0.871 1-11@-95dBm@0.196 4-45@-96dBm@0.113 40-42@-80dBm@0.990 21-47@-91dBm@0.731 2-49@-93dBm@0.576 12-21@-93dBm@0.653 5-34@-92dBm@0.681 4-8@-91dBm@0.723 8-34@-91dBm@0.779 2-12@-93dBm@0.572 13-31@-92dBm@0.706 1-15@-94dBm@0.350 37-38@-94dBm@0.408 7-16@-88dBm@0.937 4-16@-96dBm@0.160 38-43@-95dBm@0.227 3-32@-91dBm@0.755 0-42@-96dBm@0.133 34-49@-91dBm@0.744 1-18@-89dBm@0.869 15-42@-95dBm@0.224 28-39@-97dBm@0.049 19-35@-96dBm@0.130 35-49@-82dBm@0.982 26-32@-94dBm@0.331 1-7@-84dBm@0.971 17-44@-86dBm@0.954 27-45@-93dBm@0.580 5-25@-94dBm@0.496 12-16@-83dBm@0.974 1-24@-93dBm@0.656 7-12@-79dBm@1.000 2-27@-90dBm@0.858 1-46@-90dBm@0.864 8-46@-96dBm@0.157 7-47@-93dBm@0.599 9-33@-87dBm@0.943 1-5@-80dBm@0.993 6-37@-91dBm@0.720 45-48@-93dBm@0.612 15-31@-90dBm@0.812
#results runNum=0 totalPacketSent 0 totalPacketReceived 3 totalOLGenerated 0.0 totalThReceived 0.00183691838572 dropsByCollisions 0 totalTX 331 totalRX 309 dropsPropagation 22 -
#aveChargePerCycle runNum=0 0@1140.88 1@1198.41 2@1149.77 3@906.78 4@1058.97 5@1112.72 6@787.15 7@1072.45 8@853.16 9@776.44 10@782.40 11@937.42 12@873.56 13@846.99 14@910.10 15@797.48 16@843.76 17@823.97 18@869.21 19@712.70 20@737.09 21@737.85 22@664.23 23@832.10 24@1043.35 25@855.76 26@659.90 27@879.96 28@830.24 29@766.73 30@732.96 31@888.87 32@843.44 33@637.15 34@828.06 35@848.39 36@670.13 37@666.49 38@802.03 39@700.50 40@1070.43 41@696.76 42@826.00 43@796.49 44@723.44 45@777.76 46@809.44 47@699.84 48@724.43 49@800.90
