## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 44
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 5
## gui = False
## startTime = 1543839626.42
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0         98.400           0     1                       0                 0              0                0                0                    0                   0           0     0         20     0         20     20         0                  0                53                  4            4      139       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0      16595.460           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     29         0                  0                 0                  0            0      139       50      0        8700                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0      74932.150           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0        9050                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0      92118.610           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       18150                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     150326.000           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       18400                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     166219.460           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       26500                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     224491.500           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       26800                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     241225.410           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       35550                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     299626.750           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       35950                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     315972.760           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       44400                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     374374.100           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       44800                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     390202.910           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       52850                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     448410.300           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       53100                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     464497.710           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       61350                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     522834.400           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       61700                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     538663.210           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       69750                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     597064.550           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       70150                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            202          0             0             0     613216.610           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      139       50      0       78450                  1          0                   0                     0                   0       22400           0
       4.144              4.061    0.000       0.826      7.000      0.429        5.323                3.300      0.082         0.990        7.000        5.000       5.051               3.940     0.011        0.980       7.000       4.000     2   245          245                 2         15   1.000            202     11.500       134.000             0     673716.710           6    19                       0                 0              0                0                0                    0                   0          66    17        115    18        115     10         0                  0                 0                  0            0      139       50      0       78750                  3        202                   0                     0                   0       22500         243
       0.637              0.407    0.000       0.671      1.750      0.125        1.461                0.117      0.826         0.985        1.750        1.273       1.461               0.117     0.826        0.985       1.750       1.273    46   245            0                44        222   1.295            214     73.909      3582.256             0     729161.000          67    20                       0                 0              0                0                0                    0                   0         322   283        424   302        424     42         8                 10                 1                  1           21      138       50      0       87400                 34        202                   0                     0                   0       24900         199
       0.813              0.228    0.005       0.831      1.364      0.250        1.289                0.103      0.961         0.995        1.364        1.125       1.289               0.103     0.961        0.995       1.364       1.125    96   245            0                50        175   2.280            203    161.880      2812.104             0     824760.560          82    21                       0                 0              0                0                0                    0                   0         219   508        463   543        463     14        36                  5                 2                  2           52      137       50      0       87700                 42        202                   0                     0                   0       25000         149
       0.855              0.154    0.032       0.835      1.500      0.400        1.335                0.080      0.911         0.984        1.500        1.105       1.335               0.080     0.911        0.984       1.500       1.105   125   245            0                29        129   3.517            203    259.586      1248.947             0     870370.840          73    22                       0                 0              0                0                0                    0                   0         201   666        460   714        460      7        40                  1                 1                  1           51      137       50      0       96000                 37        202                   0                     0                   0       27400         120
       0.759              0.106    0.207       0.894      1.105      0.375        1.086                0.043      0.998         1.000        1.105        1.067       1.086               0.043     0.998        1.000       1.105       1.067   152   245            0                27        103   5.000            202    366.074       794.485             0     954700.740          73    23                       0                 0              0                0                0                    0                   0         176   796        461   852        461      6        40                  0                 1                  1           44      138       50      0       96400                 37        202                   0                     0                   0       27500          93
       0.669              0.067    0.092       0.774      1.222      0.250        1.222                0.024      1.000         1.000        1.222        1.222       1.222               0.024     1.000        1.000       1.222       1.222   181   245            0                29         73   5.759            203    463.069       599.083             0     992711.180          73    24                       0                 0              0                0                0                    0                   0         139   898        440   961        440      4        45                  0                 1                  1           49      138       50      0      104500                 37        202                   0                     0                   0       29900          64
       0.741              0.030    0.534       0.818      1.091      0.391        1.091                0.022      1.000         1.000        1.091        1.091       1.091               0.022     1.000        1.000       1.091       1.091   212   245            0                31         39   6.129            202    566.161       425.701             0    1068480.590          69    25                       0                 0              0                0                0                    0                   0         107   968        421  1032        421      1        47                  0                 0                  0           49      139       50      0      104750                 35        202                   0                     0                   0       30000          33
       0.636              0.013    1.000       1.000      0.636      0.636            0                    0          1             1            0            0           0                   0         1            1           0           0   231   245            0                19          9   6.842            202    674.789       188.778             0    1096251.320          56    26                       0                 0              0                0                0                    0                   0          66   996        396  1063        396      0        49                  0                 0                  0           45      139       50      0      112500                 28        202                   0                     0                   0       32400          14
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                14          0   8.071            202    769.429       128.500             0    1164906.470          50    27                       0                 0              0                0                0                    0                   0          44  1010        377  1081        377      0        42                  0                 0                  0           49      139       50      0      112950                 25        202                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1188945.980          48    28                       0                 0              0                0                0                    0                   0          31  1010        358  1081        358      0        41                  0                 0                  0           46      139       50      0      121300                 24        202                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1254598.020          44    29                       0                 0              0                0                0                    0                   0          26  1010        341  1081        341      0        41                  0                 0                  0           46      139       50      0      121600                 22        202                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1278010.530          44    30                       0                 0              0                0                0                    0                   0          25  1010        323  1081        323      0        41                  0                 0                  0           46      139       50      0      130150                 22        202                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1342736.920          42    31                       0                 0              0                0                0                    0                   0          24  1010        309  1081        309      0        38                  0                 0                  0           46      139       50      0      130400                 21        202                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1365097.330          40    32                       0                 0              0                0                0                    0                   0          24  1010        297  1081        297      0        35                  0                 0                  0           43      139       50      0      138650                 20        202                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1429362.620          38    33                       0                 0              0                0                0                    0                   0          24  1010        286  1081        286      0        34                  0                 0                  0           36      139       50      0      139000                 19        202                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1450923.230          36    34                       0                 0              0                0                0                    0                   0          24  1010        274  1081        274      0        38                  0                 0                  0           36      139       50      0      147050                 18        202                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1514681.070          36    35                       0                 0              0                0                0                    0                   0          24  1010        264  1081        264      0        32                  0                 0                  0           36      139       50      0      147350                 18        202                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1536242.280          34    36                       0                 0              0                0                0                    0                   0          24  1010        255  1081        255      0        32                  0                 0                  0           36      139       50      0      155800                 17        202                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1599508.120          28    37                       0                 0              0                0                0                    0                   0          24  1010        247  1081        247      0        33                  0                 0                  0           26      139       50      0      156100                 14        202                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1620845.080          26    38                       0                 0              0                0                0                    0                   0          24  1010        240  1081        240      0        28                  0                 0                  0           36      139       50      0      164700                 13        202                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1683726.470          26    39                       0                 0              0                0                0                    0                   0          24  1010        236  1081        236      0        27                  0                 0                  0           36      139       50      0      164950                 13        202                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1704897.530          26    40                       0                 0              0                0                0                    0                   0          24  1010        231  1081        231      0        29                  0                 0                  0           21      139       50      0      173650                 13        202                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1767677.670          26    41                       0                 0              0                0                0                    0                   0          24  1010        226  1081        226      0        28                  0                 0                  0           21      139       50      0      174050                 13        202                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1787860.680          24    42                       0                 0              0                0                0                    0                   0          24  1010        223  1081        223      0        27                  0                 0                  0           21      139       50      0      182100                 12        202                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1850453.170          24    43                       0                 0              0                0                0                    0                   0          24  1010        220  1081        220      0        26                  0                 0                  0           21      139       50      0      182450                 12        202                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1871264.380          24    44                       0                 0              0                0                0                    0                   0          24  1010        218  1081        218      0        24                  0                 0                  0           21      139       50      0      191100                 12        202                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1933579.970          22    45                       0                 0              0                0                0                    0                   0          24  1010        216  1081        216      0        24                  0                 0                  0           21      139       50      0      191350                 11        202                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    1953387.680          22    46                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        26                  0                 0                  0           21      139       50      0      199300                 11        202                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2015807.970          22    47                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        24                  0                 0                  0           21      139       50      0      199650                 11        202                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2036431.530          22    48                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        23                  0                 0                  0            0      139       50      0      208250                 11        202                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2098722.520          22    49                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        23                  0                 0                  0            0      139       50      0      208500                 11        202                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2118828.880          22    50                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        23                  0                 0                  0            0      139       50      0      216700                 11        202                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2181249.170          22    51                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        23                  0                 0                  0            0      139       50      0      217050                 11        202                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2201355.530          22    52                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        29                  0                 0                  0            0      139       50      0      225250                 11        202                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2263711.170          22    53                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        21                  0                 0                  0            0      139       50      0      225550                 11        202                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2283752.880          22    54                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        24                  0                 0                  0            0      139       50      0      233700                 11        202                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2346173.170          22    55                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        24                  0                 0                  0            0      139       50      0      234050                 11        202                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2365762.330          22    56                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        23                  0                 0                  0            0      139       50      0      241850                 11        202                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2428311.920          22    57                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        23                  0                 0                  0            0      139       50      0      242300                 11        202                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            202          0             0             0    2448676.880          22    58                       0                 0              0                0                0                    0                   0          24  1010        215  1081        215      0        23                  0                 0                  0            0      139       50      0      250700                 11        202                   0                     0                   0       72400           0
       1.765              1.483    0.000       0.479      6.500      0.125        3.647                1.094      0.003         0.861        6.500        1.091       3.595               1.294     0.001        0.869       6.500       1.091   262   490          245                17        121   1.000            202     36.529      1361.650             0    2528652.570          43    59                       0                 0              0                0                0                    0                   0         182  1148        286  1231        286     11        10                  4                 0                  0            0      139       50      0      251050                 22        202                   0                     0                   0       72500         228
       0.930              0.409    0.000       0.644      3.125      0.077        1.659                0.265      0.051         0.883        3.125        1.091       1.659               0.265     0.051        0.883       3.125       1.091   302   490            0                40        184   1.550            202    110.500      3577.733             0    2580169.520          68    60                       0                 0              0                0                0                    0                   0         233  1372        400  1468        400     16        25                  4                 0                  0           51      138       50      0      259500                 35        202                   0                     0                   0       74900         188
       1.033              0.289    0.000       0.778      2.273      0.167        1.475                0.207      0.244         0.942        2.273        1.125       1.475               0.207     0.244        0.942       2.273       1.125   336   490            0                34        124   2.529            202    208.735      2276.536             0    2666457.360          69    61                       0                 0              0                0                0                    0                   0         142  1530        400  1638        400      5        41                  3                 0                  0           52      138       50      0      259800                 35        202                   0                     0                   0       75000         154
       1.321              0.238    0.082       0.897      2.125      0.583        1.591                0.191      0.541         0.973        2.125        1.273       1.591               0.191     0.541        0.973       2.125       1.273   358   490            0                22         92   2.864            202    307.273      1758.454             0    2705339.280          61    62                       0                 0              0                0                0                    0                   0         139  1644        393  1761        393      2        41                  2                 0                  0           48      138       50      0      268300                 31        202                   0                     0                   0       77400         132
       1.037              0.166    0.088       0.873      1.429      0.133        1.326                0.106      0.939         0.991        1.429        1.118       1.326               0.106     0.939        0.991       1.429       1.118   380   490            0                22         79   4.182            202    412.682      1262.816             0    2784615.690          53    63                       0                 0              0                0                0                    0                   0         126  1745        393  1872        393      5        41                  0                 0                  0           48      138       50      0      268650                 27        202                   0                     0                   0       77500         110
       0.848              0.119    0.119       0.876      1.250      0.167        1.167                0.047      0.978         0.995        1.250        1.083       1.167               0.047     0.978        0.995       1.250       1.083   405   490            0                25         68   5.160            202    516.640      1072.315             0    2820468.500          48    64                       0                 0              0                0                0                    0                   0         115  1838        382  1972        382      3        43                  0                 0                  0           48      138       50      0      277000                 24        202                   0                     0                   0       79900          85
       0.800              0.080    0.207       0.860      1.286      0.333        1.286                0.026      1.000         1.000        1.286        1.286       1.286               0.026     1.000        1.000       1.286       1.286   430   490            0                25         55   5.880            202    616.240       857.879             0    2896330.840          44    65                       0                 0              0                0                0                    0                   0         102  1918        363  2057        363      1        48                  0                 0                  0           48      138       50      0      277300                 22        202                   0                     0                   0       80000          60
       0.673              0.040    0.169       0.728      1.158      0.154        1.158                0.023      1.000         1.000        1.158        1.158       1.158               0.023     1.000        1.000       1.158       1.158   454   490            0                24         30   6.292            202    719.708       562.300             0    2926730.200          42    66                       0                 0              0                0                0                    0                   0          87  1972        348  2117        348      1        46                  0                 0                  0           48      138       50      0      285700                 21        202                   0                     0                   0       82400          36
       1.053              0.021    1.000       1.000      1.053      1.053        1.053                0.021      1.000         1.000        1.053        1.053       1.053               0.021     1.000        1.000       1.053       1.053   470   490            0                16         12   6.750            202    820.000       323.702             0    2995705.950          34    67                       0                 0              0                0                0                    0                   0          67  2000        328  2150        328      0        44                  0                 0                  0           48      138       50      0      286050                 17        202                   0                     0                   0       82500          20
       0.333              0.007    1.000       1.000      0.333      0.333            0                    0          1             1            0            0           0                   0         1            1           0           0   484   490            0                14          0   7.286            202    927.000       165.357             0    3020285.120          32    68                       0                 0              0                0                0                    0                   0          44  2014        312  2168        312      0        42                  0                 0                  0           47      138       50      0      294300                 16        202                   0                     0                   0       84900           6
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 6          0   8.833            202   1009.500       179.667             0    3085686.950          32    69                       0                 0              0                0                0                    0                   0          33  2020        302  2175        302      1        37                  0                 1                  1           44      137       50      0      294650                 16        202                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3107284.160          32    70                       0                 0              0                0                0                    0                   0          25  2020        289  2175        289      0        38                  0                 0                  0           37      137       50      0      302500                 16        202                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3171247.950          32    71                       0                 0              0                0                0                    0                   0          24  2020        279  2175        279      0        36                  0                 0                  0           37      138       50      0      302750                 16        202                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3192716.460          32    72                       0                 0              0                0                0                    0                   0          23  2020        270  2175        270      0        34                  0                 0                  0           37      138       50      0      310900                 16        202                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3256496.050          32    73                       0                 0              0                0                0                    0                   0          23  2020        262  2175        262      0        36                  0                 0                  0           37      138       50      0      311350                 16        202                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3277749.460          30    74                       0                 0              0                0                0                    0                   0          23  2020        255  2175        255      0        32                  0                 0                  0           37      138       50      0      319600                 15        202                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3341120.000          30    75                       0                 0              0                0                0                    0                   0          23  2020        248  2175        248      0        34                  0                 0                  0           37      138       50      0      320000                 15        202                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3362093.660          30    76                       0                 0              0                0                0                    0                   0          23  2020        243  2175        243      0        33                  0                 0                  0           37      138       50      0      328300                 15        202                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3424999.650          30    77                       0                 0              0                0                0                    0                   0          23  2020        239  2175        239      0        31                  0                 0                  0           37      138       50      0      328550                 15        202                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3445194.660          30    78                       0                 0              0                0                0                    0                   0          23  2020        236  2175        236      0        28                  0                 0                  0           37      138       50      0      336400                 15        202                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3508017.700          30    79                       0                 0              0                0                0                    0                   0          23  2020        234  2175        234      0        29                  0                 0                  0           21      138       50      0      336700                 15        202                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3528477.610          30    80                       0                 0              0                0                0                    0                   0          23  2020        231  2175        231      0        30                  0                 0                  0           21      138       50      0      344850                 15        202                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3591331.550          30    81                       0                 0              0                0                0                    0                   0          23  2020        230  2175        230      0        28                  0                 0                  0           21      138       50      0      345250                 15        202                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3611806.910          30    82                       0                 0              0                0                0                    0                   0          23  2020        229  2175        229      0        29                  0                 0                  0           21      138       50      0      353450                 15        202                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3674611.650          30    83                       0                 0              0                0                0                    0                   0          23  2020        228  2175        228      0        27                  0                 0                  0           21      138       50      0      353850                 15        202                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3694908.510          30    84                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0           21      138       50      0      361950                 15        202                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3757753.300          30    85                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0           21      138       50      0      362400                 15        202                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3778090.210          30    86                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0            0      138       50      0      370550                 15        202                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3840805.700          30    87                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        26                  0                 0                  0            0      138       50      0      370900                 15        202                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3861142.610          30    88                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        25                  0                 0                  0            0      138       50      0      379050                 15        202                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3923793.450          30    89                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        26                  0                 0                  0            0      138       50      0      379350                 15        202                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    3944582.910          30    90                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0            0      138       50      0      387850                 15        202                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4007298.400          30    91                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0            0      138       50      0      388200                 15        202                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4027441.360          30    92                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0            0      138       50      0      396200                 15        202                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4090156.850          30    93                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0            0      138       50      0      396550                 15        202                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4110493.760          30    94                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0            0      138       50      0      404700                 15        202                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4173144.600          30    95                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        26                  0                 0                  0            0      138       50      0      405000                 15        202                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4193352.210          30    96                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        24                  0                 0                  0            0      138       50      0      413050                 15        202                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4256197.000          30    97                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        26                  0                 0                  0            0      138       50      0      413500                 15        202                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4276727.860          30    98                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        27                  0                 0                  0            0      138       50      0      421800                 15        202                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            202          0             0             0    4339508.000          30    99                       0                 0              0                0                0                    0                   0          23  2020        227  2175        227      0        26                  0                 0                  0            0      138       50      0      422200                 15        202                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.15043,0.96062)@3364 2@(1.16894,1.00755)@3242 3@(1.17164,0.75699)@6597 4@(1.01825,1.14989)@3456 5@(1.20766,0.59714)@9849 6@(1.20440,0.65652)@9830 7@(1.45813,0.57548)@13344 8@(1.66916,0.59332)@16538 9@(1.16721,0.56360)@12921 10@(1.21797,1.17374)@6708 11@(1.16205,0.39328)@16173 12@(1.63461,0.58030)@19994 13@(1.16328,1.13677)@3242 14@(1.04640,0.88774)@3218 15@(1.17485,0.99227)@3233 16@(1.74329,0.59292)@19902 17@(0.97928,1.11879)@7296 18@(1.23629,1.20866)@9879 19@(1.55501,0.46406)@23227 20@(1.11677,0.86832)@6470 21@(0.98216,1.06147)@10529 22@(0.93224,0.82447)@9703 23@(1.16954,1.45054)@13064 24@(0.95567,0.86489)@3413 25@(0.91173,1.12786)@7000 26@(1.07671,1.45285)@16712 27@(1.18235,1.37151)@13551 28@(1.17886,1.64206)@16428 29@(0.79829,1.01281)@7000 30@(1.20000,0.59067)@16154 31@(1.09009,1.74218)@19704 32@(1.84072,0.61189)@23135 33@(0.98746,1.42590)@20168 34@(1.65486,0.58524)@23066 35@(1.11153,1.23354)@6475 36@(1.22542,1.72806)@19661 37@(1.03438,0.67104)@9703 38@(0.92900,1.52557)@23401 39@(1.24923,0.35123)@19568 40@(1.82917,0.72699)@26387 41@(1.89871,0.64130)@29620 42@(1.14034,0.30147)@19406 43@(1.75627,0.74173)@19771 44@(1.21523,1.03420)@6637 45@(0.99717,0.57077)@16478 46@(1.62330,0.67941)@23827 47@(1.30198,1.71597)@19661 48@(0.92947,1.52498)@23117 49@(1.14276,1.09510)@6637
#links runNum=0 4-48@-95dBm@0.218 26-33@-86dBm@0.957 13-35@-81dBm@0.985 46-49@-96dBm@0.076 2-14@-94dBm@0.365 12-34@-78dBm@1.000 33-48@-85dBm@0.959 19-45@-96dBm@0.135 25-29@-85dBm@0.959 16-43@-92dBm@0.662 10-13@-87dBm@0.940 33-38@-87dBm@0.949 10-35@-84dBm@0.974 21-35@-92dBm@0.665 2-17@-89dBm@0.868 13-20@-89dBm@0.881 10-18@-81dBm@0.985 23-33@-95dBm@0.223 5-9@-75dBm@1.000 21-37@-93dBm@0.643 6-12@-93dBm@0.632 9-45@-88dBm@0.934 11-42@-83dBm@0.974 4-25@-90dBm@0.862 15-49@-91dBm@0.737 1-15@-77dBm@1.000 2-27@-95dBm@0.216 13-22@-95dBm@0.216 4-17@-89dBm@0.900 32-43@-85dBm@0.962 5-12@-93dBm@0.631 1-7@-94dBm@0.334 8-16@-87dBm@0.940 13-44@-87dBm@0.949 40-41@-83dBm@0.974 24-27@-95dBm@0.229 10-23@-94dBm@0.370 16-32@-82dBm@0.984 9-30@-81dBm@0.986 36-47@-95dBm@0.297 29-48@-95dBm@0.293 31-48@-89dBm@0.872 1-3@-87dBm@0.944 0-13@-87dBm@0.944 24-49@-94dBm@0.412 4-13@-92dBm@0.713 11-39@-81dBm@0.985 5-19@-95dBm@0.248 4-29@-90dBm@0.862 7-8@-89dBm@0.901 44-49@-91dBm@0.729 4-15@-94dBm@0.512 28-36@-85dBm@0.965 7-34@-97dBm@0.009 44-48@-96dBm@0.140 16-46@-89dBm@0.866 18-23@-88dBm@0.910 20-22@-86dBm@0.955 4-27@-91dBm@0.729 10-27@-96dBm@0.184 7-40@-95dBm@0.267 23-44@-97dBm@0.030 1-30@-95dBm@0.194 19-43@-94dBm@0.379 17-35@-90dBm@0.860 32-34@-87dBm@0.943 14-18@-93dBm@0.553 19-41@-95dBm@0.242 26-27@-83dBm@0.974 29-44@-94dBm@0.476 18-48@-95dBm@0.294 15-33@-96dBm@0.098 23-26@-89dBm@0.882 34-43@-90dBm@0.863 10-29@-94dBm@0.331 29-35@-97dBm@0.035 2-15@-89dBm@0.900 32-40@-85dBm@0.961 0-24@-89dBm@0.881 12-19@-84dBm@0.973 3-5@-86dBm@0.957 5-49@-97dBm@0.027 3-24@-93dBm@0.619 0-1@-89dBm@0.888 0-4@-88dBm@0.910 8-34@-95dBm@0.265 23-35@-94dBm@0.365 26-38@-95dBm@0.301 23-28@-86dBm@0.952 28-47@-87dBm@0.949 8-12@-87dBm@0.948 17-21@-87dBm@0.949 4-18@-96dBm@0.187 5-7@-88dBm@0.919 9-11@-87dBm@0.948 25-26@-91dBm@0.725 4-10@-87dBm@0.948 8-43@-86dBm@0.953 38-48@-59dBm@1.000 22-29@-91dBm@0.718 10-14@-91dBm@0.729 3-20@-92dBm@0.690 3-42@-96dBm@0.110 2-44@-90dBm@0.863 2-3@-96dBm@0.111 13-49@-84dBm@0.970 21-25@-87dBm@0.948 14-24@-92dBm@0.706 8-41@-92dBm@0.697 3-45@-93dBm@0.657 22-39@-96dBm@0.113 31-38@-91dBm@0.755 18-27@-89dBm@0.868 0-29@-95dBm@0.238 5-44@-95dBm@0.252 0-2@-87dBm@0.942 14-20@-88dBm@0.934 15-27@-95dBm@0.225 28-31@-87dBm@0.946 1-5@-95dBm@0.194 6-37@-92dBm@0.701 40-46@-89dBm@0.885 0-14@-84dBm@0.968 13-24@-93dBm@0.643 7-9@-95dBm@0.210 8-19@-93dBm@0.644 3-6@-85dBm@0.965 1-2@-96dBm@0.155 5-11@-96dBm@0.185 0-15@-85dBm@0.960 3-37@-85dBm@0.967 20-37@-88dBm@0.916
#results runNum=0 totalPacketSent 0 totalPacketReceived 132 totalOLGenerated 0.0 totalThReceived 0.0808244089715 dropsByCollisions 5 totalTX 2175 totalRX 2020 dropsPropagation 150 -
#aveChargePerCycle runNum=0 0@1842.90 1@1132.33 2@817.11 3@1306.02 4@1300.79 5@1149.11 6@679.40 7@934.07 8@1168.91 9@1124.23 10@1011.07 11@1015.53 12@1049.64 13@1294.05 14@839.20 15@745.90 16@977.48 17@875.76 18@1105.13 19@680.27 20@1051.05 21@703.11 22@667.79 23@963.21 24@712.25 25@717.09 26@806.06 27@713.49 28@1100.13 29@715.50 30@639.48 31@855.15 32@807.68 33@858.55 34@702.21 35@725.24 36@642.30 37@707.14 38@701.26 39@640.22 40@844.33 41@668.29 42@635.01 43@717.27 44@703.63 45@662.39 46@659.00 47@638.59 48@733.92 49@699.97
