## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 15
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 1
## otfThreshold = 1
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 5
## gui = False
## startTime = 1543839833.42
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            136          0             0             0        147.600           2     1                       0                 0              0                0                0                    0                   0           0     0         26     0         26     26         0                  0                56                  7            7      211       50      0           0                  1          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0      21071.760           2     2                       0                 0              0                0                0                    0                   0           0     0         49     0         49     23         0                  0                 0                  0            0      211       50      0       12200                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0      79796.350           2     3                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       12850                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     101443.660           2     4                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       25400                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     160168.250           2     5                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       26050                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     180651.860           2     6                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       37700                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     239376.450           2     7                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       38350                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     260312.610           2     8                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       50350                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     318843.250           2     9                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       50850                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     339650.110           2    10                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       62750                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     398310.050           2    11                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       63350                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     418664.360           2    12                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       74900                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     477582.900           2    13                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       75700                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     498648.360           2    14                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       87800                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     557437.600           2    15                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0       88500                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     578244.460           2    16                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0      100400                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     636775.100           2    17                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0      100900                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            134          0             0             0     657388.010           2    18                       0                 0              0                0                0                    0                   0           0     0         49     0         49      0         0                  0                 0                  0            0      211       50      0      112650                  1          0                   0                     0                   0       22400           0
       4.162              4.079    0.000       0.829      7.000      0.375        5.200                3.640      0.041         0.990        7.000        5.000       5.077               3.960     0.015        0.986       7.000       4.000     0   245          245                 0         12       0            134          0        98.833             0     717755.060           6    19                       0                 0              0                0                0                    0                   0          68    12        117    13        117     10         0                  1                 0                  0            0      211       50      0      113300                  3        134                   0                     0                   0       22500         245
       0.702              0.435    0.000       0.406      3.667      0.125        2.251                0.270      0.187         0.891        3.667        1.389       2.251               0.270     0.187        0.891       3.667       1.389    33   245            0                33        215   1.333            134     81.879      3628.556             0     775288.760          74    20                       0                 0              0                0                0                    1                   0         321   260        415   285        415     39        10                 10                 0                  0           11      210       50      0      125200                 38        134                   0                     0                   0       24900         212
       0.654              0.091    0.000       0.509      2.029      0.087        1.534                0.061      0.720         0.906        2.029        1.038       1.534               0.061     0.720        0.906       2.029       1.038   111   245            0                78        153   2.179            135    166.872      2887.222             0     872377.220          97    21                       0                 0              0                0                0                    2                   0         218   491        497   526        497      8        41                  4                 2                  2           57      209       50      0      125800                 50        134                   0                     0                   0       25000         134
       0.392              0.024    0.075       0.611      0.818      0.077            0                    0          1             1            0            0           0                   0         1            1           0           0   191   245            0                80         38   3.087            135    265.050       613.624             0     918888.430          82    22                       0                 0              0                0                0                    2                   0         149   609        486   651        486      4        47                  1                 3                  3           51      210       50      0      138150                 42        134                   0                     0                   0       27400          54
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                54          7   3.870            134    369.537       314.319             0     994852.830          67    23                       0                 0              0                0                0                    2                   0          81   670        452   714        452      0        45                  0                 0                  0           43      211       50      0      138650                 34        134                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1025432.190          55    24                       0                 0              0                0                0                    1                   0          44   670        431   714        431      0        48                  0                 0                  0           39      211       50      0      150650                 28        134                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1093471.030          49    25                       0                 0              0                0                0                    1                   0          29   670        413   714        413      0        44                  0                 0                  0           43      211       50      0      151350                 25        134                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1122712.240          47    26                       0                 0              0                0                0                    0                   0          23   670        398   714        398      0        39                  0                 0                  0           41      211       50      0      163000                 24        134                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1190028.530          47    27                       0                 0              0                0                0                    0                   0          21   670        386   714        386      0        38                  0                 0                  0           40      211       50      0      163750                 24        134                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1218565.490          41    28                       0                 0              0                0                0                    0                   0          20   670        372   714        372      0        43                  0                 0                  0           40      211       50      0      175350                 21        134                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1285048.230          41    29                       0                 0              0                0                0                    0                   0          20   670        360   714        360      0        40                  0                 0                  0           40      211       50      0      175950                 21        134                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1313770.590          41    30                       0                 0              0                0                0                    0                   0          20   670        350   714        350      0        34                  0                 0                  0           40      211       50      0      188150                 21        134                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1379801.380          35    31                       0                 0              0                0                0                    0                   0          20   670        340   714        340      0        37                  0                 0                  0           34      211       50      0      188800                 18        134                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1406763.340          33    32                       0                 0              0                0                0                    0                   0          20   670        330   714        330      0        38                  0                 0                  0           34      211       50      0      200000                 17        134                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1472237.480          33    33                       0                 0              0                0                0                    0                   0          20   670        322   714        322      0        30                  0                 0                  0           34      211       50      0      200600                 17        134                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1499886.590          32    34                       0                 0              0                0                0                    0                   0          20   670        311   714        311      0        39                  0                 0                  0           32      211       50      0      212750                 16        134                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1564828.680          28    35                       0                 0              0                0                0                    0                   0          20   670        303   714        303      0        34                  0                 0                  0           34      211       50      0      213300                 14        134                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1591382.190          26    36                       0                 0              0                0                0                    0                   0          20   670        297   714        297      0        33                  0                 0                  0           34      211       50      0      224850                 13        134                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1656053.680          24    37                       0                 0              0                0                0                    0                   0          20   670        291   714        291      0        31                  0                 0                  0           29      211       50      0      225400                 12        134                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1683072.340          24    38                       0                 0              0                0                0                    0                   0          20   670        287   714        287      0        33                  0                 0                  0           29      211       50      0      237500                 12        134                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1747562.480          22    39                       0                 0              0                0                0                    0                   0          20   670        282   714        282      0        30                  0                 0                  0           29      211       50      0      238100                 11        134                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1773898.040          20    40                       0                 0              0                0                0                    0                   0          20   670        277   714        277      0        31                  0                 0                  0           29      211       50      0      249900                 10        134                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1838311.530          20    41                       0                 0              0                0                0                    0                   0          20   670        272   714        272      0        33                  0                 0                  0           29      211       50      0      250650                 10        134                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1863092.640          20    42                       0                 0              0                0                0                    0                   0          20   670        268   714        268      0        30                  0                 0                  0           29      211       50      0      261400                 10        134                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1927026.130          16    43                       0                 0              0                0                0                    0                   0          20   670        264   714        264      0        32                  0                 0                  0           29      211       50      0      261950                  8        134                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    1953460.690          16    44                       0                 0              0                0                0                    0                   0          20   670        260   714        260      0        29                  0                 0                  0           29      211       50      0      274150                  8        134                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2017221.980          16    45                       0                 0              0                0                0                    0                   0          20   670        258   714        258      0        28                  0                 0                  0           24      211       50      0      274700                  8        134                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2043080.990          16    46                       0                 0              0                0                0                    0                   0          20   670        257   714        257      0        27                  0                 0                  0           24      211       50      0      286550                  8        134                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2107116.330          16    47                       0                 0              0                0                0                    0                   0          20   670        256   714        256      0        27                  0                 0                  0           24      211       50      0      287350                  8        134                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2132796.840          16    48                       0                 0              0                0                0                    0                   0          20   670        255   714        255      0        27                  0                 0                  0           24      211       50      0      299100                  8        134                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2196499.780          16    49                       0                 0              0                0                0                    0                   0          20   670        254   714        254      0        28                  0                 0                  0           24      211       50      0      299700                  8        134                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2223190.090          16    50                       0                 0              0                0                0                    0                   0          20   670        253   714        253      0        28                  0                 0                  0           24      211       50      0      312250                  8        134                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2286908.480          16    51                       0                 0              0                0                0                    0                   0          20   670        252   714        252      0        27                  0                 0                  0           24      211       50      0      312900                  8        134                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2312425.940          16    52                       0                 0              0                0                0                    0                   0          20   670        251   714        251      0        28                  0                 0                  0           24      211       50      0      324600                  8        134                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2375861.130          16    53                       0                 0              0                0                0                    0                   0          20   670        250   714        250      0        26                  0                 0                  0           24      211       50      0      325050                  8        134                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2401781.940          16    54                       0                 0              0                0                0                    0                   0          20   670        249   714        249      0        29                  0                 0                  0           24      211       50      0      337100                  8        134                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2465401.930          16    55                       0                 0              0                0                0                    0                   0          20   670        248   714        248      0        25                  0                 0                  0           24      211       50      0      337750                  8        134                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2491248.940          16    56                       0                 0              0                0                0                    0                   0          20   670        247   714        247      0        28                  0                 0                  0           24      211       50      0      349800                  8        134                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2554819.730          16    57                       0                 0              0                0                0                    0                   0          20   670        246   714        246      0        28                  0                 0                  0           24      211       50      0      350450                  8        134                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   245   245            0                 0          0       0            134          0             0             0    2580512.840          16    58                       0                 0              0                0                0                    0                   0          20   670        245   714        245      0        24                  0                 0                  0           24      211       50      0      362400                  8        134                   0                     0                   0       72400           0
       1.329              1.037    0.000       0.408      6.000      0.125        3.543                0.779      0.021         0.856        6.000        1.526       3.543               0.779     0.021        0.856       6.000       1.526   264   490          245                19        131   1.316            134     29.632      1459.258             0    2662930.280          32    59                       0                 0              0                0                0                    1                   0         201   820        346   874        346     15        19                  4                 0                  0           24      211       50      0      363100                 16        134                   0                     0                   0       72500         226
       0.854              0.273    0.000       0.787      1.778      0.286        1.423                0.142      0.712         0.979        1.778        1.200       1.423               0.142     0.712        0.979       1.778       1.200   325   490            0                61        172   1.852            135    112.295      3097.600             0    2720809.240          52    60                       0                 0              0                0                0                    1                   0         241  1053        416  1129        416     12        26                  2                 1                  1           59      210       50      0      374500                 26        134                   0                     0                   0       74900         165
       0.698              0.126    0.005       0.756      1.242      0.100        1.232                0.049      1.000         1.000        1.242        1.222       1.232               0.049     1.000        1.000       1.242       1.222   389   490            0                64         75   2.641            134    212.734      1866.156             0    2805385.380          50    61                       0                 0              0                0                0                    1                   0         130  1192        414  1279        414      1        44                  1                 1                  1           54      211       50      0      375000                 25        134                   0                     0                   0       75000         101
       0.482              0.039    0.169       0.792      0.909      0.312            0                    0          1             1            0            0           0                   0         1            1           0           0   446   490            0                57         35   3.281            134    310.509      1164.660             0    2845109.960          44    62                       0                 0              0                0                0                    1                   0          96  1284        391  1375        391      0        49                  1                 0                  0           43      211       50      0      386300                 22        134                   0                     0                   0       77400          44
       0.281              0.006    1.000       1.000      0.281      0.281            0                    0          1             1            0            0           0                   0         1            1           0           0   481   490            0                35         12   3.857            134    406.743       450.800             0    2917870.710          40    63                       0                 0              0                0                0                    0                   0          67  1331        369  1428        369      0        51                  0                 0                  0           45      211       50      0      386950                 20        134                   0                     0                   0       77500           9
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 9          0   4.556            134    482.444        72.111             0    2947567.220          34    64                       0                 0              0                0                0                    0                   0          46  1340        348  1438        348      0        48                  0                 0                  0           46      211       50      0      399000                 17        134                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3013287.360          32    65                       0                 0              0                0                0                    0                   0          33  1340        325  1438        325      0        49                  0                 0                  0           46      211       50      0      399600                 16        134                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3040816.320          26    66                       0                 0              0                0                0                    0                   0          27  1340        310  1438        310      0        45                  0                 0                  0           46      211       50      0      411600                 13        134                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3105740.110          22    67                       0                 0              0                0                0                    0                   0          24  1340        295  1438        295      0        41                  0                 0                  0           46      211       50      0      412250                 11        134                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3132580.270          20    68                       0                 0              0                0                0                    0                   0          23  1340        283  1438        283      0        39                  0                 0                  0           43      211       50      0      424250                 10        134                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3196898.210          18    69                       0                 0              0                0                0                    0                   0          22  1340        277  1438        277      0        34                  0                 0                  0           43      211       50      0      424850                  9        134                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3223991.270          18    70                       0                 0              0                0                0                    0                   0          22  1340        274  1438        274      0        32                  0                 0                  0           35      211       50      0      437350                  9        134                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3288226.260          18    71                       0                 0              0                0                0                    0                   0          22  1340        271  1438        271      0        31                  0                 0                  0           24      211       50      0      438000                  9        134                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3314768.370          16    72                       0                 0              0                0                0                    0                   0          22  1340        268  1438        268      0        29                  0                 0                  0           24      211       50      0      450150                  8        134                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3378960.460          16    73                       0                 0              0                0                0                    0                   0          22  1340        265  1438        265      0        30                  0                 0                  0           24      211       50      0      450900                  8        134                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3405136.420          16    74                       0                 0              0                0                0                    0                   0          22  1340        262  1438        262      0        33                  0                 0                  0           24      211       50      0      462900                  8        134                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3469051.610          16    75                       0                 0              0                0                0                    0                   0          22  1340        259  1438        259      0        30                  0                 0                  0           24      211       50      0      463550                  8        134                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3495597.170          16    76                       0                 0              0                0                0                    0                   0          22  1340        255  1438        255      0        30                  0                 0                  0           24      211       50      0      475950                  8        134                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3559170.810          16    77                       0                 0              0                0                0                    0                   0          22  1340        253  1438        253      0        29                  0                 0                  0           24      211       50      0      476450                  8        134                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3585464.070          14    78                       0                 0              0                0                0                    0                   0          22  1340        251  1438        251      0        29                  0                 0                  0           24      211       50      0      488750                  7        134                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3649133.260          14    79                       0                 0              0                0                0                    0                   0          22  1340        250  1438        250      0        29                  0                 0                  0           24      211       50      0      489400                  7        134                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3674173.570          14    80                       0                 0              0                0                0                    0                   0          22  1340        249  1438        249      0        30                  0                 0                  0           24      211       50      0      500750                  7        134                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3737494.910          14    81                       0                 0              0                0                0                    0                   0          22  1340        248  1438        248      0        27                  0                 0                  0           24      211       50      0      501150                  7        134                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3763754.420          14    82                       0                 0              0                0                0                    0                   0          22  1340        247  1438        247      0        29                  0                 0                  0           24      211       50      0      513500                  7        134                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3827220.510          12    83                       0                 0              0                0                0                    0                   0          22  1340        246  1438        246      0        27                  0                 0                  0           24      211       50      0      514050                  6        134                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3852978.270          12    84                       0                 0              0                0                0                    0                   0          22  1340        245  1438        245      0        30                  0                 0                  0           24      211       50      0      526050                  6        134                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3916589.110          12    85                       0                 0              0                0                0                    0                   0          22  1340        244  1438        244      0        28                  0                 0                  0           24      211       50      0      526750                  6        134                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    3943033.420          12    86                       0                 0              0                0                0                    0                   0          22  1340        243  1438        243      0        28                  0                 0                  0           24      211       50      0      539300                  6        134                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4006271.810          12    87                       0                 0              0                0                0                    0                   0          22  1340        242  1438        242      0        28                  0                 0                  0           24      211       50      0      539750                  6        134                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4032771.620          12    88                       0                 0              0                0                0                    0                   0          22  1340        241  1438        241      0        28                  0                 0                  0           24      211       50      0      552400                  6        134                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4096284.060          12    89                       0                 0              0                0                0                    0                   0          22  1340        240  1438        240      0        28                  0                 0                  0           24      211       50      0      553100                  6        134                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4121247.720          12    90                       0                 0              0                0                0                    0                   0          22  1340        239  1438        239      0        28                  0                 0                  0           24      211       50      0      564600                  6        134                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4184646.310          12    91                       0                 0              0                0                0                    0                   0          22  1340        238  1438        238      0        27                  0                 0                  0           24      211       50      0      565250                  6        134                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4210207.270          12    92                       0                 0              0                0                0                    0                   0          22  1340        237  1438        237      0        28                  0                 0                  0           24      211       50      0      577250                  6        134                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4273621.310          12    93                       0                 0              0                0                0                    0                   0          22  1340        237  1438        237      0        28                  0                 0                  0           24      211       50      0      577950                  6        134                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4298899.070          12    94                       0                 0              0                0                0                    0                   0          22  1340        237  1438        237      0        28                  0                 0                  0            0      211       50      0      589750                  6        134                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4362183.810          12    95                       0                 0              0                0                0                    0                   0          22  1340        237  1438        237      0        26                  0                 0                  0            0      211       50      0      590350                  6        134                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4387655.520          12    96                       0                 0              0                0                0                    0                   0          22  1340        237  1438        237      0        28                  0                 0                  0            0      211       50      0      602300                  6        134                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4451004.910          12    97                       0                 0              0                0                0                    0                   0          22  1340        237  1438        237      0        27                  0                 0                  0            0      211       50      0      602950                  6        134                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4475830.120          12    98                       0                 0              0                0                0                    0                   0          22  1340        237  1438        237      0        28                  0                 0                  0            0      211       50      0      614400                  6        134                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0   490   490            0                 0          0       0            134          0             0             0    4539050.210          12    99                       0                 0              0                0                0                    0                   0          22  1340        237  1438        237      0        27                  0                 0                  0            0      211       50      0      614950                  6        134                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.01437,1.03674)@3072 2@(1.16152,0.80961)@3440 3@(0.96311,1.01117)@6305 4@(1.02296,1.08183)@6616 5@(1.09694,0.94039)@3395 6@(1.09858,0.87247)@6673 7@(1.24631,0.70198)@6791 8@(0.88984,1.06878)@6297 9@(1.06007,1.10358)@6637 10@(1.06576,0.68554)@6673 11@(0.84086,0.90637)@3242 12@(0.90478,0.99989)@9435 13@(1.19927,1.18604)@10221 14@(1.24690,0.82266)@10002 15@(0.80641,0.80089)@6506 16@(1.16756,1.07692)@6628 17@(0.93052,0.98216)@6363 18@(1.29432,0.79262)@10024 19@(1.30772,1.01307)@13255 20@(0.95775,1.23864)@6656 21@(1.13714,1.20004)@12806 22@(1.31650,1.03017)@10183 23@(1.34518,0.56409)@10323 24@(1.21212,1.28014)@12968 25@(0.90391,0.61788)@9949 26@(1.01691,0.73740)@9906 27@(1.12566,0.61658)@10784 28@(0.75507,0.74525)@9739 29@(1.17961,1.28788)@9870 30@(1.17595,1.00617)@13521 31@(1.13346,0.57696)@7389 32@(0.84222,0.42501)@13182 33@(1.41584,0.51441)@13556 34@(0.86976,1.14066)@3456 35@(0.64420,0.71607)@6928 36@(1.17360,0.63190)@13115 37@(1.01428,1.01638)@7040 38@(0.50750,0.66627)@10161 39@(1.29969,0.53313)@13395 40@(1.17380,0.87432)@9964 41@(0.99243,1.22450)@9573 42@(1.38873,0.48175)@13556 43@(1.29831,0.42583)@16628 44@(0.84448,1.23085)@9530 45@(1.40247,0.87960)@10716 46@(1.19553,0.63863)@10043 47@(1.35353,0.84033)@10204 48@(1.20364,1.25113)@13454 49@(1.03059,0.97262)@6826
#links runNum=0 11-15@-87dBm@0.939 23-42@-88dBm@0.936 21-29@-93dBm@0.651 8-47@-97dBm@0.063 5-24@-95dBm@0.288 15-40@-96dBm@0.089 14-19@-88dBm@0.930 2-8@-96dBm@0.090 1-3@-80dBm@0.991 10-19@-94dBm@0.501 0-17@-94dBm@0.433 33-49@-96dBm@0.182 18-40@-94dBm@0.467 13-41@-88dBm@0.921 25-41@-96dBm@0.091 26-33@-95dBm@0.293 2-48@-95dBm@0.292 7-42@-94dBm@0.515 6-15@-97dBm@0.042 27-46@-83dBm@0.974 16-48@-95dBm@0.245 10-15@-91dBm@0.775 8-10@-93dBm@0.645 18-20@-95dBm@0.220 19-30@-83dBm@0.974 2-10@-86dBm@0.952 9-29@-87dBm@0.941 32-36@-96dBm@0.189 3-10@-95dBm@0.284 13-46@-96dBm@0.102 8-48@-94dBm@0.456 10-17@-96dBm@0.187 3-18@-94dBm@0.338 23-27@-94dBm@0.365 22-37@-95dBm@0.307 2-14@-95dBm@0.277 33-47@-91dBm@0.744 10-39@-97dBm@0.003 2-27@-93dBm@0.540 25-46@-92dBm@0.716 2-40@-96dBm@0.136 15-35@-87dBm@0.939 1-28@-95dBm@0.234 25-32@-87dBm@0.940 7-47@-89dBm@0.891 28-40@-95dBm@0.262 19-40@-89dBm@0.870 5-27@-96dBm@0.143 29-44@-93dBm@0.598 9-12@-93dBm@0.522 5-18@-95dBm@0.310 42-45@-92dBm@0.664 19-22@-66dBm@1.000 26-43@-97dBm@0.029 2-6@-81dBm@0.985 23-37@-96dBm@0.173 37-49@-80dBm@0.991 25-40@-95dBm@0.222 34-36@-97dBm@0.061 26-27@-86dBm@0.957 20-49@-91dBm@0.720 3-44@-96dBm@0.102 34-37@-90dBm@0.861 32-42@-97dBm@0.003 35-38@-85dBm@0.961 9-23@-96dBm@0.148 10-26@-83dBm@0.974 7-25@-92dBm@0.662 47-48@-96dBm@0.186 11-35@-90dBm@0.862 2-31@-90dBm@0.863 17-49@-85dBm@0.964 1-20@-89dBm@0.870 0-6@-96dBm@0.163 21-46@-95dBm@0.219 17-28@-94dBm@0.351 21-41@-85dBm@0.962 25-36@-96dBm@0.122 9-20@-90dBm@0.862 3-12@-96dBm@0.157 13-48@-82dBm@0.985 35-44@-95dBm@0.234 38-44@-96dBm@0.080 18-23@-89dBm@0.873 4-5@-96dBm@0.101 8-28@-96dBm@0.118 5-14@-96dBm@0.170 27-31@-82dBm@0.985 23-33@-83dBm@0.974 8-49@-87dBm@0.942 37-44@-93dBm@0.554 42-43@-83dBm@0.974 0-29@-95dBm@0.293 4-8@-95dBm@0.268 9-10@-97dBm@0.031 24-48@-88dBm@0.934 16-27@-93dBm@0.552 30-44@-96dBm@0.125 6-23@-94dBm@0.323 23-39@-75dBm@1.000 4-22@-96dBm@0.109 25-49@-94dBm@0.460 0-1@-75dBm@1.000 11-12@-92dBm@0.703 0-5@-83dBm@0.975 30-40@-86dBm@0.952 5-39@-96dBm@0.118 39-46@-91dBm@0.797 11-34@-94dBm@0.518 4-37@-81dBm@0.986 25-37@-97dBm@0.019 5-9@-85dBm@0.966 9-21@-92dBm@0.671 27-45@-97dBm@0.041 3-20@-89dBm@0.898 8-16@-94dBm@0.458 13-24@-85dBm@0.966 5-49@-89dBm@0.869 12-30@-95dBm@0.208 28-39@-96dBm@0.162 41-44@-97dBm@0.039 26-46@-86dBm@0.952 2-23@-94dBm@0.338 1-8@-84dBm@0.970 18-27@-94dBm@0.463 6-45@-93dBm@0.609 26-30@-96dBm@0.163 36-39@-96dBm@0.151 0-49@-94dBm@0.424 9-22@-91dBm@0.772 8-15@-95dBm@0.209 2-7@-85dBm@0.966 33-40@-95dBm@0.301 10-43@-92dBm@0.701 15-49@-93dBm@0.641 15-36@-93dBm@0.534 3-4@-88dBm@0.934 1-49@-90dBm@0.863 27-47@-92dBm@0.707 10-25@-85dBm@0.959 22-30@-96dBm@0.122 11-17@-91dBm@0.736 17-39@-96dBm@0.077 12-48@-96dBm@0.143 39-43@-88dBm@0.936 1-4@-89dBm@0.865 24-41@-87dBm@0.941 3-15@-97dBm@0.074 23-36@-95dBm@0.272 4-26@-97dBm@0.033 13-30@-95dBm@0.260 6-39@-93dBm@0.557 7-46@-80dBm@0.990 26-36@-94dBm@0.334 0-2@-88dBm@0.916 16-20@-97dBm@0.036 14-23@-90dBm@0.834 20-36@-97dBm@0.009 10-46@-95dBm@0.251 5-16@-85dBm@0.959 1-5@-93dBm@0.554 19-34@-96dBm@0.158 0-11@-88dBm@0.912 15-38@-97dBm@0.054 4-12@-94dBm@0.492 45-47@-83dBm@0.974 8-41@-88dBm@0.935 12-16@-91dBm@0.781 2-24@-94dBm@0.467 4-49@-91dBm@0.721 1-17@-82dBm@0.983 8-37@-85dBm@0.963 6-22@-90dBm@0.832 25-35@-94dBm@0.387 6-37@-97dBm@0.038 26-40@-93dBm@0.639 15-28@-82dBm@0.981 14-18@-94dBm@0.484 10-42@-93dBm@0.647 7-18@-85dBm@0.964 8-40@-95dBm@0.213 31-40@-96dBm@0.115 27-36@-87dBm@0.941 13-19@-94dBm@0.327 13-21@-82dBm@0.984 7-23@-90dBm@0.862 18-33@-91dBm@0.735 7-8@-97dBm@0.000 5-48@-94dBm@0.332 12-17@-76dBm@1.000 22-24@-93dBm@0.647 19-45@-86dBm@0.952 0-34@-88dBm@0.933 4-40@-91dBm@0.770 5-21@-93dBm@0.567 13-16@-94dBm@0.336 17-37@-83dBm@0.976 13-29@-93dBm@0.660 5-47@-91dBm@0.720 9-13@-89dBm@0.887 20-45@-96dBm@0.178 8-12@-82dBm@0.984 4-7@-97dBm@0.039 16-31@-94dBm@0.326 4-17@-85dBm@0.964 10-49@-95dBm@0.230 6-13@-90dBm@0.807 11-25@-96dBm@0.190 7-45@-89dBm@0.868 24-29@-97dBm@0.019 6-29@-94dBm@0.471 4-24@-93dBm@0.659 6-40@-85dBm@0.960 6-33@-95dBm@0.208 36-46@-75dBm@1.000 20-34@-91dBm@0.740 8-30@-94dBm@0.363 9-40@-92dBm@0.685 7-14@-87dBm@0.943 8-44@-87dBm@0.947 18-36@-90dBm@0.855 1-46@-95dBm@0.291 31-47@-96dBm@0.188 6-49@-92dBm@0.678 9-37@-82dBm@0.985 8-35@-95dBm@0.197 8-9@-90dBm@0.862 17-20@-90dBm@0.862 15-17@-89dBm@0.871 5-37@-91dBm@0.775
#results runNum=0 totalPacketSent 0 totalPacketReceived 44 totalOLGenerated 0.0 totalThReceived 0.0269414696572 dropsByCollisions 6 totalTX 1438 totalRX 1340 dropsPropagation 92 -
#aveChargePerCycle runNum=0 0@1930.30 1@1731.72 2@1531.32 3@726.41 4@819.46 5@1092.46 6@1040.16 7@1663.67 8@1198.61 9@1083.37 10@1058.00 11@927.50 12@765.02 13@986.90 14@744.02 15@948.60 16@729.25 17@952.45 18@781.43 19@778.75 20@786.25 21@724.07 22@815.92 23@1217.50 24@766.87 25@903.04 26@728.90 27@781.95 28@669.95 29@721.70 30@698.77 31@829.12 32@643.63 33@709.51 34@883.96 35@860.53 36@728.57 37@848.35 38@646.54 39@872.09 40@979.29 41@1039.37 42@704.46 43@687.31 44@694.21 45@724.82 46@947.74 47@737.28 48@716.99 49@896.66
