## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 43
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = otf
## numPacketsBurst = 50
## gui = False
## startTime = 1543972548.03
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            183          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         41     0         41     41         0                  0                92                 15           13      223       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0      24786.510           2     2                       0                 0              0                0                0                    0                   0           0     0         80     0         80     40        38                  0                10                 19            7      223       50      0       14350                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0      83781.100           2     3                       0                 0              0                0                0                    0                   0           0     0         82     0         82      3        82                  0                 1                 20            0      223       50      0       14600                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     108453.760           2     4                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        77                  0                 0                 20            0      223       50      0       28900                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     167488.400           2     5                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        86                  0                 0                 20            0      223       50      0       29200                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     192484.310           2     6                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        78                  0                 0                 20            0      223       50      0       43750                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     251518.950           2     7                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        87                  0                 0                 20            0      223       50      0       44050                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     276191.610           2     8                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        82                  0                 0                 20            0      223       50      0       58350                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     335290.900           2     9                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        80                  0                 0                 20            0      223       50      0       58700                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     360416.110           2    10                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        80                  0                 0                 20            0      223       50      0       73350                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     419386.100           2    11                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        77                  0                 0                 20            0      223       50      0       73600                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     443476.910           2    12                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        83                  0                 0                 20            0      223       50      0       87450                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     502511.550           2    13                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        79                  0                 0                 20            0      223       50      0       87750                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     527054.910           2    14                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        82                  0                 0                 20            0      223       50      0      101950                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     586089.550           2    15                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        81                  0                 0                 20            0      223       50      0      102250                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     610826.860           2    16                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        77                  0                 0                 20            0      223       50      0      116600                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     669861.500           2    17                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        85                  0                 0                 20            0      223       50      0      116900                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            172          0             0             0     694275.560           2    18                       0                 0              0                0                0                    0                   0           0     0         80     0         80      0        78                  0                 0                 20            0      223       50      0      131000                  1          0                   0                     0                   0       22400           0
      29.327             28.740    0.000       0.674     59.000      0.702       37.588               28.567      0.000         0.859       59.000       16.000      37.588              28.567     0.000        0.859      59.000      16.000     0  2450         2450                 0         57       0            172          0       287.971             0     761377.260         185    19                       0                 0              0                0                0                    2                   0         480    57        708    63        708     17        63                  2                 0                 20            0      223       50      0      131200                 93        172                   0                     0                   0       22500        2450
       0.882              0.829    0.000       0.727      3.000      0.016        1.383                0.332      0.086         0.944        2.143        1.015       1.507               0.422     0.003        0.894       3.000       1.015   165  2450            0               165       1786   1.000            172     92.121      4056.986             0    1083567.560        2588    20                       0                 0              0                0                0                   49                   0        2122  2008       3030  2270       3030     72        18                445                10                 33           23      223       50      0      145500               1505        172                   0                     0                   0       24900        2285
       1.429              1.143    0.000       0.656      6.000      0.250        1.767                0.813      0.000         0.744        6.000        1.040       1.865               0.933     0.000        0.747       6.000       1.040   455  2450            0               290       1666   1.783            177    164.766      5559.721             0    1434424.330        1012    21                       0                 0              0                0                0                   10                   0        1163  3964       1800  4399       1800     26        59                330                29                 21           59      219       50      0      145750                541        172                   0                     0                   0       25000        1995
       1.277              0.919    0.000       0.712      3.375      0.045        1.764                0.671      0.001         0.919        3.375        1.091       1.835               0.771     0.001        0.913       3.375       1.091   714  2450            0               259       1040   2.857            172    275.069      6613.530             0    1651218.210         602    22                       0                 0              0                0                0                    2                   0        1127  5263       1460  5780       1460     28        62                 91                37                 13           60      222       50      0      159750                315        172                   0                     0                   0       27400        1736
       1.452              0.813    0.000       0.644      5.500      0.227        2.013                0.564      0.000         0.763        5.500        1.043       2.032               0.650     0.000        0.776       5.500       1.043   966  2450            0               252        835   3.131            172    372.524      6319.402             0    1871423.060         448    23                       0                 0              0                0                0                    1                   0         848  6350       1227  6938       1227     14        74                 79                20                 22           57      222       50      0      160000                232        172                   0                     0                   0       27500        1484
       1.448              0.753    0.000       0.574      6.333      0.031        2.381                0.571      0.000         0.790        6.333        1.400       2.352               0.611     0.000        0.797       6.333       1.400  1252  2450            0               286        621   3.822            172    473.465      5851.563             0    2029644.510         265    24                       0                 0              0                0                0                    0                   0         671  7257        983  7895        983     19        74                 46                14                 26           55      222       50      0      174050                135        172                   0                     0                   0       29900        1198
       1.465              0.645    0.000       0.536      5.667      0.059        2.603                0.521      0.005         0.816        5.667        1.417       2.488               0.547     0.002        0.803       5.667       1.333  1513  2450            0               261        442   4.287            172    574.080      6493.519             0    2191751.340         148    25                       0                 0              0                0                0                    0                   0         498  7960        774  8632        774     16        64                 24                20                 11           53      223       50      0      174300                 74        172                   0                     0                   0       30000         937
       1.727              0.622    0.000       0.523      6.000      0.043        2.974                0.535      0.013         0.814        6.000        1.500       2.877               0.575     0.006        0.813       6.000       1.500  1742  2450            0               229        298   4.978            172    671.677      5659.064             0    2295365.910          90    26                       0                 0              0                0                0                    0                   0         428  8487        625  9180        625      3        63                  6                 4                 13           55      223       50      0      189050                 45        172                   0                     0                   0       32400         708
       1.904              0.571    0.000       0.552      6.222      0.020        3.181                0.509      0.029         0.841        6.222        1.556       3.181               0.509     0.029        0.841       6.222       1.556  1907  2450            0               165        186   5.400            172    770.842      4878.872             0    2407793.460          43    27                       0                 0              0                0                0                    0                   0         240  8838        459  9553        459      4        59                  2                 5                 18           52      223       50      0      189300                 22        172                   0                     0                   0       32500         543
       2.316              0.602    0.000       0.536      8.500      0.091        3.484                0.557      0.005         0.756        8.500        1.791       3.484               0.557     0.005        0.756       8.500       1.791  2024  2450            0               117         97   5.803            172    876.410      4473.975             0    2466273.620          24    28                       0                 0              0                0                0                    0                   0         218  9052        337  9783        337      5        48                  0                 4                 13           52      223       50      0      204100                 12        172                   0                     0                   0       34900         426
       3.758              0.827    0.000       0.560     12.000      0.200        5.069                0.811      0.005         0.742       12.000        2.000       5.069               0.811     0.005        0.742      12.000       2.000  2099  2450            0                75         69   5.747            172    970.627      4272.855             0    2546427.000          12    29                       0                 0              0                0                0                    0                   0         145  9196        212  9930        212      2        48                  0                 4                 16           46      223       50      0      204400                  6        172                   0                     0                   0       35000         351
       4.025              0.885    0.000       0.477     15.000      0.250        6.254                0.750      0.010         0.661       15.000        2.000       5.932               0.830     0.004        0.664      15.000       2.000  2135  2450            0                36         51   5.889            176   1080.000      4513.059             0    2584543.880          10    30                       0                 0              0                0                0                    0                   0          94  9283        174 10021        174      4        40                  0                 5                 13           50      222       50      0      219000                  5        172                   0                     0                   0       37400         315
       5.481              0.987    0.000       0.520     15.167      0.500        8.700                0.870      0.092         0.745       15.167        4.000       6.833               0.957     0.004        0.630      15.167       1.333  2167  2450            0                32         40   6.031            173   1182.781      5136.194             0    2654106.460           8    31                       0                 0              0                0                0                    0                   0          83  9355        144 10098        144      5        30                  0                 8                 13           49      223       50      0      219300                  4        172                   0                     0                   0       37500         283
       5.662              1.019    0.000       0.497     17.400      0.333        9.224                0.922      0.071         0.747       17.400        3.333       8.187               0.982     0.019        0.695      17.400       3.000  2189  2450            0                22         30   6.318            172   1291.773      3903.818             0    2685874.680           6    32                       0                 0              0                0                0                    0                   0          71  9407        131 10151        131      4        30                  0                 4                 23           43      223       50      0      233300                  3        172                   0                     0                   0       39900         261
       7.348              1.176    0.000       0.399     28.667      0.500       11.356                1.136      0.009         0.597       28.667        2.333      11.356               1.136     0.009        0.597      28.667       2.333  2204  2450            0                15         26   6.533            172   1400.733      4868.987             0    2750655.190           4    33                       0                 0              0                0                0                    0                   0          60  9448        119 10192        119      4        37                  0                 5                 18           41      223       50      0      233550                  2        172                   0                     0                   0       40000         246
       7.812              1.094    0.000       0.423     28.000      0.500       13.087                1.047      0.067         0.680       28.000        4.500      10.736               1.074     0.005        0.571      28.000       1.333  2217  2450            0                13         25   6.308            172   1501.231      4532.769             0    2779872.930           4    34                       0                 0              0                0                0                    0                   0          60  9486        118 10231        118      1        29                  0                 1                 21           42      223       50      0      247150                  2        172                   0                     0                   0       42400         233
      10.925              1.311    0.000       0.379     41.000      0.333       16.179                1.294      0.021         0.554       41.000        4.250      16.179               1.294     0.021        0.554      41.000       4.250  2229  2450            0                12         23   6.417            172   1603.167      4720.519             0    2843803.120           4    35                       0                 0              0                0                0                    0                   0          56  9521        114 10266        114      1        32                  0                 1                 12           42      223       50      0      247400                  2        172                   0                     0                   0       42500         221
      12.878              1.288    0.000       0.459     40.000      0.500       15.972                1.278      0.025         0.565       40.000        4.667      15.972               1.278     0.025        0.565      40.000       4.667  2240  2450            0                11         17   6.545            172   1703.545      4002.933             0    2872179.210           4    36                       0                 0              0                0                0                    0                   0          53  9549        111 10295        111      0        29                  0                 0                 12           40      223       50      0      261350                  2        172                   0                     0                   0       44900         210
      12.933              1.293    0.001       0.480     39.000      0.500       16.042                1.283      0.034         0.591       39.000        6.000      16.042               1.283     0.034        0.591      39.000       6.000  2249  2450            0                 9         13   6.556            172   1803.222      3827.125             0    2934414.640           6    37                       0                 0              0                0                0                    0                   0          50  9571        109 10317        109      2        29                  0                 2                 11           40      223       50      0      261600                  3        172                   0                     0                   0       45000         201
      12.776              1.278    0.001       0.488     38.000      1.000       15.720                1.258      0.033         0.592       38.000        5.500      15.720               1.258     0.033        0.592      38.000       5.500  2257  2450            0                 8         11   6.875            172   1902.625      4068.786             0    2961305.680           4    38                       0                 0              0                0                0                    0                   0          46  9590        104 10336        104      1        29                  0                 2                 11           38      223       50      0      275400                  2        172                   0                     0                   0       47400         193
      10.458              1.255    0.000       0.406     37.000      0.250       15.500                1.240      0.032         0.595       37.000        5.000      15.500               1.240     0.032        0.595      37.000       5.000  2264  2450            0                 7         10   6.571            172   2000.286      4350.333             0    3022986.580           4    39                       0                 0              0                0                0                    0                   0          45  9607        104 10354        104      2        28                  0                 1                 11           41      223       50      0      275700                  2        172                   0                     0                   0       47500         186
      12.100              1.210    0.001       0.479     36.000      1.000       14.875                1.190      0.026         0.580       36.000        4.500      14.875               1.190     0.026        0.580      36.000       4.500  2271  2450            0                 7         12   6.714            172   2101.286      4601.333             0    3050684.320           4    40                       0                 0              0                0                0                    0                   0          44  9626        102 10373        102      0        29                  0                 1                 11           41      223       50      0      290200                  2        172                   0                     0                   0       49900         179
      11.633              1.163    0.001       0.468     35.000      1.000       14.292                1.143      0.021         0.565       35.000        4.000      14.292               1.143     0.021        0.565      35.000       4.000  2276  2450            0                 5         11   6.600            172   2201.200      4882.583             0    3112239.120           4    41                       0                 0              0                0                0                    0                   0          43  9642        101 10391        101      0        24                  0                 0                 11           41      223       50      0      290500                  2        172                   0                     0                   0       50000         174
      13.708              1.097    0.017       0.552     34.000      3.500       13.708                1.097      0.017         0.552       34.000        3.500      13.708               1.097     0.017        0.552      34.000       3.500  2283  2450            0                 7         10   6.571            172   2303.286      5068.667             0    3139976.840           4    42                       0                 0              0                0                0                    0                   0          43  9659        101 10409        101      1        32                  0                 2                 16           41      223       50      0      305200                  2        172                   0                     0                   0       52400         167
      13.692              1.095    0.014       0.555     33.000      2.500       13.692                1.095      0.014         0.555       33.000        2.500      13.692               1.095     0.014        0.555      33.000       2.500  2290  2450            0                 7          8   7.286            172   2404.286      5226.500             0    3201429.970           2    43                       0                 0              0                0                0                    0                   0          42  9674        100 10426        100      2        28                  0                 3                 15           41      223       50      0      305550                  1        172                   0                     0                   0       52500         160
      11.983              1.198    0.001       0.503     32.000      1.000       14.729                1.178      0.026         0.608       32.000        2.667      14.729               1.178     0.026        0.608      32.000       2.667  2295  2450            0                 5          8   5.600            172   2503.200      5378.583             0    3227834.160           2    44                       0                 0              0                0                0                    0                   0          40  9687         98 10440         98      0        28                  0                 0                 16           41      223       50      0      319600                  1        172                   0                     0                   0       54900         155
      10.813              1.081    0.001       0.477     31.000      1.000       13.267                1.061      0.015         0.574       31.000        1.667      13.267               1.061     0.015        0.574      31.000       1.667  2300  2450            0                 5          9   7.000            172   2604.200      5577.417             0    3288951.280           2    45                       0                 0              0                0                0                    0                   0          40  9701         98 10454         98      1        31                  0                 0                 16           41      223       50      0      319900                  1        172                   0                     0                   0       55000         150
      10.373              1.037    0.000       0.465     30.000      0.667       16.733                1.004      0.185         0.727       30.000        5.000      16.733               1.004     0.185        0.727      30.000       5.000  2306  2450            0                 6          9   6.667            172   2696.833      5681.633             0    3315500.290           2    46                       0                 0              0                0                0                    0                   0          40  9716         98 10469         98      2        30                  0                 3                 12           41      223       50      0      333950                  1        172                   0                     0                   0       57400         144
      15.500              0.930    0.098       0.672     29.000      2.500       15.500                0.930      0.098         0.672       29.000        2.500      15.500               0.930     0.098        0.672      29.000       2.500  2312  2450            0                 6          8   7.167            172   2797.833      5674.200             0    3376577.360           2    47                       0                 0              0                0                0                    0                   0          42  9730        100 10483        100      2        26                  0                 0                 12           41      223       50      0      334200                  1        172                   0                     0                   0       57500         138
      16.667              1.000    0.188       0.741     28.000      4.000       23.000                0.920      0.847         0.955       28.000       18.000      16.667               1.000     0.188        0.741      28.000       4.000  2318  2450            0                 6          3   6.333            172   2898.833      4112.300             0    3402279.070           2    48                       0                 0              0                0                0                    0                   0          40  9739         98 10493         98      0        31                  0                 0                 12           41      223       50      0      348050                  1        172                   0                     0                   0       59900         132
      17.889              1.073    0.170       0.740     27.000      3.000       25.333                1.013      0.981         0.996       27.000       23.667      17.889               1.073     0.170        0.740      27.000       3.000  2322  2450            0                 4          3   6.500            172   3004.750      4178.333             0    3462373.250           2    49                       0                 0              0                0                0                    0                   0          37  9746         95 10500         95      0        30                  0                 0                 12           41      223       50      0      348250                  1        172                   0                     0                   0       60000         128
      17.111              1.027    0.119       0.717     26.000      2.000       24.667                0.987      0.987         0.997       26.000       23.333      17.111               1.027     0.119        0.717      26.000       2.000  2326  2450            0                 4          3   6.500            172   3105.750      4345.000             0    3486747.800           2    50                       0                 0              0                0                0                    0                   0          37  9753         95 10507         95      0        22                  0                 0                 15           41      223       50      0      361400                  1        172                   0                     0                   0       62400         124
      16.333              0.980    0.062       0.693     25.000      1.000       24.000                0.960      0.992         0.998       25.000       23.000      24.000               0.960     0.992        0.998      25.000      23.000  2330  2450            0                 4          3   7.000            172   3206.750      4506.500             0    3546971.280           2    51                       0                 0              0                0                0                    0                   0          37  9760         95 10514         95      0        27                  0                 0                 16           41      223       50      0      361700                  1        172                   0                     0                   0       62500         120
      29.250              1.170    0.888       0.969     34.500     24.000       29.250                1.170      0.888         0.969       34.500       24.000      29.250               1.170     0.888        0.969      34.500      24.000  2333  2450            0                 3          3   7.667            172   3302.000      4685.000             0    3573079.130           2    52                       0                 0              0                0                0                    0                   0          36  9766         94 10521         94      0        28                  0                 0                 16           41      223       50      0      376250                  1        172                   0                     0                   0       64900         117
      28.500              1.140    0.874       0.964     34.000     23.000       28.500                1.140      0.874         0.964       34.000       23.000      28.500               1.140     0.874        0.964      34.000      23.000  2336  2450            0                 3          1   6.667            172   3403.000      4340.500             0    3632837.400           2    53                       0                 0              0                0                0                    0                   0          36  9770         94 10525         94      1        28                  0                 2                 20           41      223       50      0      376500                  1        172                   0                     0                   0       65000         114
      27.750              1.110    0.858       0.959     33.500     22.000       27.750                1.110      0.858         0.959       33.500       22.000      27.750               1.110     0.858        0.959      33.500      22.000  2339  2450            0                 3          1   6.667            172   3504.000      4507.000             0    3657756.540           2    54                       0                 0              0                0                0                    0                   0          35  9774         92 10529         92      0        28                  0                 1                 21           41      223       50      0      390400                  1        172                   0                     0                   0       67400         111
      27.000              1.080    0.841       0.953     33.000     21.000       27.000                1.080      0.841         0.953       33.000       21.000      27.000               1.080     0.841        0.953      33.000      21.000  2342  2450            0                 3          1   8.333            172   3605.000      4658.500             0    3717425.560           2    55                       0                 0              0                0                0                    0                   0          35  9778         92 10533         92      0        27                  0                 0                 21           41      223       50      0      390600                  1        172                   0                     0                   0       67500         108
      26.500              1.060    0.836       0.951     32.500     20.500       26.500                1.060      0.836         0.951       32.500       20.500      26.500               1.060     0.836        0.951      32.500      20.500  2344  2450            0                 2          1   6.500            172   3712.000      4855.000             0    3742033.800           2    56                       0                 0              0                0                0                    0                   0          35  9781         92 10537         92      0        27                  0                 0                 21           41      223       50      0      404300                  1        172                   0                     0                   0       69900         106
      25.750              1.030    0.818       0.944     32.000     19.500       25.750                1.030      0.818         0.944       32.000       19.500      25.750               1.030     0.818        0.944      32.000      19.500  2347  2450            0                 3          1   6.667            172   3807.000      5018.000             0    3801767.470           2    57                       0                 0              0                0                0                    0                   0          35  9785         92 10541         92      0        32                  0                 0                 21            9      223       50      0      404550                  1        172                   0                     0                   0       70000         103
      40.500              1.620    0.463       0.780     62.000     19.000       40.500                1.620      0.463         0.780       62.000       19.000      40.500               1.620     0.463        0.780      62.000      19.000  2350  2450            0                 3          0   6.333            172   3908.000      5162.500             0    3826982.160           2    58                       0                 0              0                0                0                    0                   0          34  9788         92 10545         92      1        25                  0                 1                 17           40      223       50      0      418700                  1        172                   0                     0                   0       72400         100
      14.380             14.092    0.000       0.299    100.000      0.250       27.532               13.766      0.000         0.560      100.000        1.036      27.532              13.766     0.000        0.560     100.000       1.036  2399  4900         2450                49        415   4.755            172   2410.878      6594.347             0    3954124.020         974    59                       0                 0              0                0                0                    2                   0        1209 10252       1721 11046       1721     49        11                 35                 1                 16           41      223       50      0      419000                521        172                   0                     0                   0       72500        2501
       1.550              1.333    0.000       0.574      7.000      0.056        2.333                1.120      0.000         0.765        7.000        1.031       2.320               1.160     0.000        0.770       7.000       1.031  2626  4900            0               227       1913   2.661            176   1130.608      8429.461             0    4302000.820        1197    60                       0                 0              0                0                0                    4                   0        1174 12392       1950 13428       1950     48        45                434                 7                 14           58      222       50      0      433000                662        172                   0                     0                   0       74900        2274
       1.867              1.531    0.000       0.453     13.500      0.019        2.165                1.429      0.000         0.496       13.500        1.042       2.165               1.429     0.000        0.496      13.500       1.042  2760  4900            0               134       1065   1.567            172    252.978      6042.604             0    4540294.920         570    61                       0                 0              0                0                0                    3                   0         854 13591       1310 14746       1310     22        69                130                16                 11           58      219       50      0      433300                301        172                   0                     0                   0       75000        2140
       1.761              1.409    0.000       0.512     11.333      0.222        2.192                1.227      0.000         0.573       11.333        1.118       2.192               1.227     0.000        0.573      11.333       1.118  2942  4900            0               182        838   2.527            172    556.907      7033.754             0    4715427.360         359    62                       0                 0              0                0                0                    0                   0         669 14611       1112 15850       1112     19        74                 81                 7                 14           58      223       50      0      447100                185        172                   0                     0                   0       77400        1958
       1.898              1.367    0.000       0.563     10.833      0.167        2.181                1.178      0.000         0.611       10.833        1.111       2.246               1.258     0.000        0.625      10.833       1.111  3135  4900            0               193        708   2.907            172    418.658      9011.504             0    4905151.740         261    63                       0                 0              0                0                0                    1                   0         581 15512        937 16797        937     12        73                 60                14                 17           58      223       50      0      447300                133        172                   0                     0                   0       77500        1765
       1.982              1.269    0.000       0.607     10.000      0.333        2.347                1.033      0.000         0.643       10.000        1.095       2.261               1.176     0.000        0.654      10.000       1.095  3331  4900            0               196        547   3.061            172    516.878      8919.670             0    5037863.440         182    64                       0                 0              0                0                0                    0                   0         544 16255        803 17584        803      8        65                 34                10                 23           58      223       50      0      461400                 92        172                   0                     0                   0       79900        1569
       2.086              1.210    0.000       0.421     14.250      0.200        2.647                1.006      0.000         0.467       14.250        1.053       2.477               1.139     0.000        0.475      14.250       1.053  3523  4900            0               192        469   3.594            176    640.276      8986.730             0    5193650.480         135    65                       0                 0              0                0                0                    0                   0         460 16916        718 18284        718      6        60                 20                 9                 25           54      222       50      0      461800                 68        172                   0                     0                   0       80000        1377
       2.326              1.209    0.000       0.347     17.667      0.143        3.090                1.051      0.000         0.409       17.667        1.105       3.030               1.091     0.000        0.412      17.667       1.105  3703  4900            0               180        379   4.033            173    718.544      8507.375             0    5299190.230          89    66                       0                 0              0                0                0                    0                   0         397 17475        607 18871        607     10        55                  7                12                 18           54      223       50      0      475950                 45        172                   0                     0                   0       82400        1197
       2.561              1.178    0.000       0.379     16.667      0.100        3.771                1.056      0.000         0.507       16.667        2.000       3.609               1.083     0.000        0.495      16.667       1.333  3868  4900            0               165        297   4.394            172    819.770      7745.430             0    5424367.630          51    67                       0                 0              0                0                0                    0                   0         315 17937        481 19349        481      7        47                  2                 8                 14           52      223       50      0      476250                 26        172                   0                     0                   0       82500        1032
       3.156              1.073    0.000       0.471     15.667      0.500        3.820                0.993      0.000         0.535       15.667        2.000       3.499               1.050     0.000        0.512      15.667       1.333  3999  4900            0               131        236   4.748            172    916.718      6586.015             0    5502218.290          42    68                       0                 0              0                0                0                    0                   0         228 18304        411 19734        411      3        43                  1                 4                 15           52      223       50      0      490550                 21        172                   0                     0                   0       84900         901
       3.553              1.208    0.000       0.489     15.333      0.333        4.505                1.171      0.000         0.603       15.333        2.205       4.505               1.171     0.000        0.603      15.333       2.205  4092  4900            0                93        143   5.086            172   1018.591      5717.467             0    5595939.070          24    69                       0                 0              0                0                0                    0                   0         178 18540        299 19986        299      2        46                  0                 5                 16           51      223       50      0      490950                 12        172                   0                     0                   0       85000         808
       3.908              1.172    0.000       0.566     14.667      0.333        4.690                1.126      0.000         0.656       14.667        2.158       4.690               1.126     0.000        0.656      14.667       2.158  4179  4900            0                87        132   5.264            172   1127.287      6341.148             0    5651775.880          20    70                       0                 0              0                0                0                    0                   0         171 18759        276 20211        276      3        37                  1                 2                 17           45      223       50      0      505200                 10        172                   0                     0                   0       87400         721
       5.416              1.408    0.000       0.644     13.667      1.000        5.784                1.388      0.000         0.679       13.667        2.000       5.784               1.388     0.000        0.679      13.667       2.000  4256  4900            0                77        101   5.545            172   1225.403      6415.338             0    5736278.170          14    71                       0                 0              0                0                0                    0                   0         140 18937        234 20396        234      0        32                  0                 0                 16           43      223       50      0      505450                  7        172                   0                     0                   0       87500         644
       5.128              1.333    0.000       0.688     12.667      0.500        5.514                1.323      0.000         0.734       12.667        2.000       5.514               1.323     0.000        0.734      12.667       2.000  4318  4900            0                62         78   5.823            172   1326.081      6440.555             0    5781091.470          10    72                       0                 0              0                0                0                    0                   0         120 19077        205 20543        205      2        32                  0                 1                 15           44      223       50      0      519650                  5        172                   0                     0                   0       89900         582
       7.369              1.769    0.000       0.606     20.429      1.333        7.918                1.742      0.000         0.642       20.429        2.250       7.369               1.769     0.000        0.606      20.429       1.333  4356  4900            0                38         45   5.842            172   1425.026      6925.043             0    5852546.220           4    73                       0                 0              0                0                0                    0                   0         100 19160        160 20636        160      5        30                  1                 4                 18           43      223       50      0      519900                  2        172                   0                     0                   0       90000         544
       8.314              2.328    0.000       0.497     28.400      0.333       10.370                2.281      0.000         0.609       28.400        2.867      10.370               2.281     0.000        0.609      28.400       2.867  4387  4900            0                31         43   6.032            172   1525.194      7515.452             0    5889070.790           4    74                       0                 0              0                0                0                    0                   0          66 19234        143 20714        143      2        34                  0                 2                 19           43      223       50      0      535150                  2        172                   0                     0                   0       92400         513
       7.967              2.071    0.000       0.509     27.800      0.333        9.294                2.045      0.000         0.586       27.800        2.500       9.294               2.045     0.000        0.586      27.800       2.500  4411  4900            0                24         38   5.917            172   1634.333      7538.565             0    5956751.450           4    75                       0                 0              0                0                0                    0                   0          76 19296        134 20780        134      4        22                  0                 2                 18           43      223       50      0      535350                  2        172                   0                     0                   0       92500         489
       8.752              2.275    0.000       0.456     34.000      0.333       13.055                2.089      0.001         0.632       34.000        3.400      10.222               2.249     0.000        0.527      34.000       2.000  4431  4900            0                20         34   6.050            172   1734.850      8387.980             0    5988920.920           4    76                       0                 0              0                0                0                    0                   0          67 19350        124 20838        124      2        27                  0                 3                 12           44      223       50      0      549500                  2        172                   0                     0                   0       94900         469
      11.324              2.718    0.000       0.424     44.667      0.500       16.111                2.578      0.000         0.575       44.667        4.125      13.439               2.688     0.000        0.498      44.667       1.500  4445  4900            0                14         33   6.286            172   1834.214      8936.500             0    6054784.090           2    77                       0                 0              0                0                0                    0                   0          62 19397        120 20892        120      3        26                  0                 1                 10           44      223       50      0      549750                  1        172                   0                     0                   0       95000         455
      11.063              2.655    0.000       0.413     44.333      0.500       15.781                2.525      0.000         0.564       44.333        4.333      14.472               2.605     0.000        0.531      44.333       4.000  4458  4900            0                13         30   6.231            172   1933.154      9283.076             0    6085055.770           2    78                       0                 0              0                0                0                    0                   0          56 19440        114 20938        114      2        27                  0                 1                 10           45      223       50      0      563650                  1        172                   0                     0                   0       97400         442
      11.809              3.070    0.000       0.310     65.500      0.500       18.377                2.940      0.000         0.464       65.500        4.000      16.779               3.020     0.000        0.434      65.500       4.000  4470  4900            0                12         26   6.167            172   2037.417      9223.667             0    6149741.520           2    79                       0                 0              0                0                0                    0                   0          55 19478        111 20981        111      1        25                  0                 1                  7           43      223       50      0      564000                  1        172                   0                     0                   0       97500         430
      12.491              2.998    0.000       0.321     65.500      0.500       18.299                2.928      0.000         0.460       65.500        3.500      16.432               2.958     0.000        0.417      65.500       1.500  4480  4900            0                10         31   6.200            172   2148.100      9377.167             0    6179785.090           2    80                       0                 0              0                0                0                    0                   0          54 19519        110 21024        110      1        25                  0                 0                  9           45      223       50      0      578050                  1        172                   0                     0                   0       99900         420
      10.403              2.497    0.000       0.382     43.667      0.333       15.271                2.443      0.000         0.549       43.667        3.000      13.741               2.473     0.000        0.499      43.667       1.500  4490  4900            0                10         29   6.200            172   2254.000      9669.300             0    6244125.580           2    81                       0                 0              0                0                0                    0                   0          54 19558        111 21064        111      3        23                  0                 2                 10           44      223       50      0      578300                  1        172                   0                     0                   0      100000         410
      12.288              2.458    0.000       0.445     43.333      0.500       15.173                2.428      0.000         0.543       43.333        3.000      15.173               2.428     0.000        0.543      43.333       3.000  4500  4900            0                10         28   6.500            172   2356.500      9956.358             0    6273494.370           2    82                       0                 0              0                0                0                    0                   0          55 19596        112 21103        112      2        25                  0                 0                 10           44      223       50      0      592150                  1        172                   0                     0                   0      102400         400
      14.072              2.814    0.000       0.348     65.000      0.500       17.466                2.794      0.000         0.428       65.000        2.500      17.466               2.794     0.000        0.428      65.000       2.500  4509  4900            0                 9         27   6.444            172   2456.111     10122.625             0    6337443.280           2    83                       0                 0              0                0                0                    0                   0          55 19632        111 21139        111      0        21                  0                 0                 10           44      223       50      0      592400                  1        172                   0                     0                   0      102500         391
      12.767              2.298    0.000       0.450     43.000      0.500       16.057                2.248      0.000         0.555       43.000        2.000      14.300               2.288     0.000        0.502      43.000       2.000  4519  4900            0                10         28   6.400            172   2554.600     10389.033             0    6366553.470           2    84                       0                 0              0                0                0                    0                   0          54 19670        111 21178        111      1        21                  0                 0                 10           44      223       50      0      606050                  1        172                   0                     0                   0      104900         381
      11.098              2.220    0.000       0.393     42.000      0.500       17.858                2.143      0.005         0.611       42.000        4.000      13.748               2.200     0.000        0.483      42.000       1.333  4529  4900            0                10         19   6.700            172   2655.600     10610.125             0    6430046.520           2    85                       0                 0              0                0                0                    0                   0          53 19699        110 21211        110      0        26                  0                 0                  7           43      223       50      0      606400                  1        172                   0                     0                   0      105000         371
      13.440              2.688    0.000       0.335     63.000      0.333       21.929                2.631      0.001         0.534       63.000        5.000      21.929               2.631     0.001        0.534      63.000       5.000  4537  4900            0                 8         21   6.625            172   2759.375     10845.343             0    6458974.150           2    86                       0                 0              0                0                0                    0                   0          51 19728        107 21242        107      0        27                  0                 0                 10           44      223       50      0      620750                  1        172                   0                     0                   0      107400         363
      14.208              2.273    0.000       0.501     41.333      0.333       18.722                2.247      0.009         0.653       41.333        6.000      18.722               2.247     0.009        0.653      41.333       6.000  4545  4900            0                 8         17   6.500            172   2858.125      9202.750             0    6521626.270           2    87                       0                 0              0                0                0                    0                   0          50 19753        107 21271        107      2        22                  0                 0                 10           38      223       50      0      620850                  1        172                   0                     0                   0      107500         355
      16.385              2.622    0.000       0.416     61.000      0.333       21.625                2.595      0.001         0.544       61.000        5.750      21.625               2.595     0.001        0.544      61.000       5.750  4552  4900            0                 7         12   6.286            172   2960.714      9129.583             0    6548508.500           2    88                       0                 0              0                0                0                    0                   0          47 19772        103 21292        103      1        26                  0                 2                 11           43      223       50      0      634600                  1        172                   0                     0                   0      109900         348
      22.005              3.081    0.000       0.458     60.000      0.500       25.589                3.071      0.001         0.531       60.000        5.000      25.589               3.071     0.001        0.531      60.000       5.000  4560  4900            0                 8         14   6.625            172   3064.000      9579.393             0    6610571.730           2    89                       0                 0              0                0                0                    0                   0          46 19794        102 21314        102      2        24                  0                 0                 10           40      223       50      0      634850                  1        172                   0                     0                   0      110000         340
      25.310              3.037    0.001       0.529     59.000      4.000       29.571                2.957      0.013         0.603       59.000        6.000      25.310               3.037     0.001        0.529      59.000       4.000  4568  4900            0                 8          8   6.625            172   3165.000      9677.500             0    6638152.280           2    90                       0                 0              0                0                0                    0                   0          44 19810        100 21331        100      0        26                  0                 0                 10           36      223       50      0      649500                  1        172                   0                     0                   0      112400         332
      25.056              3.007    0.001       0.529     58.000      3.000       29.467                2.947      0.013         0.611       58.000        5.000      25.056               3.007     0.001        0.529      58.000       3.000  4575  4900            0                 7          7   6.714            172   3263.714      9765.667             0    6699294.000           2    91                       0                 0              0                0                0                    0                   0          43 19824         99 21345         99      0        25                  0                 2                 10           41      223       50      0      649800                  1        172                   0                     0                   0      112500         325
      24.333              2.920    0.001       0.518     57.000      2.000       35.000                2.800      0.097         0.716       57.000        6.667      24.333               2.920     0.001        0.518      57.000       2.000  4582  4900            0                 7          6   6.714            172   3364.714     10144.167             0    6725827.490           2    92                       0                 0              0                0                0                    0                   0          43 19837         99 21359         99      0        24                  0                 0                 10           40      223       50      0      663950                  1        172                   0                     0                   0      114900         318
      24.311              2.917    0.000       0.521     56.000      1.000       35.467                2.837      0.117         0.741       56.000        6.667      28.973               2.897     0.010        0.617      56.000       3.000  4588  4900            0                 6          6   6.667            172   3465.000     10588.200             0    6786775.190           2    93                       0                 0              0                0                0                    0                   0          42 19849         98 21372         98      0        22                  0                 2                 14           41      223       50      0      664250                  1        172                   0                     0                   0      115000         312
      28.347              2.835    0.007       0.611     55.000      2.000       34.933                2.795      0.115         0.742       55.000        6.333      28.347               2.835     0.007        0.611      55.000       2.000  4593  4900            0                 5          7   7.000            172   3560.600     10727.500             0    6813360.910           2    94                       0                 0              0                0                0                    0                   0          42 19861         98 21385         98      0        23                  0                 2                 15           41      223       50      0      678550                  1        172                   0                     0                   0      117400         307
      27.640              2.764    0.003       0.602     54.000      1.000       34.300                2.744      0.112         0.741       54.000        6.000      34.300               2.744     0.112        0.741      54.000       6.000  4599  4900            0                 6          6   6.833            172   3667.000      8757.100             0    6874179.140           2    95                       0                 0              0                0                0                    0                   0          42 19873         98 21397         98      0        21                  0                 0                 19           41      223       50      0      678800                  1        172                   0                     0                   0      117500         301
      33.667              2.693    0.109       0.741     53.000      5.667       33.667                2.693      0.109         0.741       53.000        5.667      33.667               2.693     0.109        0.741      53.000       5.667  4605  4900            0                 6          6   6.500            172   3768.000      9038.200             0    6900312.140           2    96                       0                 0              0                0                0                    0                   0          42 19885         98 21409         98      0        22                  0                 0                 20           41      223       50      0      692800                  1        172                   0                     0                   0      119900         295
      33.000              2.640    0.100       0.738     52.000      5.000       33.000                2.640      0.100         0.738       52.000        5.000      33.000               2.640     0.100        0.738      52.000       5.000  4610  4900            0                 5          5   6.800            172   3867.000      8601.583             0    6961025.600           2    97                       0                 0              0                0                0                    0                   0          42 19895         98 21420         98      0        22                  0                 0                 20           34      223       50      0      693100                  1        172                   0                     0                   0      120000         290
      34.438              2.755    0.170       0.786     51.000      7.000       34.438                2.755      0.170         0.786       51.000        7.000      34.438               2.755     0.170        0.786      51.000       7.000  4615  4900            0                 5          4   6.600            172   3964.600      8807.250             0    6986951.990           2    98                       0                 0              0                0                0                    0                   0          40 19904         96 21429         96      0        24                  0                 0                 20           40      223       50      0      707250                  1        172                   0                     0                   0      122400         285
      33.812              2.705    0.163       0.785     50.000      6.500       33.812                2.705      0.163         0.785       50.000        6.500      33.812               2.705     0.163        0.785      50.000       6.500  4619  4900            0                 4          4   7.000            172   4060.500      9049.333             0    7047317.360           2    99                       0                 0              0                0                0                    0                   0          40 19912         96 21438         96      0        22                  0                 2                 20           41      223       50      0      707500                  1        172                   0                     0                   0      122500         281
#pos runNum=0 0@(1.00000,1.00000)@0 1@(0.99540,0.87288)@3130 2@(1.02063,0.69846)@6387 3@(1.15212,0.83373)@9782 4@(0.99372,0.86499)@6339 5@(1.00780,0.65834)@9527 6@(1.07914,0.86244)@6310 7@(1.13751,0.81534)@9384 8@(1.21289,0.85170)@9593 9@(0.94217,0.69165)@9612 10@(0.76806,0.65231)@13007 11@(1.04447,0.56196)@9496 12@(0.73941,0.62106)@13273 13@(0.98518,0.63759)@9860 14@(0.78600,0.61847)@16331 15@(1.21514,0.67204)@13064 16@(0.99628,0.64039)@12727 17@(1.08487,0.63403)@13255 18@(0.85205,0.60698)@13520 19@(0.99847,0.68266)@9459 20@(0.83871,0.46616)@12999 21@(1.10813,0.98227)@3177 22@(1.31242,0.71708)@16421 23@(1.07592,1.05771)@3194 24@(1.09337,0.48187)@12717 25@(0.91268,0.90398)@6948 26@(1.20193,0.58695)@16413 27@(1.03619,0.67159)@12531 28@(0.84407,0.45459)@13213 29@(1.28350,0.55815)@16429 30@(1.14604,1.08951)@3205 31@(1.13385,0.47535)@15789 32@(1.13451,1.13247)@6277 33@(0.62474,0.45290)@16424 34@(1.42124,0.76376)@19793 35@(0.72802,0.51909)@16350 36@(1.08287,0.87487)@9807 37@(0.92149,0.99153)@6394 38@(1.40036,0.88157)@12748 39@(1.27133,0.51569)@19097 40@(0.96446,1.16249)@9745 41@(0.91208,1.15256)@3754 42@(0.88418,0.83737)@9667 43@(0.97015,0.95041)@9752 44@(1.05013,0.56251)@12568 45@(1.22448,1.35165)@9628 46@(1.46520,0.73045)@22865 47@(1.62035,0.71402)@19900 48@(1.58410,0.82323)@16487 49@(1.02052,0.49894)@9914
#links runNum=0 6-19@-96dBm@0.104 5-7@-91dBm@0.765 9-16@-85dBm@0.959 1-46@-96dBm@0.170 22-31@-91dBm@0.762 6-37@-93dBm@0.657 24-31@-77dBm@1.000 13-16@-77dBm@1.000 11-22@-95dBm@0.232 9-19@-86dBm@0.952 26-49@-94dBm@0.454 4-37@-87dBm@0.944 6-7@-79dBm@1.000 6-36@-87dBm@0.941 38-48@-89dBm@0.869 19-44@-85dBm@0.960 27-42@-96dBm@0.109 9-12@-96dBm@0.141 37-43@-83dBm@0.974 6-31@-92dBm@0.688 18-32@-96dBm@0.106 2-18@-95dBm@0.192 34-47@-91dBm@0.804 8-42@-93dBm@0.587 4-49@-97dBm@0.065 6-25@-92dBm@0.682 24-26@-95dBm@0.268 8-30@-96dBm@0.176 5-13@-91dBm@0.735 10-26@-94dBm@0.370 18-44@-88dBm@0.916 23-37@-85dBm@0.965 19-21@-92dBm@0.683 1-2@-87dBm@0.940 25-43@-96dBm@0.179 5-19@-80dBm@0.988 11-24@-81dBm@0.985 9-10@-87dBm@0.939 2-19@-69dBm@1.000 20-35@-87dBm@0.948 10-37@-93dBm@0.649 29-34@-88dBm@0.920 14-24@-92dBm@0.687 23-39@-95dBm@0.193 19-31@-95dBm@0.238 1-4@-85dBm@0.960 4-13@-88dBm@0.919 5-11@-81dBm@0.985 15-19@-97dBm@0.050 27-48@-97dBm@0.013 24-44@-91dBm@0.801 7-15@-93dBm@0.585 27-35@-91dBm@0.731 22-29@-86dBm@0.957 7-22@-95dBm@0.211 47-48@-88dBm@0.936 2-25@-87dBm@0.938 6-38@-96dBm@0.082 10-18@-94dBm@0.402 15-31@-95dBm@0.262 30-49@-96dBm@0.176 8-11@-95dBm@0.228 3-47@-94dBm@0.457 19-27@-74dBm@1.000 1-5@-91dBm@0.752 25-32@-94dBm@0.490 15-22@-88dBm@0.922 1-36@-96dBm@0.123 7-32@-92dBm@0.681 13-17@-89dBm@0.884 11-13@-89dBm@0.885 26-47@-96dBm@0.177 6-20@-96dBm@0.117 17-44@-88dBm@0.935 24-27@-86dBm@0.951 39-44@-91dBm@0.726 10-11@-89dBm@0.865 14-43@-94dBm@0.358 11-15@-89dBm@0.880 28-33@-87dBm@0.943 21-37@-91dBm@0.767 20-28@-64dBm@1.000 2-3@-88dBm@0.920 5-42@-95dBm@0.270 31-39@-86dBm@0.958 7-46@-92dBm@0.703 14-18@-83dBm@0.974 9-20@-95dBm@0.217 29-31@-96dBm@0.188 18-22@-95dBm@0.245 2-6@-96dBm@0.127 28-35@-95dBm@0.192 7-36@-90dBm@0.841 11-44@-70dBm@1.000 10-27@-92dBm@0.690 1-40@-97dBm@0.065 10-16@-92dBm@0.694 18-26@-94dBm@0.366 14-20@-92dBm@0.703 18-27@-96dBm@0.146 13-25@-94dBm@0.334 21-45@-93dBm@0.533 4-27@-92dBm@0.711 33-44@-94dBm@0.420 5-20@-90dBm@0.861 13-28@-89dBm@0.869 3-8@-77dBm@1.000 4-41@-92dBm@0.676 6-21@-85dBm@0.960 46-47@-87dBm@0.942 38-42@-95dBm@0.274 0-23@-88dBm@0.935 17-28@-93dBm@0.651 16-26@-89dBm@0.893 5-31@-96dBm@0.093 4-36@-95dBm@0.209 13-44@-86dBm@0.952 2-46@-94dBm@0.461 17-27@-79dBm@1.000 0-41@-88dBm@0.917 15-29@-91dBm@0.736 4-42@-82dBm@0.982 17-18@-89dBm@0.872 29-30@-96dBm@0.087 1-35@-95dBm@0.233 13-18@-94dBm@0.400 2-20@-91dBm@0.736 27-44@-82dBm@0.985 42-44@-92dBm@0.677 11-26@-92dBm@0.704 31-44@-91dBm@0.721 10-13@-87dBm@0.939 26-39@-95dBm@0.318 11-27@-95dBm@0.308 2-49@-90dBm@0.863 9-44@-96dBm@0.078 20-29@-94dBm@0.397 12-20@-86dBm@0.959 16-17@-79dBm@0.999 4-9@-87dBm@0.939 3-6@-80dBm@0.988 0-21@-84dBm@0.970 42-43@-87dBm@0.943 23-40@-92dBm@0.689 8-29@-96dBm@0.167 3-43@-90dBm@0.839 11-39@-96dBm@0.191 7-34@-92dBm@0.695 2-11@-83dBm@0.975 8-9@-91dBm@0.749 0-9@-96dBm@0.180 8-17@-89dBm@0.870 1-9@-96dBm@0.133 10-31@-96dBm@0.153 19-28@-96dBm@0.160 36-43@-97dBm@0.023 18-49@-88dBm@0.935 8-21@-97dBm@0.019 10-17@-92dBm@0.676 4-18@-93dBm@0.535 16-18@-91dBm@0.747 5-40@-96dBm@0.121 9-43@-96dBm@0.169 5-16@-81dBm@0.985 29-36@-92dBm@0.692 27-34@-94dBm@0.413 19-36@-95dBm@0.195 10-35@-83dBm@0.974 3-30@-91dBm@0.787 3-23@-96dBm@0.166 15-27@-91dBm@0.765 12-14@-74dBm@1.000 5-18@-93dBm@0.640 0-38@-96dBm@0.182 4-39@-95dBm@0.195 16-27@-92dBm@0.710 10-12@-73dBm@1.000 2-5@-83dBm@0.975 6-18@-91dBm@0.722 19-42@-90dBm@0.842 5-15@-90dBm@0.865 13-38@-96dBm@0.161 21-41@-93dBm@0.657 11-14@-91dBm@0.735 2-22@-92dBm@0.682 4-43@-86dBm@0.954 13-19@-89dBm@0.869 6-40@-93dBm@0.560 32-45@-88dBm@0.935 18-30@-95dBm@0.218 32-37@-94dBm@0.495 5-28@-90dBm@0.862 1-21@-85dBm@0.959 8-18@-96dBm@0.136 7-11@-91dBm@0.795 6-42@-92dBm@0.685 6-8@-83dBm@0.975 1-38@-97dBm@0.070 4-24@-94dBm@0.437 16-20@-88dBm@0.912 25-49@-95dBm@0.272 20-44@-93dBm@0.646 4-7@-96dBm@0.162 12-13@-89dBm@0.871 2-9@-82dBm@0.980 7-40@-94dBm@0.411 1-16@-92dBm@0.674 2-31@-96dBm@0.167 4-25@-81dBm@0.987 43-45@-95dBm@0.312 0-30@-86dBm@0.950 22-49@-97dBm@0.016 2-28@-96dBm@0.159 30-32@-78dBm@1.000 22-39@-97dBm@0.068 34-46@-79dBm@1.000 1-7@-92dBm@0.687 37-40@-85dBm@0.961 36-39@-96dBm@0.147 5-9@-87dBm@0.948 23-25@-90dBm@0.861 5-17@-93dBm@0.555 27-36@-88dBm@0.919 40-45@-94dBm@0.351 22-34@-88dBm@0.911 8-38@-88dBm@0.932 24-29@-90dBm@0.861 0-1@-85dBm@0.960 3-27@-96dBm@0.167 6-30@-97dBm@0.008 11-46@-93dBm@0.580 19-24@-92dBm@0.697 10-19@-87dBm@0.939 3-36@-79dBm@1.000 19-49@-97dBm@0.002 12-18@-86dBm@0.953 34-48@-90dBm@0.812
#results runNum=0 totalPacketSent 0 totalPacketReceived 1657 totalOLGenerated 0.0 totalThReceived 1.01459125504 dropsByCollisions 505 totalTX 21438 totalRX 19912 dropsPropagation 1021 -
#aveChargePerCycle runNum=0 0@4465.22 1@5347.83 2@4222.30 3@930.91 4@2137.76 5@1897.34 6@2213.25 7@1042.93 8@1429.55 9@1224.98 10@1160.78 11@2071.33 12@939.79 13@1856.01 14@811.42 15@1212.82 16@1259.86 17@969.70 18@1085.97 19@2189.96 20@1135.14 21@3123.57 22@1089.37 23@1311.86 24@1495.77 25@814.79 26@777.54 27@1285.14 28@1041.64 29@1069.31 30@1091.06 31@990.11 32@955.75 33@710.88 34@1148.00 35@765.73 36@1068.72 37@1278.47 38@1128.88 39@759.40 40@754.75 41@755.64 42@1038.33 43@869.23 44@1241.79 45@724.89 46@762.47 47@856.73 48@1114.38 49@917.63
