## dioPeriod = 1.0
## scheduler = deBras
## numMotes = 50
## otfHousekeepingPeriod = 1.0
## slotframeLength = 101
## squareSide = 2.0
## cpuID = 26
## sixtopPdrThreshold = 1.5
## pkPeriod = 16.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## combinationKeys = ['algorithm', 'buffer', 'burstTimestamp', 'numMotes', 'numPacketsBurst', 'otfThreshold', 'parents', 'pkPeriod', 'scheduler']
## numRuns = 1
## parents = 3
## otfThreshold = 0
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20.0
## buffer = 100
## generateIndividualSummarys = False
## simDataDir = simData
## numChans = 16
## minRssi = -97
## sixtopHousekeepingPeriod = 1.0
## numBroadcastCells = 3
## algorithm = eotf
## numPacketsBurst = 1
## gui = False
## startTime = 1543839159.89
## otfEnabled = True
## slotDuration = 0.01
## overlappingBrCells = 0
## noInterference = 0


# LoadAllAvg LoadAllAvgWithZero LoadAllG LoadAllJain LoadAllMax LoadAllMin LoadCong5Avg LoadCong5AvgWithZero LoadCong5G LoadCong5Jain LoadCong5Max LoadCong5Min LoadCongAvg LoadCongAvgWithZero LoadCongG LoadCongJain LoadCongMax LoadCongMin PKTRX PKTTX appGenerated appReachesDagroot appRelayed aveHops aveHopsPackets aveLatency aveQueueDelay cellsNotGiven chargeConsumed collidedTxs cycle droppedAppFailedEnqueue droppedMacRetries droppedNoRoute droppedNoTxCells droppedQueueFull effectiveCollidedTxs numRandomSelections numReqCells numRx numRxCells numTx numTxCells otfAdd otfRemove probableCollisions rplChurnParentSet rplChurnPrefParent rplChurnRank rplRxDIO rplTxDIO runNum rxBroadcast scheduleCollisions thReqCells topRxRelocatedCells topTxRelocatedBundles topTxRelocatedCells txBroadcast txQueueFill
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0              0          0             0             0              0           0     0                       0                 0              0                0                0                    0                   0           0     0          0     0          0      0         0                  0                 0                  0            0        0        0      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            143          0             0             0        295.200           0     1                       0                 0              0                0                0                    0                   0           0     0         39     0         39     39         0                  0                81                 13           11      196       50      0           0                  0          0                   0                     0                   0           0           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            128          0             0             0      21209.610           2     2                       0                 0              0                0                0                    0                   0           0     0         72     0         72     35        38                  0                 7                 14            8      196       50      0       11850                  1          0                   0                     0                   0        2400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0      80047.450           2     3                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        78                  0                 0                  6            1      196       50      0       12150                  1          0                   0                     0                   0        2500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     101355.460           2     4                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        71                  0                 0                  6            0      196       50      0       24000                  1          0                   0                     0                   0        4900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     160322.600           2     5                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        72                  0                 0                  6            0      196       50      0       24400                  1          0                   0                     0                   0        5000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     182083.160           2     6                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        72                  0                 0                  6            0      196       50      0       36600                  1          0                   0                     0                   0        7400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     240791.700           2     7                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        73                  0                 0                  6            0      196       50      0       36800                  1          0                   0                     0                   0        7500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     262810.860           2     8                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        74                  0                 0                  6            0      196       50      0       49200                  1          0                   0                     0                   0        9900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     321713.350           2     9                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        75                  0                 0                  6            0      196       50      0       49550                  1          0                   0                     0                   0       10000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     343901.860           2    10                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        67                  0                 0                  6            0      196       50      0       62100                  1          0                   0                     0                   0       12400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     402739.700           2    11                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        74                  0                 0                  6            0      196       50      0       62400                  1          0                   0                     0                   0       12500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     424241.660           2    12                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        73                  0                 0                  6            0      196       50      0       74400                  1          0                   0                     0                   0       14900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     483144.150           2    13                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        71                  0                 0                  6            0      196       50      0       74750                  1          0                   0                     0                   0       15000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     505034.010           2    14                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        79                  0                 0                  6            0      196       50      0       87050                  1          0                   0                     0                   0       17400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     563936.500           2    15                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        75                  0                 0                  6            0      196       50      0       87400                  1          0                   0                     0                   0       17500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     584985.910           2    16                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        70                  0                 0                  6            0      196       50      0       99050                  1          0                   0                     0                   0       19900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     643823.750           2    17                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        79                  0                 0                  6            0      196       50      0       99350                  1          0                   0                     0                   0       20000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0     0     0            0                 0          0       0            127          0             0             0     665131.760           2    18                       0                 0              0                0                0                    0                   0           0     0         72     0         72      0        68                  0                 0                  6            0      196       50      0      111200                  1          0                   0                     0                   0       22400           0
       0.914              0.640    0.000       0.799      2.000      0.333            0                    0          1             1            0            0       2.000               0.160     1.000        1.000       2.000       2.000     4    49           49                 4         12   1.000            127     11.250       185.000             0     725803.470           2    19                       0                 0              0                0                0                    0                   0          18    16         79    16         79      6        57                  0                 0                  6            0      196       50      0      111450                  1        127                   0                     0                   0       22500          45
       0.458              0.128    0.000       0.682      1.333      0.200            0                    0          1             1            0            0       1.333               0.027     1.000        1.000       1.333       1.333    22    49            0                18         61   2.111            127     89.333      2044.798             0     757397.500           6    20                       0                 0              0                0                0                    1                   0         107    95        146    97        146     41         5                  0                 7                  7           38      196       50      0      123200                  3        127                   0                     0                   0       24900          27
       0.778              0.016    1.000       1.000      0.778      0.778            0                    0          1             1            0            0           0                   0         1            1           0           0    42    49            0                20         15   3.200            127    177.100      1026.036             0     822371.830           6    21                       0                 0              0                0                0                    1                   0          60   130        138   139        138      7        52                  0                15                  6           60      195       50      0      123450                  3        127                   0                     0                   0       25000           7
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 7          0   4.429            127    262.286       102.857             0     846246.450           6    22                       0                 0              0                0                0                    1                   0          37   137        148   147        148      9        63                  0                 9                  8           47      196       50      0      135250                  3        127                   0                     0                   0       27400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0     906750.790           6    23                       0                 0              0                0                0                    1                   0          31   137        145   147        145      2        64                  0                 5                  9           26      196       50      0      135450                  3        127                   0                     0                   0       27500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0     929700.700           6    24                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        64                  0                 1                  9            1      196       50      0      147200                  3        127                   0                     0                   0       29900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0     990309.740           6    25                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        68                  0                 0                  9            0      196       50      0      147500                  3        127                   0                     0                   0       30000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1014488.000           6    26                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        69                  0                 0                  9            0      196       50      0      160200                  3        127                   0                     0                   0       32400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1075097.040           6    27                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        65                  0                 0                  9            0      196       50      0      160500                  3        127                   0                     0                   0       32500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1098499.500           6    28                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      172600                  3        127                   0                     0                   0       34900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1159043.890           6    29                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        68                  0                 0                  9            0      196       50      0      172850                  3        127                   0                     0                   0       35000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1182187.750           6    30                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        65                  0                 0                  9            0      196       50      0      184750                  3        127                   0                     0                   0       37400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1242667.490           6    31                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        62                  0                 0                  9            0      196       50      0      184950                  3        127                   0                     0                   0       37500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1266328.550           6    32                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      197250                  3        127                   0                     0                   0       39900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1326937.590           6    33                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        68                  0                 0                  9            0      196       50      0      197550                  3        127                   0                     0                   0       40000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1350727.950           6    34                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        64                  0                 0                  9            0      196       50      0      209950                  3        127                   0                     0                   0       42400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1411401.640           6    35                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        68                  0                 0                  9            0      196       50      0      210300                  3        127                   0                     0                   0       42500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1435256.650           6    36                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        68                  0                 0                  9            0      196       50      0      222750                  3        127                   0                     0                   0       44900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1496059.640           6    37                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      223200                  3        127                   0                     0                   0       45000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1519268.150           6    38                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      235150                  3        127                   0                     0                   0       47400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1579877.190           6    39                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        64                  0                 0                  9            0      196       50      0      235450                  3        127                   0                     0                   0       47500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1603538.250           6    40                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        65                  0                 0                  9            0      196       50      0      247750                  3        127                   0                     0                   0       49900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1664211.940           6    41                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      248100                  3        127                   0                     0                   0       50000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1687291.150           6    42                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        67                  0                 0                  9            0      196       50      0      259950                  3        127                   0                     0                   0       52400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1748029.490           6    43                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      260350                  3        127                   0                     0                   0       52500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1771949.150           6    44                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      272850                  3        127                   0                     0                   0       54900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1832622.840           6    45                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        64                  0                 0                  9            0      196       50      0      273200                  3        127                   0                     0                   0       55000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1856283.900           6    46                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        65                  0                 0                  9            0      196       50      0      285500                  3        127                   0                     0                   0       57400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1916892.940           6    47                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        67                  0                 0                  9            0      196       50      0      285800                  3        127                   0                     0                   0       57500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    1940230.750           6    48                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      297850                  3        127                   0                     0                   0       59900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2001033.740           6    49                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        68                  0                 0                  9            0      196       50      0      298300                  3        127                   0                     0                   0       60000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2023919.000           6    50                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        61                  0                 0                  9            0      196       50      0      310000                  3        127                   0                     0                   0       62400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2084592.690           6    51                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      310350                  3        127                   0                     0                   0       62500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2107284.000           6    52                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        70                  0                 0                  9            0      196       50      0      321900                  3        127                   0                     0                   0       64900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2167893.040           6    53                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        63                  0                 0                  9            0      196       50      0      322200                  3        127                   0                     0                   0       65000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2191618.750           6    54                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        69                  0                 0                  9            0      196       50      0      334550                  3        127                   0                     0                   0       67400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2252292.440           6    55                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        62                  0                 0                  9            0      196       50      0      334900                  3        127                   0                     0                   0       67500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2276082.800           6    56                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        67                  0                 0                  9            0      196       50      0      347300                  3        127                   0                     0                   0       69900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2336627.190           6    57                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        65                  0                 0                  9            0      196       50      0      347550                  3        127                   0                     0                   0       70000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    49    49            0                 0          0       0            127          0             0             0    2359318.500           6    58                       0                 0              0                0                0                    1                   0          28   137        144   147        144      0        66                  0                 0                  9            0      196       50      0      359100                  3        127                   0                     0                   0       72400           0
       0.456              0.210    0.000       0.780      1.000      0.091            0                    0          1             1            0            0           0                   0         1            1           0           0    68    98           49                19         46   1.842            127     30.158       813.533             0    2427898.020           8    59                       0                 0              0                0                0                    1                   0          67   202        158   216        158     11        40                  0                 0                  9            0      196       50      0      359400                  4        127                   0                     0                   0       72500          30
       0.306              0.037    0.119       0.858      0.500      0.083            0                    0          1             1            0            0           0                   0         1            1           0           0    92    98            0                24         37   3.250            127    117.333      1573.075             0    2459257.880           6    60                       0                 0              0                0                0                    1                   0          61   263        154   281        154      5        46                  0                 6                 12           58      194       50      0      371700                  3        127                   0                     0                   0       74900           6
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 6          8   4.667            127    200.500       325.833             0    2521703.400           6    61                       0                 0              0                0                0                    1                   0          40   277        154   295        154      2        68                  0                 5                 12           52      196       50      0      372000                  3        127                   0                     0                   0       75000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2545053.210           6    62                       0                 0              0                0                0                    1                   0          32   277        155   295        155      1        69                  0                 1                  7           32      196       50      0      383850                  3        127                   0                     0                   0       77400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2605932.850           6    63                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        70                  0                 0                  8            1      196       50      0      384150                  3        127                   0                     0                   0       77500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2629735.210           6    64                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        67                  0                 0                  8            0      196       50      0      396350                  3        127                   0                     0                   0       79900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2690485.550           6    65                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        70                  0                 0                  8            0      196       50      0      396550                  3        127                   0                     0                   0       80000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2713835.360           6    66                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        67                  0                 0                  8            0      196       50      0      408400                  3        127                   0                     0                   0       82400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2774715.000           6    67                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      408700                  3        127                   0                     0                   0       82500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2796965.760           6    68                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      419700                  3        127                   0                     0                   0       84900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2857910.050           6    69                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        71                  0                 0                  8            0      196       50      0      420050                  3        127                   0                     0                   0       85000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2881906.360           6    70                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        68                  0                 0                  8            0      196       50      0      432400                  3        127                   0                     0                   0       87400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2942592.050           6    71                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        71                  0                 0                  8            0      196       50      0      432550                  3        127                   0                     0                   0       87500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    2966071.160           6    72                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        65                  0                 0                  8            0      196       50      0      444500                  3        127                   0                     0                   0       89900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3026950.800           6    73                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        73                  0                 0                  8            0      196       50      0      444800                  3        127                   0                     0                   0       90000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3050753.160           6    74                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        65                  0                 0                  8            0      196       50      0      457000                  3        127                   0                     0                   0       92400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3111632.800           6    75                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      457300                  3        127                   0                     0                   0       92500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3135435.160           6    76                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      469500                  3        127                   0                     0                   0       94900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3196379.450           6    77                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        70                  0                 0                  8            0      196       50      0      469850                  3        127                   0                     0                   0       95000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3220375.760           6    78                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      482200                  3        127                   0                     0                   0       97400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3281320.050           6    79                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        73                  0                 0                  8            0      196       50      0      482550                  3        127                   0                     0                   0       97500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3304669.860           6    80                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        67                  0                 0                  8            0      196       50      0      494400                  3        127                   0                     0                   0       99900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3365743.450           6    81                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        70                  0                 0                  8            0      196       50      0      494850                  3        127                   0                     0                   0      100000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3388899.310           6    82                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        71                  0                 0                  8            0      196       50      0      506550                  3        127                   0                     0                   0      102400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3449908.250           6    83                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        66                  0                 0                  8            0      196       50      0      506950                  3        127                   0                     0                   0      102500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3473064.110           6    84                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        65                  0                 0                  8            0      196       50      0      518650                  3        127                   0                     0                   0      104900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3534137.700           6    85                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        68                  0                 0                  8            0      196       50      0      519100                  3        127                   0                     0                   0      105000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3557164.260           6    86                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        67                  0                 0                  8            0      196       50      0      530700                  3        127                   0                     0                   0      107400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3618237.850           6    87                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        75                  0                 0                  8            0      196       50      0      531150                  3        127                   0                     0                   0      107500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3642234.160           6    88                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        68                  0                 0                  8            0      196       50      0      543500                  3        127                   0                     0                   0      109900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3703113.800           6    89                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        70                  0                 0                  8            0      196       50      0      543800                  3        127                   0                     0                   0      110000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3726762.260           6    90                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        72                  0                 0                  8            0      196       50      0      555900                  3        127                   0                     0                   0      112400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3787641.900           6    91                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      556200                  3        127                   0                     0                   0      112500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3811638.210           6    92                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        71                  0                 0                  8            0      196       50      0      568550                  3        127                   0                     0                   0      114900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3872647.150           6    93                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      568950                  3        127                   0                     0                   0      115000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3896683.510           6    94                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        70                  0                 0                  8            0      196       50      0      581350                  3        127                   0                     0                   0      117400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3957692.450           6    95                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      581750                  3        127                   0                     0                   0      117500           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    3981728.810           6    96                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        67                  0                 0                  8            0      196       50      0      594150                  3        127                   0                     0                   0      119900           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    4042543.800           6    97                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        72                  0                 0                  8            0      196       50      0      594400                  3        127                   0                     0                   0      120000           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    4066580.160           6    98                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      606800                  3        127                   0                     0                   0      122400           0
           0                  0        1           1          0          0            0                    0          1             1            0            0           0                   0         1            1           0           0    98    98            0                 0          0       0            127          0             0             0    4127589.100           6    99                       0                 0              0                0                0                    1                   0          29   277        155   295        155      0        69                  0                 0                  8            0      196       50      0      607200                  3        127                   0                     0                   0      122500           0
#pos runNum=0 0@(1.00000,1.00000)@0 1@(1.04914,0.90853)@3387 2@(1.01452,0.64502)@6882 3@(1.20454,0.95162)@6715 4@(0.97928,0.96688)@6516 5@(1.19329,0.50227)@10722 6@(1.09874,0.98413)@3190 7@(1.21151,0.81673)@6671 8@(1.02277,1.04388)@6631 9@(0.92613,0.58720)@10315 10@(0.89216,0.96869)@9982 11@(1.05546,0.60592)@10466 12@(0.96713,1.05261)@3252 13@(0.93650,0.86781)@9844 14@(0.82859,1.00315)@3379 15@(1.26700,0.78955)@7030 16@(1.26330,1.04789)@6774 17@(1.09118,1.09401)@3276 18@(0.76801,0.51289)@13643 19@(1.16890,0.52598)@10636 20@(1.14645,0.65149)@10173 21@(1.10166,0.73756)@7087 22@(1.22293,0.43699)@14459 23@(1.18734,0.83799)@7227 24@(0.81801,0.31747)@16951 25@(0.86924,0.60845)@10841 26@(0.79667,0.31437)@20302 27@(0.74723,0.85376)@6621 28@(1.24328,0.92858)@6897 29@(0.99393,0.58745)@10466 30@(1.28367,1.03574)@6934 31@(1.30814,0.97893)@6985 32@(0.67126,0.78323)@10131 33@(1.23884,0.82616)@9743 34@(0.98716,1.04272)@3225 35@(1.38321,0.73596)@10583 36@(1.10507,0.37495)@14073 37@(1.41974,0.83265)@10205 38@(0.93415,1.03727)@6533 39@(0.65616,1.03146)@9972 40@(1.05406,0.65467)@9954 41@(0.92971,1.18449)@6604 42@(1.34304,1.05894)@6957 43@(1.17587,0.65179)@13245 44@(1.19103,0.96701)@3606 45@(1.53717,1.02425)@13556 46@(1.04550,1.18750)@6655 47@(0.80441,1.11492)@9861 48@(0.72826,0.93221)@13395 49@(1.45162,1.08773)@10370
#links runNum=0 21-32@-94dBm@0.331 1-43@-92dBm@0.667 17-46@-86dBm@0.950 30-42@-79dBm@1.000 6-34@-87dBm@0.939 29-43@-93dBm@0.558 6-32@-95dBm@0.259 12-40@-96dBm@0.188 21-36@-94dBm@0.342 28-42@-87dBm@0.939 1-17@-91dBm@0.803 3-49@-94dBm@0.484 24-26@-80dBm@0.990 30-31@-79dBm@0.997 14-25@-93dBm@0.655 3-47@-93dBm@0.644 15-19@-89dBm@0.866 23-30@-93dBm@0.537 13-46@-95dBm@0.222 6-18@-96dBm@0.174 30-40@-95dBm@0.291 2-6@-95dBm@0.234 1-46@-96dBm@0.151 20-43@-77dBm@1.000 31-49@-97dBm@0.033 17-48@-96dBm@0.168 23-35@-97dBm@0.020 3-9@-95dBm@0.193 2-27@-92dBm@0.709 4-12@-88dBm@0.934 0-14@-86dBm@0.955 2-7@-91dBm@0.732 27-32@-85dBm@0.965 14-27@-85dBm@0.961 0-2@-94dBm@0.339 34-41@-87dBm@0.942 3-38@-93dBm@0.638 18-25@-92dBm@0.677 6-39@-93dBm@0.618 2-48@-93dBm@0.529 27-39@-88dBm@0.911 30-44@-84dBm@0.974 7-23@-72dBm@1.000 34-46@-84dBm@0.970 2-19@-89dBm@0.892 9-29@-81dBm@0.986 4-8@-84dBm@0.974 15-44@-97dBm@0.031 21-38@-92dBm@0.663 9-18@-86dBm@0.958 19-36@-88dBm@0.923 0-12@-88dBm@0.937 12-33@-93dBm@0.626 21-25@-89dBm@0.893 0-7@-92dBm@0.668 10-25@-94dBm@0.511 4-33@-96dBm@0.104 16-30@-71dBm@1.000 31-44@-85dBm@0.959 7-33@-77dBm@1.000 33-34@-92dBm@0.713 36-44@-96dBm@0.160 35-44@-93dBm@0.654 16-42@-96dBm@0.121 21-35@-93dBm@0.645 21-27@-92dBm@0.682 11-19@-84dBm@0.968 30-37@-97dBm@0.007 3-33@-91dBm@0.722 1-47@-96dBm@0.128 2-23@-94dBm@0.386 0-17@-87dBm@0.940 21-44@-89dBm@0.870 19-35@-95dBm@0.217 16-21@-96dBm@0.092 16-49@-96dBm@0.171 7-8@-92dBm@0.713 30-49@-90dBm@0.857 28-31@-90dBm@0.845 17-28@-93dBm@0.655 8-10@-85dBm@0.959 28-35@-89dBm@0.881 8-34@-89dBm@0.865 10-19@-96dBm@0.091 11-22@-89dBm@0.875 7-43@-96dBm@0.166 23-47@-95dBm@0.231 16-17@-90dBm@0.862 2-20@-86dBm@0.958 4-41@-95dBm@0.225 3-28@-82dBm@0.985 6-16@-87dBm@0.939 9-11@-88dBm@0.915 35-49@-95dBm@0.230 17-39@-96dBm@0.135 5-25@-95dBm@0.284 9-20@-92dBm@0.669 37-45@-87dBm@0.939 33-37@-95dBm@0.271 47-48@-90dBm@0.849 19-33@-95dBm@0.197 11-47@-96dBm@0.164 7-15@-87dBm@0.940 3-4@-88dBm@0.935 42-44@-88dBm@0.936 24-25@-95dBm@0.229 28-37@-88dBm@0.906 20-29@-92dBm@0.688 18-22@-97dBm@0.063 1-28@-90dBm@0.861 7-34@-93dBm@0.640 4-38@-95dBm@0.219 8-29@-96dBm@0.180 12-42@-92dBm@0.671 16-37@-97dBm@0.021 33-35@-95dBm@0.271 8-47@-93dBm@0.643 11-25@-91dBm@0.746 4-13@-88dBm@0.914 6-7@-87dBm@0.940 13-43@-93dBm@0.637 35-45@-94dBm@0.464 11-17@-95dBm@0.241 8-12@-85dBm@0.963 18-32@-90dBm@0.842 30-34@-94dBm@0.486 4-23@-89dBm@0.876 1-39@-93dBm@0.651 42-49@-85dBm@0.962 21-34@-95dBm@0.211 10-48@-87dBm@0.943 1-18@-96dBm@0.087 11-20@-81dBm@0.986 2-5@-89dBm@0.882 38-47@-87dBm@0.941 19-23@-90dBm@0.839 20-36@-94dBm@0.377 0-1@-88dBm@0.935 20-35@-96dBm@0.075 11-12@-97dBm@0.052 0-48@-95dBm@0.205 0-28@-95dBm@0.312 34-49@-95dBm@0.292 18-24@-86dBm@0.953 17-41@-96dBm@0.088 23-40@-96dBm@0.121 0-34@-81dBm@0.985 35-40@-91dBm@0.731 4-31@-92dBm@0.688 6-41@-96dBm@0.140 10-13@-86dBm@0.952 4-14@-96dBm@0.143 7-9@-95dBm@0.224 5-36@-85dBm@0.960 9-35@-97dBm@0.006 14-23@-96dBm@0.151 23-28@-81dBm@0.985 15-16@-90dBm@0.832 12-39@-91dBm@0.792 13-28@-91dBm@0.745 34-38@-82dBm@0.984 3-16@-81dBm@0.985 13-39@-94dBm@0.382 12-34@-73dBm@1.000 25-40@-91dBm@0.726 1-2@-89dBm@0.897 1-42@-92dBm@0.672 33-40@-92dBm@0.674 2-29@-94dBm@0.398 6-38@-90dBm@0.805 0-44@-89dBm@0.873 5-19@-76dBm@1.000 1-23@-90dBm@0.864 0-6@-82dBm@0.981 2-30@-95dBm@0.316 15-36@-96dBm@0.117 0-46@-97dBm@0.004 2-9@-88dBm@0.934 11-21@-84dBm@0.974 17-23@-95dBm@0.210 20-21@-92dBm@0.708 17-44@-92dBm@0.714 7-40@-93dBm@0.656 9-43@-95dBm@0.299 3-6@-83dBm@0.978 3-25@-96dBm@0.170 2-40@-73dBm@1.000 24-29@-97dBm@0.057 5-40@-92dBm@0.677 1-3@-86dBm@0.952 1-4@-91dBm@0.757 21-40@-88dBm@0.922 36-43@-96dBm@0.150 6-15@-89dBm@0.886 3-34@-94dBm@0.403 13-48@-90dBm@0.865 44-47@-96dBm@0.137 11-39@-96dBm@0.080 28-44@-93dBm@0.522 12-15@-94dBm@0.365 10-43@-93dBm@0.637 21-33@-93dBm@0.592 6-31@-89dBm@0.878 37-43@-96dBm@0.135 21-29@-87dBm@0.938 6-14@-95dBm@0.315 8-33@-93dBm@0.631
#results runNum=0 totalPacketSent 0 totalPacketReceived 0 totalOLGenerated 0.0 totalThReceived 0.0 dropsByCollisions 0 totalTX 295 totalRX 277 dropsPropagation 18 -
#aveChargePerCycle runNum=0 0@1551.28 1@1203.36 2@1160.73 3@907.95 4@929.53 5@749.31 6@1193.81 7@925.50 8@803.83 9@871.08 10@746.81 11@809.46 12@887.71 13@794.17 14@781.44 15@752.53 16@815.34 17@882.70 18@763.24 19@824.20 20@821.14 21@981.51 22@628.90 23@818.55 24@697.40 25@762.20 26@630.50 27@833.44 28@1016.94 29@720.15 30@843.72 31@739.27 32@722.44 33@788.25 34@1041.22 35@723.60 36@695.64 37@683.76 38@763.84 39@719.17 40@790.34 41@633.43 42@795.39 43@738.10 44@988.44 45@631.96 46@665.82 47@730.04 48@698.07 49@690.26
